<mujoco><body name="obj[-0.48172795673801794, -0.29055776443550446]" pos="-0.48172795673801794 0.3094422355644955 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48172795673801794, -0.29055776443550446]" pos="-0.48172795673801794 0.45944223556449554 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>