<mujoco><body name="obj[-0.46203455195083365, -0.29054565494551715]" pos="-0.46203455195083365 0.4094543450544828 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46203455195083365, -0.29054565494551715]" pos="-0.46203455195083365 0.4094543450544828 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46203455195083365, -0.29054565494551715]" pos="-0.46203455195083365 0.4094543450544828 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>