<mujoco><body name="obj[-0.00211765008265212, 0.007824744782790417]" pos="-0.00211765008265212 0.7078247447827903 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00211765008265212, 0.007824744782790417]" pos="-0.00211765008265212 0.7078247447827903 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00211765008265212, 0.007824744782790417]" pos="-0.00211765008265212 0.7078247447827903 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>