<mujoco><body name="obj[-0.5056121061281577, -0.253434191092772]" pos="-0.5056121061281577 0.44656580890722797 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5056121061281577, -0.253434191092772]" pos="-0.5056121061281577 0.44656580890722797 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5056121061281577, -0.253434191092772]" pos="-0.5056121061281577 0.44656580890722797 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>