<mujoco><body name="obj[-0.5179658618743458, -0.2677486543713522]" pos="-0.5179658618743458 0.43225134562864775 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5179658618743458, -0.2677486543713522]" pos="-0.5179658618743458 0.43225134562864775 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5179658618743458, -0.2677486543713522]" pos="-0.5179658618743458 0.43225134562864775 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>