<mujoco><body name="obj[-0.5269967254826012, -0.29723435357119526]" pos="-0.5269967254826012 0.3027656464288047 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5269967254826012, -0.29723435357119526]" pos="-0.5269967254826012 0.45276564642880474 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>