<mujoco><body name="obj[-0.5109563430045596, -0.31455761710814295]" pos="-0.5109563430045596 0.385442382891857 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5109563430045596, -0.31455761710814295]" pos="-0.5109563430045596 0.385442382891857 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5109563430045596, -0.31455761710814295]" pos="-0.5109563430045596 0.385442382891857 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>