<mujoco><body name="obj[-0.5405689097429525, -0.31403523600638455]" pos="-0.5405689097429525 0.3859647639936154 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5405689097429525, -0.31403523600638455]" pos="-0.5405689097429525 0.3859647639936154 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5405689097429525, -0.31403523600638455]" pos="-0.5405689097429525 0.3859647639936154 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>