<mujoco><body name="obj[-0.5217208792658096, -0.32319582320780027]" pos="-0.5217208792658096 0.3768041767921997 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5217208792658096, -0.32319582320780027]" pos="-0.5217208792658096 0.3768041767921997 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5217208792658096, -0.32319582320780027]" pos="-0.5217208792658096 0.3768041767921997 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>