<mujoco><body name="obj[-0.5170046979353394, -0.3098074658522579]" pos="-0.5170046979353394 0.3901925341477421 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5170046979353394, -0.3098074658522579]" pos="-0.5170046979353394 0.3901925341477421 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5170046979353394, -0.3098074658522579]" pos="-0.5170046979353394 0.3901925341477421 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>