<mujoco><body name="obj[-0.546213021359717, -0.31606192211343836]" pos="-0.546213021359717 0.3839380778865616 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.546213021359717, -0.31606192211343836]" pos="-0.546213021359717 0.3839380778865616 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.546213021359717, -0.31606192211343836]" pos="-0.546213021359717 0.3839380778865616 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>