<mujoco><body name="obj[-0.03554884542463567, 0.03462959490799128]" pos="-0.03554884542463567 0.7346295949079913 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03554884542463567, 0.03462959490799128]" pos="-0.03554884542463567 0.7346295949079913 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03554884542463567, 0.03462959490799128]" pos="-0.03554884542463567 0.7346295949079913 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>