<mujoco><body name="obj[-0.5068522109476025, -0.3119028516805915]" pos="-0.5068522109476025 0.28809714831940847 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5068522109476025, -0.3119028516805915]" pos="-0.5068522109476025 0.4380971483194085 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>