<mujoco><body name="obj[-0.5044717254550498, -0.29243853264254266]" pos="-0.5044717254550498 0.4075614673574573 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5044717254550498, -0.29243853264254266]" pos="-0.5044717254550498 0.4075614673574573 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5044717254550498, -0.29243853264254266]" pos="-0.5044717254550498 0.4075614673574573 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>