<mujoco><body name="obj[-0.5481694129779954, -0.30330949061124524]" pos="-0.5481694129779954 0.3966905093887547 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5481694129779954, -0.30330949061124524]" pos="-0.5481694129779954 0.3966905093887547 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5481694129779954, -0.30330949061124524]" pos="-0.5481694129779954 0.3966905093887547 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>