<mujoco><body name="obj[-0.4531619919756339, -0.3085166040935977]" pos="-0.4531619919756339 0.39148339590640224 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4531619919756339, -0.3085166040935977]" pos="-0.4531619919756339 0.39148339590640224 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4531619919756339, -0.3085166040935977]" pos="-0.4531619919756339 0.39148339590640224 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>