<mujoco><body name="obj[-0.006501233993445689, 0.016146682035623916]" pos="-0.006501233993445689 0.7161466820356239 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.006501233993445689, 0.016146682035623916]" pos="-0.006501233993445689 0.7161466820356239 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.006501233993445689, 0.016146682035623916]" pos="-0.006501233993445689 0.7161466820356239 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>