<mujoco><body name="obj[-0.4765231507690394, -0.33033871853896074]" pos="-0.4765231507690394 0.3696612814610392 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4765231507690394, -0.33033871853896074]" pos="-0.4765231507690394 0.3696612814610392 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4765231507690394, -0.33033871853896074]" pos="-0.4765231507690394 0.3696612814610392 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>