<mujoco><body name="obj[-0.006233027556506933, -0.009414944789373693]" pos="-0.006233027556506933 0.6905850552106263 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.006233027556506933, -0.009414944789373693]" pos="-0.006233027556506933 0.6905850552106263 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.006233027556506933, -0.009414944789373693]" pos="-0.006233027556506933 0.6905850552106263 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>