<mujoco><body name="obj[-0.5401874590763176, -0.3357105724307186]" pos="-0.5401874590763176 0.26428942756928137 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5401874590763176, -0.3357105724307186]" pos="-0.5401874590763176 0.4142894275692814 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>