<mujoco><body name="obj[-0.028879444161182766, -0.02818988539421299]" pos="-0.028879444161182766 0.671810114605787 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.028879444161182766, -0.02818988539421299]" pos="-0.028879444161182766 0.671810114605787 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.028879444161182766, -0.02818988539421299]" pos="-0.028879444161182766 0.671810114605787 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>