<mujoco><body name="obj[-0.5262634651243389, -0.27032744048284274]" pos="-0.5262634651243389 0.32967255951715724 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5262634651243389, -0.27032744048284274]" pos="-0.5262634651243389 0.47967255951715726 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>