<mujoco><body name="obj[-0.49805843457523075, -0.2588029176938498]" pos="-0.49805843457523075 0.3411970823061502 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49805843457523075, -0.2588029176938498]" pos="-0.49805843457523075 0.4911970823061502 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>