<mujoco><body name="obj[-0.5454073955644487, -0.29820021997920954]" pos="-0.5454073955644487 0.30179978002079044 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5454073955644487, -0.29820021997920954]" pos="-0.5454073955644487 0.45179978002079046 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>