<mujoco><body name="obj[-0.5454594260526842, -0.28336469890584925]" pos="-0.5454594260526842 0.4166353010941507 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5454594260526842, -0.28336469890584925]" pos="-0.5454594260526842 0.4166353010941507 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5454594260526842, -0.28336469890584925]" pos="-0.5454594260526842 0.4166353010941507 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>