<mujoco><body name="obj[-0.5229005727408357, -0.3164942537010944]" pos="-0.5229005727408357 0.38350574629890555 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5229005727408357, -0.3164942537010944]" pos="-0.5229005727408357 0.38350574629890555 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5229005727408357, -0.3164942537010944]" pos="-0.5229005727408357 0.38350574629890555 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>