<mujoco><body name="obj[-0.47367940734083036, -0.33249264215983887]" pos="-0.47367940734083036 0.2675073578401611 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47367940734083036, -0.33249264215983887]" pos="-0.47367940734083036 0.41750735784016113 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>