<mujoco><body name="obj[-0.5242349840323638, -0.3170311747634352]" pos="-0.5242349840323638 0.2829688252365648 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5242349840323638, -0.3170311747634352]" pos="-0.5242349840323638 0.4329688252365648 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>