<mujoco><body name="obj[-0.48250288677534253, -0.3315064896042139]" pos="-0.48250288677534253 0.36849351039578604 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48250288677534253, -0.3315064896042139]" pos="-0.48250288677534253 0.36849351039578604 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48250288677534253, -0.3315064896042139]" pos="-0.48250288677534253 0.36849351039578604 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>