<mujoco><body name="obj[-0.5245720004535505, -0.27177181582851995]" pos="-0.5245720004535505 0.42822818417148 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5245720004535505, -0.27177181582851995]" pos="-0.5245720004535505 0.42822818417148 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5245720004535505, -0.27177181582851995]" pos="-0.5245720004535505 0.42822818417148 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>