<mujoco><body name="obj[-0.5418516729953101, -0.3397596036406751]" pos="-0.5418516729953101 0.36024039635932487 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5418516729953101, -0.3397596036406751]" pos="-0.5418516729953101 0.36024039635932487 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5418516729953101, -0.3397596036406751]" pos="-0.5418516729953101 0.36024039635932487 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>