<mujoco><body name="obj[-0.5245511949853816, -0.3466508592077838]" pos="-0.5245511949853816 0.35334914079221613 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5245511949853816, -0.3466508592077838]" pos="-0.5245511949853816 0.35334914079221613 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5245511949853816, -0.3466508592077838]" pos="-0.5245511949853816 0.35334914079221613 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>