<mujoco><body name="obj[-0.5372419352160616, -0.31254642428843865]" pos="-0.5372419352160616 0.3874535757115613 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5372419352160616, -0.31254642428843865]" pos="-0.5372419352160616 0.3874535757115613 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5372419352160616, -0.31254642428843865]" pos="-0.5372419352160616 0.3874535757115613 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>