<mujoco><body name="obj[-0.46629177726030435, -0.28986042016098335]" pos="-0.46629177726030435 0.4101395798390166 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46629177726030435, -0.28986042016098335]" pos="-0.46629177726030435 0.4101395798390166 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46629177726030435, -0.28986042016098335]" pos="-0.46629177726030435 0.4101395798390166 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>