<mujoco><body name="obj[-0.529343838467153, -0.33001520200546514]" pos="-0.529343838467153 0.26998479799453484 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.529343838467153, -0.33001520200546514]" pos="-0.529343838467153 0.41998479799453486 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>