<mujoco><body name="obj[-0.5250330547088845, -0.28754235064575434]" pos="-0.5250330547088845 0.4124576493542456 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5250330547088845, -0.28754235064575434]" pos="-0.5250330547088845 0.4124576493542456 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5250330547088845, -0.28754235064575434]" pos="-0.5250330547088845 0.4124576493542456 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>