<mujoco><body name="obj[-0.5257132592376025, -0.2673934472420611]" pos="-0.5257132592376025 0.3326065527579389 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5257132592376025, -0.2673934472420611]" pos="-0.5257132592376025 0.4826065527579389 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>