<mujoco><body name="obj[-0.5112785175565471, -0.2790600258062649]" pos="-0.5112785175565471 0.3209399741937351 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5112785175565471, -0.2790600258062649]" pos="-0.5112785175565471 0.4709399741937351 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>