<mujoco><body name="obj[-0.5088451468797607, -0.2923636944044414]" pos="-0.5088451468797607 0.3076363055955586 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5088451468797607, -0.2923636944044414]" pos="-0.5088451468797607 0.4576363055955586 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>