<mujoco><body name="obj[-0.5432712133744839, -0.256398817312513]" pos="-0.5432712133744839 0.44360118268748694 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5432712133744839, -0.256398817312513]" pos="-0.5432712133744839 0.44360118268748694 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5432712133744839, -0.256398817312513]" pos="-0.5432712133744839 0.44360118268748694 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>