<mujoco><body name="obj[-0.0386030063142887, -0.02578349585632709]" pos="-0.0386030063142887 0.6742165041436728 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0386030063142887, -0.02578349585632709]" pos="-0.0386030063142887 0.6742165041436728 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0386030063142887, -0.02578349585632709]" pos="-0.0386030063142887 0.6742165041436728 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>