<mujoco><body name="obj[-0.02705236980920264, -0.0343419609017698]" pos="-0.02705236980920264 0.5656580390982302 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02705236980920264, -0.0343419609017698]" pos="-0.02705236980920264 0.7156580390982302 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>