<mujoco><body name="obj[-0.4956224125123301, -0.29700432772347146]" pos="-0.4956224125123301 0.3029956722765285 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4956224125123301, -0.29700432772347146]" pos="-0.4956224125123301 0.45299567227652854 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>