<mujoco><body name="obj[-0.5413972884319237, -0.2833650587046629]" pos="-0.5413972884319237 0.41663494129533707 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5413972884319237, -0.2833650587046629]" pos="-0.5413972884319237 0.41663494129533707 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5413972884319237, -0.2833650587046629]" pos="-0.5413972884319237 0.41663494129533707 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>