<mujoco><body name="obj[-0.5259095522847935, -0.2699587701001278]" pos="-0.5259095522847935 0.33004122989987217 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5259095522847935, -0.2699587701001278]" pos="-0.5259095522847935 0.4800412298998722 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>