<mujoco><body name="obj[-0.4535440213115719, -0.28269111916969153]" pos="-0.4535440213115719 0.31730888083030845 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4535440213115719, -0.28269111916969153]" pos="-0.4535440213115719 0.46730888083030847 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>