<mujoco><body name="obj[-0.5425062050254402, -0.29585279084302146]" pos="-0.5425062050254402 0.3041472091569785 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5425062050254402, -0.29585279084302146]" pos="-0.5425062050254402 0.45414720915697854 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>