<mujoco><body name="obj[-0.4988465212603894, -0.3224948710154641]" pos="-0.4988465212603894 0.37750512898453586 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4988465212603894, -0.3224948710154641]" pos="-0.4988465212603894 0.37750512898453586 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4988465212603894, -0.3224948710154641]" pos="-0.4988465212603894 0.37750512898453586 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>