<mujoco><body name="obj[-0.476144156716845, -0.26235766883515615]" pos="-0.476144156716845 0.3376423311648438 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.476144156716845, -0.26235766883515615]" pos="-0.476144156716845 0.48764233116484385 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>