<mujoco><body name="obj[-0.5257367968905897, -0.34828405076056984]" pos="-0.5257367968905897 0.25171594923943014 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5257367968905897, -0.34828405076056984]" pos="-0.5257367968905897 0.40171594923943016 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>