<mujoco><body name="obj[-0.5483993790945096, -0.28854087687370533]" pos="-0.5483993790945096 0.4114591231262946 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5483993790945096, -0.28854087687370533]" pos="-0.5483993790945096 0.4114591231262946 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5483993790945096, -0.28854087687370533]" pos="-0.5483993790945096 0.4114591231262946 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>