<mujoco><body name="obj[-0.0483288977031341, 0.013897517286667438]" pos="-0.0483288977031341 0.7138975172866674 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0483288977031341, 0.013897517286667438]" pos="-0.0483288977031341 0.7138975172866674 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0483288977031341, 0.013897517286667438]" pos="-0.0483288977031341 0.7138975172866674 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>