<mujoco><body name="obj[-0.511678356277628, -0.33169316573677393]" pos="-0.511678356277628 0.26830683426322605 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.511678356277628, -0.33169316573677393]" pos="-0.511678356277628 0.41830683426322607 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>