<mujoco><body name="obj[-0.47052220603499545, -0.27941078968525074]" pos="-0.47052220603499545 0.4205892103147492 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47052220603499545, -0.27941078968525074]" pos="-0.47052220603499545 0.4205892103147492 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47052220603499545, -0.27941078968525074]" pos="-0.47052220603499545 0.4205892103147492 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>