<mujoco><body name="obj[-0.5388121052482744, -0.3213951691848288]" pos="-0.5388121052482744 0.37860483081517116 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5388121052482744, -0.3213951691848288]" pos="-0.5388121052482744 0.37860483081517116 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5388121052482744, -0.3213951691848288]" pos="-0.5388121052482744 0.37860483081517116 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>