<mujoco><body name="obj[-0.04893789692477549, -0.006431521817331622]" pos="-0.04893789692477549 0.6935684781826683 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04893789692477549, -0.006431521817331622]" pos="-0.04893789692477549 0.6935684781826683 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04893789692477549, -0.006431521817331622]" pos="-0.04893789692477549 0.6935684781826683 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>