<mujoco><body name="obj[-0.0027862778897007195, -0.022170301025108554]" pos="-0.0027862778897007195 0.5778296989748914 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0027862778897007195, -0.022170301025108554]" pos="-0.0027862778897007195 0.7278296989748915 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>