<mujoco><body name="obj[-0.46864966338334657, -0.2895633173169231]" pos="-0.46864966338334657 0.3104366826830769 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46864966338334657, -0.2895633173169231]" pos="-0.46864966338334657 0.4604366826830769 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>