<mujoco><body name="obj[-0.03012323008496927, -0.029034771498934343]" pos="-0.03012323008496927 0.6709652285010657 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03012323008496927, -0.029034771498934343]" pos="-0.03012323008496927 0.6709652285010657 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03012323008496927, -0.029034771498934343]" pos="-0.03012323008496927 0.6709652285010657 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>