<mujoco><body name="obj[-0.48489169869209875, -0.31596643275662595]" pos="-0.48489169869209875 0.28403356724337403 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48489169869209875, -0.31596643275662595]" pos="-0.48489169869209875 0.43403356724337405 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>