<mujoco><body name="obj[-0.47493550573219934, -0.2946002028714072]" pos="-0.47493550573219934 0.3053997971285928 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47493550573219934, -0.2946002028714072]" pos="-0.47493550573219934 0.4553997971285928 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>