<mujoco><body name="obj[-0.4608211255673587, -0.2628910301412287]" pos="-0.4608211255673587 0.43710896985877123 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4608211255673587, -0.2628910301412287]" pos="-0.4608211255673587 0.43710896985877123 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4608211255673587, -0.2628910301412287]" pos="-0.4608211255673587 0.43710896985877123 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>