<mujoco><body name="obj[-0.4793757779416659, -0.30047813380625654]" pos="-0.4793757779416659 0.29952186619374344 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4793757779416659, -0.30047813380625654]" pos="-0.4793757779416659 0.44952186619374346 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>