<mujoco><body name="obj[-0.5387036880504592, -0.30457415272516575]" pos="-0.5387036880504592 0.29542584727483423 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5387036880504592, -0.30457415272516575]" pos="-0.5387036880504592 0.44542584727483425 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>