<mujoco><body name="obj[-0.5145886127452298, -0.259220228003528]" pos="-0.5145886127452298 0.44077977199647195 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5145886127452298, -0.259220228003528]" pos="-0.5145886127452298 0.44077977199647195 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5145886127452298, -0.259220228003528]" pos="-0.5145886127452298 0.44077977199647195 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>