<mujoco><body name="obj[-0.4546835322302635, -0.29916597716161264]" pos="-0.4546835322302635 0.4008340228383873 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4546835322302635, -0.29916597716161264]" pos="-0.4546835322302635 0.4008340228383873 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4546835322302635, -0.29916597716161264]" pos="-0.4546835322302635 0.4008340228383873 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>