<mujoco><body name="obj[-0.00891705920345609, 0.009828778204604573]" pos="-0.00891705920345609 0.7098287782046045 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00891705920345609, 0.009828778204604573]" pos="-0.00891705920345609 0.7098287782046045 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00891705920345609, 0.009828778204604573]" pos="-0.00891705920345609 0.7098287782046045 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>