<mujoco><body name="obj[-0.46443541341203753, -0.30424421813344754]" pos="-0.46443541341203753 0.3957557818665524 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46443541341203753, -0.30424421813344754]" pos="-0.46443541341203753 0.3957557818665524 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46443541341203753, -0.30424421813344754]" pos="-0.46443541341203753 0.3957557818665524 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>