<mujoco><body name="obj[-0.5172955281165899, -0.2506328660915814]" pos="-0.5172955281165899 0.44936713390841854 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5172955281165899, -0.2506328660915814]" pos="-0.5172955281165899 0.44936713390841854 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5172955281165899, -0.2506328660915814]" pos="-0.5172955281165899 0.44936713390841854 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>