<mujoco><body name="obj[-0.4696968612897745, -0.3375548666561657]" pos="-0.4696968612897745 0.36244513334383427 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4696968612897745, -0.3375548666561657]" pos="-0.4696968612897745 0.36244513334383427 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4696968612897745, -0.3375548666561657]" pos="-0.4696968612897745 0.36244513334383427 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>