<mujoco><body name="obj[-0.5086140298145247, -0.31659274404372223]" pos="-0.5086140298145247 0.28340725595627775 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5086140298145247, -0.31659274404372223]" pos="-0.5086140298145247 0.43340725595627777 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>