<mujoco><body name="obj[-0.5160772049827956, -0.2771453217703036]" pos="-0.5160772049827956 0.3228546782296964 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5160772049827956, -0.2771453217703036]" pos="-0.5160772049827956 0.4728546782296964 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>