<mujoco><body name="obj[-0.015991932224902743, -0.016058059139888663]" pos="-0.015991932224902743 0.5839419408601113 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.015991932224902743, -0.016058059139888663]" pos="-0.015991932224902743 0.7339419408601113 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>