<mujoco><body name="obj[-0.486482407144078, -0.3255550533601865]" pos="-0.486482407144078 0.3744449466398135 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.486482407144078, -0.3255550533601865]" pos="-0.486482407144078 0.3744449466398135 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.486482407144078, -0.3255550533601865]" pos="-0.486482407144078 0.3744449466398135 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>