<mujoco><body name="obj[-0.5272557301124315, -0.2573721667728911]" pos="-0.5272557301124315 0.44262783322710886 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5272557301124315, -0.2573721667728911]" pos="-0.5272557301124315 0.44262783322710886 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5272557301124315, -0.2573721667728911]" pos="-0.5272557301124315 0.44262783322710886 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>