<mujoco><body name="obj[-0.5341285988174197, -0.28621491166514845]" pos="-0.5341285988174197 0.4137850883348515 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5341285988174197, -0.28621491166514845]" pos="-0.5341285988174197 0.4137850883348515 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5341285988174197, -0.28621491166514845]" pos="-0.5341285988174197 0.4137850883348515 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>