<mujoco><body name="obj[-0.5282401540987692, -0.3268622127647927]" pos="-0.5282401540987692 0.27313778723520726 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5282401540987692, -0.3268622127647927]" pos="-0.5282401540987692 0.4231377872352073 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>