<mujoco><body name="obj[-0.5246909718694106, -0.2869603550938145]" pos="-0.5246909718694106 0.41303964490618544 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5246909718694106, -0.2869603550938145]" pos="-0.5246909718694106 0.41303964490618544 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5246909718694106, -0.2869603550938145]" pos="-0.5246909718694106 0.41303964490618544 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>