<mujoco><body name="obj[-0.031038043108405678, 0.012878635346274273]" pos="-0.031038043108405678 0.7128786353462743 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.031038043108405678, 0.012878635346274273]" pos="-0.031038043108405678 0.7128786353462743 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.031038043108405678, 0.012878635346274273]" pos="-0.031038043108405678 0.7128786353462743 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>