<mujoco><body name="obj[-0.495229512789172, -0.32262374548357786]" pos="-0.495229512789172 0.2773762545164221 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.495229512789172, -0.32262374548357786]" pos="-0.495229512789172 0.42737625451642214 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>