<mujoco><body name="obj[-0.5401220870175967, -0.3040561796816232]" pos="-0.5401220870175967 0.2959438203183768 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5401220870175967, -0.3040561796816232]" pos="-0.5401220870175967 0.4459438203183768 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>