<mujoco><body name="obj[-0.4664110242567947, -0.3296871831237884]" pos="-0.4664110242567947 0.37031281687621154 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4664110242567947, -0.3296871831237884]" pos="-0.4664110242567947 0.37031281687621154 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4664110242567947, -0.3296871831237884]" pos="-0.4664110242567947 0.37031281687621154 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>