<mujoco><body name="obj[-0.5307938848567457, -0.29265806719620885]" pos="-0.5307938848567457 0.4073419328037911 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5307938848567457, -0.29265806719620885]" pos="-0.5307938848567457 0.4073419328037911 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5307938848567457, -0.29265806719620885]" pos="-0.5307938848567457 0.4073419328037911 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>