<mujoco><body name="obj[-0.4808500633676791, -0.254198406498527]" pos="-0.4808500633676791 0.44580159350147297 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4808500633676791, -0.254198406498527]" pos="-0.4808500633676791 0.44580159350147297 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4808500633676791, -0.254198406498527]" pos="-0.4808500633676791 0.44580159350147297 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>