<mujoco><body name="obj[-0.5229113557970103, -0.32211382183064025]" pos="-0.5229113557970103 0.3778861781693597 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5229113557970103, -0.32211382183064025]" pos="-0.5229113557970103 0.3778861781693597 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5229113557970103, -0.32211382183064025]" pos="-0.5229113557970103 0.3778861781693597 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>