<mujoco><body name="obj[-0.5312141982714765, -0.2712852960128129]" pos="-0.5312141982714765 0.32871470398718705 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5312141982714765, -0.2712852960128129]" pos="-0.5312141982714765 0.4787147039871871 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>