<mujoco><body name="obj[-0.4518838951420958, -0.3343921692888632]" pos="-0.4518838951420958 0.3656078307111368 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4518838951420958, -0.3343921692888632]" pos="-0.4518838951420958 0.3656078307111368 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4518838951420958, -0.3343921692888632]" pos="-0.4518838951420958 0.3656078307111368 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>