<mujoco><body name="obj[-0.49255568308165465, -0.2892909531172915]" pos="-0.49255568308165465 0.41070904688270843 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49255568308165465, -0.2892909531172915]" pos="-0.49255568308165465 0.41070904688270843 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49255568308165465, -0.2892909531172915]" pos="-0.49255568308165465 0.41070904688270843 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>