<mujoco><body name="obj[-0.5381351622813406, -0.31800223177701564]" pos="-0.5381351622813406 0.3819977682229843 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5381351622813406, -0.31800223177701564]" pos="-0.5381351622813406 0.3819977682229843 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5381351622813406, -0.31800223177701564]" pos="-0.5381351622813406 0.3819977682229843 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>