<mujoco><body name="obj[-0.4994980383125963, -0.3152802542260726]" pos="-0.4994980383125963 0.2847197457739274 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4994980383125963, -0.3152802542260726]" pos="-0.4994980383125963 0.4347197457739274 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>