<mujoco><body name="obj[-0.011705926448609072, 0.0090454027388049]" pos="-0.011705926448609072 0.6090454027388049 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.011705926448609072, 0.0090454027388049]" pos="-0.011705926448609072 0.7590454027388049 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>