<mujoco><body name="obj[-0.523750012414463, -0.3117870659667259]" pos="-0.523750012414463 0.2882129340332741 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.523750012414463, -0.3117870659667259]" pos="-0.523750012414463 0.4382129340332741 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>