<mujoco><body name="obj[-0.4564090904110879, -0.34784946223075963]" pos="-0.4564090904110879 0.3521505377692403 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4564090904110879, -0.34784946223075963]" pos="-0.4564090904110879 0.3521505377692403 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4564090904110879, -0.34784946223075963]" pos="-0.4564090904110879 0.3521505377692403 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>