<mujoco><body name="obj[-0.4969929001679614, -0.2848501878935356]" pos="-0.4969929001679614 0.31514981210646437 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4969929001679614, -0.2848501878935356]" pos="-0.4969929001679614 0.4651498121064644 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>