<mujoco><body name="obj[-0.4735145305657099, -0.3009935683171924]" pos="-0.4735145305657099 0.2990064316828076 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4735145305657099, -0.3009935683171924]" pos="-0.4735145305657099 0.4490064316828076 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>