<mujoco><body name="obj[-0.0223154889015463, -0.005354419891536601]" pos="-0.0223154889015463 0.6946455801084633 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0223154889015463, -0.005354419891536601]" pos="-0.0223154889015463 0.6946455801084633 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0223154889015463, -0.005354419891536601]" pos="-0.0223154889015463 0.6946455801084633 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>