<mujoco><body name="obj[-0.5040968586928454, -0.30523954834948336]" pos="-0.5040968586928454 0.2947604516505166 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5040968586928454, -0.30523954834948336]" pos="-0.5040968586928454 0.44476045165051664 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>