<mujoco><body name="obj[-0.5085583016998235, -0.3454847802871487]" pos="-0.5085583016998235 0.2545152197128513 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5085583016998235, -0.3454847802871487]" pos="-0.5085583016998235 0.4045152197128513 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>