<mujoco><body name="obj[-0.013859270595030039, 0.044324378827332186]" pos="-0.013859270595030039 0.6443243788273322 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.013859270595030039, 0.044324378827332186]" pos="-0.013859270595030039 0.7943243788273322 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>