<mujoco><body name="obj[-0.5098534805166397, -0.325411557362125]" pos="-0.5098534805166397 0.37458844263787494 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5098534805166397, -0.325411557362125]" pos="-0.5098534805166397 0.37458844263787494 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5098534805166397, -0.325411557362125]" pos="-0.5098534805166397 0.37458844263787494 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>