<mujoco><body name="obj[-0.5443308315760282, -0.29544137510109914]" pos="-0.5443308315760282 0.4045586248989008 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5443308315760282, -0.29544137510109914]" pos="-0.5443308315760282 0.4045586248989008 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5443308315760282, -0.29544137510109914]" pos="-0.5443308315760282 0.4045586248989008 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>