<mujoco><body name="obj[-0.002721841232084521, -0.019163420327833792]" pos="-0.002721841232084521 0.6808365796721662 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.002721841232084521, -0.019163420327833792]" pos="-0.002721841232084521 0.6808365796721662 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.002721841232084521, -0.019163420327833792]" pos="-0.002721841232084521 0.6808365796721662 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>