<mujoco><body name="obj[-0.007493150777771872, -0.005517252524422603]" pos="-0.007493150777771872 0.6944827474755774 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.007493150777771872, -0.005517252524422603]" pos="-0.007493150777771872 0.6944827474755774 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.007493150777771872, -0.005517252524422603]" pos="-0.007493150777771872 0.6944827474755774 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>