<mujoco><body name="obj[-0.45467673593507063, -0.28879705075194456]" pos="-0.45467673593507063 0.3112029492480554 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45467673593507063, -0.28879705075194456]" pos="-0.45467673593507063 0.46120294924805544 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>