<mujoco><body name="obj[-0.5222276065109945, -0.28415535400544994]" pos="-0.5222276065109945 0.41584464599455 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5222276065109945, -0.28415535400544994]" pos="-0.5222276065109945 0.41584464599455 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5222276065109945, -0.28415535400544994]" pos="-0.5222276065109945 0.41584464599455 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>