<mujoco><body name="obj[-0.4508389100380443, -0.3094650295965381]" pos="-0.4508389100380443 0.39053497040346186 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4508389100380443, -0.3094650295965381]" pos="-0.4508389100380443 0.39053497040346186 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4508389100380443, -0.3094650295965381]" pos="-0.4508389100380443 0.39053497040346186 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>