<mujoco><body name="obj[-0.4648792584100596, -0.2847454100392969]" pos="-0.4648792584100596 0.3152545899607031 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4648792584100596, -0.2847454100392969]" pos="-0.4648792584100596 0.4652545899607031 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>