<mujoco><body name="obj[-0.04353581604733109, 0.03556612403935425]" pos="-0.04353581604733109 0.6355661240393542 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04353581604733109, 0.03556612403935425]" pos="-0.04353581604733109 0.7855661240393542 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>