<mujoco><body name="obj[-0.5232539400657219, -0.2522717048512161]" pos="-0.5232539400657219 0.3477282951487839 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5232539400657219, -0.2522717048512161]" pos="-0.5232539400657219 0.4977282951487839 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>