<mujoco><body name="obj[-0.535148918452078, -0.29682626801521617]" pos="-0.535148918452078 0.4031737319847838 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.535148918452078, -0.29682626801521617]" pos="-0.535148918452078 0.4031737319847838 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.535148918452078, -0.29682626801521617]" pos="-0.535148918452078 0.4031737319847838 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>