<mujoco><body name="obj[-0.47388732201183614, -0.3291552772428547]" pos="-0.47388732201183614 0.37084472275714525 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47388732201183614, -0.3291552772428547]" pos="-0.47388732201183614 0.37084472275714525 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47388732201183614, -0.3291552772428547]" pos="-0.47388732201183614 0.37084472275714525 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>