<mujoco><body name="obj[-0.4822746377917728, -0.287755529740958]" pos="-0.4822746377917728 0.31224447025904195 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4822746377917728, -0.287755529740958]" pos="-0.4822746377917728 0.462244470259042 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>