<mujoco><body name="obj[-0.02264122602248272, -0.0084398596376931]" pos="-0.02264122602248272 0.5915601403623069 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02264122602248272, -0.0084398596376931]" pos="-0.02264122602248272 0.7415601403623069 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>