<mujoco><body name="obj[-0.4632225543583731, -0.3475287126339993]" pos="-0.4632225543583731 0.35247128736600064 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4632225543583731, -0.3475287126339993]" pos="-0.4632225543583731 0.35247128736600064 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4632225543583731, -0.3475287126339993]" pos="-0.4632225543583731 0.35247128736600064 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>