<mujoco><body name="obj[-0.49183287216697075, -0.31660882108338456]" pos="-0.49183287216697075 0.3833911789166154 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49183287216697075, -0.31660882108338456]" pos="-0.49183287216697075 0.3833911789166154 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49183287216697075, -0.31660882108338456]" pos="-0.49183287216697075 0.3833911789166154 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>