<mujoco><body name="obj[-0.5491315207949262, -0.3138373981604058]" pos="-0.5491315207949262 0.38616260183959417 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5491315207949262, -0.3138373981604058]" pos="-0.5491315207949262 0.38616260183959417 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5491315207949262, -0.3138373981604058]" pos="-0.5491315207949262 0.38616260183959417 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>