<mujoco><body name="obj[-0.5487603726725957, -0.30672356134928896]" pos="-0.5487603726725957 0.393276438650711 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5487603726725957, -0.30672356134928896]" pos="-0.5487603726725957 0.393276438650711 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5487603726725957, -0.30672356134928896]" pos="-0.5487603726725957 0.393276438650711 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>