<mujoco><body name="obj[-0.48876294734945525, -0.2675313145074688]" pos="-0.48876294734945525 0.33246868549253117 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48876294734945525, -0.2675313145074688]" pos="-0.48876294734945525 0.4824686854925312 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>