<mujoco><body name="obj[-0.4879736585777716, -0.260917039542956]" pos="-0.4879736585777716 0.339082960457044 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4879736585777716, -0.260917039542956]" pos="-0.4879736585777716 0.489082960457044 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>