<mujoco><body name="obj[-0.467552735956296, -0.3090559639204607]" pos="-0.467552735956296 0.39094403607953926 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.467552735956296, -0.3090559639204607]" pos="-0.467552735956296 0.39094403607953926 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.467552735956296, -0.3090559639204607]" pos="-0.467552735956296 0.39094403607953926 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>