<mujoco><body name="obj[-0.03732023576678087, -0.003698130519357287]" pos="-0.03732023576678087 0.6963018694806427 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03732023576678087, -0.003698130519357287]" pos="-0.03732023576678087 0.6963018694806427 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03732023576678087, -0.003698130519357287]" pos="-0.03732023576678087 0.6963018694806427 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>