<mujoco><body name="obj[-0.48510865220398125, -0.3095958778973286]" pos="-0.48510865220398125 0.29040412210267136 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48510865220398125, -0.3095958778973286]" pos="-0.48510865220398125 0.4404041221026714 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>