<mujoco><body name="obj[-0.49809787156385016, -0.31093660679467694]" pos="-0.49809787156385016 0.28906339320532304 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49809787156385016, -0.31093660679467694]" pos="-0.49809787156385016 0.43906339320532306 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>