<mujoco><body name="obj[-0.5171522705738631, -0.31670909847536693]" pos="-0.5171522705738631 0.28329090152463304 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5171522705738631, -0.31670909847536693]" pos="-0.5171522705738631 0.43329090152463307 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>