<mujoco><body name="obj[-0.5248815497696651, -0.2999358724567932]" pos="-0.5248815497696651 0.30006412754320677 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5248815497696651, -0.2999358724567932]" pos="-0.5248815497696651 0.4500641275432068 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>