<mujoco><body name="obj[-0.5228576089400868, -0.2503138675160067]" pos="-0.5228576089400868 0.44968613248399325 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5228576089400868, -0.2503138675160067]" pos="-0.5228576089400868 0.44968613248399325 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5228576089400868, -0.2503138675160067]" pos="-0.5228576089400868 0.44968613248399325 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>