<mujoco><body name="obj[-0.5446582244386383, -0.27808450274986435]" pos="-0.5446582244386383 0.4219154972501356 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5446582244386383, -0.27808450274986435]" pos="-0.5446582244386383 0.4219154972501356 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5446582244386383, -0.27808450274986435]" pos="-0.5446582244386383 0.4219154972501356 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>