<mujoco><body name="obj[-0.539798102691949, -0.2615488294372299]" pos="-0.539798102691949 0.3384511705627701 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.539798102691949, -0.2615488294372299]" pos="-0.539798102691949 0.4884511705627701 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>