<mujoco><body name="obj[-0.5417915724796984, -0.32320932342554054]" pos="-0.5417915724796984 0.3767906765744594 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5417915724796984, -0.32320932342554054]" pos="-0.5417915724796984 0.3767906765744594 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5417915724796984, -0.32320932342554054]" pos="-0.5417915724796984 0.3767906765744594 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>