<mujoco><body name="obj[-0.5370109248966298, -0.3094503578578681]" pos="-0.5370109248966298 0.39054964214213184 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5370109248966298, -0.3094503578578681]" pos="-0.5370109248966298 0.39054964214213184 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5370109248966298, -0.3094503578578681]" pos="-0.5370109248966298 0.39054964214213184 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>