<mujoco><body name="obj[-0.4934997210548938, -0.30924096149973757]" pos="-0.4934997210548938 0.3907590385002624 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4934997210548938, -0.30924096149973757]" pos="-0.4934997210548938 0.3907590385002624 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4934997210548938, -0.30924096149973757]" pos="-0.4934997210548938 0.3907590385002624 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>