<mujoco><body name="obj[-0.5280229807415087, -0.29383818340177903]" pos="-0.5280229807415087 0.4061618165982209 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5280229807415087, -0.29383818340177903]" pos="-0.5280229807415087 0.4061618165982209 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5280229807415087, -0.29383818340177903]" pos="-0.5280229807415087 0.4061618165982209 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>