<mujoco><body name="obj[-0.5035678978160241, -0.3184828167321528]" pos="-0.5035678978160241 0.38151718326784717 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5035678978160241, -0.3184828167321528]" pos="-0.5035678978160241 0.38151718326784717 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5035678978160241, -0.3184828167321528]" pos="-0.5035678978160241 0.38151718326784717 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>