<mujoco><body name="obj[-0.4572036766655793, -0.3461095609427857]" pos="-0.4572036766655793 0.25389043905721426 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4572036766655793, -0.3461095609427857]" pos="-0.4572036766655793 0.4038904390572143 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>