<mujoco><body name="obj[-0.4955006364682569, -0.29953780381679085]" pos="-0.4955006364682569 0.4004621961832091 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4955006364682569, -0.29953780381679085]" pos="-0.4955006364682569 0.4004621961832091 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4955006364682569, -0.29953780381679085]" pos="-0.4955006364682569 0.4004621961832091 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>