<mujoco><body name="obj[-0.04722810304697547, 0.04353492997221267]" pos="-0.04722810304697547 0.7435349299722126 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04722810304697547, 0.04353492997221267]" pos="-0.04722810304697547 0.7435349299722126 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04722810304697547, 0.04353492997221267]" pos="-0.04722810304697547 0.7435349299722126 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>