<mujoco><body name="obj[-0.5119133375343016, -0.25218282277393994]" pos="-0.5119133375343016 0.44781717722606 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5119133375343016, -0.25218282277393994]" pos="-0.5119133375343016 0.44781717722606 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5119133375343016, -0.25218282277393994]" pos="-0.5119133375343016 0.44781717722606 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>