<mujoco><body name="obj[-0.46769976427996995, -0.34790505645407355]" pos="-0.46769976427996995 0.25209494354592643 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46769976427996995, -0.34790505645407355]" pos="-0.46769976427996995 0.40209494354592645 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>