<mujoco><body name="obj[-0.4562482809612077, -0.34164978612754987]" pos="-0.4562482809612077 0.3583502138724501 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4562482809612077, -0.34164978612754987]" pos="-0.4562482809612077 0.3583502138724501 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4562482809612077, -0.34164978612754987]" pos="-0.4562482809612077 0.3583502138724501 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>