<mujoco><body name="obj[-0.4814623884792121, -0.26121096729753257]" pos="-0.4814623884792121 0.3387890327024674 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4814623884792121, -0.26121096729753257]" pos="-0.4814623884792121 0.48878903270246743 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>