<mujoco><body name="obj[-0.5276194017692982, -0.3227318100845163]" pos="-0.5276194017692982 0.2772681899154837 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5276194017692982, -0.3227318100845163]" pos="-0.5276194017692982 0.4272681899154837 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>