<mujoco><body name="obj[-0.48320061139661047, -0.27538104792649926]" pos="-0.48320061139661047 0.3246189520735007 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48320061139661047, -0.27538104792649926]" pos="-0.48320061139661047 0.47461895207350074 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>