<mujoco><body name="obj[-0.5277682196665348, -0.2841476904666629]" pos="-0.5277682196665348 0.3158523095333371 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5277682196665348, -0.2841476904666629]" pos="-0.5277682196665348 0.4658523095333371 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>