<mujoco><body name="obj[-0.5039834782532949, -0.2714235219140899]" pos="-0.5039834782532949 0.32857647808591006 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5039834782532949, -0.2714235219140899]" pos="-0.5039834782532949 0.4785764780859101 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>