<mujoco><body name="obj[-0.4613877134581391, -0.2884669279154211]" pos="-0.4613877134581391 0.41153307208457884 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4613877134581391, -0.2884669279154211]" pos="-0.4613877134581391 0.41153307208457884 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4613877134581391, -0.2884669279154211]" pos="-0.4613877134581391 0.41153307208457884 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>