<mujoco><body name="obj[-0.45195308535745016, -0.2943913321475658]" pos="-0.45195308535745016 0.3056086678524342 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45195308535745016, -0.2943913321475658]" pos="-0.45195308535745016 0.4556086678524342 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>