<mujoco><body name="obj[-0.4739276548693817, -0.3103150452825904]" pos="-0.4739276548693817 0.28968495471740957 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4739276548693817, -0.3103150452825904]" pos="-0.4739276548693817 0.4396849547174096 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>