<mujoco><body name="obj[-0.4567722147029616, -0.2570572339150452]" pos="-0.4567722147029616 0.44294276608495475 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4567722147029616, -0.2570572339150452]" pos="-0.4567722147029616 0.44294276608495475 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4567722147029616, -0.2570572339150452]" pos="-0.4567722147029616 0.44294276608495475 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>