<mujoco><body name="obj[-0.023879043708032423, -0.04099695513227856]" pos="-0.023879043708032423 0.6590030448677214 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.023879043708032423, -0.04099695513227856]" pos="-0.023879043708032423 0.6590030448677214 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.023879043708032423, -0.04099695513227856]" pos="-0.023879043708032423 0.6590030448677214 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>