<mujoco><body name="obj[-0.47048741209561157, -0.2721367136841009]" pos="-0.47048741209561157 0.42786328631589904 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47048741209561157, -0.2721367136841009]" pos="-0.47048741209561157 0.42786328631589904 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47048741209561157, -0.2721367136841009]" pos="-0.47048741209561157 0.42786328631589904 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>