<mujoco><body name="obj[-0.006849644809030719, 0.01953742453203164]" pos="-0.006849644809030719 0.7195374245320316 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.006849644809030719, 0.01953742453203164]" pos="-0.006849644809030719 0.7195374245320316 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.006849644809030719, 0.01953742453203164]" pos="-0.006849644809030719 0.7195374245320316 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>