<mujoco><body name="obj[-0.4948320779066929, -0.2817803526963234]" pos="-0.4948320779066929 0.41821964730367656 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4948320779066929, -0.2817803526963234]" pos="-0.4948320779066929 0.41821964730367656 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4948320779066929, -0.2817803526963234]" pos="-0.4948320779066929 0.41821964730367656 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>