<mujoco><body name="obj[-0.5262324338173003, -0.3331321229004417]" pos="-0.5262324338173003 0.2668678770995583 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5262324338173003, -0.3331321229004417]" pos="-0.5262324338173003 0.4168678770995583 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>