<mujoco><body name="obj[-0.5036294196596426, -0.3119665395982985]" pos="-0.5036294196596426 0.38803346040170145 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5036294196596426, -0.3119665395982985]" pos="-0.5036294196596426 0.38803346040170145 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5036294196596426, -0.3119665395982985]" pos="-0.5036294196596426 0.38803346040170145 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>