<mujoco><body name="obj[-0.4857477578102982, -0.3341998625685737]" pos="-0.4857477578102982 0.36580013743142625 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4857477578102982, -0.3341998625685737]" pos="-0.4857477578102982 0.36580013743142625 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4857477578102982, -0.3341998625685737]" pos="-0.4857477578102982 0.36580013743142625 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>