<mujoco><body name="obj[-0.4584735869045234, -0.30274379975768356]" pos="-0.4584735869045234 0.2972562002423164 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4584735869045234, -0.30274379975768356]" pos="-0.4584735869045234 0.44725620024231644 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>