<mujoco><body name="obj[-0.5104351280302561, -0.3315914221062632]" pos="-0.5104351280302561 0.36840857789373677 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5104351280302561, -0.3315914221062632]" pos="-0.5104351280302561 0.36840857789373677 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5104351280302561, -0.3315914221062632]" pos="-0.5104351280302561 0.36840857789373677 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>