<mujoco><body name="obj[-0.47489510639555876, -0.3194461978074909]" pos="-0.47489510639555876 0.38055380219250906 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47489510639555876, -0.3194461978074909]" pos="-0.47489510639555876 0.38055380219250906 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47489510639555876, -0.3194461978074909]" pos="-0.47489510639555876 0.38055380219250906 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>