<mujoco><body name="obj[-0.5067242149283896, -0.3275129695875607]" pos="-0.5067242149283896 0.27248703041243927 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5067242149283896, -0.3275129695875607]" pos="-0.5067242149283896 0.4224870304124393 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>