<mujoco><body name="obj[-0.5213061226308763, -0.31990563198434835]" pos="-0.5213061226308763 0.3800943680156516 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5213061226308763, -0.31990563198434835]" pos="-0.5213061226308763 0.3800943680156516 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5213061226308763, -0.31990563198434835]" pos="-0.5213061226308763 0.3800943680156516 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>