<mujoco><body name="obj[-0.4708247100744902, -0.258706354186757]" pos="-0.4708247100744902 0.34129364581324295 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4708247100744902, -0.258706354186757]" pos="-0.4708247100744902 0.491293645813243 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>