<mujoco><body name="obj[-0.4731690126111777, -0.30950733168144573]" pos="-0.4731690126111777 0.3904926683185542 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4731690126111777, -0.30950733168144573]" pos="-0.4731690126111777 0.3904926683185542 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4731690126111777, -0.30950733168144573]" pos="-0.4731690126111777 0.3904926683185542 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>