<mujoco><body name="obj[-0.04241793697647378, -0.03895595478592573]" pos="-0.04241793697647378 0.5610440452140742 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04241793697647378, -0.03895595478592573]" pos="-0.04241793697647378 0.7110440452140743 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>