<mujoco><body name="obj[-0.47411599724811265, -0.3206815790671661]" pos="-0.47411599724811265 0.37931842093283386 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47411599724811265, -0.3206815790671661]" pos="-0.47411599724811265 0.37931842093283386 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47411599724811265, -0.3206815790671661]" pos="-0.47411599724811265 0.37931842093283386 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>