<mujoco><body name="obj[-0.4786204740474598, -0.25632803759466866]" pos="-0.4786204740474598 0.4436719624053313 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4786204740474598, -0.25632803759466866]" pos="-0.4786204740474598 0.4436719624053313 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4786204740474598, -0.25632803759466866]" pos="-0.4786204740474598 0.4436719624053313 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>