<mujoco><body name="obj[-0.015174541012544542, -0.018551056523619727]" pos="-0.015174541012544542 0.6814489434763802 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.015174541012544542, -0.018551056523619727]" pos="-0.015174541012544542 0.6814489434763802 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.015174541012544542, -0.018551056523619727]" pos="-0.015174541012544542 0.6814489434763802 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>