<mujoco><body name="obj[-0.5414082594721089, -0.2876091636694919]" pos="-0.5414082594721089 0.41239083633050805 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5414082594721089, -0.2876091636694919]" pos="-0.5414082594721089 0.41239083633050805 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5414082594721089, -0.2876091636694919]" pos="-0.5414082594721089 0.41239083633050805 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>