<mujoco><body name="obj[-0.4857679478749135, -0.3167024389462589]" pos="-0.4857679478749135 0.3832975610537411 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4857679478749135, -0.3167024389462589]" pos="-0.4857679478749135 0.3832975610537411 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4857679478749135, -0.3167024389462589]" pos="-0.4857679478749135 0.3832975610537411 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>