<mujoco><body name="obj[-0.4516692444704533, -0.29842755593478587]" pos="-0.4516692444704533 0.4015724440652141 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4516692444704533, -0.29842755593478587]" pos="-0.4516692444704533 0.4015724440652141 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4516692444704533, -0.29842755593478587]" pos="-0.4516692444704533 0.4015724440652141 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>