<mujoco><body name="obj[-0.45260299609717136, -0.33788838700661256]" pos="-0.45260299609717136 0.3621116129933874 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45260299609717136, -0.33788838700661256]" pos="-0.45260299609717136 0.3621116129933874 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45260299609717136, -0.33788838700661256]" pos="-0.45260299609717136 0.3621116129933874 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>