<mujoco><body name="obj[-0.5454129979554575, -0.31184106712478343]" pos="-0.5454129979554575 0.28815893287521654 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5454129979554575, -0.31184106712478343]" pos="-0.5454129979554575 0.43815893287521657 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>