<mujoco><body name="obj[-0.5150886486215064, -0.31283183745838206]" pos="-0.5150886486215064 0.3871681625416179 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5150886486215064, -0.31283183745838206]" pos="-0.5150886486215064 0.3871681625416179 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5150886486215064, -0.31283183745838206]" pos="-0.5150886486215064 0.3871681625416179 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>