<mujoco><body name="obj[-0.46899955480573774, -0.31698918656086467]" pos="-0.46899955480573774 0.2830108134391353 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46899955480573774, -0.31698918656086467]" pos="-0.46899955480573774 0.43301081343913533 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>