<mujoco><body name="obj[-0.49443110052520967, -0.34120122033728534]" pos="-0.49443110052520967 0.3587987796627146 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49443110052520967, -0.34120122033728534]" pos="-0.49443110052520967 0.3587987796627146 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49443110052520967, -0.34120122033728534]" pos="-0.49443110052520967 0.3587987796627146 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>