<mujoco><body name="obj[-0.4625691630460698, -0.2643743886374107]" pos="-0.4625691630460698 0.43562561136258926 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4625691630460698, -0.2643743886374107]" pos="-0.4625691630460698 0.43562561136258926 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4625691630460698, -0.2643743886374107]" pos="-0.4625691630460698 0.43562561136258926 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>