<mujoco><body name="obj[-0.4703300360621362, -0.2602572037705753]" pos="-0.4703300360621362 0.33974279622942466 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4703300360621362, -0.2602572037705753]" pos="-0.4703300360621362 0.4897427962294247 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>