<mujoco><body name="obj[-0.4786290146044412, -0.34257058226590675]" pos="-0.4786290146044412 0.2574294177340932 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4786290146044412, -0.34257058226590675]" pos="-0.4786290146044412 0.40742941773409325 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>