<mujoco><body name="obj[-0.5166249952765788, -0.2594260822754707]" pos="-0.5166249952765788 0.44057391772452925 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5166249952765788, -0.2594260822754707]" pos="-0.5166249952765788 0.44057391772452925 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5166249952765788, -0.2594260822754707]" pos="-0.5166249952765788 0.44057391772452925 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>