<mujoco><body name="obj[-0.5296467788464436, -0.3276956741921339]" pos="-0.5296467788464436 0.27230432580786607 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5296467788464436, -0.3276956741921339]" pos="-0.5296467788464436 0.4223043258078661 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>