<mujoco><body name="obj[-0.5324210696955131, -0.3024161200419178]" pos="-0.5324210696955131 0.39758387995808214 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5324210696955131, -0.3024161200419178]" pos="-0.5324210696955131 0.39758387995808214 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5324210696955131, -0.3024161200419178]" pos="-0.5324210696955131 0.39758387995808214 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>