<mujoco><body name="obj[-0.02824333662806673, -0.003392030939705415]" pos="-0.02824333662806673 0.6966079690602945 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02824333662806673, -0.003392030939705415]" pos="-0.02824333662806673 0.6966079690602945 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02824333662806673, -0.003392030939705415]" pos="-0.02824333662806673 0.6966079690602945 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>