<mujoco><body name="obj[-0.5357585230191925, -0.2887851595743748]" pos="-0.5357585230191925 0.3112148404256252 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5357585230191925, -0.2887851595743748]" pos="-0.5357585230191925 0.4612148404256252 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>