<mujoco><body name="obj[-0.5235401874971681, -0.30428298644198776]" pos="-0.5235401874971681 0.3957170135580122 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5235401874971681, -0.30428298644198776]" pos="-0.5235401874971681 0.3957170135580122 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5235401874971681, -0.30428298644198776]" pos="-0.5235401874971681 0.3957170135580122 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>