<mujoco><body name="obj[-0.5086176451828924, -0.27780425880104764]" pos="-0.5086176451828924 0.4221957411989523 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5086176451828924, -0.27780425880104764]" pos="-0.5086176451828924 0.4221957411989523 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5086176451828924, -0.27780425880104764]" pos="-0.5086176451828924 0.4221957411989523 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>