<mujoco><body name="obj[-0.5152756105661032, -0.3466640322914604]" pos="-0.5152756105661032 0.25333596770853956 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5152756105661032, -0.3466640322914604]" pos="-0.5152756105661032 0.4033359677085396 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>