<mujoco><body name="obj[-0.5042384829103868, -0.30562202886599527]" pos="-0.5042384829103868 0.2943779711340047 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5042384829103868, -0.30562202886599527]" pos="-0.5042384829103868 0.44437797113400473 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>