<mujoco><body name="obj[-0.5375471546609524, -0.3380600877308386]" pos="-0.5375471546609524 0.36193991226916133 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5375471546609524, -0.3380600877308386]" pos="-0.5375471546609524 0.36193991226916133 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5375471546609524, -0.3380600877308386]" pos="-0.5375471546609524 0.36193991226916133 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>