<mujoco><body name="obj[-0.5065695004607254, -0.25718775244345754]" pos="-0.5065695004607254 0.4428122475565424 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5065695004607254, -0.25718775244345754]" pos="-0.5065695004607254 0.4428122475565424 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5065695004607254, -0.25718775244345754]" pos="-0.5065695004607254 0.4428122475565424 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>