<mujoco><body name="obj[-0.5308624880560775, -0.3310443897650799]" pos="-0.5308624880560775 0.3689556102349201 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5308624880560775, -0.3310443897650799]" pos="-0.5308624880560775 0.3689556102349201 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5308624880560775, -0.3310443897650799]" pos="-0.5308624880560775 0.3689556102349201 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>