<mujoco><body name="obj[-0.5365826852031169, -0.31322269916350637]" pos="-0.5365826852031169 0.3867773008364936 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5365826852031169, -0.31322269916350637]" pos="-0.5365826852031169 0.3867773008364936 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5365826852031169, -0.31322269916350637]" pos="-0.5365826852031169 0.3867773008364936 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>