<mujoco><body name="obj[-0.0331208296875755, 0.00041319131314841717]" pos="-0.0331208296875755 0.6004131913131484 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0331208296875755, 0.00041319131314841717]" pos="-0.0331208296875755 0.7504131913131484 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>