<mujoco><body name="obj[-0.49229224381251324, -0.2570908794437815]" pos="-0.49229224381251324 0.44290912055621845 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49229224381251324, -0.2570908794437815]" pos="-0.49229224381251324 0.44290912055621845 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49229224381251324, -0.2570908794437815]" pos="-0.49229224381251324 0.44290912055621845 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>