<mujoco><body name="obj[-0.48833946896878333, -0.2918929652929158]" pos="-0.48833946896878333 0.40810703470708415 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48833946896878333, -0.2918929652929158]" pos="-0.48833946896878333 0.40810703470708415 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48833946896878333, -0.2918929652929158]" pos="-0.48833946896878333 0.40810703470708415 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>