<mujoco><body name="obj[-0.534985442886326, -0.3037346831435128]" pos="-0.534985442886326 0.39626531685648714 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.534985442886326, -0.3037346831435128]" pos="-0.534985442886326 0.39626531685648714 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.534985442886326, -0.3037346831435128]" pos="-0.534985442886326 0.39626531685648714 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>