<mujoco><body name="obj[-0.49272952415184523, -0.2934470995329101]" pos="-0.49272952415184523 0.40655290046708986 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49272952415184523, -0.2934470995329101]" pos="-0.49272952415184523 0.40655290046708986 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49272952415184523, -0.2934470995329101]" pos="-0.49272952415184523 0.40655290046708986 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>