<mujoco><body name="obj[-0.47520814792076777, -0.30647443306925964]" pos="-0.47520814792076777 0.3935255669307403 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47520814792076777, -0.30647443306925964]" pos="-0.47520814792076777 0.3935255669307403 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47520814792076777, -0.30647443306925964]" pos="-0.47520814792076777 0.3935255669307403 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>