<mujoco><body name="obj[-0.462294241831347, -0.2814594621935981]" pos="-0.462294241831347 0.3185405378064019 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.462294241831347, -0.2814594621935981]" pos="-0.462294241831347 0.4685405378064019 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>