<mujoco><body name="obj[-0.04607517009545754, -0.025440149239304044]" pos="-0.04607517009545754 0.5745598507606959 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04607517009545754, -0.025440149239304044]" pos="-0.04607517009545754 0.724559850760696 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>