<mujoco><body name="obj[-0.48951280959329196, -0.3026083907869035]" pos="-0.48951280959329196 0.2973916092130965 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48951280959329196, -0.3026083907869035]" pos="-0.48951280959329196 0.4473916092130965 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>