<mujoco><body name="obj[-0.5260039294369726, -0.3169079508175939]" pos="-0.5260039294369726 0.3830920491824061 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5260039294369726, -0.3169079508175939]" pos="-0.5260039294369726 0.3830920491824061 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5260039294369726, -0.3169079508175939]" pos="-0.5260039294369726 0.3830920491824061 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>