<mujoco><body name="obj[-0.5289114468246678, -0.34188009270394365]" pos="-0.5289114468246678 0.3581199072960563 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5289114468246678, -0.34188009270394365]" pos="-0.5289114468246678 0.3581199072960563 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5289114468246678, -0.34188009270394365]" pos="-0.5289114468246678 0.3581199072960563 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>