<mujoco><body name="obj[-0.5268288411081037, -0.3322212387126672]" pos="-0.5268288411081037 0.2677787612873328 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5268288411081037, -0.3322212387126672]" pos="-0.5268288411081037 0.4177787612873328 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>