<mujoco><body name="obj[-0.5160538828673203, -0.27573122104093845]" pos="-0.5160538828673203 0.32426877895906153 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5160538828673203, -0.27573122104093845]" pos="-0.5160538828673203 0.47426877895906155 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>