<mujoco><body name="obj[-0.009326767069853657, 0.0022510940694358966]" pos="-0.009326767069853657 0.6022510940694359 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.009326767069853657, 0.0022510940694358966]" pos="-0.009326767069853657 0.7522510940694359 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>