<mujoco><body name="obj[-0.040799451385959085, 0.0455984913613955]" pos="-0.040799451385959085 0.6455984913613955 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.040799451385959085, 0.0455984913613955]" pos="-0.040799451385959085 0.7955984913613955 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>