<mujoco><body name="obj[-0.47526327213153885, -0.341008918992678]" pos="-0.47526327213153885 0.35899108100732197 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47526327213153885, -0.341008918992678]" pos="-0.47526327213153885 0.35899108100732197 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47526327213153885, -0.341008918992678]" pos="-0.47526327213153885 0.35899108100732197 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>