<mujoco><body name="obj[-0.450600876701454, -0.30108338888007585]" pos="-0.450600876701454 0.3989166111199241 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.450600876701454, -0.30108338888007585]" pos="-0.450600876701454 0.3989166111199241 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.450600876701454, -0.30108338888007585]" pos="-0.450600876701454 0.3989166111199241 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>