<mujoco><body name="obj[-0.007329519297021948, 0.04955162792515637]" pos="-0.007329519297021948 0.7495516279251563 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.007329519297021948, 0.04955162792515637]" pos="-0.007329519297021948 0.7495516279251563 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.007329519297021948, 0.04955162792515637]" pos="-0.007329519297021948 0.7495516279251563 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>