<mujoco><body name="obj[-0.47524975353318416, -0.33955740110283267]" pos="-0.47524975353318416 0.2604425988971673 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47524975353318416, -0.33955740110283267]" pos="-0.47524975353318416 0.41044259889716733 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>