<mujoco><body name="obj[-0.5271623681597023, -0.2555649599330422]" pos="-0.5271623681597023 0.4444350400669578 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5271623681597023, -0.2555649599330422]" pos="-0.5271623681597023 0.4444350400669578 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5271623681597023, -0.2555649599330422]" pos="-0.5271623681597023 0.4444350400669578 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>