<mujoco><body name="obj[-0.042818483521346595, -0.008970573197625745]" pos="-0.042818483521346595 0.6910294268023742 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.042818483521346595, -0.008970573197625745]" pos="-0.042818483521346595 0.6910294268023742 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.042818483521346595, -0.008970573197625745]" pos="-0.042818483521346595 0.6910294268023742 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>