<mujoco><body name="obj[-0.04885269758123473, 0.045015907240311265]" pos="-0.04885269758123473 0.7450159072403112 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04885269758123473, 0.045015907240311265]" pos="-0.04885269758123473 0.7450159072403112 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04885269758123473, 0.045015907240311265]" pos="-0.04885269758123473 0.7450159072403112 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>