<mujoco><body name="obj[-0.49319835851415605, -0.3423532365255832]" pos="-0.49319835851415605 0.35764676347441676 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49319835851415605, -0.3423532365255832]" pos="-0.49319835851415605 0.35764676347441676 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49319835851415605, -0.3423532365255832]" pos="-0.49319835851415605 0.35764676347441676 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>