<mujoco><body name="obj[-0.5090473863891986, -0.30482848646878263]" pos="-0.5090473863891986 0.3951715135312173 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5090473863891986, -0.30482848646878263]" pos="-0.5090473863891986 0.3951715135312173 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5090473863891986, -0.30482848646878263]" pos="-0.5090473863891986 0.3951715135312173 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>