<mujoco><body name="obj[-0.5042437283433922, -0.3497614894533197]" pos="-0.5042437283433922 0.35023851054668026 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5042437283433922, -0.3497614894533197]" pos="-0.5042437283433922 0.35023851054668026 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5042437283433922, -0.3497614894533197]" pos="-0.5042437283433922 0.35023851054668026 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>