<mujoco><body name="obj[-0.5479154062642425, -0.33377405274899064]" pos="-0.5479154062642425 0.3662259472510093 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5479154062642425, -0.33377405274899064]" pos="-0.5479154062642425 0.3662259472510093 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5479154062642425, -0.33377405274899064]" pos="-0.5479154062642425 0.3662259472510093 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>