<mujoco><body name="obj[-0.49342823179574574, -0.3192735669733825]" pos="-0.49342823179574574 0.2807264330266175 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49342823179574574, -0.3192735669733825]" pos="-0.49342823179574574 0.4307264330266175 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>