<mujoco><body name="obj[-0.4954201553970494, -0.2881406936188883]" pos="-0.4954201553970494 0.3118593063811117 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4954201553970494, -0.2881406936188883]" pos="-0.4954201553970494 0.4618593063811117 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>