<mujoco><body name="obj[-0.5292371807364055, -0.3319543544818008]" pos="-0.5292371807364055 0.2680456455181992 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5292371807364055, -0.3319543544818008]" pos="-0.5292371807364055 0.4180456455181992 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>