<mujoco><body name="obj[-0.4920877256357912, -0.3087138350337532]" pos="-0.4920877256357912 0.39128616496624674 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4920877256357912, -0.3087138350337532]" pos="-0.4920877256357912 0.39128616496624674 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4920877256357912, -0.3087138350337532]" pos="-0.4920877256357912 0.39128616496624674 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>