<mujoco><body name="obj[-0.03417310793399565, 0.03693545442945245]" pos="-0.03417310793399565 0.6369354544294524 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03417310793399565, 0.03693545442945245]" pos="-0.03417310793399565 0.7869354544294525 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>