<mujoco><body name="obj[-0.4801762455250065, -0.33092910165268236]" pos="-0.4801762455250065 0.3690708983473176 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4801762455250065, -0.33092910165268236]" pos="-0.4801762455250065 0.3690708983473176 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4801762455250065, -0.33092910165268236]" pos="-0.4801762455250065 0.3690708983473176 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>