<mujoco><body name="obj[-0.5309576115544392, -0.264640508903335]" pos="-0.5309576115544392 0.33535949109666496 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5309576115544392, -0.264640508903335]" pos="-0.5309576115544392 0.485359491096665 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>