<mujoco><body name="obj[-0.5482123127806415, -0.27787106209881013]" pos="-0.5482123127806415 0.4221289379011898 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5482123127806415, -0.27787106209881013]" pos="-0.5482123127806415 0.4221289379011898 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5482123127806415, -0.27787106209881013]" pos="-0.5482123127806415 0.4221289379011898 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>