<mujoco><body name="obj[-0.5482074258577205, -0.30417880630383154]" pos="-0.5482074258577205 0.3958211936961684 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5482074258577205, -0.30417880630383154]" pos="-0.5482074258577205 0.3958211936961684 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5482074258577205, -0.30417880630383154]" pos="-0.5482074258577205 0.3958211936961684 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>