<mujoco><body name="obj[-0.46992925817604564, -0.26845582057079775]" pos="-0.46992925817604564 0.3315441794292022 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46992925817604564, -0.26845582057079775]" pos="-0.46992925817604564 0.48154417942920225 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>