<mujoco><body name="obj[-0.45338453866414963, -0.26584970140480013]" pos="-0.45338453866414963 0.4341502985951998 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45338453866414963, -0.26584970140480013]" pos="-0.45338453866414963 0.4341502985951998 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45338453866414963, -0.26584970140480013]" pos="-0.45338453866414963 0.4341502985951998 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>