<mujoco><body name="obj[-0.46502056096973476, -0.27646838196601553]" pos="-0.46502056096973476 0.32353161803398445 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46502056096973476, -0.27646838196601553]" pos="-0.46502056096973476 0.47353161803398447 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>