<mujoco><body name="obj[-0.47433127595506663, -0.2992636971659225]" pos="-0.47433127595506663 0.40073630283407746 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47433127595506663, -0.2992636971659225]" pos="-0.47433127595506663 0.40073630283407746 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47433127595506663, -0.2992636971659225]" pos="-0.47433127595506663 0.40073630283407746 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>