<mujoco><body name="obj[-0.5496826233381029, -0.2928298176631193]" pos="-0.5496826233381029 0.4071701823368807 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5496826233381029, -0.2928298176631193]" pos="-0.5496826233381029 0.4071701823368807 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5496826233381029, -0.2928298176631193]" pos="-0.5496826233381029 0.4071701823368807 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>