<mujoco><body name="obj[-0.5295018775132094, -0.3409316887904165]" pos="-0.5295018775132094 0.35906831120958344 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5295018775132094, -0.3409316887904165]" pos="-0.5295018775132094 0.35906831120958344 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5295018775132094, -0.3409316887904165]" pos="-0.5295018775132094 0.35906831120958344 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>