<mujoco><body name="obj[-0.4994049400079731, -0.34683479743621787]" pos="-0.4994049400079731 0.3531652025637821 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4994049400079731, -0.34683479743621787]" pos="-0.4994049400079731 0.3531652025637821 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4994049400079731, -0.34683479743621787]" pos="-0.4994049400079731 0.3531652025637821 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>