<mujoco><body name="obj[-0.46518481158149916, -0.33095777430257783]" pos="-0.46518481158149916 0.3690422256974221 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46518481158149916, -0.33095777430257783]" pos="-0.46518481158149916 0.3690422256974221 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46518481158149916, -0.33095777430257783]" pos="-0.46518481158149916 0.3690422256974221 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>