<mujoco><body name="obj[-0.49077955566500414, -0.3213801688576671]" pos="-0.49077955566500414 0.37861983114233283 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49077955566500414, -0.3213801688576671]" pos="-0.49077955566500414 0.37861983114233283 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49077955566500414, -0.3213801688576671]" pos="-0.49077955566500414 0.37861983114233283 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>