<mujoco><body name="obj[-0.48587615155281005, -0.2630812990825359]" pos="-0.48587615155281005 0.43691870091746404 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48587615155281005, -0.2630812990825359]" pos="-0.48587615155281005 0.43691870091746404 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48587615155281005, -0.2630812990825359]" pos="-0.48587615155281005 0.43691870091746404 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>