<mujoco><body name="obj[-0.46829397448046434, -0.34734254213435894]" pos="-0.46829397448046434 0.352657457865641 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46829397448046434, -0.34734254213435894]" pos="-0.46829397448046434 0.352657457865641 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46829397448046434, -0.34734254213435894]" pos="-0.46829397448046434 0.352657457865641 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>