<mujoco><body name="obj[-0.5232867246143482, -0.2842729124277124]" pos="-0.5232867246143482 0.41572708757228755 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5232867246143482, -0.2842729124277124]" pos="-0.5232867246143482 0.41572708757228755 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5232867246143482, -0.2842729124277124]" pos="-0.5232867246143482 0.41572708757228755 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>