<mujoco><body name="obj[-0.5391763095786718, -0.33793516318417316]" pos="-0.5391763095786718 0.3620648368158268 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5391763095786718, -0.33793516318417316]" pos="-0.5391763095786718 0.3620648368158268 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5391763095786718, -0.33793516318417316]" pos="-0.5391763095786718 0.3620648368158268 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>