<mujoco><body name="obj[-0.000998785286729878, 0.03407177929860701]" pos="-0.000998785286729878 0.734071779298607 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.000998785286729878, 0.03407177929860701]" pos="-0.000998785286729878 0.734071779298607 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.000998785286729878, 0.03407177929860701]" pos="-0.000998785286729878 0.734071779298607 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>