<mujoco><body name="obj[-0.5378019292912383, -0.28212146720354037]" pos="-0.5378019292912383 0.4178785327964596 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5378019292912383, -0.28212146720354037]" pos="-0.5378019292912383 0.4178785327964596 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5378019292912383, -0.28212146720354037]" pos="-0.5378019292912383 0.4178785327964596 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>