<mujoco><body name="obj[-0.5023437998490484, -0.2652918706531629]" pos="-0.5023437998490484 0.3347081293468371 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5023437998490484, -0.2652918706531629]" pos="-0.5023437998490484 0.4847081293468371 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>