<mujoco><body name="obj[-0.5243714540405878, -0.2791668349344935]" pos="-0.5243714540405878 0.42083316506550644 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5243714540405878, -0.2791668349344935]" pos="-0.5243714540405878 0.42083316506550644 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5243714540405878, -0.2791668349344935]" pos="-0.5243714540405878 0.42083316506550644 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>