<mujoco><body name="obj[-0.03572599499472706, 0.011043831768484412]" pos="-0.03572599499472706 0.7110438317684844 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03572599499472706, 0.011043831768484412]" pos="-0.03572599499472706 0.7110438317684844 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03572599499472706, 0.011043831768484412]" pos="-0.03572599499472706 0.7110438317684844 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>