<mujoco><body name="obj[-0.011465084932017741, 0.013109081441927545]" pos="-0.011465084932017741 0.7131090814419275 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.011465084932017741, 0.013109081441927545]" pos="-0.011465084932017741 0.7131090814419275 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.011465084932017741, 0.013109081441927545]" pos="-0.011465084932017741 0.7131090814419275 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>