<mujoco><body name="obj[-0.49066778520855764, -0.31943171997662456]" pos="-0.49066778520855764 0.2805682800233754 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49066778520855764, -0.31943171997662456]" pos="-0.49066778520855764 0.43056828002337544 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>