<mujoco><body name="obj[-0.5308147497921964, -0.3294109690616256]" pos="-0.5308147497921964 0.37058903093837436 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5308147497921964, -0.3294109690616256]" pos="-0.5308147497921964 0.37058903093837436 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5308147497921964, -0.3294109690616256]" pos="-0.5308147497921964 0.37058903093837436 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>