<mujoco><body name="obj[-0.4906693205662463, -0.32417154689662975]" pos="-0.4906693205662463 0.27582845310337023 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4906693205662463, -0.32417154689662975]" pos="-0.4906693205662463 0.42582845310337025 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>