<mujoco><body name="obj[-0.0018698999611863956, -0.04668829742579921]" pos="-0.0018698999611863956 0.6533117025742008 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0018698999611863956, -0.04668829742579921]" pos="-0.0018698999611863956 0.6533117025742008 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0018698999611863956, -0.04668829742579921]" pos="-0.0018698999611863956 0.6533117025742008 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>