<mujoco><body name="obj[-0.023198274861572735, -0.04923918097873965]" pos="-0.023198274861572735 0.6507608190212603 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.023198274861572735, -0.04923918097873965]" pos="-0.023198274861572735 0.6507608190212603 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.023198274861572735, -0.04923918097873965]" pos="-0.023198274861572735 0.6507608190212603 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>