<mujoco><body name="obj[-0.001764436205838306, 0.029224217214461917]" pos="-0.001764436205838306 0.7292242172144618 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.001764436205838306, 0.029224217214461917]" pos="-0.001764436205838306 0.7292242172144618 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.001764436205838306, 0.029224217214461917]" pos="-0.001764436205838306 0.7292242172144618 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>