<mujoco><body name="obj[-0.5025289961338802, -0.31948083334418215]" pos="-0.5025289961338802 0.28051916665581783 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5025289961338802, -0.31948083334418215]" pos="-0.5025289961338802 0.43051916665581785 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>