<mujoco><body name="obj[-0.5037415169405391, -0.30967454943304845]" pos="-0.5037415169405391 0.3903254505669515 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5037415169405391, -0.30967454943304845]" pos="-0.5037415169405391 0.3903254505669515 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5037415169405391, -0.30967454943304845]" pos="-0.5037415169405391 0.3903254505669515 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>