<mujoco><body name="obj[-0.5301107164741277, -0.255393475719385]" pos="-0.5301107164741277 0.444606524280615 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5301107164741277, -0.255393475719385]" pos="-0.5301107164741277 0.444606524280615 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5301107164741277, -0.255393475719385]" pos="-0.5301107164741277 0.444606524280615 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>