<mujoco><body name="obj[-0.47868262943733364, -0.3417878708316438]" pos="-0.47868262943733364 0.35821212916835615 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47868262943733364, -0.3417878708316438]" pos="-0.47868262943733364 0.35821212916835615 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47868262943733364, -0.3417878708316438]" pos="-0.47868262943733364 0.35821212916835615 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>