<mujoco><body name="obj[-0.0071162556701871785, -0.025981563567201518]" pos="-0.0071162556701871785 0.5740184364327985 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0071162556701871785, -0.025981563567201518]" pos="-0.0071162556701871785 0.7240184364327985 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>