<mujoco><body name="obj[-0.5029728148301823, -0.3163979916417815]" pos="-0.5029728148301823 0.28360200835821847 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5029728148301823, -0.3163979916417815]" pos="-0.5029728148301823 0.4336020083582185 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>