<mujoco><body name="obj[-0.5465560666803103, -0.2792162989061684]" pos="-0.5465560666803103 0.42078370109383156 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5465560666803103, -0.2792162989061684]" pos="-0.5465560666803103 0.42078370109383156 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5465560666803103, -0.2792162989061684]" pos="-0.5465560666803103 0.42078370109383156 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>