<mujoco><body name="obj[-0.544770516389331, -0.3120334947853175]" pos="-0.544770516389331 0.38796650521468246 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.544770516389331, -0.3120334947853175]" pos="-0.544770516389331 0.38796650521468246 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.544770516389331, -0.3120334947853175]" pos="-0.544770516389331 0.38796650521468246 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>