<mujoco><body name="obj[-0.4989916698068573, -0.27064167498956904]" pos="-0.4989916698068573 0.32935832501043094 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4989916698068573, -0.27064167498956904]" pos="-0.4989916698068573 0.47935832501043096 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>