<mujoco><body name="obj[-0.46924474807868993, -0.27992631769728316]" pos="-0.46924474807868993 0.3200736823027168 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46924474807868993, -0.27992631769728316]" pos="-0.46924474807868993 0.47007368230271684 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>