<mujoco><body name="obj[-0.4846913057997796, -0.32583213623721763]" pos="-0.4846913057997796 0.27416786376278235 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4846913057997796, -0.32583213623721763]" pos="-0.4846913057997796 0.42416786376278237 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>