<mujoco><body name="obj[-0.5333104643852349, -0.2740432121806027]" pos="-0.5333104643852349 0.4259567878193973 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5333104643852349, -0.2740432121806027]" pos="-0.5333104643852349 0.4259567878193973 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5333104643852349, -0.2740432121806027]" pos="-0.5333104643852349 0.4259567878193973 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>