<mujoco><body name="obj[-0.028988685150570227, -0.012998659785322053]" pos="-0.028988685150570227 0.5870013402146779 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.028988685150570227, -0.012998659785322053]" pos="-0.028988685150570227 0.737001340214678 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>