<mujoco><body name="obj[-0.025641415654810353, -0.023797695240653262]" pos="-0.025641415654810353 0.6762023047593467 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.025641415654810353, -0.023797695240653262]" pos="-0.025641415654810353 0.6762023047593467 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.025641415654810353, -0.023797695240653262]" pos="-0.025641415654810353 0.6762023047593467 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>