<mujoco><body name="obj[-0.4962411802758424, -0.2950146516711355]" pos="-0.4962411802758424 0.3049853483288645 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4962411802758424, -0.2950146516711355]" pos="-0.4962411802758424 0.4549853483288645 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>