<mujoco><body name="obj[-0.5460712807645323, -0.28161110175549625]" pos="-0.5460712807645323 0.4183888982445037 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5460712807645323, -0.28161110175549625]" pos="-0.5460712807645323 0.4183888982445037 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5460712807645323, -0.28161110175549625]" pos="-0.5460712807645323 0.4183888982445037 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>