<mujoco><body name="obj[-0.5232161594364709, -0.3360512166125688]" pos="-0.5232161594364709 0.36394878338743114 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5232161594364709, -0.3360512166125688]" pos="-0.5232161594364709 0.36394878338743114 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5232161594364709, -0.3360512166125688]" pos="-0.5232161594364709 0.36394878338743114 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>