<mujoco><body name="obj[-0.5005649046484015, -0.31750163455506814]" pos="-0.5005649046484015 0.28249836544493184 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5005649046484015, -0.31750163455506814]" pos="-0.5005649046484015 0.43249836544493186 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>