<mujoco><body name="obj[-0.5475114069910109, -0.25250452971929005]" pos="-0.5475114069910109 0.4474954702807099 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5475114069910109, -0.25250452971929005]" pos="-0.5475114069910109 0.4474954702807099 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5475114069910109, -0.25250452971929005]" pos="-0.5475114069910109 0.4474954702807099 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>