<mujoco><body name="obj[-0.5418056996882756, -0.2587562564390325]" pos="-0.5418056996882756 0.44124374356096746 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5418056996882756, -0.2587562564390325]" pos="-0.5418056996882756 0.44124374356096746 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5418056996882756, -0.2587562564390325]" pos="-0.5418056996882756 0.44124374356096746 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>