<mujoco><body name="obj[-0.022958979369809087, -0.036676050464859326]" pos="-0.022958979369809087 0.6633239495351406 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.022958979369809087, -0.036676050464859326]" pos="-0.022958979369809087 0.6633239495351406 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.022958979369809087, -0.036676050464859326]" pos="-0.022958979369809087 0.6633239495351406 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>