<mujoco><body name="obj[-0.5205718641964757, -0.25063954066652916]" pos="-0.5205718641964757 0.4493604593334708 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5205718641964757, -0.25063954066652916]" pos="-0.5205718641964757 0.4493604593334708 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5205718641964757, -0.25063954066652916]" pos="-0.5205718641964757 0.4493604593334708 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>