<mujoco><body name="obj[-0.030799874636578996, 0.028044494510704412]" pos="-0.030799874636578996 0.7280444945107044 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.030799874636578996, 0.028044494510704412]" pos="-0.030799874636578996 0.7280444945107044 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.030799874636578996, 0.028044494510704412]" pos="-0.030799874636578996 0.7280444945107044 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>