<mujoco><body name="obj[-0.5119608974138108, -0.2556189584027354]" pos="-0.5119608974138108 0.34438104159726457 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5119608974138108, -0.2556189584027354]" pos="-0.5119608974138108 0.4943810415972646 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>