<mujoco><body name="obj[-0.47803310122639414, -0.29999839484393703]" pos="-0.47803310122639414 0.4000016051560629 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47803310122639414, -0.29999839484393703]" pos="-0.47803310122639414 0.4000016051560629 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47803310122639414, -0.29999839484393703]" pos="-0.47803310122639414 0.4000016051560629 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>