<mujoco><body name="obj[-0.46310567263058633, -0.30973962843918823]" pos="-0.46310567263058633 0.29026037156081175 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46310567263058633, -0.30973962843918823]" pos="-0.46310567263058633 0.44026037156081177 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>