<mujoco><body name="obj[-0.5320482417867531, -0.29700658935918234]" pos="-0.5320482417867531 0.30299341064081764 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5320482417867531, -0.29700658935918234]" pos="-0.5320482417867531 0.45299341064081766 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>