<mujoco><body name="obj[-0.5123025104450891, -0.31772142968828926]" pos="-0.5123025104450891 0.3822785703117107 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5123025104450891, -0.31772142968828926]" pos="-0.5123025104450891 0.3822785703117107 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5123025104450891, -0.31772142968828926]" pos="-0.5123025104450891 0.3822785703117107 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>