<mujoco><body name="obj[-0.5441094810836902, -0.29121982974721505]" pos="-0.5441094810836902 0.4087801702527849 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5441094810836902, -0.29121982974721505]" pos="-0.5441094810836902 0.4087801702527849 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5441094810836902, -0.29121982974721505]" pos="-0.5441094810836902 0.4087801702527849 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>