<mujoco><body name="obj[-0.4843078795496722, -0.26240755637571545]" pos="-0.4843078795496722 0.4375924436242845 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4843078795496722, -0.26240755637571545]" pos="-0.4843078795496722 0.4375924436242845 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4843078795496722, -0.26240755637571545]" pos="-0.4843078795496722 0.4375924436242845 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>