<mujoco><body name="obj[-0.5305045672526996, -0.2865107511935065]" pos="-0.5305045672526996 0.41348924880649346 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5305045672526996, -0.2865107511935065]" pos="-0.5305045672526996 0.41348924880649346 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5305045672526996, -0.2865107511935065]" pos="-0.5305045672526996 0.41348924880649346 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>