<mujoco><body name="obj[-0.00048108459960347766, -0.005581301197376473]" pos="-0.00048108459960347766 0.6944186988026235 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00048108459960347766, -0.005581301197376473]" pos="-0.00048108459960347766 0.6944186988026235 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00048108459960347766, -0.005581301197376473]" pos="-0.00048108459960347766 0.6944186988026235 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>