<mujoco><body name="obj[-0.46444807762639484, -0.3020222397426379]" pos="-0.46444807762639484 0.39797776025736203 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46444807762639484, -0.3020222397426379]" pos="-0.46444807762639484 0.39797776025736203 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46444807762639484, -0.3020222397426379]" pos="-0.46444807762639484 0.39797776025736203 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>