<mujoco><body name="obj[-0.02718084949821018, -0.0013720279408556135]" pos="-0.02718084949821018 0.5986279720591443 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02718084949821018, -0.0013720279408556135]" pos="-0.02718084949821018 0.7486279720591444 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>