<mujoco><body name="obj[-0.513857786815315, -0.3331992947649665]" pos="-0.513857786815315 0.26680070523503346 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.513857786815315, -0.3331992947649665]" pos="-0.513857786815315 0.4168007052350335 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>