<mujoco><body name="obj[-0.03325755825899411, -0.049803793842501526]" pos="-0.03325755825899411 0.5501962061574984 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03325755825899411, -0.049803793842501526]" pos="-0.03325755825899411 0.7001962061574984 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>