<mujoco><body name="obj[-0.45717353261200416, -0.3253014245359712]" pos="-0.45717353261200416 0.37469857546402874 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45717353261200416, -0.3253014245359712]" pos="-0.45717353261200416 0.37469857546402874 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45717353261200416, -0.3253014245359712]" pos="-0.45717353261200416 0.37469857546402874 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>