<mujoco><body name="obj[-0.5405358750005849, -0.2690822473247848]" pos="-0.5405358750005849 0.33091775267521517 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5405358750005849, -0.2690822473247848]" pos="-0.5405358750005849 0.4809177526752152 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>