<mujoco><body name="obj[-0.48872615614896914, -0.25720521232077787]" pos="-0.48872615614896914 0.4427947876792221 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48872615614896914, -0.25720521232077787]" pos="-0.48872615614896914 0.4427947876792221 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48872615614896914, -0.25720521232077787]" pos="-0.48872615614896914 0.4427947876792221 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>