<mujoco><body name="obj[-0.4781523423445207, -0.30907250142346615]" pos="-0.4781523423445207 0.3909274985765338 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4781523423445207, -0.30907250142346615]" pos="-0.4781523423445207 0.3909274985765338 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4781523423445207, -0.30907250142346615]" pos="-0.4781523423445207 0.3909274985765338 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>