<mujoco><body name="obj[-0.5489477094402335, -0.33265501928548735]" pos="-0.5489477094402335 0.3673449807145126 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5489477094402335, -0.33265501928548735]" pos="-0.5489477094402335 0.3673449807145126 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5489477094402335, -0.33265501928548735]" pos="-0.5489477094402335 0.3673449807145126 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>