<mujoco><body name="obj[-0.4862025434204005, -0.3333638227002668]" pos="-0.4862025434204005 0.26663617729973316 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4862025434204005, -0.3333638227002668]" pos="-0.4862025434204005 0.4166361772997332 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>