<mujoco><body name="obj[-0.46591168350811984, -0.3165457056897968]" pos="-0.46591168350811984 0.38345429431020317 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46591168350811984, -0.3165457056897968]" pos="-0.46591168350811984 0.38345429431020317 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46591168350811984, -0.3165457056897968]" pos="-0.46591168350811984 0.38345429431020317 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>