<mujoco><body name="obj[-0.46385892344689034, -0.34733855957585275]" pos="-0.46385892344689034 0.3526614404241472 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46385892344689034, -0.34733855957585275]" pos="-0.46385892344689034 0.3526614404241472 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46385892344689034, -0.34733855957585275]" pos="-0.46385892344689034 0.3526614404241472 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>