<mujoco><body name="obj[-0.5082357042192971, -0.26126415228361954]" pos="-0.5082357042192971 0.4387358477163804 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5082357042192971, -0.26126415228361954]" pos="-0.5082357042192971 0.4387358477163804 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5082357042192971, -0.26126415228361954]" pos="-0.5082357042192971 0.4387358477163804 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>