<mujoco><body name="obj[-0.4982545978344931, -0.29630319698577234]" pos="-0.4982545978344931 0.4036968030142276 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4982545978344931, -0.29630319698577234]" pos="-0.4982545978344931 0.4036968030142276 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4982545978344931, -0.29630319698577234]" pos="-0.4982545978344931 0.4036968030142276 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>