<mujoco><body name="obj[-0.04897732608829915, -0.045422862570384186]" pos="-0.04897732608829915 0.5545771374296158 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04897732608829915, -0.045422862570384186]" pos="-0.04897732608829915 0.7045771374296158 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>