<mujoco><body name="obj[-0.5204435339954845, -0.2864917703688648]" pos="-0.5204435339954845 0.31350822963113517 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5204435339954845, -0.2864917703688648]" pos="-0.5204435339954845 0.4635082296311352 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>