<mujoco><body name="obj[-0.47643803413413277, -0.32303781638318396]" pos="-0.47643803413413277 0.276962183616816 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47643803413413277, -0.32303781638318396]" pos="-0.47643803413413277 0.42696218361681604 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>