<mujoco><body name="obj[-0.03506982462651257, -0.025407781160371613]" pos="-0.03506982462651257 0.6745922188396284 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03506982462651257, -0.025407781160371613]" pos="-0.03506982462651257 0.6745922188396284 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03506982462651257, -0.025407781160371613]" pos="-0.03506982462651257 0.6745922188396284 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>