<mujoco><body name="obj[-0.5028443477905423, -0.2985044395830481]" pos="-0.5028443477905423 0.40149556041695184 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5028443477905423, -0.2985044395830481]" pos="-0.5028443477905423 0.40149556041695184 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5028443477905423, -0.2985044395830481]" pos="-0.5028443477905423 0.40149556041695184 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>