<mujoco><body name="obj[-0.03643050080697935, 0.03695444819795836]" pos="-0.03643050080697935 0.6369544481979583 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03643050080697935, 0.03695444819795836]" pos="-0.03643050080697935 0.7869544481979583 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>