<mujoco><body name="obj[-0.460236730186105, -0.2658393165824865]" pos="-0.460236730186105 0.3341606834175135 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.460236730186105, -0.2658393165824865]" pos="-0.460236730186105 0.4841606834175135 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>