<mujoco><body name="obj[-0.5068724313461437, -0.32489169895960845]" pos="-0.5068724313461437 0.2751083010403915 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5068724313461437, -0.32489169895960845]" pos="-0.5068724313461437 0.42510830104039155 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>