<mujoco><body name="obj[-0.4745385151085454, -0.33636504870820977]" pos="-0.4745385151085454 0.3636349512917902 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4745385151085454, -0.33636504870820977]" pos="-0.4745385151085454 0.3636349512917902 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4745385151085454, -0.33636504870820977]" pos="-0.4745385151085454 0.3636349512917902 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>