<mujoco><body name="obj[-0.4763069753089825, -0.30319837559165325]" pos="-0.4763069753089825 0.3968016244083467 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4763069753089825, -0.30319837559165325]" pos="-0.4763069753089825 0.3968016244083467 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4763069753089825, -0.30319837559165325]" pos="-0.4763069753089825 0.3968016244083467 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>