<mujoco><body name="obj[-0.5231980296261761, -0.29649759147800037]" pos="-0.5231980296261761 0.4035024085219996 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5231980296261761, -0.29649759147800037]" pos="-0.5231980296261761 0.4035024085219996 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5231980296261761, -0.29649759147800037]" pos="-0.5231980296261761 0.4035024085219996 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>