<mujoco><body name="obj[-0.47015528609436086, -0.27775486079410266]" pos="-0.47015528609436086 0.4222451392058973 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47015528609436086, -0.27775486079410266]" pos="-0.47015528609436086 0.4222451392058973 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47015528609436086, -0.27775486079410266]" pos="-0.47015528609436086 0.4222451392058973 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>