<mujoco><body name="obj[-0.4983653353316952, -0.2975953474195947]" pos="-0.4983653353316952 0.3024046525804053 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4983653353316952, -0.2975953474195947]" pos="-0.4983653353316952 0.4524046525804053 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>