<mujoco><body name="obj[-0.016489059338688952, 0.016502116426615296]" pos="-0.016489059338688952 0.6165021164266152 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.016489059338688952, 0.016502116426615296]" pos="-0.016489059338688952 0.7665021164266153 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>