<mujoco><body name="obj[-0.46938631888946325, -0.31407344270757614]" pos="-0.46938631888946325 0.3859265572924238 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46938631888946325, -0.31407344270757614]" pos="-0.46938631888946325 0.3859265572924238 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46938631888946325, -0.31407344270757614]" pos="-0.46938631888946325 0.3859265572924238 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>