<mujoco><body name="obj[-0.02284937129010846, -0.00018326080091024544]" pos="-0.02284937129010846 0.6998167391990897 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02284937129010846, -0.00018326080091024544]" pos="-0.02284937129010846 0.6998167391990897 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02284937129010846, -0.00018326080091024544]" pos="-0.02284937129010846 0.6998167391990897 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>