<mujoco><body name="obj[-0.5337905299353843, -0.2962015321319668]" pos="-0.5337905299353843 0.40379846786803314 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5337905299353843, -0.2962015321319668]" pos="-0.5337905299353843 0.40379846786803314 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5337905299353843, -0.2962015321319668]" pos="-0.5337905299353843 0.40379846786803314 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>