<mujoco><body name="obj[-0.038494087901141685, 0.0047147987295019095]" pos="-0.038494087901141685 0.6047147987295018 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.038494087901141685, 0.0047147987295019095]" pos="-0.038494087901141685 0.7547147987295019 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>