<mujoco><body name="obj[-0.549086590145659, -0.296179759524802]" pos="-0.549086590145659 0.40382024047519793 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.549086590145659, -0.296179759524802]" pos="-0.549086590145659 0.40382024047519793 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.549086590145659, -0.296179759524802]" pos="-0.549086590145659 0.40382024047519793 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>