<mujoco><body name="obj[-0.5225197114574275, -0.2510924296924396]" pos="-0.5225197114574275 0.44890757030756034 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5225197114574275, -0.2510924296924396]" pos="-0.5225197114574275 0.44890757030756034 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5225197114574275, -0.2510924296924396]" pos="-0.5225197114574275 0.44890757030756034 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>