<mujoco><body name="obj[-0.5447059669316652, -0.34908631010186864]" pos="-0.5447059669316652 0.3509136898981313 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5447059669316652, -0.34908631010186864]" pos="-0.5447059669316652 0.3509136898981313 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5447059669316652, -0.34908631010186864]" pos="-0.5447059669316652 0.3509136898981313 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>