<mujoco><body name="obj[-0.5430422017894897, -0.32353872308593495]" pos="-0.5430422017894897 0.376461276914065 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5430422017894897, -0.32353872308593495]" pos="-0.5430422017894897 0.376461276914065 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5430422017894897, -0.32353872308593495]" pos="-0.5430422017894897 0.376461276914065 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>