<mujoco><body name="obj[-0.014709145572093442, 0.02490146038701431]" pos="-0.014709145572093442 0.7249014603870143 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.014709145572093442, 0.02490146038701431]" pos="-0.014709145572093442 0.7249014603870143 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.014709145572093442, 0.02490146038701431]" pos="-0.014709145572093442 0.7249014603870143 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>