<mujoco><body name="obj[-0.49831110805000123, -0.3481965651902546]" pos="-0.49831110805000123 0.35180343480974535 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49831110805000123, -0.3481965651902546]" pos="-0.49831110805000123 0.35180343480974535 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49831110805000123, -0.3481965651902546]" pos="-0.49831110805000123 0.35180343480974535 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>