<mujoco><body name="obj[-0.5337390488539683, -0.27771394107666947]" pos="-0.5337390488539683 0.4222860589233305 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5337390488539683, -0.27771394107666947]" pos="-0.5337390488539683 0.4222860589233305 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5337390488539683, -0.27771394107666947]" pos="-0.5337390488539683 0.4222860589233305 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>