<mujoco><body name="obj[-0.4941307285658349, -0.3296482679127008]" pos="-0.4941307285658349 0.37035173208729916 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4941307285658349, -0.3296482679127008]" pos="-0.4941307285658349 0.37035173208729916 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4941307285658349, -0.3296482679127008]" pos="-0.4941307285658349 0.37035173208729916 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>