<mujoco><body name="obj[-0.00935008204970382, 0.00897436677594917]" pos="-0.00935008204970382 0.6089743667759492 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.00935008204970382, 0.00897436677594917]" pos="-0.00935008204970382 0.7589743667759492 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>