<mujoco><body name="obj[-0.5044185030663559, -0.34731573560158197]" pos="-0.5044185030663559 0.352684264398418 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5044185030663559, -0.34731573560158197]" pos="-0.5044185030663559 0.352684264398418 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5044185030663559, -0.34731573560158197]" pos="-0.5044185030663559 0.352684264398418 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>