<mujoco><body name="obj[-0.5099251072607548, -0.25008565012094774]" pos="-0.5099251072607548 0.34991434987905223 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5099251072607548, -0.25008565012094774]" pos="-0.5099251072607548 0.49991434987905226 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>