<mujoco><body name="obj[-0.500489652193539, -0.33651203651769296]" pos="-0.500489652193539 0.263487963482307 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.500489652193539, -0.33651203651769296]" pos="-0.500489652193539 0.41348796348230704 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>