<mujoco><body name="obj[-0.530474400151125, -0.3098143259909995]" pos="-0.530474400151125 0.39018567400900045 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.530474400151125, -0.3098143259909995]" pos="-0.530474400151125 0.39018567400900045 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.530474400151125, -0.3098143259909995]" pos="-0.530474400151125 0.39018567400900045 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>