<mujoco><body name="obj[-0.46273661627284257, -0.3452746964993571]" pos="-0.46273661627284257 0.35472530350064285 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46273661627284257, -0.3452746964993571]" pos="-0.46273661627284257 0.35472530350064285 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46273661627284257, -0.3452746964993571]" pos="-0.46273661627284257 0.35472530350064285 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>