<mujoco><body name="obj[-0.04768820718965357, 0.03182873935314959]" pos="-0.04768820718965357 0.6318287393531495 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04768820718965357, 0.03182873935314959]" pos="-0.04768820718965357 0.7818287393531496 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>