<mujoco><body name="obj[-0.04574482608968253, 0.025747334104321493]" pos="-0.04574482608968253 0.6257473341043215 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04574482608968253, 0.025747334104321493]" pos="-0.04574482608968253 0.7757473341043215 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>