<mujoco><body name="obj[-0.4941646859983945, -0.25662643725115986]" pos="-0.4941646859983945 0.3433735627488401 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4941646859983945, -0.25662643725115986]" pos="-0.4941646859983945 0.49337356274884014 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>