<mujoco><body name="obj[-0.02047924059804882, -0.021602331719588377]" pos="-0.02047924059804882 0.6783976682804116 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02047924059804882, -0.021602331719588377]" pos="-0.02047924059804882 0.6783976682804116 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02047924059804882, -0.021602331719588377]" pos="-0.02047924059804882 0.6783976682804116 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>