<mujoco><body name="obj[-0.47208666885933115, -0.2693154351546377]" pos="-0.47208666885933115 0.3306845648453623 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47208666885933115, -0.2693154351546377]" pos="-0.47208666885933115 0.4806845648453623 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>