<mujoco><body name="obj[-0.030120229226081575, -0.00011796407487309896]" pos="-0.030120229226081575 0.5998820359251269 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.030120229226081575, -0.00011796407487309896]" pos="-0.030120229226081575 0.7498820359251269 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>