<mujoco><body name="obj[-0.5205917927221886, -0.26422760897942005]" pos="-0.5205917927221886 0.33577239102057993 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5205917927221886, -0.26422760897942005]" pos="-0.5205917927221886 0.48577239102057995 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>