<mujoco><body name="obj[-0.008481716259607142, 0.03576890718963166]" pos="-0.008481716259607142 0.7357689071896316 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.008481716259607142, 0.03576890718963166]" pos="-0.008481716259607142 0.7357689071896316 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.008481716259607142, 0.03576890718963166]" pos="-0.008481716259607142 0.7357689071896316 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>