<mujoco><body name="obj[-0.4771141621323888, -0.2550063225914324]" pos="-0.4771141621323888 0.34499367740856757 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4771141621323888, -0.2550063225914324]" pos="-0.4771141621323888 0.4949936774085676 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>