<mujoco><body name="obj[-0.4547265771434723, -0.25734495323489637]" pos="-0.4547265771434723 0.4426550467651036 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4547265771434723, -0.25734495323489637]" pos="-0.4547265771434723 0.4426550467651036 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4547265771434723, -0.25734495323489637]" pos="-0.4547265771434723 0.4426550467651036 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>