<mujoco><body name="obj[-0.46187471796630364, -0.34406605170826654]" pos="-0.46187471796630364 0.25593394829173344 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46187471796630364, -0.34406605170826654]" pos="-0.46187471796630364 0.40593394829173346 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>