<mujoco><body name="obj[-0.018637756649487372, 0.022065500112200154]" pos="-0.018637756649487372 0.6220655001122002 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.018637756649487372, 0.022065500112200154]" pos="-0.018637756649487372 0.7720655001122001 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>