<mujoco><body name="obj[-0.5373368814051576, -0.2646674534771292]" pos="-0.5373368814051576 0.33533254652287076 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5373368814051576, -0.2646674534771292]" pos="-0.5373368814051576 0.4853325465228708 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>