<mujoco><body name="obj[-0.4753494897867247, -0.33830017728009193]" pos="-0.4753494897867247 0.361699822719908 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4753494897867247, -0.33830017728009193]" pos="-0.4753494897867247 0.361699822719908 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4753494897867247, -0.33830017728009193]" pos="-0.4753494897867247 0.361699822719908 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>