<mujoco><body name="obj[-0.007380758899175319, 0.0005007548095596545]" pos="-0.007380758899175319 0.7005007548095596 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.007380758899175319, 0.0005007548095596545]" pos="-0.007380758899175319 0.7005007548095596 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.007380758899175319, 0.0005007548095596545]" pos="-0.007380758899175319 0.7005007548095596 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>