<mujoco><body name="obj[-0.0424909357881299, 0.0025872991386480595]" pos="-0.0424909357881299 0.702587299138648 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0424909357881299, 0.0025872991386480595]" pos="-0.0424909357881299 0.702587299138648 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0424909357881299, 0.0025872991386480595]" pos="-0.0424909357881299 0.702587299138648 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>