<mujoco><body name="obj[-0.5213489162244221, -0.3210611033269377]" pos="-0.5213489162244221 0.37893889667306224 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5213489162244221, -0.3210611033269377]" pos="-0.5213489162244221 0.37893889667306224 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5213489162244221, -0.3210611033269377]" pos="-0.5213489162244221 0.37893889667306224 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>