<mujoco><body name="obj[-0.5212649221926654, -0.2834136648160154]" pos="-0.5212649221926654 0.4165863351839846 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5212649221926654, -0.2834136648160154]" pos="-0.5212649221926654 0.4165863351839846 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5212649221926654, -0.2834136648160154]" pos="-0.5212649221926654 0.4165863351839846 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>