<mujoco><body name="obj[-0.4502575148888679, -0.2627453943505723]" pos="-0.4502575148888679 0.43725460564942764 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4502575148888679, -0.2627453943505723]" pos="-0.4502575148888679 0.43725460564942764 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4502575148888679, -0.2627453943505723]" pos="-0.4502575148888679 0.43725460564942764 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>