<mujoco><body name="obj[-0.4743313581687745, -0.3336321900365564]" pos="-0.4743313581687745 0.26636780996344356 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4743313581687745, -0.3336321900365564]" pos="-0.4743313581687745 0.4163678099634436 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>