<mujoco><body name="obj[-0.46148609048523737, -0.25671624351543143]" pos="-0.46148609048523737 0.4432837564845685 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46148609048523737, -0.25671624351543143]" pos="-0.46148609048523737 0.4432837564845685 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46148609048523737, -0.25671624351543143]" pos="-0.46148609048523737 0.4432837564845685 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>