<mujoco><body name="obj[-0.010875954819208097, 0.02865232899705987]" pos="-0.010875954819208097 0.7286523289970598 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.010875954819208097, 0.02865232899705987]" pos="-0.010875954819208097 0.7286523289970598 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.010875954819208097, 0.02865232899705987]" pos="-0.010875954819208097 0.7286523289970598 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>