<mujoco><body name="obj[-0.5010338829724584, -0.2933473399395442]" pos="-0.5010338829724584 0.3066526600604558 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5010338829724584, -0.2933473399395442]" pos="-0.5010338829724584 0.4566526600604558 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>