<mujoco><body name="obj[-0.5164734901683599, -0.3318177552887185]" pos="-0.5164734901683599 0.36818224471128147 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5164734901683599, -0.3318177552887185]" pos="-0.5164734901683599 0.36818224471128147 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5164734901683599, -0.3318177552887185]" pos="-0.5164734901683599 0.36818224471128147 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>