<mujoco><body name="obj[-0.004348070288776637, 0.042227251641582655]" pos="-0.004348070288776637 0.6422272516415827 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.004348070288776637, 0.042227251641582655]" pos="-0.004348070288776637 0.7922272516415827 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>