<mujoco><body name="obj[-0.006111708866936974, -0.03415635134343473]" pos="-0.006111708866936974 0.6658436486565652 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.006111708866936974, -0.03415635134343473]" pos="-0.006111708866936974 0.6658436486565652 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.006111708866936974, -0.03415635134343473]" pos="-0.006111708866936974 0.6658436486565652 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>