<mujoco><body name="obj[-0.04148915870259964, -0.0201117990881752]" pos="-0.04148915870259964 0.6798882009118248 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04148915870259964, -0.0201117990881752]" pos="-0.04148915870259964 0.6798882009118248 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04148915870259964, -0.0201117990881752]" pos="-0.04148915870259964 0.6798882009118248 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>