<mujoco><body name="obj[-0.009333547280215869, -0.049260431102596924]" pos="-0.009333547280215869 0.650739568897403 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.009333547280215869, -0.049260431102596924]" pos="-0.009333547280215869 0.650739568897403 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.009333547280215869, -0.049260431102596924]" pos="-0.009333547280215869 0.650739568897403 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>