<mujoco><body name="obj[-0.5393491124398024, -0.2671328663722312]" pos="-0.5393491124398024 0.43286713362776874 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5393491124398024, -0.2671328663722312]" pos="-0.5393491124398024 0.43286713362776874 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5393491124398024, -0.2671328663722312]" pos="-0.5393491124398024 0.43286713362776874 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>