<mujoco><body name="obj[-0.5289232165915866, -0.32558800304185326]" pos="-0.5289232165915866 0.3744119969581467 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5289232165915866, -0.32558800304185326]" pos="-0.5289232165915866 0.3744119969581467 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5289232165915866, -0.32558800304185326]" pos="-0.5289232165915866 0.3744119969581467 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>