<mujoco><body name="obj[-0.4581793282418153, -0.25774761893877185]" pos="-0.4581793282418153 0.34225238106122813 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4581793282418153, -0.25774761893877185]" pos="-0.4581793282418153 0.49225238106122815 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>