<mujoco><body name="obj[-0.5417837110530797, -0.3003564237836201]" pos="-0.5417837110530797 0.39964357621637986 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5417837110530797, -0.3003564237836201]" pos="-0.5417837110530797 0.39964357621637986 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5417837110530797, -0.3003564237836201]" pos="-0.5417837110530797 0.39964357621637986 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>