<mujoco><body name="obj[-0.5352981628846563, -0.3324861743098025]" pos="-0.5352981628846563 0.36751382569019747 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5352981628846563, -0.3324861743098025]" pos="-0.5352981628846563 0.36751382569019747 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5352981628846563, -0.3324861743098025]" pos="-0.5352981628846563 0.36751382569019747 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>