<mujoco><body name="obj[-0.5138537817866711, -0.30887908542134523]" pos="-0.5138537817866711 0.3911209145786547 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5138537817866711, -0.30887908542134523]" pos="-0.5138537817866711 0.3911209145786547 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5138537817866711, -0.30887908542134523]" pos="-0.5138537817866711 0.3911209145786547 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>