<mujoco><body name="obj[-0.4610887395303668, -0.25150852956741493]" pos="-0.4610887395303668 0.34849147043258505 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4610887395303668, -0.25150852956741493]" pos="-0.4610887395303668 0.49849147043258507 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>