<mujoco><body name="obj[-0.48392727863454044, -0.27298707534719246]" pos="-0.48392727863454044 0.3270129246528075 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48392727863454044, -0.27298707534719246]" pos="-0.48392727863454044 0.47701292465280754 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>