<mujoco><body name="obj[-0.48063259781601925, -0.30537263207584336]" pos="-0.48063259781601925 0.3946273679241566 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48063259781601925, -0.30537263207584336]" pos="-0.48063259781601925 0.3946273679241566 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48063259781601925, -0.30537263207584336]" pos="-0.48063259781601925 0.3946273679241566 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>