<mujoco><body name="obj[-0.49656602586647436, -0.3448706302076501]" pos="-0.49656602586647436 0.2551293697923499 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49656602586647436, -0.3448706302076501]" pos="-0.49656602586647436 0.4051293697923499 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>