<mujoco><body name="obj[-0.47965996819594026, -0.2937036786325421]" pos="-0.47965996819594026 0.40629632136745786 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47965996819594026, -0.2937036786325421]" pos="-0.47965996819594026 0.40629632136745786 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47965996819594026, -0.2937036786325421]" pos="-0.47965996819594026 0.40629632136745786 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>