<mujoco><body name="obj[-0.4525871518805789, -0.32812961292177945]" pos="-0.4525871518805789 0.27187038707822053 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4525871518805789, -0.32812961292177945]" pos="-0.4525871518805789 0.42187038707822055 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>