<mujoco><body name="obj[-0.5490678724154978, -0.3168715017440763]" pos="-0.5490678724154978 0.2831284982559237 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5490678724154978, -0.3168715017440763]" pos="-0.5490678724154978 0.4331284982559237 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>