<mujoco><body name="obj[-0.5204502425231562, -0.3072320317387078]" pos="-0.5204502425231562 0.2927679682612922 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5204502425231562, -0.3072320317387078]" pos="-0.5204502425231562 0.4427679682612922 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>