<mujoco><body name="obj[-0.013657041851836818, 0.014227680724411412]" pos="-0.013657041851836818 0.7142276807244113 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.013657041851836818, 0.014227680724411412]" pos="-0.013657041851836818 0.7142276807244113 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.013657041851836818, 0.014227680724411412]" pos="-0.013657041851836818 0.7142276807244113 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>