<mujoco><body name="obj[-0.5047300949366617, -0.258777386625597]" pos="-0.5047300949366617 0.34122261337440296 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5047300949366617, -0.258777386625597]" pos="-0.5047300949366617 0.491222613374403 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>