<mujoco><body name="obj[-0.4783507741218557, -0.2901667738359475]" pos="-0.4783507741218557 0.30983322616405246 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4783507741218557, -0.2901667738359475]" pos="-0.4783507741218557 0.4598332261640525 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>