<mujoco><body name="obj[-0.4657114153533058, -0.3279281812696892]" pos="-0.4657114153533058 0.2720718187303108 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4657114153533058, -0.3279281812696892]" pos="-0.4657114153533058 0.4220718187303108 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>