<mujoco><body name="obj[-0.48364777684306853, -0.3290660156700806]" pos="-0.48364777684306853 0.2709339843299194 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48364777684306853, -0.3290660156700806]" pos="-0.48364777684306853 0.4209339843299194 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>