<mujoco><body name="obj[-0.5430361776568297, -0.2804995381748511]" pos="-0.5430361776568297 0.31950046182514885 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5430361776568297, -0.2804995381748511]" pos="-0.5430361776568297 0.4695004618251489 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>