<mujoco><body name="obj[-0.004606760528030954, 0.03783784122082032]" pos="-0.004606760528030954 0.7378378412208203 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.004606760528030954, 0.03783784122082032]" pos="-0.004606760528030954 0.7378378412208203 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.004606760528030954, 0.03783784122082032]" pos="-0.004606760528030954 0.7378378412208203 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>