<mujoco><body name="obj[-0.5297215764707965, -0.3351475131462912]" pos="-0.5297215764707965 0.26485248685370877 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5297215764707965, -0.3351475131462912]" pos="-0.5297215764707965 0.4148524868537088 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>