<mujoco><body name="obj[-0.467834012960068, -0.2761994728431543]" pos="-0.467834012960068 0.42380052715684563 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.467834012960068, -0.2761994728431543]" pos="-0.467834012960068 0.42380052715684563 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.467834012960068, -0.2761994728431543]" pos="-0.467834012960068 0.42380052715684563 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>