<mujoco><body name="obj[-0.5375060805479731, -0.2633606226716044]" pos="-0.5375060805479731 0.33663937732839555 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5375060805479731, -0.2633606226716044]" pos="-0.5375060805479731 0.4866393773283956 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>