<mujoco><body name="obj[-0.46278952684651, -0.27512317255911384]" pos="-0.46278952684651 0.32487682744088614 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46278952684651, -0.27512317255911384]" pos="-0.46278952684651 0.47487682744088616 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>