<mujoco><body name="obj[-0.5033436523695896, -0.2572349101473286]" pos="-0.5033436523695896 0.3427650898526714 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5033436523695896, -0.2572349101473286]" pos="-0.5033436523695896 0.4927650898526714 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>