<mujoco><body name="obj[-0.5443568072406128, -0.3499297692656899]" pos="-0.5443568072406128 0.25007023073431006 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5443568072406128, -0.3499297692656899]" pos="-0.5443568072406128 0.4000702307343101 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>