<mujoco><body name="obj[-0.456456502937721, -0.302344986959698]" pos="-0.456456502937721 0.39765501304030193 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.456456502937721, -0.302344986959698]" pos="-0.456456502937721 0.39765501304030193 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.456456502937721, -0.302344986959698]" pos="-0.456456502937721 0.39765501304030193 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>