<mujoco><body name="obj[-0.5322376554963087, -0.3364438863926185]" pos="-0.5322376554963087 0.26355611360738146 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5322376554963087, -0.3364438863926185]" pos="-0.5322376554963087 0.4135561136073815 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>