<mujoco><body name="obj[-0.5321299462858546, -0.3036045834780216]" pos="-0.5321299462858546 0.39639541652197835 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5321299462858546, -0.3036045834780216]" pos="-0.5321299462858546 0.39639541652197835 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5321299462858546, -0.3036045834780216]" pos="-0.5321299462858546 0.39639541652197835 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>