<mujoco><body name="obj[-0.46429919477271436, -0.30309133027378604]" pos="-0.46429919477271436 0.3969086697262139 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46429919477271436, -0.30309133027378604]" pos="-0.46429919477271436 0.3969086697262139 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46429919477271436, -0.30309133027378604]" pos="-0.46429919477271436 0.3969086697262139 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>