<mujoco><body name="obj[-0.5492938938173172, -0.2742242417623915]" pos="-0.5492938938173172 0.42577575823760844 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5492938938173172, -0.2742242417623915]" pos="-0.5492938938173172 0.42577575823760844 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5492938938173172, -0.2742242417623915]" pos="-0.5492938938173172 0.42577575823760844 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>