<mujoco><body name="obj[-0.004886429254857258, -0.033502796267570495]" pos="-0.004886429254857258 0.6664972037324295 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.004886429254857258, -0.033502796267570495]" pos="-0.004886429254857258 0.6664972037324295 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.004886429254857258, -0.033502796267570495]" pos="-0.004886429254857258 0.6664972037324295 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>