<mujoco><body name="obj[-0.5437721747178228, -0.3085737204590064]" pos="-0.5437721747178228 0.2914262795409936 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5437721747178228, -0.3085737204590064]" pos="-0.5437721747178228 0.4414262795409936 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>