<mujoco><body name="obj[-0.04591084719452539, -0.021844563066574466]" pos="-0.04591084719452539 0.5781554369334255 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04591084719452539, -0.021844563066574466]" pos="-0.04591084719452539 0.7281554369334255 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>