<mujoco><body name="obj[-0.5285389404923533, -0.3210677083513352]" pos="-0.5285389404923533 0.37893229164866477 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5285389404923533, -0.3210677083513352]" pos="-0.5285389404923533 0.37893229164866477 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5285389404923533, -0.3210677083513352]" pos="-0.5285389404923533 0.37893229164866477 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>