<mujoco><body name="obj[-0.45971608274819353, -0.2569080331975066]" pos="-0.45971608274819353 0.44309196680249335 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45971608274819353, -0.2569080331975066]" pos="-0.45971608274819353 0.44309196680249335 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45971608274819353, -0.2569080331975066]" pos="-0.45971608274819353 0.44309196680249335 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>