<mujoco><body name="obj[-0.03913848388939239, -0.016049513336842992]" pos="-0.03913848388939239 0.6839504866631569 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03913848388939239, -0.016049513336842992]" pos="-0.03913848388939239 0.6839504866631569 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03913848388939239, -0.016049513336842992]" pos="-0.03913848388939239 0.6839504866631569 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>