<mujoco><body name="obj[-0.026879461338095413, 0.034145515251113145]" pos="-0.026879461338095413 0.7341455152511132 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.026879461338095413, 0.034145515251113145]" pos="-0.026879461338095413 0.7341455152511132 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.026879461338095413, 0.034145515251113145]" pos="-0.026879461338095413 0.7341455152511132 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>