<mujoco><body name="obj[-0.002797187045959791, -0.03966462236266003]" pos="-0.002797187045959791 0.56033537763734 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.002797187045959791, -0.03966462236266003]" pos="-0.002797187045959791 0.71033537763734 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>