<mujoco><body name="obj[-0.025542672647442446, 0.01472131970275331]" pos="-0.025542672647442446 0.7147213197027533 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.025542672647442446, 0.01472131970275331]" pos="-0.025542672647442446 0.7147213197027533 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.025542672647442446, 0.01472131970275331]" pos="-0.025542672647442446 0.7147213197027533 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>