<mujoco><body name="obj[-0.538595947092792, -0.3314882182152418]" pos="-0.538595947092792 0.26851178178475815 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.538595947092792, -0.3314882182152418]" pos="-0.538595947092792 0.4185117817847582 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>