<mujoco><body name="obj[-0.03582062348402339, -0.04690556147778588]" pos="-0.03582062348402339 0.653094438522214 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03582062348402339, -0.04690556147778588]" pos="-0.03582062348402339 0.653094438522214 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03582062348402339, -0.04690556147778588]" pos="-0.03582062348402339 0.653094438522214 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>