<mujoco><body name="obj[-0.00917590706463365, -0.02077367625708001]" pos="-0.00917590706463365 0.5792263237429199 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.00917590706463365, -0.02077367625708001]" pos="-0.00917590706463365 0.72922632374292 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>