<mujoco><body name="obj[-0.5375767463452094, -0.25029647262026955]" pos="-0.5375767463452094 0.4497035273797304 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5375767463452094, -0.25029647262026955]" pos="-0.5375767463452094 0.4497035273797304 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5375767463452094, -0.25029647262026955]" pos="-0.5375767463452094 0.4497035273797304 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>