<mujoco><body name="obj[-0.5193712628030264, -0.3318368911677184]" pos="-0.5193712628030264 0.26816310883228156 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5193712628030264, -0.3318368911677184]" pos="-0.5193712628030264 0.4181631088322816 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>