<mujoco><body name="obj[-0.5162235019685876, -0.3097125201820965]" pos="-0.5162235019685876 0.2902874798179035 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5162235019685876, -0.3097125201820965]" pos="-0.5162235019685876 0.4402874798179035 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>