<mujoco><body name="obj[-0.011200051615594196, -0.02345394448107443]" pos="-0.011200051615594196 0.6765460555189255 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.011200051615594196, -0.02345394448107443]" pos="-0.011200051615594196 0.6765460555189255 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.011200051615594196, -0.02345394448107443]" pos="-0.011200051615594196 0.6765460555189255 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>