<mujoco><body name="obj[-0.47067377179981035, -0.2900343220116256]" pos="-0.47067377179981035 0.3099656779883744 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47067377179981035, -0.2900343220116256]" pos="-0.47067377179981035 0.4599656779883744 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>