<mujoco><body name="obj[-0.46560279986938297, -0.2571273887514754]" pos="-0.46560279986938297 0.44287261124852456 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46560279986938297, -0.2571273887514754]" pos="-0.46560279986938297 0.44287261124852456 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46560279986938297, -0.2571273887514754]" pos="-0.46560279986938297 0.44287261124852456 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>