<mujoco><body name="obj[-0.5118860323909928, -0.28650764904980974]" pos="-0.5118860323909928 0.31349235095019024 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5118860323909928, -0.28650764904980974]" pos="-0.5118860323909928 0.46349235095019026 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>