<mujoco><body name="obj[-0.46788156507093853, -0.2964035740962669]" pos="-0.46788156507093853 0.40359642590373307 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46788156507093853, -0.2964035740962669]" pos="-0.46788156507093853 0.40359642590373307 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46788156507093853, -0.2964035740962669]" pos="-0.46788156507093853 0.40359642590373307 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>