<mujoco><body name="obj[-0.012037002093763051, -0.02413076615115586]" pos="-0.012037002093763051 0.6758692338488441 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.012037002093763051, -0.02413076615115586]" pos="-0.012037002093763051 0.6758692338488441 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.012037002093763051, -0.02413076615115586]" pos="-0.012037002093763051 0.6758692338488441 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>