<mujoco><body name="obj[-0.518845397574587, -0.3217386605461846]" pos="-0.518845397574587 0.27826133945381537 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.518845397574587, -0.3217386605461846]" pos="-0.518845397574587 0.4282613394538154 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>