<mujoco><body name="obj[-0.4609186699369073, -0.2608059029900304]" pos="-0.4609186699369073 0.33919409700996955 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4609186699369073, -0.2608059029900304]" pos="-0.4609186699369073 0.4891940970099696 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>