<mujoco><body name="obj[-0.5484106707363222, -0.2518702805181181]" pos="-0.5484106707363222 0.34812971948188187 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5484106707363222, -0.2518702805181181]" pos="-0.5484106707363222 0.4981297194818819 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>