<mujoco><body name="obj[-0.030553748716832186, 0.03199838215723133]" pos="-0.030553748716832186 0.7319983821572313 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.030553748716832186, 0.03199838215723133]" pos="-0.030553748716832186 0.7319983821572313 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.030553748716832186, 0.03199838215723133]" pos="-0.030553748716832186 0.7319983821572313 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>