<mujoco><body name="obj[-0.4847939707469634, -0.2809809299305741]" pos="-0.4847939707469634 0.41901907006942585 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4847939707469634, -0.2809809299305741]" pos="-0.4847939707469634 0.41901907006942585 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4847939707469634, -0.2809809299305741]" pos="-0.4847939707469634 0.41901907006942585 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>