<mujoco><body name="obj[-0.4601933891708381, -0.2845604725678943]" pos="-0.4601933891708381 0.41543952743210566 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4601933891708381, -0.2845604725678943]" pos="-0.4601933891708381 0.41543952743210566 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4601933891708381, -0.2845604725678943]" pos="-0.4601933891708381 0.41543952743210566 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>