<mujoco><body name="obj[-0.516410994219644, -0.34623780781370733]" pos="-0.516410994219644 0.3537621921862926 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.516410994219644, -0.34623780781370733]" pos="-0.516410994219644 0.3537621921862926 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.516410994219644, -0.34623780781370733]" pos="-0.516410994219644 0.3537621921862926 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>