<mujoco><body name="obj[-0.48325996363157664, -0.28112656511259676]" pos="-0.48325996363157664 0.4188734348874032 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48325996363157664, -0.28112656511259676]" pos="-0.48325996363157664 0.4188734348874032 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48325996363157664, -0.28112656511259676]" pos="-0.48325996363157664 0.4188734348874032 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>