<mujoco><body name="obj[-0.5067928523984784, -0.261142708917111]" pos="-0.5067928523984784 0.43885729108288896 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5067928523984784, -0.261142708917111]" pos="-0.5067928523984784 0.43885729108288896 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5067928523984784, -0.261142708917111]" pos="-0.5067928523984784 0.43885729108288896 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>