<mujoco><body name="obj[-0.47942346974822225, -0.28109318222773516]" pos="-0.47942346974822225 0.3189068177722648 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47942346974822225, -0.28109318222773516]" pos="-0.47942346974822225 0.46890681777226484 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>