<mujoco><body name="obj[-0.0418708122446515, 0.025243015449067097]" pos="-0.0418708122446515 0.6252430154490671 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0418708122446515, 0.025243015449067097]" pos="-0.0418708122446515 0.775243015449067 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>