<mujoco><body name="obj[-0.45301086107524274, -0.309424171881511]" pos="-0.45301086107524274 0.290575828118489 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45301086107524274, -0.309424171881511]" pos="-0.45301086107524274 0.440575828118489 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>