<mujoco><body name="obj[-0.47267158075946325, -0.3177207852455404]" pos="-0.47267158075946325 0.28227921475445955 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47267158075946325, -0.3177207852455404]" pos="-0.47267158075946325 0.4322792147544596 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>