<mujoco><body name="obj[-0.048341510764353515, 0.04675264245308035]" pos="-0.048341510764353515 0.7467526424530803 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.048341510764353515, 0.04675264245308035]" pos="-0.048341510764353515 0.7467526424530803 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.048341510764353515, 0.04675264245308035]" pos="-0.048341510764353515 0.7467526424530803 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>