<mujoco><body name="obj[-0.47464935565080113, -0.25484800958860243]" pos="-0.47464935565080113 0.34515199041139755 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47464935565080113, -0.25484800958860243]" pos="-0.47464935565080113 0.49515199041139757 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>