<mujoco><body name="obj[-0.525537659027098, -0.27696515148026396]" pos="-0.525537659027098 0.423034848519736 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.525537659027098, -0.27696515148026396]" pos="-0.525537659027098 0.423034848519736 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.525537659027098, -0.27696515148026396]" pos="-0.525537659027098 0.423034848519736 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>