<mujoco><body name="obj[-0.009155447281103957, 0.0423561420079239]" pos="-0.009155447281103957 0.7423561420079239 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.009155447281103957, 0.0423561420079239]" pos="-0.009155447281103957 0.7423561420079239 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.009155447281103957, 0.0423561420079239]" pos="-0.009155447281103957 0.7423561420079239 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>