<mujoco><body name="obj[-0.47604026305531943, -0.293422528438778]" pos="-0.47604026305531943 0.306577471561222 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47604026305531943, -0.293422528438778]" pos="-0.47604026305531943 0.456577471561222 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>