<mujoco><body name="obj[-0.48634505020166874, -0.31316081399772744]" pos="-0.48634505020166874 0.28683918600227254 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48634505020166874, -0.31316081399772744]" pos="-0.48634505020166874 0.43683918600227256 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>