<mujoco><body name="obj[-0.49940298052531285, -0.32115529334515197]" pos="-0.49940298052531285 0.278844706654848 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49940298052531285, -0.32115529334515197]" pos="-0.49940298052531285 0.42884470665484803 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>