<mujoco><body name="obj[-0.4568613710442544, -0.32044170450152354]" pos="-0.4568613710442544 0.3795582954984764 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4568613710442544, -0.32044170450152354]" pos="-0.4568613710442544 0.3795582954984764 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4568613710442544, -0.32044170450152354]" pos="-0.4568613710442544 0.3795582954984764 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>