<mujoco><body name="obj[-0.488703315140259, -0.34119640055062844]" pos="-0.488703315140259 0.3588035994493715 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.488703315140259, -0.34119640055062844]" pos="-0.488703315140259 0.3588035994493715 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.488703315140259, -0.34119640055062844]" pos="-0.488703315140259 0.3588035994493715 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>