<mujoco><body name="obj[-0.5112055728891391, -0.32450894597020785]" pos="-0.5112055728891391 0.3754910540297921 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5112055728891391, -0.32450894597020785]" pos="-0.5112055728891391 0.3754910540297921 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5112055728891391, -0.32450894597020785]" pos="-0.5112055728891391 0.3754910540297921 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>