<mujoco><body name="obj[-0.5164257150385456, -0.33430249161896475]" pos="-0.5164257150385456 0.3656975083810352 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5164257150385456, -0.33430249161896475]" pos="-0.5164257150385456 0.3656975083810352 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5164257150385456, -0.33430249161896475]" pos="-0.5164257150385456 0.3656975083810352 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>