<mujoco><body name="obj[-0.49394525047128973, -0.34102041388161936]" pos="-0.49394525047128973 0.2589795861183806 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49394525047128973, -0.34102041388161936]" pos="-0.49394525047128973 0.40897958611838064 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>