<mujoco><body name="obj[-0.45262979477441984, -0.29418415664339564]" pos="-0.45262979477441984 0.4058158433566043 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45262979477441984, -0.29418415664339564]" pos="-0.45262979477441984 0.4058158433566043 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45262979477441984, -0.29418415664339564]" pos="-0.45262979477441984 0.4058158433566043 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>