<mujoco><body name="obj[-0.4682606212495366, -0.30419845491055414]" pos="-0.4682606212495366 0.29580154508944584 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4682606212495366, -0.30419845491055414]" pos="-0.4682606212495366 0.44580154508944586 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>