<mujoco><body name="obj[-0.45033626791683057, -0.2712898207851474]" pos="-0.45033626791683057 0.32871017921485257 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45033626791683057, -0.2712898207851474]" pos="-0.45033626791683057 0.4787101792148526 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>