<mujoco><body name="obj[-0.016313974769989817, -0.010652263645209194]" pos="-0.016313974769989817 0.6893477363547907 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.016313974769989817, -0.010652263645209194]" pos="-0.016313974769989817 0.6893477363547907 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.016313974769989817, -0.010652263645209194]" pos="-0.016313974769989817 0.6893477363547907 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>