<mujoco><body name="obj[-0.5041872339280921, -0.32826484557945856]" pos="-0.5041872339280921 0.2717351544205414 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5041872339280921, -0.32826484557945856]" pos="-0.5041872339280921 0.42173515442054144 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>