<mujoco><body name="obj[-0.4511621003653057, -0.25458800138522375]" pos="-0.4511621003653057 0.34541199861477623 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4511621003653057, -0.25458800138522375]" pos="-0.4511621003653057 0.49541199861477625 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>