<mujoco><body name="obj[-0.46206644000608843, -0.2955414172877813]" pos="-0.46206644000608843 0.40445858271221863 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46206644000608843, -0.2955414172877813]" pos="-0.46206644000608843 0.40445858271221863 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46206644000608843, -0.2955414172877813]" pos="-0.46206644000608843 0.40445858271221863 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>