<mujoco><body name="obj[-0.5072358378823492, -0.3318784137528003]" pos="-0.5072358378823492 0.36812158624719965 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5072358378823492, -0.3318784137528003]" pos="-0.5072358378823492 0.36812158624719965 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5072358378823492, -0.3318784137528003]" pos="-0.5072358378823492 0.36812158624719965 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>