<mujoco><body name="obj[-0.004485242330396391, 0.034821476182346475]" pos="-0.004485242330396391 0.7348214761823464 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.004485242330396391, 0.034821476182346475]" pos="-0.004485242330396391 0.7348214761823464 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.004485242330396391, 0.034821476182346475]" pos="-0.004485242330396391 0.7348214761823464 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>