<mujoco><body name="obj[-0.46514227745872416, -0.29902291186384294]" pos="-0.46514227745872416 0.400977088136157 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46514227745872416, -0.29902291186384294]" pos="-0.46514227745872416 0.400977088136157 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46514227745872416, -0.29902291186384294]" pos="-0.46514227745872416 0.400977088136157 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>