<mujoco><body name="obj[-0.0016809127303291857, 0.04989417841161618]" pos="-0.0016809127303291857 0.7498941784116161 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0016809127303291857, 0.04989417841161618]" pos="-0.0016809127303291857 0.7498941784116161 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0016809127303291857, 0.04989417841161618]" pos="-0.0016809127303291857 0.7498941784116161 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>