<mujoco><body name="obj[-0.5419996265500651, -0.30357067591887194]" pos="-0.5419996265500651 0.29642932408112804 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5419996265500651, -0.30357067591887194]" pos="-0.5419996265500651 0.44642932408112806 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>