<mujoco><body name="obj[-0.46382118341745976, -0.3078295449461644]" pos="-0.46382118341745976 0.2921704550538356 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46382118341745976, -0.3078295449461644]" pos="-0.46382118341745976 0.4421704550538356 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>