<mujoco><body name="obj[-0.5436085299803955, -0.27664747778020077]" pos="-0.5436085299803955 0.3233525222197992 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5436085299803955, -0.27664747778020077]" pos="-0.5436085299803955 0.47335252221979923 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>