<mujoco><body name="obj[-0.5078847062551642, -0.2725422700948526]" pos="-0.5078847062551642 0.42745772990514735 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5078847062551642, -0.2725422700948526]" pos="-0.5078847062551642 0.42745772990514735 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5078847062551642, -0.2725422700948526]" pos="-0.5078847062551642 0.42745772990514735 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>