<mujoco><body name="obj[-0.479186154297495, -0.32780353390058187]" pos="-0.479186154297495 0.3721964660994181 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.479186154297495, -0.32780353390058187]" pos="-0.479186154297495 0.3721964660994181 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.479186154297495, -0.32780353390058187]" pos="-0.479186154297495 0.3721964660994181 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>