<mujoco><body name="obj[-0.4589475003313623, -0.3252751357287352]" pos="-0.4589475003313623 0.2747248642712648 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4589475003313623, -0.3252751357287352]" pos="-0.4589475003313623 0.4247248642712648 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>