<mujoco><body name="obj[-0.4712562745638823, -0.28526298294421326]" pos="-0.4712562745638823 0.4147370170557867 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4712562745638823, -0.28526298294421326]" pos="-0.4712562745638823 0.4147370170557867 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4712562745638823, -0.28526298294421326]" pos="-0.4712562745638823 0.4147370170557867 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>