<mujoco><body name="obj[-0.5408537343320955, -0.25499396673918]" pos="-0.5408537343320955 0.34500603326081997 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5408537343320955, -0.25499396673918]" pos="-0.5408537343320955 0.49500603326082 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>