<mujoco><body name="obj[-0.006850880264836524, 0.022605269781787105]" pos="-0.006850880264836524 0.6226052697817871 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.006850880264836524, 0.022605269781787105]" pos="-0.006850880264836524 0.7726052697817871 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>