<mujoco><body name="obj[-0.49485436919785325, -0.30769966553551714]" pos="-0.49485436919785325 0.29230033446448284 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49485436919785325, -0.30769966553551714]" pos="-0.49485436919785325 0.44230033446448286 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>