<mujoco><body name="obj[-0.5100250510045182, -0.34330837998576824]" pos="-0.5100250510045182 0.25669162001423174 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5100250510045182, -0.34330837998576824]" pos="-0.5100250510045182 0.40669162001423176 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>