<mujoco><body name="obj[-0.012290976804210943, 0.030391351611317605]" pos="-0.012290976804210943 0.7303913516113175 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.012290976804210943, 0.030391351611317605]" pos="-0.012290976804210943 0.7303913516113175 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.012290976804210943, 0.030391351611317605]" pos="-0.012290976804210943 0.7303913516113175 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>