<mujoco><body name="obj[-0.49780266752254454, -0.2692750485691989]" pos="-0.49780266752254454 0.43072495143080103 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49780266752254454, -0.2692750485691989]" pos="-0.49780266752254454 0.43072495143080103 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49780266752254454, -0.2692750485691989]" pos="-0.49780266752254454 0.43072495143080103 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>