<mujoco><body name="obj[-0.4569770991208423, -0.3358660742211675]" pos="-0.4569770991208423 0.36413392577883247 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4569770991208423, -0.3358660742211675]" pos="-0.4569770991208423 0.36413392577883247 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4569770991208423, -0.3358660742211675]" pos="-0.4569770991208423 0.36413392577883247 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>