<mujoco><body name="obj[-0.5420619470562922, -0.3261753704698571]" pos="-0.5420619470562922 0.27382462953014286 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5420619470562922, -0.3261753704698571]" pos="-0.5420619470562922 0.4238246295301429 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>