<mujoco><body name="obj[-0.5266844110680308, -0.33249039494687554]" pos="-0.5266844110680308 0.26750960505312443 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5266844110680308, -0.33249039494687554]" pos="-0.5266844110680308 0.41750960505312446 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>