<mujoco><body name="obj[-0.5374311021850436, -0.3231796579493883]" pos="-0.5374311021850436 0.37682034205061166 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5374311021850436, -0.3231796579493883]" pos="-0.5374311021850436 0.37682034205061166 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5374311021850436, -0.3231796579493883]" pos="-0.5374311021850436 0.37682034205061166 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>