<mujoco><body name="obj[-0.5473099265621242, -0.3035864756174804]" pos="-0.5473099265621242 0.39641352438251953 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5473099265621242, -0.3035864756174804]" pos="-0.5473099265621242 0.39641352438251953 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5473099265621242, -0.3035864756174804]" pos="-0.5473099265621242 0.39641352438251953 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>