<mujoco><body name="obj[-0.4630526716148783, -0.32210410985759524]" pos="-0.4630526716148783 0.27789589014240473 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4630526716148783, -0.32210410985759524]" pos="-0.4630526716148783 0.42789589014240476 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>