<mujoco><body name="obj[-0.5248114044222209, -0.32558616560331083]" pos="-0.5248114044222209 0.27441383439668915 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5248114044222209, -0.32558616560331083]" pos="-0.5248114044222209 0.42441383439668917 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>