<mujoco><body name="obj[-0.5272026177442307, -0.30268535840925703]" pos="-0.5272026177442307 0.3973146415907429 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5272026177442307, -0.30268535840925703]" pos="-0.5272026177442307 0.3973146415907429 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5272026177442307, -0.30268535840925703]" pos="-0.5272026177442307 0.3973146415907429 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>