<mujoco><body name="obj[-0.4740923299701321, -0.29472978149571133]" pos="-0.4740923299701321 0.30527021850428865 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4740923299701321, -0.29472978149571133]" pos="-0.4740923299701321 0.45527021850428867 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>