<mujoco><body name="obj[-0.4636971778285194, -0.3368638079283718]" pos="-0.4636971778285194 0.36313619207162817 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4636971778285194, -0.3368638079283718]" pos="-0.4636971778285194 0.36313619207162817 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4636971778285194, -0.3368638079283718]" pos="-0.4636971778285194 0.36313619207162817 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>