<mujoco><body name="obj[-0.4720537810830358, -0.26535352666278667]" pos="-0.4720537810830358 0.4346464733372133 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4720537810830358, -0.26535352666278667]" pos="-0.4720537810830358 0.4346464733372133 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4720537810830358, -0.26535352666278667]" pos="-0.4720537810830358 0.4346464733372133 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>