<mujoco><body name="obj[-0.4541620632741741, -0.3418600616443603]" pos="-0.4541620632741741 0.2581399383556397 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4541620632741741, -0.3418600616443603]" pos="-0.4541620632741741 0.4081399383556397 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>