<mujoco><body name="obj[-0.5446489314979088, -0.259424048736223]" pos="-0.5446489314979088 0.340575951263777 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5446489314979088, -0.259424048736223]" pos="-0.5446489314979088 0.490575951263777 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>