<mujoco><body name="obj[-0.5102414222764486, -0.30820016204529543]" pos="-0.5102414222764486 0.3917998379547045 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5102414222764486, -0.30820016204529543]" pos="-0.5102414222764486 0.3917998379547045 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5102414222764486, -0.30820016204529543]" pos="-0.5102414222764486 0.3917998379547045 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>