<mujoco><body name="obj[-0.5367805003848469, -0.26102204670341095]" pos="-0.5367805003848469 0.438977953296589 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5367805003848469, -0.26102204670341095]" pos="-0.5367805003848469 0.438977953296589 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5367805003848469, -0.26102204670341095]" pos="-0.5367805003848469 0.438977953296589 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>