<mujoco><body name="obj[-0.4552291012637976, -0.2738325096749054]" pos="-0.4552291012637976 0.42616749032509454 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4552291012637976, -0.2738325096749054]" pos="-0.4552291012637976 0.42616749032509454 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4552291012637976, -0.2738325096749054]" pos="-0.4552291012637976 0.42616749032509454 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>