<mujoco><body name="obj[-0.451662252436264, -0.326146606316136]" pos="-0.451662252436264 0.37385339368386394 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.451662252436264, -0.326146606316136]" pos="-0.451662252436264 0.37385339368386394 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.451662252436264, -0.326146606316136]" pos="-0.451662252436264 0.37385339368386394 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>