<mujoco><body name="obj[-0.031612645381903726, -0.0005320921932286948]" pos="-0.031612645381903726 0.6994679078067713 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.031612645381903726, -0.0005320921932286948]" pos="-0.031612645381903726 0.6994679078067713 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.031612645381903726, -0.0005320921932286948]" pos="-0.031612645381903726 0.6994679078067713 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>