<mujoco><body name="obj[-0.45210836756035244, -0.29823841318089017]" pos="-0.45210836756035244 0.3017615868191098 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45210836756035244, -0.29823841318089017]" pos="-0.45210836756035244 0.45176158681910983 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>