<mujoco><body name="obj[-0.5103423967095359, -0.32473769887719894]" pos="-0.5103423967095359 0.27526230112280103 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5103423967095359, -0.32473769887719894]" pos="-0.5103423967095359 0.42526230112280106 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>