<mujoco><body name="obj[-0.01885352277273128, 0.016454484280096715]" pos="-0.01885352277273128 0.7164544842800966 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01885352277273128, 0.016454484280096715]" pos="-0.01885352277273128 0.7164544842800966 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01885352277273128, 0.016454484280096715]" pos="-0.01885352277273128 0.7164544842800966 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>