<mujoco><body name="obj[-0.4827206474934602, -0.34154581848187576]" pos="-0.4827206474934602 0.3584541815181242 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4827206474934602, -0.34154581848187576]" pos="-0.4827206474934602 0.3584541815181242 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4827206474934602, -0.34154581848187576]" pos="-0.4827206474934602 0.3584541815181242 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>