<mujoco><body name="obj[-0.4814001736151582, -0.3022859292556498]" pos="-0.4814001736151582 0.39771407074435017 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4814001736151582, -0.3022859292556498]" pos="-0.4814001736151582 0.39771407074435017 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4814001736151582, -0.3022859292556498]" pos="-0.4814001736151582 0.39771407074435017 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>