<mujoco><body name="obj[-0.4975436814259112, -0.3077232315785529]" pos="-0.4975436814259112 0.39227676842144704 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4975436814259112, -0.3077232315785529]" pos="-0.4975436814259112 0.39227676842144704 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4975436814259112, -0.3077232315785529]" pos="-0.4975436814259112 0.39227676842144704 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>