<mujoco><body name="obj[-0.03296246336874244, 0.03927016067699922]" pos="-0.03296246336874244 0.6392701606769992 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03296246336874244, 0.03927016067699922]" pos="-0.03296246336874244 0.7892701606769992 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>