<mujoco><body name="obj[-0.5310408417538255, -0.34013535631850117]" pos="-0.5310408417538255 0.3598646436814988 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5310408417538255, -0.34013535631850117]" pos="-0.5310408417538255 0.3598646436814988 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5310408417538255, -0.34013535631850117]" pos="-0.5310408417538255 0.3598646436814988 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>