<mujoco><body name="obj[-0.0005789390248390341, -0.04793854543089137]" pos="-0.0005789390248390341 0.6520614545691086 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0005789390248390341, -0.04793854543089137]" pos="-0.0005789390248390341 0.6520614545691086 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0005789390248390341, -0.04793854543089137]" pos="-0.0005789390248390341 0.6520614545691086 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>