<mujoco><body name="obj[-0.00897837784417338, -0.02737571250285316]" pos="-0.00897837784417338 0.6726242874971468 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00897837784417338, -0.02737571250285316]" pos="-0.00897837784417338 0.6726242874971468 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00897837784417338, -0.02737571250285316]" pos="-0.00897837784417338 0.6726242874971468 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>