<mujoco><body name="obj[-0.4767851148449779, -0.3389401061192587]" pos="-0.4767851148449779 0.2610598938807413 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4767851148449779, -0.3389401061192587]" pos="-0.4767851148449779 0.4110598938807413 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>