<mujoco><body name="obj[-0.46494242062318103, -0.3307302316072186]" pos="-0.46494242062318103 0.2692697683927814 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46494242062318103, -0.3307302316072186]" pos="-0.46494242062318103 0.4192697683927814 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>