<mujoco><body name="obj[-0.5472669149461372, -0.3353852090959544]" pos="-0.5472669149461372 0.3646147909040456 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5472669149461372, -0.3353852090959544]" pos="-0.5472669149461372 0.3646147909040456 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5472669149461372, -0.3353852090959544]" pos="-0.5472669149461372 0.3646147909040456 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>