<mujoco><body name="obj[-0.5031401962850551, -0.3399753279980072]" pos="-0.5031401962850551 0.26002467200199275 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5031401962850551, -0.3399753279980072]" pos="-0.5031401962850551 0.4100246720019928 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>