<mujoco><body name="obj[-0.48056026139309355, -0.2548940477139935]" pos="-0.48056026139309355 0.44510595228600647 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48056026139309355, -0.2548940477139935]" pos="-0.48056026139309355 0.44510595228600647 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48056026139309355, -0.2548940477139935]" pos="-0.48056026139309355 0.44510595228600647 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>