<mujoco><body name="obj[-0.04423855107056828, 0.04752278775710393]" pos="-0.04423855107056828 0.7475227877571039 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04423855107056828, 0.04752278775710393]" pos="-0.04423855107056828 0.7475227877571039 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04423855107056828, 0.04752278775710393]" pos="-0.04423855107056828 0.7475227877571039 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>