<mujoco><body name="obj[-0.029718806908607332, 0.035685711069890366]" pos="-0.029718806908607332 0.7356857110698903 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.029718806908607332, 0.035685711069890366]" pos="-0.029718806908607332 0.7356857110698903 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.029718806908607332, 0.035685711069890366]" pos="-0.029718806908607332 0.7356857110698903 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>