<mujoco><body name="obj[-0.5371312635824653, -0.33024165988078713]" pos="-0.5371312635824653 0.26975834011921285 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5371312635824653, -0.33024165988078713]" pos="-0.5371312635824653 0.41975834011921287 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>