<mujoco><body name="obj[-0.4768173691455317, -0.2562816652121238]" pos="-0.4768173691455317 0.34371833478787617 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4768173691455317, -0.2562816652121238]" pos="-0.4768173691455317 0.4937183347878762 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>