<mujoco><body name="obj[-0.4912690127904949, -0.2806166822952368]" pos="-0.4912690127904949 0.3193833177047632 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4912690127904949, -0.2806166822952368]" pos="-0.4912690127904949 0.4693833177047632 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>