<mujoco><body name="obj[-0.5299094546720869, -0.26109328310401564]" pos="-0.5299094546720869 0.33890671689598434 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5299094546720869, -0.26109328310401564]" pos="-0.5299094546720869 0.48890671689598436 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>