<mujoco><body name="obj[-0.49644294662376554, -0.32173205025992335]" pos="-0.49644294662376554 0.3782679497400766 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49644294662376554, -0.32173205025992335]" pos="-0.49644294662376554 0.3782679497400766 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49644294662376554, -0.32173205025992335]" pos="-0.49644294662376554 0.3782679497400766 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>