<mujoco><body name="obj[-0.4541236430337748, -0.3477968996570386]" pos="-0.4541236430337748 0.3522031003429614 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4541236430337748, -0.3477968996570386]" pos="-0.4541236430337748 0.3522031003429614 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4541236430337748, -0.3477968996570386]" pos="-0.4541236430337748 0.3522031003429614 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>