<mujoco><body name="obj[-0.030546594084982226, 0.04240432742688849]" pos="-0.030546594084982226 0.6424043274268885 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.030546594084982226, 0.04240432742688849]" pos="-0.030546594084982226 0.7924043274268885 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>