<mujoco><body name="obj[-0.5473130780629437, -0.25045879884356387]" pos="-0.5473130780629437 0.4495412011564361 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5473130780629437, -0.25045879884356387]" pos="-0.5473130780629437 0.4495412011564361 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5473130780629437, -0.25045879884356387]" pos="-0.5473130780629437 0.4495412011564361 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>