<mujoco><body name="obj[-0.4626032761975163, -0.2997753463213313]" pos="-0.4626032761975163 0.3002246536786687 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4626032761975163, -0.2997753463213313]" pos="-0.4626032761975163 0.4502246536786687 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>