<mujoco><body name="obj[-0.45289053104681887, -0.3010938707379448]" pos="-0.45289053104681887 0.39890612926205515 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45289053104681887, -0.3010938707379448]" pos="-0.45289053104681887 0.39890612926205515 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45289053104681887, -0.3010938707379448]" pos="-0.45289053104681887 0.39890612926205515 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>