<mujoco><body name="obj[-0.5027188172154565, -0.2680543645523997]" pos="-0.5027188172154565 0.43194563544760023 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5027188172154565, -0.2680543645523997]" pos="-0.5027188172154565 0.43194563544760023 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5027188172154565, -0.2680543645523997]" pos="-0.5027188172154565 0.43194563544760023 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>