<mujoco><body name="obj[-0.523889726722255, -0.34442511811854]" pos="-0.523889726722255 0.35557488188145997 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.523889726722255, -0.34442511811854]" pos="-0.523889726722255 0.35557488188145997 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.523889726722255, -0.34442511811854]" pos="-0.523889726722255 0.35557488188145997 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>