<mujoco><body name="obj[-0.45430262192894066, -0.2537154397526756]" pos="-0.45430262192894066 0.3462845602473244 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45430262192894066, -0.2537154397526756]" pos="-0.45430262192894066 0.4962845602473244 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>