<mujoco><body name="obj[-0.012484326206916516, 0.014699833397519]" pos="-0.012484326206916516 0.714699833397519 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.012484326206916516, 0.014699833397519]" pos="-0.012484326206916516 0.714699833397519 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.012484326206916516, 0.014699833397519]" pos="-0.012484326206916516 0.714699833397519 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>