<mujoco><body name="obj[-0.5246101679273802, -0.3172293784714441]" pos="-0.5246101679273802 0.28277062152855587 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5246101679273802, -0.3172293784714441]" pos="-0.5246101679273802 0.4327706215285559 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>