<mujoco><body name="obj[-0.03131992869157664, 0.01896622172697164]" pos="-0.03131992869157664 0.6189662217269716 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03131992869157664, 0.01896622172697164]" pos="-0.03131992869157664 0.7689662217269716 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>