<mujoco><body name="obj[-0.480344125457845, -0.343560970373823]" pos="-0.480344125457845 0.35643902962617696 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.480344125457845, -0.343560970373823]" pos="-0.480344125457845 0.35643902962617696 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.480344125457845, -0.343560970373823]" pos="-0.480344125457845 0.35643902962617696 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>