<mujoco><body name="obj[-0.5089482187983773, -0.34838062372493644]" pos="-0.5089482187983773 0.25161937627506353 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5089482187983773, -0.34838062372493644]" pos="-0.5089482187983773 0.40161937627506356 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>