<mujoco><body name="obj[-0.4885912552109433, -0.3241587089488373]" pos="-0.4885912552109433 0.2758412910511627 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4885912552109433, -0.3241587089488373]" pos="-0.4885912552109433 0.4258412910511627 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>