<mujoco><body name="obj[-0.03399678077010221, 0.016988091590800836]" pos="-0.03399678077010221 0.7169880915908008 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03399678077010221, 0.016988091590800836]" pos="-0.03399678077010221 0.7169880915908008 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03399678077010221, 0.016988091590800836]" pos="-0.03399678077010221 0.7169880915908008 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>