<mujoco><body name="obj[-0.023684985512940827, -0.03772314413275642]" pos="-0.023684985512940827 0.6622768558672435 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.023684985512940827, -0.03772314413275642]" pos="-0.023684985512940827 0.6622768558672435 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.023684985512940827, -0.03772314413275642]" pos="-0.023684985512940827 0.6622768558672435 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>