<mujoco><body name="obj[-0.458975302525449, -0.2999097847944485]" pos="-0.458975302525449 0.40009021520555144 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.458975302525449, -0.2999097847944485]" pos="-0.458975302525449 0.40009021520555144 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.458975302525449, -0.2999097847944485]" pos="-0.458975302525449 0.40009021520555144 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>