<mujoco><body name="obj[-0.5134073032902597, -0.283987616008017]" pos="-0.5134073032902597 0.416012383991983 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5134073032902597, -0.283987616008017]" pos="-0.5134073032902597 0.416012383991983 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5134073032902597, -0.283987616008017]" pos="-0.5134073032902597 0.416012383991983 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>