<mujoco><body name="obj[-0.5258342102498119, -0.2757389748201583]" pos="-0.5258342102498119 0.3242610251798417 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5258342102498119, -0.2757389748201583]" pos="-0.5258342102498119 0.4742610251798417 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>