<mujoco><body name="obj[-0.04667446484019403, -0.007418821863793237]" pos="-0.04667446484019403 0.6925811781362067 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04667446484019403, -0.007418821863793237]" pos="-0.04667446484019403 0.6925811781362067 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04667446484019403, -0.007418821863793237]" pos="-0.04667446484019403 0.6925811781362067 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>