<mujoco><body name="obj[-0.5419743189043287, -0.31282743021194503]" pos="-0.5419743189043287 0.3871725697880549 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5419743189043287, -0.31282743021194503]" pos="-0.5419743189043287 0.3871725697880549 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5419743189043287, -0.31282743021194503]" pos="-0.5419743189043287 0.3871725697880549 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>