<mujoco><body name="obj[-0.5355517731948902, -0.334134059690475]" pos="-0.5355517731948902 0.265865940309525 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5355517731948902, -0.334134059690475]" pos="-0.5355517731948902 0.415865940309525 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>