<mujoco><body name="obj[-0.48276894437781265, -0.25027551823373784]" pos="-0.48276894437781265 0.34972448176626214 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48276894437781265, -0.25027551823373784]" pos="-0.48276894437781265 0.49972448176626216 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>