<mujoco><body name="obj[-0.46647269939161257, -0.2528713249043902]" pos="-0.46647269939161257 0.4471286750956098 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46647269939161257, -0.2528713249043902]" pos="-0.46647269939161257 0.4471286750956098 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46647269939161257, -0.2528713249043902]" pos="-0.46647269939161257 0.4471286750956098 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>