<mujoco><body name="obj[-0.4996502643463128, -0.27384222913516765]" pos="-0.4996502643463128 0.32615777086483233 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4996502643463128, -0.27384222913516765]" pos="-0.4996502643463128 0.47615777086483235 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>