<mujoco><body name="obj[-0.00511015362260181, 0.0331452603409815]" pos="-0.00511015362260181 0.7331452603409815 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00511015362260181, 0.0331452603409815]" pos="-0.00511015362260181 0.7331452603409815 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00511015362260181, 0.0331452603409815]" pos="-0.00511015362260181 0.7331452603409815 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>