<mujoco><body name="obj[-0.5140720958790095, -0.31351596243688057]" pos="-0.5140720958790095 0.2864840375631194 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5140720958790095, -0.31351596243688057]" pos="-0.5140720958790095 0.43648403756311943 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>