<mujoco><body name="obj[-0.45362917396804625, -0.32841164772582454]" pos="-0.45362917396804625 0.27158835227417544 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45362917396804625, -0.32841164772582454]" pos="-0.45362917396804625 0.42158835227417546 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>