<mujoco><body name="obj[-0.03241572194667683, 0.039134253506402]" pos="-0.03241572194667683 0.639134253506402 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03241572194667683, 0.039134253506402]" pos="-0.03241572194667683 0.789134253506402 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>