<mujoco><body name="obj[-0.4698867256858601, -0.2693335369292885]" pos="-0.4698867256858601 0.33066646307071146 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4698867256858601, -0.2693335369292885]" pos="-0.4698867256858601 0.4806664630707115 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>