<mujoco><body name="obj[-0.48841867601333455, -0.2791564458332706]" pos="-0.48841867601333455 0.3208435541667294 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48841867601333455, -0.2791564458332706]" pos="-0.48841867601333455 0.4708435541667294 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>