<mujoco><body name="obj[-0.5018769029316049, -0.2560445954461895]" pos="-0.5018769029316049 0.34395540455381046 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5018769029316049, -0.2560445954461895]" pos="-0.5018769029316049 0.4939554045538105 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>