<mujoco><body name="obj[-0.4684430320350803, -0.3346589789089906]" pos="-0.4684430320350803 0.36534102109100935 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4684430320350803, -0.3346589789089906]" pos="-0.4684430320350803 0.36534102109100935 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4684430320350803, -0.3346589789089906]" pos="-0.4684430320350803 0.36534102109100935 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>