<mujoco><body name="obj[-0.48088480064212913, -0.26505453990237765]" pos="-0.48088480064212913 0.4349454600976223 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48088480064212913, -0.26505453990237765]" pos="-0.48088480064212913 0.4349454600976223 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48088480064212913, -0.26505453990237765]" pos="-0.48088480064212913 0.4349454600976223 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>