<mujoco><body name="obj[-0.5165601508099443, -0.3332378295598217]" pos="-0.5165601508099443 0.3667621704401783 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5165601508099443, -0.3332378295598217]" pos="-0.5165601508099443 0.3667621704401783 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5165601508099443, -0.3332378295598217]" pos="-0.5165601508099443 0.3667621704401783 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>