<mujoco><body name="obj[-0.04721805168913817, -0.030991287305598372]" pos="-0.04721805168913817 0.6690087126944015 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04721805168913817, -0.030991287305598372]" pos="-0.04721805168913817 0.6690087126944015 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04721805168913817, -0.030991287305598372]" pos="-0.04721805168913817 0.6690087126944015 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>