<mujoco><body name="obj[-0.49804083555439344, -0.3373230939960472]" pos="-0.49804083555439344 0.36267690600395275 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49804083555439344, -0.3373230939960472]" pos="-0.49804083555439344 0.36267690600395275 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49804083555439344, -0.3373230939960472]" pos="-0.49804083555439344 0.36267690600395275 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>