<mujoco><body name="obj[-0.013330848748997773, -0.018286500256310137]" pos="-0.013330848748997773 0.5817134997436898 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.013330848748997773, -0.018286500256310137]" pos="-0.013330848748997773 0.7317134997436898 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>