<mujoco><body name="obj[-0.466859457583486, -0.25305719359173273]" pos="-0.466859457583486 0.34694280640826725 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.466859457583486, -0.25305719359173273]" pos="-0.466859457583486 0.49694280640826727 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>