<mujoco><body name="obj[-0.5104109843374284, -0.3062474304417603]" pos="-0.5104109843374284 0.3937525695582397 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5104109843374284, -0.3062474304417603]" pos="-0.5104109843374284 0.3937525695582397 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5104109843374284, -0.3062474304417603]" pos="-0.5104109843374284 0.3937525695582397 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>