<mujoco><body name="obj[-0.46438742530368354, -0.26694017200438186]" pos="-0.46438742530368354 0.4330598279956181 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46438742530368354, -0.26694017200438186]" pos="-0.46438742530368354 0.4330598279956181 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46438742530368354, -0.26694017200438186]" pos="-0.46438742530368354 0.4330598279956181 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>