<mujoco><body name="obj[-0.45380343301423104, -0.28320945395614927]" pos="-0.45380343301423104 0.3167905460438507 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45380343301423104, -0.28320945395614927]" pos="-0.45380343301423104 0.46679054604385073 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>