<mujoco><body name="obj[-0.5475669650060205, -0.2802370156524454]" pos="-0.5475669650060205 0.31976298434755457 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5475669650060205, -0.2802370156524454]" pos="-0.5475669650060205 0.4697629843475546 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>