<mujoco><body name="obj[-0.455561550004671, -0.26688949799130357]" pos="-0.455561550004671 0.4331105020086964 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.455561550004671, -0.26688949799130357]" pos="-0.455561550004671 0.4331105020086964 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.455561550004671, -0.26688949799130357]" pos="-0.455561550004671 0.4331105020086964 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>