<mujoco><body name="obj[-0.5183678427335079, -0.27076194108562496]" pos="-0.5183678427335079 0.429238058914375 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5183678427335079, -0.27076194108562496]" pos="-0.5183678427335079 0.429238058914375 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5183678427335079, -0.27076194108562496]" pos="-0.5183678427335079 0.429238058914375 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>