<mujoco><body name="obj[-0.5358832553706732, -0.3404960931074188]" pos="-0.5358832553706732 0.35950390689258116 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5358832553706732, -0.3404960931074188]" pos="-0.5358832553706732 0.35950390689258116 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5358832553706732, -0.3404960931074188]" pos="-0.5358832553706732 0.35950390689258116 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>