<mujoco><body name="obj[-0.006317238981048655, -0.02589401048191683]" pos="-0.006317238981048655 0.5741059895180831 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.006317238981048655, -0.02589401048191683]" pos="-0.006317238981048655 0.7241059895180831 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>