<mujoco><body name="obj[-0.5446833626539024, -0.3396609878977569]" pos="-0.5446833626539024 0.2603390121022431 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5446833626539024, -0.3396609878977569]" pos="-0.5446833626539024 0.4103390121022431 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>