<mujoco><body name="obj[-0.4760579881654112, -0.3496796480292537]" pos="-0.4760579881654112 0.35032035197074624 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4760579881654112, -0.3496796480292537]" pos="-0.4760579881654112 0.35032035197074624 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4760579881654112, -0.3496796480292537]" pos="-0.4760579881654112 0.35032035197074624 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>