<mujoco><body name="obj[-0.48592468695721874, -0.30365257958040087]" pos="-0.48592468695721874 0.2963474204195991 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48592468695721874, -0.30365257958040087]" pos="-0.48592468695721874 0.44634742041959913 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>