<mujoco><body name="obj[-0.5175761839890045, -0.2583979375242396]" pos="-0.5175761839890045 0.44160206247576034 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5175761839890045, -0.2583979375242396]" pos="-0.5175761839890045 0.44160206247576034 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5175761839890045, -0.2583979375242396]" pos="-0.5175761839890045 0.44160206247576034 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>