<mujoco><body name="obj[-0.4678562430489315, -0.2611789127036794]" pos="-0.4678562430489315 0.4388210872963206 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4678562430489315, -0.2611789127036794]" pos="-0.4678562430489315 0.4388210872963206 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4678562430489315, -0.2611789127036794]" pos="-0.4678562430489315 0.4388210872963206 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>