<mujoco><body name="obj[-0.46349231780805367, -0.34349800918120477]" pos="-0.46349231780805367 0.2565019908187952 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46349231780805367, -0.34349800918120477]" pos="-0.46349231780805367 0.40650199081879523 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>