<mujoco><body name="obj[-0.5447582556987326, -0.32263625026567905]" pos="-0.5447582556987326 0.3773637497343209 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5447582556987326, -0.32263625026567905]" pos="-0.5447582556987326 0.3773637497343209 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5447582556987326, -0.32263625026567905]" pos="-0.5447582556987326 0.3773637497343209 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>