<mujoco><body name="obj[-0.011463374852916583, 0.020129545581770047]" pos="-0.011463374852916583 0.72012954558177 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.011463374852916583, 0.020129545581770047]" pos="-0.011463374852916583 0.72012954558177 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.011463374852916583, 0.020129545581770047]" pos="-0.011463374852916583 0.72012954558177 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>