<mujoco><body name="obj[-0.4999300767133825, -0.3390636129787481]" pos="-0.4999300767133825 0.36093638702125186 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4999300767133825, -0.3390636129787481]" pos="-0.4999300767133825 0.36093638702125186 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4999300767133825, -0.3390636129787481]" pos="-0.4999300767133825 0.36093638702125186 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>