<mujoco><body name="obj[-0.4774534331506107, -0.32949566102099204]" pos="-0.4774534331506107 0.3705043389790079 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4774534331506107, -0.32949566102099204]" pos="-0.4774534331506107 0.3705043389790079 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4774534331506107, -0.32949566102099204]" pos="-0.4774534331506107 0.3705043389790079 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>