<mujoco><body name="obj[-0.04393674671215319, -0.015268013109522048]" pos="-0.04393674671215319 0.6847319868904779 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04393674671215319, -0.015268013109522048]" pos="-0.04393674671215319 0.6847319868904779 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04393674671215319, -0.015268013109522048]" pos="-0.04393674671215319 0.6847319868904779 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>