<mujoco><body name="obj[-0.0169351074333306, 0.015555560836990362]" pos="-0.0169351074333306 0.7155555608369903 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0169351074333306, 0.015555560836990362]" pos="-0.0169351074333306 0.7155555608369903 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0169351074333306, 0.015555560836990362]" pos="-0.0169351074333306 0.7155555608369903 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>