<mujoco><body name="obj[-0.5222152981658749, -0.28709087660993715]" pos="-0.5222152981658749 0.4129091233900628 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5222152981658749, -0.28709087660993715]" pos="-0.5222152981658749 0.4129091233900628 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5222152981658749, -0.28709087660993715]" pos="-0.5222152981658749 0.4129091233900628 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>