<mujoco><body name="obj[-0.5291416857242695, -0.25287291142625007]" pos="-0.5291416857242695 0.4471270885737499 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5291416857242695, -0.25287291142625007]" pos="-0.5291416857242695 0.4471270885737499 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5291416857242695, -0.25287291142625007]" pos="-0.5291416857242695 0.4471270885737499 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>