<mujoco><body name="obj[-0.032336931422480654, -0.029471873712343277]" pos="-0.032336931422480654 0.5705281262876567 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.032336931422480654, -0.029471873712343277]" pos="-0.032336931422480654 0.7205281262876567 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>