<mujoco><body name="obj[-0.5218809804956015, -0.33391695921611503]" pos="-0.5218809804956015 0.26608304078388495 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5218809804956015, -0.33391695921611503]" pos="-0.5218809804956015 0.41608304078388497 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>