<mujoco><body name="obj[-0.45894107750476637, -0.27012318585991313]" pos="-0.45894107750476637 0.4298768141400868 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45894107750476637, -0.27012318585991313]" pos="-0.45894107750476637 0.4298768141400868 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45894107750476637, -0.27012318585991313]" pos="-0.45894107750476637 0.4298768141400868 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>