<mujoco><body name="obj[-0.4712457112753862, -0.3377119289975287]" pos="-0.4712457112753862 0.36228807100247123 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4712457112753862, -0.3377119289975287]" pos="-0.4712457112753862 0.36228807100247123 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4712457112753862, -0.3377119289975287]" pos="-0.4712457112753862 0.36228807100247123 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>