<mujoco><body name="obj[-0.472436971591149, -0.32493217052452306]" pos="-0.472436971591149 0.3750678294754769 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.472436971591149, -0.32493217052452306]" pos="-0.472436971591149 0.3750678294754769 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.472436971591149, -0.32493217052452306]" pos="-0.472436971591149 0.3750678294754769 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>