<mujoco><body name="obj[-0.5291439303311956, -0.3320491172784964]" pos="-0.5291439303311956 0.2679508827215036 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5291439303311956, -0.3320491172784964]" pos="-0.5291439303311956 0.4179508827215036 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>