<mujoco><body name="obj[-0.5171627833889126, -0.33422001773667376]" pos="-0.5171627833889126 0.3657799822633262 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5171627833889126, -0.33422001773667376]" pos="-0.5171627833889126 0.3657799822633262 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5171627833889126, -0.33422001773667376]" pos="-0.5171627833889126 0.3657799822633262 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>