<mujoco><body name="obj[-0.5055762829079308, -0.32152057431635034]" pos="-0.5055762829079308 0.3784794256836496 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5055762829079308, -0.32152057431635034]" pos="-0.5055762829079308 0.3784794256836496 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5055762829079308, -0.32152057431635034]" pos="-0.5055762829079308 0.3784794256836496 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>