<mujoco><body name="obj[-0.5104890055208529, -0.2852430704576883]" pos="-0.5104890055208529 0.31475692954231166 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5104890055208529, -0.2852430704576883]" pos="-0.5104890055208529 0.4647569295423117 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>