<mujoco><body name="obj[-0.4867159301121394, -0.3416338106029802]" pos="-0.4867159301121394 0.35836618939701975 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4867159301121394, -0.3416338106029802]" pos="-0.4867159301121394 0.35836618939701975 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4867159301121394, -0.3416338106029802]" pos="-0.4867159301121394 0.35836618939701975 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>