<mujoco><body name="obj[-0.5185630187190919, -0.25016408225579484]" pos="-0.5185630187190919 0.4498359177442051 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5185630187190919, -0.25016408225579484]" pos="-0.5185630187190919 0.4498359177442051 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5185630187190919, -0.25016408225579484]" pos="-0.5185630187190919 0.4498359177442051 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>