<mujoco><body name="obj[-0.013850612154629481, 0.03593580411247818]" pos="-0.013850612154629481 0.7359358041124782 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.013850612154629481, 0.03593580411247818]" pos="-0.013850612154629481 0.7359358041124782 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.013850612154629481, 0.03593580411247818]" pos="-0.013850612154629481 0.7359358041124782 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>