<mujoco><body name="obj[-0.4986718180992704, -0.27744497736516005]" pos="-0.4986718180992704 0.3225550226348399 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4986718180992704, -0.27744497736516005]" pos="-0.4986718180992704 0.47255502263483995 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>