<mujoco><body name="obj[-0.5006541422747325, -0.283739632879757]" pos="-0.5006541422747325 0.41626036712024295 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5006541422747325, -0.283739632879757]" pos="-0.5006541422747325 0.41626036712024295 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5006541422747325, -0.283739632879757]" pos="-0.5006541422747325 0.41626036712024295 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>