<mujoco><body name="obj[-0.48419028743058773, -0.33618127959148153]" pos="-0.48419028743058773 0.26381872040851845 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48419028743058773, -0.33618127959148153]" pos="-0.48419028743058773 0.41381872040851847 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>