<mujoco><body name="obj[-0.5369263906178481, -0.3386698970111058]" pos="-0.5369263906178481 0.2613301029888942 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5369263906178481, -0.3386698970111058]" pos="-0.5369263906178481 0.4113301029888942 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>