<mujoco><body name="obj[-0.46959017149461973, -0.34849759630814614]" pos="-0.46959017149461973 0.3515024036918538 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46959017149461973, -0.34849759630814614]" pos="-0.46959017149461973 0.3515024036918538 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46959017149461973, -0.34849759630814614]" pos="-0.46959017149461973 0.3515024036918538 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>