<mujoco><body name="obj[-0.5058972721494357, -0.32018592239014804]" pos="-0.5058972721494357 0.3798140776098519 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5058972721494357, -0.32018592239014804]" pos="-0.5058972721494357 0.3798140776098519 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5058972721494357, -0.32018592239014804]" pos="-0.5058972721494357 0.3798140776098519 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>