<mujoco><body name="obj[-0.04521955306132269, 0.02014841915928621]" pos="-0.04521955306132269 0.7201484191592862 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04521955306132269, 0.02014841915928621]" pos="-0.04521955306132269 0.7201484191592862 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04521955306132269, 0.02014841915928621]" pos="-0.04521955306132269 0.7201484191592862 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>