<mujoco><body name="obj[-0.04784238246382401, -0.011818047454528635]" pos="-0.04784238246382401 0.5881819525454713 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04784238246382401, -0.011818047454528635]" pos="-0.04784238246382401 0.7381819525454714 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>