<mujoco><body name="obj[-0.4520820457233372, -0.3275650375641099]" pos="-0.4520820457233372 0.2724349624358901 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4520820457233372, -0.3275650375641099]" pos="-0.4520820457233372 0.4224349624358901 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>