<mujoco><body name="obj[-0.04966322276085236, 0.04102570151777911]" pos="-0.04966322276085236 0.741025701517779 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04966322276085236, 0.04102570151777911]" pos="-0.04966322276085236 0.741025701517779 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04966322276085236, 0.04102570151777911]" pos="-0.04966322276085236 0.741025701517779 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>