<mujoco><body name="obj[-0.4883766766321079, -0.30343962591656176]" pos="-0.4883766766321079 0.2965603740834382 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4883766766321079, -0.30343962591656176]" pos="-0.4883766766321079 0.44656037408343824 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>