<mujoco><body name="obj[-0.49785377594780555, -0.2543369670685701]" pos="-0.49785377594780555 0.44566303293142984 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49785377594780555, -0.2543369670685701]" pos="-0.49785377594780555 0.44566303293142984 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49785377594780555, -0.2543369670685701]" pos="-0.49785377594780555 0.44566303293142984 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>