<mujoco><body name="obj[-0.49490327282376384, -0.3374893897466449]" pos="-0.49490327282376384 0.36251061025335507 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49490327282376384, -0.3374893897466449]" pos="-0.49490327282376384 0.36251061025335507 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49490327282376384, -0.3374893897466449]" pos="-0.49490327282376384 0.36251061025335507 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>