<mujoco><body name="obj[-0.4755064660574315, -0.2536968846381489]" pos="-0.4755064660574315 0.3463031153618511 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4755064660574315, -0.2536968846381489]" pos="-0.4755064660574315 0.4963031153618511 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>