<mujoco><body name="obj[-0.48620442874872594, -0.26518633923772683]" pos="-0.48620442874872594 0.4348136607622731 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48620442874872594, -0.26518633923772683]" pos="-0.48620442874872594 0.4348136607622731 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48620442874872594, -0.26518633923772683]" pos="-0.48620442874872594 0.4348136607622731 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>