<mujoco><body name="obj[-0.45433120433090146, -0.33631632962164965]" pos="-0.45433120433090146 0.26368367037835033 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45433120433090146, -0.33631632962164965]" pos="-0.45433120433090146 0.41368367037835035 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>