<mujoco><body name="obj[-0.5080879316723501, -0.3195267908551704]" pos="-0.5080879316723501 0.38047320914482957 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5080879316723501, -0.3195267908551704]" pos="-0.5080879316723501 0.38047320914482957 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5080879316723501, -0.3195267908551704]" pos="-0.5080879316723501 0.38047320914482957 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>