<mujoco><body name="obj[-0.02963180993409985, 0.0016860772313167863]" pos="-0.02963180993409985 0.7016860772313167 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02963180993409985, 0.0016860772313167863]" pos="-0.02963180993409985 0.7016860772313167 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02963180993409985, 0.0016860772313167863]" pos="-0.02963180993409985 0.7016860772313167 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>