<mujoco><body name="obj[-0.5496043574728225, -0.33526343290732896]" pos="-0.5496043574728225 0.364736567092671 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5496043574728225, -0.33526343290732896]" pos="-0.5496043574728225 0.364736567092671 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5496043574728225, -0.33526343290732896]" pos="-0.5496043574728225 0.364736567092671 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>