<mujoco><body name="obj[-0.029353774151252857, 0.03452054528891352]" pos="-0.029353774151252857 0.7345205452889134 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.029353774151252857, 0.03452054528891352]" pos="-0.029353774151252857 0.7345205452889134 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.029353774151252857, 0.03452054528891352]" pos="-0.029353774151252857 0.7345205452889134 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>