<mujoco><body name="obj[-0.0384527814422042, -0.017741254100984254]" pos="-0.0384527814422042 0.6822587458990157 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0384527814422042, -0.017741254100984254]" pos="-0.0384527814422042 0.6822587458990157 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0384527814422042, -0.017741254100984254]" pos="-0.0384527814422042 0.6822587458990157 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>