<mujoco><body name="obj[-0.013539704731321926, 0.02959246425569062]" pos="-0.013539704731321926 0.7295924642556906 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.013539704731321926, 0.02959246425569062]" pos="-0.013539704731321926 0.7295924642556906 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.013539704731321926, 0.02959246425569062]" pos="-0.013539704731321926 0.7295924642556906 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>