<mujoco><body name="obj[-0.03777465803465857, -0.01943392920335372]" pos="-0.03777465803465857 0.5805660707966462 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03777465803465857, -0.01943392920335372]" pos="-0.03777465803465857 0.7305660707966463 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>