<mujoco><body name="obj[-0.49597339424634346, -0.2777966309704293]" pos="-0.49597339424634346 0.3222033690295707 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49597339424634346, -0.2777966309704293]" pos="-0.49597339424634346 0.4722033690295707 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>