<mujoco><body name="obj[-0.5480870005849083, -0.27513096127334213]" pos="-0.5480870005849083 0.4248690387266578 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5480870005849083, -0.27513096127334213]" pos="-0.5480870005849083 0.4248690387266578 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5480870005849083, -0.27513096127334213]" pos="-0.5480870005849083 0.4248690387266578 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>