<mujoco><body name="obj[-0.49015704119340636, -0.2904836887842321]" pos="-0.49015704119340636 0.3095163112157679 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49015704119340636, -0.2904836887842321]" pos="-0.49015704119340636 0.4595163112157679 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>