<mujoco><body name="obj[-0.03523224847409398, -0.0002706489470151313]" pos="-0.03523224847409398 0.5997293510529849 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03523224847409398, -0.0002706489470151313]" pos="-0.03523224847409398 0.7497293510529849 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>