<mujoco><body name="obj[-0.5038710678102213, -0.28398704187102847]" pos="-0.5038710678102213 0.4160129581289715 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5038710678102213, -0.28398704187102847]" pos="-0.5038710678102213 0.4160129581289715 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5038710678102213, -0.28398704187102847]" pos="-0.5038710678102213 0.4160129581289715 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>