<mujoco><body name="obj[-0.5084428473461788, -0.30343624901904576]" pos="-0.5084428473461788 0.2965637509809542 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5084428473461788, -0.30343624901904576]" pos="-0.5084428473461788 0.44656375098095424 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>