<mujoco><body name="obj[-0.5260935933828313, -0.3135422260596096]" pos="-0.5260935933828313 0.2864577739403904 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5260935933828313, -0.3135422260596096]" pos="-0.5260935933828313 0.4364577739403904 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>