<mujoco><body name="obj[-0.48572100746264746, -0.2572942466395225]" pos="-0.48572100746264746 0.44270575336047746 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48572100746264746, -0.2572942466395225]" pos="-0.48572100746264746 0.44270575336047746 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48572100746264746, -0.2572942466395225]" pos="-0.48572100746264746 0.44270575336047746 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>