<mujoco><body name="obj[-0.5458081171553668, -0.29808960165026765]" pos="-0.5458081171553668 0.3019103983497323 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5458081171553668, -0.29808960165026765]" pos="-0.5458081171553668 0.45191039834973235 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>