<mujoco><body name="obj[-0.03828448913393584, -0.022845029704235686]" pos="-0.03828448913393584 0.6771549702957642 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03828448913393584, -0.022845029704235686]" pos="-0.03828448913393584 0.6771549702957642 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03828448913393584, -0.022845029704235686]" pos="-0.03828448913393584 0.6771549702957642 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>