<mujoco><body name="obj[-0.5422906265722862, -0.2590200563399012]" pos="-0.5422906265722862 0.34097994366009876 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5422906265722862, -0.2590200563399012]" pos="-0.5422906265722862 0.4909799436600988 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>