<mujoco><body name="obj[-0.4571467737277627, -0.3289039866524732]" pos="-0.4571467737277627 0.37109601334752673 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4571467737277627, -0.3289039866524732]" pos="-0.4571467737277627 0.37109601334752673 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4571467737277627, -0.3289039866524732]" pos="-0.4571467737277627 0.37109601334752673 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>