<mujoco><body name="obj[-0.505615016895785, -0.2957664389769795]" pos="-0.505615016895785 0.40423356102302044 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.505615016895785, -0.2957664389769795]" pos="-0.505615016895785 0.40423356102302044 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.505615016895785, -0.2957664389769795]" pos="-0.505615016895785 0.40423356102302044 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>