<mujoco><body name="obj[-0.49001542030882, -0.2623917826377284]" pos="-0.49001542030882 0.43760821736227157 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49001542030882, -0.2623917826377284]" pos="-0.49001542030882 0.43760821736227157 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49001542030882, -0.2623917826377284]" pos="-0.49001542030882 0.43760821736227157 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>