<mujoco><body name="obj[-0.5225238513038963, -0.28341000633839086]" pos="-0.5225238513038963 0.3165899936616091 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5225238513038963, -0.28341000633839086]" pos="-0.5225238513038963 0.46658999366160914 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>