<mujoco><body name="obj[-0.48474223353603996, -0.32414235782112566]" pos="-0.48474223353603996 0.3758576421788743 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48474223353603996, -0.32414235782112566]" pos="-0.48474223353603996 0.3758576421788743 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48474223353603996, -0.32414235782112566]" pos="-0.48474223353603996 0.3758576421788743 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>