<mujoco><body name="obj[-0.5135132482307325, -0.2718254538514118]" pos="-0.5135132482307325 0.42817454614858813 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5135132482307325, -0.2718254538514118]" pos="-0.5135132482307325 0.42817454614858813 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5135132482307325, -0.2718254538514118]" pos="-0.5135132482307325 0.42817454614858813 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>