<mujoco><body name="obj[-0.5384820648677374, -0.2662378499658148]" pos="-0.5384820648677374 0.43376215003418517 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5384820648677374, -0.2662378499658148]" pos="-0.5384820648677374 0.43376215003418517 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5384820648677374, -0.2662378499658148]" pos="-0.5384820648677374 0.43376215003418517 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>