<mujoco><body name="obj[-0.03760993317304495, 0.03947185524326578]" pos="-0.03760993317304495 0.6394718552432658 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03760993317304495, 0.03947185524326578]" pos="-0.03760993317304495 0.7894718552432658 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>