<mujoco><body name="obj[-0.027380629930085155, -0.026734985601265027]" pos="-0.027380629930085155 0.573265014398735 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.027380629930085155, -0.026734985601265027]" pos="-0.027380629930085155 0.7232650143987349 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>