<mujoco><body name="obj[-0.04012875595478094, 0.04903938848819202]" pos="-0.04012875595478094 0.649039388488192 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04012875595478094, 0.04903938848819202]" pos="-0.04012875595478094 0.799039388488192 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>