<mujoco><body name="obj[-0.5269006092982034, -0.2964240435193766]" pos="-0.5269006092982034 0.30357595648062335 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5269006092982034, -0.2964240435193766]" pos="-0.5269006092982034 0.4535759564806234 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>