<mujoco><body name="obj[-0.46531353183688534, -0.28034758989286507]" pos="-0.46531353183688534 0.4196524101071349 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46531353183688534, -0.28034758989286507]" pos="-0.46531353183688534 0.4196524101071349 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46531353183688534, -0.28034758989286507]" pos="-0.46531353183688534 0.4196524101071349 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>