<mujoco><body name="obj[-0.022748875599818752, -0.03641565270213674]" pos="-0.022748875599818752 0.5635843472978632 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.022748875599818752, -0.03641565270213674]" pos="-0.022748875599818752 0.7135843472978632 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>