<mujoco><body name="obj[-0.5425835993676593, -0.26800919602817064]" pos="-0.5425835993676593 0.4319908039718293 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5425835993676593, -0.26800919602817064]" pos="-0.5425835993676593 0.4319908039718293 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5425835993676593, -0.26800919602817064]" pos="-0.5425835993676593 0.4319908039718293 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>