<mujoco><body name="obj[-0.5008707297039728, -0.2871011948102682]" pos="-0.5008707297039728 0.3128988051897318 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5008707297039728, -0.2871011948102682]" pos="-0.5008707297039728 0.4628988051897318 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>