<mujoco><body name="obj[-0.020700940697335482, 0.04175137062054683]" pos="-0.020700940697335482 0.6417513706205468 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.020700940697335482, 0.04175137062054683]" pos="-0.020700940697335482 0.7917513706205468 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>