<mujoco><body name="obj[-0.4783107180495167, -0.31016930173289253]" pos="-0.4783107180495167 0.28983069826710744 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4783107180495167, -0.31016930173289253]" pos="-0.4783107180495167 0.43983069826710747 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>