<mujoco><body name="obj[-0.5432089514282461, -0.3023508962161383]" pos="-0.5432089514282461 0.29764910378386167 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5432089514282461, -0.3023508962161383]" pos="-0.5432089514282461 0.4476491037838617 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>