<mujoco><body name="obj[-0.011615971829550507, -0.004339937259558689]" pos="-0.011615971829550507 0.5956600627404413 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.011615971829550507, -0.004339937259558689]" pos="-0.011615971829550507 0.7456600627404413 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>