<mujoco><body name="obj[-0.4963733583457075, -0.31520489421571346]" pos="-0.4963733583457075 0.3847951057842865 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4963733583457075, -0.31520489421571346]" pos="-0.4963733583457075 0.3847951057842865 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4963733583457075, -0.31520489421571346]" pos="-0.4963733583457075 0.3847951057842865 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>