<mujoco><body name="obj[-0.02255214008726372, -0.043022388978973786]" pos="-0.02255214008726372 0.5569776110210262 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02255214008726372, -0.043022388978973786]" pos="-0.02255214008726372 0.7069776110210262 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>