<mujoco><body name="obj[-0.45031616477154024, -0.347788257255095]" pos="-0.45031616477154024 0.35221174274490497 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45031616477154024, -0.347788257255095]" pos="-0.45031616477154024 0.35221174274490497 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45031616477154024, -0.347788257255095]" pos="-0.45031616477154024 0.35221174274490497 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>