<mujoco><body name="obj[-0.049101008409483796, 0.012887657870866154]" pos="-0.049101008409483796 0.712887657870866 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.049101008409483796, 0.012887657870866154]" pos="-0.049101008409483796 0.712887657870866 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.049101008409483796, 0.012887657870866154]" pos="-0.049101008409483796 0.712887657870866 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>