<mujoco><body name="obj[-0.548515645411832, -0.25873413274030177]" pos="-0.548515645411832 0.4412658672596982 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.548515645411832, -0.25873413274030177]" pos="-0.548515645411832 0.4412658672596982 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.548515645411832, -0.25873413274030177]" pos="-0.548515645411832 0.4412658672596982 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>