<mujoco><body name="obj[-0.0013806195566279933, -0.01654557501413103]" pos="-0.0013806195566279933 0.683454424985869 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0013806195566279933, -0.01654557501413103]" pos="-0.0013806195566279933 0.683454424985869 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0013806195566279933, -0.01654557501413103]" pos="-0.0013806195566279933 0.683454424985869 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>