<mujoco><body name="obj[-0.4586726381572572, -0.32308286123847124]" pos="-0.4586726381572572 0.3769171387615287 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4586726381572572, -0.32308286123847124]" pos="-0.4586726381572572 0.3769171387615287 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4586726381572572, -0.32308286123847124]" pos="-0.4586726381572572 0.3769171387615287 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>