<mujoco><body name="obj[-0.45080873533267773, -0.3082849443610315]" pos="-0.45080873533267773 0.39171505563896847 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45080873533267773, -0.3082849443610315]" pos="-0.45080873533267773 0.39171505563896847 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45080873533267773, -0.3082849443610315]" pos="-0.45080873533267773 0.39171505563896847 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>