<mujoco><body name="obj[-0.00961680926615903, 0.023859039726149014]" pos="-0.00961680926615903 0.623859039726149 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.00961680926615903, 0.023859039726149014]" pos="-0.00961680926615903 0.773859039726149 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>