<mujoco><body name="obj[-0.5421320718981528, -0.3215564958008665]" pos="-0.5421320718981528 0.3784435041991335 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5421320718981528, -0.3215564958008665]" pos="-0.5421320718981528 0.3784435041991335 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5421320718981528, -0.3215564958008665]" pos="-0.5421320718981528 0.3784435041991335 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>