<mujoco><body name="obj[-0.46862208416033313, -0.30675351655838123]" pos="-0.46862208416033313 0.29324648344161874 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46862208416033313, -0.30675351655838123]" pos="-0.46862208416033313 0.44324648344161877 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>