<mujoco><body name="obj[-0.001182456896862992, -0.008184985459825503]" pos="-0.001182456896862992 0.6918150145401745 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.001182456896862992, -0.008184985459825503]" pos="-0.001182456896862992 0.6918150145401745 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.001182456896862992, -0.008184985459825503]" pos="-0.001182456896862992 0.6918150145401745 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>