<mujoco><body name="obj[-0.49078681698047455, -0.299267847858541]" pos="-0.49078681698047455 0.40073215214145896 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49078681698047455, -0.299267847858541]" pos="-0.49078681698047455 0.40073215214145896 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49078681698047455, -0.299267847858541]" pos="-0.49078681698047455 0.40073215214145896 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>