<mujoco><body name="obj[-0.4761718221793656, -0.27135632603256976]" pos="-0.4761718221793656 0.3286436739674302 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4761718221793656, -0.27135632603256976]" pos="-0.4761718221793656 0.47864367396743024 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>