<mujoco><body name="obj[-0.5121898111033953, -0.2640653521861279]" pos="-0.5121898111033953 0.33593464781387206 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5121898111033953, -0.2640653521861279]" pos="-0.5121898111033953 0.4859346478138721 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>