<mujoco><body name="obj[-0.5358907863607462, -0.2797967419286644]" pos="-0.5358907863607462 0.4202032580713356 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5358907863607462, -0.2797967419286644]" pos="-0.5358907863607462 0.4202032580713356 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5358907863607462, -0.2797967419286644]" pos="-0.5358907863607462 0.4202032580713356 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>