<mujoco><body name="obj[-0.04503853573970515, -0.010249860101246587]" pos="-0.04503853573970515 0.6897501398987533 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04503853573970515, -0.010249860101246587]" pos="-0.04503853573970515 0.6897501398987533 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04503853573970515, -0.010249860101246587]" pos="-0.04503853573970515 0.6897501398987533 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>