<mujoco><body name="obj[-0.4597664485914853, -0.3171195833564253]" pos="-0.4597664485914853 0.38288041664357464 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4597664485914853, -0.3171195833564253]" pos="-0.4597664485914853 0.38288041664357464 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4597664485914853, -0.3171195833564253]" pos="-0.4597664485914853 0.38288041664357464 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>