<mujoco><body name="obj[-0.473412556149226, -0.32042080800777145]" pos="-0.473412556149226 0.2795791919922285 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.473412556149226, -0.32042080800777145]" pos="-0.473412556149226 0.42957919199222855 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>