<mujoco><body name="obj[-0.5451104044058345, -0.25770101956249564]" pos="-0.5451104044058345 0.4422989804375043 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5451104044058345, -0.25770101956249564]" pos="-0.5451104044058345 0.4422989804375043 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5451104044058345, -0.25770101956249564]" pos="-0.5451104044058345 0.4422989804375043 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>