<mujoco><body name="obj[-0.5162404835093185, -0.3289453216649125]" pos="-0.5162404835093185 0.27105467833508745 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5162404835093185, -0.3289453216649125]" pos="-0.5162404835093185 0.4210546783350875 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>