<mujoco><body name="obj[-0.01276097110751765, 0.0017657768263390841]" pos="-0.01276097110751765 0.701765776826339 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01276097110751765, 0.0017657768263390841]" pos="-0.01276097110751765 0.701765776826339 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01276097110751765, 0.0017657768263390841]" pos="-0.01276097110751765 0.701765776826339 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>