<mujoco><body name="obj[-0.029040766747580982, -0.015376101715463122]" pos="-0.029040766747580982 0.5846238982845369 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.029040766747580982, -0.015376101715463122]" pos="-0.029040766747580982 0.7346238982845369 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>