<mujoco><body name="obj[-0.47975617497424106, -0.2518407883386923]" pos="-0.47975617497424106 0.3481592116613077 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47975617497424106, -0.2518407883386923]" pos="-0.47975617497424106 0.4981592116613077 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>