<mujoco><body name="obj[-0.030834558738222308, 0.046240000100413736]" pos="-0.030834558738222308 0.7462400001004137 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.030834558738222308, 0.046240000100413736]" pos="-0.030834558738222308 0.7462400001004137 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.030834558738222308, 0.046240000100413736]" pos="-0.030834558738222308 0.7462400001004137 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>