<mujoco><body name="obj[-0.01662793274791393, 0.0225984942461345]" pos="-0.01662793274791393 0.7225984942461344 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01662793274791393, 0.0225984942461345]" pos="-0.01662793274791393 0.7225984942461344 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01662793274791393, 0.0225984942461345]" pos="-0.01662793274791393 0.7225984942461344 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>