<mujoco><body name="obj[-0.03773343758562895, -0.03608695982369608]" pos="-0.03773343758562895 0.563913040176304 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03773343758562895, -0.03608695982369608]" pos="-0.03773343758562895 0.713913040176304 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>