<mujoco><body name="obj[-0.5259635263434056, -0.3227350510807471]" pos="-0.5259635263434056 0.37726494891925283 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5259635263434056, -0.3227350510807471]" pos="-0.5259635263434056 0.37726494891925283 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5259635263434056, -0.3227350510807471]" pos="-0.5259635263434056 0.37726494891925283 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>