<mujoco><body name="obj[-0.47252796688949406, -0.3033576344855365]" pos="-0.47252796688949406 0.2966423655144635 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47252796688949406, -0.3033576344855365]" pos="-0.47252796688949406 0.4466423655144635 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>