<mujoco><body name="obj[-0.47683160805458763, -0.26150380055688893]" pos="-0.47683160805458763 0.438496199443111 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47683160805458763, -0.26150380055688893]" pos="-0.47683160805458763 0.438496199443111 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47683160805458763, -0.26150380055688893]" pos="-0.47683160805458763 0.438496199443111 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>