<mujoco><body name="obj[-0.02567868406956273, -0.03177703165723493]" pos="-0.02567868406956273 0.5682229683427651 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02567868406956273, -0.03177703165723493]" pos="-0.02567868406956273 0.7182229683427651 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>