<mujoco><body name="obj[-0.5390292563285035, -0.2720330725354867]" pos="-0.5390292563285035 0.3279669274645133 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5390292563285035, -0.2720330725354867]" pos="-0.5390292563285035 0.4779669274645133 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>