<mujoco><body name="obj[-0.49528907265320243, -0.2694640227679219]" pos="-0.49528907265320243 0.43053597723207804 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49528907265320243, -0.2694640227679219]" pos="-0.49528907265320243 0.43053597723207804 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49528907265320243, -0.2694640227679219]" pos="-0.49528907265320243 0.43053597723207804 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>