<mujoco><body name="obj[-0.4900755431227928, -0.32319559790715935]" pos="-0.4900755431227928 0.27680440209284063 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4900755431227928, -0.32319559790715935]" pos="-0.4900755431227928 0.42680440209284065 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>