<mujoco><body name="obj[-0.007190706730448894, 0.0021828405449606098]" pos="-0.007190706730448894 0.7021828405449606 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.007190706730448894, 0.0021828405449606098]" pos="-0.007190706730448894 0.7021828405449606 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.007190706730448894, 0.0021828405449606098]" pos="-0.007190706730448894 0.7021828405449606 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>