<mujoco><body name="obj[-0.4603847773634703, -0.3061392090740501]" pos="-0.4603847773634703 0.29386079092594986 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4603847773634703, -0.3061392090740501]" pos="-0.4603847773634703 0.4438607909259499 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>