<mujoco><body name="obj[-0.540035215762626, -0.26294634276468365]" pos="-0.540035215762626 0.33705365723531633 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.540035215762626, -0.26294634276468365]" pos="-0.540035215762626 0.48705365723531635 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>