<mujoco><body name="obj[-0.5151095373168786, -0.2946725364816989]" pos="-0.5151095373168786 0.40532746351830107 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5151095373168786, -0.2946725364816989]" pos="-0.5151095373168786 0.40532746351830107 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5151095373168786, -0.2946725364816989]" pos="-0.5151095373168786 0.40532746351830107 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>