<mujoco><body name="obj[-0.546125494739279, -0.2954937804128971]" pos="-0.546125494739279 0.40450621958710287 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.546125494739279, -0.2954937804128971]" pos="-0.546125494739279 0.40450621958710287 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.546125494739279, -0.2954937804128971]" pos="-0.546125494739279 0.40450621958710287 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>