<mujoco><body name="obj[-0.5026162537911188, -0.25184947180654227]" pos="-0.5026162537911188 0.4481505281934577 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5026162537911188, -0.25184947180654227]" pos="-0.5026162537911188 0.4481505281934577 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5026162537911188, -0.25184947180654227]" pos="-0.5026162537911188 0.4481505281934577 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>