<mujoco><body name="obj[-0.04702216587086671, 0.03699911812165031]" pos="-0.04702216587086671 0.6369991181216503 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04702216587086671, 0.03699911812165031]" pos="-0.04702216587086671 0.7869991181216504 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>