<mujoco><body name="obj[-0.5285653222901995, -0.2515331999523124]" pos="-0.5285653222901995 0.4484668000476876 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5285653222901995, -0.2515331999523124]" pos="-0.5285653222901995 0.4484668000476876 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5285653222901995, -0.2515331999523124]" pos="-0.5285653222901995 0.4484668000476876 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>