<mujoco><body name="obj[-0.04070177558946367, 0.01619755838127139]" pos="-0.04070177558946367 0.7161975583812713 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04070177558946367, 0.01619755838127139]" pos="-0.04070177558946367 0.7161975583812713 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04070177558946367, 0.01619755838127139]" pos="-0.04070177558946367 0.7161975583812713 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>