<mujoco><body name="obj[-0.5154031683072515, -0.2948612532550383]" pos="-0.5154031683072515 0.30513874674496166 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5154031683072515, -0.2948612532550383]" pos="-0.5154031683072515 0.4551387467449617 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>