<mujoco><body name="obj[-0.545989670843254, -0.3391795888151619]" pos="-0.545989670843254 0.26082041118483806 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.545989670843254, -0.3391795888151619]" pos="-0.545989670843254 0.4108204111848381 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>