<mujoco><body name="obj[-0.5043917300166554, -0.3458332989344603]" pos="-0.5043917300166554 0.35416670106553966 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5043917300166554, -0.3458332989344603]" pos="-0.5043917300166554 0.35416670106553966 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5043917300166554, -0.3458332989344603]" pos="-0.5043917300166554 0.35416670106553966 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>