<mujoco><body name="obj[-0.4960540396666727, -0.33904947388299206]" pos="-0.4960540396666727 0.3609505261170079 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4960540396666727, -0.33904947388299206]" pos="-0.4960540396666727 0.3609505261170079 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4960540396666727, -0.33904947388299206]" pos="-0.4960540396666727 0.3609505261170079 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>