<mujoco><body name="obj[-0.4827563069991424, -0.34184290890321817]" pos="-0.4827563069991424 0.2581570910967818 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4827563069991424, -0.34184290890321817]" pos="-0.4827563069991424 0.40815709109678183 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>