<mujoco><body name="obj[-0.5210069278186575, -0.3251330533428331]" pos="-0.5210069278186575 0.2748669466571669 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5210069278186575, -0.3251330533428331]" pos="-0.5210069278186575 0.4248669466571669 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>