<mujoco><body name="obj[-0.4630624837642075, -0.29874427773267814]" pos="-0.4630624837642075 0.30125572226732183 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4630624837642075, -0.29874427773267814]" pos="-0.4630624837642075 0.45125572226732186 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>