<mujoco><body name="obj[-0.5007661989666107, -0.3392667613835018]" pos="-0.5007661989666107 0.26073323861649816 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5007661989666107, -0.3392667613835018]" pos="-0.5007661989666107 0.4107332386164982 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>