<mujoco><body name="obj[-0.45616727671694857, -0.33701714764573076]" pos="-0.45616727671694857 0.3629828523542692 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45616727671694857, -0.33701714764573076]" pos="-0.45616727671694857 0.3629828523542692 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45616727671694857, -0.33701714764573076]" pos="-0.45616727671694857 0.3629828523542692 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>