<mujoco><body name="obj[-0.009484801183029447, 0.04300216992341091]" pos="-0.009484801183029447 0.6430021699234109 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.009484801183029447, 0.04300216992341091]" pos="-0.009484801183029447 0.7930021699234109 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>