<mujoco><body name="obj[-0.4803007363643161, -0.2694931031462069]" pos="-0.4803007363643161 0.3305068968537931 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4803007363643161, -0.2694931031462069]" pos="-0.4803007363643161 0.4805068968537931 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>