<mujoco><body name="obj[-0.5491923627676948, -0.3143827554047743]" pos="-0.5491923627676948 0.38561724459522567 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5491923627676948, -0.3143827554047743]" pos="-0.5491923627676948 0.38561724459522567 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5491923627676948, -0.3143827554047743]" pos="-0.5491923627676948 0.38561724459522567 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>