<mujoco><body name="obj[-0.04564263339938993, 0.0013751624495325632]" pos="-0.04564263339938993 0.6013751624495325 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04564263339938993, 0.0013751624495325632]" pos="-0.04564263339938993 0.7513751624495326 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>