<mujoco><body name="obj[-0.5463602180990503, -0.257219848036843]" pos="-0.5463602180990503 0.44278015196315695 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5463602180990503, -0.257219848036843]" pos="-0.5463602180990503 0.44278015196315695 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5463602180990503, -0.257219848036843]" pos="-0.5463602180990503 0.44278015196315695 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>