<mujoco><body name="obj[-0.016480635725324343, 0.026112849602512866]" pos="-0.016480635725324343 0.7261128496025129 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.016480635725324343, 0.026112849602512866]" pos="-0.016480635725324343 0.7261128496025129 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.016480635725324343, 0.026112849602512866]" pos="-0.016480635725324343 0.7261128496025129 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>