<mujoco><body name="obj[-0.5272735927911887, -0.3325987992210982]" pos="-0.5272735927911887 0.2674012007789018 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5272735927911887, -0.3325987992210982]" pos="-0.5272735927911887 0.4174012007789018 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>