<mujoco><body name="obj[-0.5068613631076564, -0.30879510540690003]" pos="-0.5068613631076564 0.29120489459309995 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5068613631076564, -0.30879510540690003]" pos="-0.5068613631076564 0.44120489459309997 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>