<mujoco><body name="obj[-0.5190943105834533, -0.28639204235814897]" pos="-0.5190943105834533 0.413607957641851 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5190943105834533, -0.28639204235814897]" pos="-0.5190943105834533 0.413607957641851 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5190943105834533, -0.28639204235814897]" pos="-0.5190943105834533 0.413607957641851 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>