<mujoco><body name="obj[-0.5203292937117878, -0.3233428785239855]" pos="-0.5203292937117878 0.37665712147601443 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5203292937117878, -0.3233428785239855]" pos="-0.5203292937117878 0.37665712147601443 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5203292937117878, -0.3233428785239855]" pos="-0.5203292937117878 0.37665712147601443 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>