<mujoco><body name="obj[-0.043507019666602025, 0.00770569186843615]" pos="-0.043507019666602025 0.6077056918684361 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.043507019666602025, 0.00770569186843615]" pos="-0.043507019666602025 0.7577056918684362 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>