<mujoco><body name="obj[-0.5491715264841379, -0.26737341548358295]" pos="-0.5491715264841379 0.432626584516417 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5491715264841379, -0.26737341548358295]" pos="-0.5491715264841379 0.432626584516417 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5491715264841379, -0.26737341548358295]" pos="-0.5491715264841379 0.432626584516417 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>