<mujoco><body name="obj[-0.4663293969951615, -0.3431936692599218]" pos="-0.4663293969951615 0.2568063307400782 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4663293969951615, -0.3431936692599218]" pos="-0.4663293969951615 0.4068063307400782 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>