<mujoco><body name="obj[-0.048230592810530076, 0.04203751592599221]" pos="-0.048230592810530076 0.6420375159259922 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.048230592810530076, 0.04203751592599221]" pos="-0.048230592810530076 0.7920375159259923 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>