<mujoco><body name="obj[-0.46653403049819164, -0.27829497784011514]" pos="-0.46653403049819164 0.32170502215988483 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46653403049819164, -0.27829497784011514]" pos="-0.46653403049819164 0.47170502215988486 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>