<mujoco><body name="obj[-0.5026511669701499, -0.2741897106302064]" pos="-0.5026511669701499 0.42581028936979354 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5026511669701499, -0.2741897106302064]" pos="-0.5026511669701499 0.42581028936979354 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5026511669701499, -0.2741897106302064]" pos="-0.5026511669701499 0.42581028936979354 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>