<mujoco><body name="obj[-0.5331474654129991, -0.3478519663575365]" pos="-0.5331474654129991 0.25214803364246346 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5331474654129991, -0.3478519663575365]" pos="-0.5331474654129991 0.4021480336424635 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>