<mujoco><body name="obj[-0.461335801334601, -0.2574295487625683]" pos="-0.461335801334601 0.3425704512374317 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.461335801334601, -0.2574295487625683]" pos="-0.461335801334601 0.4925704512374317 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>