<mujoco><body name="obj[-0.4789333936990946, -0.2715549109270864]" pos="-0.4789333936990946 0.3284450890729136 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4789333936990946, -0.2715549109270864]" pos="-0.4789333936990946 0.4784450890729136 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>