<mujoco><body name="obj[-0.463476244257962, -0.25639459529538317]" pos="-0.463476244257962 0.3436054047046168 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.463476244257962, -0.25639459529538317]" pos="-0.463476244257962 0.49360540470461683 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>