<mujoco><body name="obj[-0.5136933987358456, -0.337014040287889]" pos="-0.5136933987358456 0.36298595971211095 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5136933987358456, -0.337014040287889]" pos="-0.5136933987358456 0.36298595971211095 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5136933987358456, -0.337014040287889]" pos="-0.5136933987358456 0.36298595971211095 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>