<mujoco><body name="obj[-0.48346789715894023, -0.258129772440958]" pos="-0.48346789715894023 0.34187022755904195 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48346789715894023, -0.258129772440958]" pos="-0.48346789715894023 0.491870227559042 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>