<mujoco><body name="obj[-0.038116192585358914, 0.015970295815245755]" pos="-0.038116192585358914 0.6159702958152458 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.038116192585358914, 0.015970295815245755]" pos="-0.038116192585358914 0.7659702958152458 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>