<mujoco><body name="obj[-0.465152418751757, -0.29656506566089375]" pos="-0.465152418751757 0.30343493433910623 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.465152418751757, -0.29656506566089375]" pos="-0.465152418751757 0.45343493433910625 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>