<mujoco><body name="obj[-0.029224128475153724, -0.032447911279250265]" pos="-0.029224128475153724 0.6675520887207497 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.029224128475153724, -0.032447911279250265]" pos="-0.029224128475153724 0.6675520887207497 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.029224128475153724, -0.032447911279250265]" pos="-0.029224128475153724 0.6675520887207497 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>