<mujoco><body name="obj[-0.5445428444454123, -0.315588639697181]" pos="-0.5445428444454123 0.284411360302819 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5445428444454123, -0.315588639697181]" pos="-0.5445428444454123 0.434411360302819 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>