<mujoco><body name="obj[-0.5006370967236742, -0.2785078225342243]" pos="-0.5006370967236742 0.3214921774657757 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5006370967236742, -0.2785078225342243]" pos="-0.5006370967236742 0.4714921774657757 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>