<mujoco><body name="obj[-0.5177886278474229, -0.2956496474996393]" pos="-0.5177886278474229 0.40435035250036067 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5177886278474229, -0.2956496474996393]" pos="-0.5177886278474229 0.40435035250036067 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5177886278474229, -0.2956496474996393]" pos="-0.5177886278474229 0.40435035250036067 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>