<mujoco><body name="obj[-0.5133613991229702, -0.29588895168829954]" pos="-0.5133613991229702 0.4041110483117004 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5133613991229702, -0.29588895168829954]" pos="-0.5133613991229702 0.4041110483117004 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5133613991229702, -0.29588895168829954]" pos="-0.5133613991229702 0.4041110483117004 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>