<mujoco><body name="obj[-0.49064373018774277, -0.28537855263654605]" pos="-0.49064373018774277 0.31462144736345393 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49064373018774277, -0.28537855263654605]" pos="-0.49064373018774277 0.46462144736345395 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>