<mujoco><body name="obj[-0.4607357287112549, -0.3233354478083109]" pos="-0.4607357287112549 0.37666455219168904 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4607357287112549, -0.3233354478083109]" pos="-0.4607357287112549 0.37666455219168904 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4607357287112549, -0.3233354478083109]" pos="-0.4607357287112549 0.37666455219168904 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>