<mujoco><body name="obj[-0.495605087971717, -0.29050140576539735]" pos="-0.495605087971717 0.30949859423460263 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.495605087971717, -0.29050140576539735]" pos="-0.495605087971717 0.45949859423460265 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>