<mujoco><body name="obj[-0.002455540019129711, -0.03682741443097518]" pos="-0.002455540019129711 0.6631725855690248 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.002455540019129711, -0.03682741443097518]" pos="-0.002455540019129711 0.6631725855690248 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.002455540019129711, -0.03682741443097518]" pos="-0.002455540019129711 0.6631725855690248 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>