<mujoco><body name="obj[-0.5242897342489606, -0.282480902044753]" pos="-0.5242897342489606 0.41751909795524694 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5242897342489606, -0.282480902044753]" pos="-0.5242897342489606 0.41751909795524694 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5242897342489606, -0.282480902044753]" pos="-0.5242897342489606 0.41751909795524694 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>