<mujoco><body name="obj[-0.03905096019301421, 0.04172883702611556]" pos="-0.03905096019301421 0.7417288370261155 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03905096019301421, 0.04172883702611556]" pos="-0.03905096019301421 0.7417288370261155 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03905096019301421, 0.04172883702611556]" pos="-0.03905096019301421 0.7417288370261155 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>