<mujoco><body name="obj[-0.5286958204003597, -0.2968390800843129]" pos="-0.5286958204003597 0.40316091991568703 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5286958204003597, -0.2968390800843129]" pos="-0.5286958204003597 0.40316091991568703 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5286958204003597, -0.2968390800843129]" pos="-0.5286958204003597 0.40316091991568703 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>