<mujoco><body name="obj[-0.46726645180743176, -0.3327948686770072]" pos="-0.46726645180743176 0.2672051313229928 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46726645180743176, -0.3327948686770072]" pos="-0.46726645180743176 0.4172051313229928 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>