<mujoco><body name="obj[-0.026749298905905952, -3.3877624208290824e-05]" pos="-0.026749298905905952 0.5999661223757917 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.026749298905905952, -3.3877624208290824e-05]" pos="-0.026749298905905952 0.7499661223757917 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>