<mujoco><body name="obj[-0.037648269667575056, 0.048454897418706275]" pos="-0.037648269667575056 0.6484548974187062 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.037648269667575056, 0.048454897418706275]" pos="-0.037648269667575056 0.7984548974187062 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>