<mujoco><body name="obj[-0.46797064591794124, -0.2843294992973523]" pos="-0.46797064591794124 0.3156705007026477 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46797064591794124, -0.2843294992973523]" pos="-0.46797064591794124 0.4656705007026477 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>