<mujoco><body name="obj[-0.5356596579615522, -0.30284790984958726]" pos="-0.5356596579615522 0.3971520901504127 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5356596579615522, -0.30284790984958726]" pos="-0.5356596579615522 0.3971520901504127 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5356596579615522, -0.30284790984958726]" pos="-0.5356596579615522 0.3971520901504127 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>