<mujoco><body name="obj[-0.5177366131644052, -0.3052585885473897]" pos="-0.5177366131644052 0.39474141145261027 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5177366131644052, -0.3052585885473897]" pos="-0.5177366131644052 0.39474141145261027 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5177366131644052, -0.3052585885473897]" pos="-0.5177366131644052 0.39474141145261027 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>