<mujoco><body name="obj[-0.5490363766614651, -0.3386719994488903]" pos="-0.5490363766614651 0.36132800055110964 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5490363766614651, -0.3386719994488903]" pos="-0.5490363766614651 0.36132800055110964 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5490363766614651, -0.3386719994488903]" pos="-0.5490363766614651 0.36132800055110964 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>