<mujoco><body name="obj[-0.4852217163411161, -0.2913087044684807]" pos="-0.4852217163411161 0.4086912955315193 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4852217163411161, -0.2913087044684807]" pos="-0.4852217163411161 0.4086912955315193 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4852217163411161, -0.2913087044684807]" pos="-0.4852217163411161 0.4086912955315193 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>