<mujoco><body name="obj[-0.4721042249442026, -0.260001685606234]" pos="-0.4721042249442026 0.43999831439376597 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4721042249442026, -0.260001685606234]" pos="-0.4721042249442026 0.43999831439376597 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4721042249442026, -0.260001685606234]" pos="-0.4721042249442026 0.43999831439376597 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>