<mujoco><body name="obj[-0.4507448635853434, -0.2780102929865457]" pos="-0.4507448635853434 0.42198970701345423 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4507448635853434, -0.2780102929865457]" pos="-0.4507448635853434 0.42198970701345423 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4507448635853434, -0.2780102929865457]" pos="-0.4507448635853434 0.42198970701345423 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>