<mujoco><body name="obj[-0.4600012878279256, -0.3223074836352099]" pos="-0.4600012878279256 0.37769251636479007 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4600012878279256, -0.3223074836352099]" pos="-0.4600012878279256 0.37769251636479007 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4600012878279256, -0.3223074836352099]" pos="-0.4600012878279256 0.37769251636479007 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>