<mujoco><body name="obj[-0.02375414011371939, -0.0020462726406888163]" pos="-0.02375414011371939 0.6979537273593112 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02375414011371939, -0.0020462726406888163]" pos="-0.02375414011371939 0.6979537273593112 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02375414011371939, -0.0020462726406888163]" pos="-0.02375414011371939 0.6979537273593112 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>