<mujoco><body name="obj[-0.5298185040241427, -0.31537791505981194]" pos="-0.5298185040241427 0.28462208494018804 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5298185040241427, -0.31537791505981194]" pos="-0.5298185040241427 0.43462208494018806 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>