<mujoco><body name="obj[-0.00853721564821465, -0.026224202208491212]" pos="-0.00853721564821465 0.6737757977915088 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00853721564821465, -0.026224202208491212]" pos="-0.00853721564821465 0.6737757977915088 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00853721564821465, -0.026224202208491212]" pos="-0.00853721564821465 0.6737757977915088 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>