<mujoco><body name="obj[-0.5438737755580364, -0.2886617431682381]" pos="-0.5438737755580364 0.41133825683176184 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5438737755580364, -0.2886617431682381]" pos="-0.5438737755580364 0.41133825683176184 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5438737755580364, -0.2886617431682381]" pos="-0.5438737755580364 0.41133825683176184 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>