<mujoco><body name="obj[-0.5146769925313174, -0.2645666848998226]" pos="-0.5146769925313174 0.43543331510017735 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5146769925313174, -0.2645666848998226]" pos="-0.5146769925313174 0.43543331510017735 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5146769925313174, -0.2645666848998226]" pos="-0.5146769925313174 0.43543331510017735 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>