<mujoco><body name="obj[-0.5185488791727535, -0.29810480197574313]" pos="-0.5185488791727535 0.30189519802425685 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5185488791727535, -0.29810480197574313]" pos="-0.5185488791727535 0.45189519802425687 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>