<mujoco><body name="obj[-0.03257656980205906, -0.020205952998216106]" pos="-0.03257656980205906 0.5797940470017838 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03257656980205906, -0.020205952998216106]" pos="-0.03257656980205906 0.7297940470017839 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>