<mujoco><body name="obj[-0.4980647597242088, -0.3117828083360047]" pos="-0.4980647597242088 0.38821719166399526 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4980647597242088, -0.3117828083360047]" pos="-0.4980647597242088 0.38821719166399526 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4980647597242088, -0.3117828083360047]" pos="-0.4980647597242088 0.38821719166399526 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>