<mujoco><body name="obj[-0.4800191695173747, -0.3104268110944328]" pos="-0.4800191695173747 0.38957318890556714 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4800191695173747, -0.3104268110944328]" pos="-0.4800191695173747 0.38957318890556714 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4800191695173747, -0.3104268110944328]" pos="-0.4800191695173747 0.38957318890556714 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>