<mujoco><body name="obj[-0.03177125842658355, -0.0033553455597180037]" pos="-0.03177125842658355 0.696644654440282 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03177125842658355, -0.0033553455597180037]" pos="-0.03177125842658355 0.696644654440282 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03177125842658355, -0.0033553455597180037]" pos="-0.03177125842658355 0.696644654440282 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>