<mujoco><body name="obj[-0.4525046962238741, -0.30789464138029987]" pos="-0.4525046962238741 0.3921053586197001 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4525046962238741, -0.30789464138029987]" pos="-0.4525046962238741 0.3921053586197001 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4525046962238741, -0.30789464138029987]" pos="-0.4525046962238741 0.3921053586197001 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>