<mujoco><body name="obj[-0.4512200905728433, -0.25774951511836575]" pos="-0.4512200905728433 0.4422504848816342 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4512200905728433, -0.25774951511836575]" pos="-0.4512200905728433 0.4422504848816342 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4512200905728433, -0.25774951511836575]" pos="-0.4512200905728433 0.4422504848816342 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>