<mujoco><body name="obj[-0.03595041923465771, 0.031056970355385183]" pos="-0.03595041923465771 0.7310569703553851 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03595041923465771, 0.031056970355385183]" pos="-0.03595041923465771 0.7310569703553851 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03595041923465771, 0.031056970355385183]" pos="-0.03595041923465771 0.7310569703553851 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>