<mujoco><body name="obj[-0.5213023721582246, -0.34023134414322964]" pos="-0.5213023721582246 0.25976865585677034 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5213023721582246, -0.34023134414322964]" pos="-0.5213023721582246 0.40976865585677036 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>