<mujoco><body name="obj[-0.5375218121175565, -0.32343324248311833]" pos="-0.5375218121175565 0.3765667575168816 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5375218121175565, -0.32343324248311833]" pos="-0.5375218121175565 0.3765667575168816 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5375218121175565, -0.32343324248311833]" pos="-0.5375218121175565 0.3765667575168816 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>