<mujoco><body name="obj[-0.5234145188368031, -0.3075157587762028]" pos="-0.5234145188368031 0.39248424122379716 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5234145188368031, -0.3075157587762028]" pos="-0.5234145188368031 0.39248424122379716 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5234145188368031, -0.3075157587762028]" pos="-0.5234145188368031 0.39248424122379716 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>