<mujoco><body name="obj[-0.4842243549813612, -0.2793116527448413]" pos="-0.4842243549813612 0.42068834725515863 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4842243549813612, -0.2793116527448413]" pos="-0.4842243549813612 0.42068834725515863 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4842243549813612, -0.2793116527448413]" pos="-0.4842243549813612 0.42068834725515863 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>