<mujoco><body name="obj[-0.04815784926310615, 0.03363435414287835]" pos="-0.04815784926310615 0.7336343541428783 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04815784926310615, 0.03363435414287835]" pos="-0.04815784926310615 0.7336343541428783 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04815784926310615, 0.03363435414287835]" pos="-0.04815784926310615 0.7336343541428783 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>