<mujoco><body name="obj[-0.043161374192628665, 0.017724801913878124]" pos="-0.043161374192628665 0.6177248019138781 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.043161374192628665, 0.017724801913878124]" pos="-0.043161374192628665 0.7677248019138782 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>