<mujoco><body name="obj[-0.4987898337151097, -0.33120711873547204]" pos="-0.4987898337151097 0.26879288126452794 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4987898337151097, -0.33120711873547204]" pos="-0.4987898337151097 0.41879288126452796 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>