<mujoco><body name="obj[-0.5478765960396018, -0.310219078427357]" pos="-0.5478765960396018 0.28978092157264296 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5478765960396018, -0.310219078427357]" pos="-0.5478765960396018 0.439780921572643 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>