<mujoco><body name="obj[-0.4592093724817323, -0.2539208922473286]" pos="-0.4592093724817323 0.44607910775267134 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4592093724817323, -0.2539208922473286]" pos="-0.4592093724817323 0.44607910775267134 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4592093724817323, -0.2539208922473286]" pos="-0.4592093724817323 0.44607910775267134 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>