<mujoco><body name="obj[-0.5037170241171995, -0.2617265186699653]" pos="-0.5037170241171995 0.33827348133003465 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5037170241171995, -0.2617265186699653]" pos="-0.5037170241171995 0.4882734813300347 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>