<mujoco><body name="obj[-0.4889812866147081, -0.3367424016430432]" pos="-0.4889812866147081 0.36325759835695676 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4889812866147081, -0.3367424016430432]" pos="-0.4889812866147081 0.36325759835695676 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4889812866147081, -0.3367424016430432]" pos="-0.4889812866147081 0.36325759835695676 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>