<mujoco><body name="obj[-0.4524178736597726, -0.2756544143578966]" pos="-0.4524178736597726 0.42434558564210334 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4524178736597726, -0.2756544143578966]" pos="-0.4524178736597726 0.42434558564210334 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4524178736597726, -0.2756544143578966]" pos="-0.4524178736597726 0.42434558564210334 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>