<mujoco><body name="obj[-0.49094821120216814, -0.3177070421580306]" pos="-0.49094821120216814 0.2822929578419694 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49094821120216814, -0.3177070421580306]" pos="-0.49094821120216814 0.4322929578419694 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>