<mujoco><body name="obj[-0.5483570429222668, -0.34680815756693034]" pos="-0.5483570429222668 0.3531918424330696 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5483570429222668, -0.34680815756693034]" pos="-0.5483570429222668 0.3531918424330696 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5483570429222668, -0.34680815756693034]" pos="-0.5483570429222668 0.3531918424330696 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>