<mujoco><body name="obj[-0.5015571810890272, -0.26886339439047363]" pos="-0.5015571810890272 0.33113660560952635 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5015571810890272, -0.26886339439047363]" pos="-0.5015571810890272 0.48113660560952637 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>