<mujoco><body name="obj[-0.5030074037453759, -0.29570966030716217]" pos="-0.5030074037453759 0.4042903396928378 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5030074037453759, -0.29570966030716217]" pos="-0.5030074037453759 0.4042903396928378 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5030074037453759, -0.29570966030716217]" pos="-0.5030074037453759 0.4042903396928378 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>