<mujoco><body name="obj[-0.4717471078704576, -0.3168610674757796]" pos="-0.4717471078704576 0.3831389325242204 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4717471078704576, -0.3168610674757796]" pos="-0.4717471078704576 0.3831389325242204 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4717471078704576, -0.3168610674757796]" pos="-0.4717471078704576 0.3831389325242204 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>