<mujoco><body name="obj[-0.4581082830764773, -0.32435121112734283]" pos="-0.4581082830764773 0.3756487888726571 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4581082830764773, -0.32435121112734283]" pos="-0.4581082830764773 0.3756487888726571 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4581082830764773, -0.32435121112734283]" pos="-0.4581082830764773 0.3756487888726571 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>