<mujoco><body name="obj[-0.4730525334383955, -0.28489887803478925]" pos="-0.4730525334383955 0.4151011219652107 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4730525334383955, -0.28489887803478925]" pos="-0.4730525334383955 0.4151011219652107 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4730525334383955, -0.28489887803478925]" pos="-0.4730525334383955 0.4151011219652107 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>