<mujoco><body name="obj[-0.015820550154121364, -0.01981519265120644]" pos="-0.015820550154121364 0.5801848073487935 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.015820550154121364, -0.01981519265120644]" pos="-0.015820550154121364 0.7301848073487935 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>