<mujoco><body name="obj[-0.03537274116977789, -0.004784314971080894]" pos="-0.03537274116977789 0.5952156850289191 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03537274116977789, -0.004784314971080894]" pos="-0.03537274116977789 0.7452156850289191 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>