<mujoco><body name="obj[-0.010381331567174357, -0.04752217361593103]" pos="-0.010381331567174357 0.552477826384069 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.010381331567174357, -0.04752217361593103]" pos="-0.010381331567174357 0.702477826384069 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>