<mujoco><body name="obj[-0.45712248359087615, -0.2506472766537013]" pos="-0.45712248359087615 0.44935272334629867 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45712248359087615, -0.2506472766537013]" pos="-0.45712248359087615 0.44935272334629867 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45712248359087615, -0.2506472766537013]" pos="-0.45712248359087615 0.44935272334629867 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>