<mujoco><body name="obj[-0.46384834247073076, -0.2821668025209008]" pos="-0.46384834247073076 0.41783319747909914 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46384834247073076, -0.2821668025209008]" pos="-0.46384834247073076 0.41783319747909914 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46384834247073076, -0.2821668025209008]" pos="-0.46384834247073076 0.41783319747909914 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>