<mujoco><body name="obj[-0.49133280247270456, -0.3445804057943915]" pos="-0.49133280247270456 0.2554195942056085 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49133280247270456, -0.3445804057943915]" pos="-0.49133280247270456 0.4054195942056085 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>