<mujoco><body name="obj[-0.4725235866277618, -0.2894870077185339]" pos="-0.4725235866277618 0.41051299228146604 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4725235866277618, -0.2894870077185339]" pos="-0.4725235866277618 0.41051299228146604 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4725235866277618, -0.2894870077185339]" pos="-0.4725235866277618 0.41051299228146604 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>