<mujoco><body name="obj[-0.039779081318292366, -0.043163724131219175]" pos="-0.039779081318292366 0.5568362758687808 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.039779081318292366, -0.043163724131219175]" pos="-0.039779081318292366 0.7068362758687808 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>