<mujoco><body name="obj[-0.5182804584080634, -0.32805629619584326]" pos="-0.5182804584080634 0.3719437038041567 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5182804584080634, -0.32805629619584326]" pos="-0.5182804584080634 0.3719437038041567 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5182804584080634, -0.32805629619584326]" pos="-0.5182804584080634 0.3719437038041567 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>