<mujoco><body name="obj[-0.03677329312392256, -0.004027189301696932]" pos="-0.03677329312392256 0.695972810698303 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03677329312392256, -0.004027189301696932]" pos="-0.03677329312392256 0.695972810698303 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03677329312392256, -0.004027189301696932]" pos="-0.03677329312392256 0.695972810698303 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>