<mujoco><body name="obj[-0.5298075645966766, -0.28900253971069184]" pos="-0.5298075645966766 0.31099746028930814 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5298075645966766, -0.28900253971069184]" pos="-0.5298075645966766 0.46099746028930816 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>