<mujoco><body name="obj[-0.5256130294963653, -0.3235222058227002]" pos="-0.5256130294963653 0.37647779417729976 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5256130294963653, -0.3235222058227002]" pos="-0.5256130294963653 0.37647779417729976 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5256130294963653, -0.3235222058227002]" pos="-0.5256130294963653 0.37647779417729976 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>