<mujoco><body name="obj[-0.011849926453524541, -0.03400926334940583]" pos="-0.011849926453524541 0.6659907366505942 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.011849926453524541, -0.03400926334940583]" pos="-0.011849926453524541 0.6659907366505942 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.011849926453524541, -0.03400926334940583]" pos="-0.011849926453524541 0.6659907366505942 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>