<mujoco><body name="obj[-0.5007336527572346, -0.3298875897104211]" pos="-0.5007336527572346 0.37011241028957886 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5007336527572346, -0.3298875897104211]" pos="-0.5007336527572346 0.37011241028957886 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5007336527572346, -0.3298875897104211]" pos="-0.5007336527572346 0.37011241028957886 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>