<mujoco><body name="obj[-0.4869138885694326, -0.3391616620070252]" pos="-0.4869138885694326 0.36083833799297477 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4869138885694326, -0.3391616620070252]" pos="-0.4869138885694326 0.36083833799297477 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4869138885694326, -0.3391616620070252]" pos="-0.4869138885694326 0.36083833799297477 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>