<mujoco><body name="obj[-0.5348506586829933, -0.30233337614053274]" pos="-0.5348506586829933 0.3976666238594672 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5348506586829933, -0.30233337614053274]" pos="-0.5348506586829933 0.3976666238594672 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5348506586829933, -0.30233337614053274]" pos="-0.5348506586829933 0.3976666238594672 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>