<mujoco><body name="obj[-0.47898984028338565, -0.2663205366968215]" pos="-0.47898984028338565 0.3336794633031785 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47898984028338565, -0.2663205366968215]" pos="-0.47898984028338565 0.4836794633031785 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>