<mujoco><body name="obj[-0.504310978772722, -0.3495624595450144]" pos="-0.504310978772722 0.35043754045498554 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.504310978772722, -0.3495624595450144]" pos="-0.504310978772722 0.35043754045498554 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.504310978772722, -0.3495624595450144]" pos="-0.504310978772722 0.35043754045498554 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>