<mujoco><body name="obj[-0.4534564253659379, -0.281125948059268]" pos="-0.4534564253659379 0.41887405194073196 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4534564253659379, -0.281125948059268]" pos="-0.4534564253659379 0.41887405194073196 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4534564253659379, -0.281125948059268]" pos="-0.4534564253659379 0.41887405194073196 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>