<mujoco><body name="obj[-0.4522901585339509, -0.25615467913293577]" pos="-0.4522901585339509 0.4438453208670642 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4522901585339509, -0.25615467913293577]" pos="-0.4522901585339509 0.4438453208670642 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4522901585339509, -0.25615467913293577]" pos="-0.4522901585339509 0.4438453208670642 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>