<mujoco><body name="obj[-0.501470864362274, -0.34050822891099186]" pos="-0.501470864362274 0.3594917710890081 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.501470864362274, -0.34050822891099186]" pos="-0.501470864362274 0.3594917710890081 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.501470864362274, -0.34050822891099186]" pos="-0.501470864362274 0.3594917710890081 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>