<mujoco><body name="obj[-0.02379551279273069, 0.010916312701437593]" pos="-0.02379551279273069 0.7109163127014375 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02379551279273069, 0.010916312701437593]" pos="-0.02379551279273069 0.7109163127014375 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02379551279273069, 0.010916312701437593]" pos="-0.02379551279273069 0.7109163127014375 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>