<mujoco><body name="obj[-0.4799170777126096, -0.2501211729934744]" pos="-0.4799170777126096 0.44987882700652554 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4799170777126096, -0.2501211729934744]" pos="-0.4799170777126096 0.44987882700652554 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4799170777126096, -0.2501211729934744]" pos="-0.4799170777126096 0.44987882700652554 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>