<mujoco><body name="obj[-0.005659222212773221, -0.04630834118978734]" pos="-0.005659222212773221 0.5536916588102127 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.005659222212773221, -0.04630834118978734]" pos="-0.005659222212773221 0.7036916588102127 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>