<mujoco><body name="obj[-0.4601166827615362, -0.30469979112687906]" pos="-0.4601166827615362 0.3953002088731209 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4601166827615362, -0.30469979112687906]" pos="-0.4601166827615362 0.3953002088731209 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4601166827615362, -0.30469979112687906]" pos="-0.4601166827615362 0.3953002088731209 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>