<mujoco><body name="obj[-0.5202328211822269, -0.3353415303620509]" pos="-0.5202328211822269 0.2646584696379491 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5202328211822269, -0.3353415303620509]" pos="-0.5202328211822269 0.4146584696379491 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>