<mujoco><body name="obj[-0.007943848170195257, 0.014004143994215165]" pos="-0.007943848170195257 0.7140041439942151 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.007943848170195257, 0.014004143994215165]" pos="-0.007943848170195257 0.7140041439942151 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.007943848170195257, 0.014004143994215165]" pos="-0.007943848170195257 0.7140041439942151 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>