<mujoco><body name="obj[-0.4697874983756584, -0.33645234216836667]" pos="-0.4697874983756584 0.3635476578316333 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4697874983756584, -0.33645234216836667]" pos="-0.4697874983756584 0.3635476578316333 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4697874983756584, -0.33645234216836667]" pos="-0.4697874983756584 0.3635476578316333 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>