<mujoco><body name="obj[-0.5208884960235338, -0.2922732927865326]" pos="-0.5208884960235338 0.4077267072134674 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5208884960235338, -0.2922732927865326]" pos="-0.5208884960235338 0.4077267072134674 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5208884960235338, -0.2922732927865326]" pos="-0.5208884960235338 0.4077267072134674 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>