<mujoco><body name="obj[-0.4539211831859814, -0.3154053655492853]" pos="-0.4539211831859814 0.3845946344507147 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4539211831859814, -0.3154053655492853]" pos="-0.4539211831859814 0.3845946344507147 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4539211831859814, -0.3154053655492853]" pos="-0.4539211831859814 0.3845946344507147 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>