<mujoco><body name="obj[-0.04064495837095399, -0.035477079481831555]" pos="-0.04064495837095399 0.5645229205181684 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04064495837095399, -0.035477079481831555]" pos="-0.04064495837095399 0.7145229205181685 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>