<mujoco><body name="obj[-0.5072336159659268, -0.3209969408742368]" pos="-0.5072336159659268 0.2790030591257632 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5072336159659268, -0.3209969408742368]" pos="-0.5072336159659268 0.4290030591257632 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>