<mujoco><body name="obj[-0.49438308358865635, -0.32905595337846927]" pos="-0.49438308358865635 0.3709440466215307 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49438308358865635, -0.32905595337846927]" pos="-0.49438308358865635 0.3709440466215307 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49438308358865635, -0.32905595337846927]" pos="-0.49438308358865635 0.3709440466215307 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>