<mujoco><body name="obj[-0.5135627854602244, -0.2961410569589728]" pos="-0.5135627854602244 0.40385894304102715 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5135627854602244, -0.2961410569589728]" pos="-0.5135627854602244 0.40385894304102715 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5135627854602244, -0.2961410569589728]" pos="-0.5135627854602244 0.40385894304102715 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>