<mujoco><body name="obj[-0.5482779191927757, -0.2803984549301335]" pos="-0.5482779191927757 0.41960154506986647 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5482779191927757, -0.2803984549301335]" pos="-0.5482779191927757 0.41960154506986647 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5482779191927757, -0.2803984549301335]" pos="-0.5482779191927757 0.41960154506986647 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>