<mujoco><body name="obj[-0.5255229283945886, -0.33772367786795354]" pos="-0.5255229283945886 0.3622763221320464 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5255229283945886, -0.33772367786795354]" pos="-0.5255229283945886 0.3622763221320464 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5255229283945886, -0.33772367786795354]" pos="-0.5255229283945886 0.3622763221320464 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>