<mujoco><body name="obj[-0.48062528409502603, -0.2648054300072987]" pos="-0.48062528409502603 0.43519456999270123 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48062528409502603, -0.2648054300072987]" pos="-0.48062528409502603 0.43519456999270123 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48062528409502603, -0.2648054300072987]" pos="-0.48062528409502603 0.43519456999270123 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>