<mujoco><body name="obj[-0.5480427788349665, -0.3205926802400405]" pos="-0.5480427788349665 0.37940731975995945 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5480427788349665, -0.3205926802400405]" pos="-0.5480427788349665 0.37940731975995945 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5480427788349665, -0.3205926802400405]" pos="-0.5480427788349665 0.37940731975995945 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>