<mujoco><body name="obj[-0.48346909368554064, -0.3117186006956233]" pos="-0.48346909368554064 0.2882813993043767 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48346909368554064, -0.3117186006956233]" pos="-0.48346909368554064 0.4382813993043767 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>