<mujoco><body name="obj[-0.02074198292648496, 0.0076932216031777995]" pos="-0.02074198292648496 0.7076932216031777 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02074198292648496, 0.0076932216031777995]" pos="-0.02074198292648496 0.7076932216031777 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02074198292648496, 0.0076932216031777995]" pos="-0.02074198292648496 0.7076932216031777 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>