<mujoco><body name="obj[-0.5254463868239143, -0.2662387838546086]" pos="-0.5254463868239143 0.43376121614539137 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5254463868239143, -0.2662387838546086]" pos="-0.5254463868239143 0.43376121614539137 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5254463868239143, -0.2662387838546086]" pos="-0.5254463868239143 0.43376121614539137 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>