<mujoco><body name="obj[-0.028843391655060193, -0.022563041037819833]" pos="-0.028843391655060193 0.6774369589621801 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.028843391655060193, -0.022563041037819833]" pos="-0.028843391655060193 0.6774369589621801 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.028843391655060193, -0.022563041037819833]" pos="-0.028843391655060193 0.6774369589621801 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>