<mujoco><body name="obj[-0.01710888279105765, 0.010726511138261098]" pos="-0.01710888279105765 0.710726511138261 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01710888279105765, 0.010726511138261098]" pos="-0.01710888279105765 0.710726511138261 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01710888279105765, 0.010726511138261098]" pos="-0.01710888279105765 0.710726511138261 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>