<mujoco><body name="obj[-0.5324213339922804, -0.34163159009185284]" pos="-0.5324213339922804 0.25836840990814713 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5324213339922804, -0.34163159009185284]" pos="-0.5324213339922804 0.40836840990814716 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>