<mujoco><body name="obj[-0.5319464738750845, -0.2745874792018835]" pos="-0.5319464738750845 0.3254125207981165 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5319464738750845, -0.2745874792018835]" pos="-0.5319464738750845 0.4754125207981165 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>