<mujoco><body name="obj[-0.49680301030272056, -0.3029343857997213]" pos="-0.49680301030272056 0.39706561420027864 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49680301030272056, -0.3029343857997213]" pos="-0.49680301030272056 0.39706561420027864 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49680301030272056, -0.3029343857997213]" pos="-0.49680301030272056 0.39706561420027864 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>