<mujoco><body name="obj[-0.48536432137506536, -0.27779818206579127]" pos="-0.48536432137506536 0.3222018179342087 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48536432137506536, -0.27779818206579127]" pos="-0.48536432137506536 0.47220181793420873 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>