<mujoco><body name="obj[-0.5259342014118635, -0.2567418213526412]" pos="-0.5259342014118635 0.3432581786473588 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5259342014118635, -0.2567418213526412]" pos="-0.5259342014118635 0.4932581786473588 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>