<mujoco><body name="obj[-0.45527219132650226, -0.3172868099161221]" pos="-0.45527219132650226 0.38271319008387783 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45527219132650226, -0.3172868099161221]" pos="-0.45527219132650226 0.38271319008387783 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45527219132650226, -0.3172868099161221]" pos="-0.45527219132650226 0.38271319008387783 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>