<mujoco><body name="obj[-0.5115931491521631, -0.2694130858078538]" pos="-0.5115931491521631 0.4305869141921462 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5115931491521631, -0.2694130858078538]" pos="-0.5115931491521631 0.4305869141921462 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5115931491521631, -0.2694130858078538]" pos="-0.5115931491521631 0.4305869141921462 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>