<mujoco><body name="obj[-0.5399103806160507, -0.3447064335434947]" pos="-0.5399103806160507 0.3552935664565053 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5399103806160507, -0.3447064335434947]" pos="-0.5399103806160507 0.3552935664565053 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5399103806160507, -0.3447064335434947]" pos="-0.5399103806160507 0.3552935664565053 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>