<mujoco><body name="obj[-0.5031068095867869, -0.30217115105819137]" pos="-0.5031068095867869 0.2978288489418086 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5031068095867869, -0.30217115105819137]" pos="-0.5031068095867869 0.44782884894180863 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>