<mujoco><body name="obj[-0.5237678855468242, -0.2525336756726793]" pos="-0.5237678855468242 0.44746632432732064 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5237678855468242, -0.2525336756726793]" pos="-0.5237678855468242 0.44746632432732064 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5237678855468242, -0.2525336756726793]" pos="-0.5237678855468242 0.44746632432732064 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>