<mujoco><body name="obj[-0.5226875689221387, -0.25367160324396887]" pos="-0.5226875689221387 0.3463283967560311 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5226875689221387, -0.25367160324396887]" pos="-0.5226875689221387 0.49632839675603113 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>