<mujoco><body name="obj[-0.5392238135334256, -0.2793214456861625]" pos="-0.5392238135334256 0.42067855431383744 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5392238135334256, -0.2793214456861625]" pos="-0.5392238135334256 0.42067855431383744 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5392238135334256, -0.2793214456861625]" pos="-0.5392238135334256 0.42067855431383744 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>