<mujoco><body name="obj[-0.4733426898196653, -0.3154720929421064]" pos="-0.4733426898196653 0.3845279070578936 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4733426898196653, -0.3154720929421064]" pos="-0.4733426898196653 0.3845279070578936 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4733426898196653, -0.3154720929421064]" pos="-0.4733426898196653 0.3845279070578936 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>