<mujoco><body name="obj[-0.5157239167832957, -0.3148640789670818]" pos="-0.5157239167832957 0.38513592103291816 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5157239167832957, -0.3148640789670818]" pos="-0.5157239167832957 0.38513592103291816 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5157239167832957, -0.3148640789670818]" pos="-0.5157239167832957 0.38513592103291816 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>