<mujoco><body name="obj[-0.005039796819007646, 0.03642955356009847]" pos="-0.005039796819007646 0.7364295535600984 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005039796819007646, 0.03642955356009847]" pos="-0.005039796819007646 0.7364295535600984 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005039796819007646, 0.03642955356009847]" pos="-0.005039796819007646 0.7364295535600984 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>