<mujoco><body name="obj[-0.48829181426272716, -0.26626859154240723]" pos="-0.48829181426272716 0.33373140845759275 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48829181426272716, -0.26626859154240723]" pos="-0.48829181426272716 0.48373140845759277 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>