<mujoco><body name="obj[-0.5295708512491091, -0.34352885589855714]" pos="-0.5295708512491091 0.3564711441014428 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5295708512491091, -0.34352885589855714]" pos="-0.5295708512491091 0.3564711441014428 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5295708512491091, -0.34352885589855714]" pos="-0.5295708512491091 0.3564711441014428 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>