<mujoco><body name="obj[-0.027003059460754354, 0.01628327907454362]" pos="-0.027003059460754354 0.7162832790745436 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.027003059460754354, 0.01628327907454362]" pos="-0.027003059460754354 0.7162832790745436 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.027003059460754354, 0.01628327907454362]" pos="-0.027003059460754354 0.7162832790745436 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>