<mujoco><body name="obj[-0.518376512681474, -0.2652435147176072]" pos="-0.518376512681474 0.43475648528239275 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.518376512681474, -0.2652435147176072]" pos="-0.518376512681474 0.43475648528239275 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.518376512681474, -0.2652435147176072]" pos="-0.518376512681474 0.43475648528239275 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>