<mujoco><body name="obj[-0.5039805429660767, -0.29933715025468455]" pos="-0.5039805429660767 0.4006628497453154 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5039805429660767, -0.29933715025468455]" pos="-0.5039805429660767 0.4006628497453154 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5039805429660767, -0.29933715025468455]" pos="-0.5039805429660767 0.4006628497453154 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>