<mujoco><body name="obj[-0.4949419043382696, -0.25778506179476696]" pos="-0.4949419043382696 0.342214938205233 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4949419043382696, -0.25778506179476696]" pos="-0.4949419043382696 0.49221493820523304 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>