<mujoco><body name="obj[-0.47433785066166745, -0.3120059796664614]" pos="-0.47433785066166745 0.3879940203335386 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47433785066166745, -0.3120059796664614]" pos="-0.47433785066166745 0.3879940203335386 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47433785066166745, -0.3120059796664614]" pos="-0.47433785066166745 0.3879940203335386 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>