<mujoco><body name="obj[-0.5204903395507385, -0.3472315676105444]" pos="-0.5204903395507385 0.25276843238945557 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5204903395507385, -0.3472315676105444]" pos="-0.5204903395507385 0.4027684323894556 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>