<mujoco><body name="obj[-0.46634353410673157, -0.318141970252814]" pos="-0.46634353410673157 0.38185802974718597 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46634353410673157, -0.318141970252814]" pos="-0.46634353410673157 0.38185802974718597 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46634353410673157, -0.318141970252814]" pos="-0.46634353410673157 0.38185802974718597 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>