<mujoco><body name="obj[-0.48817560160455287, -0.3467665958568622]" pos="-0.48817560160455287 0.35323340414313775 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48817560160455287, -0.3467665958568622]" pos="-0.48817560160455287 0.35323340414313775 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48817560160455287, -0.3467665958568622]" pos="-0.48817560160455287 0.35323340414313775 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>