<mujoco><body name="obj[-0.4513262808811835, -0.27526435918955516]" pos="-0.4513262808811835 0.4247356408104448 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4513262808811835, -0.27526435918955516]" pos="-0.4513262808811835 0.4247356408104448 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4513262808811835, -0.27526435918955516]" pos="-0.4513262808811835 0.4247356408104448 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>