<mujoco><body name="obj[-0.039525655871439296, 0.025829916055833083]" pos="-0.039525655871439296 0.625829916055833 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.039525655871439296, 0.025829916055833083]" pos="-0.039525655871439296 0.7758299160558331 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>