<mujoco><body name="obj[-0.53938311060832, -0.29380358236838644]" pos="-0.53938311060832 0.4061964176316135 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.53938311060832, -0.29380358236838644]" pos="-0.53938311060832 0.4061964176316135 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.53938311060832, -0.29380358236838644]" pos="-0.53938311060832 0.4061964176316135 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>