<mujoco><body name="obj[-0.4748870557824371, -0.2631837912225671]" pos="-0.4748870557824371 0.3368162087774329 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4748870557824371, -0.2631837912225671]" pos="-0.4748870557824371 0.4868162087774329 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>