<mujoco><body name="obj[-0.527865724531809, -0.2586460027390549]" pos="-0.527865724531809 0.44135399726094504 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.527865724531809, -0.2586460027390549]" pos="-0.527865724531809 0.44135399726094504 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.527865724531809, -0.2586460027390549]" pos="-0.527865724531809 0.44135399726094504 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>