<mujoco><body name="obj[-0.4678833284398191, -0.2754872875324814]" pos="-0.4678833284398191 0.42451271246751854 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4678833284398191, -0.2754872875324814]" pos="-0.4678833284398191 0.42451271246751854 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4678833284398191, -0.2754872875324814]" pos="-0.4678833284398191 0.42451271246751854 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>