<mujoco><body name="obj[-0.5207597530059798, -0.2888258649215876]" pos="-0.5207597530059798 0.31117413507841235 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5207597530059798, -0.2888258649215876]" pos="-0.5207597530059798 0.4611741350784124 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>