<mujoco><body name="obj[-0.5335865594707416, -0.3496751795203616]" pos="-0.5335865594707416 0.35032482047963837 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5335865594707416, -0.3496751795203616]" pos="-0.5335865594707416 0.35032482047963837 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5335865594707416, -0.3496751795203616]" pos="-0.5335865594707416 0.35032482047963837 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>