<mujoco><body name="obj[-0.01822553760253305, -0.03227356666650244]" pos="-0.01822553760253305 0.5677264333334975 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01822553760253305, -0.03227356666650244]" pos="-0.01822553760253305 0.7177264333334976 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>