<mujoco><body name="obj[-0.5106885187221195, -0.2953722619572133]" pos="-0.5106885187221195 0.4046277380427867 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5106885187221195, -0.2953722619572133]" pos="-0.5106885187221195 0.4046277380427867 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5106885187221195, -0.2953722619572133]" pos="-0.5106885187221195 0.4046277380427867 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>