<mujoco><body name="obj[-0.0345351718583381, -0.03474125652146759]" pos="-0.0345351718583381 0.5652587434785323 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0345351718583381, -0.03474125652146759]" pos="-0.0345351718583381 0.7152587434785325 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>