<mujoco><body name="obj[-0.5124164065468602, -0.2863331093385783]" pos="-0.5124164065468602 0.41366689066142165 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5124164065468602, -0.2863331093385783]" pos="-0.5124164065468602 0.41366689066142165 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5124164065468602, -0.2863331093385783]" pos="-0.5124164065468602 0.41366689066142165 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>