<mujoco><body name="obj[-0.45843102466828056, -0.3328133432281558]" pos="-0.45843102466828056 0.26718665677184417 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45843102466828056, -0.3328133432281558]" pos="-0.45843102466828056 0.4171866567718442 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>