<mujoco><body name="obj[-0.4924385464446588, -0.33012711344750223]" pos="-0.4924385464446588 0.26987288655249775 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4924385464446588, -0.33012711344750223]" pos="-0.4924385464446588 0.41987288655249777 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>