<mujoco><body name="obj[-0.5105333636389626, -0.30294069922816547]" pos="-0.5105333636389626 0.3970593007718345 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5105333636389626, -0.30294069922816547]" pos="-0.5105333636389626 0.3970593007718345 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5105333636389626, -0.30294069922816547]" pos="-0.5105333636389626 0.3970593007718345 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>