<mujoco><body name="obj[-0.45313519734642504, -0.31908424631302135]" pos="-0.45313519734642504 0.3809157536869786 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45313519734642504, -0.31908424631302135]" pos="-0.45313519734642504 0.3809157536869786 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45313519734642504, -0.31908424631302135]" pos="-0.45313519734642504 0.3809157536869786 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>