<mujoco><body name="obj[-0.5176616267371844, -0.3106988420421551]" pos="-0.5176616267371844 0.2893011579578449 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5176616267371844, -0.3106988420421551]" pos="-0.5176616267371844 0.4393011579578449 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>