<mujoco><body name="obj[-0.5413660844133488, -0.2681679105482086]" pos="-0.5413660844133488 0.43183208945179136 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5413660844133488, -0.2681679105482086]" pos="-0.5413660844133488 0.43183208945179136 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5413660844133488, -0.2681679105482086]" pos="-0.5413660844133488 0.43183208945179136 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>