<mujoco><body name="obj[-0.4711021149671948, -0.34914413695025576]" pos="-0.4711021149671948 0.3508558630497442 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4711021149671948, -0.34914413695025576]" pos="-0.4711021149671948 0.3508558630497442 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4711021149671948, -0.34914413695025576]" pos="-0.4711021149671948 0.3508558630497442 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>