<mujoco><body name="obj[-0.47444613599398466, -0.34479328497199657]" pos="-0.47444613599398466 0.2552067150280034 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47444613599398466, -0.34479328497199657]" pos="-0.47444613599398466 0.40520671502800343 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>