<mujoco><body name="obj[-0.5241473127341049, -0.26793771582418546]" pos="-0.5241473127341049 0.4320622841758145 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5241473127341049, -0.26793771582418546]" pos="-0.5241473127341049 0.4320622841758145 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5241473127341049, -0.26793771582418546]" pos="-0.5241473127341049 0.4320622841758145 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>