<mujoco><body name="obj[-0.5195697417514789, -0.2565494612832314]" pos="-0.5195697417514789 0.44345053871676854 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5195697417514789, -0.2565494612832314]" pos="-0.5195697417514789 0.44345053871676854 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5195697417514789, -0.2565494612832314]" pos="-0.5195697417514789 0.44345053871676854 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>