<mujoco><body name="obj[-0.005312025466240156, -0.016701470641649653]" pos="-0.005312025466240156 0.6832985293583503 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005312025466240156, -0.016701470641649653]" pos="-0.005312025466240156 0.6832985293583503 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005312025466240156, -0.016701470641649653]" pos="-0.005312025466240156 0.6832985293583503 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>