<mujoco><body name="obj[-0.5437469702404141, -0.34902099157184324]" pos="-0.5437469702404141 0.3509790084281567 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5437469702404141, -0.34902099157184324]" pos="-0.5437469702404141 0.3509790084281567 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5437469702404141, -0.34902099157184324]" pos="-0.5437469702404141 0.3509790084281567 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>