<mujoco><body name="obj[-0.016400018309281228, -0.02215017358251419]" pos="-0.016400018309281228 0.6778498264174858 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.016400018309281228, -0.02215017358251419]" pos="-0.016400018309281228 0.6778498264174858 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.016400018309281228, -0.02215017358251419]" pos="-0.016400018309281228 0.6778498264174858 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>