<mujoco><body name="obj[-0.5107651355137894, -0.29522532165678994]" pos="-0.5107651355137894 0.40477467834321 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5107651355137894, -0.29522532165678994]" pos="-0.5107651355137894 0.40477467834321 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5107651355137894, -0.29522532165678994]" pos="-0.5107651355137894 0.40477467834321 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>