<mujoco><body name="obj[-0.03249999968461538, -0.022820370214703324]" pos="-0.03249999968461538 0.6771796297852967 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03249999968461538, -0.022820370214703324]" pos="-0.03249999968461538 0.6771796297852967 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03249999968461538, -0.022820370214703324]" pos="-0.03249999968461538 0.6771796297852967 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>