<mujoco><body name="obj[-0.48947857439928805, -0.3335958275731225]" pos="-0.48947857439928805 0.2664041724268775 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48947857439928805, -0.3335958275731225]" pos="-0.48947857439928805 0.4164041724268775 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>