<mujoco><body name="obj[-0.48667769369289526, -0.3231901701036919]" pos="-0.48667769369289526 0.37680982989630807 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48667769369289526, -0.3231901701036919]" pos="-0.48667769369289526 0.37680982989630807 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48667769369289526, -0.3231901701036919]" pos="-0.48667769369289526 0.37680982989630807 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>