<mujoco><body name="obj[-0.5325118711621993, -0.2812336739108121]" pos="-0.5325118711621993 0.41876632608918785 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5325118711621993, -0.2812336739108121]" pos="-0.5325118711621993 0.41876632608918785 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5325118711621993, -0.2812336739108121]" pos="-0.5325118711621993 0.41876632608918785 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>