<mujoco><body name="obj[-0.4675212624272621, -0.3308622606602177]" pos="-0.4675212624272621 0.2691377393397823 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4675212624272621, -0.3308622606602177]" pos="-0.4675212624272621 0.4191377393397823 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>