<mujoco><body name="obj[-0.47292432767373815, -0.34167024958291525]" pos="-0.47292432767373815 0.3583297504170847 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47292432767373815, -0.34167024958291525]" pos="-0.47292432767373815 0.3583297504170847 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47292432767373815, -0.34167024958291525]" pos="-0.47292432767373815 0.3583297504170847 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>