<mujoco><body name="obj[-0.5062253762034905, -0.2592835530815393]" pos="-0.5062253762034905 0.4407164469184607 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5062253762034905, -0.2592835530815393]" pos="-0.5062253762034905 0.4407164469184607 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5062253762034905, -0.2592835530815393]" pos="-0.5062253762034905 0.4407164469184607 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>