<mujoco><body name="obj[-0.5302171929999362, -0.2894574182611693]" pos="-0.5302171929999362 0.4105425817388307 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5302171929999362, -0.2894574182611693]" pos="-0.5302171929999362 0.4105425817388307 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5302171929999362, -0.2894574182611693]" pos="-0.5302171929999362 0.4105425817388307 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>