<mujoco><body name="obj[-0.5431927279861574, -0.31257479722418313]" pos="-0.5431927279861574 0.3874252027758168 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5431927279861574, -0.31257479722418313]" pos="-0.5431927279861574 0.3874252027758168 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5431927279861574, -0.31257479722418313]" pos="-0.5431927279861574 0.3874252027758168 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>