<mujoco><body name="obj[-0.5091868581249858, -0.2818623996839175]" pos="-0.5091868581249858 0.31813760031608246 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5091868581249858, -0.2818623996839175]" pos="-0.5091868581249858 0.4681376003160825 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>