<mujoco><body name="obj[-0.5469188654094287, -0.2550037386655144]" pos="-0.5469188654094287 0.44499626133448555 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5469188654094287, -0.2550037386655144]" pos="-0.5469188654094287 0.44499626133448555 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5469188654094287, -0.2550037386655144]" pos="-0.5469188654094287 0.44499626133448555 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>