<mujoco><body name="obj[-0.4739214331729802, -0.32833207532942443]" pos="-0.4739214331729802 0.27166792467057554 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4739214331729802, -0.32833207532942443]" pos="-0.4739214331729802 0.42166792467057557 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>