<mujoco><body name="obj[-0.5227960798893722, -0.3339083077745209]" pos="-0.5227960798893722 0.36609169222547905 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5227960798893722, -0.3339083077745209]" pos="-0.5227960798893722 0.36609169222547905 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5227960798893722, -0.3339083077745209]" pos="-0.5227960798893722 0.36609169222547905 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>