<mujoco><body name="obj[-0.46968326025266416, -0.3292181621042371]" pos="-0.46968326025266416 0.37078183789576286 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46968326025266416, -0.3292181621042371]" pos="-0.46968326025266416 0.37078183789576286 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46968326025266416, -0.3292181621042371]" pos="-0.46968326025266416 0.37078183789576286 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>