<mujoco><body name="obj[-0.4976511425006563, -0.307075382276991]" pos="-0.4976511425006563 0.39292461772300896 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4976511425006563, -0.307075382276991]" pos="-0.4976511425006563 0.39292461772300896 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4976511425006563, -0.307075382276991]" pos="-0.4976511425006563 0.39292461772300896 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>