<mujoco><body name="obj[-0.5202692878420369, -0.3274241305109621]" pos="-0.5202692878420369 0.2725758694890379 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5202692878420369, -0.3274241305109621]" pos="-0.5202692878420369 0.4225758694890379 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>