<mujoco><body name="obj[-0.4827748217496127, -0.2630228060396494]" pos="-0.4827748217496127 0.43697719396035056 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4827748217496127, -0.2630228060396494]" pos="-0.4827748217496127 0.43697719396035056 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4827748217496127, -0.2630228060396494]" pos="-0.4827748217496127 0.43697719396035056 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>