<mujoco><body name="obj[-0.4609907602143006, -0.3274652455150626]" pos="-0.4609907602143006 0.37253475448493734 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4609907602143006, -0.3274652455150626]" pos="-0.4609907602143006 0.37253475448493734 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4609907602143006, -0.3274652455150626]" pos="-0.4609907602143006 0.37253475448493734 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>