<mujoco><body name="obj[-0.041581326489137455, 0.007572178211918822]" pos="-0.041581326489137455 0.6075721782119188 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.041581326489137455, 0.007572178211918822]" pos="-0.041581326489137455 0.7575721782119188 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>