<mujoco><body name="obj[-0.49291502751528027, -0.2552880628826255]" pos="-0.49291502751528027 0.34471193711737447 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49291502751528027, -0.2552880628826255]" pos="-0.49291502751528027 0.4947119371173745 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>