<mujoco><body name="obj[-0.5265095105938294, -0.3481871631043964]" pos="-0.5265095105938294 0.2518128368956036 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5265095105938294, -0.3481871631043964]" pos="-0.5265095105938294 0.4018128368956036 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>