<mujoco><body name="obj[-0.016463965705574228, 0.03396009349077313]" pos="-0.016463965705574228 0.6339600934907731 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.016463965705574228, 0.03396009349077313]" pos="-0.016463965705574228 0.7839600934907731 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>