<mujoco><body name="obj[-0.4926401230682643, -0.26911445088555924]" pos="-0.4926401230682643 0.4308855491144407 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4926401230682643, -0.26911445088555924]" pos="-0.4926401230682643 0.4308855491144407 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4926401230682643, -0.26911445088555924]" pos="-0.4926401230682643 0.4308855491144407 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>