<mujoco><body name="obj[-0.514822695502229, -0.2835382645283628]" pos="-0.514822695502229 0.4164617354716372 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.514822695502229, -0.2835382645283628]" pos="-0.514822695502229 0.4164617354716372 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.514822695502229, -0.2835382645283628]" pos="-0.514822695502229 0.4164617354716372 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>