<mujoco><body name="obj[-0.49657036168942675, -0.2863478579159665]" pos="-0.49657036168942675 0.31365214208403347 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49657036168942675, -0.2863478579159665]" pos="-0.49657036168942675 0.4636521420840335 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>