<mujoco><body name="obj[-0.4567400566333756, -0.34236995014303395]" pos="-0.4567400566333756 0.357630049856966 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4567400566333756, -0.34236995014303395]" pos="-0.4567400566333756 0.357630049856966 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4567400566333756, -0.34236995014303395]" pos="-0.4567400566333756 0.357630049856966 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>