<mujoco><body name="obj[-0.459852044425701, -0.34547820064155654]" pos="-0.459852044425701 0.3545217993584434 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.459852044425701, -0.34547820064155654]" pos="-0.459852044425701 0.3545217993584434 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.459852044425701, -0.34547820064155654]" pos="-0.459852044425701 0.3545217993584434 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>