<mujoco><body name="obj[-0.5243250672775673, -0.34533353423969076]" pos="-0.5243250672775673 0.3546664657603092 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5243250672775673, -0.34533353423969076]" pos="-0.5243250672775673 0.3546664657603092 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5243250672775673, -0.34533353423969076]" pos="-0.5243250672775673 0.3546664657603092 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>