<mujoco><body name="obj[-0.5118982963759361, -0.3298686043353437]" pos="-0.5118982963759361 0.27013139566465627 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5118982963759361, -0.3298686043353437]" pos="-0.5118982963759361 0.4201313956646563 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>