<mujoco><body name="obj[-0.03114917963686803, 0.015453955394496788]" pos="-0.03114917963686803 0.7154539553944967 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03114917963686803, 0.015453955394496788]" pos="-0.03114917963686803 0.7154539553944967 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03114917963686803, 0.015453955394496788]" pos="-0.03114917963686803 0.7154539553944967 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>