<mujoco><body name="obj[-0.5183230454158387, -0.2921859359679701]" pos="-0.5183230454158387 0.3078140640320299 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5183230454158387, -0.2921859359679701]" pos="-0.5183230454158387 0.4578140640320299 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>