<mujoco><body name="obj[-0.4814286704494727, -0.2583868429965209]" pos="-0.4814286704494727 0.34161315700347905 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4814286704494727, -0.2583868429965209]" pos="-0.4814286704494727 0.4916131570034791 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>