<mujoco><body name="obj[-0.4505746971165209, -0.29678894714025]" pos="-0.4505746971165209 0.40321105285974995 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4505746971165209, -0.29678894714025]" pos="-0.4505746971165209 0.40321105285974995 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4505746971165209, -0.29678894714025]" pos="-0.4505746971165209 0.40321105285974995 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>