<mujoco><body name="obj[-0.540408970235186, -0.3068091885208436]" pos="-0.540408970235186 0.39319081147915635 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.540408970235186, -0.3068091885208436]" pos="-0.540408970235186 0.39319081147915635 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.540408970235186, -0.3068091885208436]" pos="-0.540408970235186 0.39319081147915635 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>