<mujoco><body name="obj[-0.04396920136972289, -0.01715284072784439]" pos="-0.04396920136972289 0.5828471592721556 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04396920136972289, -0.01715284072784439]" pos="-0.04396920136972289 0.7328471592721556 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>