<mujoco><body name="obj[-0.04559958661125742, -0.011288415332195656]" pos="-0.04559958661125742 0.6887115846678042 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04559958661125742, -0.011288415332195656]" pos="-0.04559958661125742 0.6887115846678042 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04559958661125742, -0.011288415332195656]" pos="-0.04559958661125742 0.6887115846678042 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>