<mujoco><body name="obj[-0.48192067350479084, -0.30974031032179794]" pos="-0.48192067350479084 0.29025968967820204 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48192067350479084, -0.30974031032179794]" pos="-0.48192067350479084 0.44025968967820206 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>