<mujoco><body name="obj[-0.5454044105225946, -0.25328537139984614]" pos="-0.5454044105225946 0.4467146286001538 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5454044105225946, -0.25328537139984614]" pos="-0.5454044105225946 0.4467146286001538 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5454044105225946, -0.25328537139984614]" pos="-0.5454044105225946 0.4467146286001538 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>