<mujoco><body name="obj[-0.5241587272370767, -0.3068093659778153]" pos="-0.5241587272370767 0.2931906340221847 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5241587272370767, -0.3068093659778153]" pos="-0.5241587272370767 0.4431906340221847 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>