<mujoco><body name="obj[-0.039728075054096736, -0.0312792654439074]" pos="-0.039728075054096736 0.6687207345560926 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.039728075054096736, -0.0312792654439074]" pos="-0.039728075054096736 0.6687207345560926 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.039728075054096736, -0.0312792654439074]" pos="-0.039728075054096736 0.6687207345560926 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>