<mujoco><body name="obj[-0.47069903803348356, -0.3485272831150468]" pos="-0.47069903803348356 0.25147271688495315 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47069903803348356, -0.3485272831150468]" pos="-0.47069903803348356 0.4014727168849532 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>