<mujoco><body name="obj[-0.023954816431614193, -0.006102760617753021]" pos="-0.023954816431614193 0.5938972393822469 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.023954816431614193, -0.006102760617753021]" pos="-0.023954816431614193 0.7438972393822469 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>