<mujoco><body name="obj[-0.015386095085847463, 0.04221778279403614]" pos="-0.015386095085847463 0.6422177827940361 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.015386095085847463, 0.04221778279403614]" pos="-0.015386095085847463 0.7922177827940361 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>