<mujoco><body name="obj[-0.04769071821136647, -0.03877078341913422]" pos="-0.04769071821136647 0.6612292165808658 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04769071821136647, -0.03877078341913422]" pos="-0.04769071821136647 0.6612292165808658 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04769071821136647, -0.03877078341913422]" pos="-0.04769071821136647 0.6612292165808658 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>