<mujoco><body name="obj[-0.5212880345042392, -0.3460992835392896]" pos="-0.5212880345042392 0.2539007164607104 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5212880345042392, -0.3460992835392896]" pos="-0.5212880345042392 0.4039007164607104 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>