<mujoco><body name="obj[-0.03770568265189848, -0.00775007195033324]" pos="-0.03770568265189848 0.6922499280496667 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03770568265189848, -0.00775007195033324]" pos="-0.03770568265189848 0.6922499280496667 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03770568265189848, -0.00775007195033324]" pos="-0.03770568265189848 0.6922499280496667 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>