<mujoco><body name="obj[-0.4652640894744639, -0.34253461508277105]" pos="-0.4652640894744639 0.2574653849172289 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4652640894744639, -0.34253461508277105]" pos="-0.4652640894744639 0.40746538491722895 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>