<mujoco><body name="obj[-0.5093773069017893, -0.2598233887434421]" pos="-0.5093773069017893 0.4401766112565579 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5093773069017893, -0.2598233887434421]" pos="-0.5093773069017893 0.4401766112565579 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5093773069017893, -0.2598233887434421]" pos="-0.5093773069017893 0.4401766112565579 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>