<mujoco><body name="obj[-0.5201571117080048, -0.34750823654970026]" pos="-0.5201571117080048 0.3524917634502997 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5201571117080048, -0.34750823654970026]" pos="-0.5201571117080048 0.3524917634502997 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5201571117080048, -0.34750823654970026]" pos="-0.5201571117080048 0.3524917634502997 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>