<mujoco><body name="obj[-0.4556736714034225, -0.26603060843128395]" pos="-0.4556736714034225 0.433969391568716 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4556736714034225, -0.26603060843128395]" pos="-0.4556736714034225 0.433969391568716 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4556736714034225, -0.26603060843128395]" pos="-0.4556736714034225 0.433969391568716 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>