<mujoco><body name="obj[-0.04075162473461367, -0.013301802131846945]" pos="-0.04075162473461367 0.586698197868153 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04075162473461367, -0.013301802131846945]" pos="-0.04075162473461367 0.736698197868153 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>