<mujoco><body name="obj[-0.04759119350010809, 0.03653293626738087]" pos="-0.04759119350010809 0.7365329362673808 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04759119350010809, 0.03653293626738087]" pos="-0.04759119350010809 0.7365329362673808 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04759119350010809, 0.03653293626738087]" pos="-0.04759119350010809 0.7365329362673808 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>