<mujoco><body name="obj[-0.5100532593480158, -0.2734941818478682]" pos="-0.5100532593480158 0.32650581815213175 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5100532593480158, -0.2734941818478682]" pos="-0.5100532593480158 0.4765058181521318 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>