<mujoco><body name="obj[-0.4883932672145019, -0.3497669172808967]" pos="-0.4883932672145019 0.35023308271910325 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4883932672145019, -0.3497669172808967]" pos="-0.4883932672145019 0.35023308271910325 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4883932672145019, -0.3497669172808967]" pos="-0.4883932672145019 0.35023308271910325 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>