<mujoco><body name="obj[-0.4668437829679812, -0.30374031645685406]" pos="-0.4668437829679812 0.3962596835431459 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4668437829679812, -0.30374031645685406]" pos="-0.4668437829679812 0.3962596835431459 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4668437829679812, -0.30374031645685406]" pos="-0.4668437829679812 0.3962596835431459 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>