<mujoco><body name="obj[-0.012471217729897413, -0.03290295394068868]" pos="-0.012471217729897413 0.6670970460593113 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.012471217729897413, -0.03290295394068868]" pos="-0.012471217729897413 0.6670970460593113 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.012471217729897413, -0.03290295394068868]" pos="-0.012471217729897413 0.6670970460593113 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>