<mujoco><body name="obj[-0.47403775796071124, -0.2688882809685696]" pos="-0.47403775796071124 0.43111171903143036 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47403775796071124, -0.2688882809685696]" pos="-0.47403775796071124 0.43111171903143036 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47403775796071124, -0.2688882809685696]" pos="-0.47403775796071124 0.43111171903143036 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>