<mujoco><body name="obj[-0.4747412228132946, -0.3126679548727082]" pos="-0.4747412228132946 0.28733204512729177 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4747412228132946, -0.3126679548727082]" pos="-0.4747412228132946 0.4373320451272918 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>