<mujoco><body name="obj[-0.4772023859552406, -0.25869463264759784]" pos="-0.4772023859552406 0.34130536735240213 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4772023859552406, -0.25869463264759784]" pos="-0.4772023859552406 0.49130536735240216 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>