<mujoco><body name="obj[-0.45331360900540696, -0.33420261132572604]" pos="-0.45331360900540696 0.26579738867427394 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45331360900540696, -0.33420261132572604]" pos="-0.45331360900540696 0.41579738867427396 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>