<mujoco><body name="obj[-0.4880966987779492, -0.28804617920312825]" pos="-0.4880966987779492 0.4119538207968717 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4880966987779492, -0.28804617920312825]" pos="-0.4880966987779492 0.4119538207968717 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4880966987779492, -0.28804617920312825]" pos="-0.4880966987779492 0.4119538207968717 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>