<mujoco><body name="obj[-0.5362981934652963, -0.31178876713757264]" pos="-0.5362981934652963 0.3882112328624273 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5362981934652963, -0.31178876713757264]" pos="-0.5362981934652963 0.3882112328624273 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5362981934652963, -0.31178876713757264]" pos="-0.5362981934652963 0.3882112328624273 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>