<mujoco><body name="obj[-0.044892783078856774, 0.02450601942627155]" pos="-0.044892783078856774 0.6245060194262715 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.044892783078856774, 0.02450601942627155]" pos="-0.044892783078856774 0.7745060194262715 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>