<mujoco><body name="obj[-0.48834518840488833, -0.33945452344656085]" pos="-0.48834518840488833 0.2605454765534391 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48834518840488833, -0.33945452344656085]" pos="-0.48834518840488833 0.41054547655343915 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>