<mujoco><body name="obj[-0.5191324052591016, -0.31862007096217887]" pos="-0.5191324052591016 0.3813799290378211 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5191324052591016, -0.31862007096217887]" pos="-0.5191324052591016 0.3813799290378211 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5191324052591016, -0.31862007096217887]" pos="-0.5191324052591016 0.3813799290378211 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>