<mujoco><body name="obj[-0.4877983208144062, -0.3340756479620868]" pos="-0.4877983208144062 0.3659243520379132 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4877983208144062, -0.3340756479620868]" pos="-0.4877983208144062 0.3659243520379132 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4877983208144062, -0.3340756479620868]" pos="-0.4877983208144062 0.3659243520379132 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>