<mujoco><body name="obj[-0.47529396265958995, -0.31666271110426186]" pos="-0.47529396265958995 0.3833372888957381 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47529396265958995, -0.31666271110426186]" pos="-0.47529396265958995 0.3833372888957381 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47529396265958995, -0.31666271110426186]" pos="-0.47529396265958995 0.3833372888957381 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>