<mujoco><body name="obj[-0.5192900684378126, -0.3042850085332141]" pos="-0.5192900684378126 0.39571499146678585 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5192900684378126, -0.3042850085332141]" pos="-0.5192900684378126 0.39571499146678585 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5192900684378126, -0.3042850085332141]" pos="-0.5192900684378126 0.39571499146678585 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>