<mujoco><body name="obj[-0.5137512539246116, -0.2885346514816545]" pos="-0.5137512539246116 0.41146534851834543 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5137512539246116, -0.2885346514816545]" pos="-0.5137512539246116 0.41146534851834543 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5137512539246116, -0.2885346514816545]" pos="-0.5137512539246116 0.41146534851834543 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>