<mujoco><body name="obj[-0.4607288306912688, -0.2716368284701767]" pos="-0.4607288306912688 0.42836317152982323 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4607288306912688, -0.2716368284701767]" pos="-0.4607288306912688 0.42836317152982323 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4607288306912688, -0.2716368284701767]" pos="-0.4607288306912688 0.42836317152982323 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>