<mujoco><body name="obj[-0.48109181089093805, -0.347313690830202]" pos="-0.48109181089093805 0.25268630916979795 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48109181089093805, -0.347313690830202]" pos="-0.48109181089093805 0.402686309169798 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>