<mujoco><body name="obj[-0.5143106640935086, -0.3396025951850801]" pos="-0.5143106640935086 0.36039740481491983 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5143106640935086, -0.3396025951850801]" pos="-0.5143106640935086 0.36039740481491983 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5143106640935086, -0.3396025951850801]" pos="-0.5143106640935086 0.36039740481491983 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>