<mujoco><body name="obj[-0.4785236543581025, -0.33491881090953685]" pos="-0.4785236543581025 0.3650811890904631 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4785236543581025, -0.33491881090953685]" pos="-0.4785236543581025 0.3650811890904631 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4785236543581025, -0.33491881090953685]" pos="-0.4785236543581025 0.3650811890904631 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>