<mujoco><body name="obj[-0.005852514356125549, -0.01284253401560951]" pos="-0.005852514356125549 0.5871574659843904 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.005852514356125549, -0.01284253401560951]" pos="-0.005852514356125549 0.7371574659843905 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>