<mujoco><body name="obj[-0.4956959104509086, -0.2626578528766473]" pos="-0.4956959104509086 0.4373421471233527 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4956959104509086, -0.2626578528766473]" pos="-0.4956959104509086 0.4373421471233527 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4956959104509086, -0.2626578528766473]" pos="-0.4956959104509086 0.4373421471233527 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>