<mujoco><body name="obj[-0.5466881396327178, -0.32388548887515367]" pos="-0.5466881396327178 0.2761145111248463 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5466881396327178, -0.32388548887515367]" pos="-0.5466881396327178 0.42611451112484633 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>