<mujoco><body name="obj[-0.02862075639200408, 0.002142921053589729]" pos="-0.02862075639200408 0.6021429210535897 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02862075639200408, 0.002142921053589729]" pos="-0.02862075639200408 0.7521429210535897 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>