<mujoco><body name="obj[-0.5416183863340366, -0.2720664641215308]" pos="-0.5416183863340366 0.3279335358784692 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5416183863340366, -0.2720664641215308]" pos="-0.5416183863340366 0.4779335358784692 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>