<mujoco><body name="obj[-0.4651321025978289, -0.3476076129651113]" pos="-0.4651321025978289 0.3523923870348887 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4651321025978289, -0.3476076129651113]" pos="-0.4651321025978289 0.3523923870348887 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4651321025978289, -0.3476076129651113]" pos="-0.4651321025978289 0.3523923870348887 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>