<mujoco><body name="obj[-0.5207503544556669, -0.30105678809407954]" pos="-0.5207503544556669 0.3989432119059204 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5207503544556669, -0.30105678809407954]" pos="-0.5207503544556669 0.3989432119059204 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5207503544556669, -0.30105678809407954]" pos="-0.5207503544556669 0.3989432119059204 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>