<mujoco><body name="obj[-0.5468099139101804, -0.295458286469676]" pos="-0.5468099139101804 0.304541713530324 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5468099139101804, -0.295458286469676]" pos="-0.5468099139101804 0.454541713530324 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>