<mujoco><body name="obj[-0.49997810172029966, -0.3036866998722397]" pos="-0.49997810172029966 0.2963133001277603 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49997810172029966, -0.3036866998722397]" pos="-0.49997810172029966 0.4463133001277603 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>