<mujoco><body name="obj[-0.5461780032182014, -0.26605441586923945]" pos="-0.5461780032182014 0.4339455841307605 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5461780032182014, -0.26605441586923945]" pos="-0.5461780032182014 0.4339455841307605 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5461780032182014, -0.26605441586923945]" pos="-0.5461780032182014 0.4339455841307605 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>