<mujoco><body name="obj[-0.5348249673216111, -0.2619841383616777]" pos="-0.5348249673216111 0.43801586163832223 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5348249673216111, -0.2619841383616777]" pos="-0.5348249673216111 0.43801586163832223 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5348249673216111, -0.2619841383616777]" pos="-0.5348249673216111 0.43801586163832223 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>