<mujoco><body name="obj[-0.545874113283668, -0.325349664013602]" pos="-0.545874113283668 0.37465033598639796 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.545874113283668, -0.325349664013602]" pos="-0.545874113283668 0.37465033598639796 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.545874113283668, -0.325349664013602]" pos="-0.545874113283668 0.37465033598639796 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>