<mujoco><body name="obj[-0.46791631075177054, -0.2625378676250407]" pos="-0.46791631075177054 0.43746213237495923 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46791631075177054, -0.2625378676250407]" pos="-0.46791631075177054 0.43746213237495923 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46791631075177054, -0.2625378676250407]" pos="-0.46791631075177054 0.43746213237495923 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>