<mujoco><body name="obj[-0.027934592960524765, 0.02623755118237503]" pos="-0.027934592960524765 0.726237551182375 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.027934592960524765, 0.02623755118237503]" pos="-0.027934592960524765 0.726237551182375 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.027934592960524765, 0.02623755118237503]" pos="-0.027934592960524765 0.726237551182375 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>