<mujoco><body name="obj[-0.048952341867640914, -0.025438410929465916]" pos="-0.048952341867640914 0.6745615890705341 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.048952341867640914, -0.025438410929465916]" pos="-0.048952341867640914 0.6745615890705341 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.048952341867640914, -0.025438410929465916]" pos="-0.048952341867640914 0.6745615890705341 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>