<mujoco><body name="obj[-0.5328069212577765, -0.2671216111542282]" pos="-0.5328069212577765 0.43287838884577173 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5328069212577765, -0.2671216111542282]" pos="-0.5328069212577765 0.43287838884577173 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5328069212577765, -0.2671216111542282]" pos="-0.5328069212577765 0.43287838884577173 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>