<mujoco><body name="obj[-0.48624077794789944, -0.2726033275864781]" pos="-0.48624077794789944 0.3273966724135219 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48624077794789944, -0.2726033275864781]" pos="-0.48624077794789944 0.4773966724135219 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>