<mujoco><body name="obj[-0.45699676800959504, -0.28101667484694376]" pos="-0.45699676800959504 0.3189833251530562 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45699676800959504, -0.28101667484694376]" pos="-0.45699676800959504 0.46898332515305624 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>