<mujoco><body name="obj[-0.5103162824959586, -0.2983642199049268]" pos="-0.5103162824959586 0.40163578009507317 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5103162824959586, -0.2983642199049268]" pos="-0.5103162824959586 0.40163578009507317 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5103162824959586, -0.2983642199049268]" pos="-0.5103162824959586 0.40163578009507317 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>