<mujoco><body name="obj[-0.5279773871284098, -0.3459120130357665]" pos="-0.5279773871284098 0.35408798696423344 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5279773871284098, -0.3459120130357665]" pos="-0.5279773871284098 0.35408798696423344 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5279773871284098, -0.3459120130357665]" pos="-0.5279773871284098 0.35408798696423344 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>