<mujoco><body name="obj[-0.5131645918058249, -0.32238019512898297]" pos="-0.5131645918058249 0.377619804871017 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5131645918058249, -0.32238019512898297]" pos="-0.5131645918058249 0.377619804871017 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5131645918058249, -0.32238019512898297]" pos="-0.5131645918058249 0.377619804871017 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>