<mujoco><body name="obj[-0.5191414499373119, -0.33084465053346973]" pos="-0.5191414499373119 0.26915534946653025 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5191414499373119, -0.33084465053346973]" pos="-0.5191414499373119 0.41915534946653027 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>