<mujoco><body name="obj[-0.031549793784633684, 0.009975649925752728]" pos="-0.031549793784633684 0.6099756499257527 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.031549793784633684, 0.009975649925752728]" pos="-0.031549793784633684 0.7599756499257527 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>