<mujoco><body name="obj[-0.4724584930004644, -0.2908541577616272]" pos="-0.4724584930004644 0.40914584223837275 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4724584930004644, -0.2908541577616272]" pos="-0.4724584930004644 0.40914584223837275 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4724584930004644, -0.2908541577616272]" pos="-0.4724584930004644 0.40914584223837275 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>