<mujoco><body name="obj[-0.4777846000289609, -0.3063928600917855]" pos="-0.4777846000289609 0.39360713990821444 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4777846000289609, -0.3063928600917855]" pos="-0.4777846000289609 0.39360713990821444 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4777846000289609, -0.3063928600917855]" pos="-0.4777846000289609 0.39360713990821444 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>