<mujoco><body name="obj[-0.5049745089949363, -0.3385139440580533]" pos="-0.5049745089949363 0.36148605594194666 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5049745089949363, -0.3385139440580533]" pos="-0.5049745089949363 0.36148605594194666 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5049745089949363, -0.3385139440580533]" pos="-0.5049745089949363 0.36148605594194666 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>