<mujoco><body name="obj[-0.007385108343957281, -0.027862988258440104]" pos="-0.007385108343957281 0.5721370117415598 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.007385108343957281, -0.027862988258440104]" pos="-0.007385108343957281 0.7221370117415599 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>