<mujoco><body name="obj[-0.4759922770752379, -0.2749470551799671]" pos="-0.4759922770752379 0.3250529448200329 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4759922770752379, -0.2749470551799671]" pos="-0.4759922770752379 0.4750529448200329 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>