<mujoco><body name="obj[-0.4816575021388757, -0.2696210497867848]" pos="-0.4816575021388757 0.43037895021321515 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4816575021388757, -0.2696210497867848]" pos="-0.4816575021388757 0.43037895021321515 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4816575021388757, -0.2696210497867848]" pos="-0.4816575021388757 0.43037895021321515 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>