<mujoco><body name="obj[-0.044795206414942584, -0.010694222500651294]" pos="-0.044795206414942584 0.6893057774993486 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.044795206414942584, -0.010694222500651294]" pos="-0.044795206414942584 0.6893057774993486 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.044795206414942584, -0.010694222500651294]" pos="-0.044795206414942584 0.6893057774993486 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>