<mujoco><body name="obj[-0.4950197456994877, -0.30803453708463335]" pos="-0.4950197456994877 0.2919654629153666 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4950197456994877, -0.30803453708463335]" pos="-0.4950197456994877 0.44196546291536665 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>