<mujoco><body name="obj[-0.019327753398741567, -0.018007031322816856]" pos="-0.019327753398741567 0.6819929686771831 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.019327753398741567, -0.018007031322816856]" pos="-0.019327753398741567 0.6819929686771831 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.019327753398741567, -0.018007031322816856]" pos="-0.019327753398741567 0.6819929686771831 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>