<mujoco><body name="obj[-0.4861160292724135, -0.29349488533283136]" pos="-0.4861160292724135 0.3065051146671686 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4861160292724135, -0.29349488533283136]" pos="-0.4861160292724135 0.45650511466716864 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>