<mujoco><body name="obj[-0.4755993092519679, -0.29974421602893375]" pos="-0.4755993092519679 0.4002557839710662 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4755993092519679, -0.29974421602893375]" pos="-0.4755993092519679 0.4002557839710662 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4755993092519679, -0.29974421602893375]" pos="-0.4755993092519679 0.4002557839710662 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>