<mujoco><body name="obj[-0.4847552510906713, -0.31996253136043196]" pos="-0.4847552510906713 0.380037468639568 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4847552510906713, -0.31996253136043196]" pos="-0.4847552510906713 0.380037468639568 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4847552510906713, -0.31996253136043196]" pos="-0.4847552510906713 0.380037468639568 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>