<mujoco><body name="obj[-0.527940101797902, -0.31638425093563366]" pos="-0.527940101797902 0.3836157490643663 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.527940101797902, -0.31638425093563366]" pos="-0.527940101797902 0.3836157490643663 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.527940101797902, -0.31638425093563366]" pos="-0.527940101797902 0.3836157490643663 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>