<mujoco><body name="obj[-0.049079993567699536, 0.0015204735131771202]" pos="-0.049079993567699536 0.6015204735131771 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.049079993567699536, 0.0015204735131771202]" pos="-0.049079993567699536 0.7515204735131771 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>