<mujoco><body name="obj[-0.5222294263250877, -0.28771259990641157]" pos="-0.5222294263250877 0.4122874000935884 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5222294263250877, -0.28771259990641157]" pos="-0.5222294263250877 0.4122874000935884 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5222294263250877, -0.28771259990641157]" pos="-0.5222294263250877 0.4122874000935884 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>