<mujoco><body name="obj[-0.4908981064558967, -0.25430466251400197]" pos="-0.4908981064558967 0.445695337485998 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4908981064558967, -0.25430466251400197]" pos="-0.4908981064558967 0.445695337485998 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4908981064558967, -0.25430466251400197]" pos="-0.4908981064558967 0.445695337485998 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>