<mujoco><body name="obj[-0.5119345125948607, -0.2673205327517824]" pos="-0.5119345125948607 0.43267946724821754 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5119345125948607, -0.2673205327517824]" pos="-0.5119345125948607 0.43267946724821754 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5119345125948607, -0.2673205327517824]" pos="-0.5119345125948607 0.43267946724821754 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>