<mujoco><body name="obj[-0.5203820270022285, -0.2535083914997137]" pos="-0.5203820270022285 0.44649160850028624 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5203820270022285, -0.2535083914997137]" pos="-0.5203820270022285 0.44649160850028624 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5203820270022285, -0.2535083914997137]" pos="-0.5203820270022285 0.44649160850028624 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>