<mujoco><body name="obj[-0.04493120667398667, 0.02135852879813374]" pos="-0.04493120667398667 0.7213585287981337 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04493120667398667, 0.02135852879813374]" pos="-0.04493120667398667 0.7213585287981337 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04493120667398667, 0.02135852879813374]" pos="-0.04493120667398667 0.7213585287981337 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>