<mujoco><body name="obj[-0.5443929817666727, -0.32848508642438545]" pos="-0.5443929817666727 0.3715149135756145 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5443929817666727, -0.32848508642438545]" pos="-0.5443929817666727 0.3715149135756145 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5443929817666727, -0.32848508642438545]" pos="-0.5443929817666727 0.3715149135756145 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>