<mujoco><body name="obj[-0.4646332788814472, -0.3027834564525879]" pos="-0.4646332788814472 0.39721654354741204 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4646332788814472, -0.3027834564525879]" pos="-0.4646332788814472 0.39721654354741204 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4646332788814472, -0.3027834564525879]" pos="-0.4646332788814472 0.39721654354741204 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>