<mujoco><body name="obj[-0.4642635911749184, -0.324172437509718]" pos="-0.4642635911749184 0.37582756249028193 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4642635911749184, -0.324172437509718]" pos="-0.4642635911749184 0.37582756249028193 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4642635911749184, -0.324172437509718]" pos="-0.4642635911749184 0.37582756249028193 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>