<mujoco><body name="obj[-0.5460497518604145, -0.25465596168334526]" pos="-0.5460497518604145 0.3453440383166547 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5460497518604145, -0.25465596168334526]" pos="-0.5460497518604145 0.49534403831665474 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>