<mujoco><body name="obj[-0.4575593850230536, -0.28066807862857646]" pos="-0.4575593850230536 0.4193319213714235 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4575593850230536, -0.28066807862857646]" pos="-0.4575593850230536 0.4193319213714235 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4575593850230536, -0.28066807862857646]" pos="-0.4575593850230536 0.4193319213714235 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>