<mujoco><body name="obj[-0.0011039357577120254, -0.009446638669011673]" pos="-0.0011039357577120254 0.5905533613309883 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0011039357577120254, -0.009446638669011673]" pos="-0.0011039357577120254 0.7405533613309884 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>