<mujoco><body name="obj[-0.4626887385438086, -0.27875852395765355]" pos="-0.4626887385438086 0.32124147604234643 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4626887385438086, -0.27875852395765355]" pos="-0.4626887385438086 0.47124147604234645 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>