<mujoco><body name="obj[-0.017853324436532335, 0.037566266548251764]" pos="-0.017853324436532335 0.7375662665482517 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.017853324436532335, 0.037566266548251764]" pos="-0.017853324436532335 0.7375662665482517 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.017853324436532335, 0.037566266548251764]" pos="-0.017853324436532335 0.7375662665482517 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>