<mujoco><body name="obj[-0.5337140172150898, -0.2608010493543436]" pos="-0.5337140172150898 0.43919895064565634 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5337140172150898, -0.2608010493543436]" pos="-0.5337140172150898 0.43919895064565634 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5337140172150898, -0.2608010493543436]" pos="-0.5337140172150898 0.43919895064565634 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>