<mujoco><body name="obj[-0.5107232290113052, -0.27605848642638076]" pos="-0.5107232290113052 0.4239415135736192 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5107232290113052, -0.27605848642638076]" pos="-0.5107232290113052 0.4239415135736192 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5107232290113052, -0.27605848642638076]" pos="-0.5107232290113052 0.4239415135736192 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>