<mujoco><body name="obj[-0.006052247227182027, 0.014786123388119521]" pos="-0.006052247227182027 0.6147861233881196 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.006052247227182027, 0.014786123388119521]" pos="-0.006052247227182027 0.7647861233881195 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>