<mujoco><body name="obj[-0.0048331397042282315, 0.03348950512587866]" pos="-0.0048331397042282315 0.6334895051258786 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0048331397042282315, 0.03348950512587866]" pos="-0.0048331397042282315 0.7834895051258787 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>