<mujoco><body name="obj[-0.04447677669774627, -0.029424670475230008]" pos="-0.04447677669774627 0.67057532952477 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04447677669774627, -0.029424670475230008]" pos="-0.04447677669774627 0.67057532952477 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04447677669774627, -0.029424670475230008]" pos="-0.04447677669774627 0.67057532952477 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>