<mujoco><body name="obj[-0.530827417773379, -0.28625983868886995]" pos="-0.530827417773379 0.31374016131113003 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.530827417773379, -0.28625983868886995]" pos="-0.530827417773379 0.46374016131113005 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>