<mujoco><body name="obj[-0.4541751835534081, -0.2773981712341354]" pos="-0.4541751835534081 0.42260182876586455 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4541751835534081, -0.2773981712341354]" pos="-0.4541751835534081 0.42260182876586455 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4541751835534081, -0.2773981712341354]" pos="-0.4541751835534081 0.42260182876586455 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>