<mujoco><body name="obj[-0.5011550833089585, -0.3057008840522311]" pos="-0.5011550833089585 0.39429911594776884 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5011550833089585, -0.3057008840522311]" pos="-0.5011550833089585 0.39429911594776884 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5011550833089585, -0.3057008840522311]" pos="-0.5011550833089585 0.39429911594776884 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>