<mujoco><body name="obj[-0.5213844363052392, -0.32349002516285685]" pos="-0.5213844363052392 0.2765099748371431 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5213844363052392, -0.32349002516285685]" pos="-0.5213844363052392 0.42650997483714315 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>