<mujoco><body name="obj[-0.49885608119193137, -0.27881977253339696]" pos="-0.49885608119193137 0.421180227466603 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49885608119193137, -0.27881977253339696]" pos="-0.49885608119193137 0.421180227466603 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49885608119193137, -0.27881977253339696]" pos="-0.49885608119193137 0.421180227466603 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>