<mujoco><body name="obj[-0.010933447467597314, -0.045130269431394913]" pos="-0.010933447467597314 0.5548697305686051 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.010933447467597314, -0.045130269431394913]" pos="-0.010933447467597314 0.7048697305686051 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>