<mujoco><body name="obj[-0.5377832975728934, -0.3015933126015643]" pos="-0.5377832975728934 0.2984066873984357 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5377832975728934, -0.3015933126015643]" pos="-0.5377832975728934 0.4484066873984357 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>