<mujoco><body name="obj[-0.03349654431040537, -0.012092775506198784]" pos="-0.03349654431040537 0.6879072244938012 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03349654431040537, -0.012092775506198784]" pos="-0.03349654431040537 0.6879072244938012 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03349654431040537, -0.012092775506198784]" pos="-0.03349654431040537 0.6879072244938012 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>