<mujoco><body name="obj[-0.4911830979634044, -0.2700847222260916]" pos="-0.4911830979634044 0.3299152777739084 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4911830979634044, -0.2700847222260916]" pos="-0.4911830979634044 0.4799152777739084 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>