<mujoco><body name="obj[-0.0035071064321029605, 0.021381645454770046]" pos="-0.0035071064321029605 0.72138164545477 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0035071064321029605, 0.021381645454770046]" pos="-0.0035071064321029605 0.72138164545477 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0035071064321029605, 0.021381645454770046]" pos="-0.0035071064321029605 0.72138164545477 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>