<mujoco><body name="obj[-0.5316084490116154, -0.2747260712367361]" pos="-0.5316084490116154 0.42527392876326386 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5316084490116154, -0.2747260712367361]" pos="-0.5316084490116154 0.42527392876326386 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5316084490116154, -0.2747260712367361]" pos="-0.5316084490116154 0.42527392876326386 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>