<mujoco><body name="obj[-0.5083411311578953, -0.2747840048297315]" pos="-0.5083411311578953 0.3252159951702685 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5083411311578953, -0.2747840048297315]" pos="-0.5083411311578953 0.4752159951702685 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>