<mujoco><body name="obj[-0.4511956351351145, -0.3200975196264555]" pos="-0.4511956351351145 0.37990248037354446 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4511956351351145, -0.3200975196264555]" pos="-0.4511956351351145 0.37990248037354446 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4511956351351145, -0.3200975196264555]" pos="-0.4511956351351145 0.37990248037354446 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>