<mujoco><body name="obj[-0.479831307951028, -0.3192792476370733]" pos="-0.479831307951028 0.28072075236292665 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.479831307951028, -0.3192792476370733]" pos="-0.479831307951028 0.4307207523629267 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>