<mujoco><body name="obj[-0.45613860666696926, -0.2909598611034997]" pos="-0.45613860666696926 0.40904013889650026 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45613860666696926, -0.2909598611034997]" pos="-0.45613860666696926 0.40904013889650026 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45613860666696926, -0.2909598611034997]" pos="-0.45613860666696926 0.40904013889650026 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>