<mujoco><body name="obj[-0.4536995060144273, -0.2944215506242244]" pos="-0.4536995060144273 0.30557844937577555 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4536995060144273, -0.2944215506242244]" pos="-0.4536995060144273 0.4555784493757756 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>