<mujoco><body name="obj[-0.5207499726542493, -0.2511349812210351]" pos="-0.5207499726542493 0.44886501877896484 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5207499726542493, -0.2511349812210351]" pos="-0.5207499726542493 0.44886501877896484 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5207499726542493, -0.2511349812210351]" pos="-0.5207499726542493 0.44886501877896484 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>