<mujoco><body name="obj[-0.543727918055215, -0.2721851967209414]" pos="-0.543727918055215 0.4278148032790586 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.543727918055215, -0.2721851967209414]" pos="-0.543727918055215 0.4278148032790586 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.543727918055215, -0.2721851967209414]" pos="-0.543727918055215 0.4278148032790586 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>