<mujoco><body name="obj[-0.541334863668201, -0.29169784755755535]" pos="-0.541334863668201 0.4083021524424446 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.541334863668201, -0.29169784755755535]" pos="-0.541334863668201 0.4083021524424446 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.541334863668201, -0.29169784755755535]" pos="-0.541334863668201 0.4083021524424446 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>