<mujoco><body name="obj[-0.48251875065248934, -0.283091992897456]" pos="-0.48251875065248934 0.41690800710254394 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48251875065248934, -0.283091992897456]" pos="-0.48251875065248934 0.41690800710254394 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48251875065248934, -0.283091992897456]" pos="-0.48251875065248934 0.41690800710254394 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>