<mujoco><body name="obj[-0.507045224433296, -0.3122996202048831]" pos="-0.507045224433296 0.38770037979511685 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.507045224433296, -0.3122996202048831]" pos="-0.507045224433296 0.38770037979511685 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.507045224433296, -0.3122996202048831]" pos="-0.507045224433296 0.38770037979511685 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>