<mujoco><body name="obj[-0.006191013320551039, 0.047522257765896234]" pos="-0.006191013320551039 0.6475222577658962 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.006191013320551039, 0.047522257765896234]" pos="-0.006191013320551039 0.7975222577658962 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>