<mujoco><body name="obj[-0.5132453942405103, -0.34224502690745234]" pos="-0.5132453942405103 0.3577549730925476 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5132453942405103, -0.34224502690745234]" pos="-0.5132453942405103 0.3577549730925476 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5132453942405103, -0.34224502690745234]" pos="-0.5132453942405103 0.3577549730925476 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>