<mujoco><body name="obj[-0.007772011468263541, -0.007954645326281505]" pos="-0.007772011468263541 0.6920453546737184 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.007772011468263541, -0.007954645326281505]" pos="-0.007772011468263541 0.6920453546737184 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.007772011468263541, -0.007954645326281505]" pos="-0.007772011468263541 0.6920453546737184 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>