<mujoco><body name="obj[-0.47327898519925393, -0.2981999761935321]" pos="-0.47327898519925393 0.30180002380646787 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47327898519925393, -0.2981999761935321]" pos="-0.47327898519925393 0.4518000238064679 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>