<mujoco><body name="obj[-0.049715352772191225, -0.010213498026893253]" pos="-0.049715352772191225 0.6897865019731066 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.049715352772191225, -0.010213498026893253]" pos="-0.049715352772191225 0.6897865019731066 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.049715352772191225, -0.010213498026893253]" pos="-0.049715352772191225 0.6897865019731066 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>