<mujoco><body name="obj[-0.46579802966049405, -0.34892268662293885]" pos="-0.46579802966049405 0.25107731337706113 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46579802966049405, -0.34892268662293885]" pos="-0.46579802966049405 0.40107731337706115 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>