<mujoco><body name="obj[-0.45556481728375386, -0.3043359118320969]" pos="-0.45556481728375386 0.29566408816790307 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45556481728375386, -0.3043359118320969]" pos="-0.45556481728375386 0.4456640881679031 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>