<mujoco><body name="obj[-0.015369285110590845, -0.047590509428787786]" pos="-0.015369285110590845 0.6524094905712121 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.015369285110590845, -0.047590509428787786]" pos="-0.015369285110590845 0.6524094905712121 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.015369285110590845, -0.047590509428787786]" pos="-0.015369285110590845 0.6524094905712121 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>