<mujoco><body name="obj[-0.45781404439420464, -0.2595596359659903]" pos="-0.45781404439420464 0.44044036403400966 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45781404439420464, -0.2595596359659903]" pos="-0.45781404439420464 0.44044036403400966 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45781404439420464, -0.2595596359659903]" pos="-0.45781404439420464 0.44044036403400966 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>