<mujoco><body name="obj[-0.5416388019633093, -0.2754457839202178]" pos="-0.5416388019633093 0.42455421607978217 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5416388019633093, -0.2754457839202178]" pos="-0.5416388019633093 0.42455421607978217 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5416388019633093, -0.2754457839202178]" pos="-0.5416388019633093 0.42455421607978217 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>