<mujoco><body name="obj[-0.023100761542192594, 0.013302751868313117]" pos="-0.023100761542192594 0.713302751868313 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.023100761542192594, 0.013302751868313117]" pos="-0.023100761542192594 0.713302751868313 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.023100761542192594, 0.013302751868313117]" pos="-0.023100761542192594 0.713302751868313 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>