<mujoco><body name="obj[-0.5376821559942415, -0.25623716540337765]" pos="-0.5376821559942415 0.4437628345966223 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5376821559942415, -0.25623716540337765]" pos="-0.5376821559942415 0.4437628345966223 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5376821559942415, -0.25623716540337765]" pos="-0.5376821559942415 0.4437628345966223 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>