<mujoco><body name="obj[-0.5330199492785027, -0.3198901512021503]" pos="-0.5330199492785027 0.38010984879784965 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5330199492785027, -0.3198901512021503]" pos="-0.5330199492785027 0.38010984879784965 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5330199492785027, -0.3198901512021503]" pos="-0.5330199492785027 0.38010984879784965 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>