<mujoco><body name="obj[-0.488281175903387, -0.30695090023924604]" pos="-0.488281175903387 0.3930490997607539 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.488281175903387, -0.30695090023924604]" pos="-0.488281175903387 0.3930490997607539 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.488281175903387, -0.30695090023924604]" pos="-0.488281175903387 0.3930490997607539 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>