<mujoco><body name="obj[-0.5161197065669988, -0.295997752822678]" pos="-0.5161197065669988 0.304002247177322 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5161197065669988, -0.295997752822678]" pos="-0.5161197065669988 0.454002247177322 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>