<mujoco><body name="obj[-0.5441026120861834, -0.3421684845489099]" pos="-0.5441026120861834 0.25783151545109007 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5441026120861834, -0.3421684845489099]" pos="-0.5441026120861834 0.4078315154510901 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>