<mujoco><body name="obj[-0.046671335187852825, -0.021371974286306817]" pos="-0.046671335187852825 0.5786280257136932 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.046671335187852825, -0.021371974286306817]" pos="-0.046671335187852825 0.7286280257136932 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>