<mujoco><body name="obj[-0.4631339647130335, -0.2619709727000027]" pos="-0.4631339647130335 0.43802902729999726 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4631339647130335, -0.2619709727000027]" pos="-0.4631339647130335 0.43802902729999726 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4631339647130335, -0.2619709727000027]" pos="-0.4631339647130335 0.43802902729999726 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>