<mujoco><body name="obj[-0.04657496831840731, -0.02884506605853674]" pos="-0.04657496831840731 0.6711549339414632 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04657496831840731, -0.02884506605853674]" pos="-0.04657496831840731 0.6711549339414632 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04657496831840731, -0.02884506605853674]" pos="-0.04657496831840731 0.6711549339414632 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>