<mujoco><body name="obj[-0.5153259102826041, -0.2723812656009938]" pos="-0.5153259102826041 0.3276187343990062 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5153259102826041, -0.2723812656009938]" pos="-0.5153259102826041 0.4776187343990062 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>