<mujoco><body name="obj[-0.47125905172050514, -0.28493891837361873]" pos="-0.47125905172050514 0.31506108162638125 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47125905172050514, -0.28493891837361873]" pos="-0.47125905172050514 0.46506108162638127 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>