<mujoco><body name="obj[-0.5425851800816297, -0.34348709242938313]" pos="-0.5425851800816297 0.3565129075706168 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5425851800816297, -0.34348709242938313]" pos="-0.5425851800816297 0.3565129075706168 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5425851800816297, -0.34348709242938313]" pos="-0.5425851800816297 0.3565129075706168 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>