<mujoco><body name="obj[-0.4564841404840166, -0.3473128733837308]" pos="-0.4564841404840166 0.2526871266162692 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4564841404840166, -0.3473128733837308]" pos="-0.4564841404840166 0.4026871266162692 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>