<mujoco><body name="obj[-0.4648452308466831, -0.32466296524664084]" pos="-0.4648452308466831 0.27533703475335913 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4648452308466831, -0.32466296524664084]" pos="-0.4648452308466831 0.42533703475335916 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>