<mujoco><body name="obj[-0.4862455262028358, -0.26481703617918895]" pos="-0.4862455262028358 0.435182963820811 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4862455262028358, -0.26481703617918895]" pos="-0.4862455262028358 0.435182963820811 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4862455262028358, -0.26481703617918895]" pos="-0.4862455262028358 0.435182963820811 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>