<mujoco><body name="obj[-0.48009520069051637, -0.26752348936586623]" pos="-0.48009520069051637 0.33247651063413375 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48009520069051637, -0.26752348936586623]" pos="-0.48009520069051637 0.48247651063413377 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>