<mujoco><body name="obj[-0.46472776414927675, -0.3377781600794116]" pos="-0.46472776414927675 0.3622218399205884 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46472776414927675, -0.3377781600794116]" pos="-0.46472776414927675 0.3622218399205884 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46472776414927675, -0.3377781600794116]" pos="-0.46472776414927675 0.3622218399205884 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>