<mujoco><body name="obj[-0.0333596394006894, 0.0356385153697415]" pos="-0.0333596394006894 0.7356385153697415 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0333596394006894, 0.0356385153697415]" pos="-0.0333596394006894 0.7356385153697415 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0333596394006894, 0.0356385153697415]" pos="-0.0333596394006894 0.7356385153697415 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>