<mujoco><body name="obj[-0.04254580093921421, -0.017627666709526126]" pos="-0.04254580093921421 0.5823723332904739 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04254580093921421, -0.017627666709526126]" pos="-0.04254580093921421 0.7323723332904739 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>