<mujoco><body name="obj[-0.4869139260014217, -0.2500226690835717]" pos="-0.4869139260014217 0.4499773309164283 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4869139260014217, -0.2500226690835717]" pos="-0.4869139260014217 0.4499773309164283 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4869139260014217, -0.2500226690835717]" pos="-0.4869139260014217 0.4499773309164283 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>