<mujoco><body name="obj[-0.5232593784100654, -0.3109441531350105]" pos="-0.5232593784100654 0.38905584686498945 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5232593784100654, -0.3109441531350105]" pos="-0.5232593784100654 0.38905584686498945 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5232593784100654, -0.3109441531350105]" pos="-0.5232593784100654 0.38905584686498945 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>