<mujoco><body name="obj[-0.5327925784710397, -0.3462592084963456]" pos="-0.5327925784710397 0.35374079150365434 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5327925784710397, -0.3462592084963456]" pos="-0.5327925784710397 0.35374079150365434 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5327925784710397, -0.3462592084963456]" pos="-0.5327925784710397 0.35374079150365434 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>