<mujoco><body name="obj[-0.5197504902427135, -0.3363311334423857]" pos="-0.5197504902427135 0.36366886655761427 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5197504902427135, -0.3363311334423857]" pos="-0.5197504902427135 0.36366886655761427 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5197504902427135, -0.3363311334423857]" pos="-0.5197504902427135 0.36366886655761427 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>