<mujoco><body name="obj[-0.016024623172726314, 0.024830316899863383]" pos="-0.016024623172726314 0.7248303168998633 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.016024623172726314, 0.024830316899863383]" pos="-0.016024623172726314 0.7248303168998633 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.016024623172726314, 0.024830316899863383]" pos="-0.016024623172726314 0.7248303168998633 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>