<mujoco><body name="obj[-0.5135944849804519, -0.2647766099247866]" pos="-0.5135944849804519 0.4352233900752134 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5135944849804519, -0.2647766099247866]" pos="-0.5135944849804519 0.4352233900752134 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5135944849804519, -0.2647766099247866]" pos="-0.5135944849804519 0.4352233900752134 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>