<mujoco><body name="obj[-0.5034242657031096, -0.3197945781165086]" pos="-0.5034242657031096 0.3802054218834914 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5034242657031096, -0.3197945781165086]" pos="-0.5034242657031096 0.3802054218834914 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5034242657031096, -0.3197945781165086]" pos="-0.5034242657031096 0.3802054218834914 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>