<mujoco><body name="obj[-0.5190237603933554, -0.3454349549080654]" pos="-0.5190237603933554 0.25456504509193456 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5190237603933554, -0.3454349549080654]" pos="-0.5190237603933554 0.4045650450919346 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>