<mujoco><body name="obj[-0.5444047417273407, -0.2754354145567189]" pos="-0.5444047417273407 0.4245645854432811 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5444047417273407, -0.2754354145567189]" pos="-0.5444047417273407 0.4245645854432811 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5444047417273407, -0.2754354145567189]" pos="-0.5444047417273407 0.4245645854432811 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>