<mujoco><body name="obj[-0.49370402484752574, -0.3473611288482248]" pos="-0.49370402484752574 0.2526388711517752 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49370402484752574, -0.3473611288482248]" pos="-0.49370402484752574 0.4026388711517752 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>