<mujoco><body name="obj[-0.5429805460889584, -0.31122969798693234]" pos="-0.5429805460889584 0.3887703020130676 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5429805460889584, -0.31122969798693234]" pos="-0.5429805460889584 0.3887703020130676 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5429805460889584, -0.31122969798693234]" pos="-0.5429805460889584 0.3887703020130676 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>