<mujoco><body name="obj[-0.47140338566332785, -0.2623368797678288]" pos="-0.47140338566332785 0.33766312023217115 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47140338566332785, -0.2623368797678288]" pos="-0.47140338566332785 0.4876631202321712 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>