<mujoco><body name="obj[-0.5249297771391527, -0.25350231478332186]" pos="-0.5249297771391527 0.4464976852166781 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5249297771391527, -0.25350231478332186]" pos="-0.5249297771391527 0.4464976852166781 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5249297771391527, -0.25350231478332186]" pos="-0.5249297771391527 0.4464976852166781 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>