<mujoco><body name="obj[-0.4977168202284374, -0.2946005170186314]" pos="-0.4977168202284374 0.4053994829813686 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4977168202284374, -0.2946005170186314]" pos="-0.4977168202284374 0.4053994829813686 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4977168202284374, -0.2946005170186314]" pos="-0.4977168202284374 0.4053994829813686 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>