<mujoco><body name="obj[-0.04505840052819598, -0.0024300899765784673]" pos="-0.04505840052819598 0.5975699100234215 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04505840052819598, -0.0024300899765784673]" pos="-0.04505840052819598 0.7475699100234215 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>