<mujoco><body name="obj[-0.48362131569157896, -0.3153969715825739]" pos="-0.48362131569157896 0.38460302841742605 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48362131569157896, -0.3153969715825739]" pos="-0.48362131569157896 0.38460302841742605 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48362131569157896, -0.3153969715825739]" pos="-0.48362131569157896 0.38460302841742605 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>