<mujoco><body name="obj[-0.516739058124335, -0.2747755032535175]" pos="-0.516739058124335 0.42522449674648244 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.516739058124335, -0.2747755032535175]" pos="-0.516739058124335 0.42522449674648244 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.516739058124335, -0.2747755032535175]" pos="-0.516739058124335 0.42522449674648244 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>