<mujoco><body name="obj[-0.5443474089753889, -0.27436230824839797]" pos="-0.5443474089753889 0.425637691751602 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5443474089753889, -0.27436230824839797]" pos="-0.5443474089753889 0.425637691751602 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5443474089753889, -0.27436230824839797]" pos="-0.5443474089753889 0.425637691751602 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>