<mujoco><body name="obj[-0.46424059914851873, -0.2641727199372279]" pos="-0.46424059914851873 0.43582728006277205 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46424059914851873, -0.2641727199372279]" pos="-0.46424059914851873 0.43582728006277205 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46424059914851873, -0.2641727199372279]" pos="-0.46424059914851873 0.43582728006277205 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>