<mujoco><body name="obj[-0.5070476417715654, -0.33925718420749307]" pos="-0.5070476417715654 0.2607428157925069 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5070476417715654, -0.33925718420749307]" pos="-0.5070476417715654 0.41074281579250693 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>