<mujoco><body name="obj[-0.5471419749245828, -0.29541827617822486]" pos="-0.5471419749245828 0.3045817238217751 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5471419749245828, -0.29541827617822486]" pos="-0.5471419749245828 0.45458172382177514 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>