<mujoco><body name="obj[-0.02861127939591336, 0.03452936364243692]" pos="-0.02861127939591336 0.634529363642437 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02861127939591336, 0.03452936364243692]" pos="-0.02861127939591336 0.7845293636424369 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>