<mujoco><body name="obj[-0.4505056226990688, -0.3303816482312282]" pos="-0.4505056226990688 0.3696183517687718 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4505056226990688, -0.3303816482312282]" pos="-0.4505056226990688 0.3696183517687718 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4505056226990688, -0.3303816482312282]" pos="-0.4505056226990688 0.3696183517687718 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>