<mujoco><body name="obj[-0.46582589554951376, -0.2920868819020797]" pos="-0.46582589554951376 0.40791311809792025 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46582589554951376, -0.2920868819020797]" pos="-0.46582589554951376 0.40791311809792025 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46582589554951376, -0.2920868819020797]" pos="-0.46582589554951376 0.40791311809792025 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>