<mujoco><body name="obj[-0.007523505551793, 0.008538389381296807]" pos="-0.007523505551793 0.6085383893812968 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.007523505551793, 0.008538389381296807]" pos="-0.007523505551793 0.7585383893812968 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>