<mujoco><body name="obj[-0.04415331257092023, -0.028126581860506462]" pos="-0.04415331257092023 0.6718734181394935 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04415331257092023, -0.028126581860506462]" pos="-0.04415331257092023 0.6718734181394935 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04415331257092023, -0.028126581860506462]" pos="-0.04415331257092023 0.6718734181394935 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>