<mujoco><body name="obj[-0.5042691216645915, -0.3240827801857935]" pos="-0.5042691216645915 0.27591721981420647 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5042691216645915, -0.3240827801857935]" pos="-0.5042691216645915 0.4259172198142065 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>