<mujoco><body name="obj[-0.47213114780361876, -0.2805807183925759]" pos="-0.47213114780361876 0.41941928160742403 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47213114780361876, -0.2805807183925759]" pos="-0.47213114780361876 0.41941928160742403 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47213114780361876, -0.2805807183925759]" pos="-0.47213114780361876 0.41941928160742403 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>