<mujoco><body name="obj[-0.49594816742291337, -0.32020295368052926]" pos="-0.49594816742291337 0.2797970463194707 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49594816742291337, -0.32020295368052926]" pos="-0.49594816742291337 0.42979704631947074 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>