<mujoco><body name="obj[-0.5369226258553962, -0.33200818688905187]" pos="-0.5369226258553962 0.2679918131109481 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5369226258553962, -0.33200818688905187]" pos="-0.5369226258553962 0.41799181311094813 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>