<mujoco><body name="obj[-0.4829312113784251, -0.2650262602684462]" pos="-0.4829312113784251 0.43497373973155373 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4829312113784251, -0.2650262602684462]" pos="-0.4829312113784251 0.43497373973155373 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4829312113784251, -0.2650262602684462]" pos="-0.4829312113784251 0.43497373973155373 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>