<mujoco><body name="obj[-0.4551445355694045, -0.3081897582850932]" pos="-0.4551445355694045 0.39181024171490675 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4551445355694045, -0.3081897582850932]" pos="-0.4551445355694045 0.39181024171490675 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4551445355694045, -0.3081897582850932]" pos="-0.4551445355694045 0.39181024171490675 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>