<mujoco><body name="obj[-0.5385384162866568, -0.2789905763857974]" pos="-0.5385384162866568 0.42100942361420257 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5385384162866568, -0.2789905763857974]" pos="-0.5385384162866568 0.42100942361420257 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5385384162866568, -0.2789905763857974]" pos="-0.5385384162866568 0.42100942361420257 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>