<mujoco><body name="obj[-0.48166426202653595, -0.3317972190905072]" pos="-0.48166426202653595 0.2682027809094928 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48166426202653595, -0.3317972190905072]" pos="-0.48166426202653595 0.4182027809094928 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>