<mujoco><body name="obj[-0.48147824492204927, -0.32716942759408396]" pos="-0.48147824492204927 0.372830572405916 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48147824492204927, -0.32716942759408396]" pos="-0.48147824492204927 0.372830572405916 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48147824492204927, -0.32716942759408396]" pos="-0.48147824492204927 0.372830572405916 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>