<mujoco><body name="obj[-0.45670051310424237, -0.2818572703170049]" pos="-0.45670051310424237 0.31814272968299506 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45670051310424237, -0.2818572703170049]" pos="-0.45670051310424237 0.4681427296829951 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>