<mujoco><body name="obj[-0.5212174289037548, -0.2569731646544442]" pos="-0.5212174289037548 0.44302683534555576 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5212174289037548, -0.2569731646544442]" pos="-0.5212174289037548 0.44302683534555576 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5212174289037548, -0.2569731646544442]" pos="-0.5212174289037548 0.44302683534555576 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>