<mujoco><body name="obj[-0.46502434194406017, -0.33906832519119207]" pos="-0.46502434194406017 0.3609316748088079 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46502434194406017, -0.33906832519119207]" pos="-0.46502434194406017 0.3609316748088079 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46502434194406017, -0.33906832519119207]" pos="-0.46502434194406017 0.3609316748088079 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>