<mujoco><body name="obj[-0.02231191761782545, 0.03610969094217843]" pos="-0.02231191761782545 0.7361096909421784 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02231191761782545, 0.03610969094217843]" pos="-0.02231191761782545 0.7361096909421784 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02231191761782545, 0.03610969094217843]" pos="-0.02231191761782545 0.7361096909421784 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>