<mujoco><body name="obj[-0.4764074426839395, -0.2587504077067533]" pos="-0.4764074426839395 0.4412495922932467 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4764074426839395, -0.2587504077067533]" pos="-0.4764074426839395 0.4412495922932467 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4764074426839395, -0.2587504077067533]" pos="-0.4764074426839395 0.4412495922932467 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>