<mujoco><body name="obj[-0.5013504038488977, -0.25692093023204704]" pos="-0.5013504038488977 0.4430790697679529 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5013504038488977, -0.25692093023204704]" pos="-0.5013504038488977 0.4430790697679529 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5013504038488977, -0.25692093023204704]" pos="-0.5013504038488977 0.4430790697679529 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>