<mujoco><body name="obj[-0.038259510197697424, -0.03871114205831308]" pos="-0.038259510197697424 0.5612888579416869 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.038259510197697424, -0.03871114205831308]" pos="-0.038259510197697424 0.711288857941687 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>