<mujoco><body name="obj[-0.4707157570644779, -0.28326708114140453]" pos="-0.4707157570644779 0.4167329188585954 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4707157570644779, -0.28326708114140453]" pos="-0.4707157570644779 0.4167329188585954 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4707157570644779, -0.28326708114140453]" pos="-0.4707157570644779 0.4167329188585954 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>