<mujoco><body name="obj[-0.5384122274163955, -0.30597430046972657]" pos="-0.5384122274163955 0.3940256995302734 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5384122274163955, -0.30597430046972657]" pos="-0.5384122274163955 0.3940256995302734 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5384122274163955, -0.30597430046972657]" pos="-0.5384122274163955 0.3940256995302734 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>