<mujoco><body name="obj[-0.49703353900948377, -0.3241460778286592]" pos="-0.49703353900948377 0.3758539221713408 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49703353900948377, -0.3241460778286592]" pos="-0.49703353900948377 0.3758539221713408 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49703353900948377, -0.3241460778286592]" pos="-0.49703353900948377 0.3758539221713408 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>