<mujoco><body name="obj[-0.5194718032573552, -0.2822417603821431]" pos="-0.5194718032573552 0.3177582396178569 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5194718032573552, -0.2822417603821431]" pos="-0.5194718032573552 0.4677582396178569 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>