<mujoco><body name="obj[-0.4633628351460677, -0.27344061926413077]" pos="-0.4633628351460677 0.4265593807358692 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4633628351460677, -0.27344061926413077]" pos="-0.4633628351460677 0.4265593807358692 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4633628351460677, -0.27344061926413077]" pos="-0.4633628351460677 0.4265593807358692 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>