<mujoco><body name="obj[-0.47282496508028377, -0.3272409442626258]" pos="-0.47282496508028377 0.37275905573737417 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47282496508028377, -0.3272409442626258]" pos="-0.47282496508028377 0.37275905573737417 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47282496508028377, -0.3272409442626258]" pos="-0.47282496508028377 0.37275905573737417 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>