<mujoco><body name="obj[-0.49548491128802924, -0.3449890828151704]" pos="-0.49548491128802924 0.3550109171848296 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49548491128802924, -0.3449890828151704]" pos="-0.49548491128802924 0.3550109171848296 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49548491128802924, -0.3449890828151704]" pos="-0.49548491128802924 0.3550109171848296 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>