<mujoco><body name="obj[-0.4930392716526633, -0.2613833869793736]" pos="-0.4930392716526633 0.3386166130206264 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4930392716526633, -0.2613833869793736]" pos="-0.4930392716526633 0.4886166130206264 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>