<mujoco><body name="obj[-0.4929851259530667, -0.29536114571471206]" pos="-0.4929851259530667 0.4046388542852879 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4929851259530667, -0.29536114571471206]" pos="-0.4929851259530667 0.4046388542852879 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4929851259530667, -0.29536114571471206]" pos="-0.4929851259530667 0.4046388542852879 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>