<mujoco><body name="obj[-0.4685948890087345, -0.25091196373570257]" pos="-0.4685948890087345 0.4490880362642974 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4685948890087345, -0.25091196373570257]" pos="-0.4685948890087345 0.4490880362642974 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4685948890087345, -0.25091196373570257]" pos="-0.4685948890087345 0.4490880362642974 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>