<mujoco><body name="obj[-0.5396622438816362, -0.29156162044760486]" pos="-0.5396622438816362 0.4084383795523951 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5396622438816362, -0.29156162044760486]" pos="-0.5396622438816362 0.4084383795523951 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5396622438816362, -0.29156162044760486]" pos="-0.5396622438816362 0.4084383795523951 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>