<mujoco><body name="obj[-0.5355592493662789, -0.3132569541230107]" pos="-0.5355592493662789 0.38674304587698927 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5355592493662789, -0.3132569541230107]" pos="-0.5355592493662789 0.38674304587698927 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5355592493662789, -0.3132569541230107]" pos="-0.5355592493662789 0.38674304587698927 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>