<mujoco><body name="obj[-0.5182612105311576, -0.25802062396411146]" pos="-0.5182612105311576 0.3419793760358885 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5182612105311576, -0.25802062396411146]" pos="-0.5182612105311576 0.49197937603588854 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>