<mujoco><body name="obj[-0.007932854036847646, 0.029090433095615598]" pos="-0.007932854036847646 0.6290904330956155 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.007932854036847646, 0.029090433095615598]" pos="-0.007932854036847646 0.7790904330956157 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>