<mujoco><body name="obj[-0.49907449325400693, -0.3395329231133948]" pos="-0.49907449325400693 0.3604670768866052 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49907449325400693, -0.3395329231133948]" pos="-0.49907449325400693 0.3604670768866052 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49907449325400693, -0.3395329231133948]" pos="-0.49907449325400693 0.3604670768866052 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>