<mujoco><body name="obj[-0.03620418698318837, 0.009942769783623642]" pos="-0.03620418698318837 0.7099427697836236 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03620418698318837, 0.009942769783623642]" pos="-0.03620418698318837 0.7099427697836236 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03620418698318837, 0.009942769783623642]" pos="-0.03620418698318837 0.7099427697836236 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>