<mujoco><body name="obj[-0.4992050537840568, -0.2767536531820711]" pos="-0.4992050537840568 0.42324634681792883 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4992050537840568, -0.2767536531820711]" pos="-0.4992050537840568 0.42324634681792883 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4992050537840568, -0.2767536531820711]" pos="-0.4992050537840568 0.42324634681792883 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>