<mujoco><body name="obj[-0.535827009268997, -0.308107513283715]" pos="-0.535827009268997 0.39189248671628496 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.535827009268997, -0.308107513283715]" pos="-0.535827009268997 0.39189248671628496 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.535827009268997, -0.308107513283715]" pos="-0.535827009268997 0.39189248671628496 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>