<mujoco><body name="obj[-0.49058370316589295, -0.263623431161619]" pos="-0.49058370316589295 0.43637656883838094 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49058370316589295, -0.263623431161619]" pos="-0.49058370316589295 0.43637656883838094 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49058370316589295, -0.263623431161619]" pos="-0.49058370316589295 0.43637656883838094 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>