<mujoco><body name="obj[-0.4937951554259876, -0.27215197639400535]" pos="-0.4937951554259876 0.32784802360599463 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4937951554259876, -0.27215197639400535]" pos="-0.4937951554259876 0.47784802360599465 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>