<mujoco><body name="obj[-0.5230399220980265, -0.34169866045028363]" pos="-0.5230399220980265 0.3583013395497163 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5230399220980265, -0.34169866045028363]" pos="-0.5230399220980265 0.3583013395497163 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5230399220980265, -0.34169866045028363]" pos="-0.5230399220980265 0.3583013395497163 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>