<mujoco><body name="obj[-0.4995367313607686, -0.27218266294839233]" pos="-0.4995367313607686 0.4278173370516076 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4995367313607686, -0.27218266294839233]" pos="-0.4995367313607686 0.4278173370516076 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4995367313607686, -0.27218266294839233]" pos="-0.4995367313607686 0.4278173370516076 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>