<mujoco><body name="obj[-0.478362363650849, -0.2627332169529196]" pos="-0.478362363650849 0.33726678304708035 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.478362363650849, -0.2627332169529196]" pos="-0.478362363650849 0.4872667830470804 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>