<mujoco><body name="obj[-0.01959934333023552, -0.02674552191484796]" pos="-0.01959934333023552 0.673254478085152 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01959934333023552, -0.02674552191484796]" pos="-0.01959934333023552 0.673254478085152 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01959934333023552, -0.02674552191484796]" pos="-0.01959934333023552 0.673254478085152 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>