<mujoco><body name="obj[-0.04594229671755959, 0.013668367031024392]" pos="-0.04594229671755959 0.7136683670310243 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04594229671755959, 0.013668367031024392]" pos="-0.04594229671755959 0.7136683670310243 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04594229671755959, 0.013668367031024392]" pos="-0.04594229671755959 0.7136683670310243 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>