<mujoco><body name="obj[-0.5236865683180908, -0.2567261971015673]" pos="-0.5236865683180908 0.44327380289843266 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5236865683180908, -0.2567261971015673]" pos="-0.5236865683180908 0.44327380289843266 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5236865683180908, -0.2567261971015673]" pos="-0.5236865683180908 0.44327380289843266 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>