<mujoco><body name="obj[-0.5009526120626285, -0.26294889364818197]" pos="-0.5009526120626285 0.437051106351818 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5009526120626285, -0.26294889364818197]" pos="-0.5009526120626285 0.437051106351818 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5009526120626285, -0.26294889364818197]" pos="-0.5009526120626285 0.437051106351818 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>