<mujoco><body name="obj[-0.025873967027066236, 0.03386646850707896]" pos="-0.025873967027066236 0.633866468507079 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.025873967027066236, 0.03386646850707896]" pos="-0.025873967027066236 0.783866468507079 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>