<mujoco><body name="obj[-0.5303988829313206, -0.2747470676692286]" pos="-0.5303988829313206 0.4252529323307714 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5303988829313206, -0.2747470676692286]" pos="-0.5303988829313206 0.4252529323307714 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5303988829313206, -0.2747470676692286]" pos="-0.5303988829313206 0.4252529323307714 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>