<mujoco><body name="obj[-0.48082459775795583, -0.3314088595563109]" pos="-0.48082459775795583 0.36859114044368907 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48082459775795583, -0.3314088595563109]" pos="-0.48082459775795583 0.36859114044368907 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48082459775795583, -0.3314088595563109]" pos="-0.48082459775795583 0.36859114044368907 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>