<mujoco><body name="obj[-0.49044208563321245, -0.29664447397192967]" pos="-0.49044208563321245 0.3033555260280703 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49044208563321245, -0.29664447397192967]" pos="-0.49044208563321245 0.45335552602807033 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>