<mujoco><body name="obj[-0.5450514392281502, -0.263126380710899]" pos="-0.5450514392281502 0.43687361928910096 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5450514392281502, -0.263126380710899]" pos="-0.5450514392281502 0.43687361928910096 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5450514392281502, -0.263126380710899]" pos="-0.5450514392281502 0.43687361928910096 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>