<mujoco><body name="obj[-0.5489017373484912, -0.2784428528529953]" pos="-0.5489017373484912 0.3215571471470047 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5489017373484912, -0.2784428528529953]" pos="-0.5489017373484912 0.4715571471470047 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>