<mujoco><body name="obj[-0.043360683324147525, 0.018885894769892234]" pos="-0.043360683324147525 0.7188858947698922 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.043360683324147525, 0.018885894769892234]" pos="-0.043360683324147525 0.7188858947698922 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.043360683324147525, 0.018885894769892234]" pos="-0.043360683324147525 0.7188858947698922 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>