<mujoco><body name="obj[-0.023858878344392855, 0.021843218544652265]" pos="-0.023858878344392855 0.6218432185446523 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.023858878344392855, 0.021843218544652265]" pos="-0.023858878344392855 0.7718432185446522 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>