<mujoco><body name="obj[-0.5215989207089365, -0.32096523677898625]" pos="-0.5215989207089365 0.3790347632210137 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5215989207089365, -0.32096523677898625]" pos="-0.5215989207089365 0.3790347632210137 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5215989207089365, -0.32096523677898625]" pos="-0.5215989207089365 0.3790347632210137 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>