<mujoco><body name="obj[-0.037540523078406475, -0.0164077908999545]" pos="-0.037540523078406475 0.6835922091000455 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.037540523078406475, -0.0164077908999545]" pos="-0.037540523078406475 0.6835922091000455 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.037540523078406475, -0.0164077908999545]" pos="-0.037540523078406475 0.6835922091000455 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>