<mujoco><body name="obj[-0.049611261116288385, 0.03475934533004303]" pos="-0.049611261116288385 0.634759345330043 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.049611261116288385, 0.03475934533004303]" pos="-0.049611261116288385 0.784759345330043 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>