<mujoco><body name="obj[-0.538729672659702, -0.30600223748133915]" pos="-0.538729672659702 0.3939977625186608 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.538729672659702, -0.30600223748133915]" pos="-0.538729672659702 0.3939977625186608 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.538729672659702, -0.30600223748133915]" pos="-0.538729672659702 0.3939977625186608 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>