<mujoco><body name="obj[-0.47662156828804464, -0.34168415022321186]" pos="-0.47662156828804464 0.2583158497767881 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47662156828804464, -0.34168415022321186]" pos="-0.47662156828804464 0.40831584977678814 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>