<mujoco><body name="obj[-0.047873142522363965, 0.027454831157082235]" pos="-0.047873142522363965 0.6274548311570822 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.047873142522363965, 0.027454831157082235]" pos="-0.047873142522363965 0.7774548311570822 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>