<mujoco><body name="obj[-0.03807533988752139, -0.03209405856614359]" pos="-0.03807533988752139 0.6679059414338564 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03807533988752139, -0.03209405856614359]" pos="-0.03807533988752139 0.6679059414338564 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03807533988752139, -0.03209405856614359]" pos="-0.03807533988752139 0.6679059414338564 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>