<mujoco><body name="obj[-0.4995161133323025, -0.30500188317005755]" pos="-0.4995161133323025 0.3949981168299424 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4995161133323025, -0.30500188317005755]" pos="-0.4995161133323025 0.3949981168299424 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4995161133323025, -0.30500188317005755]" pos="-0.4995161133323025 0.3949981168299424 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>