<mujoco><body name="obj[-0.5239018025981199, -0.26455477443205744]" pos="-0.5239018025981199 0.4354452255679425 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5239018025981199, -0.26455477443205744]" pos="-0.5239018025981199 0.4354452255679425 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5239018025981199, -0.26455477443205744]" pos="-0.5239018025981199 0.4354452255679425 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>