<mujoco><body name="obj[-0.4500878298647849, -0.32414934437457016]" pos="-0.4500878298647849 0.3758506556254298 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4500878298647849, -0.32414934437457016]" pos="-0.4500878298647849 0.3758506556254298 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4500878298647849, -0.32414934437457016]" pos="-0.4500878298647849 0.3758506556254298 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>