<mujoco><body name="obj[-0.4869598969905229, -0.28808647689897254]" pos="-0.4869598969905229 0.4119135231010274 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4869598969905229, -0.28808647689897254]" pos="-0.4869598969905229 0.4119135231010274 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4869598969905229, -0.28808647689897254]" pos="-0.4869598969905229 0.4119135231010274 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>