<mujoco><body name="obj[-0.00577471280026183, 0.011799305798982432]" pos="-0.00577471280026183 0.7117993057989824 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00577471280026183, 0.011799305798982432]" pos="-0.00577471280026183 0.7117993057989824 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00577471280026183, 0.011799305798982432]" pos="-0.00577471280026183 0.7117993057989824 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>