<mujoco><body name="obj[-0.5355905251721917, -0.266522780249137]" pos="-0.5355905251721917 0.43347721975086295 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5355905251721917, -0.266522780249137]" pos="-0.5355905251721917 0.43347721975086295 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5355905251721917, -0.266522780249137]" pos="-0.5355905251721917 0.43347721975086295 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>