<mujoco><body name="obj[-0.48570968747247406, -0.2863814344965301]" pos="-0.48570968747247406 0.41361856550346987 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48570968747247406, -0.2863814344965301]" pos="-0.48570968747247406 0.41361856550346987 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48570968747247406, -0.2863814344965301]" pos="-0.48570968747247406 0.41361856550346987 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>