<mujoco><body name="obj[-0.508554640370858, -0.2697682351153403]" pos="-0.508554640370858 0.33023176488465966 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.508554640370858, -0.2697682351153403]" pos="-0.508554640370858 0.4802317648846597 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>