<mujoco><body name="obj[-0.508056066668363, -0.2740061679510349]" pos="-0.508056066668363 0.42599383204896507 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.508056066668363, -0.2740061679510349]" pos="-0.508056066668363 0.42599383204896507 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.508056066668363, -0.2740061679510349]" pos="-0.508056066668363 0.42599383204896507 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>