<mujoco><body name="obj[-0.5422479992975462, -0.3006050189805172]" pos="-0.5422479992975462 0.29939498101948275 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5422479992975462, -0.3006050189805172]" pos="-0.5422479992975462 0.4493949810194828 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>