<mujoco><body name="obj[-0.46757326904626373, -0.339041692338269]" pos="-0.46757326904626373 0.260958307661731 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46757326904626373, -0.339041692338269]" pos="-0.46757326904626373 0.410958307661731 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>