<mujoco><body name="obj[-0.5212756175253643, -0.2539054442852699]" pos="-0.5212756175253643 0.3460945557147301 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5212756175253643, -0.2539054442852699]" pos="-0.5212756175253643 0.4960945557147301 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>