<mujoco><body name="obj[-0.0008695248830007038, -0.03203146559838769]" pos="-0.0008695248830007038 0.6679685344016123 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0008695248830007038, -0.03203146559838769]" pos="-0.0008695248830007038 0.6679685344016123 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0008695248830007038, -0.03203146559838769]" pos="-0.0008695248830007038 0.6679685344016123 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>