<mujoco><body name="obj[-0.534119302766577, -0.3333621718844869]" pos="-0.534119302766577 0.36663782811551304 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.534119302766577, -0.3333621718844869]" pos="-0.534119302766577 0.36663782811551304 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.534119302766577, -0.3333621718844869]" pos="-0.534119302766577 0.36663782811551304 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>