<mujoco><body name="obj[-0.5272275070615658, -0.29812039760113884]" pos="-0.5272275070615658 0.4018796023988611 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5272275070615658, -0.29812039760113884]" pos="-0.5272275070615658 0.4018796023988611 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5272275070615658, -0.29812039760113884]" pos="-0.5272275070615658 0.4018796023988611 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>