<mujoco><body name="obj[-0.04284279676516985, -0.0056238428438279975]" pos="-0.04284279676516985 0.694376157156172 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04284279676516985, -0.0056238428438279975]" pos="-0.04284279676516985 0.694376157156172 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04284279676516985, -0.0056238428438279975]" pos="-0.04284279676516985 0.694376157156172 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>