<mujoco><body name="obj[-0.029459937120563676, -0.009535349648078159]" pos="-0.029459937120563676 0.6904646503519218 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.029459937120563676, -0.009535349648078159]" pos="-0.029459937120563676 0.6904646503519218 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.029459937120563676, -0.009535349648078159]" pos="-0.029459937120563676 0.6904646503519218 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>