<mujoco><body name="obj[-0.03159821921014558, -0.046854994951251776]" pos="-0.03159821921014558 0.6531450050487482 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03159821921014558, -0.046854994951251776]" pos="-0.03159821921014558 0.6531450050487482 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03159821921014558, -0.046854994951251776]" pos="-0.03159821921014558 0.6531450050487482 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>