<mujoco><body name="obj[-0.5424069402957507, -0.3152558061048625]" pos="-0.5424069402957507 0.2847441938951375 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5424069402957507, -0.3152558061048625]" pos="-0.5424069402957507 0.4347441938951375 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>