<mujoco><body name="obj[-0.028636844434090026, -0.00011259624416150998]" pos="-0.028636844434090026 0.6998874037558385 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.028636844434090026, -0.00011259624416150998]" pos="-0.028636844434090026 0.6998874037558385 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.028636844434090026, -0.00011259624416150998]" pos="-0.028636844434090026 0.6998874037558385 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>