<mujoco><body name="obj[-0.5450850468851853, -0.32296603638900984]" pos="-0.5450850468851853 0.3770339636109901 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5450850468851853, -0.32296603638900984]" pos="-0.5450850468851853 0.3770339636109901 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5450850468851853, -0.32296603638900984]" pos="-0.5450850468851853 0.3770339636109901 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>