<mujoco><body name="obj[-0.4687437027309387, -0.25200733136325026]" pos="-0.4687437027309387 0.4479926686367497 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4687437027309387, -0.25200733136325026]" pos="-0.4687437027309387 0.4479926686367497 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4687437027309387, -0.25200733136325026]" pos="-0.4687437027309387 0.4479926686367497 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>