<mujoco><body name="obj[-0.4900992531169257, -0.3307312012999033]" pos="-0.4900992531169257 0.2692687987000967 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4900992531169257, -0.3307312012999033]" pos="-0.4900992531169257 0.4192687987000967 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>