<mujoco><body name="obj[-0.04927690137337823, 0.042160603825270246]" pos="-0.04927690137337823 0.6421606038252702 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04927690137337823, 0.042160603825270246]" pos="-0.04927690137337823 0.7921606038252702 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>