<mujoco><body name="obj[-0.4579857802818779, -0.32913696914072665]" pos="-0.4579857802818779 0.3708630308592733 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4579857802818779, -0.32913696914072665]" pos="-0.4579857802818779 0.3708630308592733 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4579857802818779, -0.32913696914072665]" pos="-0.4579857802818779 0.3708630308592733 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>