<mujoco><body name="obj[-0.5360557275667699, -0.2857467959520624]" pos="-0.5360557275667699 0.41425320404793753 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5360557275667699, -0.2857467959520624]" pos="-0.5360557275667699 0.41425320404793753 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5360557275667699, -0.2857467959520624]" pos="-0.5360557275667699 0.41425320404793753 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>