<mujoco><body name="obj[-0.45045771970882276, -0.3396739935468148]" pos="-0.45045771970882276 0.26032600645318515 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45045771970882276, -0.3396739935468148]" pos="-0.45045771970882276 0.4103260064531852 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>