<mujoco><body name="obj[-0.5279789609485356, -0.27638595143842415]" pos="-0.5279789609485356 0.4236140485615758 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5279789609485356, -0.27638595143842415]" pos="-0.5279789609485356 0.4236140485615758 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5279789609485356, -0.27638595143842415]" pos="-0.5279789609485356 0.4236140485615758 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>