<mujoco><body name="obj[-0.5022154541278484, -0.3109010761792017]" pos="-0.5022154541278484 0.28909892382079827 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5022154541278484, -0.3109010761792017]" pos="-0.5022154541278484 0.4390989238207983 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>