<mujoco><body name="obj[-0.5096096649068945, -0.32102916904697526]" pos="-0.5096096649068945 0.3789708309530247 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5096096649068945, -0.32102916904697526]" pos="-0.5096096649068945 0.3789708309530247 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5096096649068945, -0.32102916904697526]" pos="-0.5096096649068945 0.3789708309530247 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>