<mujoco><body name="obj[-0.47610890130333705, -0.3103382635692219]" pos="-0.47610890130333705 0.38966173643077806 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47610890130333705, -0.3103382635692219]" pos="-0.47610890130333705 0.38966173643077806 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47610890130333705, -0.3103382635692219]" pos="-0.47610890130333705 0.38966173643077806 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>