<mujoco><body name="obj[-0.5351091073789339, -0.29321103700221307]" pos="-0.5351091073789339 0.3067889629977869 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5351091073789339, -0.29321103700221307]" pos="-0.5351091073789339 0.45678896299778693 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>