<mujoco><body name="obj[-0.47557542419596666, -0.30280103076552695]" pos="-0.47557542419596666 0.397198969234473 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47557542419596666, -0.30280103076552695]" pos="-0.47557542419596666 0.397198969234473 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47557542419596666, -0.30280103076552695]" pos="-0.47557542419596666 0.397198969234473 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>