<mujoco><body name="obj[-0.45953334463903395, -0.31857771171946886]" pos="-0.45953334463903395 0.3814222882805311 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45953334463903395, -0.31857771171946886]" pos="-0.45953334463903395 0.3814222882805311 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45953334463903395, -0.31857771171946886]" pos="-0.45953334463903395 0.3814222882805311 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>