<mujoco><body name="obj[-0.5087065470011953, -0.3283313815723639]" pos="-0.5087065470011953 0.27166861842763607 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5087065470011953, -0.3283313815723639]" pos="-0.5087065470011953 0.4216686184276361 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>