<mujoco><body name="obj[-0.45726818662151725, -0.2524957655453344]" pos="-0.45726818662151725 0.44750423445466553 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45726818662151725, -0.2524957655453344]" pos="-0.45726818662151725 0.44750423445466553 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45726818662151725, -0.2524957655453344]" pos="-0.45726818662151725 0.44750423445466553 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>