<mujoco><body name="obj[-0.46076943060272274, -0.3356779466812154]" pos="-0.46076943060272274 0.36432205331878453 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46076943060272274, -0.3356779466812154]" pos="-0.46076943060272274 0.36432205331878453 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46076943060272274, -0.3356779466812154]" pos="-0.46076943060272274 0.36432205331878453 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>