<mujoco><body name="obj[-0.49387760248095924, -0.27537197036515004]" pos="-0.49387760248095924 0.4246280296348499 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49387760248095924, -0.27537197036515004]" pos="-0.49387760248095924 0.4246280296348499 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49387760248095924, -0.27537197036515004]" pos="-0.49387760248095924 0.4246280296348499 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>