<mujoco><body name="obj[-0.019612865021711445, -0.02339045235251737]" pos="-0.019612865021711445 0.6766095476474826 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.019612865021711445, -0.02339045235251737]" pos="-0.019612865021711445 0.6766095476474826 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.019612865021711445, -0.02339045235251737]" pos="-0.019612865021711445 0.6766095476474826 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>