<mujoco><body name="obj[-0.4680609456384719, -0.25605110648211793]" pos="-0.4680609456384719 0.34394889351788205 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4680609456384719, -0.25605110648211793]" pos="-0.4680609456384719 0.49394889351788207 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>