<mujoco><body name="obj[-0.005511744173478231, -0.0441201770293973]" pos="-0.005511744173478231 0.6558798229706027 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005511744173478231, -0.0441201770293973]" pos="-0.005511744173478231 0.6558798229706027 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005511744173478231, -0.0441201770293973]" pos="-0.005511744173478231 0.6558798229706027 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>