<mujoco><body name="obj[-0.013936290735798176, 0.008895311873913368]" pos="-0.013936290735798176 0.6088953118739133 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.013936290735798176, 0.008895311873913368]" pos="-0.013936290735798176 0.7588953118739133 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>