<mujoco><body name="obj[-0.5148894152598721, -0.3087247599747213]" pos="-0.5148894152598721 0.39127524002527864 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5148894152598721, -0.3087247599747213]" pos="-0.5148894152598721 0.39127524002527864 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5148894152598721, -0.3087247599747213]" pos="-0.5148894152598721 0.39127524002527864 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>