<mujoco><body name="obj[-0.01958759959162747, 0.044880545781819395]" pos="-0.01958759959162747 0.7448805457818194 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01958759959162747, 0.044880545781819395]" pos="-0.01958759959162747 0.7448805457818194 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01958759959162747, 0.044880545781819395]" pos="-0.01958759959162747 0.7448805457818194 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>