<mujoco><body name="obj[-0.5283954396162978, -0.2585783610487118]" pos="-0.5283954396162978 0.44142163895128816 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5283954396162978, -0.2585783610487118]" pos="-0.5283954396162978 0.44142163895128816 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5283954396162978, -0.2585783610487118]" pos="-0.5283954396162978 0.44142163895128816 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>