<mujoco><body name="obj[-0.03551507955841748, -0.04358589018149577]" pos="-0.03551507955841748 0.5564141098185043 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03551507955841748, -0.04358589018149577]" pos="-0.03551507955841748 0.7064141098185043 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>