<mujoco><body name="obj[-0.4685738040137253, -0.3442760593579605]" pos="-0.4685738040137253 0.35572394064203944 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4685738040137253, -0.3442760593579605]" pos="-0.4685738040137253 0.35572394064203944 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4685738040137253, -0.3442760593579605]" pos="-0.4685738040137253 0.35572394064203944 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>