<mujoco><body name="obj[-0.033498089259214915, 0.0405453131184047]" pos="-0.033498089259214915 0.6405453131184047 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.033498089259214915, 0.0405453131184047]" pos="-0.033498089259214915 0.7905453131184047 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>