<mujoco><body name="obj[-0.5348782049913927, -0.2872477464629123]" pos="-0.5348782049913927 0.3127522535370877 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5348782049913927, -0.2872477464629123]" pos="-0.5348782049913927 0.4627522535370877 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>