<mujoco><body name="obj[-0.020830674403251283, -0.015593625908230234]" pos="-0.020830674403251283 0.5844063740917698 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.020830674403251283, -0.015593625908230234]" pos="-0.020830674403251283 0.7344063740917698 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>