<mujoco><body name="obj[-0.04087088954383094, 0.000588948568675661]" pos="-0.04087088954383094 0.7005889485686756 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04087088954383094, 0.000588948568675661]" pos="-0.04087088954383094 0.7005889485686756 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04087088954383094, 0.000588948568675661]" pos="-0.04087088954383094 0.7005889485686756 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>