<mujoco><body name="obj[-0.03204772983145565, -0.04722135926678011]" pos="-0.03204772983145565 0.6527786407332199 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03204772983145565, -0.04722135926678011]" pos="-0.03204772983145565 0.6527786407332199 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03204772983145565, -0.04722135926678011]" pos="-0.03204772983145565 0.6527786407332199 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>