<mujoco><body name="obj[-0.47489563171650984, -0.32245697468906204]" pos="-0.47489563171650984 0.27754302531093794 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47489563171650984, -0.32245697468906204]" pos="-0.47489563171650984 0.42754302531093796 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>