<mujoco><body name="obj[-0.47779574269393554, -0.28301527812481475]" pos="-0.47779574269393554 0.4169847218751852 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47779574269393554, -0.28301527812481475]" pos="-0.47779574269393554 0.4169847218751852 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47779574269393554, -0.28301527812481475]" pos="-0.47779574269393554 0.4169847218751852 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>