<mujoco><body name="obj[-4.443270176471281e-06, -0.029413769092353194]" pos="-4.443270176471281e-06 0.6705862309076468 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-4.443270176471281e-06, -0.029413769092353194]" pos="-4.443270176471281e-06 0.6705862309076468 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-4.443270176471281e-06, -0.029413769092353194]" pos="-4.443270176471281e-06 0.6705862309076468 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>