<mujoco><body name="obj[-9.229112188073596e-05, -0.036185079324617224]" pos="-9.229112188073596e-05 0.5638149206753827 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-9.229112188073596e-05, -0.036185079324617224]" pos="-9.229112188073596e-05 0.7138149206753828 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>