<mujoco><body name="obj[0.011777460561782985, 0.04416052383608658]" pos="0.011777460561782985 0.7441605238360866 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.011777460561782985, 0.04416052383608658]" pos="0.011777460561782985 0.7441605238360866 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.011777460561782985, 0.04416052383608658]" pos="0.011777460561782985 0.7441605238360866 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>