<mujoco><body name="obj[0.028408387101381508, 0.00397365141698932]" pos="0.028408387101381508 0.7039736514169893 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.028408387101381508, 0.00397365141698932]" pos="0.028408387101381508 0.7039736514169893 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.028408387101381508, 0.00397365141698932]" pos="0.028408387101381508 0.7039736514169893 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>