<mujoco><body name="obj[0.013832122282420506, 0.039911058956125386]" pos="0.013832122282420506 0.7399110589561253 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.013832122282420506, 0.039911058956125386]" pos="0.013832122282420506 0.7399110589561253 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.013832122282420506, 0.039911058956125386]" pos="0.013832122282420506 0.7399110589561253 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>