<mujoco><body name="obj[0.00398953720499836, -0.0057753297865331885]" pos="0.00398953720499836 0.5942246702134668 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.00398953720499836, -0.0057753297865331885]" pos="0.00398953720499836 0.7442246702134668 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>