<mujoco><body name="obj[0.03289117524672221, 0.04922559777801494]" pos="0.03289117524672221 0.7492255977780149 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03289117524672221, 0.04922559777801494]" pos="0.03289117524672221 0.7492255977780149 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03289117524672221, 0.04922559777801494]" pos="0.03289117524672221 0.7492255977780149 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>