<mujoco><body name="obj[0.03690842492517289, -0.029430212392006327]" pos="0.03690842492517289 0.6705697876079937 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03690842492517289, -0.029430212392006327]" pos="0.03690842492517289 0.6705697876079937 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03690842492517289, -0.029430212392006327]" pos="0.03690842492517289 0.6705697876079937 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>