<mujoco><body name="obj[0.00844388739658608, -0.015414586753949959]" pos="0.00844388739658608 0.68458541324605 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00844388739658608, -0.015414586753949959]" pos="0.00844388739658608 0.68458541324605 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00844388739658608, -0.015414586753949959]" pos="0.00844388739658608 0.68458541324605 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>