<mujoco><body name="obj[0.04475660236151981, 0.03830466462175838]" pos="0.04475660236151981 0.6383046646217584 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04475660236151981, 0.03830466462175838]" pos="0.04475660236151981 0.7883046646217584 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>