<mujoco><body name="obj[0.0390247243657529, 0.046283249463132545]" pos="0.0390247243657529 0.7462832494631325 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0390247243657529, 0.046283249463132545]" pos="0.0390247243657529 0.7462832494631325 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0390247243657529, 0.046283249463132545]" pos="0.0390247243657529 0.7462832494631325 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>