<mujoco><body name="obj[0.007304470670080124, 0.0402533942267419]" pos="0.007304470670080124 0.7402533942267419 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.007304470670080124, 0.0402533942267419]" pos="0.007304470670080124 0.7402533942267419 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.007304470670080124, 0.0402533942267419]" pos="0.007304470670080124 0.7402533942267419 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>