<mujoco><body name="obj[0.020100500681058023, -0.04563331656337116]" pos="0.020100500681058023 0.6543666834366288 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.020100500681058023, -0.04563331656337116]" pos="0.020100500681058023 0.6543666834366288 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.020100500681058023, -0.04563331656337116]" pos="0.020100500681058023 0.6543666834366288 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>