<mujoco><body name="obj[0.04918905314077847, 0.009057981883691592]" pos="0.04918905314077847 0.6090579818836915 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04918905314077847, 0.009057981883691592]" pos="0.04918905314077847 0.7590579818836916 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>