<mujoco><body name="obj[0.007868145561965731, 0.018478604003812557]" pos="0.007868145561965731 0.7184786040038125 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.007868145561965731, 0.018478604003812557]" pos="0.007868145561965731 0.7184786040038125 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.007868145561965731, 0.018478604003812557]" pos="0.007868145561965731 0.7184786040038125 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>