<mujoco><body name="obj[0.04578202804746914, 0.031094277912049967]" pos="0.04578202804746914 0.73109427791205 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04578202804746914, 0.031094277912049967]" pos="0.04578202804746914 0.73109427791205 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04578202804746914, 0.031094277912049967]" pos="0.04578202804746914 0.73109427791205 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>