<mujoco><body name="obj[0.048406268186638665, -0.03069099541701278]" pos="0.048406268186638665 0.6693090045829871 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.048406268186638665, -0.03069099541701278]" pos="0.048406268186638665 0.6693090045829871 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.048406268186638665, -0.03069099541701278]" pos="0.048406268186638665 0.6693090045829871 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>