<mujoco><body name="obj[0.02889940283690419, 0.00803077186267688]" pos="0.02889940283690419 0.6080307718626768 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02889940283690419, 0.00803077186267688]" pos="0.02889940283690419 0.7580307718626769 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>