<mujoco><body name="obj[0.03622868419922115, -0.02487735507370209]" pos="0.03622868419922115 0.6751226449262979 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03622868419922115, -0.02487735507370209]" pos="0.03622868419922115 0.6751226449262979 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03622868419922115, -0.02487735507370209]" pos="0.03622868419922115 0.6751226449262979 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>