<mujoco><body name="obj[0.009869518540078857, 0.03443607307174598]" pos="0.009869518540078857 0.634436073071746 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.009869518540078857, 0.03443607307174598]" pos="0.009869518540078857 0.784436073071746 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>