<mujoco><body name="obj[0.04363940288893629, -0.018157732968407746]" pos="0.04363940288893629 0.6818422670315922 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04363940288893629, -0.018157732968407746]" pos="0.04363940288893629 0.6818422670315922 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04363940288893629, -0.018157732968407746]" pos="0.04363940288893629 0.6818422670315922 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>