<mujoco><body name="obj[0.0043041231824956575, 0.04361541259823108]" pos="0.0043041231824956575 0.743615412598231 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0043041231824956575, 0.04361541259823108]" pos="0.0043041231824956575 0.743615412598231 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0043041231824956575, 0.04361541259823108]" pos="0.0043041231824956575 0.743615412598231 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>