<mujoco><body name="obj[0.001501455629598955, -0.03221143354280366]" pos="0.001501455629598955 0.5677885664571963 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.001501455629598955, -0.03221143354280366]" pos="0.001501455629598955 0.7177885664571964 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>