<mujoco><body name="obj[0.008699281877484824, 0.013633715172293365]" pos="0.008699281877484824 0.6136337151722934 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.008699281877484824, 0.013633715172293365]" pos="0.008699281877484824 0.7636337151722934 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>