<mujoco><body name="obj[0.024879849115598734, 0.02697333324527161]" pos="0.024879849115598734 0.7269733332452716 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.024879849115598734, 0.02697333324527161]" pos="0.024879849115598734 0.7269733332452716 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.024879849115598734, 0.02697333324527161]" pos="0.024879849115598734 0.7269733332452716 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>