<mujoco><body name="obj[0.037056459767925556, 0.02724355163783007]" pos="0.037056459767925556 0.72724355163783 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.037056459767925556, 0.02724355163783007]" pos="0.037056459767925556 0.72724355163783 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.037056459767925556, 0.02724355163783007]" pos="0.037056459767925556 0.72724355163783 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>