<mujoco><body name="obj[0.012375147824944921, -0.0455904959666122]" pos="0.012375147824944921 0.6544095040333877 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.012375147824944921, -0.0455904959666122]" pos="0.012375147824944921 0.6544095040333877 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.012375147824944921, -0.0455904959666122]" pos="0.012375147824944921 0.6544095040333877 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>