<mujoco><body name="obj[0.04680559423530155, 0.027966473999535182]" pos="0.04680559423530155 0.6279664739995352 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04680559423530155, 0.027966473999535182]" pos="0.04680559423530155 0.7779664739995352 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>