<mujoco><body name="obj[0.028868553987522735, 0.016526290732964105]" pos="0.028868553987522735 0.616526290732964 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.028868553987522735, 0.016526290732964105]" pos="0.028868553987522735 0.7665262907329641 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>