<mujoco><body name="obj[0.0005484389238072235, -0.017060143789892956]" pos="0.0005484389238072235 0.582939856210107 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0005484389238072235, -0.017060143789892956]" pos="0.0005484389238072235 0.732939856210107 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>