<mujoco><body name="obj[0.002044762363157246, 0.018354538230251474]" pos="0.002044762363157246 0.7183545382302514 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.002044762363157246, 0.018354538230251474]" pos="0.002044762363157246 0.7183545382302514 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.002044762363157246, 0.018354538230251474]" pos="0.002044762363157246 0.7183545382302514 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>