<mujoco><body name="obj[0.012512615036979688, 0.0022707858895623795]" pos="0.012512615036979688 0.7022707858895624 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.012512615036979688, 0.0022707858895623795]" pos="0.012512615036979688 0.7022707858895624 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.012512615036979688, 0.0022707858895623795]" pos="0.012512615036979688 0.7022707858895624 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>