<mujoco><body name="obj[0.0365118643196152, 0.014212877684403658]" pos="0.0365118643196152 0.6142128776844036 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0365118643196152, 0.014212877684403658]" pos="0.0365118643196152 0.7642128776844037 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>