<mujoco><body name="obj[0.04615705495385966, -0.017727698823737474]" pos="0.04615705495385966 0.5822723011762625 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04615705495385966, -0.017727698823737474]" pos="0.04615705495385966 0.7322723011762625 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>