<mujoco><body name="obj[0.03244276252077216, -0.047991081848887264]" pos="0.03244276252077216 0.5520089181511127 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03244276252077216, -0.047991081848887264]" pos="0.03244276252077216 0.7020089181511128 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>