<mujoco><body name="obj[0.02963398349740408, -0.03788914040375976]" pos="0.02963398349740408 0.6621108595962402 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02963398349740408, -0.03788914040375976]" pos="0.02963398349740408 0.6621108595962402 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02963398349740408, -0.03788914040375976]" pos="0.02963398349740408 0.6621108595962402 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>