<mujoco><body name="obj[0.025985969782518256, 0.025893214263520314]" pos="0.025985969782518256 0.7258932142635203 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.025985969782518256, 0.025893214263520314]" pos="0.025985969782518256 0.7258932142635203 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.025985969782518256, 0.025893214263520314]" pos="0.025985969782518256 0.7258932142635203 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>