<mujoco><body name="obj[0.00010829354683437181, -0.026461404225619524]" pos="0.00010829354683437181 0.6735385957743805 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00010829354683437181, -0.026461404225619524]" pos="0.00010829354683437181 0.6735385957743805 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00010829354683437181, -0.026461404225619524]" pos="0.00010829354683437181 0.6735385957743805 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>