<mujoco><body name="obj[0.045165514997894146, -0.032793875643666925]" pos="0.045165514997894146 0.667206124356333 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.045165514997894146, -0.032793875643666925]" pos="0.045165514997894146 0.667206124356333 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.045165514997894146, -0.032793875643666925]" pos="0.045165514997894146 0.667206124356333 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>