<mujoco><body name="obj[0.004610716258182525, -0.035423070998035946]" pos="0.004610716258182525 0.564576929001964 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.004610716258182525, -0.035423070998035946]" pos="0.004610716258182525 0.714576929001964 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>