<mujoco><body name="obj[0.03765663912275248, 0.01732100177279426]" pos="0.03765663912275248 0.7173210017727942 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03765663912275248, 0.01732100177279426]" pos="0.03765663912275248 0.7173210017727942 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03765663912275248, 0.01732100177279426]" pos="0.03765663912275248 0.7173210017727942 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>