<mujoco><body name="obj[0.04893088883300169, 0.011660289026183913]" pos="0.04893088883300169 0.7116602890261838 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04893088883300169, 0.011660289026183913]" pos="0.04893088883300169 0.7116602890261838 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04893088883300169, 0.011660289026183913]" pos="0.04893088883300169 0.7116602890261838 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>