<mujoco><body name="obj[0.025474039780453525, -0.03921147939547666]" pos="0.025474039780453525 0.6607885206045233 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.025474039780453525, -0.03921147939547666]" pos="0.025474039780453525 0.6607885206045233 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.025474039780453525, -0.03921147939547666]" pos="0.025474039780453525 0.6607885206045233 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>