<mujoco><body name="obj[0.026244119690055065, 0.03393383661207337]" pos="0.026244119690055065 0.6339338366120734 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.026244119690055065, 0.03393383661207337]" pos="0.026244119690055065 0.7839338366120734 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>