<mujoco><body name="obj[0.034836862187592535, -0.023573873537241385]" pos="0.034836862187592535 0.6764261264627586 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.034836862187592535, -0.023573873537241385]" pos="0.034836862187592535 0.6764261264627586 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.034836862187592535, -0.023573873537241385]" pos="0.034836862187592535 0.6764261264627586 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>