<mujoco><body name="obj[0.04139752095597704, 0.037661549640912104]" pos="0.04139752095597704 0.737661549640912 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04139752095597704, 0.037661549640912104]" pos="0.04139752095597704 0.737661549640912 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04139752095597704, 0.037661549640912104]" pos="0.04139752095597704 0.737661549640912 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>