<mujoco><body name="obj[0.015060472633558503, -0.018211514992287417]" pos="0.015060472633558503 0.6817884850077125 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.015060472633558503, -0.018211514992287417]" pos="0.015060472633558503 0.6817884850077125 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.015060472633558503, -0.018211514992287417]" pos="0.015060472633558503 0.6817884850077125 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>