<mujoco><body name="obj[0.04087089344135056, -0.021523875054842878]" pos="0.04087089344135056 0.5784761249451571 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04087089344135056, -0.021523875054842878]" pos="0.04087089344135056 0.7284761249451571 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>