<mujoco><body name="obj[0.0004789959579754588, 0.022641551411370267]" pos="0.0004789959579754588 0.7226415514113702 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0004789959579754588, 0.022641551411370267]" pos="0.0004789959579754588 0.7226415514113702 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0004789959579754588, 0.022641551411370267]" pos="0.0004789959579754588 0.7226415514113702 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>