<mujoco><body name="obj[0.035685515749716, -0.019970410692643294]" pos="0.035685515749716 0.6800295893073567 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.035685515749716, -0.019970410692643294]" pos="0.035685515749716 0.6800295893073567 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.035685515749716, -0.019970410692643294]" pos="0.035685515749716 0.6800295893073567 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>