<mujoco><body name="obj[0.003388185774207575, -0.03814089096172975]" pos="0.003388185774207575 0.5618591090382702 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.003388185774207575, -0.03814089096172975]" pos="0.003388185774207575 0.7118591090382702 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>