<mujoco><body name="obj[0.012990947846172426, -0.01941397537653532]" pos="0.012990947846172426 0.5805860246234646 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.012990947846172426, -0.01941397537653532]" pos="0.012990947846172426 0.7305860246234647 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>