<mujoco><body name="obj[0.049420498709313324, -0.01943020074812739]" pos="0.049420498709313324 0.6805697992518726 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.049420498709313324, -0.01943020074812739]" pos="0.049420498709313324 0.6805697992518726 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.049420498709313324, -0.01943020074812739]" pos="0.049420498709313324 0.6805697992518726 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>