<mujoco><body name="obj[0.0016488229771439156, 0.0352262551073233]" pos="0.0016488229771439156 0.7352262551073232 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0016488229771439156, 0.0352262551073233]" pos="0.0016488229771439156 0.7352262551073232 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0016488229771439156, 0.0352262551073233]" pos="0.0016488229771439156 0.7352262551073232 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>