<mujoco><body name="obj[0.019166646983690555, -0.03719730957492922]" pos="0.019166646983690555 0.6628026904250708 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.019166646983690555, -0.03719730957492922]" pos="0.019166646983690555 0.6628026904250708 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.019166646983690555, -0.03719730957492922]" pos="0.019166646983690555 0.6628026904250708 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>