<mujoco><body name="obj[0.04129933583737337, -0.0042347732535059635]" pos="0.04129933583737337 0.595765226746494 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04129933583737337, -0.0042347732535059635]" pos="0.04129933583737337 0.745765226746494 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>