<mujoco><body name="obj[0.023943621118656166, 0.0026726681863781243]" pos="0.023943621118656166 0.7026726681863781 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.023943621118656166, 0.0026726681863781243]" pos="0.023943621118656166 0.7026726681863781 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.023943621118656166, 0.0026726681863781243]" pos="0.023943621118656166 0.7026726681863781 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>