<mujoco><body name="obj[0.042000425218929216, 0.022717522669613008]" pos="0.042000425218929216 0.622717522669613 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.042000425218929216, 0.022717522669613008]" pos="0.042000425218929216 0.772717522669613 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>