<mujoco><body name="obj[0.010966217775395734, -0.026689893760629836]" pos="0.010966217775395734 0.6733101062393702 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.010966217775395734, -0.026689893760629836]" pos="0.010966217775395734 0.6733101062393702 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.010966217775395734, -0.026689893760629836]" pos="0.010966217775395734 0.6733101062393702 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>