<mujoco><body name="obj[0.04309170155086328, 0.013774036815272325]" pos="0.04309170155086328 0.6137740368152723 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04309170155086328, 0.013774036815272325]" pos="0.04309170155086328 0.7637740368152723 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>