<mujoco><body name="obj[0.023690929628410642, 0.03448691322586912]" pos="0.023690929628410642 0.6344869132258691 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.023690929628410642, 0.03448691322586912]" pos="0.023690929628410642 0.7844869132258692 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>