<mujoco><body name="obj[0.007811463957258402, 0.024968409007018827]" pos="0.007811463957258402 0.6249684090070188 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.007811463957258402, 0.024968409007018827]" pos="0.007811463957258402 0.7749684090070188 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>