<mujoco><body name="obj[0.02110215589104085, -0.0019148097911002929]" pos="0.02110215589104085 0.5980851902088997 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02110215589104085, -0.0019148097911002929]" pos="0.02110215589104085 0.7480851902088997 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>