<mujoco><body name="obj[0.010716964764046863, 0.0069832020961852065]" pos="0.010716964764046863 0.7069832020961851 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.010716964764046863, 0.0069832020961852065]" pos="0.010716964764046863 0.7069832020961851 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.010716964764046863, 0.0069832020961852065]" pos="0.010716964764046863 0.7069832020961851 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>