<mujoco><body name="obj[0.04531317958410988, 0.042383081863703015]" pos="0.04531317958410988 0.642383081863703 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04531317958410988, 0.042383081863703015]" pos="0.04531317958410988 0.792383081863703 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>