<mujoco><body name="obj[0.043402040000270786, 0.048731861088975884]" pos="0.043402040000270786 0.7487318610889758 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.043402040000270786, 0.048731861088975884]" pos="0.043402040000270786 0.7487318610889758 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.043402040000270786, 0.048731861088975884]" pos="0.043402040000270786 0.7487318610889758 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>