<mujoco><body name="obj[0.016122475297797506, -0.004143591276519462]" pos="0.016122475297797506 0.5958564087234806 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.016122475297797506, -0.004143591276519462]" pos="0.016122475297797506 0.7458564087234806 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>