<mujoco><body name="obj[0.0348558103111231, 0.040722505059932565]" pos="0.0348558103111231 0.6407225050599326 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0348558103111231, 0.040722505059932565]" pos="0.0348558103111231 0.7907225050599326 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>