<mujoco><body name="obj[0.015130483551908394, -0.04923515517355406]" pos="0.015130483551908394 0.5507648448264459 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.015130483551908394, -0.04923515517355406]" pos="0.015130483551908394 0.700764844826446 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>