<mujoco><body name="obj[0.005541958108974822, -0.011827008001685659]" pos="0.005541958108974822 0.5881729919983143 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.005541958108974822, -0.011827008001685659]" pos="0.005541958108974822 0.7381729919983143 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>