<mujoco><body name="obj[0.002737926427044554, -0.012300933738947993]" pos="0.002737926427044554 0.6876990662610519 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.002737926427044554, -0.012300933738947993]" pos="0.002737926427044554 0.6876990662610519 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.002737926427044554, -0.012300933738947993]" pos="0.002737926427044554 0.6876990662610519 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>