<mujoco><body name="obj[0.002125046374459802, -0.03192600719442122]" pos="0.002125046374459802 0.6680739928055788 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.002125046374459802, -0.03192600719442122]" pos="0.002125046374459802 0.6680739928055788 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.002125046374459802, -0.03192600719442122]" pos="0.002125046374459802 0.6680739928055788 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>