<mujoco><body name="obj[0.002294088109894697, 0.022988503710146296]" pos="0.002294088109894697 0.6229885037101462 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.002294088109894697, 0.022988503710146296]" pos="0.002294088109894697 0.7729885037101463 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>