<mujoco><body name="obj[0.002857060066104665, 0.02958659050080853]" pos="0.002857060066104665 0.7295865905008085 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.002857060066104665, 0.02958659050080853]" pos="0.002857060066104665 0.7295865905008085 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.002857060066104665, 0.02958659050080853]" pos="0.002857060066104665 0.7295865905008085 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>