<mujoco><body name="obj[0.008083748234409396, -0.031785395461991606]" pos="0.008083748234409396 0.6682146045380084 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.008083748234409396, -0.031785395461991606]" pos="0.008083748234409396 0.6682146045380084 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.008083748234409396, -0.031785395461991606]" pos="0.008083748234409396 0.6682146045380084 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>