<mujoco><body name="obj[0.03731389464187895, 0.005568808359441936]" pos="0.03731389464187895 0.6055688083594419 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03731389464187895, 0.005568808359441936]" pos="0.03731389464187895 0.755568808359442 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>