<mujoco><body name="obj[0.002841539811558866, -0.02380671594804087]" pos="0.002841539811558866 0.6761932840519591 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.002841539811558866, -0.02380671594804087]" pos="0.002841539811558866 0.6761932840519591 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.002841539811558866, -0.02380671594804087]" pos="0.002841539811558866 0.6761932840519591 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>