<mujoco><body name="obj[0.01829791828049164, 0.04407765266063206]" pos="0.01829791828049164 0.744077652660632 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01829791828049164, 0.04407765266063206]" pos="0.01829791828049164 0.744077652660632 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01829791828049164, 0.04407765266063206]" pos="0.01829791828049164 0.744077652660632 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>