<mujoco><body name="obj[0.027195851128295492, 0.043744946066835044]" pos="0.027195851128295492 0.743744946066835 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.027195851128295492, 0.043744946066835044]" pos="0.027195851128295492 0.743744946066835 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.027195851128295492, 0.043744946066835044]" pos="0.027195851128295492 0.743744946066835 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>