<mujoco><body name="obj[0.031203783977934038, -0.039934754787280015]" pos="0.031203783977934038 0.5600652452127199 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.031203783977934038, -0.039934754787280015]" pos="0.031203783977934038 0.71006524521272 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>