<mujoco><body name="obj[0.004614478417967957, 0.001318955141843138]" pos="0.004614478417967957 0.7013189551418431 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.004614478417967957, 0.001318955141843138]" pos="0.004614478417967957 0.7013189551418431 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.004614478417967957, 0.001318955141843138]" pos="0.004614478417967957 0.7013189551418431 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>