<mujoco><body name="obj[0.0007661725164513217, 0.019182956066840437]" pos="0.0007661725164513217 0.7191829560668404 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0007661725164513217, 0.019182956066840437]" pos="0.0007661725164513217 0.7191829560668404 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0007661725164513217, 0.019182956066840437]" pos="0.0007661725164513217 0.7191829560668404 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>