<mujoco><body name="obj[0.025067685169735912, 0.04931640451045037]" pos="0.025067685169735912 0.6493164045104504 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.025067685169735912, 0.04931640451045037]" pos="0.025067685169735912 0.7993164045104504 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>