<mujoco><body name="obj[0.04090813398552659, -0.03445663630901774]" pos="0.04090813398552659 0.5655433636909822 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04090813398552659, -0.03445663630901774]" pos="0.04090813398552659 0.7155433636909823 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>