<mujoco><body name="obj[0.029440044658055775, 0.04870643551891117]" pos="0.029440044658055775 0.7487064355189111 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.029440044658055775, 0.04870643551891117]" pos="0.029440044658055775 0.7487064355189111 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.029440044658055775, 0.04870643551891117]" pos="0.029440044658055775 0.7487064355189111 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>