<mujoco><body name="obj[0.00014272024811222417, -0.010227149311947833]" pos="0.00014272024811222417 0.5897728506880522 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.00014272024811222417, -0.010227149311947833]" pos="0.00014272024811222417 0.7397728506880522 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>