<mujoco><body name="obj[0.025021978179630686, 0.04736046431811955]" pos="0.025021978179630686 0.7473604643181195 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.025021978179630686, 0.04736046431811955]" pos="0.025021978179630686 0.7473604643181195 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.025021978179630686, 0.04736046431811955]" pos="0.025021978179630686 0.7473604643181195 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>