<mujoco><body name="obj[0.041051786377094696, 0.0069937641765427175]" pos="0.041051786377094696 0.7069937641765427 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.041051786377094696, 0.0069937641765427175]" pos="0.041051786377094696 0.7069937641765427 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.041051786377094696, 0.0069937641765427175]" pos="0.041051786377094696 0.7069937641765427 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>