<mujoco><body name="obj[0.04865954372547253, 0.015568474000473745]" pos="0.04865954372547253 0.7155684740004737 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04865954372547253, 0.015568474000473745]" pos="0.04865954372547253 0.7155684740004737 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04865954372547253, 0.015568474000473745]" pos="0.04865954372547253 0.7155684740004737 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>