<mujoco><body name="obj[0.039967454353939585, -0.016139516096538]" pos="0.039967454353939585 0.583860483903462 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.039967454353939585, -0.016139516096538]" pos="0.039967454353939585 0.733860483903462 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>