<mujoco><body name="obj[0.0237166913395635, 0.03832794862996297]" pos="0.0237166913395635 0.738327948629963 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0237166913395635, 0.03832794862996297]" pos="0.0237166913395635 0.738327948629963 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0237166913395635, 0.03832794862996297]" pos="0.0237166913395635 0.738327948629963 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>