<mujoco><body name="obj[0.033015411992998844, -0.027987294066788782]" pos="0.033015411992998844 0.6720127059332112 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.033015411992998844, -0.027987294066788782]" pos="0.033015411992998844 0.6720127059332112 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.033015411992998844, -0.027987294066788782]" pos="0.033015411992998844 0.6720127059332112 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>