<mujoco><body name="obj[0.03393290679656012, -0.004309686887684669]" pos="0.03393290679656012 0.6956903131123153 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03393290679656012, -0.004309686887684669]" pos="0.03393290679656012 0.6956903131123153 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03393290679656012, -0.004309686887684669]" pos="0.03393290679656012 0.6956903131123153 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>