<mujoco><body name="obj[0.04554113218188202, -0.00845419422264182]" pos="0.04554113218188202 0.5915458057773582 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04554113218188202, -0.00845419422264182]" pos="0.04554113218188202 0.7415458057773582 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>