<mujoco><body name="obj[0.02515583254516622, -0.009212770044497165]" pos="0.02515583254516622 0.6907872299555028 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02515583254516622, -0.009212770044497165]" pos="0.02515583254516622 0.6907872299555028 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02515583254516622, -0.009212770044497165]" pos="0.02515583254516622 0.6907872299555028 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>