<mujoco><body name="obj[0.03910721170970431, 0.03035932910773756]" pos="0.03910721170970431 0.6303593291077375 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03910721170970431, 0.03035932910773756]" pos="0.03910721170970431 0.7803593291077375 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>