<mujoco><body name="obj[0.043297237150106124, 0.026849872331407343]" pos="0.043297237150106124 0.7268498723314073 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.043297237150106124, 0.026849872331407343]" pos="0.043297237150106124 0.7268498723314073 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.043297237150106124, 0.026849872331407343]" pos="0.043297237150106124 0.7268498723314073 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>