<mujoco><body name="obj[0.007196315945371359, 0.022273752991035525]" pos="0.007196315945371359 0.7222737529910355 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.007196315945371359, 0.022273752991035525]" pos="0.007196315945371359 0.7222737529910355 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.007196315945371359, 0.022273752991035525]" pos="0.007196315945371359 0.7222737529910355 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>