<mujoco><body name="obj[0.03985223263731312, 0.040307354212632804]" pos="0.03985223263731312 0.7403073542126327 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03985223263731312, 0.040307354212632804]" pos="0.03985223263731312 0.7403073542126327 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03985223263731312, 0.040307354212632804]" pos="0.03985223263731312 0.7403073542126327 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>