<mujoco><body name="obj[0.043009299138084975, -0.006727682356268493]" pos="0.043009299138084975 0.5932723176437315 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.043009299138084975, -0.006727682356268493]" pos="0.043009299138084975 0.7432723176437315 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>