<mujoco><body name="obj[0.040783609402094065, -0.03564468369151398]" pos="0.040783609402094065 0.564355316308486 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.040783609402094065, -0.03564468369151398]" pos="0.040783609402094065 0.714355316308486 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>