<mujoco><body name="obj[0.005338469807255185, 0.03935261515649073]" pos="0.005338469807255185 0.6393526151564907 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.005338469807255185, 0.03935261515649073]" pos="0.005338469807255185 0.7893526151564907 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>