<mujoco><body name="obj[0.043980079357011176, -0.029223547871327873]" pos="0.043980079357011176 0.6707764521286721 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.043980079357011176, -0.029223547871327873]" pos="0.043980079357011176 0.6707764521286721 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.043980079357011176, -0.029223547871327873]" pos="0.043980079357011176 0.6707764521286721 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>