<mujoco><body name="obj[0.024006356758441136, -0.02818816806748895]" pos="0.024006356758441136 0.5718118319325111 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.024006356758441136, -0.02818816806748895]" pos="0.024006356758441136 0.7218118319325111 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>