<mujoco><body name="obj[0.0094510794995432, 0.009507544116060473]" pos="0.0094510794995432 0.6095075441160605 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0094510794995432, 0.009507544116060473]" pos="0.0094510794995432 0.7595075441160605 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>