<mujoco><body name="obj[0.04583196037437946, -0.015532681381666462]" pos="0.04583196037437946 0.5844673186183336 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04583196037437946, -0.015532681381666462]" pos="0.04583196037437946 0.7344673186183336 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>