<mujoco><body name="obj[0.02308187819569392, -0.03134082040871537]" pos="0.02308187819569392 0.6686591795912846 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02308187819569392, -0.03134082040871537]" pos="0.02308187819569392 0.6686591795912846 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02308187819569392, -0.03134082040871537]" pos="0.02308187819569392 0.6686591795912846 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>