<mujoco><body name="obj[0.01841968529247974, 0.019741880949664142]" pos="0.01841968529247974 0.7197418809496641 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01841968529247974, 0.019741880949664142]" pos="0.01841968529247974 0.7197418809496641 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01841968529247974, 0.019741880949664142]" pos="0.01841968529247974 0.7197418809496641 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>