<mujoco><body name="obj[0.009452979069769149, 0.005332736344040537]" pos="0.009452979069769149 0.7053327363440405 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.009452979069769149, 0.005332736344040537]" pos="0.009452979069769149 0.7053327363440405 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.009452979069769149, 0.005332736344040537]" pos="0.009452979069769149 0.7053327363440405 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>