<mujoco><body name="obj[0.006877339925454876, -0.018187665335503943]" pos="0.006877339925454876 0.581812334664496 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.006877339925454876, -0.018187665335503943]" pos="0.006877339925454876 0.731812334664496 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>