<mujoco><body name="obj[0.006957429468826951, 0.015021837066596017]" pos="0.006957429468826951 0.615021837066596 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.006957429468826951, 0.015021837066596017]" pos="0.006957429468826951 0.765021837066596 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>