<mujoco><body name="obj[0.03774986459941952, 0.01468940310610549]" pos="0.03774986459941952 0.7146894031061054 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03774986459941952, 0.01468940310610549]" pos="0.03774986459941952 0.7146894031061054 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03774986459941952, 0.01468940310610549]" pos="0.03774986459941952 0.7146894031061054 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>