<mujoco><body name="obj[0.01721389373107074, -0.02028056042332528]" pos="0.01721389373107074 0.6797194395766747 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01721389373107074, -0.02028056042332528]" pos="0.01721389373107074 0.6797194395766747 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01721389373107074, -0.02028056042332528]" pos="0.01721389373107074 0.6797194395766747 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>