<mujoco><body name="obj[0.04530214638917762, 0.0037843969712978986]" pos="0.04530214638917762 0.7037843969712978 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04530214638917762, 0.0037843969712978986]" pos="0.04530214638917762 0.7037843969712978 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04530214638917762, 0.0037843969712978986]" pos="0.04530214638917762 0.7037843969712978 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>