<mujoco><body name="obj[0.04501163068322349, 0.014600310510056988]" pos="0.04501163068322349 0.6146003105100569 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04501163068322349, 0.014600310510056988]" pos="0.04501163068322349 0.764600310510057 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>