<mujoco><body name="obj[0.004370816030285163, 0.02999794426951985]" pos="0.004370816030285163 0.7299979442695198 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.004370816030285163, 0.02999794426951985]" pos="0.004370816030285163 0.7299979442695198 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.004370816030285163, 0.02999794426951985]" pos="0.004370816030285163 0.7299979442695198 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>