<mujoco><body name="obj[0.018625647877280868, 0.04201510315077245]" pos="0.018625647877280868 0.6420151031507724 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.018625647877280868, 0.04201510315077245]" pos="0.018625647877280868 0.7920151031507725 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>