<mujoco><body name="obj[0.03771250770552967, 0.03589228423267059]" pos="0.03771250770552967 0.7358922842326705 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03771250770552967, 0.03589228423267059]" pos="0.03771250770552967 0.7358922842326705 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03771250770552967, 0.03589228423267059]" pos="0.03771250770552967 0.7358922842326705 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>