<mujoco><body name="obj[0.04167340284630454, -0.03894349424408129]" pos="0.04167340284630454 0.5610565057559187 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04167340284630454, -0.03894349424408129]" pos="0.04167340284630454 0.7110565057559187 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>