<mujoco><body name="obj[0.029962228864150925, -0.04882515332452241]" pos="0.029962228864150925 0.5511748466754776 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.029962228864150925, -0.04882515332452241]" pos="0.029962228864150925 0.7011748466754776 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>