<mujoco><body name="obj[0.015802913395366033, -0.036360244772841735]" pos="0.015802913395366033 0.6636397552271582 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.015802913395366033, -0.036360244772841735]" pos="0.015802913395366033 0.6636397552271582 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.015802913395366033, -0.036360244772841735]" pos="0.015802913395366033 0.6636397552271582 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>