<mujoco><body name="obj[0.03420849869009131, -0.0006246431230484822]" pos="0.03420849869009131 0.6993753568769515 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03420849869009131, -0.0006246431230484822]" pos="0.03420849869009131 0.6993753568769515 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03420849869009131, -0.0006246431230484822]" pos="0.03420849869009131 0.6993753568769515 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>