<mujoco><body name="obj[0.029955668394792453, -0.027884166099192698]" pos="0.029955668394792453 0.6721158339008073 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.029955668394792453, -0.027884166099192698]" pos="0.029955668394792453 0.6721158339008073 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.029955668394792453, -0.027884166099192698]" pos="0.029955668394792453 0.6721158339008073 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>