<mujoco><body name="obj[0.020774266362191318, -0.011946186722711624]" pos="0.020774266362191318 0.5880538132772883 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.020774266362191318, -0.011946186722711624]" pos="0.020774266362191318 0.7380538132772884 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>