<mujoco><body name="obj[0.02873917163155927, -0.0009736692427588373]" pos="0.02873917163155927 0.6990263307572411 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02873917163155927, -0.0009736692427588373]" pos="0.02873917163155927 0.6990263307572411 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02873917163155927, -0.0009736692427588373]" pos="0.02873917163155927 0.6990263307572411 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>