<mujoco><body name="obj[0.0365892110819694, -0.04831101083586842]" pos="0.0365892110819694 0.6516889891641315 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0365892110819694, -0.04831101083586842]" pos="0.0365892110819694 0.6516889891641315 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0365892110819694, -0.04831101083586842]" pos="0.0365892110819694 0.6516889891641315 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>