<mujoco><body name="obj[0.03404578464622003, 0.013299438048358467]" pos="0.03404578464622003 0.7132994380483584 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03404578464622003, 0.013299438048358467]" pos="0.03404578464622003 0.7132994380483584 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03404578464622003, 0.013299438048358467]" pos="0.03404578464622003 0.7132994380483584 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>