<mujoco><body name="obj[0.025348146943625582, 0.03915545166259793]" pos="0.025348146943625582 0.7391554516625979 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.025348146943625582, 0.03915545166259793]" pos="0.025348146943625582 0.7391554516625979 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.025348146943625582, 0.03915545166259793]" pos="0.025348146943625582 0.7391554516625979 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>