<mujoco><body name="obj[0.03811978547893828, -0.026963308254354914]" pos="0.03811978547893828 0.5730366917456451 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03811978547893828, -0.026963308254354914]" pos="0.03811978547893828 0.7230366917456451 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>