<mujoco><body name="obj[0.04722198004398684, -0.04299282887805487]" pos="0.04722198004398684 0.5570071711219451 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04722198004398684, -0.04299282887805487]" pos="0.04722198004398684 0.7070071711219451 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>