<mujoco><body name="obj[0.028922817853023183, -0.03581249254819207]" pos="0.028922817853023183 0.6641875074518079 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.028922817853023183, -0.03581249254819207]" pos="0.028922817853023183 0.6641875074518079 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.028922817853023183, -0.03581249254819207]" pos="0.028922817853023183 0.6641875074518079 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>