<mujoco><body name="obj[0.00506945913358843, -0.015285626063856451]" pos="0.00506945913358843 0.6847143739361435 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00506945913358843, -0.015285626063856451]" pos="0.00506945913358843 0.6847143739361435 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00506945913358843, -0.015285626063856451]" pos="0.00506945913358843 0.6847143739361435 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>