<mujoco><body name="obj[0.0007755148316334962, 0.0005463548404682911]" pos="0.0007755148316334962 0.7005463548404682 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0007755148316334962, 0.0005463548404682911]" pos="0.0007755148316334962 0.7005463548404682 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0007755148316334962, 0.0005463548404682911]" pos="0.0007755148316334962 0.7005463548404682 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>