<mujoco><body name="obj[0.04638187913225915, -0.015639797902261554]" pos="0.04638187913225915 0.6843602020977384 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04638187913225915, -0.015639797902261554]" pos="0.04638187913225915 0.6843602020977384 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04638187913225915, -0.015639797902261554]" pos="0.04638187913225915 0.6843602020977384 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>