<mujoco><body name="obj[0.026489588976646203, 0.007657553509757407]" pos="0.026489588976646203 0.7076575535097573 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.026489588976646203, 0.007657553509757407]" pos="0.026489588976646203 0.7076575535097573 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.026489588976646203, 0.007657553509757407]" pos="0.026489588976646203 0.7076575535097573 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>