<mujoco><body name="obj[0.004524377402487477, -0.0370732940916098]" pos="0.004524377402487477 0.5629267059083902 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.004524377402487477, -0.0370732940916098]" pos="0.004524377402487477 0.7129267059083902 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>