<mujoco><body name="obj[0.03675762555412146, -0.039804602379324844]" pos="0.03675762555412146 0.6601953976206751 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03675762555412146, -0.039804602379324844]" pos="0.03675762555412146 0.6601953976206751 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03675762555412146, -0.039804602379324844]" pos="0.03675762555412146 0.6601953976206751 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>