<mujoco><body name="obj[0.034456153468807454, -0.020170512233766393]" pos="0.034456153468807454 0.6798294877662335 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.034456153468807454, -0.020170512233766393]" pos="0.034456153468807454 0.6798294877662335 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.034456153468807454, -0.020170512233766393]" pos="0.034456153468807454 0.6798294877662335 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>