<mujoco><body name="obj[0.030975888803606286, 0.04069903166570803]" pos="0.030975888803606286 0.7406990316657079 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.030975888803606286, 0.04069903166570803]" pos="0.030975888803606286 0.7406990316657079 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.030975888803606286, 0.04069903166570803]" pos="0.030975888803606286 0.7406990316657079 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>