<mujoco><body name="obj[0.0008337960257891602, -0.0037940198050078894]" pos="0.0008337960257891602 0.596205980194992 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0008337960257891602, -0.0037940198050078894]" pos="0.0008337960257891602 0.7462059801949921 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>