<mujoco><body name="obj[0.022724100126606167, 0.01757461909530897]" pos="0.022724100126606167 0.617574619095309 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.022724100126606167, 0.01757461909530897]" pos="0.022724100126606167 0.767574619095309 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>