<mujoco><body name="obj[0.024541385932091514, -0.04080275891691751]" pos="0.024541385932091514 0.6591972410830824 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.024541385932091514, -0.04080275891691751]" pos="0.024541385932091514 0.6591972410830824 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.024541385932091514, -0.04080275891691751]" pos="0.024541385932091514 0.6591972410830824 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>