<mujoco><body name="obj[0.017764412962661222, 0.03655764436258256]" pos="0.017764412962661222 0.6365576443625826 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.017764412962661222, 0.03655764436258256]" pos="0.017764412962661222 0.7865576443625826 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>