<mujoco><body name="obj[0.011496273415354342, -0.013317287219171157]" pos="0.011496273415354342 0.6866827127808288 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.011496273415354342, -0.013317287219171157]" pos="0.011496273415354342 0.6866827127808288 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.011496273415354342, -0.013317287219171157]" pos="0.011496273415354342 0.6866827127808288 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>