<mujoco><body name="obj[0.029030212531774707, -0.03731125785022327]" pos="0.029030212531774707 0.6626887421497767 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.029030212531774707, -0.03731125785022327]" pos="0.029030212531774707 0.6626887421497767 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.029030212531774707, -0.03731125785022327]" pos="0.029030212531774707 0.6626887421497767 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>