<mujoco><body name="obj[0.03292953414495488, 0.03772069732416024]" pos="0.03292953414495488 0.7377206973241602 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03292953414495488, 0.03772069732416024]" pos="0.03292953414495488 0.7377206973241602 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03292953414495488, 0.03772069732416024]" pos="0.03292953414495488 0.7377206973241602 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>