<mujoco><body name="obj[0.022425842823298098, -0.01998532538073694]" pos="0.022425842823298098 0.680014674619263 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.022425842823298098, -0.01998532538073694]" pos="0.022425842823298098 0.680014674619263 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.022425842823298098, -0.01998532538073694]" pos="0.022425842823298098 0.680014674619263 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>