<mujoco><body name="obj[0.006052770097521379, -0.006443834622040311]" pos="0.006052770097521379 0.5935561653779596 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.006052770097521379, -0.006443834622040311]" pos="0.006052770097521379 0.7435561653779597 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>