<mujoco><body name="obj[0.02425867095340531, 0.03450859905249186]" pos="0.02425867095340531 0.7345085990524918 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02425867095340531, 0.03450859905249186]" pos="0.02425867095340531 0.7345085990524918 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02425867095340531, 0.03450859905249186]" pos="0.02425867095340531 0.7345085990524918 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>