<mujoco><body name="obj[0.02217012167354157, -0.023430733978951304]" pos="0.02217012167354157 0.5765692660210486 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02217012167354157, -0.023430733978951304]" pos="0.02217012167354157 0.7265692660210487 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>