<mujoco><body name="obj[0.02779975664901807, -0.037957448219216205]" pos="0.02779975664901807 0.6620425517807838 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02779975664901807, -0.037957448219216205]" pos="0.02779975664901807 0.6620425517807838 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02779975664901807, -0.037957448219216205]" pos="0.02779975664901807 0.6620425517807838 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>