<mujoco><body name="obj[0.04640099173303029, 0.01328163139737698]" pos="0.04640099173303029 0.613281631397377 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04640099173303029, 0.01328163139737698]" pos="0.04640099173303029 0.7632816313973769 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>