<mujoco><body name="obj[0.013525213625083937, 0.03377249224759103]" pos="0.013525213625083937 0.633772492247591 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.013525213625083937, 0.03377249224759103]" pos="0.013525213625083937 0.783772492247591 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>