<mujoco><body name="obj[0.04682907625797171, 0.02416876537273112]" pos="0.04682907625797171 0.7241687653727311 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04682907625797171, 0.02416876537273112]" pos="0.04682907625797171 0.7241687653727311 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04682907625797171, 0.02416876537273112]" pos="0.04682907625797171 0.7241687653727311 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>