<mujoco><body name="obj[0.048022315177789834, -0.015686347752738243]" pos="0.048022315177789834 0.6843136522472617 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.048022315177789834, -0.015686347752738243]" pos="0.048022315177789834 0.6843136522472617 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.048022315177789834, -0.015686347752738243]" pos="0.048022315177789834 0.6843136522472617 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>