<mujoco><body name="obj[0.026563937374861166, 0.020749382994287913]" pos="0.026563937374861166 0.6207493829942878 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.026563937374861166, 0.020749382994287913]" pos="0.026563937374861166 0.770749382994288 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>