<mujoco><body name="obj[0.005085113474673733, 0.02701733725879399]" pos="0.005085113474673733 0.7270173372587939 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.005085113474673733, 0.02701733725879399]" pos="0.005085113474673733 0.7270173372587939 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.005085113474673733, 0.02701733725879399]" pos="0.005085113474673733 0.7270173372587939 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>