<mujoco><body name="obj[0.016208021912115178, 0.011386703626436123]" pos="0.016208021912115178 0.6113867036264361 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.016208021912115178, 0.011386703626436123]" pos="0.016208021912115178 0.7613867036264361 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>