<mujoco><body name="obj[0.03900385408595401, -0.04617970345338283]" pos="0.03900385408595401 0.6538202965466171 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03900385408595401, -0.04617970345338283]" pos="0.03900385408595401 0.6538202965466171 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03900385408595401, -0.04617970345338283]" pos="0.03900385408595401 0.6538202965466171 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>