<mujoco><body name="obj[0.039135542502288664, -0.025328196425908934]" pos="0.039135542502288664 0.5746718035740911 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.039135542502288664, -0.025328196425908934]" pos="0.039135542502288664 0.7246718035740911 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>