<mujoco><body name="obj[0.020896612770157655, -0.021278558353731904]" pos="0.020896612770157655 0.578721441646268 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.020896612770157655, -0.021278558353731904]" pos="0.020896612770157655 0.7287214416462681 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>