<mujoco><body name="obj[0.038093058383153786, 0.030992989123698522]" pos="0.038093058383153786 0.7309929891236985 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.038093058383153786, 0.030992989123698522]" pos="0.038093058383153786 0.7309929891236985 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.038093058383153786, 0.030992989123698522]" pos="0.038093058383153786 0.7309929891236985 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>