<mujoco><body name="obj[0.03041215643978308, 0.0012952379207962217]" pos="0.03041215643978308 0.6012952379207962 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03041215643978308, 0.0012952379207962217]" pos="0.03041215643978308 0.7512952379207962 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>