<mujoco><body name="obj[0.031634813623583946, 0.007913113834606002]" pos="0.031634813623583946 0.707913113834606 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.031634813623583946, 0.007913113834606002]" pos="0.031634813623583946 0.707913113834606 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.031634813623583946, 0.007913113834606002]" pos="0.031634813623583946 0.707913113834606 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>