<mujoco><body name="obj[0.024561643832484964, 0.035080529113496114]" pos="0.024561643832484964 0.7350805291134961 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.024561643832484964, 0.035080529113496114]" pos="0.024561643832484964 0.7350805291134961 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.024561643832484964, 0.035080529113496114]" pos="0.024561643832484964 0.7350805291134961 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>