<mujoco><body name="obj[0.04263288636698852, -0.008200787098767169]" pos="0.04263288636698852 0.6917992129012328 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04263288636698852, -0.008200787098767169]" pos="0.04263288636698852 0.6917992129012328 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04263288636698852, -0.008200787098767169]" pos="0.04263288636698852 0.6917992129012328 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>