<mujoco><body name="obj[0.03941120866735935, -0.04369932317668612]" pos="0.03941120866735935 0.6563006768233138 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03941120866735935, -0.04369932317668612]" pos="0.03941120866735935 0.6563006768233138 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03941120866735935, -0.04369932317668612]" pos="0.03941120866735935 0.6563006768233138 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>