<mujoco><body name="obj[0.0042884849580606885, 0.004204571425702373]" pos="0.0042884849580606885 0.7042045714257024 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0042884849580606885, 0.004204571425702373]" pos="0.0042884849580606885 0.7042045714257024 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0042884849580606885, 0.004204571425702373]" pos="0.0042884849580606885 0.7042045714257024 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>