<mujoco><body name="obj[0.03104915621922677, -0.03294706357231049]" pos="0.03104915621922677 0.5670529364276895 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03104915621922677, -0.03294706357231049]" pos="0.03104915621922677 0.7170529364276895 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>