<mujoco><body name="obj[0.02168409620066894, 0.014074204858981407]" pos="0.02168409620066894 0.6140742048589813 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02168409620066894, 0.014074204858981407]" pos="0.02168409620066894 0.7640742048589814 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>