<mujoco><body name="obj[0.025646950697277807, 0.0013844208386944237]" pos="0.025646950697277807 0.6013844208386944 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.025646950697277807, 0.0013844208386944237]" pos="0.025646950697277807 0.7513844208386944 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>