<mujoco><body name="obj[0.046096961005300405, 0.00753159952233283]" pos="0.046096961005300405 0.7075315995223328 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.046096961005300405, 0.00753159952233283]" pos="0.046096961005300405 0.7075315995223328 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.046096961005300405, 0.00753159952233283]" pos="0.046096961005300405 0.7075315995223328 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>