<mujoco><body name="obj[0.01579477554489217, 0.006206642502682894]" pos="0.01579477554489217 0.7062066425026828 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01579477554489217, 0.006206642502682894]" pos="0.01579477554489217 0.7062066425026828 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01579477554489217, 0.006206642502682894]" pos="0.01579477554489217 0.7062066425026828 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>