<mujoco><body name="obj[0.014079716001213244, -0.011763495478190465]" pos="0.014079716001213244 0.6882365045218095 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.014079716001213244, -0.011763495478190465]" pos="0.014079716001213244 0.6882365045218095 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.014079716001213244, -0.011763495478190465]" pos="0.014079716001213244 0.6882365045218095 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>