<mujoco><body name="obj[0.0038693537302788156, 0.004286721348238008]" pos="0.0038693537302788156 0.604286721348238 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0038693537302788156, 0.004286721348238008]" pos="0.0038693537302788156 0.754286721348238 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>