<mujoco><body name="obj[0.04288679495371747, -0.011199003403422968]" pos="0.04288679495371747 0.588800996596577 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04288679495371747, -0.011199003403422968]" pos="0.04288679495371747 0.738800996596577 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>