<mujoco><body name="obj[0.018105960125153336, -0.028445432325354236]" pos="0.018105960125153336 0.5715545676746457 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.018105960125153336, -0.028445432325354236]" pos="0.018105960125153336 0.7215545676746458 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>