<mujoco><body name="obj[0.024853156332975718, 0.025026161500544625]" pos="0.024853156332975718 0.6250261615005446 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.024853156332975718, 0.025026161500544625]" pos="0.024853156332975718 0.7750261615005446 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>