<mujoco><body name="obj[0.01611720246541193, 0.0016207581058184442]" pos="0.01611720246541193 0.7016207581058184 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01611720246541193, 0.0016207581058184442]" pos="0.01611720246541193 0.7016207581058184 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01611720246541193, 0.0016207581058184442]" pos="0.01611720246541193 0.7016207581058184 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>