<mujoco><body name="obj[0.011338992289696648, 0.018632238261881498]" pos="0.011338992289696648 0.7186322382618815 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.011338992289696648, 0.018632238261881498]" pos="0.011338992289696648 0.7186322382618815 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.011338992289696648, 0.018632238261881498]" pos="0.011338992289696648 0.7186322382618815 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>