<mujoco><body name="obj[0.049365444462472916, -0.0027555785596169446]" pos="0.049365444462472916 0.697244421440383 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.049365444462472916, -0.0027555785596169446]" pos="0.049365444462472916 0.697244421440383 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.049365444462472916, -0.0027555785596169446]" pos="0.049365444462472916 0.697244421440383 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>