<mujoco><body name="obj[0.034099002825813254, -0.0005666019045730275]" pos="0.034099002825813254 0.599433398095427 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.034099002825813254, -0.0005666019045730275]" pos="0.034099002825813254 0.749433398095427 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>