<mujoco><body name="obj[0.017930208129759095, -0.027592872502695966]" pos="0.017930208129759095 0.572407127497304 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.017930208129759095, -0.027592872502695966]" pos="0.017930208129759095 0.7224071274973041 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>