<mujoco><body name="obj[0.0243731741877017, -0.015326527992656304]" pos="0.0243731741877017 0.5846734720073437 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0243731741877017, -0.015326527992656304]" pos="0.0243731741877017 0.7346734720073437 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>