<mujoco><body name="obj[0.0001764831452014462, -0.0036123230872232015]" pos="0.0001764831452014462 0.5963876769127767 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0001764831452014462, -0.0036123230872232015]" pos="0.0001764831452014462 0.7463876769127769 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>