<mujoco><body name="obj[0.031141838642791173, 0.0391540496706599]" pos="0.031141838642791173 0.7391540496706599 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.031141838642791173, 0.0391540496706599]" pos="0.031141838642791173 0.7391540496706599 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.031141838642791173, 0.0391540496706599]" pos="0.031141838642791173 0.7391540496706599 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>