<mujoco><body name="obj[0.005355033954811739, -0.026453982970687673]" pos="0.005355033954811739 0.6735460170293123 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.005355033954811739, -0.026453982970687673]" pos="0.005355033954811739 0.6735460170293123 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.005355033954811739, -0.026453982970687673]" pos="0.005355033954811739 0.6735460170293123 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>