<mujoco><body name="obj[0.04597537130991465, -0.005920672037629714]" pos="0.04597537130991465 0.6940793279623703 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04597537130991465, -0.005920672037629714]" pos="0.04597537130991465 0.6940793279623703 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04597537130991465, -0.005920672037629714]" pos="0.04597537130991465 0.6940793279623703 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>