<mujoco><body name="obj[0.022570182051959112, -0.022326339278072205]" pos="0.022570182051959112 0.6776736607219278 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.022570182051959112, -0.022326339278072205]" pos="0.022570182051959112 0.6776736607219278 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.022570182051959112, -0.022326339278072205]" pos="0.022570182051959112 0.6776736607219278 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>