<mujoco><body name="obj[0.0428549282472213, -0.04622378371886335]" pos="0.0428549282472213 0.6537762162811366 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0428549282472213, -0.04622378371886335]" pos="0.0428549282472213 0.6537762162811366 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0428549282472213, -0.04622378371886335]" pos="0.0428549282472213 0.6537762162811366 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>