<mujoco><body name="obj[0.04503389922169401, 0.027259510830273517]" pos="0.04503389922169401 0.6272595108302735 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04503389922169401, 0.027259510830273517]" pos="0.04503389922169401 0.7772595108302736 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>