<mujoco><body name="obj[0.001364917373676111, 0.016787205696776414]" pos="0.001364917373676111 0.7167872056967763 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.001364917373676111, 0.016787205696776414]" pos="0.001364917373676111 0.7167872056967763 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.001364917373676111, 0.016787205696776414]" pos="0.001364917373676111 0.7167872056967763 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>