<mujoco><body name="obj[0.02286546202993911, -0.007518663633268419]" pos="0.02286546202993911 0.5924813363667316 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02286546202993911, -0.007518663633268419]" pos="0.02286546202993911 0.7424813363667315 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>