<mujoco><body name="obj[0.041601331950072554, -0.001374801846327732]" pos="0.041601331950072554 0.5986251981536722 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.041601331950072554, -0.001374801846327732]" pos="0.041601331950072554 0.7486251981536722 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>