<mujoco><body name="obj[0.0076482274695452435, 0.031963608336150154]" pos="0.0076482274695452435 0.7319636083361502 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0076482274695452435, 0.031963608336150154]" pos="0.0076482274695452435 0.7319636083361502 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0076482274695452435, 0.031963608336150154]" pos="0.0076482274695452435 0.7319636083361502 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>