<mujoco><body name="obj[0.023596600341995372, -0.03733626377508038]" pos="0.023596600341995372 0.5626637362249196 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.023596600341995372, -0.03733626377508038]" pos="0.023596600341995372 0.7126637362249196 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>