<mujoco><body name="obj[0.01616666694840746, 0.035272085385960106]" pos="0.01616666694840746 0.6352720853859601 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01616666694840746, 0.035272085385960106]" pos="0.01616666694840746 0.78527208538596 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>