<mujoco><body name="obj[0.00838868122554813, 0.034162320788236375]" pos="0.00838868122554813 0.7341623207882363 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00838868122554813, 0.034162320788236375]" pos="0.00838868122554813 0.7341623207882363 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00838868122554813, 0.034162320788236375]" pos="0.00838868122554813 0.7341623207882363 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>