<mujoco><body name="obj[0.00937439690281968, 0.021330950316314573]" pos="0.00937439690281968 0.7213309503163146 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00937439690281968, 0.021330950316314573]" pos="0.00937439690281968 0.7213309503163146 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00937439690281968, 0.021330950316314573]" pos="0.00937439690281968 0.7213309503163146 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>