<mujoco><body name="obj[0.02412876299264903, -0.03205767799903439]" pos="0.02412876299264903 0.6679423220009656 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02412876299264903, -0.03205767799903439]" pos="0.02412876299264903 0.6679423220009656 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02412876299264903, -0.03205767799903439]" pos="0.02412876299264903 0.6679423220009656 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>