<mujoco><body name="obj[0.04857599549695342, 0.040747268904043454]" pos="0.04857599549695342 0.7407472689040434 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04857599549695342, 0.040747268904043454]" pos="0.04857599549695342 0.7407472689040434 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04857599549695342, 0.040747268904043454]" pos="0.04857599549695342 0.7407472689040434 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>