<mujoco><body name="obj[0.044707333349107856, 0.016702032917793846]" pos="0.044707333349107856 0.6167020329177938 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.044707333349107856, 0.016702032917793846]" pos="0.044707333349107856 0.7667020329177938 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>