<mujoco><body name="obj[0.016387010630292825, -0.02625687568923568]" pos="0.016387010630292825 0.5737431243107642 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.016387010630292825, -0.02625687568923568]" pos="0.016387010630292825 0.7237431243107644 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>