<mujoco><body name="obj[0.00043314890962718733, 0.049650154655901446]" pos="0.00043314890962718733 0.7496501546559013 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00043314890962718733, 0.049650154655901446]" pos="0.00043314890962718733 0.7496501546559013 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00043314890962718733, 0.049650154655901446]" pos="0.00043314890962718733 0.7496501546559013 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>