<mujoco><body name="obj[0.015276531400711432, -0.03585968898014644]" pos="0.015276531400711432 0.5641403110198535 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.015276531400711432, -0.03585968898014644]" pos="0.015276531400711432 0.7141403110198535 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>