<mujoco><body name="obj[0.004077143079498448, 0.021965639394141617]" pos="0.004077143079498448 0.6219656393941416 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.004077143079498448, 0.021965639394141617]" pos="0.004077143079498448 0.7719656393941416 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>