<mujoco><body name="obj[0.03002741769679737, -0.007871982514736496]" pos="0.03002741769679737 0.5921280174852634 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03002741769679737, -0.007871982514736496]" pos="0.03002741769679737 0.7421280174852635 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>