<mujoco><body name="obj[0.04633468412082434, 0.04797818522109287]" pos="0.04633468412082434 0.6479781852210929 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04633468412082434, 0.04797818522109287]" pos="0.04633468412082434 0.7979781852210929 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>