<mujoco><body name="obj[0.026318697220348616, -0.00934596406941457]" pos="0.026318697220348616 0.6906540359305854 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.026318697220348616, -0.00934596406941457]" pos="0.026318697220348616 0.6906540359305854 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.026318697220348616, -0.00934596406941457]" pos="0.026318697220348616 0.6906540359305854 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>