<mujoco><body name="obj[0.012181822632003, -0.01182925567285631]" pos="0.012181822632003 0.6881707443271436 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.012181822632003, -0.01182925567285631]" pos="0.012181822632003 0.6881707443271436 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.012181822632003, -0.01182925567285631]" pos="0.012181822632003 0.6881707443271436 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>