<mujoco><body name="obj[0.018786257555498814, -0.021735281433452425]" pos="0.018786257555498814 0.5782647185665476 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.018786257555498814, -0.021735281433452425]" pos="0.018786257555498814 0.7282647185665476 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>