<mujoco><body name="obj[0.03313701564806769, 0.019004299831902424]" pos="0.03313701564806769 0.7190042998319024 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03313701564806769, 0.019004299831902424]" pos="0.03313701564806769 0.7190042998319024 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03313701564806769, 0.019004299831902424]" pos="0.03313701564806769 0.7190042998319024 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>