<mujoco><body name="obj[0.019262072568892744, 0.04000899416402917]" pos="0.019262072568892744 0.6400089941640291 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.019262072568892744, 0.04000899416402917]" pos="0.019262072568892744 0.7900089941640291 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>