<mujoco><body name="obj[0.006494113710929519, -0.0026760575711441623]" pos="0.006494113710929519 0.6973239424288558 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.006494113710929519, -0.0026760575711441623]" pos="0.006494113710929519 0.6973239424288558 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.006494113710929519, -0.0026760575711441623]" pos="0.006494113710929519 0.6973239424288558 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>