<mujoco><body name="obj[0.002724468683677296, 0.01900472216184043]" pos="0.002724468683677296 0.7190047221618404 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.002724468683677296, 0.01900472216184043]" pos="0.002724468683677296 0.7190047221618404 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.002724468683677296, 0.01900472216184043]" pos="0.002724468683677296 0.7190047221618404 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>