<mujoco><body name="obj[0.013559425899824326, 0.005614368557225503]" pos="0.013559425899824326 0.7056143685572255 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.013559425899824326, 0.005614368557225503]" pos="0.013559425899824326 0.7056143685572255 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.013559425899824326, 0.005614368557225503]" pos="0.013559425899824326 0.7056143685572255 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>