<mujoco><body name="obj[0.03668340472597417, -0.023462679164727742]" pos="0.03668340472597417 0.6765373208352722 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03668340472597417, -0.023462679164727742]" pos="0.03668340472597417 0.6765373208352722 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03668340472597417, -0.023462679164727742]" pos="0.03668340472597417 0.6765373208352722 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>