<mujoco><body name="obj[0.01186527197847944, 0.00025937802199721416]" pos="0.01186527197847944 0.7002593780219972 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01186527197847944, 0.00025937802199721416]" pos="0.01186527197847944 0.7002593780219972 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01186527197847944, 0.00025937802199721416]" pos="0.01186527197847944 0.7002593780219972 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>