<mujoco><body name="obj[0.008124447210761901, 0.04914282454973612]" pos="0.008124447210761901 0.749142824549736 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.008124447210761901, 0.04914282454973612]" pos="0.008124447210761901 0.749142824549736 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.008124447210761901, 0.04914282454973612]" pos="0.008124447210761901 0.749142824549736 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>