<mujoco><body name="obj[0.018374215703800767, -0.02726893773710448]" pos="0.018374215703800767 0.6727310622628955 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.018374215703800767, -0.02726893773710448]" pos="0.018374215703800767 0.6727310622628955 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.018374215703800767, -0.02726893773710448]" pos="0.018374215703800767 0.6727310622628955 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>