<mujoco><body name="obj[0.04427779974397916, -0.003324827988353596]" pos="0.04427779974397916 0.5966751720116463 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04427779974397916, -0.003324827988353596]" pos="0.04427779974397916 0.7466751720116465 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>