<mujoco><body name="obj[0.011535908135555717, -0.031957777717470714]" pos="0.011535908135555717 0.5680422222825292 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.011535908135555717, -0.031957777717470714]" pos="0.011535908135555717 0.7180422222825293 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>