<mujoco><body name="obj[0.0247749971422265, 0.045760624720160556]" pos="0.0247749971422265 0.7457606247201605 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0247749971422265, 0.045760624720160556]" pos="0.0247749971422265 0.7457606247201605 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0247749971422265, 0.045760624720160556]" pos="0.0247749971422265 0.7457606247201605 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>