<mujoco><body name="obj[0.018665151884240713, 0.0003913007234706903]" pos="0.018665151884240713 0.7003913007234707 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.018665151884240713, 0.0003913007234706903]" pos="0.018665151884240713 0.7003913007234707 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.018665151884240713, 0.0003913007234706903]" pos="0.018665151884240713 0.7003913007234707 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>