<mujoco><body name="obj[0.026328347182225084, 0.005189534600079294]" pos="0.026328347182225084 0.6051895346000793 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.026328347182225084, 0.005189534600079294]" pos="0.026328347182225084 0.7551895346000793 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>