<mujoco><body name="obj[0.014761410950710818, -0.03636473082889892]" pos="0.014761410950710818 0.663635269171101 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.014761410950710818, -0.03636473082889892]" pos="0.014761410950710818 0.663635269171101 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.014761410950710818, -0.03636473082889892]" pos="0.014761410950710818 0.663635269171101 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>