<mujoco><body name="obj[0.03627171813286875, 0.0365004926934137]" pos="0.03627171813286875 0.7365004926934137 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03627171813286875, 0.0365004926934137]" pos="0.03627171813286875 0.7365004926934137 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03627171813286875, 0.0365004926934137]" pos="0.03627171813286875 0.7365004926934137 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>