<mujoco><body name="obj[0.03384479968927438, -0.012728112288599984]" pos="0.03384479968927438 0.6872718877114 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03384479968927438, -0.012728112288599984]" pos="0.03384479968927438 0.6872718877114 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03384479968927438, -0.012728112288599984]" pos="0.03384479968927438 0.6872718877114 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>