<mujoco><body name="obj[0.032582242203490264, 0.034390724169475265]" pos="0.032582242203490264 0.7343907241694753 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.032582242203490264, 0.034390724169475265]" pos="0.032582242203490264 0.7343907241694753 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.032582242203490264, 0.034390724169475265]" pos="0.032582242203490264 0.7343907241694753 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>