<mujoco><body name="obj[0.041393721399834285, -0.0024714775783814882]" pos="0.041393721399834285 0.5975285224216185 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.041393721399834285, -0.0024714775783814882]" pos="0.041393721399834285 0.7475285224216185 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>