<mujoco><body name="obj[0.04100289421758868, 0.035283760111729734]" pos="0.04100289421758868 0.6352837601117297 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04100289421758868, 0.035283760111729734]" pos="0.04100289421758868 0.7852837601117297 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>