<mujoco><body name="obj[0.037524515449802315, 0.006105461004222511]" pos="0.037524515449802315 0.7061054610042224 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.037524515449802315, 0.006105461004222511]" pos="0.037524515449802315 0.7061054610042224 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.037524515449802315, 0.006105461004222511]" pos="0.037524515449802315 0.7061054610042224 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>