<mujoco><body name="obj[0.028590964305024072, 0.03535537230427706]" pos="0.028590964305024072 0.6353553723042771 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.028590964305024072, 0.03535537230427706]" pos="0.028590964305024072 0.7853553723042771 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>