<mujoco><body name="obj[0.022457072649728377, 0.03843697745396207]" pos="0.022457072649728377 0.7384369774539621 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.022457072649728377, 0.03843697745396207]" pos="0.022457072649728377 0.7384369774539621 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.022457072649728377, 0.03843697745396207]" pos="0.022457072649728377 0.7384369774539621 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>