<mujoco><body name="obj[0.00490792055128738, 0.04601375821498886]" pos="0.00490792055128738 0.6460137582149889 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.00490792055128738, 0.04601375821498886]" pos="0.00490792055128738 0.7960137582149889 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>