<mujoco><body name="obj[0.03081548556979606, -0.03946415056618007]" pos="0.03081548556979606 0.6605358494338199 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03081548556979606, -0.03946415056618007]" pos="0.03081548556979606 0.6605358494338199 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03081548556979606, -0.03946415056618007]" pos="0.03081548556979606 0.6605358494338199 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>