<mujoco><body name="obj[0.0424296659949871, 0.012645249819028453]" pos="0.0424296659949871 0.7126452498190284 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0424296659949871, 0.012645249819028453]" pos="0.0424296659949871 0.7126452498190284 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0424296659949871, 0.012645249819028453]" pos="0.0424296659949871 0.7126452498190284 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>