<mujoco><body name="obj[0.01051531963801551, -0.017783206882032186]" pos="0.01051531963801551 0.6822167931179678 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01051531963801551, -0.017783206882032186]" pos="0.01051531963801551 0.6822167931179678 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01051531963801551, -0.017783206882032186]" pos="0.01051531963801551 0.6822167931179678 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>