<mujoco><body name="obj[0.007465234208006863, -0.023241011419549984]" pos="0.007465234208006863 0.57675898858045 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.007465234208006863, -0.023241011419549984]" pos="0.007465234208006863 0.72675898858045 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>