<mujoco><body name="obj[0.02324252482834939, 0.002089049848423133]" pos="0.02324252482834939 0.7020890498484231 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02324252482834939, 0.002089049848423133]" pos="0.02324252482834939 0.7020890498484231 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02324252482834939, 0.002089049848423133]" pos="0.02324252482834939 0.7020890498484231 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>