<mujoco><body name="obj[0.001030720427482909, 0.02285794267080854]" pos="0.001030720427482909 0.7228579426708085 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.001030720427482909, 0.02285794267080854]" pos="0.001030720427482909 0.7228579426708085 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.001030720427482909, 0.02285794267080854]" pos="0.001030720427482909 0.7228579426708085 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>