<mujoco><body name="obj[0.024123488450788114, -0.03187462570578229]" pos="0.024123488450788114 0.6681253742942177 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.024123488450788114, -0.03187462570578229]" pos="0.024123488450788114 0.6681253742942177 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.024123488450788114, -0.03187462570578229]" pos="0.024123488450788114 0.6681253742942177 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>