<mujoco><body name="obj[0.042079796826807125, -0.0028740259987109634]" pos="0.042079796826807125 0.597125974001289 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.042079796826807125, -0.0028740259987109634]" pos="0.042079796826807125 0.747125974001289 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>