<mujoco><body name="obj[0.01399138132053837, 0.038213968829837214]" pos="0.01399138132053837 0.7382139688298371 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01399138132053837, 0.038213968829837214]" pos="0.01399138132053837 0.7382139688298371 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01399138132053837, 0.038213968829837214]" pos="0.01399138132053837 0.7382139688298371 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>