<mujoco><body name="obj[0.004148625012044771, -0.04735922161128501]" pos="0.004148625012044771 0.552640778388715 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.004148625012044771, -0.04735922161128501]" pos="0.004148625012044771 0.702640778388715 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>