<mujoco><body name="obj[0.01007697624073154, -0.042368551369576096]" pos="0.01007697624073154 0.6576314486304239 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01007697624073154, -0.042368551369576096]" pos="0.01007697624073154 0.6576314486304239 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01007697624073154, -0.042368551369576096]" pos="0.01007697624073154 0.6576314486304239 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>