<mujoco><body name="obj[0.013682115227144853, 0.038480256848088965]" pos="0.013682115227144853 0.7384802568480889 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.013682115227144853, 0.038480256848088965]" pos="0.013682115227144853 0.7384802568480889 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.013682115227144853, 0.038480256848088965]" pos="0.013682115227144853 0.7384802568480889 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>