<mujoco><body name="obj[0.034759631913296285, 0.045921870553851676]" pos="0.034759631913296285 0.7459218705538516 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.034759631913296285, 0.045921870553851676]" pos="0.034759631913296285 0.7459218705538516 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.034759631913296285, 0.045921870553851676]" pos="0.034759631913296285 0.7459218705538516 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>