<mujoco><body name="obj[0.0333689907753406, 0.03255086000277345]" pos="0.0333689907753406 0.6325508600027734 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0333689907753406, 0.03255086000277345]" pos="0.0333689907753406 0.7825508600027734 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>