<mujoco><body name="obj[0.044649047082448864, 0.04275853446958974]" pos="0.044649047082448864 0.7427585344695897 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.044649047082448864, 0.04275853446958974]" pos="0.044649047082448864 0.7427585344695897 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.044649047082448864, 0.04275853446958974]" pos="0.044649047082448864 0.7427585344695897 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>