<mujoco><body name="obj[0.02378216583464901, 0.016447263995341604]" pos="0.02378216583464901 0.7164472639953415 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02378216583464901, 0.016447263995341604]" pos="0.02378216583464901 0.7164472639953415 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02378216583464901, 0.016447263995341604]" pos="0.02378216583464901 0.7164472639953415 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>