<mujoco><body name="obj[0.04600996540042018, -0.02825762071293301]" pos="0.04600996540042018 0.6717423792870669 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04600996540042018, -0.02825762071293301]" pos="0.04600996540042018 0.6717423792870669 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04600996540042018, -0.02825762071293301]" pos="0.04600996540042018 0.6717423792870669 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>