<mujoco><body name="obj[0.02477481870288792, -0.037701754227407624]" pos="0.02477481870288792 0.5622982457725924 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02477481870288792, -0.037701754227407624]" pos="0.02477481870288792 0.7122982457725924 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>