<mujoco><body name="obj[0.029232876835435448, -0.029572964017275206]" pos="0.029232876835435448 0.6704270359827248 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.029232876835435448, -0.029572964017275206]" pos="0.029232876835435448 0.6704270359827248 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.029232876835435448, -0.029572964017275206]" pos="0.029232876835435448 0.6704270359827248 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>