<mujoco><body name="obj[0.04848594339341823, -0.007238319700093268]" pos="0.04848594339341823 0.5927616802999067 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04848594339341823, -0.007238319700093268]" pos="0.04848594339341823 0.7427616802999067 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>