<mujoco><body name="obj[0.4815383775069112, -0.3450018177117075]" pos="0.4815383775069112 0.25499818228829246 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4815383775069112, -0.3450018177117075]" pos="0.4815383775069112 0.4049981822882925 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>