<mujoco><body name="obj[0.49135565875990334, -0.2973017792547072]" pos="0.49135565875990334 0.40269822074529277 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49135565875990334, -0.2973017792547072]" pos="0.49135565875990334 0.40269822074529277 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49135565875990334, -0.2973017792547072]" pos="0.49135565875990334 0.40269822074529277 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>