<mujoco><body name="obj[0.4910052456535735, -0.30397445215557256]" pos="0.4910052456535735 0.3960255478444274 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4910052456535735, -0.30397445215557256]" pos="0.4910052456535735 0.3960255478444274 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4910052456535735, -0.30397445215557256]" pos="0.4910052456535735 0.3960255478444274 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>