<mujoco><body name="obj[0.4686549768255961, -0.27769418500248466]" pos="0.4686549768255961 0.3223058149975153 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4686549768255961, -0.27769418500248466]" pos="0.4686549768255961 0.47230581499751534 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>