<mujoco><body name="obj[0.48334264225496715, -0.2657364285950176]" pos="0.48334264225496715 0.33426357140498236 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48334264225496715, -0.2657364285950176]" pos="0.48334264225496715 0.4842635714049824 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>