<mujoco><body name="obj[0.46925794337971927, -0.32304129452555863]" pos="0.46925794337971927 0.3769587054744413 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46925794337971927, -0.32304129452555863]" pos="0.46925794337971927 0.3769587054744413 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46925794337971927, -0.32304129452555863]" pos="0.46925794337971927 0.3769587054744413 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>