<mujoco><body name="obj[0.45453052565391167, -0.2771786913219034]" pos="0.45453052565391167 0.42282130867809653 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45453052565391167, -0.2771786913219034]" pos="0.45453052565391167 0.42282130867809653 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45453052565391167, -0.2771786913219034]" pos="0.45453052565391167 0.42282130867809653 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>