<mujoco><body name="obj[0.4725987399969245, -0.2933015020819471]" pos="0.4725987399969245 0.40669849791805285 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4725987399969245, -0.2933015020819471]" pos="0.4725987399969245 0.40669849791805285 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4725987399969245, -0.2933015020819471]" pos="0.4725987399969245 0.40669849791805285 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>