<mujoco><body name="obj[0.45144839044961477, -0.2954783144578475]" pos="0.45144839044961477 0.40452168554215245 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45144839044961477, -0.2954783144578475]" pos="0.45144839044961477 0.40452168554215245 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45144839044961477, -0.2954783144578475]" pos="0.45144839044961477 0.40452168554215245 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>