<mujoco><body name="obj[0.48707458329682296, -0.2930330967088017]" pos="0.48707458329682296 0.3069669032911983 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48707458329682296, -0.2930330967088017]" pos="0.48707458329682296 0.4569669032911983 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>