<mujoco><body name="obj[0.4759727632833209, -0.25420162945680835]" pos="0.4759727632833209 0.3457983705431916 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4759727632833209, -0.25420162945680835]" pos="0.4759727632833209 0.49579837054319165 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>