<mujoco><body name="obj[0.4802693814614895, -0.312811589390475]" pos="0.4802693814614895 0.38718841060952497 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4802693814614895, -0.312811589390475]" pos="0.4802693814614895 0.38718841060952497 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4802693814614895, -0.312811589390475]" pos="0.4802693814614895 0.38718841060952497 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>