<mujoco><body name="obj[0.4821393286022135, -0.2685629322557261]" pos="0.4821393286022135 0.43143706774427387 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4821393286022135, -0.2685629322557261]" pos="0.4821393286022135 0.43143706774427387 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4821393286022135, -0.2685629322557261]" pos="0.4821393286022135 0.43143706774427387 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>