<mujoco><body name="obj[0.48834285425744045, -0.285776046807883]" pos="0.48834285425744045 0.41422395319211697 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48834285425744045, -0.285776046807883]" pos="0.48834285425744045 0.41422395319211697 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48834285425744045, -0.285776046807883]" pos="0.48834285425744045 0.41422395319211697 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>