<mujoco><body name="obj[0.45772865906939264, -0.3421000208248302]" pos="0.45772865906939264 0.25789997917516977 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45772865906939264, -0.3421000208248302]" pos="0.45772865906939264 0.4078999791751698 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>