<mujoco><body name="obj[0.4618522250037564, -0.32735831459781317]" pos="0.4618522250037564 0.3726416854021868 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4618522250037564, -0.32735831459781317]" pos="0.4618522250037564 0.3726416854021868 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4618522250037564, -0.32735831459781317]" pos="0.4618522250037564 0.3726416854021868 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>