<mujoco><body name="obj[0.49451969556075337, -0.26729249676422884]" pos="0.49451969556075337 0.4327075032357711 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49451969556075337, -0.26729249676422884]" pos="0.49451969556075337 0.4327075032357711 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49451969556075337, -0.26729249676422884]" pos="0.49451969556075337 0.4327075032357711 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>