<mujoco><body name="obj[0.4935999594990781, -0.30647390425063487]" pos="0.4935999594990781 0.2935260957493651 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4935999594990781, -0.30647390425063487]" pos="0.4935999594990781 0.44352609574936513 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>