<mujoco><body name="obj[0.4856355045628747, -0.31834495342287505]" pos="0.4856355045628747 0.2816550465771249 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4856355045628747, -0.31834495342287505]" pos="0.4856355045628747 0.43165504657712495 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>