<mujoco><body name="obj[0.46838905304399703, -0.28915137383806894]" pos="0.46838905304399703 0.410848626161931 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46838905304399703, -0.28915137383806894]" pos="0.46838905304399703 0.410848626161931 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46838905304399703, -0.28915137383806894]" pos="0.46838905304399703 0.410848626161931 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>