<mujoco><body name="obj[0.47507065932822956, -0.29075184819570665]" pos="0.47507065932822956 0.4092481518042933 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47507065932822956, -0.29075184819570665]" pos="0.47507065932822956 0.4092481518042933 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47507065932822956, -0.29075184819570665]" pos="0.47507065932822956 0.4092481518042933 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>