<mujoco><body name="obj[0.46254001858706023, -0.33357985357455033]" pos="0.46254001858706023 0.26642014642544964 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46254001858706023, -0.33357985357455033]" pos="0.46254001858706023 0.41642014642544967 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>