<mujoco><body name="obj[0.4690917541263629, -0.3295884794076618]" pos="0.4690917541263629 0.3704115205923382 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4690917541263629, -0.3295884794076618]" pos="0.4690917541263629 0.3704115205923382 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4690917541263629, -0.3295884794076618]" pos="0.4690917541263629 0.3704115205923382 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>