<mujoco><body name="obj[0.49548499337985624, -0.3357983457891907]" pos="0.49548499337985624 0.36420165421080924 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49548499337985624, -0.3357983457891907]" pos="0.49548499337985624 0.36420165421080924 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49548499337985624, -0.3357983457891907]" pos="0.49548499337985624 0.36420165421080924 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>