<mujoco><body name="obj[0.4797779493186907, -0.30516491471338414]" pos="0.4797779493186907 0.29483508528661584 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4797779493186907, -0.30516491471338414]" pos="0.4797779493186907 0.44483508528661586 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>