<mujoco><body name="obj[0.4858239138434982, -0.25845269977962193]" pos="0.4858239138434982 0.441547300220378 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4858239138434982, -0.25845269977962193]" pos="0.4858239138434982 0.441547300220378 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4858239138434982, -0.25845269977962193]" pos="0.4858239138434982 0.441547300220378 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>