<mujoco><body name="obj[0.4925308285067408, -0.25536227415925716]" pos="0.4925308285067408 0.4446377258407428 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4925308285067408, -0.25536227415925716]" pos="0.4925308285067408 0.4446377258407428 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4925308285067408, -0.25536227415925716]" pos="0.4925308285067408 0.4446377258407428 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>