<mujoco><body name="obj[0.48582009585263125, -0.3455339283966773]" pos="0.48582009585263125 0.35446607160332266 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48582009585263125, -0.3455339283966773]" pos="0.48582009585263125 0.35446607160332266 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48582009585263125, -0.3455339283966773]" pos="0.48582009585263125 0.35446607160332266 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>