<mujoco><body name="obj[0.4921097055340364, -0.2876311468927148]" pos="0.4921097055340364 0.41236885310728516 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4921097055340364, -0.2876311468927148]" pos="0.4921097055340364 0.41236885310728516 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4921097055340364, -0.2876311468927148]" pos="0.4921097055340364 0.41236885310728516 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>