<mujoco><body name="obj[0.47944564617661467, -0.3227661681930065]" pos="0.47944564617661467 0.37723383180699344 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47944564617661467, -0.3227661681930065]" pos="0.47944564617661467 0.37723383180699344 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47944564617661467, -0.3227661681930065]" pos="0.47944564617661467 0.37723383180699344 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>