<mujoco><body name="obj[0.47196619782044924, -0.305046152558018]" pos="0.47196619782044924 0.394953847441982 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47196619782044924, -0.305046152558018]" pos="0.47196619782044924 0.394953847441982 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47196619782044924, -0.305046152558018]" pos="0.47196619782044924 0.394953847441982 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>