<mujoco><body name="obj[0.49936681898942714, -0.32145153136069504]" pos="0.49936681898942714 0.3785484686393049 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49936681898942714, -0.32145153136069504]" pos="0.49936681898942714 0.3785484686393049 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49936681898942714, -0.32145153136069504]" pos="0.49936681898942714 0.3785484686393049 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>