<mujoco><body name="obj[0.47751182072399784, -0.34615766098092265]" pos="0.47751182072399784 0.2538423390190773 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47751182072399784, -0.34615766098092265]" pos="0.47751182072399784 0.40384233901907735 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>