<mujoco><body name="obj[0.4891782105802242, -0.32781696371764163]" pos="0.4891782105802242 0.3721830362823583 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4891782105802242, -0.32781696371764163]" pos="0.4891782105802242 0.3721830362823583 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4891782105802242, -0.32781696371764163]" pos="0.4891782105802242 0.3721830362823583 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>