<mujoco><body name="obj[0.46611259325154525, -0.29918624223529083]" pos="0.46611259325154525 0.4008137577647091 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46611259325154525, -0.29918624223529083]" pos="0.46611259325154525 0.4008137577647091 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46611259325154525, -0.29918624223529083]" pos="0.46611259325154525 0.4008137577647091 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>