<mujoco><body name="obj[0.475821137071674, -0.3331448262128442]" pos="0.475821137071674 0.36685517378715576 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.475821137071674, -0.3331448262128442]" pos="0.475821137071674 0.36685517378715576 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.475821137071674, -0.3331448262128442]" pos="0.475821137071674 0.36685517378715576 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>