<mujoco><body name="obj[0.4836125935032316, -0.2787834252597681]" pos="0.4836125935032316 0.42121657474023183 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4836125935032316, -0.2787834252597681]" pos="0.4836125935032316 0.42121657474023183 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4836125935032316, -0.2787834252597681]" pos="0.4836125935032316 0.42121657474023183 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>