<mujoco><body name="obj[0.4772143401141552, -0.2595489921491355]" pos="0.4772143401141552 0.34045100785086446 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4772143401141552, -0.2595489921491355]" pos="0.4772143401141552 0.4904510078508645 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>