<mujoco><body name="obj[0.4968974203269335, -0.3480300760786286]" pos="0.4968974203269335 0.35196992392137133 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4968974203269335, -0.3480300760786286]" pos="0.4968974203269335 0.35196992392137133 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4968974203269335, -0.3480300760786286]" pos="0.4968974203269335 0.35196992392137133 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>