<mujoco><body name="obj[0.4991128944093136, -0.2580059326022369]" pos="0.4991128944093136 0.44199406739776304 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4991128944093136, -0.2580059326022369]" pos="0.4991128944093136 0.44199406739776304 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4991128944093136, -0.2580059326022369]" pos="0.4991128944093136 0.44199406739776304 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>