<mujoco><body name="obj[0.47642414454080567, -0.31062222976287596]" pos="0.47642414454080567 0.289377770237124 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47642414454080567, -0.31062222976287596]" pos="0.47642414454080567 0.43937777023712404 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>