<mujoco><body name="obj[0.4823413136864139, -0.2776201758235707]" pos="0.4823413136864139 0.3223798241764293 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4823413136864139, -0.2776201758235707]" pos="0.4823413136864139 0.4723798241764293 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>