<mujoco><body name="obj[0.47960821081590754, -0.3244154145676651]" pos="0.47960821081590754 0.2755845854323349 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47960821081590754, -0.3244154145676651]" pos="0.47960821081590754 0.4255845854323349 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>