<mujoco><body name="obj[0.4822439882869589, -0.30636871707828756]" pos="0.4822439882869589 0.2936312829217124 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4822439882869589, -0.30636871707828756]" pos="0.4822439882869589 0.44363128292171244 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>