<mujoco><body name="obj[0.4936328881939609, -0.27551206480017143]" pos="0.4936328881939609 0.32448793519982855 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4936328881939609, -0.27551206480017143]" pos="0.4936328881939609 0.47448793519982857 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>