<mujoco><body name="obj[0.4649955591480035, -0.34956991389244996]" pos="0.4649955591480035 0.35043008610755 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4649955591480035, -0.34956991389244996]" pos="0.4649955591480035 0.35043008610755 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4649955591480035, -0.34956991389244996]" pos="0.4649955591480035 0.35043008610755 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>