<mujoco><body name="obj[0.4955917413974639, -0.3312029186451496]" pos="0.4955917413974639 0.36879708135485034 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4955917413974639, -0.3312029186451496]" pos="0.4955917413974639 0.36879708135485034 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4955917413974639, -0.3312029186451496]" pos="0.4955917413974639 0.36879708135485034 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>