<mujoco><body name="obj[0.45398621594079974, -0.2535587971291603]" pos="0.45398621594079974 0.3464412028708397 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45398621594079974, -0.2535587971291603]" pos="0.45398621594079974 0.4964412028708397 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>