<mujoco><body name="obj[0.4686164272157812, -0.30434824359944385]" pos="0.4686164272157812 0.29565175640055613 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4686164272157812, -0.30434824359944385]" pos="0.4686164272157812 0.44565175640055615 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>