<mujoco><body name="obj[0.4859891794103191, -0.3194458480215695]" pos="0.4859891794103191 0.2805541519784305 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4859891794103191, -0.3194458480215695]" pos="0.4859891794103191 0.4305541519784305 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>