<mujoco><body name="obj[0.476938398183533, -0.33872193098738484]" pos="0.476938398183533 0.26127806901261513 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.476938398183533, -0.33872193098738484]" pos="0.476938398183533 0.41127806901261516 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>