<mujoco><body name="obj[0.457459372623795, -0.25858405390809125]" pos="0.457459372623795 0.34141594609190873 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.457459372623795, -0.25858405390809125]" pos="0.457459372623795 0.49141594609190875 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>