<mujoco><body name="obj[0.4983118110797766, -0.30184898261317816]" pos="0.4983118110797766 0.3981510173868218 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4983118110797766, -0.30184898261317816]" pos="0.4983118110797766 0.3981510173868218 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4983118110797766, -0.30184898261317816]" pos="0.4983118110797766 0.3981510173868218 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>