<mujoco><body name="obj[0.4629932673977579, -0.2664690301385897]" pos="0.4629932673977579 0.3335309698614103 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4629932673977579, -0.2664690301385897]" pos="0.4629932673977579 0.4835309698614103 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>