<mujoco><body name="obj[0.47688732800485223, -0.2887281345742526]" pos="0.47688732800485223 0.31127186542574736 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47688732800485223, -0.2887281345742526]" pos="0.47688732800485223 0.4612718654257474 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>