<mujoco><body name="obj[0.48255468886495784, -0.30364128814552743]" pos="0.48255468886495784 0.3963587118544725 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48255468886495784, -0.30364128814552743]" pos="0.48255468886495784 0.3963587118544725 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48255468886495784, -0.30364128814552743]" pos="0.48255468886495784 0.3963587118544725 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>