<mujoco><body name="obj[0.4655596660419007, -0.31288949278826456]" pos="0.4655596660419007 0.3871105072117354 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4655596660419007, -0.31288949278826456]" pos="0.4655596660419007 0.3871105072117354 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4655596660419007, -0.31288949278826456]" pos="0.4655596660419007 0.3871105072117354 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>