<mujoco><body name="obj[0.4843165122161127, -0.30243514183420744]" pos="0.4843165122161127 0.29756485816579253 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4843165122161127, -0.30243514183420744]" pos="0.4843165122161127 0.44756485816579256 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>