<mujoco><body name="obj[0.46181404124873954, -0.3085672943532823]" pos="0.46181404124873954 0.39143270564671767 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46181404124873954, -0.3085672943532823]" pos="0.46181404124873954 0.39143270564671767 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46181404124873954, -0.3085672943532823]" pos="0.46181404124873954 0.39143270564671767 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>