<mujoco><body name="obj[0.4783049248872716, -0.321357404606279]" pos="0.4783049248872716 0.37864259539372097 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4783049248872716, -0.321357404606279]" pos="0.4783049248872716 0.37864259539372097 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4783049248872716, -0.321357404606279]" pos="0.4783049248872716 0.37864259539372097 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>