<mujoco><body name="obj[0.45939686047275446, -0.3159009122528761]" pos="0.45939686047275446 0.38409908774712387 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45939686047275446, -0.3159009122528761]" pos="0.45939686047275446 0.38409908774712387 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45939686047275446, -0.3159009122528761]" pos="0.45939686047275446 0.38409908774712387 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>