<mujoco><body name="obj[0.4627750748705374, -0.32784245524218936]" pos="0.4627750748705374 0.2721575447578106 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4627750748705374, -0.32784245524218936]" pos="0.4627750748705374 0.42215754475781064 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>