<mujoco><body name="obj[0.4723763749744534, -0.2736034037441669]" pos="0.4723763749744534 0.32639659625583306 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4723763749744534, -0.2736034037441669]" pos="0.4723763749744534 0.4763965962558331 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>