<mujoco><body name="obj[0.47862971896424056, -0.28458960553992235]" pos="0.47862971896424056 0.4154103944600776 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47862971896424056, -0.28458960553992235]" pos="0.47862971896424056 0.4154103944600776 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47862971896424056, -0.28458960553992235]" pos="0.47862971896424056 0.4154103944600776 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>