<mujoco><body name="obj[0.4860187519297222, -0.25864947783366693]" pos="0.4860187519297222 0.441350522166333 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4860187519297222, -0.25864947783366693]" pos="0.4860187519297222 0.441350522166333 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4860187519297222, -0.25864947783366693]" pos="0.4860187519297222 0.441350522166333 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>