<mujoco><body name="obj[0.4658960800885838, -0.31532982866408904]" pos="0.4658960800885838 0.3846701713359109 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4658960800885838, -0.31532982866408904]" pos="0.4658960800885838 0.3846701713359109 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4658960800885838, -0.31532982866408904]" pos="0.4658960800885838 0.3846701713359109 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>