<mujoco><body name="obj[0.49657013115361653, -0.33526657297660695]" pos="0.49657013115361653 0.26473342702339303 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49657013115361653, -0.33526657297660695]" pos="0.49657013115361653 0.41473342702339305 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>