<mujoco><body name="obj[0.4950571934093355, -0.29664887227583575]" pos="0.4950571934093355 0.3033511277241642 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4950571934093355, -0.29664887227583575]" pos="0.4950571934093355 0.45335112772416425 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>