<mujoco><body name="obj[0.4757419524648236, -0.25670682463597644]" pos="0.4757419524648236 0.4432931753640235 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4757419524648236, -0.25670682463597644]" pos="0.4757419524648236 0.4432931753640235 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4757419524648236, -0.25670682463597644]" pos="0.4757419524648236 0.4432931753640235 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>