<mujoco><body name="obj[0.49137610466308723, -0.32007475066910906]" pos="0.49137610466308723 0.2799252493308909 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49137610466308723, -0.32007475066910906]" pos="0.49137610466308723 0.42992524933089094 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>