<mujoco><body name="obj[0.47698143605130117, -0.31932673864709166]" pos="0.47698143605130117 0.3806732613529083 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47698143605130117, -0.31932673864709166]" pos="0.47698143605130117 0.3806732613529083 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47698143605130117, -0.31932673864709166]" pos="0.47698143605130117 0.3806732613529083 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>