<mujoco><body name="obj[0.4648324618359699, -0.2607137245113395]" pos="0.4648324618359699 0.33928627548866047 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4648324618359699, -0.2607137245113395]" pos="0.4648324618359699 0.4892862754886605 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>