<mujoco><body name="obj[0.49789483631376186, -0.3223579023585197]" pos="0.49789483631376186 0.37764209764148027 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49789483631376186, -0.3223579023585197]" pos="0.49789483631376186 0.37764209764148027 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49789483631376186, -0.3223579023585197]" pos="0.49789483631376186 0.37764209764148027 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>