<mujoco><body name="obj[0.45367573873831263, -0.2553636317450874]" pos="0.45367573873831263 0.44463636825491254 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45367573873831263, -0.2553636317450874]" pos="0.45367573873831263 0.44463636825491254 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45367573873831263, -0.2553636317450874]" pos="0.45367573873831263 0.44463636825491254 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>