<mujoco><body name="obj[0.48425419042367973, -0.30696743970816837]" pos="0.48425419042367973 0.3930325602918316 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48425419042367973, -0.30696743970816837]" pos="0.48425419042367973 0.3930325602918316 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48425419042367973, -0.30696743970816837]" pos="0.48425419042367973 0.3930325602918316 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>