<mujoco><body name="obj[0.4945399054480594, -0.27681740650559117]" pos="0.4945399054480594 0.3231825934944088 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4945399054480594, -0.27681740650559117]" pos="0.4945399054480594 0.47318259349440883 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>