<mujoco><body name="obj[0.4715787573272612, -0.3009548534610513]" pos="0.4715787573272612 0.2990451465389487 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4715787573272612, -0.3009548534610513]" pos="0.4715787573272612 0.4490451465389487 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>