<mujoco><body name="obj[0.4869736144377876, -0.26334520217932156]" pos="0.4869736144377876 0.3366547978206784 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4869736144377876, -0.26334520217932156]" pos="0.4869736144377876 0.48665479782067844 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>