<mujoco><body name="obj[0.49136864577794503, -0.28900362012721786]" pos="0.49136864577794503 0.3109963798727821 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49136864577794503, -0.28900362012721786]" pos="0.49136864577794503 0.46099637987278214 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>