<mujoco><body name="obj[0.4936360984818483, -0.28626301296608847]" pos="0.4936360984818483 0.4137369870339115 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4936360984818483, -0.28626301296608847]" pos="0.4936360984818483 0.4137369870339115 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4936360984818483, -0.28626301296608847]" pos="0.4936360984818483 0.4137369870339115 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>