<mujoco><body name="obj[0.4845631590433287, -0.26766676681837565]" pos="0.4845631590433287 0.33233323318162433 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4845631590433287, -0.26766676681837565]" pos="0.4845631590433287 0.48233323318162435 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>