<mujoco><body name="obj[0.4789992597098289, -0.3013714146046629]" pos="0.4789992597098289 0.2986285853953371 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4789992597098289, -0.3013714146046629]" pos="0.4789992597098289 0.4486285853953371 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>