<mujoco><body name="obj[0.48229470111443806, -0.26868817675236695]" pos="0.48229470111443806 0.431311823247633 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48229470111443806, -0.26868817675236695]" pos="0.48229470111443806 0.431311823247633 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48229470111443806, -0.26868817675236695]" pos="0.48229470111443806 0.431311823247633 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>