<mujoco><body name="obj[0.4802238359043657, -0.3236551077474766]" pos="0.4802238359043657 0.3763448922525234 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4802238359043657, -0.3236551077474766]" pos="0.4802238359043657 0.3763448922525234 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4802238359043657, -0.3236551077474766]" pos="0.4802238359043657 0.3763448922525234 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>