<mujoco><body name="obj[0.45851360263564317, -0.2554650970328946]" pos="0.45851360263564317 0.34453490296710537 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45851360263564317, -0.2554650970328946]" pos="0.45851360263564317 0.4945349029671054 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>