<mujoco><body name="obj[0.4750905415962717, -0.3002628522530875]" pos="0.4750905415962717 0.39973714774691244 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4750905415962717, -0.3002628522530875]" pos="0.4750905415962717 0.39973714774691244 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4750905415962717, -0.3002628522530875]" pos="0.4750905415962717 0.39973714774691244 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>