<mujoco><body name="obj[0.49296712867712256, -0.3488095105127834]" pos="0.49296712867712256 0.25119048948721656 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49296712867712256, -0.3488095105127834]" pos="0.49296712867712256 0.4011904894872166 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>