<mujoco><body name="obj[0.47042015461718556, -0.25739373134957944]" pos="0.47042015461718556 0.34260626865042054 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47042015461718556, -0.25739373134957944]" pos="0.47042015461718556 0.49260626865042056 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>