<mujoco><body name="obj[0.45419728840235357, -0.2756807287566698]" pos="0.45419728840235357 0.32431927124333015 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45419728840235357, -0.2756807287566698]" pos="0.45419728840235357 0.4743192712433302 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>