<mujoco><body name="obj[0.4514746710070152, -0.28390078603233504]" pos="0.4514746710070152 0.31609921396766494 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4514746710070152, -0.28390078603233504]" pos="0.4514746710070152 0.46609921396766496 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>