<mujoco><body name="obj[0.49259240677892807, -0.29994586837371745]" pos="0.49259240677892807 0.4000541316262825 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49259240677892807, -0.29994586837371745]" pos="0.49259240677892807 0.4000541316262825 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49259240677892807, -0.29994586837371745]" pos="0.49259240677892807 0.4000541316262825 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>