<mujoco><body name="obj[0.49669080045613523, -0.2723797189363611]" pos="0.49669080045613523 0.42762028106363886 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49669080045613523, -0.2723797189363611]" pos="0.49669080045613523 0.42762028106363886 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49669080045613523, -0.2723797189363611]" pos="0.49669080045613523 0.42762028106363886 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>