<mujoco><body name="obj[0.47264307389987925, -0.2835345994579186]" pos="0.47264307389987925 0.41646540054208137 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47264307389987925, -0.2835345994579186]" pos="0.47264307389987925 0.41646540054208137 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47264307389987925, -0.2835345994579186]" pos="0.47264307389987925 0.41646540054208137 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>