<mujoco><body name="obj[0.47651379324445814, -0.2536239837468638]" pos="0.47651379324445814 0.3463760162531362 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47651379324445814, -0.2536239837468638]" pos="0.47651379324445814 0.4963760162531362 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>