<mujoco><body name="obj[0.4696026534653758, -0.3496837100962499]" pos="0.4696026534653758 0.2503162899037501 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4696026534653758, -0.3496837100962499]" pos="0.4696026534653758 0.4003162899037501 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>