<mujoco><body name="obj[0.476582346914793, -0.25564773521952006]" pos="0.476582346914793 0.4443522647804799 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.476582346914793, -0.25564773521952006]" pos="0.476582346914793 0.4443522647804799 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.476582346914793, -0.25564773521952006]" pos="0.476582346914793 0.4443522647804799 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>