<mujoco><body name="obj[0.49504176523846916, -0.3350290853498684]" pos="0.49504176523846916 0.36497091465013154 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49504176523846916, -0.3350290853498684]" pos="0.49504176523846916 0.36497091465013154 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49504176523846916, -0.3350290853498684]" pos="0.49504176523846916 0.36497091465013154 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>