<mujoco><body name="obj[0.4994564721942293, -0.2619821067949298]" pos="0.4994564721942293 0.3380178932050702 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4994564721942293, -0.2619821067949298]" pos="0.4994564721942293 0.4880178932050702 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>