<mujoco><body name="obj[0.46345715682585864, -0.3021385569691953]" pos="0.46345715682585864 0.2978614430308047 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46345715682585864, -0.3021385569691953]" pos="0.46345715682585864 0.4478614430308047 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>