<mujoco><body name="obj[0.4632665210512834, -0.3495570743762708]" pos="0.4632665210512834 0.35044292562372914 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4632665210512834, -0.3495570743762708]" pos="0.4632665210512834 0.35044292562372914 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4632665210512834, -0.3495570743762708]" pos="0.4632665210512834 0.35044292562372914 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>