<mujoco><body name="obj[0.453694302110188, -0.3383481506671879]" pos="0.453694302110188 0.3616518493328121 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.453694302110188, -0.3383481506671879]" pos="0.453694302110188 0.3616518493328121 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.453694302110188, -0.3383481506671879]" pos="0.453694302110188 0.3616518493328121 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>