<mujoco><body name="obj[0.46620979897799375, -0.3183384751489913]" pos="0.46620979897799375 0.2816615248510087 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46620979897799375, -0.3183384751489913]" pos="0.46620979897799375 0.4316615248510087 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>