<mujoco><body name="obj[0.4849022494121027, -0.3239511537726999]" pos="0.4849022494121027 0.2760488462273001 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4849022494121027, -0.3239511537726999]" pos="0.4849022494121027 0.4260488462273001 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>