<mujoco><body name="obj[0.49538607462115014, -0.25083592048703507]" pos="0.49538607462115014 0.4491640795129649 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49538607462115014, -0.25083592048703507]" pos="0.49538607462115014 0.4491640795129649 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49538607462115014, -0.25083592048703507]" pos="0.49538607462115014 0.4491640795129649 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>