<mujoco><body name="obj[0.4730416693787572, -0.27790483433283386]" pos="0.4730416693787572 0.4220951656671661 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4730416693787572, -0.27790483433283386]" pos="0.4730416693787572 0.4220951656671661 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4730416693787572, -0.27790483433283386]" pos="0.4730416693787572 0.4220951656671661 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>