<mujoco><body name="obj[0.49143663621179506, -0.2649663204519925]" pos="0.49143663621179506 0.4350336795480075 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49143663621179506, -0.2649663204519925]" pos="0.49143663621179506 0.4350336795480075 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49143663621179506, -0.2649663204519925]" pos="0.49143663621179506 0.4350336795480075 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>