<mujoco><body name="obj[0.4755114974649885, -0.3083053315958446]" pos="0.4755114974649885 0.39169466840415534 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4755114974649885, -0.3083053315958446]" pos="0.4755114974649885 0.39169466840415534 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4755114974649885, -0.3083053315958446]" pos="0.4755114974649885 0.39169466840415534 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>