<mujoco><body name="obj[0.4523954369010226, -0.33092261368593606]" pos="0.4523954369010226 0.3690773863140639 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4523954369010226, -0.33092261368593606]" pos="0.4523954369010226 0.3690773863140639 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4523954369010226, -0.33092261368593606]" pos="0.4523954369010226 0.3690773863140639 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>