<mujoco><body name="obj[0.49819416164443714, -0.2918766275788267]" pos="0.49819416164443714 0.30812337242117327 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49819416164443714, -0.2918766275788267]" pos="0.49819416164443714 0.4581233724211733 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>