<mujoco><body name="obj[0.4678380681529994, -0.29005120113405575]" pos="0.4678380681529994 0.4099487988659442 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4678380681529994, -0.29005120113405575]" pos="0.4678380681529994 0.4099487988659442 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4678380681529994, -0.29005120113405575]" pos="0.4678380681529994 0.4099487988659442 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>