<mujoco><body name="obj[0.45282763022460776, -0.26898588438483173]" pos="0.45282763022460776 0.33101411561516825 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45282763022460776, -0.26898588438483173]" pos="0.45282763022460776 0.48101411561516827 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>