<mujoco><body name="obj[0.4644475255345828, -0.27859545564774385]" pos="0.4644475255345828 0.4214045443522561 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4644475255345828, -0.27859545564774385]" pos="0.4644475255345828 0.4214045443522561 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4644475255345828, -0.27859545564774385]" pos="0.4644475255345828 0.4214045443522561 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>