<mujoco><body name="obj[0.48360756831624296, -0.3323706066285056]" pos="0.48360756831624296 0.36762939337149436 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48360756831624296, -0.3323706066285056]" pos="0.48360756831624296 0.36762939337149436 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48360756831624296, -0.3323706066285056]" pos="0.48360756831624296 0.36762939337149436 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>