<mujoco><body name="obj[0.49732483124925164, -0.28618831364170855]" pos="0.49732483124925164 0.4138116863582914 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49732483124925164, -0.28618831364170855]" pos="0.49732483124925164 0.4138116863582914 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49732483124925164, -0.28618831364170855]" pos="0.49732483124925164 0.4138116863582914 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>