<mujoco><body name="obj[0.4504281643597677, -0.33264698769972967]" pos="0.4504281643597677 0.2673530123002703 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4504281643597677, -0.33264698769972967]" pos="0.4504281643597677 0.41735301230027033 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>