<mujoco><body name="obj[0.45082348337571765, -0.2709171717528196]" pos="0.45082348337571765 0.3290828282471804 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45082348337571765, -0.2709171717528196]" pos="0.45082348337571765 0.4790828282471804 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>