<mujoco><body name="obj[0.4913170371370804, -0.2601239620401937]" pos="0.4913170371370804 0.33987603795980625 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4913170371370804, -0.2601239620401937]" pos="0.4913170371370804 0.4898760379598063 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>