<mujoco><body name="obj[0.46650270011115536, -0.273783532974086]" pos="0.46650270011115536 0.326216467025914 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46650270011115536, -0.273783532974086]" pos="0.46650270011115536 0.476216467025914 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>