<mujoco><body name="obj[0.47265171453391686, -0.29063038754931714]" pos="0.47265171453391686 0.4093696124506828 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47265171453391686, -0.29063038754931714]" pos="0.47265171453391686 0.4093696124506828 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47265171453391686, -0.29063038754931714]" pos="0.47265171453391686 0.4093696124506828 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>