<mujoco><body name="obj[0.4945885117813861, -0.2883729786999114]" pos="0.4945885117813861 0.41162702130008855 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4945885117813861, -0.2883729786999114]" pos="0.4945885117813861 0.41162702130008855 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4945885117813861, -0.2883729786999114]" pos="0.4945885117813861 0.41162702130008855 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>