<mujoco><body name="obj[0.48406615941598286, -0.31580705640619555]" pos="0.48406615941598286 0.2841929435938044 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48406615941598286, -0.31580705640619555]" pos="0.48406615941598286 0.43419294359380445 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>