<mujoco><body name="obj[0.47860135715478147, -0.34988674160607014]" pos="0.47860135715478147 0.3501132583939298 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47860135715478147, -0.34988674160607014]" pos="0.47860135715478147 0.3501132583939298 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47860135715478147, -0.34988674160607014]" pos="0.47860135715478147 0.3501132583939298 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>