<mujoco><body name="obj[0.4945019631003632, -0.3080499199175014]" pos="0.4945019631003632 0.29195008008249856 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4945019631003632, -0.3080499199175014]" pos="0.4945019631003632 0.4419500800824986 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>