<mujoco><body name="obj[0.4575939316451251, -0.2609799818850423]" pos="0.4575939316451251 0.43902001811495767 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4575939316451251, -0.2609799818850423]" pos="0.4575939316451251 0.43902001811495767 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4575939316451251, -0.2609799818850423]" pos="0.4575939316451251 0.43902001811495767 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>