<mujoco><body name="obj[0.4998856265456616, -0.28413708698795237]" pos="0.4998856265456616 0.4158629130120476 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4998856265456616, -0.28413708698795237]" pos="0.4998856265456616 0.4158629130120476 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4998856265456616, -0.28413708698795237]" pos="0.4998856265456616 0.4158629130120476 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>