<mujoco><body name="obj[0.49200483814007806, -0.27124592053723495]" pos="0.49200483814007806 0.328754079462765 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49200483814007806, -0.27124592053723495]" pos="0.49200483814007806 0.47875407946276505 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>