<mujoco><body name="obj[0.49637232990687985, -0.25447502941349565]" pos="0.49637232990687985 0.4455249705865043 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49637232990687985, -0.25447502941349565]" pos="0.49637232990687985 0.4455249705865043 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49637232990687985, -0.25447502941349565]" pos="0.49637232990687985 0.4455249705865043 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>