<mujoco><body name="obj[0.46842252971789666, -0.26336216194169376]" pos="0.46842252971789666 0.4366378380583062 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46842252971789666, -0.26336216194169376]" pos="0.46842252971789666 0.4366378380583062 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46842252971789666, -0.26336216194169376]" pos="0.46842252971789666 0.4366378380583062 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>