<mujoco><body name="obj[0.45603464970470964, -0.30373980088459296]" pos="0.45603464970470964 0.396260199115407 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45603464970470964, -0.30373980088459296]" pos="0.45603464970470964 0.396260199115407 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45603464970470964, -0.30373980088459296]" pos="0.45603464970470964 0.396260199115407 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>