<mujoco><body name="obj[0.4912147412736704, -0.31031387065689275]" pos="0.4912147412736704 0.3896861293431072 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4912147412736704, -0.31031387065689275]" pos="0.4912147412736704 0.3896861293431072 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4912147412736704, -0.31031387065689275]" pos="0.4912147412736704 0.3896861293431072 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>