<mujoco><body name="obj[0.4656335756637352, -0.34531255833189284]" pos="0.4656335756637352 0.3546874416681071 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4656335756637352, -0.34531255833189284]" pos="0.4656335756637352 0.3546874416681071 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4656335756637352, -0.34531255833189284]" pos="0.4656335756637352 0.3546874416681071 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>