<mujoco><body name="obj[0.49545704984349737, -0.2634871440220189]" pos="0.49545704984349737 0.43651285597798106 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49545704984349737, -0.2634871440220189]" pos="0.49545704984349737 0.43651285597798106 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49545704984349737, -0.2634871440220189]" pos="0.49545704984349737 0.43651285597798106 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>