<mujoco><body name="obj[0.46376333471957454, -0.26834064916338574]" pos="0.46376333471957454 0.33165935083661424 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46376333471957454, -0.26834064916338574]" pos="0.46376333471957454 0.48165935083661426 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>