<mujoco><body name="obj[0.4864805463238725, -0.25220621445574964]" pos="0.4864805463238725 0.4477937855442503 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4864805463238725, -0.25220621445574964]" pos="0.4864805463238725 0.4477937855442503 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4864805463238725, -0.25220621445574964]" pos="0.4864805463238725 0.4477937855442503 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>