<mujoco><body name="obj[0.473996456680393, -0.30379957103975624]" pos="0.473996456680393 0.29620042896024373 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.473996456680393, -0.30379957103975624]" pos="0.473996456680393 0.44620042896024376 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>