<mujoco><body name="obj[0.49768468663436954, -0.3005946966297629]" pos="0.49768468663436954 0.2994053033702371 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49768468663436954, -0.3005946966297629]" pos="0.49768468663436954 0.4494053033702371 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>