<mujoco><body name="obj[0.49176011303768236, -0.2611566376860492]" pos="0.49176011303768236 0.43884336231395077 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49176011303768236, -0.2611566376860492]" pos="0.49176011303768236 0.43884336231395077 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49176011303768236, -0.2611566376860492]" pos="0.49176011303768236 0.43884336231395077 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>