<mujoco><body name="obj[0.460305062024674, -0.33030558990183057]" pos="0.460305062024674 0.3696944100981694 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.460305062024674, -0.33030558990183057]" pos="0.460305062024674 0.3696944100981694 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.460305062024674, -0.33030558990183057]" pos="0.460305062024674 0.3696944100981694 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>