<mujoco><body name="obj[0.47230433378609127, -0.2790298218882444]" pos="0.47230433378609127 0.4209701781117556 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47230433378609127, -0.2790298218882444]" pos="0.47230433378609127 0.4209701781117556 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47230433378609127, -0.2790298218882444]" pos="0.47230433378609127 0.4209701781117556 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>