<mujoco><body name="obj[0.4865401673650884, -0.3169204365207921]" pos="0.4865401673650884 0.38307956347920785 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4865401673650884, -0.3169204365207921]" pos="0.4865401673650884 0.38307956347920785 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4865401673650884, -0.3169204365207921]" pos="0.4865401673650884 0.38307956347920785 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>