<mujoco><body name="obj[0.49660694934740446, -0.2742960919780606]" pos="0.49660694934740446 0.3257039080219394 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49660694934740446, -0.2742960919780606]" pos="0.49660694934740446 0.4757039080219394 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>