<mujoco><body name="obj[0.4520936300505992, -0.29249143501370345]" pos="0.4520936300505992 0.30750856498629653 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4520936300505992, -0.29249143501370345]" pos="0.4520936300505992 0.45750856498629655 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>