<mujoco><body name="obj[0.4500007586796434, -0.2675975484138386]" pos="0.4500007586796434 0.43240245158616136 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4500007586796434, -0.2675975484138386]" pos="0.4500007586796434 0.43240245158616136 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4500007586796434, -0.2675975484138386]" pos="0.4500007586796434 0.43240245158616136 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>