<mujoco><body name="obj[0.451019403932521, -0.2684646754933691]" pos="0.451019403932521 0.43153532450663085 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.451019403932521, -0.2684646754933691]" pos="0.451019403932521 0.43153532450663085 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.451019403932521, -0.2684646754933691]" pos="0.451019403932521 0.43153532450663085 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>