<mujoco><body name="obj[0.47243885611086933, -0.3024334390293818]" pos="0.47243885611086933 0.39756656097061815 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47243885611086933, -0.3024334390293818]" pos="0.47243885611086933 0.39756656097061815 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47243885611086933, -0.3024334390293818]" pos="0.47243885611086933 0.39756656097061815 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>