<mujoco><body name="obj[0.491477144476257, -0.2960611398587577]" pos="0.491477144476257 0.40393886014124225 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.491477144476257, -0.2960611398587577]" pos="0.491477144476257 0.40393886014124225 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.491477144476257, -0.2960611398587577]" pos="0.491477144476257 0.40393886014124225 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>