<mujoco><body name="obj[0.4625703389825038, -0.25513470503005786]" pos="0.4625703389825038 0.3448652949699421 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4625703389825038, -0.25513470503005786]" pos="0.4625703389825038 0.49486529496994214 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>