<mujoco><body name="obj[0.4772935330110845, -0.29250711187476336]" pos="0.4772935330110845 0.3074928881252366 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4772935330110845, -0.29250711187476336]" pos="0.4772935330110845 0.45749288812523664 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>