<mujoco><body name="obj[0.4982761415943687, -0.2807989961118372]" pos="0.4982761415943687 0.4192010038881628 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4982761415943687, -0.2807989961118372]" pos="0.4982761415943687 0.4192010038881628 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4982761415943687, -0.2807989961118372]" pos="0.4982761415943687 0.4192010038881628 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>