<mujoco><body name="obj[0.4907383618498625, -0.2656221649073489]" pos="0.4907383618498625 0.33437783509265107 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4907383618498625, -0.2656221649073489]" pos="0.4907383618498625 0.4843778350926511 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>