<mujoco><body name="obj[0.4705058340947296, -0.3200479095198218]" pos="0.4705058340947296 0.37995209048017814 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4705058340947296, -0.3200479095198218]" pos="0.4705058340947296 0.37995209048017814 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4705058340947296, -0.3200479095198218]" pos="0.4705058340947296 0.37995209048017814 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>