<mujoco><body name="obj[0.4670216947363131, -0.34254303007101394]" pos="0.4670216947363131 0.25745696992898603 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4670216947363131, -0.34254303007101394]" pos="0.4670216947363131 0.40745696992898606 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>