<mujoco><body name="obj[0.4944395424576379, -0.33565150869734567]" pos="0.4944395424576379 0.3643484913026543 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4944395424576379, -0.33565150869734567]" pos="0.4944395424576379 0.3643484913026543 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4944395424576379, -0.33565150869734567]" pos="0.4944395424576379 0.3643484913026543 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>