<mujoco><body name="obj[0.4638748985292293, -0.2696980135733793]" pos="0.4638748985292293 0.3303019864266207 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4638748985292293, -0.2696980135733793]" pos="0.4638748985292293 0.4803019864266207 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>