<mujoco><body name="obj[0.47893401937275826, -0.31748236203833424]" pos="0.47893401937275826 0.3825176379616657 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47893401937275826, -0.31748236203833424]" pos="0.47893401937275826 0.3825176379616657 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47893401937275826, -0.31748236203833424]" pos="0.47893401937275826 0.3825176379616657 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>