<mujoco><body name="obj[0.48279348816847406, -0.27978672301453794]" pos="0.48279348816847406 0.420213276985462 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48279348816847406, -0.27978672301453794]" pos="0.48279348816847406 0.420213276985462 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48279348816847406, -0.27978672301453794]" pos="0.48279348816847406 0.420213276985462 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>