<mujoco><body name="obj[0.45245575663796456, -0.29889314134606143]" pos="0.45245575663796456 0.4011068586539385 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45245575663796456, -0.29889314134606143]" pos="0.45245575663796456 0.4011068586539385 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45245575663796456, -0.29889314134606143]" pos="0.45245575663796456 0.4011068586539385 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>