<mujoco><body name="obj[0.48445315575439757, -0.28973730971558564]" pos="0.48445315575439757 0.4102626902844143 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48445315575439757, -0.28973730971558564]" pos="0.48445315575439757 0.4102626902844143 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48445315575439757, -0.28973730971558564]" pos="0.48445315575439757 0.4102626902844143 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>