<mujoco><body name="obj[0.46607334119790067, -0.33105023716807747]" pos="0.46607334119790067 0.3689497628319225 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46607334119790067, -0.33105023716807747]" pos="0.46607334119790067 0.3689497628319225 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46607334119790067, -0.33105023716807747]" pos="0.46607334119790067 0.3689497628319225 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>