<mujoco><body name="obj[0.4898323529643771, -0.33594360699835624]" pos="0.4898323529643771 0.3640563930016437 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4898323529643771, -0.33594360699835624]" pos="0.4898323529643771 0.3640563930016437 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4898323529643771, -0.33594360699835624]" pos="0.4898323529643771 0.3640563930016437 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>