<mujoco><body name="obj[0.4959317867325485, -0.33820866541876016]" pos="0.4959317867325485 0.2617913345812398 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4959317867325485, -0.33820866541876016]" pos="0.4959317867325485 0.41179133458123984 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>