<mujoco><body name="obj[0.48954709941496233, -0.34124930907374784]" pos="0.48954709941496233 0.25875069092625214 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48954709941496233, -0.34124930907374784]" pos="0.48954709941496233 0.40875069092625216 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>