<mujoco><body name="obj[0.49280694409241305, -0.3233057576236007]" pos="0.49280694409241305 0.37669424237639926 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49280694409241305, -0.3233057576236007]" pos="0.49280694409241305 0.37669424237639926 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49280694409241305, -0.3233057576236007]" pos="0.49280694409241305 0.37669424237639926 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>