<mujoco><body name="obj[0.49881466497739596, -0.26142012641196677]" pos="0.49881466497739596 0.3385798735880332 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49881466497739596, -0.26142012641196677]" pos="0.49881466497739596 0.48857987358803323 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>