<mujoco><body name="obj[0.46324676141301746, -0.30921136476551436]" pos="0.46324676141301746 0.3907886352344856 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46324676141301746, -0.30921136476551436]" pos="0.46324676141301746 0.3907886352344856 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46324676141301746, -0.30921136476551436]" pos="0.46324676141301746 0.3907886352344856 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>