<mujoco><body name="obj[0.4505859046563295, -0.27096987370936554]" pos="0.4505859046563295 0.4290301262906344 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4505859046563295, -0.27096987370936554]" pos="0.4505859046563295 0.4290301262906344 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4505859046563295, -0.27096987370936554]" pos="0.4505859046563295 0.4290301262906344 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>