<mujoco><body name="obj[0.48952090291386047, -0.28648561971717146]" pos="0.48952090291386047 0.4135143802828285 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48952090291386047, -0.28648561971717146]" pos="0.48952090291386047 0.4135143802828285 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48952090291386047, -0.28648561971717146]" pos="0.48952090291386047 0.4135143802828285 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>