<mujoco><body name="obj[0.45655153619579036, -0.2759167896019231]" pos="0.45655153619579036 0.32408321039807686 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45655153619579036, -0.2759167896019231]" pos="0.45655153619579036 0.4740832103980769 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>