<mujoco><body name="obj[0.46049169827002395, -0.331257141269755]" pos="0.46049169827002395 0.368742858730245 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46049169827002395, -0.331257141269755]" pos="0.46049169827002395 0.368742858730245 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46049169827002395, -0.331257141269755]" pos="0.46049169827002395 0.368742858730245 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>