<mujoco><body name="obj[0.4705952566602573, -0.28394672295650786]" pos="0.4705952566602573 0.3160532770434921 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4705952566602573, -0.28394672295650786]" pos="0.4705952566602573 0.46605327704349214 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>