<mujoco><body name="obj[0.46438035706632325, -0.31030887508703237]" pos="0.46438035706632325 0.2896911249129676 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46438035706632325, -0.31030887508703237]" pos="0.46438035706632325 0.43969112491296763 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>