<mujoco><body name="obj[0.4594210235342447, -0.3249787246941669]" pos="0.4594210235342447 0.2750212753058331 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4594210235342447, -0.3249787246941669]" pos="0.4594210235342447 0.4250212753058331 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>