<mujoco><body name="obj[0.4784382564397397, -0.2975212875766567]" pos="0.4784382564397397 0.3024787124233433 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4784382564397397, -0.2975212875766567]" pos="0.4784382564397397 0.4524787124233433 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>