<mujoco><body name="obj[0.47790143632817444, -0.33113067396703416]" pos="0.47790143632817444 0.3688693260329658 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47790143632817444, -0.33113067396703416]" pos="0.47790143632817444 0.3688693260329658 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47790143632817444, -0.33113067396703416]" pos="0.47790143632817444 0.3688693260329658 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>