<mujoco><body name="obj[0.491814247314343, -0.2674526926202243]" pos="0.491814247314343 0.43254730737977565 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.491814247314343, -0.2674526926202243]" pos="0.491814247314343 0.43254730737977565 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.491814247314343, -0.2674526926202243]" pos="0.491814247314343 0.43254730737977565 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>