<mujoco><body name="obj[0.46907789583238846, -0.34003872715313294]" pos="0.46907789583238846 0.359961272846867 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46907789583238846, -0.34003872715313294]" pos="0.46907789583238846 0.359961272846867 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46907789583238846, -0.34003872715313294]" pos="0.46907789583238846 0.359961272846867 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>