<mujoco><body name="obj[0.4628132152474959, -0.27842575909510864]" pos="0.4628132152474959 0.32157424090489134 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4628132152474959, -0.27842575909510864]" pos="0.4628132152474959 0.47157424090489136 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>