<mujoco><body name="obj[0.4669566930954501, -0.3231528385637888]" pos="0.4669566930954501 0.2768471614362112 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4669566930954501, -0.3231528385637888]" pos="0.4669566930954501 0.4268471614362112 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>