<mujoco><body name="obj[0.45388095617187313, -0.29205960815451587]" pos="0.45388095617187313 0.4079403918454841 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45388095617187313, -0.29205960815451587]" pos="0.45388095617187313 0.4079403918454841 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45388095617187313, -0.29205960815451587]" pos="0.45388095617187313 0.4079403918454841 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>