<mujoco><body name="obj[0.47797858396645826, -0.30699994826773375]" pos="0.47797858396645826 0.3930000517322662 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47797858396645826, -0.30699994826773375]" pos="0.47797858396645826 0.3930000517322662 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47797858396645826, -0.30699994826773375]" pos="0.47797858396645826 0.3930000517322662 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>