<mujoco><body name="obj[0.49541672847836177, -0.30061579502449864]" pos="0.49541672847836177 0.3993842049755013 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49541672847836177, -0.30061579502449864]" pos="0.49541672847836177 0.3993842049755013 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49541672847836177, -0.30061579502449864]" pos="0.49541672847836177 0.3993842049755013 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>