<mujoco><body name="obj[0.47632871812488115, -0.30998280809672274]" pos="0.47632871812488115 0.3900171919032772 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47632871812488115, -0.30998280809672274]" pos="0.47632871812488115 0.3900171919032772 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47632871812488115, -0.30998280809672274]" pos="0.47632871812488115 0.3900171919032772 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>