<mujoco><body name="obj[0.47425803175024894, -0.31834207909368023]" pos="0.47425803175024894 0.28165792090631975 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47425803175024894, -0.31834207909368023]" pos="0.47425803175024894 0.43165792090631977 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>