<mujoco><body name="obj[0.45865131385040114, -0.31426467356961774]" pos="0.45865131385040114 0.28573532643038224 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45865131385040114, -0.31426467356961774]" pos="0.45865131385040114 0.43573532643038226 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>