<mujoco><body name="obj[0.4790341811020262, -0.28762918542925164]" pos="0.4790341811020262 0.4123708145707483 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4790341811020262, -0.28762918542925164]" pos="0.4790341811020262 0.4123708145707483 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4790341811020262, -0.28762918542925164]" pos="0.4790341811020262 0.4123708145707483 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>