<mujoco><body name="obj[0.46157808926347405, -0.3360590875043274]" pos="0.46157808926347405 0.36394091249567256 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46157808926347405, -0.3360590875043274]" pos="0.46157808926347405 0.36394091249567256 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46157808926347405, -0.3360590875043274]" pos="0.46157808926347405 0.36394091249567256 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>