<mujoco><body name="obj[0.46105328582269667, -0.2682984014937701]" pos="0.46105328582269667 0.43170159850622986 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46105328582269667, -0.2682984014937701]" pos="0.46105328582269667 0.43170159850622986 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46105328582269667, -0.2682984014937701]" pos="0.46105328582269667 0.43170159850622986 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>