<mujoco><body name="obj[0.45717705103687867, -0.2763747398383709]" pos="0.45717705103687867 0.42362526016162905 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45717705103687867, -0.2763747398383709]" pos="0.45717705103687867 0.42362526016162905 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45717705103687867, -0.2763747398383709]" pos="0.45717705103687867 0.42362526016162905 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>