<mujoco><body name="obj[0.4968924288071762, -0.3386576100986811]" pos="0.4968924288071762 0.36134238990131884 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4968924288071762, -0.3386576100986811]" pos="0.4968924288071762 0.36134238990131884 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4968924288071762, -0.3386576100986811]" pos="0.4968924288071762 0.36134238990131884 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>