<mujoco><body name="obj[0.48421350682441017, -0.26564636133951747]" pos="0.48421350682441017 0.4343536386604825 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48421350682441017, -0.26564636133951747]" pos="0.48421350682441017 0.4343536386604825 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48421350682441017, -0.26564636133951747]" pos="0.48421350682441017 0.4343536386604825 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>