<mujoco><body name="obj[0.4534695051470744, -0.2813202998967887]" pos="0.4534695051470744 0.41867970010321126 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4534695051470744, -0.2813202998967887]" pos="0.4534695051470744 0.41867970010321126 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4534695051470744, -0.2813202998967887]" pos="0.4534695051470744 0.41867970010321126 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>