<mujoco><body name="obj[0.46468970315626823, -0.33778252403344683]" pos="0.46468970315626823 0.3622174759665531 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46468970315626823, -0.33778252403344683]" pos="0.46468970315626823 0.3622174759665531 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46468970315626823, -0.33778252403344683]" pos="0.46468970315626823 0.3622174759665531 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>