<mujoco><body name="obj[0.49669569752873705, -0.2701895862781706]" pos="0.49669569752873705 0.4298104137218294 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49669569752873705, -0.2701895862781706]" pos="0.49669569752873705 0.4298104137218294 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49669569752873705, -0.2701895862781706]" pos="0.49669569752873705 0.4298104137218294 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>