<mujoco><body name="obj[0.492157769330152, -0.34389180717509243]" pos="0.492157769330152 0.3561081928249075 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.492157769330152, -0.34389180717509243]" pos="0.492157769330152 0.3561081928249075 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.492157769330152, -0.34389180717509243]" pos="0.492157769330152 0.3561081928249075 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>