<mujoco><body name="obj[0.4554259065821774, -0.31561252759445063]" pos="0.4554259065821774 0.28438747240554935 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4554259065821774, -0.31561252759445063]" pos="0.4554259065821774 0.43438747240554937 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>