<mujoco><body name="obj[0.4972001953649501, -0.27461721186477794]" pos="0.4972001953649501 0.425382788135222 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4972001953649501, -0.27461721186477794]" pos="0.4972001953649501 0.425382788135222 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4972001953649501, -0.27461721186477794]" pos="0.4972001953649501 0.425382788135222 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>