<mujoco><body name="obj[0.4713123482007674, -0.30322272684996315]" pos="0.4713123482007674 0.2967772731500368 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4713123482007674, -0.30322272684996315]" pos="0.4713123482007674 0.44677727315003685 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>