<mujoco><body name="obj[0.49739637842552314, -0.2797470773069156]" pos="0.49739637842552314 0.32025292269308436 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49739637842552314, -0.2797470773069156]" pos="0.49739637842552314 0.4702529226930844 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>