<mujoco><body name="obj[0.4929985109756349, -0.25285544442139185]" pos="0.4929985109756349 0.3471445555786081 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4929985109756349, -0.25285544442139185]" pos="0.4929985109756349 0.49714455557860815 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>