<mujoco><body name="obj[0.46194359571753957, -0.3413000045867455]" pos="0.46194359571753957 0.3586999954132545 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46194359571753957, -0.3413000045867455]" pos="0.46194359571753957 0.3586999954132545 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46194359571753957, -0.3413000045867455]" pos="0.46194359571753957 0.3586999954132545 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>