<mujoco><body name="obj[0.4576760586299387, -0.3083751698849247]" pos="0.4576760586299387 0.39162483011507526 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4576760586299387, -0.3083751698849247]" pos="0.4576760586299387 0.39162483011507526 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4576760586299387, -0.3083751698849247]" pos="0.4576760586299387 0.39162483011507526 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>