<mujoco><body name="obj[0.4610988879272421, -0.2596566988189972]" pos="0.4610988879272421 0.44034330118100273 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4610988879272421, -0.2596566988189972]" pos="0.4610988879272421 0.44034330118100273 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4610988879272421, -0.2596566988189972]" pos="0.4610988879272421 0.44034330118100273 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>