<mujoco><body name="obj[0.45589782812512275, -0.250445176181464]" pos="0.45589782812512275 0.44955482381853595 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45589782812512275, -0.250445176181464]" pos="0.45589782812512275 0.44955482381853595 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45589782812512275, -0.250445176181464]" pos="0.45589782812512275 0.44955482381853595 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>