<mujoco><body name="obj[0.49849385779056155, -0.25811660422778326]" pos="0.49849385779056155 0.4418833957722167 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49849385779056155, -0.25811660422778326]" pos="0.49849385779056155 0.4418833957722167 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49849385779056155, -0.25811660422778326]" pos="0.49849385779056155 0.4418833957722167 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>