<mujoco><body name="obj[0.4517429159939304, -0.29670438467710636]" pos="0.4517429159939304 0.3032956153228936 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4517429159939304, -0.29670438467710636]" pos="0.4517429159939304 0.45329561532289364 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>