<mujoco><body name="obj[0.47045513458208543, -0.2787564636291894]" pos="0.47045513458208543 0.4212435363708106 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47045513458208543, -0.2787564636291894]" pos="0.47045513458208543 0.4212435363708106 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47045513458208543, -0.2787564636291894]" pos="0.47045513458208543 0.4212435363708106 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>