<mujoco><body name="obj[0.479509457079954, -0.29694900079776076]" pos="0.479509457079954 0.4030509992022392 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.479509457079954, -0.29694900079776076]" pos="0.479509457079954 0.4030509992022392 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.479509457079954, -0.29694900079776076]" pos="0.479509457079954 0.4030509992022392 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>