<mujoco><body name="obj[0.49620504631868295, -0.31282617900501036]" pos="0.49620504631868295 0.3871738209949896 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49620504631868295, -0.31282617900501036]" pos="0.49620504631868295 0.3871738209949896 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49620504631868295, -0.31282617900501036]" pos="0.49620504631868295 0.3871738209949896 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>