<mujoco><body name="obj[0.4654047054057615, -0.31510116527088455]" pos="0.4654047054057615 0.3848988347291154 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4654047054057615, -0.31510116527088455]" pos="0.4654047054057615 0.3848988347291154 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4654047054057615, -0.31510116527088455]" pos="0.4654047054057615 0.3848988347291154 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>