<mujoco><body name="obj[0.4896883951840918, -0.33802008569829173]" pos="0.4896883951840918 0.3619799143017082 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4896883951840918, -0.33802008569829173]" pos="0.4896883951840918 0.3619799143017082 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4896883951840918, -0.33802008569829173]" pos="0.4896883951840918 0.3619799143017082 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>