<mujoco><body name="obj[0.4957872010100586, -0.2821313857062965]" pos="0.4957872010100586 0.4178686142937035 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4957872010100586, -0.2821313857062965]" pos="0.4957872010100586 0.4178686142937035 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4957872010100586, -0.2821313857062965]" pos="0.4957872010100586 0.4178686142937035 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>