<mujoco><body name="obj[0.45374972474059544, -0.321703311164622]" pos="0.45374972474059544 0.378296688835378 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45374972474059544, -0.321703311164622]" pos="0.45374972474059544 0.378296688835378 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45374972474059544, -0.321703311164622]" pos="0.45374972474059544 0.378296688835378 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>