<mujoco><body name="obj[0.4647176364072257, -0.3241310329252203]" pos="0.4647176364072257 0.3758689670747797 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4647176364072257, -0.3241310329252203]" pos="0.4647176364072257 0.3758689670747797 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4647176364072257, -0.3241310329252203]" pos="0.4647176364072257 0.3758689670747797 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>