<mujoco><body name="obj[0.45429392075749003, -0.3182850915476157]" pos="0.45429392075749003 0.38171490845238426 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45429392075749003, -0.3182850915476157]" pos="0.45429392075749003 0.38171490845238426 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45429392075749003, -0.3182850915476157]" pos="0.45429392075749003 0.38171490845238426 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>