<mujoco><body name="obj[0.4580754987790933, -0.2993843684675156]" pos="0.4580754987790933 0.3006156315324844 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4580754987790933, -0.2993843684675156]" pos="0.4580754987790933 0.4506156315324844 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>