<mujoco><body name="obj[0.4650804377818576, -0.3388784254928015]" pos="0.4650804377818576 0.36112157450719845 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4650804377818576, -0.3388784254928015]" pos="0.4650804377818576 0.36112157450719845 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4650804377818576, -0.3388784254928015]" pos="0.4650804377818576 0.36112157450719845 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>