<mujoco><body name="obj[0.4735884769004136, -0.26661512241405805]" pos="0.4735884769004136 0.4333848775859419 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4735884769004136, -0.26661512241405805]" pos="0.4735884769004136 0.4333848775859419 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4735884769004136, -0.26661512241405805]" pos="0.4735884769004136 0.4333848775859419 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>