<mujoco><body name="obj[0.4944360992815884, -0.25949003822298805]" pos="0.4944360992815884 0.4405099617770119 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4944360992815884, -0.25949003822298805]" pos="0.4944360992815884 0.4405099617770119 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4944360992815884, -0.25949003822298805]" pos="0.4944360992815884 0.4405099617770119 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>