<mujoco><body name="obj[0.465249516856509, -0.3314430171787166]" pos="0.465249516856509 0.36855698282128335 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.465249516856509, -0.3314430171787166]" pos="0.465249516856509 0.36855698282128335 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.465249516856509, -0.3314430171787166]" pos="0.465249516856509 0.36855698282128335 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>