<mujoco><body name="obj[0.4781332017836525, -0.28187763496158036]" pos="0.4781332017836525 0.4181223650384196 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4781332017836525, -0.28187763496158036]" pos="0.4781332017836525 0.4181223650384196 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4781332017836525, -0.28187763496158036]" pos="0.4781332017836525 0.4181223650384196 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>