<mujoco><body name="obj[0.4714709530836476, -0.30001771517687625]" pos="0.4714709530836476 0.3999822848231237 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4714709530836476, -0.30001771517687625]" pos="0.4714709530836476 0.3999822848231237 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4714709530836476, -0.30001771517687625]" pos="0.4714709530836476 0.3999822848231237 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>