<mujoco><body name="obj[0.45536814388367336, -0.25562858124810134]" pos="0.45536814388367336 0.34437141875189864 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45536814388367336, -0.25562858124810134]" pos="0.45536814388367336 0.49437141875189866 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>