<mujoco><body name="obj[0.4608097288789706, -0.313848116655692]" pos="0.4608097288789706 0.38615188334430794 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4608097288789706, -0.313848116655692]" pos="0.4608097288789706 0.38615188334430794 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4608097288789706, -0.313848116655692]" pos="0.4608097288789706 0.38615188334430794 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>