<mujoco><body name="obj[0.4686363129367451, -0.30779151764229695]" pos="0.4686363129367451 0.392208482357703 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4686363129367451, -0.30779151764229695]" pos="0.4686363129367451 0.392208482357703 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4686363129367451, -0.30779151764229695]" pos="0.4686363129367451 0.392208482357703 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>