<mujoco><body name="obj[0.4585901457088592, -0.26064594676835595]" pos="0.4585901457088592 0.439354053231644 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4585901457088592, -0.26064594676835595]" pos="0.4585901457088592 0.439354053231644 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4585901457088592, -0.26064594676835595]" pos="0.4585901457088592 0.439354053231644 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>