<mujoco><body name="obj[0.4618798448214831, -0.34527520575319093]" pos="0.4618798448214831 0.354724794246809 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4618798448214831, -0.34527520575319093]" pos="0.4618798448214831 0.354724794246809 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4618798448214831, -0.34527520575319093]" pos="0.4618798448214831 0.354724794246809 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>