<mujoco><body name="obj[0.4558954868354699, -0.25174939141936004]" pos="0.4558954868354699 0.4482506085806399 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4558954868354699, -0.25174939141936004]" pos="0.4558954868354699 0.4482506085806399 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4558954868354699, -0.25174939141936004]" pos="0.4558954868354699 0.4482506085806399 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>