<mujoco><body name="obj[0.45783398687794613, -0.31617282321584206]" pos="0.45783398687794613 0.2838271767841579 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45783398687794613, -0.31617282321584206]" pos="0.45783398687794613 0.43382717678415794 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>