<mujoco><body name="obj[0.45918394544368535, -0.32394637535988924]" pos="0.45918394544368535 0.3760536246401107 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45918394544368535, -0.32394637535988924]" pos="0.45918394544368535 0.3760536246401107 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45918394544368535, -0.32394637535988924]" pos="0.45918394544368535 0.3760536246401107 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>