<mujoco><body name="obj[0.47994408449360465, -0.3160599176869567]" pos="0.47994408449360465 0.3839400823130433 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47994408449360465, -0.3160599176869567]" pos="0.47994408449360465 0.3839400823130433 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47994408449360465, -0.3160599176869567]" pos="0.47994408449360465 0.3839400823130433 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>