<mujoco><body name="obj[0.49359698433725824, -0.34743812781061106]" pos="0.49359698433725824 0.2525618721893889 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49359698433725824, -0.34743812781061106]" pos="0.49359698433725824 0.40256187218938894 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>