<mujoco><body name="obj[0.46474071472542694, -0.27972370309382444]" pos="0.46474071472542694 0.32027629690617554 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46474071472542694, -0.27972370309382444]" pos="0.46474071472542694 0.47027629690617556 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>