<mujoco><body name="obj[0.4694319334162733, -0.3103561167844316]" pos="0.4694319334162733 0.38964388321556837 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4694319334162733, -0.3103561167844316]" pos="0.4694319334162733 0.38964388321556837 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4694319334162733, -0.3103561167844316]" pos="0.4694319334162733 0.38964388321556837 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>