<mujoco><body name="obj[0.4526758674462109, -0.29855695121627224]" pos="0.4526758674462109 0.30144304878372774 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4526758674462109, -0.29855695121627224]" pos="0.4526758674462109 0.45144304878372776 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>