<mujoco><body name="obj[0.4833686828753858, -0.27675164193195656]" pos="0.4833686828753858 0.4232483580680434 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4833686828753858, -0.27675164193195656]" pos="0.4833686828753858 0.4232483580680434 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4833686828753858, -0.27675164193195656]" pos="0.4833686828753858 0.4232483580680434 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>