<mujoco><body name="obj[0.4559190021934132, -0.25537110571732924]" pos="0.4559190021934132 0.34462889428267074 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4559190021934132, -0.25537110571732924]" pos="0.4559190021934132 0.49462889428267076 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>