<mujoco><body name="obj[0.48545901435105027, -0.3444971839533915]" pos="0.48545901435105027 0.25550281604660846 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48545901435105027, -0.3444971839533915]" pos="0.48545901435105027 0.4055028160466085 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>