<mujoco><body name="obj[0.4805406327035419, -0.3389544465308393]" pos="0.4805406327035419 0.3610455534691607 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4805406327035419, -0.3389544465308393]" pos="0.4805406327035419 0.3610455534691607 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4805406327035419, -0.3389544465308393]" pos="0.4805406327035419 0.3610455534691607 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>