<mujoco><body name="obj[0.47947610475319197, -0.2802101612903074]" pos="0.47947610475319197 0.3197898387096926 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47947610475319197, -0.2802101612903074]" pos="0.47947610475319197 0.4697898387096926 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>