<mujoco><body name="obj[0.4986810948194226, -0.3284909242508479]" pos="0.4986810948194226 0.37150907574915204 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4986810948194226, -0.3284909242508479]" pos="0.4986810948194226 0.37150907574915204 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4986810948194226, -0.3284909242508479]" pos="0.4986810948194226 0.37150907574915204 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>