<mujoco><body name="obj[0.46594488315441307, -0.2856327963621595]" pos="0.46594488315441307 0.41436720363784046 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46594488315441307, -0.2856327963621595]" pos="0.46594488315441307 0.41436720363784046 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46594488315441307, -0.2856327963621595]" pos="0.46594488315441307 0.41436720363784046 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>