<mujoco><body name="obj[0.4686256141087918, -0.3423937448665038]" pos="0.4686256141087918 0.25760625513349616 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4686256141087918, -0.3423937448665038]" pos="0.4686256141087918 0.4076062551334962 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>