<mujoco><body name="obj[0.47214137662249955, -0.27824736035596254]" pos="0.47214137662249955 0.4217526396440374 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47214137662249955, -0.27824736035596254]" pos="0.47214137662249955 0.4217526396440374 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47214137662249955, -0.27824736035596254]" pos="0.47214137662249955 0.4217526396440374 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>