<mujoco><body name="obj[0.464254529136502, -0.33567883172218405]" pos="0.464254529136502 0.3643211682778159 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.464254529136502, -0.33567883172218405]" pos="0.464254529136502 0.3643211682778159 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.464254529136502, -0.33567883172218405]" pos="0.464254529136502 0.3643211682778159 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>