<mujoco><body name="obj[0.475169882596889, -0.31012370078079265]" pos="0.475169882596889 0.3898762992192073 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.475169882596889, -0.31012370078079265]" pos="0.475169882596889 0.3898762992192073 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.475169882596889, -0.31012370078079265]" pos="0.475169882596889 0.3898762992192073 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>