<mujoco><body name="obj[0.47635218841236693, -0.3050013591137462]" pos="0.47635218841236693 0.39499864088625375 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47635218841236693, -0.3050013591137462]" pos="0.47635218841236693 0.39499864088625375 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47635218841236693, -0.3050013591137462]" pos="0.47635218841236693 0.39499864088625375 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>