<mujoco><body name="obj[0.4584681164135612, -0.26728113739795545]" pos="0.4584681164135612 0.4327188626020445 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4584681164135612, -0.26728113739795545]" pos="0.4584681164135612 0.4327188626020445 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4584681164135612, -0.26728113739795545]" pos="0.4584681164135612 0.4327188626020445 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>