<mujoco><body name="obj[0.47816771301283106, -0.2985301024821779]" pos="0.47816771301283106 0.3014698975178221 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47816771301283106, -0.2985301024821779]" pos="0.47816771301283106 0.4514698975178221 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>