<mujoco><body name="obj[0.4669800498522687, -0.34208183973979667]" pos="0.4669800498522687 0.2579181602602033 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4669800498522687, -0.34208183973979667]" pos="0.4669800498522687 0.40791816026020333 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>