<mujoco><body name="obj[0.49041265927320266, -0.2605839833476008]" pos="0.49041265927320266 0.43941601665239916 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49041265927320266, -0.2605839833476008]" pos="0.49041265927320266 0.43941601665239916 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49041265927320266, -0.2605839833476008]" pos="0.49041265927320266 0.43941601665239916 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>