<mujoco><body name="obj[0.49313352683995976, -0.26225539733617076]" pos="0.49313352683995976 0.4377446026638292 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49313352683995976, -0.26225539733617076]" pos="0.49313352683995976 0.4377446026638292 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49313352683995976, -0.26225539733617076]" pos="0.49313352683995976 0.4377446026638292 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>