<mujoco><body name="obj[0.49321564025672315, -0.3127454849081419]" pos="0.49321564025672315 0.28725451509185806 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49321564025672315, -0.3127454849081419]" pos="0.49321564025672315 0.4372545150918581 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>