<mujoco><body name="obj[0.4518064497848841, -0.32639441277806847]" pos="0.4518064497848841 0.2736055872219315 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4518064497848841, -0.32639441277806847]" pos="0.4518064497848841 0.42360558722193153 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>