<mujoco><body name="obj[0.4991817457413605, -0.32649342680638493]" pos="0.4991817457413605 0.373506573193615 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4991817457413605, -0.32649342680638493]" pos="0.4991817457413605 0.373506573193615 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4991817457413605, -0.32649342680638493]" pos="0.4991817457413605 0.373506573193615 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>