<mujoco><body name="obj[0.45539771593849243, -0.3155355381897245]" pos="0.45539771593849243 0.28446446181027546 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45539771593849243, -0.3155355381897245]" pos="0.45539771593849243 0.4344644618102755 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>