<mujoco><body name="obj[0.49897191063819213, -0.3230317741609169]" pos="0.49897191063819213 0.2769682258390831 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49897191063819213, -0.3230317741609169]" pos="0.49897191063819213 0.4269682258390831 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>