<mujoco><body name="obj[0.49843836013288023, -0.2552782513834867]" pos="0.49843836013288023 0.3447217486165133 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49843836013288023, -0.2552782513834867]" pos="0.49843836013288023 0.4947217486165133 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>