<mujoco><body name="obj[0.4645421624571896, -0.28858483668939766]" pos="0.4645421624571896 0.3114151633106023 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4645421624571896, -0.28858483668939766]" pos="0.4645421624571896 0.46141516331060234 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>