<mujoco><body name="obj[0.455049902525077, -0.32778759468368657]" pos="0.455049902525077 0.3722124053163134 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.455049902525077, -0.32778759468368657]" pos="0.455049902525077 0.3722124053163134 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.455049902525077, -0.32778759468368657]" pos="0.455049902525077 0.3722124053163134 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>