<mujoco><body name="obj[0.4700518860121661, -0.3055612198951204]" pos="0.4700518860121661 0.39443878010487954 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4700518860121661, -0.3055612198951204]" pos="0.4700518860121661 0.39443878010487954 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4700518860121661, -0.3055612198951204]" pos="0.4700518860121661 0.39443878010487954 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>