<mujoco><body name="obj[0.4688995313243941, -0.3046229917461688]" pos="0.4688995313243941 0.2953770082538312 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4688995313243941, -0.3046229917461688]" pos="0.4688995313243941 0.4453770082538312 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>