<mujoco><body name="obj[0.47861577970369446, -0.2996787207968483]" pos="0.47861577970369446 0.30032127920315166 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47861577970369446, -0.2996787207968483]" pos="0.47861577970369446 0.4503212792031517 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>