<mujoco><body name="obj[0.47036238862407204, -0.2516367524256894]" pos="0.47036238862407204 0.44836324757431056 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47036238862407204, -0.2516367524256894]" pos="0.47036238862407204 0.44836324757431056 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47036238862407204, -0.2516367524256894]" pos="0.47036238862407204 0.44836324757431056 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>