<mujoco><body name="obj[0.47280693592906053, -0.34635232780094305]" pos="0.47280693592906053 0.25364767219905693 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47280693592906053, -0.34635232780094305]" pos="0.47280693592906053 0.40364767219905695 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>