<mujoco><body name="obj[0.4726465586090091, -0.32744638208920046]" pos="0.4726465586090091 0.2725536179107995 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4726465586090091, -0.32744638208920046]" pos="0.4726465586090091 0.42255361791079954 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>