<mujoco><body name="obj[0.4600222734760508, -0.34837399030370875]" pos="0.4600222734760508 0.3516260096962912 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4600222734760508, -0.34837399030370875]" pos="0.4600222734760508 0.3516260096962912 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4600222734760508, -0.34837399030370875]" pos="0.4600222734760508 0.3516260096962912 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>