<mujoco><body name="obj[0.4767002955037652, -0.34855585151487184]" pos="0.4767002955037652 0.25144414848512814 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4767002955037652, -0.34855585151487184]" pos="0.4767002955037652 0.40144414848512816 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>