<mujoco><body name="obj[0.49979845041043075, -0.3045337660633434]" pos="0.49979845041043075 0.39546623393665653 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49979845041043075, -0.3045337660633434]" pos="0.49979845041043075 0.39546623393665653 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49979845041043075, -0.3045337660633434]" pos="0.49979845041043075 0.39546623393665653 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>