<mujoco><body name="obj[0.4581725398438272, -0.26828102957193134]" pos="0.4581725398438272 0.33171897042806864 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4581725398438272, -0.26828102957193134]" pos="0.4581725398438272 0.48171897042806866 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>