<mujoco><body name="obj[0.4617439624094984, -0.3124480291272711]" pos="0.4617439624094984 0.38755197087272886 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4617439624094984, -0.3124480291272711]" pos="0.4617439624094984 0.38755197087272886 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4617439624094984, -0.3124480291272711]" pos="0.4617439624094984 0.38755197087272886 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>