<mujoco><body name="obj[0.4597653535568596, -0.31988997674549263]" pos="0.4597653535568596 0.3801100232545073 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4597653535568596, -0.31988997674549263]" pos="0.4597653535568596 0.3801100232545073 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4597653535568596, -0.31988997674549263]" pos="0.4597653535568596 0.3801100232545073 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>