<mujoco><body name="obj[0.46134462804281307, -0.25849400025484714]" pos="0.46134462804281307 0.34150599974515283 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46134462804281307, -0.25849400025484714]" pos="0.46134462804281307 0.49150599974515286 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>