<mujoco><body name="obj[0.4580674202488543, -0.34032016936270754]" pos="0.4580674202488543 0.3596798306372924 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4580674202488543, -0.34032016936270754]" pos="0.4580674202488543 0.3596798306372924 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4580674202488543, -0.34032016936270754]" pos="0.4580674202488543 0.3596798306372924 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>