<mujoco><body name="obj[0.4702902804208702, -0.2648495615850045]" pos="0.4702902804208702 0.43515043841499546 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4702902804208702, -0.2648495615850045]" pos="0.4702902804208702 0.43515043841499546 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4702902804208702, -0.2648495615850045]" pos="0.4702902804208702 0.43515043841499546 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>