<mujoco><body name="obj[0.4983518664044161, -0.25441623530238366]" pos="0.4983518664044161 0.4455837646976163 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4983518664044161, -0.25441623530238366]" pos="0.4983518664044161 0.4455837646976163 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4983518664044161, -0.25441623530238366]" pos="0.4983518664044161 0.4455837646976163 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>