<mujoco><body name="obj[0.48960188148759626, -0.3431067987933924]" pos="0.48960188148759626 0.2568932012066076 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48960188148759626, -0.3431067987933924]" pos="0.48960188148759626 0.4068932012066076 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>