<mujoco><body name="obj[0.4940693425406079, -0.26805671419166865]" pos="0.4940693425406079 0.3319432858083313 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4940693425406079, -0.26805671419166865]" pos="0.4940693425406079 0.48194328580833135 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>