<mujoco><body name="obj[0.49739125909651377, -0.31134246917644154]" pos="0.49739125909651377 0.3886575308235584 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49739125909651377, -0.31134246917644154]" pos="0.49739125909651377 0.3886575308235584 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49739125909651377, -0.31134246917644154]" pos="0.49739125909651377 0.3886575308235584 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>