<mujoco><body name="obj[0.47229097721172947, -0.31561121518453766]" pos="0.47229097721172947 0.2843887848154623 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47229097721172947, -0.31561121518453766]" pos="0.47229097721172947 0.43438878481546234 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>