<mujoco><body name="obj[0.4980365088251171, -0.27490670060859623]" pos="0.4980365088251171 0.4250932993914037 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4980365088251171, -0.27490670060859623]" pos="0.4980365088251171 0.4250932993914037 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4980365088251171, -0.27490670060859623]" pos="0.4980365088251171 0.4250932993914037 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>