<mujoco><body name="obj[0.4746253599266334, -0.2975629369086155]" pos="0.4746253599266334 0.30243706309138446 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4746253599266334, -0.2975629369086155]" pos="0.4746253599266334 0.4524370630913845 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>