<mujoco><body name="obj[0.47419847095594686, -0.2799083819139879]" pos="0.47419847095594686 0.42009161808601203 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47419847095594686, -0.2799083819139879]" pos="0.47419847095594686 0.42009161808601203 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47419847095594686, -0.2799083819139879]" pos="0.47419847095594686 0.42009161808601203 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>