<mujoco><body name="obj[0.4809397425876162, -0.31687291763335274]" pos="0.4809397425876162 0.3831270823666472 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4809397425876162, -0.31687291763335274]" pos="0.4809397425876162 0.3831270823666472 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4809397425876162, -0.31687291763335274]" pos="0.4809397425876162 0.3831270823666472 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>