<mujoco><body name="obj[0.47509909552987645, -0.3057934978993071]" pos="0.47509909552987645 0.39420650210069286 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47509909552987645, -0.3057934978993071]" pos="0.47509909552987645 0.39420650210069286 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47509909552987645, -0.3057934978993071]" pos="0.47509909552987645 0.39420650210069286 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>