<mujoco><body name="obj[0.48561631983282066, -0.3182927776790899]" pos="0.48561631983282066 0.28170722232091006 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48561631983282066, -0.3182927776790899]" pos="0.48561631983282066 0.4317072223209101 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>