<mujoco><body name="obj[0.4836756231884535, -0.33114104149823254]" pos="0.4836756231884535 0.26885895850176744 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4836756231884535, -0.33114104149823254]" pos="0.4836756231884535 0.41885895850176746 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>