<mujoco><body name="obj[0.49243637113374633, -0.27329789075400446]" pos="0.49243637113374633 0.4267021092459955 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49243637113374633, -0.27329789075400446]" pos="0.49243637113374633 0.4267021092459955 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49243637113374633, -0.27329789075400446]" pos="0.49243637113374633 0.4267021092459955 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>