<mujoco><body name="obj[0.4708720260312293, -0.2697676964540471]" pos="0.4708720260312293 0.3302323035459529 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4708720260312293, -0.2697676964540471]" pos="0.4708720260312293 0.4802323035459529 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>