<mujoco><body name="obj[0.47767157217083445, -0.3432647846195079]" pos="0.47767157217083445 0.3567352153804921 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47767157217083445, -0.3432647846195079]" pos="0.47767157217083445 0.3567352153804921 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47767157217083445, -0.3432647846195079]" pos="0.47767157217083445 0.3567352153804921 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>