<mujoco><body name="obj[0.45896107364752575, -0.34029491653754773]" pos="0.45896107364752575 0.25970508346245225 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45896107364752575, -0.34029491653754773]" pos="0.45896107364752575 0.40970508346245227 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>