<mujoco><body name="obj[0.4504640908556403, -0.29435298660392906]" pos="0.4504640908556403 0.4056470133960709 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4504640908556403, -0.29435298660392906]" pos="0.4504640908556403 0.4056470133960709 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4504640908556403, -0.29435298660392906]" pos="0.4504640908556403 0.4056470133960709 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>