<mujoco><body name="obj[0.4703368602969745, -0.2535961617492295]" pos="0.4703368602969745 0.44640383825077046 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4703368602969745, -0.2535961617492295]" pos="0.4703368602969745 0.44640383825077046 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4703368602969745, -0.2535961617492295]" pos="0.4703368602969745 0.44640383825077046 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>