<mujoco><body name="obj[0.4779447846997743, -0.29923447041891893]" pos="0.4779447846997743 0.400765529581081 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4779447846997743, -0.29923447041891893]" pos="0.4779447846997743 0.400765529581081 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4779447846997743, -0.29923447041891893]" pos="0.4779447846997743 0.400765529581081 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>