<mujoco><body name="obj[0.4593340794172823, -0.32417667829861785]" pos="0.4593340794172823 0.27582332170138213 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4593340794172823, -0.32417667829861785]" pos="0.4593340794172823 0.42582332170138215 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>