<mujoco><body name="obj[0.46609457511698665, -0.33380564625392345]" pos="0.46609457511698665 0.3661943537460765 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46609457511698665, -0.33380564625392345]" pos="0.46609457511698665 0.3661943537460765 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46609457511698665, -0.33380564625392345]" pos="0.46609457511698665 0.3661943537460765 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>