<mujoco><body name="obj[0.4829818951190539, -0.2551901642245592]" pos="0.4829818951190539 0.3448098357754408 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4829818951190539, -0.2551901642245592]" pos="0.4829818951190539 0.4948098357754408 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>