<mujoco><body name="obj[0.4930454097797092, -0.2812211813933643]" pos="0.4930454097797092 0.3187788186066357 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4930454097797092, -0.2812211813933643]" pos="0.4930454097797092 0.4687788186066357 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>