<mujoco><body name="obj[0.49493364610335444, -0.3071465952655584]" pos="0.49493364610335444 0.3928534047344416 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49493364610335444, -0.3071465952655584]" pos="0.49493364610335444 0.3928534047344416 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49493364610335444, -0.3071465952655584]" pos="0.49493364610335444 0.3928534047344416 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>