<mujoco><body name="obj[0.46007690056941897, -0.33985696983622354]" pos="0.46007690056941897 0.3601430301637764 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46007690056941897, -0.33985696983622354]" pos="0.46007690056941897 0.3601430301637764 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46007690056941897, -0.33985696983622354]" pos="0.46007690056941897 0.3601430301637764 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>