<mujoco><body name="obj[0.4849461612500726, -0.3397935022610431]" pos="0.4849461612500726 0.2602064977389569 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4849461612500726, -0.3397935022610431]" pos="0.4849461612500726 0.4102064977389569 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>