<mujoco><body name="obj[0.473147496055612, -0.3412781736034991]" pos="0.473147496055612 0.35872182639650085 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.473147496055612, -0.3412781736034991]" pos="0.473147496055612 0.35872182639650085 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.473147496055612, -0.3412781736034991]" pos="0.473147496055612 0.35872182639650085 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>