<mujoco><body name="obj[0.4959725381481222, -0.33147311346395236]" pos="0.4959725381481222 0.2685268865360476 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4959725381481222, -0.33147311346395236]" pos="0.4959725381481222 0.41852688653604764 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>