<mujoco><body name="obj[0.4801540475108672, -0.29688313771394426]" pos="0.4801540475108672 0.4031168622860557 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4801540475108672, -0.29688313771394426]" pos="0.4801540475108672 0.4031168622860557 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4801540475108672, -0.29688313771394426]" pos="0.4801540475108672 0.4031168622860557 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>