<mujoco><body name="obj[0.46163686586729474, -0.27363252212733324]" pos="0.46163686586729474 0.32636747787266673 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46163686586729474, -0.27363252212733324]" pos="0.46163686586729474 0.47636747787266676 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>