<mujoco><body name="obj[0.4916657356858504, -0.34297143280245307]" pos="0.4916657356858504 0.3570285671975469 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4916657356858504, -0.34297143280245307]" pos="0.4916657356858504 0.3570285671975469 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4916657356858504, -0.34297143280245307]" pos="0.4916657356858504 0.3570285671975469 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>