<mujoco><body name="obj[0.4901983328212557, -0.2876028557144892]" pos="0.4901983328212557 0.4123971442855108 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4901983328212557, -0.2876028557144892]" pos="0.4901983328212557 0.4123971442855108 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4901983328212557, -0.2876028557144892]" pos="0.4901983328212557 0.4123971442855108 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>