<mujoco><body name="obj[0.4612442767211684, -0.2706970461552277]" pos="0.4612442767211684 0.42930295384477224 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4612442767211684, -0.2706970461552277]" pos="0.4612442767211684 0.42930295384477224 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4612442767211684, -0.2706970461552277]" pos="0.4612442767211684 0.42930295384477224 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>