<mujoco><body name="obj[0.49734149650452963, -0.3357174958113224]" pos="0.49734149650452963 0.3642825041886776 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49734149650452963, -0.3357174958113224]" pos="0.49734149650452963 0.3642825041886776 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49734149650452963, -0.3357174958113224]" pos="0.49734149650452963 0.3642825041886776 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>