<mujoco><body name="obj[0.48332771235151456, -0.31352101233745544]" pos="0.48332771235151456 0.28647898766254454 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48332771235151456, -0.31352101233745544]" pos="0.48332771235151456 0.43647898766254456 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>