<mujoco><body name="obj[0.49915746223892027, -0.27122775856895087]" pos="0.49915746223892027 0.4287722414310491 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49915746223892027, -0.27122775856895087]" pos="0.49915746223892027 0.4287722414310491 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49915746223892027, -0.27122775856895087]" pos="0.49915746223892027 0.4287722414310491 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>