<mujoco><body name="obj[0.45656005895743434, -0.3208240891458005]" pos="0.45656005895743434 0.37917591085419944 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45656005895743434, -0.3208240891458005]" pos="0.45656005895743434 0.37917591085419944 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45656005895743434, -0.3208240891458005]" pos="0.45656005895743434 0.37917591085419944 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>