<mujoco><body name="obj[0.46155372726406824, -0.3473037671675322]" pos="0.46155372726406824 0.2526962328324678 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46155372726406824, -0.3473037671675322]" pos="0.46155372726406824 0.4026962328324678 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>