<mujoco><body name="obj[0.4584297457074765, -0.31618053411665453]" pos="0.4584297457074765 0.3838194658833454 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4584297457074765, -0.31618053411665453]" pos="0.4584297457074765 0.3838194658833454 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4584297457074765, -0.31618053411665453]" pos="0.4584297457074765 0.3838194658833454 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>