<mujoco><body name="obj[0.4509187889682081, -0.27205697592629224]" pos="0.4509187889682081 0.4279430240737077 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4509187889682081, -0.27205697592629224]" pos="0.4509187889682081 0.4279430240737077 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4509187889682081, -0.27205697592629224]" pos="0.4509187889682081 0.4279430240737077 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>