<mujoco><body name="obj[0.48702894707658034, -0.33972176077977073]" pos="0.48702894707658034 0.3602782392202292 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48702894707658034, -0.33972176077977073]" pos="0.48702894707658034 0.3602782392202292 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48702894707658034, -0.33972176077977073]" pos="0.48702894707658034 0.3602782392202292 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>