<mujoco><body name="obj[0.47544007640684555, -0.3311894165539003]" pos="0.47544007640684555 0.3688105834460997 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47544007640684555, -0.3311894165539003]" pos="0.47544007640684555 0.3688105834460997 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47544007640684555, -0.3311894165539003]" pos="0.47544007640684555 0.3688105834460997 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>