<mujoco><body name="obj[0.48840323636585214, -0.3387598831675012]" pos="0.48840323636585214 0.26124011683249876 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48840323636585214, -0.3387598831675012]" pos="0.48840323636585214 0.4112401168324988 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>