<mujoco><body name="obj[0.4755937598635157, -0.30016432305337426]" pos="0.4755937598635157 0.3998356769466257 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4755937598635157, -0.30016432305337426]" pos="0.4755937598635157 0.3998356769466257 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4755937598635157, -0.30016432305337426]" pos="0.4755937598635157 0.3998356769466257 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>