<mujoco><body name="obj[0.4856167132030713, -0.3076214262996821]" pos="0.4856167132030713 0.39237857370031787 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4856167132030713, -0.3076214262996821]" pos="0.4856167132030713 0.39237857370031787 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4856167132030713, -0.3076214262996821]" pos="0.4856167132030713 0.39237857370031787 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>