<mujoco><body name="obj[0.4744098490437732, -0.305559181148425]" pos="0.4744098490437732 0.39444081885157495 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4744098490437732, -0.305559181148425]" pos="0.4744098490437732 0.39444081885157495 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4744098490437732, -0.305559181148425]" pos="0.4744098490437732 0.39444081885157495 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>