<mujoco><body name="obj[0.4748709536987884, -0.2920387816796607]" pos="0.4748709536987884 0.3079612183203393 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4748709536987884, -0.2920387816796607]" pos="0.4748709536987884 0.4579612183203393 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>