<mujoco><body name="obj[0.48972554389030454, -0.2768461199399821]" pos="0.48972554389030454 0.42315388006001786 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48972554389030454, -0.2768461199399821]" pos="0.48972554389030454 0.42315388006001786 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48972554389030454, -0.2768461199399821]" pos="0.48972554389030454 0.42315388006001786 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>