<mujoco><body name="obj[0.4738331303781467, -0.25941834939568725]" pos="0.4738331303781467 0.4405816506043127 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4738331303781467, -0.25941834939568725]" pos="0.4738331303781467 0.4405816506043127 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4738331303781467, -0.25941834939568725]" pos="0.4738331303781467 0.4405816506043127 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>