<mujoco><body name="obj[0.47790359036477886, -0.2946198091336195]" pos="0.47790359036477886 0.40538019086638044 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47790359036477886, -0.2946198091336195]" pos="0.47790359036477886 0.40538019086638044 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47790359036477886, -0.2946198091336195]" pos="0.47790359036477886 0.40538019086638044 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>