<mujoco><body name="obj[0.4933064737898246, -0.2875202043452436]" pos="0.4933064737898246 0.31247979565475636 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4933064737898246, -0.2875202043452436]" pos="0.4933064737898246 0.4624797956547564 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>