<mujoco><body name="obj[0.47547700736803705, -0.2523852452853301]" pos="0.47547700736803705 0.4476147547146699 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47547700736803705, -0.2523852452853301]" pos="0.47547700736803705 0.4476147547146699 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47547700736803705, -0.2523852452853301]" pos="0.47547700736803705 0.4476147547146699 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>