<mujoco><body name="obj[0.47630304075399416, -0.26827054169505915]" pos="0.47630304075399416 0.3317294583049408 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47630304075399416, -0.26827054169505915]" pos="0.47630304075399416 0.48172945830494085 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>