<mujoco><body name="obj[0.4560473210891599, -0.3452487367524054]" pos="0.4560473210891599 0.25475126324759456 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4560473210891599, -0.3452487367524054]" pos="0.4560473210891599 0.4047512632475946 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>