<mujoco><body name="obj[0.4803444388837709, -0.3144593543113419]" pos="0.4803444388837709 0.38554064568865803 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4803444388837709, -0.3144593543113419]" pos="0.4803444388837709 0.38554064568865803 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4803444388837709, -0.3144593543113419]" pos="0.4803444388837709 0.38554064568865803 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>