<mujoco><body name="obj[0.48841246330732935, -0.34578829053151006]" pos="0.48841246330732935 0.3542117094684899 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48841246330732935, -0.34578829053151006]" pos="0.48841246330732935 0.3542117094684899 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48841246330732935, -0.34578829053151006]" pos="0.48841246330732935 0.3542117094684899 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>