<mujoco><body name="obj[0.4506063497395833, -0.30754444502088124]" pos="0.4506063497395833 0.29245555497911874 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4506063497395833, -0.30754444502088124]" pos="0.4506063497395833 0.44245555497911876 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>