<mujoco><body name="obj[0.47207846316724295, -0.26884033373920546]" pos="0.47207846316724295 0.3311596662607945 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47207846316724295, -0.26884033373920546]" pos="0.47207846316724295 0.48115966626079454 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>