<mujoco><body name="obj[0.4561823853759074, -0.2670629804332971]" pos="0.4561823853759074 0.33293701956670285 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4561823853759074, -0.2670629804332971]" pos="0.4561823853759074 0.4829370195667029 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>