<mujoco><body name="obj[0.4709774787753642, -0.3456832547523472]" pos="0.4709774787753642 0.2543167452476528 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4709774787753642, -0.3456832547523472]" pos="0.4709774787753642 0.4043167452476528 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>