<mujoco><body name="obj[0.45488887291693353, -0.30297397580465996]" pos="0.45488887291693353 0.39702602419534 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45488887291693353, -0.30297397580465996]" pos="0.45488887291693353 0.39702602419534 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45488887291693353, -0.30297397580465996]" pos="0.45488887291693353 0.39702602419534 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>