<mujoco><body name="obj[0.48842443422949805, -0.3028866611640564]" pos="0.48842443422949805 0.3971133388359436 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48842443422949805, -0.3028866611640564]" pos="0.48842443422949805 0.3971133388359436 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48842443422949805, -0.3028866611640564]" pos="0.48842443422949805 0.3971133388359436 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>