<mujoco><body name="obj[0.4934543815903485, -0.25845746531485053]" pos="0.4934543815903485 0.4415425346851494 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4934543815903485, -0.25845746531485053]" pos="0.4934543815903485 0.4415425346851494 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4934543815903485, -0.25845746531485053]" pos="0.4934543815903485 0.4415425346851494 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>