<mujoco><body name="obj[0.48232835799465945, -0.3047612452566514]" pos="0.48232835799465945 0.2952387547433486 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48232835799465945, -0.3047612452566514]" pos="0.48232835799465945 0.4452387547433486 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>