<mujoco><body name="obj[0.4859705673159428, -0.31744552819533717]" pos="0.4859705673159428 0.3825544718046628 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4859705673159428, -0.31744552819533717]" pos="0.4859705673159428 0.3825544718046628 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4859705673159428, -0.31744552819533717]" pos="0.4859705673159428 0.3825544718046628 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>