<mujoco><body name="obj[0.4687040712380266, -0.2957535197349984]" pos="0.4687040712380266 0.40424648026500154 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4687040712380266, -0.2957535197349984]" pos="0.4687040712380266 0.40424648026500154 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4687040712380266, -0.2957535197349984]" pos="0.4687040712380266 0.40424648026500154 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>