<mujoco><body name="obj[0.47966160566636057, -0.30441764773543495]" pos="0.47966160566636057 0.29558235226456503 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47966160566636057, -0.30441764773543495]" pos="0.47966160566636057 0.44558235226456505 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>