<mujoco><body name="obj[0.4623933996040901, -0.2901128666544962]" pos="0.4623933996040901 0.40988713334550375 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4623933996040901, -0.2901128666544962]" pos="0.4623933996040901 0.40988713334550375 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4623933996040901, -0.2901128666544962]" pos="0.4623933996040901 0.40988713334550375 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>