<mujoco><body name="obj[0.4675719498814762, -0.3299660289385716]" pos="0.4675719498814762 0.3700339710614284 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4675719498814762, -0.3299660289385716]" pos="0.4675719498814762 0.3700339710614284 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4675719498814762, -0.3299660289385716]" pos="0.4675719498814762 0.3700339710614284 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>