<mujoco><body name="obj[0.4530092479714049, -0.3377939164955959]" pos="0.4530092479714049 0.26220608350440405 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4530092479714049, -0.3377939164955959]" pos="0.4530092479714049 0.4122060835044041 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>