<mujoco><body name="obj[0.46060483802420393, -0.2608980624026333]" pos="0.46060483802420393 0.43910193759736665 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46060483802420393, -0.2608980624026333]" pos="0.46060483802420393 0.43910193759736665 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46060483802420393, -0.2608980624026333]" pos="0.46060483802420393 0.43910193759736665 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>