<mujoco><body name="obj[0.4767678098463853, -0.25866169056762256]" pos="0.4767678098463853 0.3413383094323774 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4767678098463853, -0.25866169056762256]" pos="0.4767678098463853 0.49133830943237744 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>