<mujoco><body name="obj[0.49422263510023207, -0.2993274073239926]" pos="0.49422263510023207 0.40067259267600736 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49422263510023207, -0.2993274073239926]" pos="0.49422263510023207 0.40067259267600736 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49422263510023207, -0.2993274073239926]" pos="0.49422263510023207 0.40067259267600736 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>