<mujoco><body name="obj[0.48456151584584783, -0.2710376829744581]" pos="0.48456151584584783 0.32896231702554185 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48456151584584783, -0.2710376829744581]" pos="0.48456151584584783 0.4789623170255419 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>