<mujoco><body name="obj[0.4952808955050071, -0.33864278283708277]" pos="0.4952808955050071 0.3613572171629172 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4952808955050071, -0.33864278283708277]" pos="0.4952808955050071 0.3613572171629172 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4952808955050071, -0.33864278283708277]" pos="0.4952808955050071 0.3613572171629172 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>