<mujoco><body name="obj[0.4517459742789679, -0.3249880687468243]" pos="0.4517459742789679 0.2750119312531757 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4517459742789679, -0.3249880687468243]" pos="0.4517459742789679 0.4250119312531757 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>