<mujoco><body name="obj[0.4887754626535084, -0.267682284211012]" pos="0.4887754626535084 0.432317715788988 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4887754626535084, -0.267682284211012]" pos="0.4887754626535084 0.432317715788988 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4887754626535084, -0.267682284211012]" pos="0.4887754626535084 0.432317715788988 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>