<mujoco><body name="obj[0.47938563773938125, -0.29731381560606407]" pos="0.47938563773938125 0.3026861843939359 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47938563773938125, -0.29731381560606407]" pos="0.47938563773938125 0.45268618439393593 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>