<mujoco><body name="obj[0.47689284685051575, -0.32451193393095096]" pos="0.47689284685051575 0.375488066069049 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47689284685051575, -0.32451193393095096]" pos="0.47689284685051575 0.375488066069049 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47689284685051575, -0.32451193393095096]" pos="0.47689284685051575 0.375488066069049 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>