<mujoco><body name="obj[0.4895823538877133, -0.3187668897658175]" pos="0.4895823538877133 0.38123311023418244 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4895823538877133, -0.3187668897658175]" pos="0.4895823538877133 0.38123311023418244 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4895823538877133, -0.3187668897658175]" pos="0.4895823538877133 0.38123311023418244 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>