<mujoco><body name="obj[0.4804248318903554, -0.3177494524224678]" pos="0.4804248318903554 0.38225054757753213 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4804248318903554, -0.3177494524224678]" pos="0.4804248318903554 0.38225054757753213 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4804248318903554, -0.3177494524224678]" pos="0.4804248318903554 0.38225054757753213 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>