<mujoco><body name="obj[0.4867906557948427, -0.2782080292129062]" pos="0.4867906557948427 0.42179197078709374 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4867906557948427, -0.2782080292129062]" pos="0.4867906557948427 0.42179197078709374 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4867906557948427, -0.2782080292129062]" pos="0.4867906557948427 0.42179197078709374 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>