<mujoco><body name="obj[0.4745161454608995, -0.2959367931129261]" pos="0.4745161454608995 0.40406320688707387 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4745161454608995, -0.2959367931129261]" pos="0.4745161454608995 0.40406320688707387 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4745161454608995, -0.2959367931129261]" pos="0.4745161454608995 0.40406320688707387 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>