<mujoco><body name="obj[0.4968786377800318, -0.26893115323799627]" pos="0.4968786377800318 0.3310688467620037 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4968786377800318, -0.26893115323799627]" pos="0.4968786377800318 0.48106884676200373 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>