<mujoco><body name="obj[0.4996720748522474, -0.2984387366458983]" pos="0.4996720748522474 0.30156126335410166 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4996720748522474, -0.2984387366458983]" pos="0.4996720748522474 0.4515612633541017 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>