<mujoco><body name="obj[0.463467408249258, -0.2796603667517158]" pos="0.463467408249258 0.42033963324828416 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.463467408249258, -0.2796603667517158]" pos="0.463467408249258 0.42033963324828416 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.463467408249258, -0.2796603667517158]" pos="0.463467408249258 0.42033963324828416 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>