<mujoco><body name="obj[0.4609869824257599, -0.34536050833093973]" pos="0.4609869824257599 0.3546394916690602 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4609869824257599, -0.34536050833093973]" pos="0.4609869824257599 0.3546394916690602 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4609869824257599, -0.34536050833093973]" pos="0.4609869824257599 0.3546394916690602 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>