<mujoco><body name="obj[0.4546812631784933, -0.2524891545307564]" pos="0.4546812631784933 0.3475108454692436 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4546812631784933, -0.2524891545307564]" pos="0.4546812631784933 0.4975108454692436 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>