<mujoco><body name="obj[0.4811360950023069, -0.32921615351432526]" pos="0.4811360950023069 0.3707838464856747 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4811360950023069, -0.32921615351432526]" pos="0.4811360950023069 0.3707838464856747 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4811360950023069, -0.32921615351432526]" pos="0.4811360950023069 0.3707838464856747 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>