<mujoco><body name="obj[0.49519133115938857, -0.27796863408517025]" pos="0.49519133115938857 0.4220313659148297 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49519133115938857, -0.27796863408517025]" pos="0.49519133115938857 0.4220313659148297 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49519133115938857, -0.27796863408517025]" pos="0.49519133115938857 0.4220313659148297 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>