<mujoco><body name="obj[0.46664017480725206, -0.32052457516496413]" pos="0.46664017480725206 0.27947542483503585 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46664017480725206, -0.32052457516496413]" pos="0.46664017480725206 0.42947542483503587 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>