<mujoco><body name="obj[0.4819997536032023, -0.3005217615115714]" pos="0.4819997536032023 0.39947823848842856 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4819997536032023, -0.3005217615115714]" pos="0.4819997536032023 0.39947823848842856 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4819997536032023, -0.3005217615115714]" pos="0.4819997536032023 0.39947823848842856 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>