<mujoco><body name="obj[0.4917452789257711, -0.2689411847369956]" pos="0.4917452789257711 0.3310588152630044 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4917452789257711, -0.2689411847369956]" pos="0.4917452789257711 0.4810588152630044 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>