<mujoco><body name="obj[0.4793854686052119, -0.28742879953782663]" pos="0.4793854686052119 0.31257120046217335 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4793854686052119, -0.28742879953782663]" pos="0.4793854686052119 0.46257120046217337 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>