<mujoco><body name="obj[0.4563958464803838, -0.29170459642243163]" pos="0.4563958464803838 0.4082954035775683 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4563958464803838, -0.29170459642243163]" pos="0.4563958464803838 0.4082954035775683 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4563958464803838, -0.29170459642243163]" pos="0.4563958464803838 0.4082954035775683 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>