<mujoco><body name="obj[0.4791698614533704, -0.26090575395127746]" pos="0.4791698614533704 0.3390942460487225 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4791698614533704, -0.26090575395127746]" pos="0.4791698614533704 0.48909424604872254 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>