<mujoco><body name="obj[0.4670585748814702, -0.31238735709972]" pos="0.4670585748814702 0.38761264290027997 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4670585748814702, -0.31238735709972]" pos="0.4670585748814702 0.38761264290027997 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4670585748814702, -0.31238735709972]" pos="0.4670585748814702 0.38761264290027997 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>