<mujoco><body name="obj[0.4853239498014767, -0.3310336208909153]" pos="0.4853239498014767 0.26896637910908466 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4853239498014767, -0.3310336208909153]" pos="0.4853239498014767 0.4189663791090847 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>