<mujoco><body name="obj[0.48801574045245566, -0.26772670434621504]" pos="0.48801574045245566 0.4322732956537849 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48801574045245566, -0.26772670434621504]" pos="0.48801574045245566 0.4322732956537849 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48801574045245566, -0.26772670434621504]" pos="0.48801574045245566 0.4322732956537849 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>