<mujoco><body name="obj[0.4667541911392087, -0.28802520409662846]" pos="0.4667541911392087 0.3119747959033715 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4667541911392087, -0.28802520409662846]" pos="0.4667541911392087 0.46197479590337154 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>