<mujoco><body name="obj[0.47824070523332357, -0.33079175630581]" pos="0.47824070523332357 0.36920824369419 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47824070523332357, -0.33079175630581]" pos="0.47824070523332357 0.36920824369419 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47824070523332357, -0.33079175630581]" pos="0.47824070523332357 0.36920824369419 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>