<mujoco><body name="obj[0.46831919676709166, -0.3252872927132917]" pos="0.46831919676709166 0.37471270728670825 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46831919676709166, -0.3252872927132917]" pos="0.46831919676709166 0.37471270728670825 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46831919676709166, -0.3252872927132917]" pos="0.46831919676709166 0.37471270728670825 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>