<mujoco><body name="obj[0.47785985944091386, -0.3153661616040232]" pos="0.47785985944091386 0.2846338383959768 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47785985944091386, -0.3153661616040232]" pos="0.47785985944091386 0.4346338383959768 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>