<mujoco><body name="obj[0.48432473712120355, -0.30897323280411204]" pos="0.48432473712120355 0.29102676719588794 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48432473712120355, -0.30897323280411204]" pos="0.48432473712120355 0.44102676719588796 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>