<mujoco><body name="obj[0.4952125086876738, -0.313327698986221]" pos="0.4952125086876738 0.386672301013779 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4952125086876738, -0.313327698986221]" pos="0.4952125086876738 0.386672301013779 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4952125086876738, -0.313327698986221]" pos="0.4952125086876738 0.386672301013779 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>