<mujoco><body name="obj[0.48995593941377247, -0.2589357722529418]" pos="0.48995593941377247 0.44106422774705817 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48995593941377247, -0.2589357722529418]" pos="0.48995593941377247 0.44106422774705817 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48995593941377247, -0.2589357722529418]" pos="0.48995593941377247 0.44106422774705817 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>