<mujoco><body name="obj[0.461916664437409, -0.25231534573236636]" pos="0.461916664437409 0.3476846542676336 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.461916664437409, -0.25231534573236636]" pos="0.461916664437409 0.49768465426763364 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>