<mujoco><body name="obj[0.4783727044897198, -0.2755511844660879]" pos="0.4783727044897198 0.42444881553391206 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4783727044897198, -0.2755511844660879]" pos="0.4783727044897198 0.42444881553391206 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4783727044897198, -0.2755511844660879]" pos="0.4783727044897198 0.42444881553391206 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>