<mujoco><body name="obj[0.4542192630022885, -0.2774960748394457]" pos="0.4542192630022885 0.32250392516055426 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4542192630022885, -0.2774960748394457]" pos="0.4542192630022885 0.4725039251605543 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>