<mujoco><body name="obj[0.45739747139652864, -0.29889277770965855]" pos="0.45739747139652864 0.4011072222903414 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45739747139652864, -0.29889277770965855]" pos="0.45739747139652864 0.4011072222903414 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45739747139652864, -0.29889277770965855]" pos="0.45739747139652864 0.4011072222903414 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>