<mujoco><body name="obj[0.49924257783780635, -0.32069634725511553]" pos="0.49924257783780635 0.3793036527448844 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49924257783780635, -0.32069634725511553]" pos="0.49924257783780635 0.3793036527448844 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49924257783780635, -0.32069634725511553]" pos="0.49924257783780635 0.3793036527448844 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>