<mujoco><body name="obj[0.47814797743588544, -0.30952077025117825]" pos="0.47814797743588544 0.29047922974882173 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47814797743588544, -0.30952077025117825]" pos="0.47814797743588544 0.44047922974882175 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>