<mujoco><body name="obj[0.47318850652768446, -0.34716565189713167]" pos="0.47318850652768446 0.3528343481028683 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47318850652768446, -0.34716565189713167]" pos="0.47318850652768446 0.3528343481028683 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47318850652768446, -0.34716565189713167]" pos="0.47318850652768446 0.3528343481028683 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>