<mujoco><body name="obj[0.4918416888571717, -0.29051463169252334]" pos="0.4918416888571717 0.30948536830747664 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4918416888571717, -0.29051463169252334]" pos="0.4918416888571717 0.45948536830747666 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>