<mujoco><body name="obj[0.46853324303603217, -0.34867601734861414]" pos="0.46853324303603217 0.3513239826513858 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46853324303603217, -0.34867601734861414]" pos="0.46853324303603217 0.3513239826513858 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46853324303603217, -0.34867601734861414]" pos="0.46853324303603217 0.3513239826513858 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>