<mujoco><body name="obj[0.4593611801676396, -0.31067341094677864]" pos="0.4593611801676396 0.28932658905322134 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4593611801676396, -0.31067341094677864]" pos="0.4593611801676396 0.43932658905322136 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>