<mujoco><body name="obj[0.46431924628838916, -0.25021848062779983]" pos="0.46431924628838916 0.4497815193722001 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46431924628838916, -0.25021848062779983]" pos="0.46431924628838916 0.4497815193722001 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46431924628838916, -0.25021848062779983]" pos="0.46431924628838916 0.4497815193722001 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>