<mujoco><body name="obj[0.4782362262660634, -0.2881720507690933]" pos="0.4782362262660634 0.3118279492309067 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4782362262660634, -0.2881720507690933]" pos="0.4782362262660634 0.4618279492309067 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>