<mujoco><body name="obj[0.47612119687106735, -0.31760214342663473]" pos="0.47612119687106735 0.28239785657336525 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47612119687106735, -0.31760214342663473]" pos="0.47612119687106735 0.43239785657336527 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>