<mujoco><body name="obj[0.455487899313022, -0.28504306371419963]" pos="0.455487899313022 0.31495693628580035 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.455487899313022, -0.28504306371419963]" pos="0.455487899313022 0.46495693628580037 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>