<mujoco><body name="obj[0.4679274072639617, -0.3160640646876174]" pos="0.4679274072639617 0.38393593531238257 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4679274072639617, -0.3160640646876174]" pos="0.4679274072639617 0.38393593531238257 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4679274072639617, -0.3160640646876174]" pos="0.4679274072639617 0.38393593531238257 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>