<mujoco><body name="obj[0.4768036636311259, -0.31235764753536416]" pos="0.4768036636311259 0.3876423524646358 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4768036636311259, -0.31235764753536416]" pos="0.4768036636311259 0.3876423524646358 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4768036636311259, -0.31235764753536416]" pos="0.4768036636311259 0.3876423524646358 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>