<mujoco><body name="obj[0.45418336636714435, -0.33671335446821227]" pos="0.45418336636714435 0.2632866455317877 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45418336636714435, -0.33671335446821227]" pos="0.45418336636714435 0.41328664553178773 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>