<mujoco><body name="obj[0.48748205036783554, -0.2957087638208613]" pos="0.48748205036783554 0.30429123617913867 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48748205036783554, -0.2957087638208613]" pos="0.48748205036783554 0.4542912361791387 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>