<mujoco><body name="obj[0.4654443072381217, -0.28733459003124484]" pos="0.4654443072381217 0.4126654099687551 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4654443072381217, -0.28733459003124484]" pos="0.4654443072381217 0.4126654099687551 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4654443072381217, -0.28733459003124484]" pos="0.4654443072381217 0.4126654099687551 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>