<mujoco><body name="obj[0.48920511362719327, -0.27607731838600025]" pos="0.48920511362719327 0.4239226816139997 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48920511362719327, -0.27607731838600025]" pos="0.48920511362719327 0.4239226816139997 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48920511362719327, -0.27607731838600025]" pos="0.48920511362719327 0.4239226816139997 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>