<mujoco><body name="obj[0.4984988817959608, -0.32225181930633856]" pos="0.4984988817959608 0.3777481806936614 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4984988817959608, -0.32225181930633856]" pos="0.4984988817959608 0.3777481806936614 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4984988817959608, -0.32225181930633856]" pos="0.4984988817959608 0.3777481806936614 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>