<mujoco><body name="obj[0.4939377031088905, -0.25747222547282594]" pos="0.4939377031088905 0.442527774527174 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4939377031088905, -0.25747222547282594]" pos="0.4939377031088905 0.442527774527174 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4939377031088905, -0.25747222547282594]" pos="0.4939377031088905 0.442527774527174 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>