<mujoco><body name="obj[0.47203028941643294, -0.3221036984701452]" pos="0.47203028941643294 0.37789630152985476 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47203028941643294, -0.3221036984701452]" pos="0.47203028941643294 0.37789630152985476 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47203028941643294, -0.3221036984701452]" pos="0.47203028941643294 0.37789630152985476 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>