<mujoco><body name="obj[0.47829233442707236, -0.2845140879217521]" pos="0.47829233442707236 0.41548591207824787 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47829233442707236, -0.2845140879217521]" pos="0.47829233442707236 0.41548591207824787 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47829233442707236, -0.2845140879217521]" pos="0.47829233442707236 0.41548591207824787 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>