<mujoco><body name="obj[0.48985685078529495, -0.2502786219207504]" pos="0.48985685078529495 0.44972137807924956 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48985685078529495, -0.2502786219207504]" pos="0.48985685078529495 0.44972137807924956 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48985685078529495, -0.2502786219207504]" pos="0.48985685078529495 0.44972137807924956 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>