<mujoco><body name="obj[0.4919010851621126, -0.3080950279489805]" pos="0.4919010851621126 0.39190497205101943 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4919010851621126, -0.3080950279489805]" pos="0.4919010851621126 0.39190497205101943 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4919010851621126, -0.3080950279489805]" pos="0.4919010851621126 0.39190497205101943 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>