<mujoco><body name="obj[0.45559206318049456, -0.343840658855294]" pos="0.45559206318049456 0.35615934114470593 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45559206318049456, -0.343840658855294]" pos="0.45559206318049456 0.35615934114470593 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45559206318049456, -0.343840658855294]" pos="0.45559206318049456 0.35615934114470593 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>