<mujoco><body name="obj[0.49292349413802294, -0.25331548557557415]" pos="0.49292349413802294 0.3466845144244258 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49292349413802294, -0.25331548557557415]" pos="0.49292349413802294 0.49668451442442585 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>