<mujoco><body name="obj[0.4717721446663121, -0.2755379137160697]" pos="0.4717721446663121 0.32446208628393025 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4717721446663121, -0.2755379137160697]" pos="0.4717721446663121 0.4744620862839303 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>