<mujoco><body name="obj[0.4500360736845655, -0.3283747719052642]" pos="0.4500360736845655 0.37162522809473575 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4500360736845655, -0.3283747719052642]" pos="0.4500360736845655 0.37162522809473575 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4500360736845655, -0.3283747719052642]" pos="0.4500360736845655 0.37162522809473575 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>