<mujoco><body name="obj[0.48141559330229633, -0.29029502432300947]" pos="0.48141559330229633 0.3097049756769905 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48141559330229633, -0.29029502432300947]" pos="0.48141559330229633 0.45970497567699053 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>