<mujoco><body name="obj[0.4841780816232369, -0.2560436659533003]" pos="0.4841780816232369 0.3439563340466997 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4841780816232369, -0.2560436659533003]" pos="0.4841780816232369 0.4939563340466997 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>