<mujoco><body name="obj[0.4627643312048233, -0.3428846026925456]" pos="0.4627643312048233 0.25711539730745436 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4627643312048233, -0.3428846026925456]" pos="0.4627643312048233 0.4071153973074544 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>