<mujoco><body name="obj[0.4897565690450527, -0.32510226844903317]" pos="0.4897565690450527 0.2748977315509668 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4897565690450527, -0.32510226844903317]" pos="0.4897565690450527 0.42489773155096683 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>