<mujoco><body name="obj[0.464406214632362, -0.2951953761343506]" pos="0.464406214632362 0.40480462386564936 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.464406214632362, -0.2951953761343506]" pos="0.464406214632362 0.40480462386564936 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.464406214632362, -0.2951953761343506]" pos="0.464406214632362 0.40480462386564936 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>