<mujoco><body name="obj[0.4997110686805346, -0.3036265497179109]" pos="0.4997110686805346 0.39637345028208903 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4997110686805346, -0.3036265497179109]" pos="0.4997110686805346 0.39637345028208903 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4997110686805346, -0.3036265497179109]" pos="0.4997110686805346 0.39637345028208903 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>