<mujoco><body name="obj[0.4965707715628217, -0.31565130654689244]" pos="0.4965707715628217 0.28434869345310754 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4965707715628217, -0.31565130654689244]" pos="0.4965707715628217 0.43434869345310756 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>