<mujoco><body name="obj[0.45692083243319703, -0.309060117965908]" pos="0.45692083243319703 0.39093988203409197 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45692083243319703, -0.309060117965908]" pos="0.45692083243319703 0.39093988203409197 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45692083243319703, -0.309060117965908]" pos="0.45692083243319703 0.39093988203409197 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>