<mujoco><body name="obj[0.47804321871048566, -0.323750116501606]" pos="0.47804321871048566 0.27624988349839397 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47804321871048566, -0.323750116501606]" pos="0.47804321871048566 0.426249883498394 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>