<mujoco><body name="obj[0.45085344238992486, -0.3106339681455675]" pos="0.45085344238992486 0.2893660318544325 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45085344238992486, -0.3106339681455675]" pos="0.45085344238992486 0.4393660318544325 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>