<mujoco><body name="obj[0.47710946265984305, -0.25360629918264166]" pos="0.47710946265984305 0.4463937008173583 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47710946265984305, -0.25360629918264166]" pos="0.47710946265984305 0.4463937008173583 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47710946265984305, -0.25360629918264166]" pos="0.47710946265984305 0.4463937008173583 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>