<mujoco><body name="obj[0.4714642613530069, -0.33593138839531694]" pos="0.4714642613530069 0.364068611604683 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4714642613530069, -0.33593138839531694]" pos="0.4714642613530069 0.364068611604683 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4714642613530069, -0.33593138839531694]" pos="0.4714642613530069 0.364068611604683 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>