<mujoco><body name="obj[0.49563086429253567, -0.31019267612898116]" pos="0.49563086429253567 0.2898073238710188 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49563086429253567, -0.31019267612898116]" pos="0.49563086429253567 0.43980732387101884 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>