<mujoco><body name="obj[0.46048754913938483, -0.252836161443816]" pos="0.46048754913938483 0.44716383855618397 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46048754913938483, -0.252836161443816]" pos="0.46048754913938483 0.44716383855618397 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46048754913938483, -0.252836161443816]" pos="0.46048754913938483 0.44716383855618397 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>