<mujoco><body name="obj[0.49063798154434723, -0.26406828640410707]" pos="0.49063798154434723 0.3359317135958929 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49063798154434723, -0.26406828640410707]" pos="0.49063798154434723 0.48593171359589293 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>