<mujoco><body name="obj[0.4668646246332009, -0.287017267254626]" pos="0.4668646246332009 0.41298273274537395 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4668646246332009, -0.287017267254626]" pos="0.4668646246332009 0.41298273274537395 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4668646246332009, -0.287017267254626]" pos="0.4668646246332009 0.41298273274537395 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>