<mujoco><body name="obj[0.48765500373138604, -0.2909310421450111]" pos="0.48765500373138604 0.3090689578549889 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48765500373138604, -0.2909310421450111]" pos="0.48765500373138604 0.4590689578549889 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>