<mujoco><body name="obj[0.4712257643876726, -0.25619987110629966]" pos="0.4712257643876726 0.4438001288937003 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4712257643876726, -0.25619987110629966]" pos="0.4712257643876726 0.4438001288937003 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4712257643876726, -0.25619987110629966]" pos="0.4712257643876726 0.4438001288937003 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>