<mujoco><body name="obj[0.46806215419089586, -0.3429294312062459]" pos="0.46806215419089586 0.25707056879375406 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46806215419089586, -0.3429294312062459]" pos="0.46806215419089586 0.4070705687937541 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>