<mujoco><body name="obj[0.49638173377223926, -0.33053779936928884]" pos="0.49638173377223926 0.3694622006307111 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49638173377223926, -0.33053779936928884]" pos="0.49638173377223926 0.3694622006307111 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49638173377223926, -0.33053779936928884]" pos="0.49638173377223926 0.3694622006307111 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>