<mujoco><body name="obj[0.4804442173285023, -0.26055813272966993]" pos="0.4804442173285023 0.43944186727033 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4804442173285023, -0.26055813272966993]" pos="0.4804442173285023 0.43944186727033 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4804442173285023, -0.26055813272966993]" pos="0.4804442173285023 0.43944186727033 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>