<mujoco><body name="obj[0.47472136165815176, -0.251233261318099]" pos="0.47472136165815176 0.348766738681901 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47472136165815176, -0.251233261318099]" pos="0.47472136165815176 0.498766738681901 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>