<mujoco><body name="obj[0.47482374367882724, -0.3355363425145068]" pos="0.47482374367882724 0.26446365748549316 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47482374367882724, -0.3355363425145068]" pos="0.47482374367882724 0.4144636574854932 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>