<mujoco><body name="obj[0.46298286435636066, -0.26260291122268153]" pos="0.46298286435636066 0.4373970887773184 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46298286435636066, -0.26260291122268153]" pos="0.46298286435636066 0.4373970887773184 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46298286435636066, -0.26260291122268153]" pos="0.46298286435636066 0.4373970887773184 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>