<mujoco><body name="obj[0.4793745103100929, -0.26958019069328387]" pos="0.4793745103100929 0.4304198093067161 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4793745103100929, -0.26958019069328387]" pos="0.4793745103100929 0.4304198093067161 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4793745103100929, -0.26958019069328387]" pos="0.4793745103100929 0.4304198093067161 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>