<mujoco><body name="obj[0.4828083952667239, -0.2769786812858813]" pos="0.4828083952667239 0.42302131871411863 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4828083952667239, -0.2769786812858813]" pos="0.4828083952667239 0.42302131871411863 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4828083952667239, -0.2769786812858813]" pos="0.4828083952667239 0.42302131871411863 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>