<mujoco><body name="obj[0.4688287853887501, -0.2733599937972809]" pos="0.4688287853887501 0.3266400062027191 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4688287853887501, -0.2733599937972809]" pos="0.4688287853887501 0.4766400062027191 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>