<mujoco><body name="obj[0.49274654186220707, -0.2962319763595658]" pos="0.49274654186220707 0.4037680236404342 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49274654186220707, -0.2962319763595658]" pos="0.49274654186220707 0.4037680236404342 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49274654186220707, -0.2962319763595658]" pos="0.49274654186220707 0.4037680236404342 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>