<mujoco><body name="obj[0.47229462534765904, -0.30794258366004074]" pos="0.47229462534765904 0.3920574163399592 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47229462534765904, -0.30794258366004074]" pos="0.47229462534765904 0.3920574163399592 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47229462534765904, -0.30794258366004074]" pos="0.47229462534765904 0.3920574163399592 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>