<mujoco><body name="obj[0.4830008578365608, -0.3460194226279766]" pos="0.4830008578365608 0.2539805773720234 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4830008578365608, -0.3460194226279766]" pos="0.4830008578365608 0.4039805773720234 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>