<mujoco><body name="obj[0.48943644775825146, -0.2964637258937665]" pos="0.48943644775825146 0.30353627410623346 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48943644775825146, -0.2964637258937665]" pos="0.48943644775825146 0.4535362741062335 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>