<mujoco><body name="obj[0.493431101712267, -0.33862876908278033]" pos="0.493431101712267 0.26137123091721964 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.493431101712267, -0.33862876908278033]" pos="0.493431101712267 0.41137123091721967 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>