<mujoco><body name="obj[0.46215167484759984, -0.33153433041566277]" pos="0.46215167484759984 0.2684656695843372 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46215167484759984, -0.33153433041566277]" pos="0.46215167484759984 0.41846566958433723 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>