<mujoco><body name="obj[0.4804956774292867, -0.3324478932691137]" pos="0.4804956774292867 0.36755210673088623 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4804956774292867, -0.3324478932691137]" pos="0.4804956774292867 0.36755210673088623 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4804956774292867, -0.3324478932691137]" pos="0.4804956774292867 0.36755210673088623 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>