<mujoco><body name="obj[0.45077396213034227, -0.3196505320585334]" pos="0.45077396213034227 0.38034946794146657 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45077396213034227, -0.3196505320585334]" pos="0.45077396213034227 0.38034946794146657 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45077396213034227, -0.3196505320585334]" pos="0.45077396213034227 0.38034946794146657 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>