<mujoco><body name="obj[0.4924263367741967, -0.3000408069678348]" pos="0.4924263367741967 0.39995919303216515 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4924263367741967, -0.3000408069678348]" pos="0.4924263367741967 0.39995919303216515 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4924263367741967, -0.3000408069678348]" pos="0.4924263367741967 0.39995919303216515 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>