<mujoco><body name="obj[0.45936700849737944, -0.2931039146121795]" pos="0.45936700849737944 0.40689608538782046 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45936700849737944, -0.2931039146121795]" pos="0.45936700849737944 0.40689608538782046 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45936700849737944, -0.2931039146121795]" pos="0.45936700849737944 0.40689608538782046 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>