<mujoco><body name="obj[0.4681555840204264, -0.27974593376267476]" pos="0.4681555840204264 0.3202540662373252 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4681555840204264, -0.27974593376267476]" pos="0.4681555840204264 0.47025406623732524 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>