<mujoco><body name="obj[0.46878393101315297, -0.2757826131537479]" pos="0.46878393101315297 0.32421738684625206 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46878393101315297, -0.2757826131537479]" pos="0.46878393101315297 0.4742173868462521 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>