<mujoco><body name="obj[0.48087591778956934, -0.30777888100760625]" pos="0.48087591778956934 0.3922211189923937 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48087591778956934, -0.30777888100760625]" pos="0.48087591778956934 0.3922211189923937 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48087591778956934, -0.30777888100760625]" pos="0.48087591778956934 0.3922211189923937 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>