<mujoco><body name="obj[0.45152582273595393, -0.33031771605635263]" pos="0.45152582273595393 0.3696822839436473 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45152582273595393, -0.33031771605635263]" pos="0.45152582273595393 0.3696822839436473 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45152582273595393, -0.33031771605635263]" pos="0.45152582273595393 0.3696822839436473 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>