<mujoco><body name="obj[0.4819908256173882, -0.26672226627259027]" pos="0.4819908256173882 0.3332777337274097 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4819908256173882, -0.26672226627259027]" pos="0.4819908256173882 0.48327773372740973 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>