<mujoco><body name="obj[0.45845978789938435, -0.27795882413466577]" pos="0.45845978789938435 0.4220411758653342 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45845978789938435, -0.27795882413466577]" pos="0.45845978789938435 0.4220411758653342 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45845978789938435, -0.27795882413466577]" pos="0.45845978789938435 0.4220411758653342 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>