<mujoco><body name="obj[0.48524820301139354, -0.30120169166126953]" pos="0.48524820301139354 0.3987983083387304 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48524820301139354, -0.30120169166126953]" pos="0.48524820301139354 0.3987983083387304 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48524820301139354, -0.30120169166126953]" pos="0.48524820301139354 0.3987983083387304 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>