<mujoco><body name="obj[0.4789413095763784, -0.3067821097360678]" pos="0.4789413095763784 0.39321789026393217 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4789413095763784, -0.3067821097360678]" pos="0.4789413095763784 0.39321789026393217 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4789413095763784, -0.3067821097360678]" pos="0.4789413095763784 0.39321789026393217 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>