<mujoco><body name="obj[0.49311221504383795, -0.29437387354976563]" pos="0.49311221504383795 0.30562612645023435 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49311221504383795, -0.29437387354976563]" pos="0.49311221504383795 0.45562612645023437 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>