<mujoco><body name="obj[0.4871447977258367, -0.31361279855435364]" pos="0.4871447977258367 0.28638720144564633 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4871447977258367, -0.31361279855435364]" pos="0.4871447977258367 0.43638720144564636 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>