<mujoco><body name="obj[0.48663551075358347, -0.3260115584505042]" pos="0.48663551075358347 0.27398844154949575 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48663551075358347, -0.3260115584505042]" pos="0.48663551075358347 0.4239884415494958 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>