<mujoco><body name="obj[0.48789059435919574, -0.26079532243510295]" pos="0.48789059435919574 0.439204677564897 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48789059435919574, -0.26079532243510295]" pos="0.48789059435919574 0.439204677564897 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48789059435919574, -0.26079532243510295]" pos="0.48789059435919574 0.439204677564897 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>