<mujoco><body name="obj[0.46005147499706317, -0.3489541812775752]" pos="0.46005147499706317 0.35104581872242474 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46005147499706317, -0.3489541812775752]" pos="0.46005147499706317 0.35104581872242474 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46005147499706317, -0.3489541812775752]" pos="0.46005147499706317 0.35104581872242474 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>