<mujoco><body name="obj[0.4706798734058475, -0.27453479047744955]" pos="0.4706798734058475 0.3254652095225504 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4706798734058475, -0.27453479047744955]" pos="0.4706798734058475 0.47546520952255045 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>