<mujoco><body name="obj[0.4582093426639898, -0.31139492970387983]" pos="0.4582093426639898 0.28860507029612015 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4582093426639898, -0.31139492970387983]" pos="0.4582093426639898 0.43860507029612017 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>