<mujoco><body name="obj[0.4915367945134508, -0.34559437883767896]" pos="0.4915367945134508 0.254405621162321 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4915367945134508, -0.34559437883767896]" pos="0.4915367945134508 0.40440562116232104 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>