<mujoco><body name="obj[0.4756995817497218, -0.3496674752152395]" pos="0.4756995817497218 0.2503325247847605 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4756995817497218, -0.3496674752152395]" pos="0.4756995817497218 0.4003325247847605 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>