<mujoco><body name="obj[0.49099035025439325, -0.32879781667151015]" pos="0.49099035025439325 0.3712021833284898 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49099035025439325, -0.32879781667151015]" pos="0.49099035025439325 0.3712021833284898 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49099035025439325, -0.32879781667151015]" pos="0.49099035025439325 0.3712021833284898 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>