<mujoco><body name="obj[0.48406308754391786, -0.3272089160534324]" pos="0.48406308754391786 0.2727910839465676 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48406308754391786, -0.3272089160534324]" pos="0.48406308754391786 0.4227910839465676 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>