<mujoco><body name="obj[0.48919219541389064, -0.319964704880787]" pos="0.48919219541389064 0.38003529511921297 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48919219541389064, -0.319964704880787]" pos="0.48919219541389064 0.38003529511921297 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48919219541389064, -0.319964704880787]" pos="0.48919219541389064 0.38003529511921297 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>