<mujoco><body name="obj[0.4928490364563233, -0.345555736190795]" pos="0.4928490364563233 0.35444426380920496 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4928490364563233, -0.345555736190795]" pos="0.4928490364563233 0.35444426380920496 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4928490364563233, -0.345555736190795]" pos="0.4928490364563233 0.35444426380920496 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>