<mujoco><body name="obj[0.45405626013936784, -0.2744850672293955]" pos="0.45405626013936784 0.4255149327706045 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45405626013936784, -0.2744850672293955]" pos="0.45405626013936784 0.4255149327706045 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45405626013936784, -0.2744850672293955]" pos="0.45405626013936784 0.4255149327706045 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>