<mujoco><body name="obj[0.4543617046971829, -0.3345377734881737]" pos="0.4543617046971829 0.36546222651182625 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4543617046971829, -0.3345377734881737]" pos="0.4543617046971829 0.36546222651182625 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4543617046971829, -0.3345377734881737]" pos="0.4543617046971829 0.36546222651182625 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>