<mujoco><body name="obj[0.4562937238430243, -0.2834473022686117]" pos="0.4562937238430243 0.41655269773138826 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4562937238430243, -0.2834473022686117]" pos="0.4562937238430243 0.41655269773138826 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4562937238430243, -0.2834473022686117]" pos="0.4562937238430243 0.41655269773138826 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>