<mujoco><body name="obj[0.48395330792858804, -0.32848039020581943]" pos="0.48395330792858804 0.3715196097941805 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48395330792858804, -0.32848039020581943]" pos="0.48395330792858804 0.3715196097941805 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48395330792858804, -0.32848039020581943]" pos="0.48395330792858804 0.3715196097941805 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>