<mujoco><body name="obj[0.4959877683240679, -0.3404352497618932]" pos="0.4959877683240679 0.25956475023810677 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4959877683240679, -0.3404352497618932]" pos="0.4959877683240679 0.4095647502381068 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>