<mujoco><body name="obj[0.4937602508656921, -0.32507542693540414]" pos="0.4937602508656921 0.3749245730645958 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4937602508656921, -0.32507542693540414]" pos="0.4937602508656921 0.3749245730645958 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4937602508656921, -0.32507542693540414]" pos="0.4937602508656921 0.3749245730645958 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>