<mujoco><body name="obj[0.49501176346633075, -0.3331488247447044]" pos="0.49501176346633075 0.26685117525529556 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49501176346633075, -0.3331488247447044]" pos="0.49501176346633075 0.4168511752552956 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>