<mujoco><body name="obj[0.4677359673336994, -0.25445918645983434]" pos="0.4677359673336994 0.34554081354016564 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4677359673336994, -0.25445918645983434]" pos="0.4677359673336994 0.49554081354016566 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>