<mujoco><body name="obj[0.4818754138211139, -0.29826648612245665]" pos="0.4818754138211139 0.3017335138775433 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4818754138211139, -0.29826648612245665]" pos="0.4818754138211139 0.45173351387754335 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>