<mujoco><body name="obj[0.486368046788126, -0.3280237838909834]" pos="0.486368046788126 0.37197621610901654 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.486368046788126, -0.3280237838909834]" pos="0.486368046788126 0.37197621610901654 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.486368046788126, -0.3280237838909834]" pos="0.486368046788126 0.37197621610901654 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>