<mujoco><body name="obj[0.4501302764683173, -0.2547228105709879]" pos="0.4501302764683173 0.44527718942901207 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4501302764683173, -0.2547228105709879]" pos="0.4501302764683173 0.44527718942901207 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4501302764683173, -0.2547228105709879]" pos="0.4501302764683173 0.44527718942901207 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>