<mujoco><body name="obj[0.4582407479054842, -0.29433604874589225]" pos="0.4582407479054842 0.4056639512541077 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4582407479054842, -0.29433604874589225]" pos="0.4582407479054842 0.4056639512541077 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4582407479054842, -0.29433604874589225]" pos="0.4582407479054842 0.4056639512541077 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>