<mujoco><body name="obj[0.47572721160636045, -0.293296478162286]" pos="0.47572721160636045 0.306703521837714 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47572721160636045, -0.293296478162286]" pos="0.47572721160636045 0.456703521837714 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>