<mujoco><body name="obj[0.4948599419779206, -0.3332974427519206]" pos="0.4948599419779206 0.2667025572480794 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4948599419779206, -0.3332974427519206]" pos="0.4948599419779206 0.4167025572480794 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>