<mujoco><body name="obj[0.48997787620097016, -0.3151250036431992]" pos="0.48997787620097016 0.3848749963568008 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48997787620097016, -0.3151250036431992]" pos="0.48997787620097016 0.3848749963568008 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48997787620097016, -0.3151250036431992]" pos="0.48997787620097016 0.3848749963568008 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>