<mujoco><body name="obj[0.4670356345042327, -0.3205220916364707]" pos="0.4670356345042327 0.37947790836352924 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4670356345042327, -0.3205220916364707]" pos="0.4670356345042327 0.37947790836352924 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4670356345042327, -0.3205220916364707]" pos="0.4670356345042327 0.37947790836352924 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>