<mujoco><body name="obj[0.47551342401139096, -0.33555531847136866]" pos="0.47551342401139096 0.3644446815286313 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47551342401139096, -0.33555531847136866]" pos="0.47551342401139096 0.3644446815286313 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47551342401139096, -0.33555531847136866]" pos="0.47551342401139096 0.3644446815286313 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>