<mujoco><body name="obj[0.46155079083054557, -0.3287815883285524]" pos="0.46155079083054557 0.27121841167144756 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46155079083054557, -0.3287815883285524]" pos="0.46155079083054557 0.4212184116714476 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>