<mujoco><body name="obj[0.49362210610894736, -0.3362366019270922]" pos="0.49362210610894736 0.36376339807290775 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49362210610894736, -0.3362366019270922]" pos="0.49362210610894736 0.36376339807290775 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49362210610894736, -0.3362366019270922]" pos="0.49362210610894736 0.36376339807290775 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>