<mujoco><body name="obj[0.4599810163554398, -0.33526724307299854]" pos="0.4599810163554398 0.3647327569270014 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4599810163554398, -0.33526724307299854]" pos="0.4599810163554398 0.3647327569270014 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4599810163554398, -0.33526724307299854]" pos="0.4599810163554398 0.3647327569270014 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>