<mujoco><body name="obj[0.4617129890921501, -0.3012068117457963]" pos="0.4617129890921501 0.2987931882542037 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4617129890921501, -0.3012068117457963]" pos="0.4617129890921501 0.4487931882542037 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>