<mujoco><body name="obj[0.46271295288769976, -0.2713767628864601]" pos="0.46271295288769976 0.42862323711353983 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46271295288769976, -0.2713767628864601]" pos="0.46271295288769976 0.42862323711353983 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46271295288769976, -0.2713767628864601]" pos="0.46271295288769976 0.42862323711353983 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>