<mujoco><body name="obj[0.46212564203387213, -0.34863528642298264]" pos="0.46212564203387213 0.25136471357701734 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46212564203387213, -0.34863528642298264]" pos="0.46212564203387213 0.40136471357701736 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>