<mujoco><body name="obj[0.4608659870120332, -0.31791354507958086]" pos="0.4608659870120332 0.2820864549204191 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4608659870120332, -0.31791354507958086]" pos="0.4608659870120332 0.43208645492041914 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>