<mujoco><body name="obj[0.4961010662937899, -0.30333814099565104]" pos="0.4961010662937899 0.3966618590043489 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4961010662937899, -0.30333814099565104]" pos="0.4961010662937899 0.3966618590043489 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4961010662937899, -0.30333814099565104]" pos="0.4961010662937899 0.3966618590043489 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>