<mujoco><body name="obj[0.4758207775727301, -0.3209864256845188]" pos="0.4758207775727301 0.37901357431548116 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4758207775727301, -0.3209864256845188]" pos="0.4758207775727301 0.37901357431548116 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4758207775727301, -0.3209864256845188]" pos="0.4758207775727301 0.37901357431548116 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>