<mujoco><body name="obj[0.4700980169699077, -0.3415090228345636]" pos="0.4700980169699077 0.2584909771654364 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4700980169699077, -0.3415090228345636]" pos="0.4700980169699077 0.4084909771654364 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>