<mujoco><body name="obj[0.49747318795120743, -0.3286921939726168]" pos="0.49747318795120743 0.37130780602738317 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49747318795120743, -0.3286921939726168]" pos="0.49747318795120743 0.37130780602738317 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49747318795120743, -0.3286921939726168]" pos="0.49747318795120743 0.37130780602738317 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>