<mujoco><body name="obj[0.4595297533986775, -0.3425649154573187]" pos="0.4595297533986775 0.35743508454268125 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4595297533986775, -0.3425649154573187]" pos="0.4595297533986775 0.35743508454268125 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4595297533986775, -0.3425649154573187]" pos="0.4595297533986775 0.35743508454268125 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>