<mujoco><body name="obj[0.4691076764838705, -0.3154196927459848]" pos="0.4691076764838705 0.2845803072540152 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4691076764838705, -0.3154196927459848]" pos="0.4691076764838705 0.4345803072540152 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>