<mujoco><body name="obj[0.49604984171756994, -0.2699324823301373]" pos="0.49604984171756994 0.4300675176698627 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49604984171756994, -0.2699324823301373]" pos="0.49604984171756994 0.4300675176698627 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49604984171756994, -0.2699324823301373]" pos="0.49604984171756994 0.4300675176698627 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>