<mujoco><body name="obj[0.4675759498859099, -0.3269778154188179]" pos="0.4675759498859099 0.2730221845811821 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4675759498859099, -0.3269778154188179]" pos="0.4675759498859099 0.4230221845811821 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>