<mujoco><body name="obj[0.4921746849699253, -0.3018586332913103]" pos="0.4921746849699253 0.39814136670868966 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4921746849699253, -0.3018586332913103]" pos="0.4921746849699253 0.39814136670868966 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4921746849699253, -0.3018586332913103]" pos="0.4921746849699253 0.39814136670868966 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>