<mujoco><body name="obj[0.4736675986893813, -0.31182070459812467]" pos="0.4736675986893813 0.3881792954018753 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4736675986893813, -0.31182070459812467]" pos="0.4736675986893813 0.3881792954018753 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4736675986893813, -0.31182070459812467]" pos="0.4736675986893813 0.3881792954018753 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>