<mujoco><body name="obj[0.4743031071282102, -0.3016119567772251]" pos="0.4743031071282102 0.2983880432227749 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4743031071282102, -0.3016119567772251]" pos="0.4743031071282102 0.4483880432227749 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>