<mujoco><body name="obj[0.4943388679031571, -0.31037573354539816]" pos="0.4943388679031571 0.2896242664546018 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4943388679031571, -0.31037573354539816]" pos="0.4943388679031571 0.43962426645460184 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>