<mujoco><body name="obj[0.4604168481174189, -0.33260331987702174]" pos="0.4604168481174189 0.3673966801229782 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4604168481174189, -0.33260331987702174]" pos="0.4604168481174189 0.3673966801229782 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4604168481174189, -0.33260331987702174]" pos="0.4604168481174189 0.3673966801229782 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>