<mujoco><body name="obj[0.47720222725275524, -0.28296260347098234]" pos="0.47720222725275524 0.4170373965290176 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47720222725275524, -0.28296260347098234]" pos="0.47720222725275524 0.4170373965290176 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47720222725275524, -0.28296260347098234]" pos="0.47720222725275524 0.4170373965290176 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>