<mujoco><body name="obj[0.46091822021710965, -0.29562225880264004]" pos="0.46091822021710965 0.4043777411973599 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46091822021710965, -0.29562225880264004]" pos="0.46091822021710965 0.4043777411973599 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46091822021710965, -0.29562225880264004]" pos="0.46091822021710965 0.4043777411973599 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>