<mujoco><body name="obj[0.4554782749819231, -0.29829952673927784]" pos="0.4554782749819231 0.30170047326072214 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4554782749819231, -0.29829952673927784]" pos="0.4554782749819231 0.45170047326072216 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>