<mujoco><body name="obj[0.489749926486386, -0.27213215745187186]" pos="0.489749926486386 0.3278678425481281 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.489749926486386, -0.27213215745187186]" pos="0.489749926486386 0.47786784254812814 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>