<mujoco><body name="obj[0.46525487932652587, -0.3494180061092597]" pos="0.46525487932652587 0.35058199389074024 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46525487932652587, -0.3494180061092597]" pos="0.46525487932652587 0.35058199389074024 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46525487932652587, -0.3494180061092597]" pos="0.46525487932652587 0.35058199389074024 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>