<mujoco><body name="obj[0.4899367785653026, -0.2845162233082308]" pos="0.4899367785653026 0.3154837766917692 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4899367785653026, -0.2845162233082308]" pos="0.4899367785653026 0.4654837766917692 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>