<mujoco><body name="obj[0.4745616965528871, -0.3179532582824455]" pos="0.4745616965528871 0.2820467417175545 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4745616965528871, -0.3179532582824455]" pos="0.4745616965528871 0.4320467417175545 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>