<mujoco><body name="obj[0.49095398701333304, -0.32942082915826404]" pos="0.49095398701333304 0.27057917084173594 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49095398701333304, -0.32942082915826404]" pos="0.49095398701333304 0.42057917084173596 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>