<mujoco><body name="obj[0.4828721952981097, -0.2518145085405598]" pos="0.4828721952981097 0.44818549145944014 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4828721952981097, -0.2518145085405598]" pos="0.4828721952981097 0.44818549145944014 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4828721952981097, -0.2518145085405598]" pos="0.4828721952981097 0.44818549145944014 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>