<mujoco><body name="obj[0.49981780585075175, -0.2577586037372225]" pos="0.49981780585075175 0.3422413962627775 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49981780585075175, -0.2577586037372225]" pos="0.49981780585075175 0.4922413962627775 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>