<mujoco><body name="obj[0.468822805180509, -0.3045723251720562]" pos="0.468822805180509 0.3954276748279438 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.468822805180509, -0.3045723251720562]" pos="0.468822805180509 0.3954276748279438 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.468822805180509, -0.3045723251720562]" pos="0.468822805180509 0.3954276748279438 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>