<mujoco><body name="obj[0.4954433491219552, -0.25206637058179565]" pos="0.4954433491219552 0.3479336294182043 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4954433491219552, -0.25206637058179565]" pos="0.4954433491219552 0.49793362941820435 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>