<mujoco><body name="obj[0.47854009942534287, -0.2897271340770744]" pos="0.47854009942534287 0.41027286592292556 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47854009942534287, -0.2897271340770744]" pos="0.47854009942534287 0.41027286592292556 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47854009942534287, -0.2897271340770744]" pos="0.47854009942534287 0.41027286592292556 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>