<mujoco><body name="obj[0.4691654852486564, -0.3161499011780461]" pos="0.4691654852486564 0.38385009882195387 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4691654852486564, -0.3161499011780461]" pos="0.4691654852486564 0.38385009882195387 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4691654852486564, -0.3161499011780461]" pos="0.4691654852486564 0.38385009882195387 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>