<mujoco><body name="obj[0.4549277005769535, -0.2906147494807641]" pos="0.4549277005769535 0.40938525051923585 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4549277005769535, -0.2906147494807641]" pos="0.4549277005769535 0.40938525051923585 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4549277005769535, -0.2906147494807641]" pos="0.4549277005769535 0.40938525051923585 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>