<mujoco><body name="obj[0.45002361291447746, -0.25584211972582477]" pos="0.45002361291447746 0.4441578802741752 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45002361291447746, -0.25584211972582477]" pos="0.45002361291447746 0.4441578802741752 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45002361291447746, -0.25584211972582477]" pos="0.45002361291447746 0.4441578802741752 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>