<mujoco><body name="obj[0.4970150158686811, -0.29105882779062914]" pos="0.4970150158686811 0.30894117220937084 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4970150158686811, -0.29105882779062914]" pos="0.4970150158686811 0.45894117220937086 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>