<mujoco><body name="obj[0.4896171301018614, -0.3144791903694557]" pos="0.4896171301018614 0.38552080963054425 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4896171301018614, -0.3144791903694557]" pos="0.4896171301018614 0.38552080963054425 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4896171301018614, -0.3144791903694557]" pos="0.4896171301018614 0.38552080963054425 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>