<mujoco><body name="obj[0.477097214890987, -0.29496773088175043]" pos="0.477097214890987 0.30503226911824954 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.477097214890987, -0.29496773088175043]" pos="0.477097214890987 0.45503226911824957 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>