<mujoco><body name="obj[0.46063212187396024, -0.28511186714138176]" pos="0.46063212187396024 0.3148881328586182 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46063212187396024, -0.28511186714138176]" pos="0.46063212187396024 0.46488813285861824 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>