<mujoco><body name="obj[0.45447529823539085, -0.31931634897295336]" pos="0.45447529823539085 0.3806836510270466 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45447529823539085, -0.31931634897295336]" pos="0.45447529823539085 0.3806836510270466 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45447529823539085, -0.31931634897295336]" pos="0.45447529823539085 0.3806836510270466 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>