<mujoco><body name="obj[0.467030570911103, -0.30234689709872214]" pos="0.467030570911103 0.29765310290127783 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.467030570911103, -0.30234689709872214]" pos="0.467030570911103 0.44765310290127786 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>