<mujoco><body name="obj[0.49392129034442345, -0.34696230480505785]" pos="0.49392129034442345 0.2530376951949421 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49392129034442345, -0.34696230480505785]" pos="0.49392129034442345 0.40303769519494215 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>