<mujoco><body name="obj[0.4691260717078886, -0.3292262662305784]" pos="0.4691260717078886 0.2707737337694216 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4691260717078886, -0.3292262662305784]" pos="0.4691260717078886 0.4207737337694216 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>