<mujoco><body name="obj[0.45477299423525164, -0.2693592181085052]" pos="0.45477299423525164 0.43064078189149474 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45477299423525164, -0.2693592181085052]" pos="0.45477299423525164 0.43064078189149474 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45477299423525164, -0.2693592181085052]" pos="0.45477299423525164 0.43064078189149474 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>