<mujoco><body name="obj[0.46989294685584015, -0.3387210104106571]" pos="0.46989294685584015 0.26127898958934287 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46989294685584015, -0.3387210104106571]" pos="0.46989294685584015 0.4112789895893429 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>