<mujoco><body name="obj[0.45628835120282973, -0.3014344382934856]" pos="0.45628835120282973 0.2985655617065144 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45628835120282973, -0.3014344382934856]" pos="0.45628835120282973 0.4485655617065144 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>