<mujoco><body name="obj[0.4937467670312795, -0.2847024360084952]" pos="0.4937467670312795 0.31529756399150477 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4937467670312795, -0.2847024360084952]" pos="0.4937467670312795 0.4652975639915048 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>