<mujoco><body name="obj[0.46349089039968167, -0.2776629985595963]" pos="0.46349089039968167 0.32233700144040367 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46349089039968167, -0.2776629985595963]" pos="0.46349089039968167 0.4723370014404037 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>