<mujoco><body name="obj[0.48393791575112627, -0.31454455829969685]" pos="0.48393791575112627 0.3854554417003031 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48393791575112627, -0.31454455829969685]" pos="0.48393791575112627 0.3854554417003031 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48393791575112627, -0.31454455829969685]" pos="0.48393791575112627 0.3854554417003031 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>