<mujoco><body name="obj[0.498218045826512, -0.33555174886903266]" pos="0.498218045826512 0.3644482511309673 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.498218045826512, -0.33555174886903266]" pos="0.498218045826512 0.3644482511309673 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.498218045826512, -0.33555174886903266]" pos="0.498218045826512 0.3644482511309673 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>