<mujoco><body name="obj[0.4785654022008035, -0.31082158373080726]" pos="0.4785654022008035 0.3891784162691927 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4785654022008035, -0.31082158373080726]" pos="0.4785654022008035 0.3891784162691927 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4785654022008035, -0.31082158373080726]" pos="0.4785654022008035 0.3891784162691927 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>