<mujoco><body name="obj[0.4795688441412222, -0.3156885578631021]" pos="0.4795688441412222 0.38431144213689783 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4795688441412222, -0.3156885578631021]" pos="0.4795688441412222 0.38431144213689783 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4795688441412222, -0.3156885578631021]" pos="0.4795688441412222 0.38431144213689783 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>