<mujoco><body name="obj[0.4570463755813587, -0.3113058278225035]" pos="0.4570463755813587 0.38869417217749647 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4570463755813587, -0.3113058278225035]" pos="0.4570463755813587 0.38869417217749647 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4570463755813587, -0.3113058278225035]" pos="0.4570463755813587 0.38869417217749647 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>