<mujoco><body name="obj[0.456779034247491, -0.32431385559923315]" pos="0.456779034247491 0.27568614440076683 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.456779034247491, -0.32431385559923315]" pos="0.456779034247491 0.42568614440076685 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>