<mujoco><body name="obj[0.4692072468733316, -0.25748750934982106]" pos="0.4692072468733316 0.4425124906501789 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4692072468733316, -0.25748750934982106]" pos="0.4692072468733316 0.4425124906501789 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4692072468733316, -0.25748750934982106]" pos="0.4692072468733316 0.4425124906501789 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>