<mujoco><body name="obj[0.49729300333943216, -0.29041544003478925]" pos="0.49729300333943216 0.3095845599652107 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49729300333943216, -0.29041544003478925]" pos="0.49729300333943216 0.45958455996521075 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>