<mujoco><body name="obj[0.4718894943294753, -0.32271909050659764]" pos="0.4718894943294753 0.3772809094934023 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4718894943294753, -0.32271909050659764]" pos="0.4718894943294753 0.3772809094934023 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4718894943294753, -0.32271909050659764]" pos="0.4718894943294753 0.3772809094934023 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>