<mujoco><body name="obj[0.4702303296243918, -0.2624053606706282]" pos="0.4702303296243918 0.43759463932937176 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4702303296243918, -0.2624053606706282]" pos="0.4702303296243918 0.43759463932937176 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4702303296243918, -0.2624053606706282]" pos="0.4702303296243918 0.43759463932937176 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>