<mujoco><body name="obj[0.47388174089324814, -0.29235764157198885]" pos="0.47388174089324814 0.4076423584280111 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47388174089324814, -0.29235764157198885]" pos="0.47388174089324814 0.4076423584280111 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47388174089324814, -0.29235764157198885]" pos="0.47388174089324814 0.4076423584280111 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>