<mujoco><body name="obj[0.46933853228546296, -0.26091388147200456]" pos="0.46933853228546296 0.4390861185279954 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46933853228546296, -0.26091388147200456]" pos="0.46933853228546296 0.4390861185279954 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46933853228546296, -0.26091388147200456]" pos="0.46933853228546296 0.4390861185279954 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>