<mujoco><body name="obj[0.47526185926471726, -0.3110399823181441]" pos="0.47526185926471726 0.28896001768185586 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47526185926471726, -0.3110399823181441]" pos="0.47526185926471726 0.4389600176818559 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>