<mujoco><body name="obj[0.4703210125568952, -0.33018385626985747]" pos="0.4703210125568952 0.3698161437301425 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4703210125568952, -0.33018385626985747]" pos="0.4703210125568952 0.3698161437301425 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4703210125568952, -0.33018385626985747]" pos="0.4703210125568952 0.3698161437301425 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>