<mujoco><body name="obj[0.46557666144266635, -0.32532794079954985]" pos="0.46557666144266635 0.3746720592004501 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46557666144266635, -0.32532794079954985]" pos="0.46557666144266635 0.3746720592004501 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46557666144266635, -0.32532794079954985]" pos="0.46557666144266635 0.3746720592004501 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>