<mujoco><body name="obj[0.46662190581763247, -0.3413539957663181]" pos="0.46662190581763247 0.2586460042336819 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46662190581763247, -0.3413539957663181]" pos="0.46662190581763247 0.4086460042336819 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>