<mujoco><body name="obj[0.4977675494313686, -0.31239083912438464]" pos="0.4977675494313686 0.28760916087561533 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4977675494313686, -0.31239083912438464]" pos="0.4977675494313686 0.43760916087561536 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>