<mujoco><body name="obj[0.48658402204792717, -0.25432448054815987]" pos="0.48658402204792717 0.4456755194518401 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48658402204792717, -0.25432448054815987]" pos="0.48658402204792717 0.4456755194518401 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48658402204792717, -0.25432448054815987]" pos="0.48658402204792717 0.4456755194518401 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>