<mujoco><body name="obj[0.4902370650293715, -0.27670175251371465]" pos="0.4902370650293715 0.4232982474862853 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4902370650293715, -0.27670175251371465]" pos="0.4902370650293715 0.4232982474862853 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4902370650293715, -0.27670175251371465]" pos="0.4902370650293715 0.4232982474862853 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>