<mujoco><body name="obj[0.4898864044353192, -0.30698665295239685]" pos="0.4898864044353192 0.3930133470476031 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4898864044353192, -0.30698665295239685]" pos="0.4898864044353192 0.3930133470476031 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4898864044353192, -0.30698665295239685]" pos="0.4898864044353192 0.3930133470476031 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>