<mujoco><body name="obj[0.48867361837956486, -0.27491765904317295]" pos="0.48867361837956486 0.425082340956827 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48867361837956486, -0.27491765904317295]" pos="0.48867361837956486 0.425082340956827 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48867361837956486, -0.27491765904317295]" pos="0.48867361837956486 0.425082340956827 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>