<mujoco><body name="obj[0.48537593118251937, -0.32288390324132193]" pos="0.48537593118251937 0.27711609675867804 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48537593118251937, -0.32288390324132193]" pos="0.48537593118251937 0.42711609675867807 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>