<mujoco><body name="obj[0.4921998471062293, -0.3085180123962297]" pos="0.4921998471062293 0.29148198760377025 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4921998471062293, -0.3085180123962297]" pos="0.4921998471062293 0.4414819876037703 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>