<mujoco><body name="obj[0.47771534278007355, -0.28276805636581004]" pos="0.47771534278007355 0.4172319436341899 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47771534278007355, -0.28276805636581004]" pos="0.47771534278007355 0.4172319436341899 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47771534278007355, -0.28276805636581004]" pos="0.47771534278007355 0.4172319436341899 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>