<mujoco><body name="obj[0.4916133424715463, -0.2735410955503791]" pos="0.4916133424715463 0.42645890444962087 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4916133424715463, -0.2735410955503791]" pos="0.4916133424715463 0.42645890444962087 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4916133424715463, -0.2735410955503791]" pos="0.4916133424715463 0.42645890444962087 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>