<mujoco><body name="obj[0.4936960091436926, -0.32515652948647933]" pos="0.4936960091436926 0.27484347051352065 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4936960091436926, -0.32515652948647933]" pos="0.4936960091436926 0.42484347051352067 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>