<mujoco><body name="obj[0.468988616976729, -0.25160417906501004]" pos="0.468988616976729 0.34839582093498994 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.468988616976729, -0.25160417906501004]" pos="0.468988616976729 0.49839582093498996 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>