<mujoco><body name="obj[0.48504214758419634, -0.27034381567465215]" pos="0.48504214758419634 0.3296561843253478 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48504214758419634, -0.27034381567465215]" pos="0.48504214758419634 0.47965618432534785 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>