<mujoco><body name="obj[0.4920069330526371, -0.31476169849085445]" pos="0.4920069330526371 0.28523830150914553 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4920069330526371, -0.31476169849085445]" pos="0.4920069330526371 0.43523830150914555 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>