<mujoco><body name="obj[0.4932650900640907, -0.32066831865911266]" pos="0.4932650900640907 0.2793316813408873 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4932650900640907, -0.32066831865911266]" pos="0.4932650900640907 0.42933168134088734 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>