<mujoco><body name="obj[0.4776425302269196, -0.3180616775438908]" pos="0.4776425302269196 0.28193832245610917 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4776425302269196, -0.3180616775438908]" pos="0.4776425302269196 0.4319383224561092 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>