<mujoco><body name="obj[0.4903523332881027, -0.27616686219536785]" pos="0.4903523332881027 0.32383313780463213 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4903523332881027, -0.27616686219536785]" pos="0.4903523332881027 0.47383313780463215 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>