<mujoco><body name="obj[0.4979631543362046, -0.25977494035870674]" pos="0.4979631543362046 0.34022505964129324 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4979631543362046, -0.25977494035870674]" pos="0.4979631543362046 0.49022505964129326 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>