<mujoco><body name="obj[0.48657816097111156, -0.3302572356154442]" pos="0.48657816097111156 0.3697427643845558 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48657816097111156, -0.3302572356154442]" pos="0.48657816097111156 0.3697427643845558 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48657816097111156, -0.3302572356154442]" pos="0.48657816097111156 0.3697427643845558 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>