<mujoco><body name="obj[0.4900626124734165, -0.28452222240529834]" pos="0.4900626124734165 0.31547777759470164 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4900626124734165, -0.28452222240529834]" pos="0.4900626124734165 0.46547777759470166 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>