<mujoco><body name="obj[0.495922471025814, -0.323427034642821]" pos="0.495922471025814 0.37657296535717893 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.495922471025814, -0.323427034642821]" pos="0.495922471025814 0.37657296535717893 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.495922471025814, -0.323427034642821]" pos="0.495922471025814 0.37657296535717893 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>