<mujoco><body name="obj[0.46095010282526905, -0.3169895980928386]" pos="0.46095010282526905 0.28301040190716137 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46095010282526905, -0.3169895980928386]" pos="0.46095010282526905 0.4330104019071614 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>