<mujoco><body name="obj[0.5165867351970052, -0.2961962675185294]" pos="0.5165867351970052 0.3038037324814706 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5165867351970052, -0.2961962675185294]" pos="0.5165867351970052 0.4538037324814706 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>