<mujoco><body name="obj[0.5206486567620665, -0.2951660883027804]" pos="0.5206486567620665 0.40483391169721955 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5206486567620665, -0.2951660883027804]" pos="0.5206486567620665 0.40483391169721955 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5206486567620665, -0.2951660883027804]" pos="0.5206486567620665 0.40483391169721955 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>