<mujoco><body name="obj[0.5497384221005848, -0.26814519196391406]" pos="0.5497384221005848 0.4318548080360859 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5497384221005848, -0.26814519196391406]" pos="0.5497384221005848 0.4318548080360859 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5497384221005848, -0.26814519196391406]" pos="0.5497384221005848 0.4318548080360859 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>