<mujoco><body name="obj[0.5237404344699218, -0.3306524683357771]" pos="0.5237404344699218 0.36934753166422285 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5237404344699218, -0.3306524683357771]" pos="0.5237404344699218 0.36934753166422285 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5237404344699218, -0.3306524683357771]" pos="0.5237404344699218 0.36934753166422285 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>