<mujoco><body name="obj[0.5315718251301726, -0.2918499772414993]" pos="0.5315718251301726 0.3081500227585007 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5315718251301726, -0.2918499772414993]" pos="0.5315718251301726 0.4581500227585007 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>