<mujoco><body name="obj[0.5102645393324887, -0.29290222047243036]" pos="0.5102645393324887 0.4070977795275696 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5102645393324887, -0.29290222047243036]" pos="0.5102645393324887 0.4070977795275696 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5102645393324887, -0.29290222047243036]" pos="0.5102645393324887 0.4070977795275696 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>