<mujoco><body name="obj[0.5025638293262108, -0.25826261304911824]" pos="0.5025638293262108 0.4417373869508817 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5025638293262108, -0.25826261304911824]" pos="0.5025638293262108 0.4417373869508817 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5025638293262108, -0.25826261304911824]" pos="0.5025638293262108 0.4417373869508817 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>