<mujoco><body name="obj[0.5377409843477522, -0.2867644353688283]" pos="0.5377409843477522 0.3132355646311717 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5377409843477522, -0.2867644353688283]" pos="0.5377409843477522 0.4632355646311717 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>