<mujoco><body name="obj[0.5022088965526529, -0.3020029069663876]" pos="0.5022088965526529 0.39799709303361236 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5022088965526529, -0.3020029069663876]" pos="0.5022088965526529 0.39799709303361236 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5022088965526529, -0.3020029069663876]" pos="0.5022088965526529 0.39799709303361236 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>