<mujoco><body name="obj[0.5434227683340211, -0.32153021094911066]" pos="0.5434227683340211 0.3784697890508893 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5434227683340211, -0.32153021094911066]" pos="0.5434227683340211 0.3784697890508893 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5434227683340211, -0.32153021094911066]" pos="0.5434227683340211 0.3784697890508893 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>