<mujoco><body name="obj[0.5123972856236226, -0.28478671425656876]" pos="0.5123972856236226 0.3152132857434312 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5123972856236226, -0.28478671425656876]" pos="0.5123972856236226 0.46521328574343124 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>