<mujoco><body name="obj[0.5439904142630994, -0.2642700234512062]" pos="0.5439904142630994 0.43572997654879375 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5439904142630994, -0.2642700234512062]" pos="0.5439904142630994 0.43572997654879375 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5439904142630994, -0.2642700234512062]" pos="0.5439904142630994 0.43572997654879375 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>