<mujoco><body name="obj[0.5037656162457457, -0.26043471452384614]" pos="0.5037656162457457 0.4395652854761538 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5037656162457457, -0.26043471452384614]" pos="0.5037656162457457 0.4395652854761538 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5037656162457457, -0.26043471452384614]" pos="0.5037656162457457 0.4395652854761538 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>