<mujoco><body name="obj[0.533960677087675, -0.2852001796628041]" pos="0.533960677087675 0.41479982033719587 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.533960677087675, -0.2852001796628041]" pos="0.533960677087675 0.41479982033719587 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.533960677087675, -0.2852001796628041]" pos="0.533960677087675 0.41479982033719587 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>