<mujoco><body name="obj[0.5167473950628738, -0.32589373711343567]" pos="0.5167473950628738 0.2741062628865643 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5167473950628738, -0.32589373711343567]" pos="0.5167473950628738 0.42410626288656433 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>