<mujoco><body name="obj[0.5029118614501001, -0.26612139243028377]" pos="0.5029118614501001 0.4338786075697162 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5029118614501001, -0.26612139243028377]" pos="0.5029118614501001 0.4338786075697162 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5029118614501001, -0.26612139243028377]" pos="0.5029118614501001 0.4338786075697162 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>