<mujoco><body name="obj[0.5219311483286737, -0.28325809985479333]" pos="0.5219311483286737 0.4167419001452066 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5219311483286737, -0.28325809985479333]" pos="0.5219311483286737 0.4167419001452066 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5219311483286737, -0.28325809985479333]" pos="0.5219311483286737 0.4167419001452066 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>