<mujoco><body name="obj[0.5071277313964608, -0.3206964284939917]" pos="0.5071277313964608 0.37930357150600824 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5071277313964608, -0.3206964284939917]" pos="0.5071277313964608 0.37930357150600824 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5071277313964608, -0.3206964284939917]" pos="0.5071277313964608 0.37930357150600824 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>