<mujoco><body name="obj[0.5145741858655952, -0.28885181483445893]" pos="0.5145741858655952 0.31114818516554105 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5145741858655952, -0.28885181483445893]" pos="0.5145741858655952 0.46114818516554107 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>