<mujoco><body name="obj[0.5160368740179471, -0.34419351772407775]" pos="0.5160368740179471 0.3558064822759222 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5160368740179471, -0.34419351772407775]" pos="0.5160368740179471 0.3558064822759222 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5160368740179471, -0.34419351772407775]" pos="0.5160368740179471 0.3558064822759222 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>