<mujoco><body name="obj[0.5202535424983962, -0.28920553675868965]" pos="0.5202535424983962 0.4107944632413103 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5202535424983962, -0.28920553675868965]" pos="0.5202535424983962 0.4107944632413103 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5202535424983962, -0.28920553675868965]" pos="0.5202535424983962 0.4107944632413103 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>