<mujoco><body name="obj[0.5260645018339629, -0.32831804655276]" pos="0.5260645018339629 0.37168195344724 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5260645018339629, -0.32831804655276]" pos="0.5260645018339629 0.37168195344724 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5260645018339629, -0.32831804655276]" pos="0.5260645018339629 0.37168195344724 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>