<mujoco><body name="obj[0.5028439559862194, -0.3045956170492895]" pos="0.5028439559862194 0.39540438295071045 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5028439559862194, -0.3045956170492895]" pos="0.5028439559862194 0.39540438295071045 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5028439559862194, -0.3045956170492895]" pos="0.5028439559862194 0.39540438295071045 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>