<mujoco><body name="obj[0.5161145795564022, -0.27858150769616485]" pos="0.5161145795564022 0.4214184923038351 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5161145795564022, -0.27858150769616485]" pos="0.5161145795564022 0.4214184923038351 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5161145795564022, -0.27858150769616485]" pos="0.5161145795564022 0.4214184923038351 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>