<mujoco><body name="obj[0.5056710113067184, -0.2660305066278554]" pos="0.5056710113067184 0.4339694933721446 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5056710113067184, -0.2660305066278554]" pos="0.5056710113067184 0.4339694933721446 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5056710113067184, -0.2660305066278554]" pos="0.5056710113067184 0.4339694933721446 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>