<mujoco><body name="obj[0.5492609210865995, -0.28063692540469787]" pos="0.5492609210865995 0.4193630745953021 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5492609210865995, -0.28063692540469787]" pos="0.5492609210865995 0.4193630745953021 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5492609210865995, -0.28063692540469787]" pos="0.5492609210865995 0.4193630745953021 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>