<mujoco><body name="obj[0.5085350279197923, -0.25628500887509453]" pos="0.5085350279197923 0.4437149911249054 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5085350279197923, -0.25628500887509453]" pos="0.5085350279197923 0.4437149911249054 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5085350279197923, -0.25628500887509453]" pos="0.5085350279197923 0.4437149911249054 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>