<mujoco><body name="obj[0.5466513607102146, -0.30887803681648346]" pos="0.5466513607102146 0.3911219631835165 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5466513607102146, -0.30887803681648346]" pos="0.5466513607102146 0.3911219631835165 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5466513607102146, -0.30887803681648346]" pos="0.5466513607102146 0.3911219631835165 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>