<mujoco><body name="obj[0.548319363759423, -0.3255789434182264]" pos="0.548319363759423 0.37442105658177355 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.548319363759423, -0.3255789434182264]" pos="0.548319363759423 0.37442105658177355 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.548319363759423, -0.3255789434182264]" pos="0.548319363759423 0.37442105658177355 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>