<mujoco><body name="obj[0.5018007355692302, -0.30219325185968066]" pos="0.5018007355692302 0.2978067481403193 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5018007355692302, -0.30219325185968066]" pos="0.5018007355692302 0.44780674814031934 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>