<mujoco><body name="obj[0.5472818145238667, -0.2746722353521733]" pos="0.5472818145238667 0.4253277646478267 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5472818145238667, -0.2746722353521733]" pos="0.5472818145238667 0.4253277646478267 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5472818145238667, -0.2746722353521733]" pos="0.5472818145238667 0.4253277646478267 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>