<mujoco><body name="obj[0.5126288060900835, -0.3388828282699676]" pos="0.5126288060900835 0.3611171717300324 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5126288060900835, -0.3388828282699676]" pos="0.5126288060900835 0.3611171717300324 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5126288060900835, -0.3388828282699676]" pos="0.5126288060900835 0.3611171717300324 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>