<mujoco><body name="obj[0.5012480492826703, -0.28931892857578617]" pos="0.5012480492826703 0.4106810714242138 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5012480492826703, -0.28931892857578617]" pos="0.5012480492826703 0.4106810714242138 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5012480492826703, -0.28931892857578617]" pos="0.5012480492826703 0.4106810714242138 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>