<mujoco><body name="obj[0.5497842179846475, -0.26729956692792145]" pos="0.5497842179846475 0.4327004330720785 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5497842179846475, -0.26729956692792145]" pos="0.5497842179846475 0.4327004330720785 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5497842179846475, -0.26729956692792145]" pos="0.5497842179846475 0.4327004330720785 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>