<mujoco><body name="obj[0.5329021166297971, -0.31364386197163474]" pos="0.5329021166297971 0.28635613802836524 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5329021166297971, -0.31364386197163474]" pos="0.5329021166297971 0.43635613802836526 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>