<mujoco><body name="obj[0.5479741561066551, -0.3298600735817953]" pos="0.5479741561066551 0.27013992641820467 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5479741561066551, -0.3298600735817953]" pos="0.5479741561066551 0.4201399264182047 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>