<mujoco><body name="obj[0.5064820653691493, -0.27980226359900423]" pos="0.5064820653691493 0.4201977364009957 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5064820653691493, -0.27980226359900423]" pos="0.5064820653691493 0.4201977364009957 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5064820653691493, -0.27980226359900423]" pos="0.5064820653691493 0.4201977364009957 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>