<mujoco><body name="obj[0.5040176821161572, -0.31372499979907215]" pos="0.5040176821161572 0.3862750002009278 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5040176821161572, -0.31372499979907215]" pos="0.5040176821161572 0.3862750002009278 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5040176821161572, -0.31372499979907215]" pos="0.5040176821161572 0.3862750002009278 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>