<mujoco><body name="obj[0.5401828710984025, -0.3157649309387926]" pos="0.5401828710984025 0.38423506906120736 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5401828710984025, -0.3157649309387926]" pos="0.5401828710984025 0.38423506906120736 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5401828710984025, -0.3157649309387926]" pos="0.5401828710984025 0.38423506906120736 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>