<mujoco><body name="obj[0.5112768950182692, -0.3370201672561099]" pos="0.5112768950182692 0.2629798327438901 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5112768950182692, -0.3370201672561099]" pos="0.5112768950182692 0.4129798327438901 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>