<mujoco><body name="obj[0.5195666136064859, -0.2921514382877605]" pos="0.5195666136064859 0.40784856171223943 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5195666136064859, -0.2921514382877605]" pos="0.5195666136064859 0.40784856171223943 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5195666136064859, -0.2921514382877605]" pos="0.5195666136064859 0.40784856171223943 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>