<mujoco><body name="obj[0.5367810958369647, -0.2940778920273944]" pos="0.5367810958369647 0.30592210797260555 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5367810958369647, -0.2940778920273944]" pos="0.5367810958369647 0.4559221079726056 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>