<mujoco><body name="obj[0.5232561341719153, -0.33914777177889766]" pos="0.5232561341719153 0.2608522282211023 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5232561341719153, -0.33914777177889766]" pos="0.5232561341719153 0.41085222822110234 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>