<mujoco><body name="obj[0.5277541980219085, -0.28081618207611747]" pos="0.5277541980219085 0.3191838179238825 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5277541980219085, -0.28081618207611747]" pos="0.5277541980219085 0.46918381792388253 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>