<mujoco><body name="obj[0.5035998965375826, -0.27614370248825887]" pos="0.5035998965375826 0.4238562975117411 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5035998965375826, -0.27614370248825887]" pos="0.5035998965375826 0.4238562975117411 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5035998965375826, -0.27614370248825887]" pos="0.5035998965375826 0.4238562975117411 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>