<mujoco><body name="obj[0.514921842080579, -0.3447790546297729]" pos="0.514921842080579 0.3552209453702271 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.514921842080579, -0.3447790546297729]" pos="0.514921842080579 0.3552209453702271 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.514921842080579, -0.3447790546297729]" pos="0.514921842080579 0.3552209453702271 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>