<mujoco><body name="obj[0.5227388897390952, -0.2666581784950112]" pos="0.5227388897390952 0.43334182150498873 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5227388897390952, -0.2666581784950112]" pos="0.5227388897390952 0.43334182150498873 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5227388897390952, -0.2666581784950112]" pos="0.5227388897390952 0.43334182150498873 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>