<mujoco><body name="obj[0.5196168130152043, -0.32692758233507385]" pos="0.5196168130152043 0.3730724176649261 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5196168130152043, -0.32692758233507385]" pos="0.5196168130152043 0.3730724176649261 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5196168130152043, -0.32692758233507385]" pos="0.5196168130152043 0.3730724176649261 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>