<mujoco><body name="obj[0.5176493214623291, -0.3019173236441967]" pos="0.5176493214623291 0.39808267635580324 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5176493214623291, -0.3019173236441967]" pos="0.5176493214623291 0.39808267635580324 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5176493214623291, -0.3019173236441967]" pos="0.5176493214623291 0.39808267635580324 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>