<mujoco><body name="obj[0.5187633560665231, -0.26068138874056235]" pos="0.5187633560665231 0.4393186112594376 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5187633560665231, -0.26068138874056235]" pos="0.5187633560665231 0.4393186112594376 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5187633560665231, -0.26068138874056235]" pos="0.5187633560665231 0.4393186112594376 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>