<mujoco><body name="obj[0.5066226112128414, -0.3368560608583512]" pos="0.5066226112128414 0.2631439391416488 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5066226112128414, -0.3368560608583512]" pos="0.5066226112128414 0.4131439391416488 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>