<mujoco><body name="obj[0.5226477821471611, -0.34309181238761133]" pos="0.5226477821471611 0.3569081876123886 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5226477821471611, -0.34309181238761133]" pos="0.5226477821471611 0.3569081876123886 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5226477821471611, -0.34309181238761133]" pos="0.5226477821471611 0.3569081876123886 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>