<mujoco><body name="obj[0.5417954574371124, -0.2808125362902252]" pos="0.5417954574371124 0.3191874637097748 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5417954574371124, -0.2808125362902252]" pos="0.5417954574371124 0.4691874637097748 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>