<mujoco><body name="obj[0.5058309995054139, -0.3430167588358925]" pos="0.5058309995054139 0.35698324116410746 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5058309995054139, -0.3430167588358925]" pos="0.5058309995054139 0.35698324116410746 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5058309995054139, -0.3430167588358925]" pos="0.5058309995054139 0.35698324116410746 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>