<mujoco><body name="obj[0.5350553440581488, -0.3444147587227956]" pos="0.5350553440581488 0.2555852412772044 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5350553440581488, -0.3444147587227956]" pos="0.5350553440581488 0.4055852412772044 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>