<mujoco><body name="obj[0.5353071456803185, -0.28379381436688494]" pos="0.5353071456803185 0.416206185633115 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5353071456803185, -0.28379381436688494]" pos="0.5353071456803185 0.416206185633115 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5353071456803185, -0.28379381436688494]" pos="0.5353071456803185 0.416206185633115 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>