<mujoco><body name="obj[0.5252426538488835, -0.3075939960981141]" pos="0.5252426538488835 0.39240600390188585 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5252426538488835, -0.3075939960981141]" pos="0.5252426538488835 0.39240600390188585 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5252426538488835, -0.3075939960981141]" pos="0.5252426538488835 0.39240600390188585 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>