<mujoco><body name="obj[0.516336475635473, -0.29209867129255485]" pos="0.516336475635473 0.30790132870744513 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.516336475635473, -0.29209867129255485]" pos="0.516336475635473 0.45790132870744515 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>