<mujoco><body name="obj[0.5418786960530968, -0.3157551733279677]" pos="0.5418786960530968 0.28424482667203227 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5418786960530968, -0.3157551733279677]" pos="0.5418786960530968 0.4342448266720323 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>