<mujoco><body name="obj[0.525803296861886, -0.3356519277852411]" pos="0.525803296861886 0.36434807221475884 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.525803296861886, -0.3356519277852411]" pos="0.525803296861886 0.36434807221475884 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.525803296861886, -0.3356519277852411]" pos="0.525803296861886 0.36434807221475884 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>