<mujoco><body name="obj[0.5085663794218811, -0.2626673325692272]" pos="0.5085663794218811 0.3373326674307728 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5085663794218811, -0.2626673325692272]" pos="0.5085663794218811 0.4873326674307728 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>