<mujoco><body name="obj[0.5419623928171711, -0.2957325835767752]" pos="0.5419623928171711 0.4042674164232248 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5419623928171711, -0.2957325835767752]" pos="0.5419623928171711 0.4042674164232248 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5419623928171711, -0.2957325835767752]" pos="0.5419623928171711 0.4042674164232248 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>