<mujoco><body name="obj[0.5033421593131946, -0.29332836739548235]" pos="0.5033421593131946 0.4066716326045176 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5033421593131946, -0.29332836739548235]" pos="0.5033421593131946 0.4066716326045176 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5033421593131946, -0.29332836739548235]" pos="0.5033421593131946 0.4066716326045176 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>