<mujoco><body name="obj[0.5143182476731221, -0.32944964148717826]" pos="0.5143182476731221 0.2705503585128217 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5143182476731221, -0.32944964148717826]" pos="0.5143182476731221 0.42055035851282174 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>