<mujoco><body name="obj[0.5246046765906083, -0.2902944423565522]" pos="0.5246046765906083 0.30970555764344776 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5246046765906083, -0.2902944423565522]" pos="0.5246046765906083 0.4597055576434478 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>