<mujoco><body name="obj[0.5059305170913558, -0.26356464515092604]" pos="0.5059305170913558 0.33643535484907394 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5059305170913558, -0.26356464515092604]" pos="0.5059305170913558 0.48643535484907396 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>