<mujoco><body name="obj[0.5309886117427884, -0.31278822606589674]" pos="0.5309886117427884 0.28721177393410324 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5309886117427884, -0.31278822606589674]" pos="0.5309886117427884 0.43721177393410326 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>