<mujoco><body name="obj[0.53513500104203, -0.32021590376600056]" pos="0.53513500104203 0.3797840962339994 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.53513500104203, -0.32021590376600056]" pos="0.53513500104203 0.3797840962339994 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.53513500104203, -0.32021590376600056]" pos="0.53513500104203 0.3797840962339994 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>