<mujoco><body name="obj[0.5409821337690707, -0.3261652633807131]" pos="0.5409821337690707 0.27383473661928687 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5409821337690707, -0.3261652633807131]" pos="0.5409821337690707 0.4238347366192869 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>