<mujoco><body name="obj[0.5180283445517082, -0.3101018384366543]" pos="0.5180283445517082 0.2898981615633457 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5180283445517082, -0.3101018384366543]" pos="0.5180283445517082 0.4398981615633457 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>