<mujoco><body name="obj[0.526791754552172, -0.25236523700774777]" pos="0.526791754552172 0.4476347629922522 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.526791754552172, -0.25236523700774777]" pos="0.526791754552172 0.4476347629922522 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.526791754552172, -0.25236523700774777]" pos="0.526791754552172 0.4476347629922522 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>