<mujoco><body name="obj[0.5407680829489525, -0.326093644039028]" pos="0.5407680829489525 0.37390635596097194 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5407680829489525, -0.326093644039028]" pos="0.5407680829489525 0.37390635596097194 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5407680829489525, -0.326093644039028]" pos="0.5407680829489525 0.37390635596097194 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>