<mujoco><body name="obj[0.5338124617895947, -0.2763520349318634]" pos="0.5338124617895947 0.42364796506813657 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5338124617895947, -0.2763520349318634]" pos="0.5338124617895947 0.42364796506813657 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5338124617895947, -0.2763520349318634]" pos="0.5338124617895947 0.42364796506813657 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>