<mujoco><body name="obj[0.5332513557248194, -0.3172720324229402]" pos="0.5332513557248194 0.28272796757705976 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5332513557248194, -0.3172720324229402]" pos="0.5332513557248194 0.4327279675770598 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>