<mujoco><body name="obj[0.5073909301007266, -0.2728426672687403]" pos="0.5073909301007266 0.3271573327312597 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5073909301007266, -0.2728426672687403]" pos="0.5073909301007266 0.4771573327312597 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>