<mujoco><body name="obj[0.5393791456283656, -0.34578584648833227]" pos="0.5393791456283656 0.2542141535116677 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5393791456283656, -0.34578584648833227]" pos="0.5393791456283656 0.40421415351166773 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>