<mujoco><body name="obj[0.5069051051168536, -0.25860733807522285]" pos="0.5069051051168536 0.4413926619247771 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5069051051168536, -0.25860733807522285]" pos="0.5069051051168536 0.4413926619247771 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5069051051168536, -0.25860733807522285]" pos="0.5069051051168536 0.4413926619247771 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>