<mujoco><body name="obj[0.5057554019058242, -0.26294689145999145]" pos="0.5057554019058242 0.33705310854000853 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5057554019058242, -0.26294689145999145]" pos="0.5057554019058242 0.48705310854000855 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>