<mujoco><body name="obj[0.5252624552014105, -0.3159565074975943]" pos="0.5252624552014105 0.38404349250240566 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5252624552014105, -0.3159565074975943]" pos="0.5252624552014105 0.38404349250240566 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5252624552014105, -0.3159565074975943]" pos="0.5252624552014105 0.38404349250240566 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>