<mujoco><body name="obj[0.5179655306845713, -0.2828448680260779]" pos="0.5179655306845713 0.3171551319739221 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5179655306845713, -0.2828448680260779]" pos="0.5179655306845713 0.4671551319739221 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>