<mujoco><body name="obj[0.5377943100114873, -0.2901039435093949]" pos="0.5377943100114873 0.40989605649060507 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5377943100114873, -0.2901039435093949]" pos="0.5377943100114873 0.40989605649060507 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5377943100114873, -0.2901039435093949]" pos="0.5377943100114873 0.40989605649060507 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>