<mujoco><body name="obj[0.5218877875683865, -0.31932155344152935]" pos="0.5218877875683865 0.28067844655847063 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5218877875683865, -0.31932155344152935]" pos="0.5218877875683865 0.43067844655847065 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>