<mujoco><body name="obj[0.5451802490311519, -0.26369099325054074]" pos="0.5451802490311519 0.33630900674945924 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5451802490311519, -0.26369099325054074]" pos="0.5451802490311519 0.48630900674945926 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>