<mujoco><body name="obj[0.5374403306544795, -0.30935670847509034]" pos="0.5374403306544795 0.3906432915249096 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5374403306544795, -0.30935670847509034]" pos="0.5374403306544795 0.3906432915249096 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5374403306544795, -0.30935670847509034]" pos="0.5374403306544795 0.3906432915249096 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>