<mujoco><body name="obj[0.5437432307795357, -0.25668996164362157]" pos="0.5437432307795357 0.4433100383563784 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5437432307795357, -0.25668996164362157]" pos="0.5437432307795357 0.4433100383563784 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5437432307795357, -0.25668996164362157]" pos="0.5437432307795357 0.4433100383563784 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>