<mujoco><body name="obj[0.5074375032965376, -0.3230992245009283]" pos="0.5074375032965376 0.37690077549907164 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5074375032965376, -0.3230992245009283]" pos="0.5074375032965376 0.37690077549907164 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5074375032965376, -0.3230992245009283]" pos="0.5074375032965376 0.37690077549907164 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>