<mujoco><body name="obj[0.5149534426204387, -0.33613942537070046]" pos="0.5149534426204387 0.3638605746292995 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5149534426204387, -0.33613942537070046]" pos="0.5149534426204387 0.3638605746292995 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5149534426204387, -0.33613942537070046]" pos="0.5149534426204387 0.3638605746292995 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>