<mujoco><body name="obj[0.503556338797422, -0.2520321691558553]" pos="0.503556338797422 0.44796783084414465 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.503556338797422, -0.2520321691558553]" pos="0.503556338797422 0.44796783084414465 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.503556338797422, -0.2520321691558553]" pos="0.503556338797422 0.44796783084414465 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>