<mujoco><body name="obj[0.5108180589467788, -0.28868453991501963]" pos="0.5108180589467788 0.31131546008498034 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5108180589467788, -0.28868453991501963]" pos="0.5108180589467788 0.46131546008498037 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>