<mujoco><body name="obj[0.5232347787767712, -0.265732053018127]" pos="0.5232347787767712 0.43426794698187293 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5232347787767712, -0.265732053018127]" pos="0.5232347787767712 0.43426794698187293 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5232347787767712, -0.265732053018127]" pos="0.5232347787767712 0.43426794698187293 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>