<mujoco><body name="obj[0.5400859621255597, -0.25386257715514615]" pos="0.5400859621255597 0.4461374228448538 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5400859621255597, -0.25386257715514615]" pos="0.5400859621255597 0.4461374228448538 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5400859621255597, -0.25386257715514615]" pos="0.5400859621255597 0.4461374228448538 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>