<mujoco><body name="obj[0.5397559231014482, -0.2850912464922861]" pos="0.5397559231014482 0.41490875350771383 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5397559231014482, -0.2850912464922861]" pos="0.5397559231014482 0.41490875350771383 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5397559231014482, -0.2850912464922861]" pos="0.5397559231014482 0.41490875350771383 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>