<mujoco><body name="obj[0.521919419588721, -0.32067251325705864]" pos="0.521919419588721 0.3793274867429413 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.521919419588721, -0.32067251325705864]" pos="0.521919419588721 0.3793274867429413 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.521919419588721, -0.32067251325705864]" pos="0.521919419588721 0.3793274867429413 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>