<mujoco><body name="obj[0.5295580594814348, -0.28971476110545397]" pos="0.5295580594814348 0.310285238894546 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5295580594814348, -0.28971476110545397]" pos="0.5295580594814348 0.46028523889454603 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>