<mujoco><body name="obj[0.5089582021432789, -0.3286808209929917]" pos="0.5089582021432789 0.2713191790070083 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5089582021432789, -0.3286808209929917]" pos="0.5089582021432789 0.4213191790070083 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>