<mujoco><body name="obj[0.5167640366073228, -0.27384313252850634]" pos="0.5167640366073228 0.32615686747149364 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5167640366073228, -0.27384313252850634]" pos="0.5167640366073228 0.47615686747149366 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>