<mujoco><body name="obj[0.5473913812148451, -0.28109813393381483]" pos="0.5473913812148451 0.4189018660661851 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5473913812148451, -0.28109813393381483]" pos="0.5473913812148451 0.4189018660661851 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5473913812148451, -0.28109813393381483]" pos="0.5473913812148451 0.4189018660661851 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>