<mujoco><body name="obj[0.5103634865727561, -0.2937156114766678]" pos="0.5103634865727561 0.3062843885233322 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5103634865727561, -0.2937156114766678]" pos="0.5103634865727561 0.4562843885233322 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>