<mujoco><body name="obj[0.5316321611116052, -0.25245048937559345]" pos="0.5316321611116052 0.4475495106244065 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5316321611116052, -0.25245048937559345]" pos="0.5316321611116052 0.4475495106244065 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5316321611116052, -0.25245048937559345]" pos="0.5316321611116052 0.4475495106244065 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>