<mujoco><body name="obj[0.5000165304825145, -0.26988745130991776]" pos="0.5000165304825145 0.3301125486900822 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5000165304825145, -0.26988745130991776]" pos="0.5000165304825145 0.48011254869008224 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>