<mujoco><body name="obj[0.5139880297970653, -0.33472791965819276]" pos="0.5139880297970653 0.2652720803418072 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5139880297970653, -0.33472791965819276]" pos="0.5139880297970653 0.41527208034180724 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>