<mujoco><body name="obj[0.5133358912712114, -0.2907999609410521]" pos="0.5133358912712114 0.40920003905894786 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5133358912712114, -0.2907999609410521]" pos="0.5133358912712114 0.40920003905894786 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5133358912712114, -0.2907999609410521]" pos="0.5133358912712114 0.40920003905894786 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>