<mujoco><body name="obj[0.5388683595868179, -0.3347201908753446]" pos="0.5388683595868179 0.36527980912465535 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5388683595868179, -0.3347201908753446]" pos="0.5388683595868179 0.36527980912465535 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5388683595868179, -0.3347201908753446]" pos="0.5388683595868179 0.36527980912465535 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>