<mujoco><body name="obj[0.5366421312174723, -0.2893766573511064]" pos="0.5366421312174723 0.41062334264889355 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5366421312174723, -0.2893766573511064]" pos="0.5366421312174723 0.41062334264889355 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5366421312174723, -0.2893766573511064]" pos="0.5366421312174723 0.41062334264889355 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>