<mujoco><body name="obj[0.5111767445992239, -0.2793828118973239]" pos="0.5111767445992239 0.42061718810267607 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5111767445992239, -0.2793828118973239]" pos="0.5111767445992239 0.42061718810267607 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5111767445992239, -0.2793828118973239]" pos="0.5111767445992239 0.42061718810267607 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>