<mujoco><body name="obj[0.5474805463683203, -0.27058134559431773]" pos="0.5474805463683203 0.32941865440568224 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5474805463683203, -0.27058134559431773]" pos="0.5474805463683203 0.47941865440568227 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>