<mujoco><body name="obj[0.5020759178606309, -0.2787938276918838]" pos="0.5020759178606309 0.32120617230811616 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5020759178606309, -0.2787938276918838]" pos="0.5020759178606309 0.4712061723081162 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>