<mujoco><body name="obj[0.520086337982554, -0.3069339249115973]" pos="0.520086337982554 0.39306607508840263 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.520086337982554, -0.3069339249115973]" pos="0.520086337982554 0.39306607508840263 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.520086337982554, -0.3069339249115973]" pos="0.520086337982554 0.39306607508840263 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>