<mujoco><body name="obj[0.5180692988675815, -0.32894531546845146]" pos="0.5180692988675815 0.3710546845315485 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5180692988675815, -0.32894531546845146]" pos="0.5180692988675815 0.3710546845315485 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5180692988675815, -0.32894531546845146]" pos="0.5180692988675815 0.3710546845315485 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>