<mujoco><body name="obj[0.5092905563959691, -0.30496922514571223]" pos="0.5092905563959691 0.3950307748542877 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5092905563959691, -0.30496922514571223]" pos="0.5092905563959691 0.3950307748542877 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5092905563959691, -0.30496922514571223]" pos="0.5092905563959691 0.3950307748542877 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>