<mujoco><body name="obj[0.5242595856999872, -0.34241662578083626]" pos="0.5242595856999872 0.3575833742191637 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5242595856999872, -0.34241662578083626]" pos="0.5242595856999872 0.3575833742191637 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5242595856999872, -0.34241662578083626]" pos="0.5242595856999872 0.3575833742191637 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>