<mujoco><body name="obj[0.5073175842821273, -0.28893871538790333]" pos="0.5073175842821273 0.31106128461209664 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5073175842821273, -0.28893871538790333]" pos="0.5073175842821273 0.46106128461209667 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>