<mujoco><body name="obj[0.5267476229949913, -0.27099961570889397]" pos="0.5267476229949913 0.429000384291106 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5267476229949913, -0.27099961570889397]" pos="0.5267476229949913 0.429000384291106 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5267476229949913, -0.27099961570889397]" pos="0.5267476229949913 0.429000384291106 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>