<mujoco><body name="obj[0.532550288722529, -0.3143569233073824]" pos="0.532550288722529 0.38564307669261755 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.532550288722529, -0.3143569233073824]" pos="0.532550288722529 0.38564307669261755 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.532550288722529, -0.3143569233073824]" pos="0.532550288722529 0.38564307669261755 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>