<mujoco><body name="obj[0.5170617258428372, -0.2891354399051994]" pos="0.5170617258428372 0.31086456009480057 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5170617258428372, -0.2891354399051994]" pos="0.5170617258428372 0.4608645600948006 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>