<mujoco><body name="obj[0.5278086049532532, -0.2751673332666752]" pos="0.5278086049532532 0.42483266673332476 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5278086049532532, -0.2751673332666752]" pos="0.5278086049532532 0.42483266673332476 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5278086049532532, -0.2751673332666752]" pos="0.5278086049532532 0.42483266673332476 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>