<mujoco><body name="obj[0.527220630517224, -0.2580051689374086]" pos="0.527220630517224 0.44199483106259135 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.527220630517224, -0.2580051689374086]" pos="0.527220630517224 0.44199483106259135 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.527220630517224, -0.2580051689374086]" pos="0.527220630517224 0.44199483106259135 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>