<mujoco><body name="obj[0.5104776607179997, -0.25577143999422725]" pos="0.5104776607179997 0.4442285600057727 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5104776607179997, -0.25577143999422725]" pos="0.5104776607179997 0.4442285600057727 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5104776607179997, -0.25577143999422725]" pos="0.5104776607179997 0.4442285600057727 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>