<mujoco><body name="obj[0.5177468269130685, -0.34898200928145506]" pos="0.5177468269130685 0.3510179907185449 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5177468269130685, -0.34898200928145506]" pos="0.5177468269130685 0.3510179907185449 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5177468269130685, -0.34898200928145506]" pos="0.5177468269130685 0.3510179907185449 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>