<mujoco><body name="obj[0.5290999769086405, -0.3406132381889447]" pos="0.5290999769086405 0.2593867618110553 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5290999769086405, -0.3406132381889447]" pos="0.5290999769086405 0.4093867618110553 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>