<mujoco><body name="obj[0.5411537130570192, -0.27696071839663494]" pos="0.5411537130570192 0.32303928160336504 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5411537130570192, -0.27696071839663494]" pos="0.5411537130570192 0.47303928160336506 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>