<mujoco><body name="obj[0.5033778034644129, -0.3020449304113892]" pos="0.5033778034644129 0.2979550695886108 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5033778034644129, -0.3020449304113892]" pos="0.5033778034644129 0.4479550695886108 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>