<mujoco><body name="obj[0.5403394145630575, -0.28830045271195476]" pos="0.5403394145630575 0.4116995472880452 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5403394145630575, -0.28830045271195476]" pos="0.5403394145630575 0.4116995472880452 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5403394145630575, -0.28830045271195476]" pos="0.5403394145630575 0.4116995472880452 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>