<mujoco><body name="obj[0.541041489803816, -0.27323835888127707]" pos="0.541041489803816 0.3267616411187229 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.541041489803816, -0.27323835888127707]" pos="0.541041489803816 0.47676164111872293 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>