<mujoco><body name="obj[0.5106855389432966, -0.34145244940788794]" pos="0.5106855389432966 0.25854755059211204 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5106855389432966, -0.34145244940788794]" pos="0.5106855389432966 0.40854755059211206 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>