<mujoco><body name="obj[0.5347370160042499, -0.3049667024941831]" pos="0.5347370160042499 0.29503329750581686 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5347370160042499, -0.3049667024941831]" pos="0.5347370160042499 0.4450332975058169 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>