<mujoco><body name="obj[0.5451387768449685, -0.3302038525112738]" pos="0.5451387768449685 0.36979614748872613 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5451387768449685, -0.3302038525112738]" pos="0.5451387768449685 0.36979614748872613 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5451387768449685, -0.3302038525112738]" pos="0.5451387768449685 0.36979614748872613 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>