<mujoco><body name="obj[0.5360120145137177, -0.33637473146583413]" pos="0.5360120145137177 0.26362526853416585 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5360120145137177, -0.33637473146583413]" pos="0.5360120145137177 0.41362526853416587 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>