<mujoco><body name="obj[0.5005382346981007, -0.27958794687203337]" pos="0.5005382346981007 0.4204120531279666 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5005382346981007, -0.27958794687203337]" pos="0.5005382346981007 0.4204120531279666 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5005382346981007, -0.27958794687203337]" pos="0.5005382346981007 0.4204120531279666 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>