<mujoco><body name="obj[0.5408770478155438, -0.27263698767677325]" pos="0.5408770478155438 0.4273630123232267 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5408770478155438, -0.27263698767677325]" pos="0.5408770478155438 0.4273630123232267 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5408770478155438, -0.27263698767677325]" pos="0.5408770478155438 0.4273630123232267 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>