<mujoco><body name="obj[0.534511329425411, -0.3002299483012875]" pos="0.534511329425411 0.39977005169871244 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.534511329425411, -0.3002299483012875]" pos="0.534511329425411 0.39977005169871244 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.534511329425411, -0.3002299483012875]" pos="0.534511329425411 0.39977005169871244 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>