<mujoco><body name="obj[0.5388647074441488, -0.3414267940542868]" pos="0.5388647074441488 0.3585732059457132 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5388647074441488, -0.3414267940542868]" pos="0.5388647074441488 0.3585732059457132 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5388647074441488, -0.3414267940542868]" pos="0.5388647074441488 0.3585732059457132 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>