<mujoco><body name="obj[0.5187348101252022, -0.3462899413713517]" pos="0.5187348101252022 0.35371005862864824 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5187348101252022, -0.3462899413713517]" pos="0.5187348101252022 0.35371005862864824 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5187348101252022, -0.3462899413713517]" pos="0.5187348101252022 0.35371005862864824 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>