<mujoco><body name="obj[0.5431395758008317, -0.2736674034134475]" pos="0.5431395758008317 0.4263325965865525 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5431395758008317, -0.2736674034134475]" pos="0.5431395758008317 0.4263325965865525 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5431395758008317, -0.2736674034134475]" pos="0.5431395758008317 0.4263325965865525 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>