<mujoco><body name="obj[0.5387110465939057, -0.28451937201641125]" pos="0.5387110465939057 0.4154806279835887 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5387110465939057, -0.28451937201641125]" pos="0.5387110465939057 0.4154806279835887 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5387110465939057, -0.28451937201641125]" pos="0.5387110465939057 0.4154806279835887 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>