<mujoco><body name="obj[0.5488039211497677, -0.34534155763470686]" pos="0.5488039211497677 0.2546584423652931 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5488039211497677, -0.34534155763470686]" pos="0.5488039211497677 0.40465844236529314 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>