<mujoco><body name="obj[0.5013362312290026, -0.3218083739322246]" pos="0.5013362312290026 0.27819162606777537 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5013362312290026, -0.3218083739322246]" pos="0.5013362312290026 0.4281916260677754 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>