<mujoco><body name="obj[0.5444110481643999, -0.2809056095290056]" pos="0.5444110481643999 0.41909439047099434 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5444110481643999, -0.2809056095290056]" pos="0.5444110481643999 0.41909439047099434 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5444110481643999, -0.2809056095290056]" pos="0.5444110481643999 0.41909439047099434 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>