<mujoco><body name="obj[0.5417214120020601, -0.33516204209577155]" pos="0.5417214120020601 0.2648379579042284 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5417214120020601, -0.33516204209577155]" pos="0.5417214120020601 0.41483795790422845 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>