<mujoco><body name="obj[0.5106184469538839, -0.2691169909281175]" pos="0.5106184469538839 0.43088300907188243 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5106184469538839, -0.2691169909281175]" pos="0.5106184469538839 0.43088300907188243 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5106184469538839, -0.2691169909281175]" pos="0.5106184469538839 0.43088300907188243 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>