<mujoco><body name="obj[0.5499197797788989, -0.2922171108191401]" pos="0.5499197797788989 0.40778288918085986 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5499197797788989, -0.2922171108191401]" pos="0.5499197797788989 0.40778288918085986 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5499197797788989, -0.2922171108191401]" pos="0.5499197797788989 0.40778288918085986 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>