<mujoco><body name="obj[0.534766197498124, -0.33385156329028953]" pos="0.534766197498124 0.3661484367097104 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.534766197498124, -0.33385156329028953]" pos="0.534766197498124 0.3661484367097104 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.534766197498124, -0.33385156329028953]" pos="0.534766197498124 0.3661484367097104 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>