<mujoco><body name="obj[0.5322263781805769, -0.27148008397785806]" pos="0.5322263781805769 0.3285199160221419 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5322263781805769, -0.27148008397785806]" pos="0.5322263781805769 0.47851991602214194 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>