<mujoco><body name="obj[0.5372770742653339, -0.2553171723942101]" pos="0.5372770742653339 0.44468282760578987 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5372770742653339, -0.2553171723942101]" pos="0.5372770742653339 0.44468282760578987 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5372770742653339, -0.2553171723942101]" pos="0.5372770742653339 0.44468282760578987 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>