<mujoco><body name="obj[0.5005143731303587, -0.3078922915031051]" pos="0.5005143731303587 0.2921077084968949 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5005143731303587, -0.3078922915031051]" pos="0.5005143731303587 0.4421077084968949 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>