<mujoco><body name="obj[0.5248522416808535, -0.29737377885793753]" pos="0.5248522416808535 0.4026262211420624 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5248522416808535, -0.29737377885793753]" pos="0.5248522416808535 0.4026262211420624 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5248522416808535, -0.29737377885793753]" pos="0.5248522416808535 0.4026262211420624 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>