<mujoco><body name="obj[0.5168914850655966, -0.2818979833461573]" pos="0.5168914850655966 0.41810201665384267 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5168914850655966, -0.2818979833461573]" pos="0.5168914850655966 0.41810201665384267 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5168914850655966, -0.2818979833461573]" pos="0.5168914850655966 0.41810201665384267 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>