<mujoco><body name="obj[0.5296310210500375, -0.31527064897892004]" pos="0.5296310210500375 0.3847293510210799 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5296310210500375, -0.31527064897892004]" pos="0.5296310210500375 0.3847293510210799 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5296310210500375, -0.31527064897892004]" pos="0.5296310210500375 0.3847293510210799 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>