<mujoco><body name="obj[0.5156202825482956, -0.31422521577017537]" pos="0.5156202825482956 0.2857747842298246 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5156202825482956, -0.31422521577017537]" pos="0.5156202825482956 0.43577478422982463 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>