<mujoco><body name="obj[0.5096717147536862, -0.2735600380184686]" pos="0.5096717147536862 0.42643996198153133 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5096717147536862, -0.2735600380184686]" pos="0.5096717147536862 0.42643996198153133 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5096717147536862, -0.2735600380184686]" pos="0.5096717147536862 0.42643996198153133 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>