<mujoco><body name="obj[0.5171097761860024, -0.28505260422642564]" pos="0.5171097761860024 0.4149473957735743 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5171097761860024, -0.28505260422642564]" pos="0.5171097761860024 0.4149473957735743 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5171097761860024, -0.28505260422642564]" pos="0.5171097761860024 0.4149473957735743 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>