<mujoco><body name="obj[0.5299027573340346, -0.2979288557720418]" pos="0.5299027573340346 0.40207114422795814 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5299027573340346, -0.2979288557720418]" pos="0.5299027573340346 0.40207114422795814 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5299027573340346, -0.2979288557720418]" pos="0.5299027573340346 0.40207114422795814 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>