<mujoco><body name="obj[0.5035572690120833, -0.28048035173895813]" pos="0.5035572690120833 0.4195196482610418 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5035572690120833, -0.28048035173895813]" pos="0.5035572690120833 0.4195196482610418 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5035572690120833, -0.28048035173895813]" pos="0.5035572690120833 0.4195196482610418 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>