<mujoco><body name="obj[0.5468641349810619, -0.27413146733737215]" pos="0.5468641349810619 0.4258685326626278 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5468641349810619, -0.27413146733737215]" pos="0.5468641349810619 0.4258685326626278 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5468641349810619, -0.27413146733737215]" pos="0.5468641349810619 0.4258685326626278 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>