<mujoco><body name="obj[0.5017748577151588, -0.28304567585391216]" pos="0.5017748577151588 0.4169543241460878 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5017748577151588, -0.28304567585391216]" pos="0.5017748577151588 0.4169543241460878 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5017748577151588, -0.28304567585391216]" pos="0.5017748577151588 0.4169543241460878 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>