<mujoco><body name="obj[0.5228138976369213, -0.3255600842788295]" pos="0.5228138976369213 0.2744399157211705 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5228138976369213, -0.3255600842788295]" pos="0.5228138976369213 0.4244399157211705 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>