<mujoco><body name="obj[0.5051973331076481, -0.3324792082396965]" pos="0.5051973331076481 0.26752079176030347 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5051973331076481, -0.3324792082396965]" pos="0.5051973331076481 0.4175207917603035 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>