<mujoco><body name="obj[0.5017240739171958, -0.3291713304454426]" pos="0.5017240739171958 0.37082866955455734 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5017240739171958, -0.3291713304454426]" pos="0.5017240739171958 0.37082866955455734 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5017240739171958, -0.3291713304454426]" pos="0.5017240739171958 0.37082866955455734 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>