<mujoco><body name="obj[0.5028374273196763, -0.2793216829368026]" pos="0.5028374273196763 0.42067831706319736 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5028374273196763, -0.2793216829368026]" pos="0.5028374273196763 0.42067831706319736 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5028374273196763, -0.2793216829368026]" pos="0.5028374273196763 0.42067831706319736 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>