<mujoco><body name="obj[0.514499338177747, -0.26401431947578013]" pos="0.514499338177747 0.4359856805242198 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.514499338177747, -0.26401431947578013]" pos="0.514499338177747 0.4359856805242198 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.514499338177747, -0.26401431947578013]" pos="0.514499338177747 0.4359856805242198 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>