<mujoco><body name="obj[0.5314711556545738, -0.2553232423024014]" pos="0.5314711556545738 0.44467675769759857 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5314711556545738, -0.2553232423024014]" pos="0.5314711556545738 0.44467675769759857 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5314711556545738, -0.2553232423024014]" pos="0.5314711556545738 0.44467675769759857 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>