<mujoco><body name="obj[0.5324955801652577, -0.28463233936608406]" pos="0.5324955801652577 0.3153676606339159 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5324955801652577, -0.28463233936608406]" pos="0.5324955801652577 0.46536766063391594 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>