<mujoco><body name="obj[0.5168917108461742, -0.34064304131262657]" pos="0.5168917108461742 0.3593569586873734 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5168917108461742, -0.34064304131262657]" pos="0.5168917108461742 0.3593569586873734 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5168917108461742, -0.34064304131262657]" pos="0.5168917108461742 0.3593569586873734 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>