<mujoco><body name="obj[0.5081835715152541, -0.2738951726620153]" pos="0.5081835715152541 0.42610482733798466 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5081835715152541, -0.2738951726620153]" pos="0.5081835715152541 0.42610482733798466 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5081835715152541, -0.2738951726620153]" pos="0.5081835715152541 0.42610482733798466 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>