<mujoco><body name="obj[0.536847991074155, -0.25217178662740614]" pos="0.536847991074155 0.4478282133725938 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.536847991074155, -0.25217178662740614]" pos="0.536847991074155 0.4478282133725938 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.536847991074155, -0.25217178662740614]" pos="0.536847991074155 0.4478282133725938 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>