<mujoco><body name="obj[0.5007940712853081, -0.2821688026023306]" pos="0.5007940712853081 0.41783119739766933 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5007940712853081, -0.2821688026023306]" pos="0.5007940712853081 0.41783119739766933 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5007940712853081, -0.2821688026023306]" pos="0.5007940712853081 0.41783119739766933 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>