<mujoco><body name="obj[0.5492737268120829, -0.25446962010017593]" pos="0.5492737268120829 0.445530379899824 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5492737268120829, -0.25446962010017593]" pos="0.5492737268120829 0.445530379899824 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5492737268120829, -0.25446962010017593]" pos="0.5492737268120829 0.445530379899824 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>