<mujoco><body name="obj[0.5076262531556426, -0.2971372420405063]" pos="0.5076262531556426 0.3028627579594937 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5076262531556426, -0.2971372420405063]" pos="0.5076262531556426 0.4528627579594937 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>