<mujoco><body name="obj[0.5385918778360765, -0.2684195381928246]" pos="0.5385918778360765 0.43158046180717535 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5385918778360765, -0.2684195381928246]" pos="0.5385918778360765 0.43158046180717535 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5385918778360765, -0.2684195381928246]" pos="0.5385918778360765 0.43158046180717535 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>