<mujoco><body name="obj[0.5159991065723155, -0.28704251093083016]" pos="0.5159991065723155 0.3129574890691698 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5159991065723155, -0.28704251093083016]" pos="0.5159991065723155 0.46295748906916984 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>