<mujoco><body name="obj[0.536240000757198, -0.30385469893124456]" pos="0.536240000757198 0.3961453010687554 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.536240000757198, -0.30385469893124456]" pos="0.536240000757198 0.3961453010687554 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.536240000757198, -0.30385469893124456]" pos="0.536240000757198 0.3961453010687554 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>