<mujoco><body name="obj[0.5497143407159439, -0.29888345753436824]" pos="0.5497143407159439 0.4011165424656317 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5497143407159439, -0.29888345753436824]" pos="0.5497143407159439 0.4011165424656317 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5497143407159439, -0.29888345753436824]" pos="0.5497143407159439 0.4011165424656317 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>