<mujoco><body name="obj[0.5221445082913821, -0.32477755098911243]" pos="0.5221445082913821 0.3752224490108875 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5221445082913821, -0.32477755098911243]" pos="0.5221445082913821 0.3752224490108875 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5221445082913821, -0.32477755098911243]" pos="0.5221445082913821 0.3752224490108875 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>