<mujoco><body name="obj[0.5101151637469197, -0.3253072032311023]" pos="0.5101151637469197 0.2746927967688977 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5101151637469197, -0.3253072032311023]" pos="0.5101151637469197 0.4246927967688977 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>