<mujoco><body name="obj[0.5031892638737481, -0.30573208411549857]" pos="0.5031892638737481 0.3942679158845014 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5031892638737481, -0.30573208411549857]" pos="0.5031892638737481 0.3942679158845014 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5031892638737481, -0.30573208411549857]" pos="0.5031892638737481 0.3942679158845014 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>