<mujoco><body name="obj[0.5134960244980603, -0.2717833976874956]" pos="0.5134960244980603 0.3282166023125044 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5134960244980603, -0.2717833976874956]" pos="0.5134960244980603 0.4782166023125044 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>