<mujoco><body name="obj[0.5182694217595102, -0.32720290373456973]" pos="0.5182694217595102 0.27279709626543025 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5182694217595102, -0.32720290373456973]" pos="0.5182694217595102 0.42279709626543027 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>