<mujoco><body name="obj[0.5264058701092704, -0.3104168806154406]" pos="0.5264058701092704 0.2895831193845594 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5264058701092704, -0.3104168806154406]" pos="0.5264058701092704 0.4395831193845594 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>