<mujoco><body name="obj[0.5100863276321758, -0.3240158982423761]" pos="0.5100863276321758 0.2759841017576239 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5100863276321758, -0.3240158982423761]" pos="0.5100863276321758 0.4259841017576239 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>