<mujoco><body name="obj[0.5033602904101722, -0.3382555471416986]" pos="0.5033602904101722 0.36174445285830137 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5033602904101722, -0.3382555471416986]" pos="0.5033602904101722 0.36174445285830137 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5033602904101722, -0.3382555471416986]" pos="0.5033602904101722 0.36174445285830137 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>