<mujoco><body name="obj[0.5271999467398727, -0.2844484191417806]" pos="0.5271999467398727 0.41555158085821936 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5271999467398727, -0.2844484191417806]" pos="0.5271999467398727 0.41555158085821936 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5271999467398727, -0.2844484191417806]" pos="0.5271999467398727 0.41555158085821936 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>