<mujoco><body name="obj[0.5031482116013128, -0.2552690119496742]" pos="0.5031482116013128 0.34473098805032576 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5031482116013128, -0.2552690119496742]" pos="0.5031482116013128 0.4947309880503258 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>