<mujoco><body name="obj[0.5002985538103903, -0.31232421971546337]" pos="0.5002985538103903 0.3876757802845366 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5002985538103903, -0.31232421971546337]" pos="0.5002985538103903 0.3876757802845366 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5002985538103903, -0.31232421971546337]" pos="0.5002985538103903 0.3876757802845366 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>