<mujoco><body name="obj[0.5432521647042735, -0.34931963336879024]" pos="0.5432521647042735 0.3506803666312097 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5432521647042735, -0.34931963336879024]" pos="0.5432521647042735 0.3506803666312097 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5432521647042735, -0.34931963336879024]" pos="0.5432521647042735 0.3506803666312097 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>