<mujoco><body name="obj[0.5314009929259876, -0.2796069096440164]" pos="0.5314009929259876 0.42039309035598355 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5314009929259876, -0.2796069096440164]" pos="0.5314009929259876 0.42039309035598355 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5314009929259876, -0.2796069096440164]" pos="0.5314009929259876 0.42039309035598355 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>