<mujoco><body name="obj[0.5487422783427456, -0.30893017994562066]" pos="0.5487422783427456 0.3910698200543793 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5487422783427456, -0.30893017994562066]" pos="0.5487422783427456 0.3910698200543793 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5487422783427456, -0.30893017994562066]" pos="0.5487422783427456 0.3910698200543793 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>