<mujoco><body name="obj[0.5122136114425084, -0.33889745037979785]" pos="0.5122136114425084 0.26110254962020213 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5122136114425084, -0.33889745037979785]" pos="0.5122136114425084 0.41110254962020215 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>