<mujoco><body name="obj[0.5145672624511798, -0.27589108165065235]" pos="0.5145672624511798 0.32410891834934763 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5145672624511798, -0.27589108165065235]" pos="0.5145672624511798 0.47410891834934765 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>