<mujoco><body name="obj[0.5499611837700271, -0.27168899333040897]" pos="0.5499611837700271 0.328311006669591 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5499611837700271, -0.27168899333040897]" pos="0.5499611837700271 0.47831100666959103 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>