<mujoco><body name="obj[0.5201718544197086, -0.25342926407456084]" pos="0.5201718544197086 0.4465707359254391 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5201718544197086, -0.25342926407456084]" pos="0.5201718544197086 0.4465707359254391 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5201718544197086, -0.25342926407456084]" pos="0.5201718544197086 0.4465707359254391 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>