<mujoco><body name="obj[0.5326873612240112, -0.26193727479248397]" pos="0.5326873612240112 0.438062725207516 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5326873612240112, -0.26193727479248397]" pos="0.5326873612240112 0.438062725207516 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5326873612240112, -0.26193727479248397]" pos="0.5326873612240112 0.438062725207516 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>