<mujoco><body name="obj[0.5210470906129615, -0.3082949926121556]" pos="0.5210470906129615 0.2917050073878444 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5210470906129615, -0.3082949926121556]" pos="0.5210470906129615 0.4417050073878444 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>