<mujoco><body name="obj[0.5374982567417641, -0.304535404066216]" pos="0.5374982567417641 0.39546459593378397 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5374982567417641, -0.304535404066216]" pos="0.5374982567417641 0.39546459593378397 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5374982567417641, -0.304535404066216]" pos="0.5374982567417641 0.39546459593378397 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>