<mujoco><body name="obj[0.5158581263616109, -0.25247329696000487]" pos="0.5158581263616109 0.3475267030399951 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5158581263616109, -0.25247329696000487]" pos="0.5158581263616109 0.49752670303999513 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>