<mujoco><body name="obj[0.5113521165336372, -0.33489923240744945]" pos="0.5113521165336372 0.3651007675925505 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5113521165336372, -0.33489923240744945]" pos="0.5113521165336372 0.3651007675925505 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5113521165336372, -0.33489923240744945]" pos="0.5113521165336372 0.3651007675925505 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>