<mujoco><body name="obj[0.5421322444529648, -0.25523682719509033]" pos="0.5421322444529648 0.34476317280490965 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5421322444529648, -0.25523682719509033]" pos="0.5421322444529648 0.49476317280490967 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>