<mujoco><body name="obj[0.5293875292258592, -0.28121644090988596]" pos="0.5293875292258592 0.318783559090114 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5293875292258592, -0.28121644090988596]" pos="0.5293875292258592 0.46878355909011404 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>