<mujoco><body name="obj[0.5015633774231746, -0.25507829269607696]" pos="0.5015633774231746 0.344921707303923 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5015633774231746, -0.25507829269607696]" pos="0.5015633774231746 0.49492170730392304 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>