<mujoco><body name="obj[0.5106237987635542, -0.3266397350900478]" pos="0.5106237987635542 0.37336026490995217 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5106237987635542, -0.3266397350900478]" pos="0.5106237987635542 0.37336026490995217 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5106237987635542, -0.3266397350900478]" pos="0.5106237987635542 0.37336026490995217 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>