<mujoco><body name="obj[0.5304972496725033, -0.316435933371691]" pos="0.5304972496725033 0.38356406662830894 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5304972496725033, -0.316435933371691]" pos="0.5304972496725033 0.38356406662830894 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5304972496725033, -0.316435933371691]" pos="0.5304972496725033 0.38356406662830894 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>