<mujoco><body name="obj[0.5293613298704124, -0.26998362540847376]" pos="0.5293613298704124 0.4300163745915262 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5293613298704124, -0.26998362540847376]" pos="0.5293613298704124 0.4300163745915262 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5293613298704124, -0.26998362540847376]" pos="0.5293613298704124 0.4300163745915262 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>