<mujoco><body name="obj[0.5358446214757531, -0.30694336004098877]" pos="0.5358446214757531 0.2930566399590112 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5358446214757531, -0.30694336004098877]" pos="0.5358446214757531 0.44305663995901123 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>