<mujoco><body name="obj[0.5098219317608494, -0.2789753476783742]" pos="0.5098219317608494 0.4210246523216258 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5098219317608494, -0.2789753476783742]" pos="0.5098219317608494 0.4210246523216258 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5098219317608494, -0.2789753476783742]" pos="0.5098219317608494 0.4210246523216258 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>