<mujoco><body name="obj[0.534123127144363, -0.2843419666647115]" pos="0.534123127144363 0.41565803333528845 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.534123127144363, -0.2843419666647115]" pos="0.534123127144363 0.41565803333528845 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.534123127144363, -0.2843419666647115]" pos="0.534123127144363 0.41565803333528845 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>