<mujoco><body name="obj[0.5263959683438825, -0.2808616644044676]" pos="0.5263959683438825 0.4191383355955324 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5263959683438825, -0.2808616644044676]" pos="0.5263959683438825 0.4191383355955324 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5263959683438825, -0.2808616644044676]" pos="0.5263959683438825 0.4191383355955324 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>