<mujoco><body name="obj[0.5423454993799227, -0.27042316181850223]" pos="0.5423454993799227 0.4295768381814977 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5423454993799227, -0.27042316181850223]" pos="0.5423454993799227 0.4295768381814977 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5423454993799227, -0.27042316181850223]" pos="0.5423454993799227 0.4295768381814977 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>