<mujoco><body name="obj[0.5163401915934763, -0.30664310976059755]" pos="0.5163401915934763 0.2933568902394024 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5163401915934763, -0.30664310976059755]" pos="0.5163401915934763 0.44335689023940245 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>