<mujoco><body name="obj[0.5163254290065746, -0.34058008006835994]" pos="0.5163254290065746 0.25941991993164004 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5163254290065746, -0.34058008006835994]" pos="0.5163254290065746 0.40941991993164006 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>