<mujoco><body name="obj[0.516028265841443, -0.30751374578798435]" pos="0.516028265841443 0.3924862542120156 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.516028265841443, -0.30751374578798435]" pos="0.516028265841443 0.3924862542120156 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.516028265841443, -0.30751374578798435]" pos="0.516028265841443 0.3924862542120156 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>