<mujoco><body name="obj[0.5172403271604695, -0.3372290415172092]" pos="0.5172403271604695 0.26277095848279075 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5172403271604695, -0.3372290415172092]" pos="0.5172403271604695 0.4127709584827908 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>