<mujoco><body name="obj[0.5259475154835338, -0.3068709492846054]" pos="0.5259475154835338 0.2931290507153946 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5259475154835338, -0.3068709492846054]" pos="0.5259475154835338 0.4431290507153946 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>