<mujoco><body name="obj[0.5050148287619384, -0.33285734693063745]" pos="0.5050148287619384 0.2671426530693625 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5050148287619384, -0.33285734693063745]" pos="0.5050148287619384 0.41714265306936255 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>