<mujoco><body name="obj[0.5327571577036975, -0.32666647356472434]" pos="0.5327571577036975 0.27333352643527564 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5327571577036975, -0.32666647356472434]" pos="0.5327571577036975 0.42333352643527566 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>