<mujoco><body name="obj[0.5401848022387702, -0.27860487423440156]" pos="0.5401848022387702 0.3213951257655984 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5401848022387702, -0.27860487423440156]" pos="0.5401848022387702 0.47139512576559844 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>