<mujoco><body name="obj[0.5479117953150635, -0.31456187960126175]" pos="0.5479117953150635 0.3854381203987382 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5479117953150635, -0.31456187960126175]" pos="0.5479117953150635 0.3854381203987382 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5479117953150635, -0.31456187960126175]" pos="0.5479117953150635 0.3854381203987382 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>