<mujoco><body name="obj[0.5394328081530544, -0.27055888496947333]" pos="0.5394328081530544 0.4294411150305266 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5394328081530544, -0.27055888496947333]" pos="0.5394328081530544 0.4294411150305266 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5394328081530544, -0.27055888496947333]" pos="0.5394328081530544 0.4294411150305266 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>