<mujoco><body name="obj[0.5439343151428927, -0.2775559904764087]" pos="0.5439343151428927 0.42244400952359124 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5439343151428927, -0.2775559904764087]" pos="0.5439343151428927 0.42244400952359124 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5439343151428927, -0.2775559904764087]" pos="0.5439343151428927 0.42244400952359124 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>