<mujoco><body name="obj[0.5356844070191891, -0.3350866777771356]" pos="0.5356844070191891 0.3649133222228644 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5356844070191891, -0.3350866777771356]" pos="0.5356844070191891 0.3649133222228644 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5356844070191891, -0.3350866777771356]" pos="0.5356844070191891 0.3649133222228644 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>