<mujoco><body name="obj[0.5329807832839469, -0.2695871983562605]" pos="0.5329807832839469 0.43041280164373946 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5329807832839469, -0.2695871983562605]" pos="0.5329807832839469 0.43041280164373946 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5329807832839469, -0.2695871983562605]" pos="0.5329807832839469 0.43041280164373946 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>