<mujoco><body name="obj[0.5040010969384275, -0.34111947131697157]" pos="0.5040010969384275 0.2588805286830284 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5040010969384275, -0.34111947131697157]" pos="0.5040010969384275 0.40888052868302843 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>