<mujoco><body name="obj[0.5181438416519331, -0.3482209110426059]" pos="0.5181438416519331 0.35177908895739407 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5181438416519331, -0.3482209110426059]" pos="0.5181438416519331 0.35177908895739407 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5181438416519331, -0.3482209110426059]" pos="0.5181438416519331 0.35177908895739407 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>