<mujoco><body name="obj[0.5180540152849157, -0.3273096591810144]" pos="0.5180540152849157 0.2726903408189856 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5180540152849157, -0.3273096591810144]" pos="0.5180540152849157 0.4226903408189856 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>