<mujoco><body name="obj[0.5485934728117644, -0.3179684661013236]" pos="0.5485934728117644 0.28203153389867636 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5485934728117644, -0.3179684661013236]" pos="0.5485934728117644 0.4320315338986764 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>