<mujoco><body name="obj[0.5175469770839944, -0.28320644938797224]" pos="0.5175469770839944 0.31679355061202774 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5175469770839944, -0.28320644938797224]" pos="0.5175469770839944 0.46679355061202776 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>