<mujoco><body name="obj[0.5079501157733457, -0.2595852943932415]" pos="0.5079501157733457 0.34041470560675846 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5079501157733457, -0.2595852943932415]" pos="0.5079501157733457 0.4904147056067585 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>