<mujoco><body name="obj[0.5496584781381418, -0.2930262693085178]" pos="0.5496584781381418 0.4069737306914822 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5496584781381418, -0.2930262693085178]" pos="0.5496584781381418 0.4069737306914822 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5496584781381418, -0.2930262693085178]" pos="0.5496584781381418 0.4069737306914822 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>