<mujoco><body name="obj[0.5185713030318184, -0.2593282201543472]" pos="0.5185713030318184 0.44067177984565276 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5185713030318184, -0.2593282201543472]" pos="0.5185713030318184 0.44067177984565276 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5185713030318184, -0.2593282201543472]" pos="0.5185713030318184 0.44067177984565276 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>