<mujoco><body name="obj[0.52383896843531, -0.3454286244016137]" pos="0.52383896843531 0.35457137559838625 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.52383896843531, -0.3454286244016137]" pos="0.52383896843531 0.35457137559838625 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.52383896843531, -0.3454286244016137]" pos="0.52383896843531 0.35457137559838625 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>