<mujoco><body name="obj[0.5044766279301994, -0.32498900808277387]" pos="0.5044766279301994 0.3750109919172261 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5044766279301994, -0.32498900808277387]" pos="0.5044766279301994 0.3750109919172261 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5044766279301994, -0.32498900808277387]" pos="0.5044766279301994 0.3750109919172261 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>