<mujoco><body name="obj[0.5205284637990303, -0.32846524269202754]" pos="0.5205284637990303 0.3715347573079724 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5205284637990303, -0.32846524269202754]" pos="0.5205284637990303 0.3715347573079724 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5205284637990303, -0.32846524269202754]" pos="0.5205284637990303 0.3715347573079724 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>