<mujoco><body name="obj[0.5004929717951596, -0.2904517395931756]" pos="0.5004929717951596 0.40954826040682435 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5004929717951596, -0.2904517395931756]" pos="0.5004929717951596 0.40954826040682435 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5004929717951596, -0.2904517395931756]" pos="0.5004929717951596 0.40954826040682435 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>