<mujoco><body name="obj[0.5424274815507871, -0.2755178622617892]" pos="0.5424274815507871 0.3244821377382108 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5424274815507871, -0.2755178622617892]" pos="0.5424274815507871 0.4744821377382108 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>