<mujoco><body name="obj[0.5004033561504732, -0.2643453462704824]" pos="0.5004033561504732 0.43565465372951756 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5004033561504732, -0.2643453462704824]" pos="0.5004033561504732 0.43565465372951756 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5004033561504732, -0.2643453462704824]" pos="0.5004033561504732 0.43565465372951756 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>