<mujoco><body name="obj[0.5162643471860917, -0.27528394731206435]" pos="0.5162643471860917 0.32471605268793563 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5162643471860917, -0.27528394731206435]" pos="0.5162643471860917 0.47471605268793565 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>