<mujoco><body name="obj[0.5478984674640828, -0.3363860853994119]" pos="0.5478984674640828 0.36361391460058806 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5478984674640828, -0.3363860853994119]" pos="0.5478984674640828 0.36361391460058806 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5478984674640828, -0.3363860853994119]" pos="0.5478984674640828 0.36361391460058806 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>