<mujoco><body name="obj[0.5490045937919943, -0.28018791997025255]" pos="0.5490045937919943 0.4198120800297474 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5490045937919943, -0.28018791997025255]" pos="0.5490045937919943 0.4198120800297474 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5490045937919943, -0.28018791997025255]" pos="0.5490045937919943 0.4198120800297474 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>