<mujoco><body name="obj[0.5436597474474815, -0.33888350621092816]" pos="0.5436597474474815 0.2611164937890718 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5436597474474815, -0.33888350621092816]" pos="0.5436597474474815 0.41111649378907184 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>