<mujoco><body name="obj[0.5369119775973729, -0.3018395715213805]" pos="0.5369119775973729 0.29816042847861945 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5369119775973729, -0.3018395715213805]" pos="0.5369119775973729 0.4481604284786195 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>