<mujoco><body name="obj[0.5392801915254624, -0.2777730819902119]" pos="0.5392801915254624 0.3222269180097881 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5392801915254624, -0.2777730819902119]" pos="0.5392801915254624 0.4722269180097881 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>