<mujoco><body name="obj[0.5064551081670027, -0.3044053138776024]" pos="0.5064551081670027 0.39559468612239757 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5064551081670027, -0.3044053138776024]" pos="0.5064551081670027 0.39559468612239757 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5064551081670027, -0.3044053138776024]" pos="0.5064551081670027 0.39559468612239757 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>