<mujoco><body name="obj[0.5196975331444573, -0.27028275925225476]" pos="0.5196975331444573 0.3297172407477452 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5196975331444573, -0.27028275925225476]" pos="0.5196975331444573 0.47971724074774524 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>