<mujoco><body name="obj[0.5210858854283212, -0.2780251545655235]" pos="0.5210858854283212 0.42197484543447644 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5210858854283212, -0.2780251545655235]" pos="0.5210858854283212 0.42197484543447644 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5210858854283212, -0.2780251545655235]" pos="0.5210858854283212 0.42197484543447644 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>