<mujoco><body name="obj[0.504730614241328, -0.3137308551011325]" pos="0.504730614241328 0.38626914489886743 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.504730614241328, -0.3137308551011325]" pos="0.504730614241328 0.38626914489886743 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.504730614241328, -0.3137308551011325]" pos="0.504730614241328 0.38626914489886743 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>