<mujoco><body name="obj[0.5469688587216384, -0.27594716004924374]" pos="0.5469688587216384 0.32405283995075623 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5469688587216384, -0.27594716004924374]" pos="0.5469688587216384 0.47405283995075626 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>