<mujoco><body name="obj[0.5477080293070123, -0.32031205509371796]" pos="0.5477080293070123 0.379687944906282 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5477080293070123, -0.32031205509371796]" pos="0.5477080293070123 0.379687944906282 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5477080293070123, -0.32031205509371796]" pos="0.5477080293070123 0.379687944906282 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>