<mujoco><body name="obj[0.5363321485416339, -0.3458267052638728]" pos="0.5363321485416339 0.35417329473612713 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5363321485416339, -0.3458267052638728]" pos="0.5363321485416339 0.35417329473612713 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5363321485416339, -0.3458267052638728]" pos="0.5363321485416339 0.35417329473612713 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>