<mujoco><body name="obj[0.5196144593061179, -0.31678735325781293]" pos="0.5196144593061179 0.383212646742187 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5196144593061179, -0.31678735325781293]" pos="0.5196144593061179 0.383212646742187 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5196144593061179, -0.31678735325781293]" pos="0.5196144593061179 0.383212646742187 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>