<mujoco><body name="obj[0.5450163305613243, -0.3251073840975738]" pos="0.5450163305613243 0.3748926159024262 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5450163305613243, -0.3251073840975738]" pos="0.5450163305613243 0.3748926159024262 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5450163305613243, -0.3251073840975738]" pos="0.5450163305613243 0.3748926159024262 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>