<mujoco><body name="obj[0.5468130408383005, -0.3367924882421657]" pos="0.5468130408383005 0.3632075117578343 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5468130408383005, -0.3367924882421657]" pos="0.5468130408383005 0.3632075117578343 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5468130408383005, -0.3367924882421657]" pos="0.5468130408383005 0.3632075117578343 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>