<mujoco><body name="obj[0.5226292836335662, -0.34643133280778465]" pos="0.5226292836335662 0.3535686671922153 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5226292836335662, -0.34643133280778465]" pos="0.5226292836335662 0.3535686671922153 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5226292836335662, -0.34643133280778465]" pos="0.5226292836335662 0.3535686671922153 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>