<mujoco><body name="obj[0.5149357306923577, -0.29646473766181836]" pos="0.5149357306923577 0.4035352623381816 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5149357306923577, -0.29646473766181836]" pos="0.5149357306923577 0.4035352623381816 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5149357306923577, -0.29646473766181836]" pos="0.5149357306923577 0.4035352623381816 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>