<mujoco><body name="obj[0.5116233717134135, -0.2830096947622636]" pos="0.5116233717134135 0.41699030523773634 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5116233717134135, -0.2830096947622636]" pos="0.5116233717134135 0.41699030523773634 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5116233717134135, -0.2830096947622636]" pos="0.5116233717134135 0.41699030523773634 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>