<mujoco><body name="obj[0.544335217775664, -0.2577651457076157]" pos="0.544335217775664 0.44223485429238424 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.544335217775664, -0.2577651457076157]" pos="0.544335217775664 0.44223485429238424 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.544335217775664, -0.2577651457076157]" pos="0.544335217775664 0.44223485429238424 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>