<mujoco><body name="obj[0.5103153074747092, -0.25878964698665863]" pos="0.5103153074747092 0.4412103530133413 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5103153074747092, -0.25878964698665863]" pos="0.5103153074747092 0.4412103530133413 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5103153074747092, -0.25878964698665863]" pos="0.5103153074747092 0.4412103530133413 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>