<mujoco><body name="obj[0.5104084008733116, -0.2913946929707623]" pos="0.5104084008733116 0.30860530702923766 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5104084008733116, -0.2913946929707623]" pos="0.5104084008733116 0.4586053070292377 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>