<mujoco><body name="obj[0.5251921145827687, -0.31530658333022465]" pos="0.5251921145827687 0.2846934166697753 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5251921145827687, -0.31530658333022465]" pos="0.5251921145827687 0.43469341666977535 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>