<mujoco><body name="obj[0.5231698592016001, -0.3350030788720749]" pos="0.5231698592016001 0.36499692112792503 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5231698592016001, -0.3350030788720749]" pos="0.5231698592016001 0.36499692112792503 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5231698592016001, -0.3350030788720749]" pos="0.5231698592016001 0.36499692112792503 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>