<mujoco><body name="obj[0.5047115896283534, -0.33348931053542236]" pos="0.5047115896283534 0.2665106894645776 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5047115896283534, -0.33348931053542236]" pos="0.5047115896283534 0.41651068946457764 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>