<mujoco><body name="obj[0.5409745910264107, -0.34257423284631466]" pos="0.5409745910264107 0.3574257671536853 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5409745910264107, -0.34257423284631466]" pos="0.5409745910264107 0.3574257671536853 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5409745910264107, -0.34257423284631466]" pos="0.5409745910264107 0.3574257671536853 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>