<mujoco><body name="obj[0.5397902405881252, -0.32516708011532464]" pos="0.5397902405881252 0.27483291988467534 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5397902405881252, -0.32516708011532464]" pos="0.5397902405881252 0.42483291988467536 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>