<mujoco><body name="obj[0.5443039952070823, -0.3187957188756015]" pos="0.5443039952070823 0.38120428112439847 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5443039952070823, -0.3187957188756015]" pos="0.5443039952070823 0.38120428112439847 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5443039952070823, -0.3187957188756015]" pos="0.5443039952070823 0.38120428112439847 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>