<mujoco><body name="obj[0.5071951954550985, -0.30578518364590007]" pos="0.5071951954550985 0.2942148163540999 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5071951954550985, -0.30578518364590007]" pos="0.5071951954550985 0.44421481635409993 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>