<mujoco><body name="obj[0.5223446345231357, -0.2522190988347378]" pos="0.5223446345231357 0.34778090116526217 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5223446345231357, -0.2522190988347378]" pos="0.5223446345231357 0.4977809011652622 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>