<mujoco><body name="obj[0.5158805216387489, -0.2841603054885318]" pos="0.5158805216387489 0.3158396945114682 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5158805216387489, -0.2841603054885318]" pos="0.5158805216387489 0.4658396945114682 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>