<mujoco><body name="obj[0.5399728921176785, -0.3046605441833126]" pos="0.5399728921176785 0.29533945581668736 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5399728921176785, -0.3046605441833126]" pos="0.5399728921176785 0.4453394558166874 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>