<mujoco><body name="obj[0.5440046015578518, -0.2580250384858953]" pos="0.5440046015578518 0.34197496151410467 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5440046015578518, -0.2580250384858953]" pos="0.5440046015578518 0.4919749615141047 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>