<mujoco><body name="obj[0.5349698317122099, -0.29032971577577565]" pos="0.5349698317122099 0.4096702842242243 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5349698317122099, -0.29032971577577565]" pos="0.5349698317122099 0.4096702842242243 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5349698317122099, -0.29032971577577565]" pos="0.5349698317122099 0.4096702842242243 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>