<mujoco><body name="obj[0.5134649505633326, -0.2739604955208076]" pos="0.5134649505633326 0.3260395044791924 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5134649505633326, -0.2739604955208076]" pos="0.5134649505633326 0.4760395044791924 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>