<mujoco><body name="obj[0.5066794419212568, -0.3054955485416983]" pos="0.5066794419212568 0.2945044514583017 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5066794419212568, -0.3054955485416983]" pos="0.5066794419212568 0.4445044514583017 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>