<mujoco><body name="obj[0.5005646162162206, -0.2577447031841855]" pos="0.5005646162162206 0.44225529681581444 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5005646162162206, -0.2577447031841855]" pos="0.5005646162162206 0.44225529681581444 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5005646162162206, -0.2577447031841855]" pos="0.5005646162162206 0.44225529681581444 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>