<mujoco><body name="obj[0.5245992641856637, -0.25237137295047235]" pos="0.5245992641856637 0.3476286270495276 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5245992641856637, -0.25237137295047235]" pos="0.5245992641856637 0.49762862704952765 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>