<mujoco><body name="obj[0.5070069956687505, -0.2505645822166919]" pos="0.5070069956687505 0.44943541778330803 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5070069956687505, -0.2505645822166919]" pos="0.5070069956687505 0.44943541778330803 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5070069956687505, -0.2505645822166919]" pos="0.5070069956687505 0.44943541778330803 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>