<mujoco><body name="obj[0.5214304667614451, -0.25146013816275214]" pos="0.5214304667614451 0.34853986183724783 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5214304667614451, -0.25146013816275214]" pos="0.5214304667614451 0.49853986183724786 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>