<mujoco><body name="obj[0.5365066107891583, -0.26239283689005755]" pos="0.5365066107891583 0.33760716310994243 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5365066107891583, -0.26239283689005755]" pos="0.5365066107891583 0.48760716310994245 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>