<mujoco><body name="obj[0.5361553803246751, -0.26754600023998154]" pos="0.5361553803246751 0.33245399976001844 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5361553803246751, -0.26754600023998154]" pos="0.5361553803246751 0.48245399976001846 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>