<mujoco><body name="obj[0.5458342853300373, -0.30556649146618287]" pos="0.5458342853300373 0.2944335085338171 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5458342853300373, -0.30556649146618287]" pos="0.5458342853300373 0.44443350853381713 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>