<mujoco><body name="obj[0.514508252118592, -0.33937735592814045]" pos="0.514508252118592 0.3606226440718595 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.514508252118592, -0.33937735592814045]" pos="0.514508252118592 0.3606226440718595 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.514508252118592, -0.33937735592814045]" pos="0.514508252118592 0.3606226440718595 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>