<mujoco><body name="obj[0.540364467218019, -0.25674234080904507]" pos="0.540364467218019 0.4432576591909549 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.540364467218019, -0.25674234080904507]" pos="0.540364467218019 0.4432576591909549 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.540364467218019, -0.25674234080904507]" pos="0.540364467218019 0.4432576591909549 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>