<mujoco><body name="obj[0.5307155678266152, -0.2586514610367378]" pos="0.5307155678266152 0.34134853896326217 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5307155678266152, -0.2586514610367378]" pos="0.5307155678266152 0.4913485389632622 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>