<mujoco><body name="obj[0.5202169266946921, -0.3375288310701978]" pos="0.5202169266946921 0.26247116892980216 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5202169266946921, -0.3375288310701978]" pos="0.5202169266946921 0.4124711689298022 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>