<mujoco><body name="obj[0.5304275634496437, -0.3472726866008591]" pos="0.5304275634496437 0.3527273133991409 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5304275634496437, -0.3472726866008591]" pos="0.5304275634496437 0.3527273133991409 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5304275634496437, -0.3472726866008591]" pos="0.5304275634496437 0.3527273133991409 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>