<mujoco><body name="obj[0.5061018329846465, -0.2798990645325425]" pos="0.5061018329846465 0.3201009354674575 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5061018329846465, -0.2798990645325425]" pos="0.5061018329846465 0.4701009354674575 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>