<mujoco><body name="obj[0.525472057233282, -0.3438957775135761]" pos="0.525472057233282 0.35610422248642387 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.525472057233282, -0.3438957775135761]" pos="0.525472057233282 0.35610422248642387 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.525472057233282, -0.3438957775135761]" pos="0.525472057233282 0.35610422248642387 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>