<mujoco><body name="obj[0.5195531721524846, -0.3061959836324617]" pos="0.5195531721524846 0.2938040163675383 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5195531721524846, -0.3061959836324617]" pos="0.5195531721524846 0.4438040163675383 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>