<mujoco><body name="obj[0.5023299034788176, -0.2996974835476985]" pos="0.5023299034788176 0.40030251645230147 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5023299034788176, -0.2996974835476985]" pos="0.5023299034788176 0.40030251645230147 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5023299034788176, -0.2996974835476985]" pos="0.5023299034788176 0.40030251645230147 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>