<mujoco><body name="obj[0.5247692197552992, -0.3159200001794683]" pos="0.5247692197552992 0.38407999982053165 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5247692197552992, -0.3159200001794683]" pos="0.5247692197552992 0.38407999982053165 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5247692197552992, -0.3159200001794683]" pos="0.5247692197552992 0.38407999982053165 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>