<mujoco><body name="obj[0.5391676349457997, -0.31151844940198176]" pos="0.5391676349457997 0.3884815505980182 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5391676349457997, -0.31151844940198176]" pos="0.5391676349457997 0.3884815505980182 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5391676349457997, -0.31151844940198176]" pos="0.5391676349457997 0.3884815505980182 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>