<mujoco><body name="obj[0.5329277312152579, -0.269380338905736]" pos="0.5329277312152579 0.430619661094264 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5329277312152579, -0.269380338905736]" pos="0.5329277312152579 0.430619661094264 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5329277312152579, -0.269380338905736]" pos="0.5329277312152579 0.430619661094264 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>