<mujoco><body name="obj[0.5479681692769368, -0.33112134588195885]" pos="0.5479681692769368 0.3688786541180411 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5479681692769368, -0.33112134588195885]" pos="0.5479681692769368 0.3688786541180411 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5479681692769368, -0.33112134588195885]" pos="0.5479681692769368 0.3688786541180411 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>