<mujoco><body name="obj[0.54563462969784, -0.3242020796263839]" pos="0.54563462969784 0.37579792037361603 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.54563462969784, -0.3242020796263839]" pos="0.54563462969784 0.37579792037361603 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.54563462969784, -0.3242020796263839]" pos="0.54563462969784 0.37579792037361603 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>