<mujoco><body name="obj[0.5330787456566332, -0.3117444025792948]" pos="0.5330787456566332 0.28825559742070517 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5330787456566332, -0.3117444025792948]" pos="0.5330787456566332 0.4382555974207052 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>