<mujoco><body name="obj[0.5119913404075465, -0.30043259422720237]" pos="0.5119913404075465 0.3995674057727976 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5119913404075465, -0.30043259422720237]" pos="0.5119913404075465 0.3995674057727976 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5119913404075465, -0.30043259422720237]" pos="0.5119913404075465 0.3995674057727976 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>