<mujoco><body name="obj[0.5295180807141596, -0.33623644359986204]" pos="0.5295180807141596 0.3637635564001379 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5295180807141596, -0.33623644359986204]" pos="0.5295180807141596 0.3637635564001379 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5295180807141596, -0.33623644359986204]" pos="0.5295180807141596 0.3637635564001379 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>