<mujoco><body name="obj[0.5008833475319329, -0.3232376123804158]" pos="0.5008833475319329 0.37676238761958414 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5008833475319329, -0.3232376123804158]" pos="0.5008833475319329 0.37676238761958414 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5008833475319329, -0.3232376123804158]" pos="0.5008833475319329 0.37676238761958414 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>