<mujoco><body name="obj[0.5203702392252265, -0.3209875376540364]" pos="0.5203702392252265 0.37901246234596353 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5203702392252265, -0.3209875376540364]" pos="0.5203702392252265 0.37901246234596353 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5203702392252265, -0.3209875376540364]" pos="0.5203702392252265 0.37901246234596353 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>