<mujoco><body name="obj[0.5338357170475071, -0.26042537369162005]" pos="0.5338357170475071 0.4395746263083799 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5338357170475071, -0.26042537369162005]" pos="0.5338357170475071 0.4395746263083799 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5338357170475071, -0.26042537369162005]" pos="0.5338357170475071 0.4395746263083799 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>