<mujoco><body name="obj[0.5207274886609606, -0.30794107996196823]" pos="0.5207274886609606 0.3920589200380317 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5207274886609606, -0.30794107996196823]" pos="0.5207274886609606 0.3920589200380317 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5207274886609606, -0.30794107996196823]" pos="0.5207274886609606 0.3920589200380317 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>