<mujoco><body name="obj[0.5256328654501637, -0.30885284343493724]" pos="0.5256328654501637 0.29114715656506274 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5256328654501637, -0.30885284343493724]" pos="0.5256328654501637 0.44114715656506276 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>