<mujoco><body name="obj[0.5334064183155988, -0.34613173271715447]" pos="0.5334064183155988 0.3538682672828455 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5334064183155988, -0.34613173271715447]" pos="0.5334064183155988 0.3538682672828455 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5334064183155988, -0.34613173271715447]" pos="0.5334064183155988 0.3538682672828455 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>