<mujoco><body name="obj[0.5008096539761289, -0.3405959095398036]" pos="0.5008096539761289 0.25940409046019636 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5008096539761289, -0.3405959095398036]" pos="0.5008096539761289 0.4094040904601964 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>