<mujoco><body name="obj[0.5162376087578092, -0.3190122706365565]" pos="0.5162376087578092 0.38098772936344344 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5162376087578092, -0.3190122706365565]" pos="0.5162376087578092 0.38098772936344344 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5162376087578092, -0.3190122706365565]" pos="0.5162376087578092 0.38098772936344344 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>