<mujoco><body name="obj[0.5233783039365556, -0.2597696267967372]" pos="0.5233783039365556 0.34023037320326277 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5233783039365556, -0.2597696267967372]" pos="0.5233783039365556 0.4902303732032628 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>