<mujoco><body name="obj[0.5152731654146838, -0.33595725313763947]" pos="0.5152731654146838 0.3640427468623605 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5152731654146838, -0.33595725313763947]" pos="0.5152731654146838 0.3640427468623605 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5152731654146838, -0.33595725313763947]" pos="0.5152731654146838 0.3640427468623605 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>