<mujoco><body name="obj[0.5331428544279948, -0.2553720502154525]" pos="0.5331428544279948 0.44462794978454745 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5331428544279948, -0.2553720502154525]" pos="0.5331428544279948 0.44462794978454745 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5331428544279948, -0.2553720502154525]" pos="0.5331428544279948 0.44462794978454745 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>