<mujoco><body name="obj[0.5423142189259402, -0.32687848990396606]" pos="0.5423142189259402 0.2731215100960339 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5423142189259402, -0.32687848990396606]" pos="0.5423142189259402 0.42312151009603394 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>