<mujoco><body name="obj[0.5095336088991801, -0.3400164213958711]" pos="0.5095336088991801 0.25998357860412885 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5095336088991801, -0.3400164213958711]" pos="0.5095336088991801 0.4099835786041289 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>