<mujoco><body name="obj[0.5232885674885449, -0.26926771361573054]" pos="0.5232885674885449 0.4307322863842694 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5232885674885449, -0.26926771361573054]" pos="0.5232885674885449 0.4307322863842694 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5232885674885449, -0.26926771361573054]" pos="0.5232885674885449 0.4307322863842694 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>