<mujoco><body name="obj[0.5250417510000581, -0.28526189952481223]" pos="0.5250417510000581 0.31473810047518774 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5250417510000581, -0.28526189952481223]" pos="0.5250417510000581 0.46473810047518777 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>