<mujoco><body name="obj[0.5476793091864051, -0.27024595946639407]" pos="0.5476793091864051 0.4297540405336059 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5476793091864051, -0.27024595946639407]" pos="0.5476793091864051 0.4297540405336059 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5476793091864051, -0.27024595946639407]" pos="0.5476793091864051 0.4297540405336059 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>