<mujoco><body name="obj[0.5488858419700456, -0.3317380177184813]" pos="0.5488858419700456 0.26826198228151865 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5488858419700456, -0.3317380177184813]" pos="0.5488858419700456 0.4182619822815187 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>