<mujoco><body name="obj[0.5067400083195976, -0.28051021501835716]" pos="0.5067400083195976 0.4194897849816428 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5067400083195976, -0.28051021501835716]" pos="0.5067400083195976 0.4194897849816428 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5067400083195976, -0.28051021501835716]" pos="0.5067400083195976 0.4194897849816428 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>