<mujoco><body name="obj[0.5302258885660811, -0.3308226061122851]" pos="0.5302258885660811 0.2691773938877149 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5302258885660811, -0.3308226061122851]" pos="0.5302258885660811 0.4191773938877149 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>