<mujoco><body name="obj[0.5127454210322431, -0.3113155485967519]" pos="0.5127454210322431 0.28868445140324805 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5127454210322431, -0.3113155485967519]" pos="0.5127454210322431 0.4386844514032481 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>