<mujoco><body name="obj[0.532900946676079, -0.33923799245094105]" pos="0.532900946676079 0.2607620075490589 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.532900946676079, -0.33923799245094105]" pos="0.532900946676079 0.41076200754905895 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>