<mujoco><body name="obj[0.5464443371437585, -0.29976291063855115]" pos="0.5464443371437585 0.4002370893614488 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5464443371437585, -0.29976291063855115]" pos="0.5464443371437585 0.4002370893614488 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5464443371437585, -0.29976291063855115]" pos="0.5464443371437585 0.4002370893614488 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>