<mujoco><body name="obj[0.5361701940030952, -0.3450012709287301]" pos="0.5361701940030952 0.35499872907126984 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5361701940030952, -0.3450012709287301]" pos="0.5361701940030952 0.35499872907126984 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5361701940030952, -0.3450012709287301]" pos="0.5361701940030952 0.35499872907126984 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>