<mujoco><body name="obj[0.5227701378436688, -0.26578697511122373]" pos="0.5227701378436688 0.4342130248887762 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5227701378436688, -0.26578697511122373]" pos="0.5227701378436688 0.4342130248887762 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5227701378436688, -0.26578697511122373]" pos="0.5227701378436688 0.4342130248887762 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>