<mujoco><body name="obj[0.5427528758791527, -0.30191046156049045]" pos="0.5427528758791527 0.2980895384395095 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5427528758791527, -0.30191046156049045]" pos="0.5427528758791527 0.44808953843950955 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>