<mujoco><body name="obj[0.5348936509967129, -0.26564270940469736]" pos="0.5348936509967129 0.4343572905953026 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5348936509967129, -0.26564270940469736]" pos="0.5348936509967129 0.4343572905953026 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5348936509967129, -0.26564270940469736]" pos="0.5348936509967129 0.4343572905953026 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>