<mujoco><body name="obj[0.5133663741271296, -0.3475076703524094]" pos="0.5133663741271296 0.35249232964759053 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5133663741271296, -0.3475076703524094]" pos="0.5133663741271296 0.35249232964759053 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5133663741271296, -0.3475076703524094]" pos="0.5133663741271296 0.35249232964759053 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>