<mujoco><body name="obj[0.5070878771406533, -0.34425391273319444]" pos="0.5070878771406533 0.3557460872668055 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5070878771406533, -0.34425391273319444]" pos="0.5070878771406533 0.3557460872668055 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5070878771406533, -0.34425391273319444]" pos="0.5070878771406533 0.3557460872668055 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>