<mujoco><body name="obj[0.5216043289378463, -0.2852497952629149]" pos="0.5216043289378463 0.3147502047370851 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5216043289378463, -0.2852497952629149]" pos="0.5216043289378463 0.4647502047370851 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>