<mujoco><body name="obj[0.5144268295410437, -0.32012230637459216]" pos="0.5144268295410437 0.3798776936254078 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5144268295410437, -0.32012230637459216]" pos="0.5144268295410437 0.3798776936254078 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5144268295410437, -0.32012230637459216]" pos="0.5144268295410437 0.3798776936254078 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>