<mujoco><body name="obj[0.518510807510669, -0.26302067028246157]" pos="0.518510807510669 0.4369793297175384 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.518510807510669, -0.26302067028246157]" pos="0.518510807510669 0.4369793297175384 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.518510807510669, -0.26302067028246157]" pos="0.518510807510669 0.4369793297175384 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>