<mujoco><body name="obj[0.5437538706203915, -0.2908074877198304]" pos="0.5437538706203915 0.40919251228016956 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5437538706203915, -0.2908074877198304]" pos="0.5437538706203915 0.40919251228016956 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5437538706203915, -0.2908074877198304]" pos="0.5437538706203915 0.40919251228016956 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>