<mujoco><body name="obj[0.5465242960519141, -0.31528420370664134]" pos="0.5465242960519141 0.3847157962933586 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5465242960519141, -0.31528420370664134]" pos="0.5465242960519141 0.3847157962933586 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5465242960519141, -0.31528420370664134]" pos="0.5465242960519141 0.3847157962933586 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>