<mujoco><body name="obj[0.5488994888652818, -0.2925732487370245]" pos="0.5488994888652818 0.3074267512629755 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5488994888652818, -0.2925732487370245]" pos="0.5488994888652818 0.4574267512629755 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>