<mujoco><body name="obj[0.5289627552716445, -0.3032842170186563]" pos="0.5289627552716445 0.39671578298134363 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5289627552716445, -0.3032842170186563]" pos="0.5289627552716445 0.39671578298134363 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5289627552716445, -0.3032842170186563]" pos="0.5289627552716445 0.39671578298134363 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>