<mujoco><body name="obj[0.5237412896676259, -0.2634661445654061]" pos="0.5237412896676259 0.33653385543459385 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5237412896676259, -0.2634661445654061]" pos="0.5237412896676259 0.4865338554345939 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>