<mujoco><body name="obj[0.5327670392079424, -0.3091783717717739]" pos="0.5327670392079424 0.3908216282282261 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5327670392079424, -0.3091783717717739]" pos="0.5327670392079424 0.3908216282282261 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5327670392079424, -0.3091783717717739]" pos="0.5327670392079424 0.3908216282282261 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>