<mujoco><body name="obj[0.5263778894863697, -0.34671069250573283]" pos="0.5263778894863697 0.25328930749426715 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5263778894863697, -0.34671069250573283]" pos="0.5263778894863697 0.40328930749426717 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>