<mujoco><body name="obj[0.5410690518213763, -0.3171450545508236]" pos="0.5410690518213763 0.2828549454491764 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5410690518213763, -0.3171450545508236]" pos="0.5410690518213763 0.4328549454491764 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>