<mujoco><body name="obj[0.5459068950271704, -0.259718820103758]" pos="0.5459068950271704 0.44028117989624194 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5459068950271704, -0.259718820103758]" pos="0.5459068950271704 0.44028117989624194 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5459068950271704, -0.259718820103758]" pos="0.5459068950271704 0.44028117989624194 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>