<mujoco><body name="obj[0.5133369206626035, -0.257598413935747]" pos="0.5133369206626035 0.44240158606425295 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5133369206626035, -0.257598413935747]" pos="0.5133369206626035 0.44240158606425295 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5133369206626035, -0.257598413935747]" pos="0.5133369206626035 0.44240158606425295 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>