<mujoco><body name="obj[0.5066197433419716, -0.3290635890315949]" pos="0.5066197433419716 0.2709364109684051 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5066197433419716, -0.3290635890315949]" pos="0.5066197433419716 0.4209364109684051 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>