<mujoco><body name="obj[0.5207295502887506, -0.33234483963660677]" pos="0.5207295502887506 0.2676551603633932 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5207295502887506, -0.33234483963660677]" pos="0.5207295502887506 0.41765516036339323 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>