<mujoco><body name="obj[0.5108106573343366, -0.3242357941024541]" pos="0.5108106573343366 0.27576420589754586 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5108106573343366, -0.3242357941024541]" pos="0.5108106573343366 0.4257642058975459 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>