<mujoco><body name="obj[0.504920483646977, -0.2820686098586741]" pos="0.504920483646977 0.41793139014132585 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.504920483646977, -0.2820686098586741]" pos="0.504920483646977 0.41793139014132585 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.504920483646977, -0.2820686098586741]" pos="0.504920483646977 0.41793139014132585 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>