<mujoco><body name="obj[0.5499546359743781, -0.3461779464459334]" pos="0.5499546359743781 0.35382205355406654 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5499546359743781, -0.3461779464459334]" pos="0.5499546359743781 0.35382205355406654 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5499546359743781, -0.3461779464459334]" pos="0.5499546359743781 0.35382205355406654 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>