<mujoco><body name="obj[0.5070858127082646, -0.29506340498915273]" pos="0.5070858127082646 0.30493659501084724 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5070858127082646, -0.29506340498915273]" pos="0.5070858127082646 0.45493659501084727 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>