<mujoco><body name="obj[0.5254883321706537, -0.28015108320984683]" pos="0.5254883321706537 0.4198489167901531 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5254883321706537, -0.28015108320984683]" pos="0.5254883321706537 0.4198489167901531 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5254883321706537, -0.28015108320984683]" pos="0.5254883321706537 0.4198489167901531 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>