<mujoco><body name="obj[0.5320421339458201, -0.28842344059836594]" pos="0.5320421339458201 0.411576559401634 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5320421339458201, -0.28842344059836594]" pos="0.5320421339458201 0.411576559401634 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5320421339458201, -0.28842344059836594]" pos="0.5320421339458201 0.411576559401634 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>