<mujoco><body name="obj[0.5492984261519704, -0.3429549774107605]" pos="0.5492984261519704 0.2570450225892395 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5492984261519704, -0.3429549774107605]" pos="0.5492984261519704 0.4070450225892395 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>