<mujoco><body name="obj[0.5393951880917706, -0.3098604047475866]" pos="0.5393951880917706 0.3901395952524134 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5393951880917706, -0.3098604047475866]" pos="0.5393951880917706 0.3901395952524134 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5393951880917706, -0.3098604047475866]" pos="0.5393951880917706 0.3901395952524134 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>