<mujoco><body name="obj[0.5289427087251374, -0.3383076915990896]" pos="0.5289427087251374 0.2616923084009104 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5289427087251374, -0.3383076915990896]" pos="0.5289427087251374 0.4116923084009104 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>