<mujoco><body name="obj[0.5301122721162993, -0.3266623553940998]" pos="0.5301122721162993 0.27333764460590015 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5301122721162993, -0.3266623553940998]" pos="0.5301122721162993 0.4233376446059002 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>