<mujoco><body name="obj[0.5378140306319303, -0.29223687703334256]" pos="0.5378140306319303 0.4077631229666574 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5378140306319303, -0.29223687703334256]" pos="0.5378140306319303 0.4077631229666574 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5378140306319303, -0.29223687703334256]" pos="0.5378140306319303 0.4077631229666574 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>