<mujoco><body name="obj[0.5152394469155617, -0.2634332989101583]" pos="0.5152394469155617 0.43656670108984164 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5152394469155617, -0.2634332989101583]" pos="0.5152394469155617 0.43656670108984164 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5152394469155617, -0.2634332989101583]" pos="0.5152394469155617 0.43656670108984164 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>