<mujoco><body name="obj[0.537241264524455, -0.30211908477326077]" pos="0.537241264524455 0.2978809152267392 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.537241264524455, -0.30211908477326077]" pos="0.537241264524455 0.44788091522673923 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>