<mujoco><body name="obj[0.5045103205955345, -0.25475806094295883]" pos="0.5045103205955345 0.4452419390570411 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5045103205955345, -0.25475806094295883]" pos="0.5045103205955345 0.4452419390570411 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5045103205955345, -0.25475806094295883]" pos="0.5045103205955345 0.4452419390570411 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>