<mujoco><body name="obj[0.5308973603711143, -0.2828612634328897]" pos="0.5308973603711143 0.41713873656711026 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5308973603711143, -0.2828612634328897]" pos="0.5308973603711143 0.41713873656711026 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5308973603711143, -0.2828612634328897]" pos="0.5308973603711143 0.41713873656711026 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>