<mujoco><body name="obj[0.5119745618308574, -0.26637767344284]" pos="0.5119745618308574 0.43362232655715993 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5119745618308574, -0.26637767344284]" pos="0.5119745618308574 0.43362232655715993 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5119745618308574, -0.26637767344284]" pos="0.5119745618308574 0.43362232655715993 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>