<mujoco><body name="obj[0.5431811153847571, -0.27524611682434846]" pos="0.5431811153847571 0.4247538831756515 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5431811153847571, -0.27524611682434846]" pos="0.5431811153847571 0.4247538831756515 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5431811153847571, -0.27524611682434846]" pos="0.5431811153847571 0.4247538831756515 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>