<mujoco><body name="obj[0.5081060995444061, -0.2981745280444761]" pos="0.5081060995444061 0.3018254719555239 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5081060995444061, -0.2981745280444761]" pos="0.5081060995444061 0.4518254719555239 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>