<mujoco><body name="obj[0.5203964998961891, -0.29316448599342815]" pos="0.5203964998961891 0.4068355140065718 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5203964998961891, -0.29316448599342815]" pos="0.5203964998961891 0.4068355140065718 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5203964998961891, -0.29316448599342815]" pos="0.5203964998961891 0.4068355140065718 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>