<mujoco><body name="obj[0.541997525139446, -0.26448651614840035]" pos="0.541997525139446 0.4355134838515996 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.541997525139446, -0.26448651614840035]" pos="0.541997525139446 0.4355134838515996 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.541997525139446, -0.26448651614840035]" pos="0.541997525139446 0.4355134838515996 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>