<mujoco><body name="obj[0.5192367849663351, -0.3345738445755538]" pos="0.5192367849663351 0.2654261554244462 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5192367849663351, -0.3345738445755538]" pos="0.5192367849663351 0.4154261554244462 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>