<mujoco><body name="obj[0.5285052886151758, -0.30124920216805223]" pos="0.5285052886151758 0.29875079783194775 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5285052886151758, -0.30124920216805223]" pos="0.5285052886151758 0.44875079783194777 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>