<mujoco><body name="obj[0.5170251829938587, -0.2711896916894395]" pos="0.5170251829938587 0.42881030831056044 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5170251829938587, -0.2711896916894395]" pos="0.5170251829938587 0.42881030831056044 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5170251829938587, -0.2711896916894395]" pos="0.5170251829938587 0.42881030831056044 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>