<mujoco><body name="obj[0.5317028936554937, -0.3228922271975609]" pos="0.5317028936554937 0.2771077728024391 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5317028936554937, -0.3228922271975609]" pos="0.5317028936554937 0.4271077728024391 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>