<mujoco><body name="obj[0.5036815367294142, -0.30687612848367585]" pos="0.5036815367294142 0.3931238715163241 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5036815367294142, -0.30687612848367585]" pos="0.5036815367294142 0.3931238715163241 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5036815367294142, -0.30687612848367585]" pos="0.5036815367294142 0.3931238715163241 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>