<mujoco><body name="obj[0.5349627774091084, -0.33755310045928727]" pos="0.5349627774091084 0.3624468995407127 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5349627774091084, -0.33755310045928727]" pos="0.5349627774091084 0.3624468995407127 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5349627774091084, -0.33755310045928727]" pos="0.5349627774091084 0.3624468995407127 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>