<mujoco><body name="obj[0.5151030529911391, -0.2503007454446941]" pos="0.5151030529911391 0.34969925455530587 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5151030529911391, -0.2503007454446941]" pos="0.5151030529911391 0.4996992545553059 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>