<mujoco><body name="obj[0.5497029640409349, -0.25109903284924107]" pos="0.5497029640409349 0.4489009671507589 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5497029640409349, -0.25109903284924107]" pos="0.5497029640409349 0.4489009671507589 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5497029640409349, -0.25109903284924107]" pos="0.5497029640409349 0.4489009671507589 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>