<mujoco><body name="obj[0.5018560198179403, -0.3149699991056605]" pos="0.5018560198179403 0.3850300008943395 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5018560198179403, -0.3149699991056605]" pos="0.5018560198179403 0.3850300008943395 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5018560198179403, -0.3149699991056605]" pos="0.5018560198179403 0.3850300008943395 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>