<mujoco><body name="obj[0.5025257414491693, -0.31325663161304257]" pos="0.5025257414491693 0.3867433683869574 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5025257414491693, -0.31325663161304257]" pos="0.5025257414491693 0.3867433683869574 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5025257414491693, -0.31325663161304257]" pos="0.5025257414491693 0.3867433683869574 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>