<mujoco><body name="obj[0.5186655791126341, -0.29034366414593016]" pos="0.5186655791126341 0.4096563358540698 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5186655791126341, -0.29034366414593016]" pos="0.5186655791126341 0.4096563358540698 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5186655791126341, -0.29034366414593016]" pos="0.5186655791126341 0.4096563358540698 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>