<mujoco><body name="obj[0.5271701615619268, -0.3318684365415004]" pos="0.5271701615619268 0.2681315634584996 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5271701615619268, -0.3318684365415004]" pos="0.5271701615619268 0.4181315634584996 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>