<mujoco><body name="obj[0.5332988108902693, -0.2799837715640559]" pos="0.5332988108902693 0.3200162284359441 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5332988108902693, -0.2799837715640559]" pos="0.5332988108902693 0.4700162284359441 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>