<mujoco><body name="obj[0.5454037008735272, -0.3155095389088789]" pos="0.5454037008735272 0.38449046109112106 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5454037008735272, -0.3155095389088789]" pos="0.5454037008735272 0.38449046109112106 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5454037008735272, -0.3155095389088789]" pos="0.5454037008735272 0.38449046109112106 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>