<mujoco><body name="obj[0.5299055157333715, -0.2663549835426844]" pos="0.5299055157333715 0.43364501645731557 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5299055157333715, -0.2663549835426844]" pos="0.5299055157333715 0.43364501645731557 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5299055157333715, -0.2663549835426844]" pos="0.5299055157333715 0.43364501645731557 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>