<mujoco><body name="obj[0.5406845341044436, -0.3140572123456426]" pos="0.5406845341044436 0.38594278765435736 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5406845341044436, -0.3140572123456426]" pos="0.5406845341044436 0.38594278765435736 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5406845341044436, -0.3140572123456426]" pos="0.5406845341044436 0.38594278765435736 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>