<mujoco><body name="obj[0.5313490626240575, -0.3463494643069514]" pos="0.5313490626240575 0.35365053569304855 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5313490626240575, -0.3463494643069514]" pos="0.5313490626240575 0.35365053569304855 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5313490626240575, -0.3463494643069514]" pos="0.5313490626240575 0.35365053569304855 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>