<mujoco><body name="obj[0.5204983082190303, -0.2702475926852726]" pos="0.5204983082190303 0.42975240731472736 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5204983082190303, -0.2702475926852726]" pos="0.5204983082190303 0.42975240731472736 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5204983082190303, -0.2702475926852726]" pos="0.5204983082190303 0.42975240731472736 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>