<mujoco><body name="obj[0.5008263281043684, -0.3312827025281089]" pos="0.5008263281043684 0.3687172974718911 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5008263281043684, -0.3312827025281089]" pos="0.5008263281043684 0.3687172974718911 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5008263281043684, -0.3312827025281089]" pos="0.5008263281043684 0.3687172974718911 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>