<mujoco><body name="obj[0.515843650536923, -0.3065265468378535]" pos="0.515843650536923 0.39347345316214644 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.515843650536923, -0.3065265468378535]" pos="0.515843650536923 0.39347345316214644 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.515843650536923, -0.3065265468378535]" pos="0.515843650536923 0.39347345316214644 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>