<mujoco><body name="obj[0.5289176968783658, -0.30379744814695253]" pos="0.5289176968783658 0.3962025518530474 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5289176968783658, -0.30379744814695253]" pos="0.5289176968783658 0.3962025518530474 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5289176968783658, -0.30379744814695253]" pos="0.5289176968783658 0.3962025518530474 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>