<mujoco><body name="obj[0.546411959119522, -0.3162898407355802]" pos="0.546411959119522 0.38371015926441976 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.546411959119522, -0.3162898407355802]" pos="0.546411959119522 0.38371015926441976 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.546411959119522, -0.3162898407355802]" pos="0.546411959119522 0.38371015926441976 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>