<mujoco><body name="obj[0.541711855180193, -0.2623751250454675]" pos="0.541711855180193 0.43762487495453245 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.541711855180193, -0.2623751250454675]" pos="0.541711855180193 0.43762487495453245 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.541711855180193, -0.2623751250454675]" pos="0.541711855180193 0.43762487495453245 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>