<mujoco><body name="obj[0.5445580613162109, -0.3227850924802864]" pos="0.5445580613162109 0.37721490751971354 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5445580613162109, -0.3227850924802864]" pos="0.5445580613162109 0.37721490751971354 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5445580613162109, -0.3227850924802864]" pos="0.5445580613162109 0.37721490751971354 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>