<mujoco><body name="obj[0.5037235162374573, -0.2511848852039663]" pos="0.5037235162374573 0.44881511479603364 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5037235162374573, -0.2511848852039663]" pos="0.5037235162374573 0.44881511479603364 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5037235162374573, -0.2511848852039663]" pos="0.5037235162374573 0.44881511479603364 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>