<mujoco><body name="obj[0.5261939189503175, -0.3360652968998879]" pos="0.5261939189503175 0.36393470310011206 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5261939189503175, -0.3360652968998879]" pos="0.5261939189503175 0.36393470310011206 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5261939189503175, -0.3360652968998879]" pos="0.5261939189503175 0.36393470310011206 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>