<mujoco><body name="obj[0.5331432747996016, -0.27708374970795974]" pos="0.5331432747996016 0.4229162502920402 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5331432747996016, -0.27708374970795974]" pos="0.5331432747996016 0.4229162502920402 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5331432747996016, -0.27708374970795974]" pos="0.5331432747996016 0.4229162502920402 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>