<mujoco><body name="obj[0.5164298700275377, -0.31733078572382695]" pos="0.5164298700275377 0.28266921427617303 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5164298700275377, -0.31733078572382695]" pos="0.5164298700275377 0.43266921427617305 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>