<mujoco><body name="obj[0.532596750627859, -0.29404444284583847]" pos="0.532596750627859 0.4059555571541615 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.532596750627859, -0.29404444284583847]" pos="0.532596750627859 0.4059555571541615 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.532596750627859, -0.29404444284583847]" pos="0.532596750627859 0.4059555571541615 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>