<mujoco><body name="obj[0.5186026735311415, -0.29579619064626683]" pos="0.5186026735311415 0.30420380935373315 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5186026735311415, -0.29579619064626683]" pos="0.5186026735311415 0.45420380935373317 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>