<mujoco><body name="obj[0.5492745443643625, -0.34779966756543973]" pos="0.5492745443643625 0.3522003324345602 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5492745443643625, -0.34779966756543973]" pos="0.5492745443643625 0.3522003324345602 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5492745443643625, -0.34779966756543973]" pos="0.5492745443643625 0.3522003324345602 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>