<mujoco><body name="obj[0.5337667707938945, -0.3344803121506605]" pos="0.5337667707938945 0.36551968784933947 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5337667707938945, -0.3344803121506605]" pos="0.5337667707938945 0.36551968784933947 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5337667707938945, -0.3344803121506605]" pos="0.5337667707938945 0.36551968784933947 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>