<mujoco><body name="obj[0.5440869414590825, -0.3170934505065458]" pos="0.5440869414590825 0.2829065494934542 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5440869414590825, -0.3170934505065458]" pos="0.5440869414590825 0.4329065494934542 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>