<mujoco><body name="obj[0.5058702902047413, -0.34687203789186144]" pos="0.5058702902047413 0.25312796210813854 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5058702902047413, -0.34687203789186144]" pos="0.5058702902047413 0.40312796210813856 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>