<mujoco><body name="obj[0.5148010486603749, -0.3301237437484044]" pos="0.5148010486603749 0.26987625625159556 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5148010486603749, -0.3301237437484044]" pos="0.5148010486603749 0.4198762562515956 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>