<mujoco><body name="obj[0.5008907901082996, -0.2637805296484415]" pos="0.5008907901082996 0.43621947035155845 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5008907901082996, -0.2637805296484415]" pos="0.5008907901082996 0.43621947035155845 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5008907901082996, -0.2637805296484415]" pos="0.5008907901082996 0.43621947035155845 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>