<mujoco><body name="obj[0.5211056611179623, -0.3029864507039279]" pos="0.5211056611179623 0.3970135492960721 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5211056611179623, -0.3029864507039279]" pos="0.5211056611179623 0.3970135492960721 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5211056611179623, -0.3029864507039279]" pos="0.5211056611179623 0.3970135492960721 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>