<mujoco><body name="obj[0.525691257405172, -0.2820027804623925]" pos="0.525691257405172 0.41799721953760743 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.525691257405172, -0.2820027804623925]" pos="0.525691257405172 0.41799721953760743 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.525691257405172, -0.2820027804623925]" pos="0.525691257405172 0.41799721953760743 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>