<mujoco><body name="obj[0.5381037866531054, -0.32002537340219145]" pos="0.5381037866531054 0.3799746265978085 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5381037866531054, -0.32002537340219145]" pos="0.5381037866531054 0.3799746265978085 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5381037866531054, -0.32002537340219145]" pos="0.5381037866531054 0.3799746265978085 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>