<mujoco><body name="obj[0.502045263435021, -0.3123740996979021]" pos="0.502045263435021 0.38762590030209787 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.502045263435021, -0.3123740996979021]" pos="0.502045263435021 0.38762590030209787 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.502045263435021, -0.3123740996979021]" pos="0.502045263435021 0.38762590030209787 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>