<mujoco><body name="obj[0.5467522099013242, -0.2635000041524564]" pos="0.5467522099013242 0.43649999584754356 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5467522099013242, -0.2635000041524564]" pos="0.5467522099013242 0.43649999584754356 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5467522099013242, -0.2635000041524564]" pos="0.5467522099013242 0.43649999584754356 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>