<mujoco><body name="obj[0.520171140455177, -0.26265031020465923]" pos="0.520171140455177 0.33734968979534075 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.520171140455177, -0.26265031020465923]" pos="0.520171140455177 0.48734968979534077 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>