<mujoco><body name="obj[0.5465190244497252, -0.30882505209734085]" pos="0.5465190244497252 0.29117494790265913 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5465190244497252, -0.30882505209734085]" pos="0.5465190244497252 0.44117494790265915 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>