<mujoco><body name="obj[0.5360579192481925, -0.2708033574405804]" pos="0.5360579192481925 0.3291966425594196 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5360579192481925, -0.2708033574405804]" pos="0.5360579192481925 0.4791966425594196 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>