<mujoco><body name="obj[0.5273258222486047, -0.3079774625244177]" pos="0.5273258222486047 0.39202253747558224 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5273258222486047, -0.3079774625244177]" pos="0.5273258222486047 0.39202253747558224 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5273258222486047, -0.3079774625244177]" pos="0.5273258222486047 0.39202253747558224 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>