<mujoco><body name="obj[0.5492332520245211, -0.3428942574799861]" pos="0.5492332520245211 0.35710574252001387 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5492332520245211, -0.3428942574799861]" pos="0.5492332520245211 0.35710574252001387 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5492332520245211, -0.3428942574799861]" pos="0.5492332520245211 0.35710574252001387 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>