<mujoco><body name="obj[0.5479364125654473, -0.25578243877527496]" pos="0.5479364125654473 0.344217561224725 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5479364125654473, -0.25578243877527496]" pos="0.5479364125654473 0.49421756122472504 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>