<mujoco><body name="obj[0.5058551414906147, -0.2687866512034227]" pos="0.5058551414906147 0.43121334879657724 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5058551414906147, -0.2687866512034227]" pos="0.5058551414906147 0.43121334879657724 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5058551414906147, -0.2687866512034227]" pos="0.5058551414906147 0.43121334879657724 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>