<mujoco><body name="obj[0.5222695173127524, -0.3235727720209148]" pos="0.5222695173127524 0.3764272279790852 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5222695173127524, -0.3235727720209148]" pos="0.5222695173127524 0.3764272279790852 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5222695173127524, -0.3235727720209148]" pos="0.5222695173127524 0.3764272279790852 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>