<mujoco><body name="obj[0.5384646854609876, -0.2643495016462165]" pos="0.5384646854609876 0.43565049835378344 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5384646854609876, -0.2643495016462165]" pos="0.5384646854609876 0.43565049835378344 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5384646854609876, -0.2643495016462165]" pos="0.5384646854609876 0.43565049835378344 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>