<mujoco><body name="obj[0.5469710302011926, -0.2648504085011117]" pos="0.5469710302011926 0.43514959149888827 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5469710302011926, -0.2648504085011117]" pos="0.5469710302011926 0.43514959149888827 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5469710302011926, -0.2648504085011117]" pos="0.5469710302011926 0.43514959149888827 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>