<mujoco><body name="obj[0.5371270764347954, -0.2876837224894805]" pos="0.5371270764347954 0.41231627751051947 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5371270764347954, -0.2876837224894805]" pos="0.5371270764347954 0.41231627751051947 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5371270764347954, -0.2876837224894805]" pos="0.5371270764347954 0.41231627751051947 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>