<mujoco><body name="obj[0.5341626066713901, -0.28256704180121134]" pos="0.5341626066713901 0.4174329581987886 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5341626066713901, -0.28256704180121134]" pos="0.5341626066713901 0.4174329581987886 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5341626066713901, -0.28256704180121134]" pos="0.5341626066713901 0.4174329581987886 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>