<mujoco><body name="obj[0.5019668290344367, -0.29596077621999484]" pos="0.5019668290344367 0.30403922378000514 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5019668290344367, -0.29596077621999484]" pos="0.5019668290344367 0.45403922378000516 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>