<mujoco><body name="obj[0.5351426619288447, -0.3130170064539934]" pos="0.5351426619288447 0.38698299354600657 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5351426619288447, -0.3130170064539934]" pos="0.5351426619288447 0.38698299354600657 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5351426619288447, -0.3130170064539934]" pos="0.5351426619288447 0.38698299354600657 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>