<mujoco><body name="obj[0.5110217194442749, -0.28823904338024925]" pos="0.5110217194442749 0.31176095661975073 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5110217194442749, -0.28823904338024925]" pos="0.5110217194442749 0.46176095661975075 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>