<mujoco><body name="obj[0.507338429254907, -0.3206901386399714]" pos="0.507338429254907 0.37930986136002853 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.507338429254907, -0.3206901386399714]" pos="0.507338429254907 0.37930986136002853 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.507338429254907, -0.3206901386399714]" pos="0.507338429254907 0.37930986136002853 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>