<mujoco><body name="obj[0.5406010893644074, -0.2563609644739686]" pos="0.5406010893644074 0.44363903552603134 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5406010893644074, -0.2563609644739686]" pos="0.5406010893644074 0.44363903552603134 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5406010893644074, -0.2563609644739686]" pos="0.5406010893644074 0.44363903552603134 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>