<mujoco><body name="obj[0.5101182612932268, -0.2616905838910002]" pos="0.5101182612932268 0.43830941610899976 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5101182612932268, -0.2616905838910002]" pos="0.5101182612932268 0.43830941610899976 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5101182612932268, -0.2616905838910002]" pos="0.5101182612932268 0.43830941610899976 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>