<mujoco><body name="obj[0.5088359000201018, -0.2599991838251132]" pos="0.5088359000201018 0.44000081617488673 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5088359000201018, -0.2599991838251132]" pos="0.5088359000201018 0.44000081617488673 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5088359000201018, -0.2599991838251132]" pos="0.5088359000201018 0.44000081617488673 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>