<mujoco><body name="obj[0.502475870624564, -0.30063594748988925]" pos="0.502475870624564 0.3993640525101107 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.502475870624564, -0.30063594748988925]" pos="0.502475870624564 0.3993640525101107 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.502475870624564, -0.30063594748988925]" pos="0.502475870624564 0.3993640525101107 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>