<mujoco><body name="obj[0.503526364452208, -0.32653472680914747]" pos="0.503526364452208 0.2734652731908525 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.503526364452208, -0.32653472680914747]" pos="0.503526364452208 0.42346527319085253 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>