<mujoco><body name="obj[0.5477435340309058, -0.2722865138531748]" pos="0.5477435340309058 0.32771348614682516 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5477435340309058, -0.2722865138531748]" pos="0.5477435340309058 0.4777134861468252 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>