<mujoco><body name="obj[0.5398855696657878, -0.2998491097340001]" pos="0.5398855696657878 0.3001508902659999 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5398855696657878, -0.2998491097340001]" pos="0.5398855696657878 0.4501508902659999 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>