<mujoco><body name="obj[0.5289469772522103, -0.30980499895968966]" pos="0.5289469772522103 0.3901950010403103 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5289469772522103, -0.30980499895968966]" pos="0.5289469772522103 0.3901950010403103 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5289469772522103, -0.30980499895968966]" pos="0.5289469772522103 0.3901950010403103 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>