<mujoco><body name="obj[0.5011146772069434, -0.2603960253378279]" pos="0.5011146772069434 0.43960397466217205 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5011146772069434, -0.2603960253378279]" pos="0.5011146772069434 0.43960397466217205 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5011146772069434, -0.2603960253378279]" pos="0.5011146772069434 0.43960397466217205 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>