<mujoco><body name="obj[0.5268008269352438, -0.27147015301675814]" pos="0.5268008269352438 0.32852984698324184 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5268008269352438, -0.27147015301675814]" pos="0.5268008269352438 0.47852984698324186 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>