<mujoco><body name="obj[0.5097420961122546, -0.3100021635209655]" pos="0.5097420961122546 0.2899978364790345 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5097420961122546, -0.3100021635209655]" pos="0.5097420961122546 0.4399978364790345 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>