<mujoco><body name="obj[0.5186103005558143, -0.25363515921384316]" pos="0.5186103005558143 0.4463648407861568 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5186103005558143, -0.25363515921384316]" pos="0.5186103005558143 0.4463648407861568 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5186103005558143, -0.25363515921384316]" pos="0.5186103005558143 0.4463648407861568 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>