<mujoco><body name="obj[0.501416675276211, -0.32083282966916987]" pos="0.501416675276211 0.3791671703308301 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.501416675276211, -0.32083282966916987]" pos="0.501416675276211 0.3791671703308301 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.501416675276211, -0.32083282966916987]" pos="0.501416675276211 0.3791671703308301 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>