<mujoco><body name="obj[0.5000405732061809, -0.33371188281694064]" pos="0.5000405732061809 0.3662881171830593 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5000405732061809, -0.33371188281694064]" pos="0.5000405732061809 0.3662881171830593 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5000405732061809, -0.33371188281694064]" pos="0.5000405732061809 0.3662881171830593 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>