<mujoco><body name="obj[0.524978763282706, -0.34066243076425]" pos="0.524978763282706 0.35933756923574994 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.524978763282706, -0.34066243076425]" pos="0.524978763282706 0.35933756923574994 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.524978763282706, -0.34066243076425]" pos="0.524978763282706 0.35933756923574994 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>