<mujoco><body name="obj[0.5199895491529694, -0.3284496998952999]" pos="0.5199895491529694 0.2715503001047001 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5199895491529694, -0.3284496998952999]" pos="0.5199895491529694 0.4215503001047001 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>