<mujoco><body name="obj[0.5139874149133279, -0.29499812279208343]" pos="0.5139874149133279 0.30500187720791655 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5139874149133279, -0.29499812279208343]" pos="0.5139874149133279 0.45500187720791657 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>