<mujoco><body name="obj[0.5337966774776142, -0.26530157361981116]" pos="0.5337966774776142 0.4346984263801888 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5337966774776142, -0.26530157361981116]" pos="0.5337966774776142 0.4346984263801888 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5337966774776142, -0.26530157361981116]" pos="0.5337966774776142 0.4346984263801888 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>