<mujoco><body name="obj[0.5183096532661463, -0.2619773075655648]" pos="0.5183096532661463 0.33802269243443517 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5183096532661463, -0.2619773075655648]" pos="0.5183096532661463 0.4880226924344352 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>