<mujoco><body name="obj[0.5136181119451579, -0.31154181117345814]" pos="0.5136181119451579 0.3884581888265418 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5136181119451579, -0.31154181117345814]" pos="0.5136181119451579 0.3884581888265418 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5136181119451579, -0.31154181117345814]" pos="0.5136181119451579 0.3884581888265418 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>