<mujoco><body name="obj[0.5458004238800571, -0.2587149914330967]" pos="0.5458004238800571 0.4412850085669033 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5458004238800571, -0.2587149914330967]" pos="0.5458004238800571 0.4412850085669033 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5458004238800571, -0.2587149914330967]" pos="0.5458004238800571 0.4412850085669033 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>