<mujoco><body name="obj[0.5332136489369756, -0.306960096871952]" pos="0.5332136489369756 0.39303990312804793 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5332136489369756, -0.306960096871952]" pos="0.5332136489369756 0.39303990312804793 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5332136489369756, -0.306960096871952]" pos="0.5332136489369756 0.39303990312804793 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>