<mujoco><body name="obj[0.5473165908941964, -0.28755763083939323]" pos="0.5473165908941964 0.4124423691606067 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5473165908941964, -0.28755763083939323]" pos="0.5473165908941964 0.4124423691606067 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5473165908941964, -0.28755763083939323]" pos="0.5473165908941964 0.4124423691606067 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>