<mujoco><body name="obj[0.5434417583055245, -0.25873064037192517]" pos="0.5434417583055245 0.3412693596280748 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5434417583055245, -0.25873064037192517]" pos="0.5434417583055245 0.49126935962807483 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>