<mujoco><body name="obj[0.5321361504182462, -0.26413882765536384]" pos="0.5321361504182462 0.4358611723446361 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5321361504182462, -0.26413882765536384]" pos="0.5321361504182462 0.4358611723446361 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5321361504182462, -0.26413882765536384]" pos="0.5321361504182462 0.4358611723446361 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>