<mujoco><body name="obj[0.5205507004454191, -0.30731871672576316]" pos="0.5205507004454191 0.3926812832742368 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5205507004454191, -0.30731871672576316]" pos="0.5205507004454191 0.3926812832742368 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5205507004454191, -0.30731871672576316]" pos="0.5205507004454191 0.3926812832742368 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>