<mujoco><body name="obj[0.5154645311445151, -0.3213355465042277]" pos="0.5154645311445151 0.37866445349577227 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5154645311445151, -0.3213355465042277]" pos="0.5154645311445151 0.37866445349577227 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5154645311445151, -0.3213355465042277]" pos="0.5154645311445151 0.37866445349577227 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>