<mujoco><body name="obj[0.538371138499831, -0.3482908127348494]" pos="0.538371138499831 0.35170918726515055 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.538371138499831, -0.3482908127348494]" pos="0.538371138499831 0.35170918726515055 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.538371138499831, -0.3482908127348494]" pos="0.538371138499831 0.35170918726515055 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>