<mujoco><body name="obj[0.5108182478840627, -0.2543988836584633]" pos="0.5108182478840627 0.44560111634153665 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5108182478840627, -0.2543988836584633]" pos="0.5108182478840627 0.44560111634153665 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5108182478840627, -0.2543988836584633]" pos="0.5108182478840627 0.44560111634153665 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>