<mujoco><body name="obj[0.5129447939604412, -0.32241112490536966]" pos="0.5129447939604412 0.3775888750946303 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5129447939604412, -0.32241112490536966]" pos="0.5129447939604412 0.3775888750946303 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5129447939604412, -0.32241112490536966]" pos="0.5129447939604412 0.3775888750946303 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>