<mujoco><body name="obj[0.5382812226911493, -0.34008452717784177]" pos="0.5382812226911493 0.2599154728221582 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5382812226911493, -0.34008452717784177]" pos="0.5382812226911493 0.40991547282215823 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>