<mujoco><body name="obj[0.5368401814870936, -0.34294029069944215]" pos="0.5368401814870936 0.3570597093005578 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5368401814870936, -0.34294029069944215]" pos="0.5368401814870936 0.3570597093005578 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5368401814870936, -0.34294029069944215]" pos="0.5368401814870936 0.3570597093005578 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>