<mujoco><body name="obj[0.5036204900330222, -0.3236336007531182]" pos="0.5036204900330222 0.2763663992468818 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5036204900330222, -0.3236336007531182]" pos="0.5036204900330222 0.4263663992468818 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>