<mujoco><body name="obj[0.5277077421897268, -0.2721783334673211]" pos="0.5277077421897268 0.32782166653267886 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5277077421897268, -0.2721783334673211]" pos="0.5277077421897268 0.4778216665326789 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>