<mujoco><body name="obj[0.5089807176003504, -0.3114007442202777]" pos="0.5089807176003504 0.38859925577972226 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5089807176003504, -0.3114007442202777]" pos="0.5089807176003504 0.38859925577972226 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5089807176003504, -0.3114007442202777]" pos="0.5089807176003504 0.38859925577972226 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>