<mujoco><body name="obj[0.5029780029230542, -0.27421031788872746]" pos="0.5029780029230542 0.3257896821112725 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5029780029230542, -0.27421031788872746]" pos="0.5029780029230542 0.47578968211127254 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>