<mujoco><body name="obj[0.5299500158262724, -0.2646034620354432]" pos="0.5299500158262724 0.43539653796455674 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5299500158262724, -0.2646034620354432]" pos="0.5299500158262724 0.43539653796455674 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5299500158262724, -0.2646034620354432]" pos="0.5299500158262724 0.43539653796455674 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>