<mujoco><body name="obj[0.5147339298357972, -0.34253933804559417]" pos="0.5147339298357972 0.3574606619544058 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5147339298357972, -0.34253933804559417]" pos="0.5147339298357972 0.3574606619544058 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5147339298357972, -0.34253933804559417]" pos="0.5147339298357972 0.3574606619544058 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>