<mujoco><body name="obj[0.5446721942467334, -0.30767073303338227]" pos="0.5446721942467334 0.3923292669666177 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5446721942467334, -0.30767073303338227]" pos="0.5446721942467334 0.3923292669666177 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5446721942467334, -0.30767073303338227]" pos="0.5446721942467334 0.3923292669666177 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>