<mujoco><body name="obj[0.5372824504150732, -0.34959126634467313]" pos="0.5372824504150732 0.3504087336553268 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5372824504150732, -0.34959126634467313]" pos="0.5372824504150732 0.3504087336553268 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5372824504150732, -0.34959126634467313]" pos="0.5372824504150732 0.3504087336553268 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>