<mujoco><body name="obj[0.5347361096236701, -0.29327323155543844]" pos="0.5347361096236701 0.30672676844456154 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5347361096236701, -0.29327323155543844]" pos="0.5347361096236701 0.45672676844456156 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>