<mujoco><body name="obj[0.5004215814999655, -0.3032262227260836]" pos="0.5004215814999655 0.29677377727391635 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5004215814999655, -0.3032262227260836]" pos="0.5004215814999655 0.4467737772739164 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>