<mujoco><body name="obj[0.5175776988817014, -0.2760871893876542]" pos="0.5175776988817014 0.42391281061234576 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5175776988817014, -0.2760871893876542]" pos="0.5175776988817014 0.42391281061234576 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5175776988817014, -0.2760871893876542]" pos="0.5175776988817014 0.42391281061234576 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>