<mujoco><body name="obj[0.5066355433615022, -0.3105643664723301]" pos="0.5066355433615022 0.2894356335276699 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5066355433615022, -0.3105643664723301]" pos="0.5066355433615022 0.4394356335276699 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>