<mujoco><body name="obj[0.534602909899691, -0.33611120237148806]" pos="0.534602909899691 0.3638887976285119 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.534602909899691, -0.33611120237148806]" pos="0.534602909899691 0.3638887976285119 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.534602909899691, -0.33611120237148806]" pos="0.534602909899691 0.3638887976285119 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>