<mujoco><body name="obj[0.5270507056509103, -0.32042506894085554]" pos="0.5270507056509103 0.27957493105914444 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5270507056509103, -0.32042506894085554]" pos="0.5270507056509103 0.42957493105914446 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>