<mujoco><body name="obj[0.5190375212959606, -0.32232603109279284]" pos="0.5190375212959606 0.27767396890720714 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5190375212959606, -0.32232603109279284]" pos="0.5190375212959606 0.42767396890720716 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>