<mujoco><body name="obj[0.5207339392912883, -0.3231623732164522]" pos="0.5207339392912883 0.2768376267835478 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5207339392912883, -0.3231623732164522]" pos="0.5207339392912883 0.4268376267835478 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>