<mujoco><body name="obj[0.510752911240594, -0.33077502827475974]" pos="0.510752911240594 0.26922497172524024 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.510752911240594, -0.33077502827475974]" pos="0.510752911240594 0.41922497172524026 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>