<mujoco><body name="obj[0.5256707819636846, -0.31496052213559667]" pos="0.5256707819636846 0.3850394778644033 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5256707819636846, -0.31496052213559667]" pos="0.5256707819636846 0.3850394778644033 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5256707819636846, -0.31496052213559667]" pos="0.5256707819636846 0.3850394778644033 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>