<mujoco><body name="obj[0.5417015957615418, -0.2620253258176189]" pos="0.5417015957615418 0.3379746741823811 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5417015957615418, -0.2620253258176189]" pos="0.5417015957615418 0.4879746741823811 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>