<mujoco><body name="obj[0.5132369594915882, -0.29922379764843304]" pos="0.5132369594915882 0.30077620235156693 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5132369594915882, -0.29922379764843304]" pos="0.5132369594915882 0.45077620235156696 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>