<mujoco><body name="obj[0.5050671496820277, -0.25345687663655625]" pos="0.5050671496820277 0.34654312336344373 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5050671496820277, -0.25345687663655625]" pos="0.5050671496820277 0.49654312336344375 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>