<mujoco><body name="obj[0.5184237108864551, -0.3180616048877438]" pos="0.5184237108864551 0.28193839511225616 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5184237108864551, -0.3180616048877438]" pos="0.5184237108864551 0.4319383951122562 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>