<mujoco><body name="obj[0.5346268720617733, -0.29706513429472003]" pos="0.5346268720617733 0.30293486570527994 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5346268720617733, -0.29706513429472003]" pos="0.5346268720617733 0.45293486570527997 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>