<mujoco><body name="obj[0.5470111304910318, -0.29569905150046377]" pos="0.5470111304910318 0.4043009484995362 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5470111304910318, -0.29569905150046377]" pos="0.5470111304910318 0.4043009484995362 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5470111304910318, -0.29569905150046377]" pos="0.5470111304910318 0.4043009484995362 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>