<mujoco><body name="obj[0.5495616978971658, -0.26077962693250384]" pos="0.5495616978971658 0.4392203730674961 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5495616978971658, -0.26077962693250384]" pos="0.5495616978971658 0.4392203730674961 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5495616978971658, -0.26077962693250384]" pos="0.5495616978971658 0.4392203730674961 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>