<mujoco><body name="obj[0.548198098576549, -0.34635302039281834]" pos="0.548198098576549 0.25364697960718163 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.548198098576549, -0.34635302039281834]" pos="0.548198098576549 0.40364697960718166 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>