<mujoco><body name="obj[0.5151174169125644, -0.29200329658077967]" pos="0.5151174169125644 0.4079967034192203 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5151174169125644, -0.29200329658077967]" pos="0.5151174169125644 0.4079967034192203 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5151174169125644, -0.29200329658077967]" pos="0.5151174169125644 0.4079967034192203 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>