<mujoco><body name="obj[0.5425807911000093, -0.2895559818122105]" pos="0.5425807911000093 0.41044401818778947 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5425807911000093, -0.2895559818122105]" pos="0.5425807911000093 0.41044401818778947 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5425807911000093, -0.2895559818122105]" pos="0.5425807911000093 0.41044401818778947 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>