<mujoco><body name="obj[0.5404465034363319, -0.2918162946865518]" pos="0.5404465034363319 0.40818370531344816 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5404465034363319, -0.2918162946865518]" pos="0.5404465034363319 0.40818370531344816 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5404465034363319, -0.2918162946865518]" pos="0.5404465034363319 0.40818370531344816 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>