<mujoco><body name="obj[0.5341846934936345, -0.2990900316660417]" pos="0.5341846934936345 0.3009099683339583 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5341846934936345, -0.2990900316660417]" pos="0.5341846934936345 0.4509099683339583 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>