<mujoco><body name="obj[0.5266198324128178, -0.3375613669620914]" pos="0.5266198324128178 0.3624386330379086 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5266198324128178, -0.3375613669620914]" pos="0.5266198324128178 0.3624386330379086 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5266198324128178, -0.3375613669620914]" pos="0.5266198324128178 0.3624386330379086 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>