<mujoco><body name="obj[0.5316628628268886, -0.2739756238728446]" pos="0.5316628628268886 0.4260243761271554 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5316628628268886, -0.2739756238728446]" pos="0.5316628628268886 0.4260243761271554 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5316628628268886, -0.2739756238728446]" pos="0.5316628628268886 0.4260243761271554 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>