<mujoco><body name="obj[0.5317416960128794, -0.2984862046916058]" pos="0.5317416960128794 0.3015137953083942 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5317416960128794, -0.2984862046916058]" pos="0.5317416960128794 0.4515137953083942 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>