<mujoco><body name="obj[0.5008443454132642, -0.2847585468385377]" pos="0.5008443454132642 0.3152414531614623 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5008443454132642, -0.2847585468385377]" pos="0.5008443454132642 0.4652414531614623 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>