<mujoco><body name="obj[0.5476103425821675, -0.2874511224541608]" pos="0.5476103425821675 0.41254887754583913 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5476103425821675, -0.2874511224541608]" pos="0.5476103425821675 0.41254887754583913 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5476103425821675, -0.2874511224541608]" pos="0.5476103425821675 0.41254887754583913 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>