<mujoco><body name="obj[0.5170155129602616, -0.2828295691912675]" pos="0.5170155129602616 0.41717043080873245 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5170155129602616, -0.2828295691912675]" pos="0.5170155129602616 0.41717043080873245 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5170155129602616, -0.2828295691912675]" pos="0.5170155129602616 0.41717043080873245 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>