<mujoco><body name="obj[0.5049033896038785, -0.29519885420862235]" pos="0.5049033896038785 0.4048011457913776 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5049033896038785, -0.29519885420862235]" pos="0.5049033896038785 0.4048011457913776 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5049033896038785, -0.29519885420862235]" pos="0.5049033896038785 0.4048011457913776 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>