<mujoco><body name="obj[0.5166389348794467, -0.33493443356451424]" pos="0.5166389348794467 0.3650655664354857 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5166389348794467, -0.33493443356451424]" pos="0.5166389348794467 0.3650655664354857 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5166389348794467, -0.33493443356451424]" pos="0.5166389348794467 0.3650655664354857 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>