<mujoco><body name="obj[0.5497677123299433, -0.2831505768557567]" pos="0.5497677123299433 0.4168494231442433 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5497677123299433, -0.2831505768557567]" pos="0.5497677123299433 0.4168494231442433 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5497677123299433, -0.2831505768557567]" pos="0.5497677123299433 0.4168494231442433 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>