<mujoco><body name="obj[0.5373996834419963, -0.2775841220460749]" pos="0.5373996834419963 0.42241587795392505 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5373996834419963, -0.2775841220460749]" pos="0.5373996834419963 0.42241587795392505 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5373996834419963, -0.2775841220460749]" pos="0.5373996834419963 0.42241587795392505 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>