<mujoco><body name="obj[0.5027446377065029, -0.2905517960102417]" pos="0.5027446377065029 0.40944820398975823 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5027446377065029, -0.2905517960102417]" pos="0.5027446377065029 0.40944820398975823 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5027446377065029, -0.2905517960102417]" pos="0.5027446377065029 0.40944820398975823 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>