<mujoco><body name="obj[0.5275631354732746, -0.33269518259851805]" pos="0.5275631354732746 0.26730481740148193 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5275631354732746, -0.33269518259851805]" pos="0.5275631354732746 0.41730481740148195 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>