<mujoco><body name="obj[0.5106334212922944, -0.2718246896636352]" pos="0.5106334212922944 0.42817531033636475 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5106334212922944, -0.2718246896636352]" pos="0.5106334212922944 0.42817531033636475 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5106334212922944, -0.2718246896636352]" pos="0.5106334212922944 0.42817531033636475 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>