<mujoco><body name="obj[0.534997395014678, -0.33510424623193125]" pos="0.534997395014678 0.26489575376806873 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.534997395014678, -0.33510424623193125]" pos="0.534997395014678 0.41489575376806875 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>