<mujoco><body name="obj[0.5181513975517333, -0.3213583302725934]" pos="0.5181513975517333 0.27864166972740656 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5181513975517333, -0.3213583302725934]" pos="0.5181513975517333 0.4286416697274066 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>