<mujoco><body name="obj[0.5138183339896935, -0.2833051353286055]" pos="0.5138183339896935 0.41669486467139444 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5138183339896935, -0.2833051353286055]" pos="0.5138183339896935 0.41669486467139444 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5138183339896935, -0.2833051353286055]" pos="0.5138183339896935 0.41669486467139444 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>