<mujoco><body name="obj[0.5070811304554743, -0.2617517281331892]" pos="0.5070811304554743 0.3382482718668108 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5070811304554743, -0.2617517281331892]" pos="0.5070811304554743 0.4882482718668108 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>