<mujoco><body name="obj[0.5455901133598601, -0.25672549187179666]" pos="0.5455901133598601 0.3432745081282033 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5455901133598601, -0.25672549187179666]" pos="0.5455901133598601 0.49327450812820334 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>