<mujoco><body name="obj[0.539540203545416, -0.3262266228324407]" pos="0.539540203545416 0.37377337716755926 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.539540203545416, -0.3262266228324407]" pos="0.539540203545416 0.37377337716755926 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.539540203545416, -0.3262266228324407]" pos="0.539540203545416 0.37377337716755926 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>