<mujoco><body name="obj[0.5235547427686382, -0.2528213981330845]" pos="0.5235547427686382 0.44717860186691544 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5235547427686382, -0.2528213981330845]" pos="0.5235547427686382 0.44717860186691544 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5235547427686382, -0.2528213981330845]" pos="0.5235547427686382 0.44717860186691544 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>