<mujoco><body name="obj[0.5470674632538892, -0.29740944377883927]" pos="0.5470674632538892 0.4025905562211607 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5470674632538892, -0.29740944377883927]" pos="0.5470674632538892 0.4025905562211607 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5470674632538892, -0.29740944377883927]" pos="0.5470674632538892 0.4025905562211607 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>