<mujoco><body name="obj[0.5452112168849382, -0.2808959518223122]" pos="0.5452112168849382 0.41910404817768776 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5452112168849382, -0.2808959518223122]" pos="0.5452112168849382 0.41910404817768776 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5452112168849382, -0.2808959518223122]" pos="0.5452112168849382 0.41910404817768776 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>