<mujoco><body name="obj[0.5302304481650894, -0.28268626567281996]" pos="0.5302304481650894 0.41731373432718 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5302304481650894, -0.28268626567281996]" pos="0.5302304481650894 0.41731373432718 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5302304481650894, -0.28268626567281996]" pos="0.5302304481650894 0.41731373432718 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>