<mujoco><body name="obj[0.524073527424256, -0.28508416038098255]" pos="0.524073527424256 0.4149158396190174 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.524073527424256, -0.28508416038098255]" pos="0.524073527424256 0.4149158396190174 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.524073527424256, -0.28508416038098255]" pos="0.524073527424256 0.4149158396190174 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>