<mujoco><body name="obj[0.5003990496151977, -0.25979004393764116]" pos="0.5003990496151977 0.3402099560623588 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5003990496151977, -0.25979004393764116]" pos="0.5003990496151977 0.49020995606235884 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>