<mujoco><body name="obj[0.537000611224691, -0.34872374146573154]" pos="0.537000611224691 0.3512762585342684 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.537000611224691, -0.34872374146573154]" pos="0.537000611224691 0.3512762585342684 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.537000611224691, -0.34872374146573154]" pos="0.537000611224691 0.3512762585342684 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>