<mujoco><body name="obj[0.5062201241167577, -0.3326810440896964]" pos="0.5062201241167577 0.2673189559103036 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5062201241167577, -0.3326810440896964]" pos="0.5062201241167577 0.4173189559103036 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>