<mujoco><body name="obj[0.5196278158047133, -0.28483928942013675]" pos="0.5196278158047133 0.3151607105798632 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5196278158047133, -0.28483928942013675]" pos="0.5196278158047133 0.46516071057986325 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>