<mujoco><body name="obj[0.5360222917720802, -0.329307234989624]" pos="0.5360222917720802 0.37069276501037596 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5360222917720802, -0.329307234989624]" pos="0.5360222917720802 0.37069276501037596 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5360222917720802, -0.329307234989624]" pos="0.5360222917720802 0.37069276501037596 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>