<mujoco><body name="obj[0.5241126685429468, -0.28528552865280393]" pos="0.5241126685429468 0.31471447134719605 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5241126685429468, -0.28528552865280393]" pos="0.5241126685429468 0.46471447134719607 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>