<mujoco><body name="obj[0.5368315117436872, -0.3242789019918451]" pos="0.5368315117436872 0.37572109800815484 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5368315117436872, -0.3242789019918451]" pos="0.5368315117436872 0.37572109800815484 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5368315117436872, -0.3242789019918451]" pos="0.5368315117436872 0.37572109800815484 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>