<mujoco><body name="obj[0.5032570675586929, -0.2631510614734379]" pos="0.5032570675586929 0.33684893852656206 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5032570675586929, -0.2631510614734379]" pos="0.5032570675586929 0.4868489385265621 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>