<mujoco><body name="obj[0.5421975694278851, -0.29797337457718304]" pos="0.5421975694278851 0.4020266254228169 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5421975694278851, -0.29797337457718304]" pos="0.5421975694278851 0.4020266254228169 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5421975694278851, -0.29797337457718304]" pos="0.5421975694278851 0.4020266254228169 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>