<mujoco><body name="obj[0.5299470615604276, -0.3270297158637107]" pos="0.5299470615604276 0.37297028413628924 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5299470615604276, -0.3270297158637107]" pos="0.5299470615604276 0.37297028413628924 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5299470615604276, -0.3270297158637107]" pos="0.5299470615604276 0.37297028413628924 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>