<mujoco><body name="obj[0.5367046728153919, -0.34236208326603174]" pos="0.5367046728153919 0.3576379167339682 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5367046728153919, -0.34236208326603174]" pos="0.5367046728153919 0.3576379167339682 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5367046728153919, -0.34236208326603174]" pos="0.5367046728153919 0.3576379167339682 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>