<mujoco><body name="obj[0.5425196839334854, -0.3106935297827741]" pos="0.5425196839334854 0.38930647021722586 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5425196839334854, -0.3106935297827741]" pos="0.5425196839334854 0.38930647021722586 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5425196839334854, -0.3106935297827741]" pos="0.5425196839334854 0.38930647021722586 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>