<mujoco><body name="obj[0.5039468911765812, -0.3036988701962366]" pos="0.5039468911765812 0.39630112980376336 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5039468911765812, -0.3036988701962366]" pos="0.5039468911765812 0.39630112980376336 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5039468911765812, -0.3036988701962366]" pos="0.5039468911765812 0.39630112980376336 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>