<mujoco><body name="obj[0.5283767274722009, -0.3295964015796595]" pos="0.5283767274722009 0.37040359842034043 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5283767274722009, -0.3295964015796595]" pos="0.5283767274722009 0.37040359842034043 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5283767274722009, -0.3295964015796595]" pos="0.5283767274722009 0.37040359842034043 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>