<mujoco><body name="obj[0.520958569054935, -0.308481917563787]" pos="0.520958569054935 0.39151808243621294 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.520958569054935, -0.308481917563787]" pos="0.520958569054935 0.39151808243621294 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.520958569054935, -0.308481917563787]" pos="0.520958569054935 0.39151808243621294 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>