<mujoco><body name="obj[0.5277266035054227, -0.3387792345114638]" pos="0.5277266035054227 0.36122076548853616 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5277266035054227, -0.3387792345114638]" pos="0.5277266035054227 0.36122076548853616 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5277266035054227, -0.3387792345114638]" pos="0.5277266035054227 0.36122076548853616 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>