<mujoco><body name="obj[0.5249675503896906, -0.2572441447166802]" pos="0.5249675503896906 0.44275585528331973 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5249675503896906, -0.2572441447166802]" pos="0.5249675503896906 0.44275585528331973 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5249675503896906, -0.2572441447166802]" pos="0.5249675503896906 0.44275585528331973 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>