<mujoco><body name="obj[0.5089237278356994, -0.26288125945938845]" pos="0.5089237278356994 0.4371187405406115 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5089237278356994, -0.26288125945938845]" pos="0.5089237278356994 0.4371187405406115 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5089237278356994, -0.26288125945938845]" pos="0.5089237278356994 0.4371187405406115 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>