<mujoco><body name="obj[0.525610067395451, -0.2594707286983921]" pos="0.525610067395451 0.44052927130160785 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.525610067395451, -0.2594707286983921]" pos="0.525610067395451 0.44052927130160785 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.525610067395451, -0.2594707286983921]" pos="0.525610067395451 0.44052927130160785 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>