<mujoco><body name="obj[0.5118538565627075, -0.2874851155943928]" pos="0.5118538565627075 0.41251488440560713 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5118538565627075, -0.2874851155943928]" pos="0.5118538565627075 0.41251488440560713 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5118538565627075, -0.2874851155943928]" pos="0.5118538565627075 0.41251488440560713 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>