<mujoco><body name="obj[0.5499900057418923, -0.34640189996866805]" pos="0.5499900057418923 0.3535981000313319 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5499900057418923, -0.34640189996866805]" pos="0.5499900057418923 0.3535981000313319 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5499900057418923, -0.34640189996866805]" pos="0.5499900057418923 0.3535981000313319 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>