<mujoco><body name="obj[0.5360069869317089, -0.33618161647853245]" pos="0.5360069869317089 0.2638183835214675 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5360069869317089, -0.33618161647853245]" pos="0.5360069869317089 0.41381838352146755 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>