<mujoco><body name="obj[0.519374516067323, -0.29270088069706]" pos="0.519374516067323 0.40729911930293994 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.519374516067323, -0.29270088069706]" pos="0.519374516067323 0.40729911930293994 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.519374516067323, -0.29270088069706]" pos="0.519374516067323 0.40729911930293994 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>