<mujoco><body name="obj[0.5205986711383898, -0.28695003684812487]" pos="0.5205986711383898 0.3130499631518751 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5205986711383898, -0.28695003684812487]" pos="0.5205986711383898 0.46304996315187513 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>