<mujoco><body name="obj[0.5412047871883614, -0.2569124803694115]" pos="0.5412047871883614 0.44308751963058846 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5412047871883614, -0.2569124803694115]" pos="0.5412047871883614 0.44308751963058846 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5412047871883614, -0.2569124803694115]" pos="0.5412047871883614 0.44308751963058846 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>