<mujoco><body name="obj[0.5385423347671809, -0.282528833312125]" pos="0.5385423347671809 0.41747116668787493 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5385423347671809, -0.282528833312125]" pos="0.5385423347671809 0.41747116668787493 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5385423347671809, -0.282528833312125]" pos="0.5385423347671809 0.41747116668787493 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>