<mujoco><body name="obj[0.5276548802823926, -0.3168967906967214]" pos="0.5276548802823926 0.2831032093032786 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5276548802823926, -0.3168967906967214]" pos="0.5276548802823926 0.4331032093032786 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>