<mujoco><body name="obj[0.5230094376640553, -0.2509233751424494]" pos="0.5230094376640553 0.3490766248575506 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5230094376640553, -0.2509233751424494]" pos="0.5230094376640553 0.4990766248575506 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>