<mujoco><body name="obj[0.5034559331891658, -0.31022802108835423]" pos="0.5034559331891658 0.3897719789116457 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5034559331891658, -0.31022802108835423]" pos="0.5034559331891658 0.3897719789116457 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5034559331891658, -0.31022802108835423]" pos="0.5034559331891658 0.3897719789116457 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>