<mujoco><body name="obj[0.5364548610411696, -0.28613660906665395]" pos="0.5364548610411696 0.413863390933346 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5364548610411696, -0.28613660906665395]" pos="0.5364548610411696 0.413863390933346 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5364548610411696, -0.28613660906665395]" pos="0.5364548610411696 0.413863390933346 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>