<mujoco><body name="obj[0.5305957563645478, -0.2614069883403753]" pos="0.5305957563645478 0.3385930116596247 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5305957563645478, -0.2614069883403753]" pos="0.5305957563645478 0.4885930116596247 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>