<mujoco><body name="obj[0.5180860875217467, -0.25848138995090436]" pos="0.5180860875217467 0.4415186100490956 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5180860875217467, -0.25848138995090436]" pos="0.5180860875217467 0.4415186100490956 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5180860875217467, -0.25848138995090436]" pos="0.5180860875217467 0.4415186100490956 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>