<mujoco><body name="obj[0.5070094041415053, -0.34624653668549765]" pos="0.5070094041415053 0.3537534633145023 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5070094041415053, -0.34624653668549765]" pos="0.5070094041415053 0.3537534633145023 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5070094041415053, -0.34624653668549765]" pos="0.5070094041415053 0.3537534633145023 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>