<mujoco><body name="obj[0.547586314752372, -0.32638996172052875]" pos="0.547586314752372 0.2736100382794712 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.547586314752372, -0.32638996172052875]" pos="0.547586314752372 0.42361003827947125 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>