<mujoco><body name="obj[0.506722423733778, -0.27474387856371746]" pos="0.506722423733778 0.4252561214362825 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.506722423733778, -0.27474387856371746]" pos="0.506722423733778 0.4252561214362825 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.506722423733778, -0.27474387856371746]" pos="0.506722423733778 0.4252561214362825 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>