<mujoco><body name="obj[0.5092489437730092, -0.2786517002761367]" pos="0.5092489437730092 0.42134829972386323 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5092489437730092, -0.2786517002761367]" pos="0.5092489437730092 0.42134829972386323 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5092489437730092, -0.2786517002761367]" pos="0.5092489437730092 0.42134829972386323 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>