<mujoco><body name="obj[0.5363365619174314, -0.31493310295715593]" pos="0.5363365619174314 0.385066897042844 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5363365619174314, -0.31493310295715593]" pos="0.5363365619174314 0.385066897042844 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5363365619174314, -0.31493310295715593]" pos="0.5363365619174314 0.385066897042844 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>