<mujoco><body name="obj[0.51014656829801, -0.280529478640964]" pos="0.51014656829801 0.41947052135903595 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.51014656829801, -0.280529478640964]" pos="0.51014656829801 0.41947052135903595 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.51014656829801, -0.280529478640964]" pos="0.51014656829801 0.41947052135903595 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>