<mujoco><body name="obj[0.5433793723361979, -0.3095575300588451]" pos="0.5433793723361979 0.39044246994115483 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5433793723361979, -0.3095575300588451]" pos="0.5433793723361979 0.39044246994115483 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5433793723361979, -0.3095575300588451]" pos="0.5433793723361979 0.39044246994115483 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>