<mujoco><body name="obj[0.5137216197789357, -0.330309571472148]" pos="0.5137216197789357 0.36969042852785194 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5137216197789357, -0.330309571472148]" pos="0.5137216197789357 0.36969042852785194 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5137216197789357, -0.330309571472148]" pos="0.5137216197789357 0.36969042852785194 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>