<mujoco><body name="obj[0.506963420393102, -0.30595067959083344]" pos="0.506963420393102 0.3940493204091665 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.506963420393102, -0.30595067959083344]" pos="0.506963420393102 0.3940493204091665 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.506963420393102, -0.30595067959083344]" pos="0.506963420393102 0.3940493204091665 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>