<mujoco><body name="obj[0.527182847121473, -0.3265634579187882]" pos="0.527182847121473 0.37343654208121174 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.527182847121473, -0.3265634579187882]" pos="0.527182847121473 0.37343654208121174 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.527182847121473, -0.3265634579187882]" pos="0.527182847121473 0.37343654208121174 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>