<mujoco><body name="obj[0.5097940004739618, -0.32326772211355215]" pos="0.5097940004739618 0.3767322778864478 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5097940004739618, -0.32326772211355215]" pos="0.5097940004739618 0.3767322778864478 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5097940004739618, -0.32326772211355215]" pos="0.5097940004739618 0.3767322778864478 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>