<mujoco><body name="obj[0.5267611041123741, -0.2885651550061643]" pos="0.5267611041123741 0.41143484499383565 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5267611041123741, -0.2885651550061643]" pos="0.5267611041123741 0.41143484499383565 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5267611041123741, -0.2885651550061643]" pos="0.5267611041123741 0.41143484499383565 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>