<mujoco><body name="obj[0.5156367479685817, -0.27516551476820966]" pos="0.5156367479685817 0.4248344852317903 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5156367479685817, -0.27516551476820966]" pos="0.5156367479685817 0.4248344852317903 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5156367479685817, -0.27516551476820966]" pos="0.5156367479685817 0.4248344852317903 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>