<mujoco><body name="obj[0.5161849576395269, -0.32373217455050585]" pos="0.5161849576395269 0.3762678254494941 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5161849576395269, -0.32373217455050585]" pos="0.5161849576395269 0.3762678254494941 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5161849576395269, -0.32373217455050585]" pos="0.5161849576395269 0.3762678254494941 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>