<mujoco><body name="obj[0.5080216882369606, -0.34761168099268086]" pos="0.5080216882369606 0.2523883190073191 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5080216882369606, -0.34761168099268086]" pos="0.5080216882369606 0.40238831900731914 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>