<mujoco><body name="obj[0.522472491482776, -0.3160655395672143]" pos="0.522472491482776 0.3839344604327857 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.522472491482776, -0.3160655395672143]" pos="0.522472491482776 0.3839344604327857 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.522472491482776, -0.3160655395672143]" pos="0.522472491482776 0.3839344604327857 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>