<mujoco><body name="obj[0.5342697506045105, -0.319479589578228]" pos="0.5342697506045105 0.380520410421772 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5342697506045105, -0.319479589578228]" pos="0.5342697506045105 0.380520410421772 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5342697506045105, -0.319479589578228]" pos="0.5342697506045105 0.380520410421772 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>