<mujoco><body name="obj[0.5154440335528059, -0.2966826732753151]" pos="0.5154440335528059 0.40331732672468484 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5154440335528059, -0.2966826732753151]" pos="0.5154440335528059 0.40331732672468484 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5154440335528059, -0.2966826732753151]" pos="0.5154440335528059 0.40331732672468484 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>