<mujoco><body name="obj[0.5005571595281586, -0.3175937357702371]" pos="0.5005571595281586 0.38240626422976287 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5005571595281586, -0.3175937357702371]" pos="0.5005571595281586 0.38240626422976287 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5005571595281586, -0.3175937357702371]" pos="0.5005571595281586 0.38240626422976287 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>