<mujoco><body name="obj[0.5216927166268723, -0.3249935347681684]" pos="0.5216927166268723 0.2750064652318316 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5216927166268723, -0.3249935347681684]" pos="0.5216927166268723 0.4250064652318316 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>