<mujoco><body name="obj[0.5448597876471087, -0.3305081691152868]" pos="0.5448597876471087 0.36949183088471316 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5448597876471087, -0.3305081691152868]" pos="0.5448597876471087 0.36949183088471316 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5448597876471087, -0.3305081691152868]" pos="0.5448597876471087 0.36949183088471316 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>