<mujoco><body name="obj[0.5417670420986832, -0.2891323302405023]" pos="0.5417670420986832 0.3108676697594977 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5417670420986832, -0.2891323302405023]" pos="0.5417670420986832 0.4608676697594977 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>