<mujoco><body name="obj[0.536514463857044, -0.26349551830051837]" pos="0.536514463857044 0.4365044816994816 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.536514463857044, -0.26349551830051837]" pos="0.536514463857044 0.4365044816994816 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.536514463857044, -0.26349551830051837]" pos="0.536514463857044 0.4365044816994816 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>