<mujoco><body name="obj[0.5329936923315504, -0.34281351747954153]" pos="0.5329936923315504 0.3571864825204584 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5329936923315504, -0.34281351747954153]" pos="0.5329936923315504 0.3571864825204584 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5329936923315504, -0.34281351747954153]" pos="0.5329936923315504 0.3571864825204584 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>