<mujoco><body name="obj[0.5403659440181118, -0.2976771752314168]" pos="0.5403659440181118 0.3023228247685832 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5403659440181118, -0.2976771752314168]" pos="0.5403659440181118 0.4523228247685832 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>