<mujoco><body name="obj[0.5017782536310145, -0.2697235939238738]" pos="0.5017782536310145 0.43027640607612616 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5017782536310145, -0.2697235939238738]" pos="0.5017782536310145 0.43027640607612616 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5017782536310145, -0.2697235939238738]" pos="0.5017782536310145 0.43027640607612616 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>