<mujoco><body name="obj[0.5029536246348911, -0.3279131845126855]" pos="0.5029536246348911 0.3720868154873145 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5029536246348911, -0.3279131845126855]" pos="0.5029536246348911 0.3720868154873145 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5029536246348911, -0.3279131845126855]" pos="0.5029536246348911 0.3720868154873145 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>