<mujoco><body name="obj[0.5074218438607968, -0.30023860776005135]" pos="0.5074218438607968 0.3997613922399486 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5074218438607968, -0.30023860776005135]" pos="0.5074218438607968 0.3997613922399486 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5074218438607968, -0.30023860776005135]" pos="0.5074218438607968 0.3997613922399486 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>