<mujoco><body name="obj[0.5037292219234127, -0.2739492935435431]" pos="0.5037292219234127 0.3260507064564569 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5037292219234127, -0.2739492935435431]" pos="0.5037292219234127 0.4760507064564569 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>