<mujoco><body name="obj[0.5360224067621219, -0.27701437372975896]" pos="0.5360224067621219 0.422985626270241 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5360224067621219, -0.27701437372975896]" pos="0.5360224067621219 0.422985626270241 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5360224067621219, -0.27701437372975896]" pos="0.5360224067621219 0.422985626270241 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>