<mujoco><body name="obj[0.5224675450564671, -0.34586638017719296]" pos="0.5224675450564671 0.254133619822807 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5224675450564671, -0.34586638017719296]" pos="0.5224675450564671 0.40413361982280704 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>