<mujoco><body name="obj[0.5152487923594793, -0.2714917704364858]" pos="0.5152487923594793 0.32850822956351416 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5152487923594793, -0.2714917704364858]" pos="0.5152487923594793 0.4785082295635142 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>