<mujoco><body name="obj[0.5119547222166986, -0.3110179758781032]" pos="0.5119547222166986 0.38898202412189675 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5119547222166986, -0.3110179758781032]" pos="0.5119547222166986 0.38898202412189675 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5119547222166986, -0.3110179758781032]" pos="0.5119547222166986 0.38898202412189675 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>