<mujoco><body name="obj[0.5351515579576327, -0.31076327267114057]" pos="0.5351515579576327 0.2892367273288594 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5351515579576327, -0.31076327267114057]" pos="0.5351515579576327 0.43923672732885943 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>