<mujoco><body name="obj[0.5180161382221967, -0.3479753934939891]" pos="0.5180161382221967 0.2520246065060109 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5180161382221967, -0.3479753934939891]" pos="0.5180161382221967 0.4020246065060109 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>