<mujoco><body name="obj[0.5334943636456841, -0.2924721348816936]" pos="0.5334943636456841 0.40752786511830635 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5334943636456841, -0.2924721348816936]" pos="0.5334943636456841 0.40752786511830635 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5334943636456841, -0.2924721348816936]" pos="0.5334943636456841 0.40752786511830635 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>