<mujoco><body name="obj[0.5070799938984774, -0.28905152119397637]" pos="0.5070799938984774 0.3109484788060236 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5070799938984774, -0.28905152119397637]" pos="0.5070799938984774 0.46094847880602363 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>