<mujoco><body name="obj[0.5261983690549883, -0.29470012052118266]" pos="0.5261983690549883 0.3052998794788173 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5261983690549883, -0.29470012052118266]" pos="0.5261983690549883 0.45529987947881734 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>