<mujoco><body name="obj[0.529484272650947, -0.28325580752304225]" pos="0.529484272650947 0.4167441924769577 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.529484272650947, -0.28325580752304225]" pos="0.529484272650947 0.4167441924769577 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.529484272650947, -0.28325580752304225]" pos="0.529484272650947 0.4167441924769577 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>