<mujoco><body name="obj[0.5020987107203149, -0.2962229200300963]" pos="0.5020987107203149 0.40377707996990364 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5020987107203149, -0.2962229200300963]" pos="0.5020987107203149 0.40377707996990364 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5020987107203149, -0.2962229200300963]" pos="0.5020987107203149 0.40377707996990364 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>