<mujoco><body name="obj[0.5001109483169346, -0.32813187488362977]" pos="0.5001109483169346 0.2718681251163702 0.02" euler="0 0 0">

          <inertial pos="0 0 0" mass=".75" diaginertia="8.80012e-04 8.80012e-04 8.80012e-04" />
          <geom name="objGeom" type="cylinder" pos="0 0 0" solimp="0.99 0.99 0.01" size="0.02 0.02" rgba="1 0 0 1" solref="0.01 1" contype="1" conaffinity="1" friction="1 0.1 0.002" condim="4" material="block_wood" />
      </body>

      <body name="wall[0.5001109483169346, -0.32813187488362977]" pos="0.5001109483169346 0.42186812511637023 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>