<mujoco><body name="obj[0.5181504187226611, -0.3360075976448521]" pos="0.5181504187226611 0.26399240235514787 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5181504187226611, -0.3360075976448521]" pos="0.5181504187226611 0.4139924023551479 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>