<mujoco><body name="obj[0.5331329100848866, -0.2851313605306991]" pos="0.5331329100848866 0.41486863946930086 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5331329100848866, -0.2851313605306991]" pos="0.5331329100848866 0.41486863946930086 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5331329100848866, -0.2851313605306991]" pos="0.5331329100848866 0.41486863946930086 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>