<mujoco><body name="obj[0.5254242794968035, -0.3308449023603759]" pos="0.5254242794968035 0.36915509763962406 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5254242794968035, -0.3308449023603759]" pos="0.5254242794968035 0.36915509763962406 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5254242794968035, -0.3308449023603759]" pos="0.5254242794968035 0.36915509763962406 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>