<mujoco><body name="obj[0.5356030912815308, -0.3060411646533698]" pos="0.5356030912815308 0.3939588353466302 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5356030912815308, -0.3060411646533698]" pos="0.5356030912815308 0.3939588353466302 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5356030912815308, -0.3060411646533698]" pos="0.5356030912815308 0.3939588353466302 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>