<mujoco><body name="obj[0.5439618514708926, -0.2548389382500045]" pos="0.5439618514708926 0.4451610617499955 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5439618514708926, -0.2548389382500045]" pos="0.5439618514708926 0.4451610617499955 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5439618514708926, -0.2548389382500045]" pos="0.5439618514708926 0.4451610617499955 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>