<mujoco><body name="obj[0.5291057574395444, -0.3380780721124124]" pos="0.5291057574395444 0.26192192788758756 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5291057574395444, -0.3380780721124124]" pos="0.5291057574395444 0.4119219278875876 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>