<mujoco><body name="obj[0.5172918492207982, -0.269492413992638]" pos="0.5172918492207982 0.43050758600736194 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5172918492207982, -0.269492413992638]" pos="0.5172918492207982 0.43050758600736194 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5172918492207982, -0.269492413992638]" pos="0.5172918492207982 0.43050758600736194 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>