<mujoco><body name="obj[0.5241970040220718, -0.29750963320384466]" pos="0.5241970040220718 0.3024903667961553 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5241970040220718, -0.29750963320384466]" pos="0.5241970040220718 0.45249036679615534 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>