<mujoco><body name="obj[0.5030562271682422, -0.320266699198393]" pos="0.5030562271682422 0.37973330080160694 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5030562271682422, -0.320266699198393]" pos="0.5030562271682422 0.37973330080160694 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5030562271682422, -0.320266699198393]" pos="0.5030562271682422 0.37973330080160694 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>