<mujoco><body name="obj[0.50739565619878, -0.3142208603737785]" pos="0.50739565619878 0.38577913962622146 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.50739565619878, -0.3142208603737785]" pos="0.50739565619878 0.38577913962622146 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.50739565619878, -0.3142208603737785]" pos="0.50739565619878 0.38577913962622146 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>