<mujoco><body name="obj[0.5437927720677976, -0.2815739643266604]" pos="0.5437927720677976 0.3184260356733396 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5437927720677976, -0.2815739643266604]" pos="0.5437927720677976 0.4684260356733396 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>