<mujoco><body name="obj[0.5160690141394869, -0.32075654762781397]" pos="0.5160690141394869 0.379243452372186 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5160690141394869, -0.32075654762781397]" pos="0.5160690141394869 0.379243452372186 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5160690141394869, -0.32075654762781397]" pos="0.5160690141394869 0.379243452372186 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>