<mujoco><body name="obj[0.5477759720938902, -0.3132486800371724]" pos="0.5477759720938902 0.2867513199628276 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5477759720938902, -0.3132486800371724]" pos="0.5477759720938902 0.4367513199628276 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>