<mujoco><body name="obj[0.5255398856016865, -0.30080769513996397]" pos="0.5255398856016865 0.399192304860036 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5255398856016865, -0.30080769513996397]" pos="0.5255398856016865 0.399192304860036 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5255398856016865, -0.30080769513996397]" pos="0.5255398856016865 0.399192304860036 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>