<mujoco><body name="obj[0.5498966724788086, -0.31157179872272683]" pos="0.5498966724788086 0.3884282012772731 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5498966724788086, -0.31157179872272683]" pos="0.5498966724788086 0.3884282012772731 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5498966724788086, -0.31157179872272683]" pos="0.5498966724788086 0.3884282012772731 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>