<mujoco><body name="obj[0.5000720988273581, -0.26787825089162126]" pos="0.5000720988273581 0.3321217491083787 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5000720988273581, -0.26787825089162126]" pos="0.5000720988273581 0.48212174910837874 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>