<mujoco><body name="obj[0.520544365371617, -0.3404750784586047]" pos="0.520544365371617 0.35952492154139526 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.520544365371617, -0.3404750784586047]" pos="0.520544365371617 0.35952492154139526 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.520544365371617, -0.3404750784586047]" pos="0.520544365371617 0.35952492154139526 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>