<mujoco><body name="obj[0.500700481093372, -0.32453371368091255]" pos="0.500700481093372 0.27546628631908743 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.500700481093372, -0.32453371368091255]" pos="0.500700481093372 0.42546628631908745 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>