<mujoco><body name="obj[0.5043480944516379, -0.3359649965131668]" pos="0.5043480944516379 0.2640350034868332 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5043480944516379, -0.3359649965131668]" pos="0.5043480944516379 0.4140350034868332 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>