<mujoco><body name="obj[0.5410887679621564, -0.34298114435799065]" pos="0.5410887679621564 0.2570188556420093 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5410887679621564, -0.34298114435799065]" pos="0.5410887679621564 0.40701885564200935 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>