<mujoco><body name="obj[0.5250552649712795, -0.25013834755603515]" pos="0.5250552649712795 0.34986165244396483 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5250552649712795, -0.25013834755603515]" pos="0.5250552649712795 0.49986165244396485 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>