<mujoco><body name="obj[0.5215120759533425, -0.3434570509335775]" pos="0.5215120759533425 0.2565429490664225 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5215120759533425, -0.3434570509335775]" pos="0.5215120759533425 0.4065429490664225 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>