<mujoco><body name="obj[0.526864083935503, -0.30681415481461694]" pos="0.526864083935503 0.393185845185383 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.526864083935503, -0.30681415481461694]" pos="0.526864083935503 0.393185845185383 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.526864083935503, -0.30681415481461694]" pos="0.526864083935503 0.393185845185383 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>