<mujoco><body name="obj[0.5399514731149614, -0.27557602578796436]" pos="0.5399514731149614 0.3244239742120356 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5399514731149614, -0.27557602578796436]" pos="0.5399514731149614 0.47442397421203564 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>