<mujoco><body name="obj[0.5047540200184312, -0.2658459071057929]" pos="0.5047540200184312 0.43415409289420703 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5047540200184312, -0.2658459071057929]" pos="0.5047540200184312 0.43415409289420703 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5047540200184312, -0.2658459071057929]" pos="0.5047540200184312 0.43415409289420703 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>