<mujoco><body name="obj[0.5082039938896181, -0.31158021976310113]" pos="0.5082039938896181 0.3884197802368988 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5082039938896181, -0.31158021976310113]" pos="0.5082039938896181 0.3884197802368988 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5082039938896181, -0.31158021976310113]" pos="0.5082039938896181 0.3884197802368988 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>