<mujoco><body name="obj[0.5409337982118609, -0.32626950439395236]" pos="0.5409337982118609 0.3737304956060476 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5409337982118609, -0.32626950439395236]" pos="0.5409337982118609 0.3737304956060476 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5409337982118609, -0.32626950439395236]" pos="0.5409337982118609 0.3737304956060476 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>