<mujoco><body name="obj[0.5414307452250174, -0.2859260597969038]" pos="0.5414307452250174 0.3140739402030962 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5414307452250174, -0.2859260597969038]" pos="0.5414307452250174 0.4640739402030962 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>