<mujoco><body name="obj[0.5414347886066062, -0.302271676861545]" pos="0.5414347886066062 0.39772832313845496 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5414347886066062, -0.302271676861545]" pos="0.5414347886066062 0.39772832313845496 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5414347886066062, -0.302271676861545]" pos="0.5414347886066062 0.39772832313845496 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>