<mujoco><body name="obj[0.5260930843364232, -0.25639359334143325]" pos="0.5260930843364232 0.34360640665856673 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5260930843364232, -0.25639359334143325]" pos="0.5260930843364232 0.49360640665856675 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>