<mujoco><body name="obj[0.5117370074709593, -0.2963098377426105]" pos="0.5117370074709593 0.40369016225738946 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5117370074709593, -0.2963098377426105]" pos="0.5117370074709593 0.40369016225738946 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5117370074709593, -0.2963098377426105]" pos="0.5117370074709593 0.40369016225738946 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>