<mujoco><body name="obj[7.333633364164927e-05, 0.01106665506212575]" pos="7.333633364164927e-05 0.6110666550621258 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[7.333633364164927e-05, 0.01106665506212575]" pos="7.333633364164927e-05 0.7610666550621258 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>