epoch 0  evaluation on device cuda:0
 45 /system/user/mansour/apps/apps0/miniconda3/envs/mujoco/lib/python3.9/site-packages/gym/spaces/box.py:127: UserWarning: WARN: Box bound precision lowered by casting to float32
 46   logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
 47 /system/user/mansour/apps/apps0/miniconda3/envs/mujoco/lib/python3.9/site-packages/pytorch_lightning/trainer/call.py:53: UserWarning: Detected KeyboardInterrupt, attempting graceful shutdown... [09:23<00:00,  4.14s/it]
 48 task: faucet-open-v2 reached the success rate threshold
 49 success rate in button-press-topdown-v2 with mean 0.7333333333333334 and std 0.2494438257849294 and detailed [[0, 1.0], [1, 0.8], [2, 0.4]]
 50 success rate in button-press-v2 with mean 0.7333333333333334 and std 0.18856180831641267 and detailed [[0, 1.0], [1, 0.6], [2, 0.6]]
 51 success rate in door-lock-v2 with mean 0.7333333333333334 and std 0.3771236166328254 and detailed [[0, 1.0], [1, 1.0], [2, 0.2]]
 52 success rate in door-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
 53 success rate in drawer-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
 54 success rate in window-open-v2 with mean 0.8666666666666667 and std 0.1885618083164127 and detailed [[0, 1.0], [1, 1.0], [2, 0.6]]
 55 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
 56 success rate in faucet-close-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
 57 success rate in handle-press-v2 with mean 0.6666666666666666 and std 0.33993463423951903 and detailed [[0, 0.8], [1, 1.0], [2, 0.2]]
 58 success rate in coffee-button-v2 with mean 0.8666666666666667 and std 0.18856180831641267 and detailed [[0, 1.0], [1, 0.6], [2, 1.0]]
 59 total mean 0.84
 60 total std 0.10832051206181277
  epoch 1  evaluation on device cuda:0
 63 Evaluation on GPU : cuda:0:   0%|                                                                                                                                                                                   | 0/150 [00:00<?, ?it/s]
 64 task: drawer-open-v2 reached the success rate threshold
 65 task: faucet-open-v2 reached the success rate threshold
 66 success rate in button-press-topdown-v2 with mean 0.8666666666666667 and std 0.1885618083164127 and detailed [[0, 1.0], [1, 1.0], [2, 0.6]]
 67 success rate in button-press-v2 with mean 0.6666666666666666 and std 0.4714045207910317 and detailed [[0, 1.0], [1, 1.0], [2, 0.0]]
 68 success rate in door-lock-v2 with mean 0.8666666666666667 and std 0.1885618083164127 and detailed [[0, 1.0], [1, 1.0], [2, 0.6]]
 69 success rate in door-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
 70 success rate in drawer-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
 71 success rate in window-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
 72 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
 73 success rate in faucet-close-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
 74 success rate in handle-press-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
 75 success rate in coffee-button-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
 76 total mean 0.9066666666666666
 77 total std 0.09043106644167023
 78 Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9628/9628 [2:24:47<00:00,  1.11it/s, v_num=8vk5, train_loss=0.0564, success_rate=0.903]
 79 Evaluation on GPU : cuda:0:   0%|                                                                                                                                                                                   | 0/150 [00:00<?, ?it/s]
 80  epoch 2  evaluation on device cuda:0
 81 task: faucet-open-v2 reached the success rate threshold
 82 task: faucet-close-v2 reached the success rate threshold
 83 success rate in button-press-topdown-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
 84 success rate in button-press-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 0.8]]
 85 success rate in door-lock-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
 86 success rate in door-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
 87 success rate in drawer-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
 88 success rate in window-open-v2 with mean 0.7999999999999999 and std 0.282842712474619 and detailed [[0, 0.4], [1, 1.0], [2, 1.0]]
 89 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
 90 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
 91 success rate in handle-press-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 0.8]]
 92 success rate in coffee-button-v2 with mean 0.7999999999999999 and std 0.16329931618554522 and detailed [[0, 0.8], [1, 0.6], [2, 1.0]]
 93 total mean 0.9066666666666666
 94 total std 0.06798692684790379
 95 Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9628/9628 [2:25:20<00:00,  1.10it/s, v_num=8vk5, train_loss=0.0465, success_rate=0.907]
 96 Evaluation on GPU : cuda:0:   0%|                                                                                                                                                                               | 0/150 [00:00<?, ?it/s]
 97  epoch 3  evaluation on device cuda:0
 98 task: button-press-topdown-v2 reached the success rate threshold
 99 task: door-lock-v2 reached the success rate threshold
100 task: door-open-v2 reached the success rate threshold
101 task: faucet-open-v2 reached the success rate threshold
102 task: faucet-close-v2 reached the success rate threshold
103 success rate in button-press-topdown-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
104 success rate in button-press-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 0.8], [2, 1.0]]
105 success rate in door-lock-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
106 success rate in door-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
107 success rate in drawer-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
108 success rate in window-open-v2 with mean 0.7999999999999999 and std 0.282842712474619 and detailed [[0, 0.4], [1, 1.0], [2, 1.0]]
109 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
110 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
111 success rate in handle-press-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
112 success rate in coffee-button-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
113 total mean 0.9466666666666667
114 total std 0.0653197264742181
epoch 4  evaluation on device cuda:0
117 Evaluation on GPU : cuda:0:   0%|                                                                                                                                                                                   | 0/150 [00:00<?, ?it/s]
118 task: coffee-button-v2 reached the success rate threshold
119 success rate in button-press-topdown-v2 with mean 0.7999999999999999 and std 0.16329931618554522 and detailed [[0, 0.8], [1, 1.0], [2, 0.6]]
120 success rate in button-press-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
121 success rate in door-lock-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
122 success rate in door-open-v2 with mean 0.8666666666666667 and std 0.18856180831641267 and detailed [[0, 1.0], [1, 0.6], [2, 1.0]]
123 success rate in drawer-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
124 success rate in window-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
125 success rate in faucet-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
126 success rate in faucet-close-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
127 success rate in handle-press-v2 with mean 0.8666666666666667 and std 0.18856180831641267 and detailed [[0, 0.6], [1, 1.0], [2, 1.0]]
128 success rate in coffee-button-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
129 total mean 0.9133333333333333
130 total std 0.052068331172711015
131 Epoch 5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9628/9628 [2:25:55<00:00,  1.10it/s, v_num=8vk5, train_loss=0.0269, success_rate=0.923]
132 Evaluation on GPU : cuda:0:   0%|                                                                                                                                                                                   | 0/150 [00:00<?, ?it/s]
133  epoch 5  evaluation on device cuda:0
134 task: button-press-topdown-v2 reached the success rate threshold
135 task: door-lock-v2 reached the success rate threshold
136 task: drawer-open-v2 reached the success rate threshold
137 task: faucet-open-v2 reached the success rate threshold
138 success rate in button-press-topdown-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
139 success rate in button-press-v2 with mean 0.7333333333333334 and std 0.09428090415820638 and detailed [[0, 0.8], [1, 0.8], [2, 0.6]]
140 success rate in door-lock-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
141 success rate in door-open-v2 with mean 0.7999999999999999 and std 0.16329931618554522 and detailed [[0, 1.0], [1, 0.8], [2, 0.6]]
142 success rate in drawer-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
143 success rate in window-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
144 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
145 success rate in faucet-close-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
146 success rate in handle-press-v2 with mean 0.7999999999999999 and std 0.16329931618554522 and detailed [[0, 0.8], [1, 1.0], [2, 0.6]]
147 success rate in coffee-button-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
148 total mean 0.9133333333333333
149 total std 0.09451631252505216
150 Epoch 6: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9628/9628 [2:24:51<00:00,  1.11it/s, v_num=8vk5, train_loss=0.0232, success_rate=0.903]
151  epoch 6  evaluation on device cuda:0
152 Evaluation on GPU : cuda:0:   0%|                                                                                                                                                                                   | 0/150 [00:00<?, ?it/s]
153 task: faucet-open-v2 reached the success rate threshold
154 task: handle-press-v2 reached the success rate threshold
155 success rate in button-press-topdown-v2 with mean 0.8666666666666667 and std 0.18856180831641267 and detailed [[0, 1.0], [1, 0.6], [2, 1.0]]
156 success rate in button-press-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 0.8]]
157 success rate in door-lock-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
158 success rate in door-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
159 success rate in drawer-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
160 success rate in window-open-v2 with mean 0.8666666666666667 and std 0.18856180831641267 and detailed [[0, 0.6], [1, 1.0], [2, 1.0]]
161 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
162 success rate in faucet-close-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
163 success rate in handle-press-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
164 success rate in coffee-button-v2 with mean 0.8666666666666667 and std 0.1885618083164127 and detailed [[0, 1.0], [1, 1.0], [2, 0.6]]
165 total mean 0.92
166 total std 0.04988876515698586
epoch 7  evaluation on device cuda:0
169 Evaluation on GPU : cuda:0:   0%|                                                                                                                                                                                   | 0/150 [00:00<?, ?it/s]
170 task: door-open-v2 reached the success rate threshold
171 task: drawer-open-v2 reached the success rate threshold
172 task: window-open-v2 reached the success rate threshold
173 task: faucet-open-v2 reached the success rate threshold
174 task: handle-press-v2 reached the success rate threshold
175 task: coffee-button-v2 reached the success rate threshold
176 success rate in button-press-topdown-v2 with mean 0.7999999999999999 and std 0.282842712474619 and detailed [[0, 1.0], [1, 0.4], [2, 1.0]]
177 success rate in button-press-v2 with mean 0.8000000000000002 and std 0.16329931618554522 and detailed [[0, 1.0], [1, 0.6], [2, 0.8]]
178 success rate in door-lock-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
179 success rate in door-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
180 success rate in drawer-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
181 success rate in window-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
182 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
183 success rate in faucet-close-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
184 success rate in handle-press-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
185 success rate in coffee-button-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
186 total mean 0.9466666666666667
187 total std 0.07774602526460399
188 Epoch 8: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9628/9628 [2:25:55<00:00,  1.10it/s, v_num=8vk5, train_loss=0.0185, success_rate=0.943]
189  epoch 8  evaluation on device cuda:0
190 Evaluation on GPU : cuda:0:   0%|                                                                                                                                                                                   | 0/150 [00:00<?, ?it/s]
191 task: door-lock-v2 reached the success rate threshold
192 task: faucet-open-v2 reached the success rate threshold
193 task: faucet-close-v2 reached the success rate threshold
194 task: coffee-button-v2 reached the success rate threshold
195 success rate in button-press-topdown-v2 with mean 0.7999999999999999 and std 0.16329931618554522 and detailed [[0, 1.0], [1, 0.8], [2, 0.6]]
196 success rate in button-press-v2 with mean 0.7999999999999999 and std 0.282842712474619 and detailed [[0, 1.0], [1, 1.0], [2, 0.4]]
197 success rate in door-lock-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
198 success rate in door-open-v2 with mean 0.7333333333333334 and std 0.18856180831641267 and detailed [[0, 1.0], [1, 0.6], [2, 0.6]]
199 success rate in drawer-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
200 success rate in window-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
201 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
202 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
203 success rate in handle-press-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 0.8]]
204 success rate in coffee-button-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
205 total mean 0.9066666666666666
206 total std 0.09521904571390465
epoch 9  evaluation on device cuda:0
209 Evaluation on GPU : cuda:0:   0%|                                                                                                                                                                                   | 0/150 [00:00<?, ?it/s]
210 task: window-open-v2 reached the success rate threshold
211 task: faucet-open-v2 reached the success rate threshold
212 success rate in button-press-topdown-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
213 success rate in button-press-v2 with mean 0.6666666666666666 and std 0.33993463423951903 and detailed [[0, 1.0], [1, 0.8], [2, 0.2]]
214 success rate in door-lock-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
215 success rate in door-open-v2 with mean 0.7999999999999999 and std 0.282842712474619 and detailed [[0, 1.0], [1, 1.0], [2, 0.4]]
216 success rate in drawer-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
217 success rate in window-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
218 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
219 success rate in faucet-close-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
220 success rate in handle-press-v2 with mean 0.8666666666666667 and std 0.1885618083164127 and detailed [[0, 1.0], [1, 1.0], [2, 0.6]]
221 success rate in coffee-button-v2 with mean 0.7333333333333334 and std 0.3771236166328254 and detailed [[0, 1.0], [1, 1.0], [2, 0.2]]
222 total mean 0.88
223 total std 0.10666666666666665
224 Epoch 10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9628/9628 [2:26:05<00:00,  1.10it/s, v_num=8vk5, train_loss=0.0122, success_rate=0.887]
225 Evaluation on GPU : cuda:0:   0%|                                                                                                                                                                                   | 0/150 [00:00<?, ?it/s]
226  epoch 10  evaluation on device cuda:0
227 task: button-press-topdown-v2 reached the success rate threshold
228 task: door-lock-v2 reached the success rate threshold
229 task: window-open-v2 reached the success rate threshold
230 task: faucet-open-v2 reached the success rate threshold
231 task: faucet-close-v2 reached the success rate threshold
232 task: coffee-button-v2 reached the success rate threshold
233 success rate in button-press-topdown-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
234 success rate in button-press-v2 with mean 0.8000000000000002 and std 1.1102230246251565e-16 and detailed [[0, 0.8], [1, 0.8], [2, 0.8]]
235 success rate in door-lock-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
236 success rate in door-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
237 success rate in drawer-open-v2 with mean 0.7333333333333334 and std 0.18856180831641267 and detailed [[0, 0.6], [1, 1.0], [2, 0.6]]
238 success rate in window-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
239 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
240 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
241 success rate in handle-press-v2 with mean 0.8000000000000002 and std 0.16329931618554522 and detailed [[0, 0.6], [1, 1.0], [2, 0.8]]
242 success rate in coffee-button-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
243 total mean 0.9266666666666666
244 total std 0.10088497300281032
epoch 11  evaluation on device cuda:0
248 task: button-press-topdown-v2 reached the success rate threshold
249 task: door-lock-v2 reached the success rate threshold
250 task: drawer-open-v2 reached the success rate threshold
251 task: window-open-v2 reached the success rate threshold
252 task: faucet-open-v2 reached the success rate threshold
253 task: faucet-close-v2 reached the success rate threshold
254 task: handle-press-v2 reached the success rate threshold
255 task: coffee-button-v2 reached the success rate threshold
256 success rate in button-press-topdown-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
257 success rate in button-press-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 0.8]]
258 success rate in door-lock-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
259 success rate in door-open-v2 with mean 0.7333333333333334 and std 0.3771236166328254 and detailed [[0, 1.0], [1, 1.0], [2, 0.2]]
260 success rate in drawer-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
261 success rate in window-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
262 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
263 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
264 success rate in handle-press-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
265 success rate in coffee-button-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
266 total mean 0.96
267 total std 0.08537498983243796
268 Epoch 12: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9628/9628 [2:23:07<00:00,  1.12it/s, v_num=8vk5, train_loss=0.0149, success_rate=0.967]
269  epoch 12  evaluation on device cuda:0
270 Evaluation on GPU : cuda:0:   0%|                                                                                                                                                                 | 0/150 [00:00<?, ?it/s]
271 task: door-lock-v2 reached the success rate threshold
272 task: drawer-open-v2 reached the success rate threshold
273 task: faucet-open-v2 reached the success rate threshold
274 task: handle-press-v2 reached the success rate threshold
275 task: coffee-button-v2 reached the success rate threshold
276 success rate in button-press-topdown-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 0.8]]
277 success rate in button-press-v2 with mean 0.7333333333333334 and std 0.18856180831641267 and detailed [[0, 1.0], [1, 0.6], [2, 0.6]]
278 success rate in door-lock-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
279 success rate in door-open-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 0.8]]
280 success rate in drawer-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
281 success rate in window-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
282 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
283 success rate in faucet-close-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
284 success rate in handle-press-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
285 success rate in coffee-button-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
286 total mean 0.9333333333333333
287 total std 0.08432740427115676
epoch 13  evaluation on device cuda:0
291 task: button-press-topdown-v2 reached the success rate threshold
292 task: window-open-v2 reached the success rate threshold
293 task: faucet-open-v2 reached the success rate threshold
294 task: faucet-close-v2 reached the success rate threshold
295 task: handle-press-v2 reached the success rate threshold
296 task: coffee-button-v2 reached the success rate threshold
297 success rate in button-press-topdown-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
298 success rate in button-press-v2 with mean 0.7999999999999999 and std 0.16329931618554522 and detailed [[0, 1.0], [1, 0.8], [2, 0.6]]
299 success rate in door-lock-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
300 success rate in door-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
301 success rate in drawer-open-v2 with mean 0.7333333333333334 and std 0.24944382578492943 and detailed [[0, 0.4], [1, 1.0], [2, 0.8]]
302 success rate in window-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
303 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
304 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
305 success rate in handle-press-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
306 success rate in coffee-button-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
307 total mean 0.94
308 total std 0.0916515138991168
309 Epoch 14: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9628/9628 [2:22:21<00:00,  1.13it/s, v_num=8vk5, train_loss=0.013, success_rate=0.943]
310  epoch 14  evaluation on device cuda:0
311 Evaluation on GPU : cuda:0:   0%|                                                                                                                                                                 | 0/150 [00:00<?, ?it/s]
312 task: button-press-v2 reached the success rate threshold
313 task: drawer-open-v2 reached the success rate threshold
314 task: window-open-v2 reached the success rate threshold
315 task: faucet-open-v2 reached the success rate threshold
316 task: faucet-close-v2 reached the success rate threshold
317 success rate in button-press-topdown-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 0.8]]
318 success rate in button-press-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
319 success rate in door-lock-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 0.8]]
320 success rate in door-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
321 success rate in drawer-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
322 success rate in window-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
323 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
324 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
325 success rate in handle-press-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 0.8]]
326 success rate in coffee-button-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 0.8]]
327 total mean 0.94
328 total std 0.06289320754704401
epoch 15  evaluation on device cuda:0
332 task: door-lock-v2 reached the success rate threshold
333 task: window-open-v2 reached the success rate threshold
334 task: handle-press-v2 reached the success rate threshold
335 success rate in button-press-topdown-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 0.8]]
336 success rate in button-press-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
337 success rate in door-lock-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
338 success rate in door-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
339 success rate in drawer-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
340 success rate in window-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
341 success rate in faucet-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
342 success rate in faucet-close-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
343 success rate in handle-press-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
344 success rate in coffee-button-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
345 total mean 0.9466666666666667
346 total std 0.040000000000000015
347 Epoch 16: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9628/9628 [2:14:26<00:00,  1.19it/s, v_num=8vk5, train_loss=0.00762, success_rate=0.953]
348 Evaluation on GPU : cuda:0:   0%|                                                                                                                                                                 | 0/150 [00:00<?, ?it/s]
349  epoch 16  evaluation on device cuda:0
350 task: door-lock-v2 reached the success rate threshold
351 task: faucet-open-v2 reached the success rate threshold
352 task: faucet-close-v2 reached the success rate threshold
353 task: handle-press-v2 reached the success rate threshold
354 task: coffee-button-v2 reached the success rate threshold
355 success rate in button-press-topdown-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
356 success rate in button-press-v2 with mean 0.6666666666666666 and std 0.1885618083164127 and detailed [[0, 0.8], [1, 0.8], [2, 0.4]]
357 success rate in door-lock-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
358 success rate in door-open-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 0.8]]
359 success rate in drawer-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
360 success rate in window-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
361 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
362 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
363 success rate in handle-press-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
364 success rate in coffee-button-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
365 total mean 0.9333333333333333
366 total std 0.09888264649460886
367 Epoch 17: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9628/9628 [2:16:22<00:00,  1.18it/s, v_num=8vk5, train_loss=0.009, success_rate=0.933]
368 Evaluation on GPU : cuda:0:   0%|                                                                                                                                                                 | 0/150 [00:00<?, ?it/s]
369  epoch 17  evaluation on device cuda:0
370 task: door-lock-v2 reached the success rate threshold
371 task: door-open-v2 reached the success rate threshold
372 task: drawer-open-v2 reached the success rate threshold
373 task: faucet-open-v2 reached the success rate threshold
374 task: faucet-close-v2 reached the success rate threshold
375 task: coffee-button-v2 reached the success rate threshold
376 success rate in button-press-topdown-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
377 success rate in button-press-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 0.8]]
378 success rate in door-lock-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
379 success rate in door-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
380 success rate in drawer-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
381 success rate in window-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
382 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
383 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
384 success rate in handle-press-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
385 success rate in coffee-button-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
386 total mean 0.9666666666666667
387 total std 0.044721359549995815
epoch 18  evaluation on device cuda:0
390 Evaluation on GPU : cuda:0:   0%|                                                                                                                                                                 | 0/150 [00:00<?, ?it/s]
391 task: door-lock-v2 reached the success rate threshold
392 task: drawer-open-v2 reached the success rate threshold
393 task: window-open-v2 reached the success rate threshold
394 task: faucet-close-v2 reached the success rate threshold
395 task: coffee-button-v2 reached the success rate threshold
396 success rate in button-press-topdown-v2 with mean 0.8666666666666667 and std 0.18856180831641267 and detailed [[0, 1.0], [1, 0.6], [2, 1.0]]
397 success rate in button-press-v2 with mean 0.6666666666666666 and std 0.4714045207910317 and detailed [[0, 1.0], [1, 1.0], [2, 0.0]]
398 success rate in door-lock-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
399 success rate in door-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
400 success rate in drawer-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
401 success rate in window-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
402 success rate in faucet-open-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 0.8], [2, 1.0]]
403 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
404 success rate in handle-press-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
405 success rate in coffee-button-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
406 total mean 0.9266666666666666
407 total std 0.10088497300281038
408 Epoch 19: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9628/9628 [2:20:05<00:00,  1.15it/s, v_num=8vk5, train_loss=0.00647, success_rate=0.937]
409  epoch 19  evaluation on device cuda:0
410 Evaluation on GPU : cuda:0:   0%|                                                                                                                                                                 | 0/150 [00:00<?, ?it/s]
411 task: button-press-v2 reached the success rate threshold
412 task: window-open-v2 reached the success rate threshold
413 task: faucet-close-v2 reached the success rate threshold
414 task: handle-press-v2 reached the success rate threshold
415 success rate in button-press-topdown-v2 with mean 0.8000000000000002 and std 0.16329931618554522 and detailed [[0, 1.0], [1, 0.6], [2, 0.8]]
416 success rate in button-press-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
417 success rate in door-lock-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
418 success rate in door-open-v2 with mean 0.7333333333333334 and std 0.24944382578492943 and detailed [[0, 1.0], [1, 0.4], [2, 0.8]]
419 success rate in drawer-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
420 success rate in window-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
421 success rate in faucet-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
422 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
423 success rate in handle-press-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
424 success rate in coffee-button-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
425 total mean 0.9266666666666666
426 total std 0.08666666666666663
427 Epoch 20: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9628/9628 [2:19:19<00:00,  1.15it/s, v_num=8vk5, train_loss=0.00569, success_rate=0.930]
428 Evaluation on GPU : cuda:0:   0%|                                                                                                                                                                 | 0/150 [00:00<?, ?it/s]
429  epoch 20  evaluation on device cuda:0
430 task: faucet-open-v2 reached the success rate threshold
431 task: faucet-close-v2 reached the success rate threshold
432 success rate in button-press-topdown-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
433 success rate in button-press-v2 with mean 0.6666666666666666 and std 0.2494438257849294 and detailed [[0, 1.0], [1, 0.6], [2, 0.4]]
434 success rate in door-lock-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
435 success rate in door-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
436 success rate in drawer-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
437 success rate in window-open-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 0.8]]
438 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
439 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
440 success rate in handle-press-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
441 success rate in coffee-button-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
442 total mean 0.9133333333333333
443 total std 0.0896908269804914