epoch 0  evaluation on device cuda:0
success rate in button-press-topdown-v2 with mean 0.7666666666666666 and std 0.12472191289246473 and detailed [[0, 0.6], [1, 0.9], [2, 0.8]]
407 success rate in button-press-v2 with mean 0.7000000000000001 and std 0.16329931618554522 and detailed [[0, 0.7], [1, 0.5], [2, 0.9]]
408 success rate in door-lock-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 0.8]]
409 success rate in door-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
410 success rate in drawer-open-v2 with mean 0.7999999999999999 and std 0.08164965809277262 and detailed [[0, 0.7], [1, 0.8], [2, 0.9]]
411 success rate in window-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 1.0]]
412 success rate in faucet-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 1.0]]
413 success rate in faucet-close-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
414 success rate in handle-press-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 0.9], [2, 1.0]]
415 success rate in coffee-button-v2 with mean 0.8333333333333334 and std 0.12472191289246473 and detailed [[0, 1.0], [1, 0.8], [2, 0.7]]
416 total mean 0.87
417 total std 0.08749603165604457
418 Epoch 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 98/98 [01:40<00:00,  1.03s/it, v_num=p4aq, train_loss=0.0519, success_rate=0.870]
419 Evaluation on GPU : cuda:0:   0%|                                                                                                                                  | 0/300 [00:00<?, ?it/s]
420  epoch 1  evaluation on device cuda:0
421 task: button-press-topdown-v2 reached the success rate threshold
422 task: window-open-v2 reached the success rate threshold
423 task: faucet-open-v2 reached the success rate threshold
424 task: faucet-close-v2 reached the success rate threshold
425 task: handle-press-v2 reached the success rate threshold
426 success rate in button-press-topdown-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
427 success rate in button-press-v2 with mean 0.8666666666666667 and std 0.18856180831641267 and detailed [[0, 1.0], [1, 0.6], [2, 1.0]]
428 success rate in door-lock-v2 with mean 0.8666666666666667 and std 0.04714045207910316 and detailed [[0, 0.8], [1, 0.9], [2, 0.9]]
429 success rate in door-open-v2 with mean 0.9 and std 0.08164965809277258 and detailed [[0, 1.0], [1, 0.8], [2, 0.9]]
430 success rate in drawer-open-v2 with mean 0.9 and std 0.08164965809277258 and detailed [[0, 0.8], [1, 1.0], [2, 0.9]]
431 success rate in window-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 1.0]]
432 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
433 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
434 success rate in handle-press-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
435 success rate in coffee-button-v2 with mean 0.7999999999999999 and std 0.16329931618554522 and detailed [[0, 1.0], [1, 0.8], [2, 0.6]]
436 total mean 0.9266666666666666
437 total std 0.06633249580710801
epoch 2  evaluation on device cuda:0
441 task: window-open-v2 reached the success rate threshold
442 task: faucet-close-v2 reached the success rate threshold
443 task: handle-press-v2 reached the success rate threshold
444 success rate in button-press-topdown-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 0.9]]
445 success rate in button-press-v2 with mean 0.6666666666666666 and std 0.18856180831641267 and detailed [[0, 0.8], [1, 0.4], [2, 0.8]]
446 success rate in door-lock-v2 with mean 0.7333333333333334 and std 0.09428090415820636 and detailed [[0, 0.6], [1, 0.8], [2, 0.8]]
447 success rate in door-open-v2 with mean 0.9 and std 0.14142135623730953 and detailed [[0, 1.0], [1, 1.0], [2, 0.7]]
448 success rate in drawer-open-v2 with mean 0.9 and std 0.08164965809277258 and detailed [[0, 0.8], [1, 1.0], [2, 0.9]]
449 success rate in window-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
450 success rate in faucet-open-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 0.9], [2, 1.0]]
451 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
452 success rate in handle-press-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
453 success rate in coffee-button-v2 with mean 0.8333333333333334 and std 0.16996731711975951 and detailed [[0, 0.9], [1, 0.6], [2, 1.0]]
454 total mean 0.8833333333333333
455 total std 0.10246950765959598
456 Epoch 3: 100%|███████████████████████████████████████████████████████| 98/98 [01:41<00:00,  1.03s/it, v_num=p4aq, train_loss=0.0352, success_rate=0.883]
457  epoch 3  evaluation on device cuda:0
458 Evaluation on GPU : cuda:0:   0%|                                                                                               | 0/300 [00:00<?, ?it/s]
459 task: door-lock-v2 reached the success rate threshold
460 task: door-open-v2 reached the success rate threshold
461 task: drawer-open-v2 reached the success rate threshold
462 task: window-open-v2 reached the success rate threshold
463 task: faucet-open-v2 reached the success rate threshold
464 success rate in button-press-topdown-v2 with mean 0.9 and std 0.14142135623730953 and detailed [[0, 1.0], [1, 1.0], [2, 0.7]]
465 success rate in button-press-v2 with mean 0.7333333333333334 and std 0.16996731711975951 and detailed [[0, 0.9], [1, 0.5], [2, 0.8]]
466 success rate in door-lock-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 1.0]]
467 success rate in door-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 1.0]]
468 success rate in drawer-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 1.0]]
469 success rate in window-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
470 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
471 success rate in faucet-close-v2 with mean 0.9 and std 0.14142135623730953 and detailed [[0, 1.0], [1, 1.0], [2, 0.7]]
472 success rate in handle-press-v2 with mean 0.9 and std 0.0 and detailed [[0, 0.9], [1, 0.9], [2, 0.9]]
473 success rate in coffee-button-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
474 total mean 0.9233333333333333
475 total std 0.07156970184527961
476 Epoch 4: 100%|██████████████████████████████████████████████████████████████████████████████████████| 98/98 [01:38<00:00,  1.01s/it, v_num=p4aq, train_loss=0.0246, success_rate=0.923]
477  epoch 4  evaluation on device cuda:0
478 Evaluation on GPU : cuda:0:   0%|                                                                                                                              | 0/300 [00:00<?, ?it/s]
479 task: button-press-topdown-v2 reached the success rate threshold
480 task: door-lock-v2 reached the success rate threshold
481 task: drawer-open-v2 reached the success rate threshold
482 task: faucet-open-v2 reached the success rate threshold
483 task: handle-press-v2 reached the success rate threshold
484 task: coffee-button-v2 reached the success rate threshold
485 success rate in button-press-topdown-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
486 success rate in button-press-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 0.9]]
487 success rate in door-lock-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 1.0]]
488 success rate in door-open-v2 with mean 0.8666666666666667 and std 0.12472191289246473 and detailed [[0, 1.0], [1, 0.7], [2, 0.9]]
489 success rate in drawer-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 1.0]]
490 success rate in window-open-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 0.9]]
491 success rate in faucet-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 1.0]]
492 success rate in faucet-close-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
493 success rate in handle-press-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
494 success rate in coffee-button-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
495 total mean 0.95
496 total std 0.034156502553198666
epoch 5  evaluation on device cuda:0
499 Evaluation on GPU : cuda:0:   0%|                                                                                                                              | 0/300 [00:00<?, ?it/s]
500 task: drawer-open-v2 reached the success rate threshold
501 task: window-open-v2 reached the success rate threshold
502 task: faucet-open-v2 reached the success rate threshold
503 task: faucet-close-v2 reached the success rate threshold
504 success rate in button-press-topdown-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
505 success rate in button-press-v2 with mean 0.9 and std 0.08164965809277258 and detailed [[0, 1.0], [1, 0.8], [2, 0.9]]
506 success rate in door-lock-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 0.9]]
507 success rate in door-open-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 0.9]]
508 success rate in drawer-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 1.0]]
509 success rate in window-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
510 success rate in faucet-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 1.0]]
511 success rate in faucet-close-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
512 success rate in handle-press-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 0.9], [2, 1.0]]
513 success rate in coffee-button-v2 with mean 0.9 and std 0.08164965809277258 and detailed [[0, 1.0], [1, 0.9], [2, 0.8]]
514 total mean 0.94
515 total std 0.02494438257849295
516 Epoch 6: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 98/98 [01:37<00:00,  1.00it/s, v_num=p4aq, train_loss=0.0153, success_rate=0.940]
517  epoch 6  evaluation on device cuda:0
518 Evaluation on GPU : cuda:0:   0%|                                                                                                                                  | 0/300 [00:00<?, ?it/s]
519 task: button-press-topdown-v2 reached the success rate threshold
520 task: door-open-v2 reached the success rate threshold
521 task: drawer-open-v2 reached the success rate threshold
522 task: window-open-v2 reached the success rate threshold
523 task: faucet-open-v2 reached the success rate threshold
524 task: handle-press-v2 reached the success rate threshold
525 success rate in button-press-topdown-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
526 success rate in button-press-v2 with mean 0.8666666666666667 and std 0.12472191289246473 and detailed [[0, 1.0], [1, 0.7], [2, 0.9]]
527 success rate in door-lock-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 0.9], [2, 1.0]]
528 success rate in door-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
529 success rate in drawer-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
530 success rate in window-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
531 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
532 success rate in faucet-close-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 0.9]]
533 success rate in handle-press-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
534 success rate in coffee-button-v2 with mean 0.9 and std 0.0 and detailed [[0, 0.9], [1, 0.9], [2, 0.9]]
535 total mean 0.9533333333333334
536 total std 0.04268749491621899
epoch 7  evaluation on device cuda:0
539 Evaluation on GPU : cuda:0:   0%|                                                                                                                                  | 0/300 [00:00<?, ?it/s]
540 task: door-open-v2 reached the success rate threshold
541 task: drawer-open-v2 reached the success rate threshold
542 task: window-open-v2 reached the success rate threshold
543 task: faucet-open-v2 reached the success rate threshold
544 task: faucet-close-v2 reached the success rate threshold
545 task: handle-press-v2 reached the success rate threshold
546 success rate in button-press-topdown-v2 with mean 0.8333333333333334 and std 0.12472191289246473 and detailed [[0, 0.8], [1, 0.7], [2, 1.0]]
547 success rate in button-press-v2 with mean 0.9 and std 0.08164965809277258 and detailed [[0, 1.0], [1, 0.9], [2, 0.8]]
548 success rate in door-lock-v2 with mean 0.9 and std 0.08164965809277258 and detailed [[0, 0.8], [1, 0.9], [2, 1.0]]
549 success rate in door-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
550 success rate in drawer-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 1.0]]
551 success rate in window-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
552 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
553 success rate in faucet-close-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
554 success rate in handle-press-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
555 success rate in coffee-button-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 0.8]]
556 total mean 0.94
557 total std 0.0573488351136175
558 Epoch 8: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 98/98 [01:35<00:00,  1.02it/s, v_num=p4aq, train_loss=0.0144, success_rate=0.940]
559  epoch 8  evaluation on device cuda:0
560 Evaluation on GPU : cuda:0:   0%|                                                                                                                                  | 0/300 [00:00<?, ?it/s]
561 task: button-press-topdown-v2 reached the success rate threshold
562 task: door-lock-v2 reached the success rate threshold
563 task: drawer-open-v2 reached the success rate threshold
564 task: window-open-v2 reached the success rate threshold
565 task: faucet-open-v2 reached the success rate threshold
566 task: faucet-close-v2 reached the success rate threshold
567 task: handle-press-v2 reached the success rate threshold
568 task: coffee-button-v2 reached the success rate threshold
569 success rate in button-press-topdown-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
570 success rate in button-press-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
571 success rate in door-lock-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 1.0]]
572 success rate in door-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
573 success rate in drawer-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
574 success rate in window-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
575 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
576 success rate in faucet-close-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
577 success rate in handle-press-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
578 success rate in coffee-button-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 1.0]]
579 total mean 0.9733333333333334
580 total std 0.02494438257849297
epoch 9  evaluation on device cuda:0
583 Evaluation on GPU : cuda:0:   0%|                                                                                                                                  | 0/300 [00:00<?, ?it/s]
584 task: door-lock-v2 reached the success rate threshold
585 task: window-open-v2 reached the success rate threshold
586 task: faucet-open-v2 reached the success rate threshold
587 task: faucet-close-v2 reached the success rate threshold
588 task: handle-press-v2 reached the success rate threshold
589 success rate in button-press-topdown-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 0.9]]
590 success rate in button-press-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 0.8]]
591 success rate in door-lock-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
592 success rate in door-open-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 0.9]]
593 success rate in drawer-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
594 success rate in window-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
595 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
596 success rate in faucet-close-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 1.0]]
597 success rate in handle-press-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
598 success rate in coffee-button-v2 with mean 0.8666666666666667 and std 0.1885618083164127 and detailed [[0, 1.0], [1, 1.0], [2, 0.6]]
599 total mean 0.9433333333333334
600 total std 0.0448454134902457
601 Epoch 10: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 98/98 [01:35<00:00,  1.02it/s, v_num=p4aq, train_loss=0.0131, success_rate=0.943]
602 Evaluation on GPU : cuda:0:   0%|                                                                                                                                  | 0/300 [00:00<?, ?it/s]
603  epoch 10  evaluation on device cuda:0
604 task: door-lock-v2 reached the success rate threshold
605 task: door-open-v2 reached the success rate threshold
606 task: drawer-open-v2 reached the success rate threshold
607 task: window-open-v2 reached the success rate threshold
608 task: faucet-open-v2 reached the success rate threshold
609 task: faucet-close-v2 reached the success rate threshold
610 task: handle-press-v2 reached the success rate threshold
611 task: coffee-button-v2 reached the success rate threshold
612 success rate in button-press-topdown-v2 with mean 0.9 and std 0.14142135623730953 and detailed [[0, 1.0], [1, 0.7], [2, 1.0]]
613 success rate in button-press-v2 with mean 0.9 and std 0.14142135623730953 and detailed [[0, 1.0], [1, 0.7], [2, 1.0]]
614 success rate in door-lock-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 1.0]]
615 success rate in door-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
616 success rate in drawer-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
617 success rate in window-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
618 success rate in faucet-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 1.0]]
619 success rate in faucet-close-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
620 success rate in handle-press-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
621 success rate in coffee-button-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
622 total mean 0.9666666666666667
623 total std 0.036514837167011066
epoch 11  evaluation on device cuda:0
627 task: button-press-topdown-v2 reached the success rate threshold
628 task: door-lock-v2 reached the success rate threshold
629 task: drawer-open-v2 reached the success rate threshold
630 task: window-open-v2 reached the success rate threshold
631 task: faucet-open-v2 reached the success rate threshold
632 task: faucet-close-v2 reached the success rate threshold
633 task: coffee-button-v2 reached the success rate threshold
634 success rate in button-press-topdown-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 1.0]]
635 success rate in button-press-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 1.0]]
636 success rate in door-lock-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
637 success rate in door-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
638 success rate in drawer-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
639 success rate in window-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
640 success rate in faucet-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
641 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
642 success rate in handle-press-v2 with mean 0.9 and std 0.14142135623730953 and detailed [[0, 0.7], [1, 1.0], [2, 1.0]]
643 success rate in coffee-button-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 1.0]]
644 total mean 0.9633333333333334
645 total std 0.03144660377352203
646 Epoch 12: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 98/98 [01:35<00:00,  1.03it/s, v_num=p4aq, train_loss=0.0127, success_rate=0.963]
647  epoch 12  evaluation on device cuda:0
648 Evaluation on GPU : cuda:0:   0%|                                                                                                                                  | 0/300 [00:00<?, ?it/s]
649 task: button-press-topdown-v2 reached the success rate threshold
650 task: door-lock-v2 reached the success rate threshold
651 task: door-open-v2 reached the success rate threshold
652 task: drawer-open-v2 reached the success rate threshold
653 task: window-open-v2 reached the success rate threshold
654 task: faucet-open-v2 reached the success rate threshold
655 task: faucet-close-v2 reached the success rate threshold
656 task: handle-press-v2 reached the success rate threshold
657 success rate in button-press-topdown-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
658 success rate in button-press-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 0.9]]
659 success rate in door-lock-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
660 success rate in door-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
661 success rate in drawer-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
662 success rate in window-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
663 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
664 success rate in faucet-close-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
665 success rate in handle-press-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
666 success rate in coffee-button-v2 with mean 0.9 and std 0.14142135623730953 and detailed [[0, 1.0], [1, 1.0], [2, 0.7]]
667 total mean 0.9733333333333334
668 total std 0.03265986323710905
epoch 13  evaluation on device cuda:0
671 Evaluation on GPU : cuda:0:   0%|                                                                                                                                  | 0/300 [00:00<?, ?it/s]
672 task: door-lock-v2 reached the success rate threshold
673 task: drawer-open-v2 reached the success rate threshold
674 task: window-open-v2 reached the success rate threshold
675 task: faucet-open-v2 reached the success rate threshold
676 task: faucet-close-v2 reached the success rate threshold
677 task: coffee-button-v2 reached the success rate threshold
678 success rate in button-press-topdown-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 0.9]]
679 success rate in button-press-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 0.9]]
680 success rate in door-lock-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
681 success rate in door-open-v2 with mean 0.8666666666666667 and std 0.12472191289246473 and detailed [[0, 1.0], [1, 0.7], [2, 0.9]]
682 success rate in drawer-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 1.0]]
683 success rate in window-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
684 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
685 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
686 success rate in handle-press-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 0.9]]
687 success rate in coffee-button-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
688 total mean 0.9633333333333334
689 total std 0.04333333333333335
690 Epoch 14: 100%|████████████████████████████████████████████████████████████████████████████████████| 98/98 [01:38<00:00,  1.00s/it, v_num=p4aq, train_loss=0.00979, success_rate=0.963]
691  epoch 14  evaluation on device cuda:0
692 Evaluation on GPU : cuda:0:   0%|                                                                                                                              | 0/300 [00:00<?, ?it/s]
693 task: door-open-v2 reached the success rate threshold
694 task: window-open-v2 reached the success rate threshold
695 task: faucet-open-v2 reached the success rate threshold
696 task: faucet-close-v2 reached the success rate threshold
697 task: handle-press-v2 reached the success rate threshold
698 success rate in button-press-topdown-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 0.9]]
699 success rate in button-press-v2 with mean 0.8333333333333334 and std 0.12472191289246473 and detailed [[0, 1.0], [1, 0.8], [2, 0.7]]
700 success rate in door-lock-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 0.9]]
701 success rate in door-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 1.0]]
702 success rate in drawer-open-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 0.9], [2, 1.0]]
703 success rate in window-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
704 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
705 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
706 success rate in handle-press-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
707 success rate in coffee-button-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
708 total mean 0.9533333333333334
709 total std 0.04988876515698589
epoch 15  evaluation on device cuda:0
713 task: button-press-topdown-v2 reached the success rate threshold
714 task: drawer-open-v2 reached the success rate threshold
715 task: window-open-v2 reached the success rate threshold
716 task: faucet-open-v2 reached the success rate threshold
717 task: handle-press-v2 reached the success rate threshold
718 success rate in button-press-topdown-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
719 success rate in button-press-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 0.9]]
720 success rate in door-lock-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
721 success rate in door-open-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 0.9]]
722 success rate in drawer-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 1.0]]
723 success rate in window-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 1.0]]
724 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
725 success rate in faucet-close-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
726 success rate in handle-press-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
727 success rate in coffee-button-v2 with mean 0.8333333333333334 and std 0.12472191289246473 and detailed [[0, 1.0], [1, 0.8], [2, 0.7]]
728 total mean 0.9433333333333334
729 total std 0.04229525846816507
730 Epoch 16: 100%|█████████████████████████████████████████████████████████████████████████████████████| 98/98 [01:40<00:00,  1.03s/it, v_num=p4aq, train_loss=0.0128, success_rate=0.943]
731  epoch 16  evaluation on device cuda:0
732 Evaluation on GPU : cuda:0:   0%|                                                                                                                              | 0/300 [00:00<?, ?it/s]
733 task: button-press-topdown-v2 reached the success rate threshold
734 task: button-press-v2 reached the success rate threshold
735 task: drawer-open-v2 reached the success rate threshold
736 task: window-open-v2 reached the success rate threshold
737 task: faucet-open-v2 reached the success rate threshold
738 task: faucet-close-v2 reached the success rate threshold
739 task: coffee-button-v2 reached the success rate threshold
740 success rate in button-press-topdown-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
741 success rate in button-press-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
742 success rate in door-lock-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
743 success rate in door-open-v2 with mean 0.9 and std 0.08164965809277258 and detailed [[0, 1.0], [1, 0.8], [2, 0.9]]
744 success rate in drawer-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
745 success rate in window-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
746 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
747 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
748 success rate in handle-press-v2 with mean 0.9 and std 0.08164965809277258 and detailed [[0, 0.9], [1, 1.0], [2, 0.8]]
749 success rate in coffee-button-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
750 total mean 0.97
751 total std 0.040688518719112346
epoch 17  evaluation on device cuda:0
755 task: button-press-topdown-v2 reached the success rate threshold
756 task: door-lock-v2 reached the success rate threshold
757 task: drawer-open-v2 reached the success rate threshold
758 task: faucet-open-v2 reached the success rate threshold
759 task: faucet-close-v2 reached the success rate threshold
760 task: handle-press-v2 reached the success rate threshold
761 task: coffee-button-v2 reached the success rate threshold
762 success rate in button-press-topdown-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
763 success rate in button-press-v2 with mean 0.9 and std 0.08164965809277258 and detailed [[0, 1.0], [1, 0.8], [2, 0.9]]
764 success rate in door-lock-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
765 success rate in door-open-v2 with mean 0.9 and std 0.14142135623730953 and detailed [[0, 1.0], [1, 1.0], [2, 0.7]]
766 success rate in drawer-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
767 success rate in window-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
768 success rate in faucet-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 1.0]]
769 success rate in faucet-close-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
770 success rate in handle-press-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
771 success rate in coffee-button-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
772 total mean 0.97
773 total std 0.040688518719112346
774 Epoch 18: 100%|██████████████████████████████████████████████████████████████████████████████████████| 98/98 [01:39<00:00,  1.02s/it, v_num=p4aq, train_loss=0.013, success_rate=0.970]
775  epoch 18  evaluation on device cuda:0
776 Evaluation on GPU : cuda:0:   0%|                                                                                                                              | 0/300 [00:00<?, ?it/s]
777 task: button-press-topdown-v2 reached the success rate threshold
778 task: faucet-open-v2 reached the success rate threshold
779 task: faucet-close-v2 reached the success rate threshold
780 success rate in button-press-topdown-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 1.0]]
781 success rate in button-press-v2 with mean 0.9 and std 0.14142135623730953 and detailed [[0, 1.0], [1, 0.7], [2, 1.0]]
782 success rate in door-lock-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 0.9]]
783 success rate in door-open-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 0.8], [2, 0.8]]
784 success rate in drawer-open-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 1.0]]
785 success rate in window-open-v2 with mean 0.9333333333333332 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 1.0], [2, 0.9]]
786 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
787 success rate in faucet-close-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 0.9], [2, 1.0]]
788 success rate in handle-press-v2 with mean 0.8666666666666667 and std 0.09428090415820632 and detailed [[0, 0.8], [1, 1.0], [2, 0.8]]
789 success rate in coffee-button-v2 with mean 0.9333333333333332 and std 0.09428090415820632 and detailed [[0, 1.0], [1, 1.0], [2, 0.8]]
790 total mean 0.93
791 total std 0.04068851871911233
epoch 19  evaluation on device cuda:0
794 Evaluation on GPU : cuda:0:   0%|                                                                                                                                  | 0/300 [00:00<?, ?it/s]
795 task: button-press-topdown-v2 reached the success rate threshold
796 task: door-lock-v2 reached the success rate threshold
797 task: door-open-v2 reached the success rate threshold
798 task: drawer-open-v2 reached the success rate threshold
799 task: window-open-v2 reached the success rate threshold
800 task: faucet-open-v2 reached the success rate threshold
801 task: handle-press-v2 reached the success rate threshold
802 task: coffee-button-v2 reached the success rate threshold
803 success rate in button-press-topdown-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
804 success rate in button-press-v2 with mean 0.8666666666666667 and std 0.04714045207910316 and detailed [[0, 0.9], [1, 0.9], [2, 0.8]]
805 success rate in door-lock-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
806 success rate in door-open-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
807 success rate in drawer-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
808 success rate in window-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
809 success rate in faucet-open-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
810 success rate in faucet-close-v2 with mean 0.9 and std 0.08164965809277258 and detailed [[0, 1.0], [1, 0.9], [2, 0.8]]
811 success rate in handle-press-v2 with mean 1.0 and std 0.0 and detailed [[0, 1.0], [1, 1.0], [2, 1.0]]
812 success rate in coffee-button-v2 with mean 0.9666666666666667 and std 0.04714045207910316 and detailed [[0, 1.0], [1, 1.0], [2, 0.9]]
813 total mean 0.9666666666666667
814 total std 0.04472135954999579