<mujoco><body name="obj[-0.5271870091097347, -0.34914496837620634]" pos="-0.5271870091097347 0.25085503162379363 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5271870091097347, -0.34914496837620634]" pos="-0.5271870091097347 0.40085503162379366 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>