<mujoco><body name="obj[-0.020549294234672756, -0.01229558297255727]" pos="-0.020549294234672756 0.5877044170274427 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.020549294234672756, -0.01229558297255727]" pos="-0.020549294234672756 0.7377044170274427 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>