<mujoco><body name="obj[-0.012975324625780708, -0.018049415311304974]" pos="-0.012975324625780708 0.681950584688695 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.012975324625780708, -0.018049415311304974]" pos="-0.012975324625780708 0.681950584688695 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.012975324625780708, -0.018049415311304974]" pos="-0.012975324625780708 0.681950584688695 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>