<mujoco><body name="obj[-0.011625150444238085, 0.020412297269998936]" pos="-0.011625150444238085 0.7204122972699989 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.011625150444238085, 0.020412297269998936]" pos="-0.011625150444238085 0.7204122972699989 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.011625150444238085, 0.020412297269998936]" pos="-0.011625150444238085 0.7204122972699989 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>