<mujoco><body name="obj[0.4559619320309437, -0.2752933674003307]" pos="0.4559619320309437 0.32470663259966925 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4559619320309437, -0.2752933674003307]" pos="0.4559619320309437 0.4747066325996693 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>