<mujoco><body name="obj[-0.5101092706229701, -0.3323541284051987]" pos="-0.5101092706229701 0.3676458715948013 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5101092706229701, -0.3323541284051987]" pos="-0.5101092706229701 0.3676458715948013 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5101092706229701, -0.3323541284051987]" pos="-0.5101092706229701 0.3676458715948013 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>