<mujoco><body name="obj[-0.5429328000439688, -0.2611004988613454]" pos="-0.5429328000439688 0.3388995011386546 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5429328000439688, -0.2611004988613454]" pos="-0.5429328000439688 0.4888995011386546 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>