<mujoco><body name="obj[-0.48171880250717786, -0.26364086508066903]" pos="-0.48171880250717786 0.4363591349193309 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48171880250717786, -0.26364086508066903]" pos="-0.48171880250717786 0.4363591349193309 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48171880250717786, -0.26364086508066903]" pos="-0.48171880250717786 0.4363591349193309 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>