<mujoco><body name="obj[-0.5465116504716994, -0.30700792308762376]" pos="-0.5465116504716994 0.2929920769123762 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5465116504716994, -0.30700792308762376]" pos="-0.5465116504716994 0.44299207691237624 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>