<mujoco><body name="obj[-0.45812803381340395, -0.33521421684273706]" pos="-0.45812803381340395 0.2647857831572629 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45812803381340395, -0.33521421684273706]" pos="-0.45812803381340395 0.41478578315726294 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>