<mujoco><body name="obj[-0.4607958472908482, -0.2726842183895829]" pos="-0.4607958472908482 0.42731578161041706 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4607958472908482, -0.2726842183895829]" pos="-0.4607958472908482 0.42731578161041706 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4607958472908482, -0.2726842183895829]" pos="-0.4607958472908482 0.42731578161041706 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>