<mujoco><body name="obj[-0.03100299896488422, 0.027651014144150082]" pos="-0.03100299896488422 0.72765101414415 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03100299896488422, 0.027651014144150082]" pos="-0.03100299896488422 0.72765101414415 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03100299896488422, 0.027651014144150082]" pos="-0.03100299896488422 0.72765101414415 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>