<mujoco><body name="obj[-0.542199148289232, -0.2745615161778432]" pos="-0.542199148289232 0.3254384838221568 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.542199148289232, -0.2745615161778432]" pos="-0.542199148289232 0.4754384838221568 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>