<mujoco><body name="obj[-0.501404713450804, -0.32573037937401955]" pos="-0.501404713450804 0.2742696206259804 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.501404713450804, -0.32573037937401955]" pos="-0.501404713450804 0.42426962062598045 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>