<mujoco><body name="obj[-0.5099448822320611, -0.2525889573744022]" pos="-0.5099448822320611 0.4474110426255978 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5099448822320611, -0.2525889573744022]" pos="-0.5099448822320611 0.4474110426255978 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5099448822320611, -0.2525889573744022]" pos="-0.5099448822320611 0.4474110426255978 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>