<mujoco><body name="obj[-0.47775137895669656, -0.2979680028850735]" pos="-0.47775137895669656 0.30203199711492645 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47775137895669656, -0.2979680028850735]" pos="-0.47775137895669656 0.4520319971149265 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>