<mujoco><body name="obj[-0.03398401947459098, 0.042190344493967954]" pos="-0.03398401947459098 0.642190344493968 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03398401947459098, 0.042190344493967954]" pos="-0.03398401947459098 0.792190344493968 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>