<mujoco><body name="obj[-0.49662080812854326, -0.3106261555814466]" pos="-0.49662080812854326 0.3893738444185534 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49662080812854326, -0.3106261555814466]" pos="-0.49662080812854326 0.3893738444185534 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49662080812854326, -0.3106261555814466]" pos="-0.49662080812854326 0.3893738444185534 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>