<mujoco><body name="obj[-0.4604789873081731, -0.33326875763469704]" pos="-0.4604789873081731 0.3667312423653029 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4604789873081731, -0.33326875763469704]" pos="-0.4604789873081731 0.3667312423653029 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4604789873081731, -0.33326875763469704]" pos="-0.4604789873081731 0.3667312423653029 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>