<mujoco><body name="obj[-0.525233541408767, -0.3267331136242778]" pos="-0.525233541408767 0.27326688637572216 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.525233541408767, -0.3267331136242778]" pos="-0.525233541408767 0.4232668863757222 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>