<mujoco><body name="obj[-0.04290328666649412, 0.011535421075790621]" pos="-0.04290328666649412 0.7115354210757906 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04290328666649412, 0.011535421075790621]" pos="-0.04290328666649412 0.7115354210757906 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04290328666649412, 0.011535421075790621]" pos="-0.04290328666649412 0.7115354210757906 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>