<mujoco><body name="obj[-0.5140884066991691, -0.3243119277895846]" pos="-0.5140884066991691 0.37568807221041534 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5140884066991691, -0.3243119277895846]" pos="-0.5140884066991691 0.37568807221041534 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5140884066991691, -0.3243119277895846]" pos="-0.5140884066991691 0.37568807221041534 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>