<mujoco><body name="obj[-0.03199782293889184, 0.022234984059341656]" pos="-0.03199782293889184 0.7222349840593416 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03199782293889184, 0.022234984059341656]" pos="-0.03199782293889184 0.7222349840593416 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03199782293889184, 0.022234984059341656]" pos="-0.03199782293889184 0.7222349840593416 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>