<mujoco><body name="obj[-0.037011470235268906, 0.027866045865441877]" pos="-0.037011470235268906 0.7278660458654418 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.037011470235268906, 0.027866045865441877]" pos="-0.037011470235268906 0.7278660458654418 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.037011470235268906, 0.027866045865441877]" pos="-0.037011470235268906 0.7278660458654418 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>