<mujoco><body name="obj[-0.020083296207336978, 0.03306908024904119]" pos="-0.020083296207336978 0.7330690802490412 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.020083296207336978, 0.03306908024904119]" pos="-0.020083296207336978 0.7330690802490412 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.020083296207336978, 0.03306908024904119]" pos="-0.020083296207336978 0.7330690802490412 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>