<mujoco><body name="obj[-0.5201979988956895, -0.31640934194603254]" pos="-0.5201979988956895 0.3835906580539674 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5201979988956895, -0.31640934194603254]" pos="-0.5201979988956895 0.3835906580539674 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5201979988956895, -0.31640934194603254]" pos="-0.5201979988956895 0.3835906580539674 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>