<mujoco><body name="obj[-0.5304914507657374, -0.3379898662787955]" pos="-0.5304914507657374 0.36201013372120444 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5304914507657374, -0.3379898662787955]" pos="-0.5304914507657374 0.36201013372120444 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5304914507657374, -0.3379898662787955]" pos="-0.5304914507657374 0.36201013372120444 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>