<mujoco><body name="obj[-0.5012061419086814, -0.2520231440078422]" pos="-0.5012061419086814 0.44797685599215775 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5012061419086814, -0.2520231440078422]" pos="-0.5012061419086814 0.44797685599215775 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5012061419086814, -0.2520231440078422]" pos="-0.5012061419086814 0.44797685599215775 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>