<mujoco><body name="obj[-0.03920504829752572, 0.010705365882673692]" pos="-0.03920504829752572 0.7107053658826736 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03920504829752572, 0.010705365882673692]" pos="-0.03920504829752572 0.7107053658826736 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03920504829752572, 0.010705365882673692]" pos="-0.03920504829752572 0.7107053658826736 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>