<mujoco><body name="obj[-0.4883168581593715, -0.28754629291248257]" pos="-0.4883168581593715 0.4124537070875174 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4883168581593715, -0.28754629291248257]" pos="-0.4883168581593715 0.4124537070875174 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4883168581593715, -0.28754629291248257]" pos="-0.4883168581593715 0.4124537070875174 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>