<mujoco><body name="obj[-0.4871419591268039, -0.3025728820250101]" pos="-0.4871419591268039 0.39742711797498986 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4871419591268039, -0.3025728820250101]" pos="-0.4871419591268039 0.39742711797498986 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4871419591268039, -0.3025728820250101]" pos="-0.4871419591268039 0.39742711797498986 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>