<mujoco><body name="obj[-0.005725644736501535, 0.025780720728312292]" pos="-0.005725644736501535 0.7257807207283122 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005725644736501535, 0.025780720728312292]" pos="-0.005725644736501535 0.7257807207283122 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005725644736501535, 0.025780720728312292]" pos="-0.005725644736501535 0.7257807207283122 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>