<mujoco><body name="obj[-0.4546452838748637, -0.28451965756664827]" pos="-0.4546452838748637 0.3154803424333517 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4546452838748637, -0.28451965756664827]" pos="-0.4546452838748637 0.46548034243335173 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>