<mujoco><body name="obj[-0.4731904256511262, -0.255754711803693]" pos="-0.4731904256511262 0.34424528819630695 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4731904256511262, -0.255754711803693]" pos="-0.4731904256511262 0.494245288196307 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>