<mujoco><body name="obj[-0.026271867365836667, -0.04649117379925014]" pos="-0.026271867365836667 0.6535088262007498 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.026271867365836667, -0.04649117379925014]" pos="-0.026271867365836667 0.6535088262007498 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.026271867365836667, -0.04649117379925014]" pos="-0.026271867365836667 0.6535088262007498 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>