<mujoco><body name="obj[-0.4713472076807485, -0.2665753339704967]" pos="-0.4713472076807485 0.43342466602950325 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4713472076807485, -0.2665753339704967]" pos="-0.4713472076807485 0.43342466602950325 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4713472076807485, -0.2665753339704967]" pos="-0.4713472076807485 0.43342466602950325 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>