<mujoco><body name="obj[-0.4892354404462456, -0.2985600816987881]" pos="-0.4892354404462456 0.40143991830121184 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4892354404462456, -0.2985600816987881]" pos="-0.4892354404462456 0.40143991830121184 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4892354404462456, -0.2985600816987881]" pos="-0.4892354404462456 0.40143991830121184 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>