<mujoco><body name="obj[-0.021135113653013873, -0.03206002068899581]" pos="-0.021135113653013873 0.6679399793110041 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.021135113653013873, -0.03206002068899581]" pos="-0.021135113653013873 0.6679399793110041 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.021135113653013873, -0.03206002068899581]" pos="-0.021135113653013873 0.6679399793110041 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>