<mujoco><body name="obj[-0.5497839426736193, -0.2715164851804863]" pos="-0.5497839426736193 0.42848351481951363 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5497839426736193, -0.2715164851804863]" pos="-0.5497839426736193 0.42848351481951363 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5497839426736193, -0.2715164851804863]" pos="-0.5497839426736193 0.42848351481951363 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>