<mujoco><body name="obj[-0.49886092788015823, -0.3332024153484711]" pos="-0.49886092788015823 0.26679758465152886 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49886092788015823, -0.3332024153484711]" pos="-0.49886092788015823 0.4167975846515289 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>