<mujoco><body name="obj[-0.022960720938921743, 0.04939982661531568]" pos="-0.022960720938921743 0.7493998266153157 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.022960720938921743, 0.04939982661531568]" pos="-0.022960720938921743 0.7493998266153157 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.022960720938921743, 0.04939982661531568]" pos="-0.022960720938921743 0.7493998266153157 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>