<mujoco><body name="obj[-0.040689141752769935, 0.0033644652115661713]" pos="-0.040689141752769935 0.6033644652115662 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.040689141752769935, 0.0033644652115661713]" pos="-0.040689141752769935 0.7533644652115662 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>