<mujoco><body name="obj[-0.4655085533418733, -0.3105105152382942]" pos="-0.4655085533418733 0.2894894847617058 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4655085533418733, -0.3105105152382942]" pos="-0.4655085533418733 0.4394894847617058 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>