<mujoco><body name="obj[-0.030001812077221815, -0.00805542533427224]" pos="-0.030001812077221815 0.6919445746657277 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.030001812077221815, -0.00805542533427224]" pos="-0.030001812077221815 0.6919445746657277 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.030001812077221815, -0.00805542533427224]" pos="-0.030001812077221815 0.6919445746657277 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>