<mujoco><body name="obj[-0.4843107948482469, -0.267571290844153]" pos="-0.4843107948482469 0.332428709155847 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4843107948482469, -0.267571290844153]" pos="-0.4843107948482469 0.482428709155847 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>