<mujoco><body name="obj[-0.5213235287996265, -0.3469598712609502]" pos="-0.5213235287996265 0.3530401287390498 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5213235287996265, -0.3469598712609502]" pos="-0.5213235287996265 0.3530401287390498 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5213235287996265, -0.3469598712609502]" pos="-0.5213235287996265 0.3530401287390498 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>