<mujoco><body name="obj[-0.5141054855053072, -0.28477296116816003]" pos="-0.5141054855053072 0.31522703883183995 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5141054855053072, -0.28477296116816003]" pos="-0.5141054855053072 0.46522703883183997 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>