<mujoco><body name="obj[-0.039340523042226516, 0.005603392949198337]" pos="-0.039340523042226516 0.7056033929491983 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.039340523042226516, 0.005603392949198337]" pos="-0.039340523042226516 0.7056033929491983 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.039340523042226516, 0.005603392949198337]" pos="-0.039340523042226516 0.7056033929491983 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>