<mujoco><body name="obj[-0.0256488453732857, 0.016678811801963914]" pos="-0.0256488453732857 0.6166788118019639 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0256488453732857, 0.016678811801963914]" pos="-0.0256488453732857 0.766678811801964 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>