<mujoco><body name="obj[-0.45034673434059547, -0.26517486059109846]" pos="-0.45034673434059547 0.4348251394089015 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45034673434059547, -0.26517486059109846]" pos="-0.45034673434059547 0.4348251394089015 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45034673434059547, -0.26517486059109846]" pos="-0.45034673434059547 0.4348251394089015 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>