<mujoco><body name="obj[-0.5386932754520111, -0.30389798627376063]" pos="-0.5386932754520111 0.29610201372623934 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5386932754520111, -0.30389798627376063]" pos="-0.5386932754520111 0.44610201372623937 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>