<mujoco><body name="obj[-0.047248922518808904, -0.0044607171370020585]" pos="-0.047248922518808904 0.6955392828629979 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.047248922518808904, -0.0044607171370020585]" pos="-0.047248922518808904 0.6955392828629979 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.047248922518808904, -0.0044607171370020585]" pos="-0.047248922518808904 0.6955392828629979 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>