<mujoco><body name="obj[-0.026790285524572036, -0.004378147184234113]" pos="-0.026790285524572036 0.6956218528157658 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.026790285524572036, -0.004378147184234113]" pos="-0.026790285524572036 0.6956218528157658 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.026790285524572036, -0.004378147184234113]" pos="-0.026790285524572036 0.6956218528157658 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>