<mujoco><body name="obj[-0.014793891696253114, 0.007642793593350607]" pos="-0.014793891696253114 0.6076427935933506 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.014793891696253114, 0.007642793593350607]" pos="-0.014793891696253114 0.7576427935933506 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>