<mujoco><body name="obj[-0.4711615579705299, -0.2536067887865405]" pos="-0.4711615579705299 0.44639321121345943 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4711615579705299, -0.2536067887865405]" pos="-0.4711615579705299 0.44639321121345943 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4711615579705299, -0.2536067887865405]" pos="-0.4711615579705299 0.44639321121345943 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>