<mujoco><body name="obj[-0.5461719934226545, -0.30789627661426655]" pos="-0.5461719934226545 0.3921037233857334 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5461719934226545, -0.30789627661426655]" pos="-0.5461719934226545 0.3921037233857334 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5461719934226545, -0.30789627661426655]" pos="-0.5461719934226545 0.3921037233857334 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>