<mujoco><body name="obj[-0.4815418326991179, -0.3083064058562713]" pos="-0.4815418326991179 0.2916935941437287 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4815418326991179, -0.3083064058562713]" pos="-0.4815418326991179 0.4416935941437287 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>