<mujoco><body name="obj[-0.5286355858201766, -0.3422266191888444]" pos="-0.5286355858201766 0.35777338081115556 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5286355858201766, -0.3422266191888444]" pos="-0.5286355858201766 0.35777338081115556 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5286355858201766, -0.3422266191888444]" pos="-0.5286355858201766 0.35777338081115556 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>