<mujoco><body name="obj[-0.46772705924936486, -0.3344335542544494]" pos="-0.46772705924936486 0.36556644574555053 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46772705924936486, -0.3344335542544494]" pos="-0.46772705924936486 0.36556644574555053 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46772705924936486, -0.3344335542544494]" pos="-0.46772705924936486 0.36556644574555053 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>