<mujoco><body name="obj[-0.5398629576625992, -0.31476626338413854]" pos="-0.5398629576625992 0.28523373661586143 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5398629576625992, -0.31476626338413854]" pos="-0.5398629576625992 0.43523373661586146 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>