<mujoco><body name="obj[-0.47693765242254904, -0.3443292798716618]" pos="-0.47693765242254904 0.35567072012833817 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47693765242254904, -0.3443292798716618]" pos="-0.47693765242254904 0.35567072012833817 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47693765242254904, -0.3443292798716618]" pos="-0.47693765242254904 0.35567072012833817 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>