<mujoco><body name="obj[-0.5361784863127682, -0.3270953950602598]" pos="-0.5361784863127682 0.37290460493974015 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5361784863127682, -0.3270953950602598]" pos="-0.5361784863127682 0.37290460493974015 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5361784863127682, -0.3270953950602598]" pos="-0.5361784863127682 0.37290460493974015 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>