<mujoco><body name="obj[-0.522550834999771, -0.25459803691160027]" pos="-0.522550834999771 0.3454019630883997 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.522550834999771, -0.25459803691160027]" pos="-0.522550834999771 0.49540196308839973 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>