<mujoco><body name="obj[-0.006726522019000626, 0.0007285874698355413]" pos="-0.006726522019000626 0.7007285874698355 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.006726522019000626, 0.0007285874698355413]" pos="-0.006726522019000626 0.7007285874698355 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.006726522019000626, 0.0007285874698355413]" pos="-0.006726522019000626 0.7007285874698355 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>