<mujoco><body name="obj[-0.49419175079605215, -0.29898097521929806]" pos="-0.49419175079605215 0.4010190247807019 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49419175079605215, -0.29898097521929806]" pos="-0.49419175079605215 0.4010190247807019 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49419175079605215, -0.29898097521929806]" pos="-0.49419175079605215 0.4010190247807019 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>