<mujoco><body name="obj[-0.492098982773333, -0.2700382060032225]" pos="-0.492098982773333 0.4299617939967775 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.492098982773333, -0.2700382060032225]" pos="-0.492098982773333 0.4299617939967775 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.492098982773333, -0.2700382060032225]" pos="-0.492098982773333 0.4299617939967775 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>