<mujoco><body name="obj[-0.5130057834310678, -0.2858738499487015]" pos="-0.5130057834310678 0.31412615005129846 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5130057834310678, -0.2858738499487015]" pos="-0.5130057834310678 0.4641261500512985 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>