<mujoco><body name="obj[-0.5464836780196424, -0.257863288685352]" pos="-0.5464836780196424 0.44213671131464793 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5464836780196424, -0.257863288685352]" pos="-0.5464836780196424 0.44213671131464793 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5464836780196424, -0.257863288685352]" pos="-0.5464836780196424 0.44213671131464793 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>