<mujoco><body name="obj[-0.47180495214188906, -0.2631196434454648]" pos="-0.47180495214188906 0.3368803565545352 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47180495214188906, -0.2631196434454648]" pos="-0.47180495214188906 0.4868803565545352 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>