<mujoco><body name="obj[-0.4574460926640174, -0.32576136885122237]" pos="-0.4574460926640174 0.2742386311487776 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4574460926640174, -0.32576136885122237]" pos="-0.4574460926640174 0.42423863114877763 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>