<mujoco><body name="obj[-0.0035639757922351425, 0.020750759679010994]" pos="-0.0035639757922351425 0.6207507596790109 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0035639757922351425, 0.020750759679010994]" pos="-0.0035639757922351425 0.770750759679011 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>