<mujoco><body name="obj[-0.02540886849667815, 0.031246659521901893]" pos="-0.02540886849667815 0.7312466595219018 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02540886849667815, 0.031246659521901893]" pos="-0.02540886849667815 0.7312466595219018 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02540886849667815, 0.031246659521901893]" pos="-0.02540886849667815 0.7312466595219018 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>