<mujoco><body name="obj[-0.5136561865850061, -0.334912619346084]" pos="-0.5136561865850061 0.26508738065391596 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5136561865850061, -0.334912619346084]" pos="-0.5136561865850061 0.415087380653916 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>