<mujoco><body name="obj[-0.47934756227973474, -0.3437182018436667]" pos="-0.47934756227973474 0.35628179815633326 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47934756227973474, -0.3437182018436667]" pos="-0.47934756227973474 0.35628179815633326 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47934756227973474, -0.3437182018436667]" pos="-0.47934756227973474 0.35628179815633326 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>