<mujoco><body name="obj[-0.02519988449721493, 0.01964706952051906]" pos="-0.02519988449721493 0.719647069520519 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02519988449721493, 0.01964706952051906]" pos="-0.02519988449721493 0.719647069520519 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02519988449721493, 0.01964706952051906]" pos="-0.02519988449721493 0.719647069520519 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>