<mujoco><body name="obj[-0.4683235929728168, -0.328158278565609]" pos="-0.4683235929728168 0.371841721434391 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4683235929728168, -0.328158278565609]" pos="-0.4683235929728168 0.371841721434391 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4683235929728168, -0.328158278565609]" pos="-0.4683235929728168 0.371841721434391 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>