<mujoco><body name="obj[-0.04027841175238405, 0.016245269298310397]" pos="-0.04027841175238405 0.7162452692983103 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04027841175238405, 0.016245269298310397]" pos="-0.04027841175238405 0.7162452692983103 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04027841175238405, 0.016245269298310397]" pos="-0.04027841175238405 0.7162452692983103 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>