<mujoco><body name="obj[-0.45705889815319234, -0.31858714998043053]" pos="-0.45705889815319234 0.3814128500195694 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45705889815319234, -0.31858714998043053]" pos="-0.45705889815319234 0.3814128500195694 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45705889815319234, -0.31858714998043053]" pos="-0.45705889815319234 0.3814128500195694 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>