<mujoco><body name="obj[-0.5139688392182591, -0.2891627344766545]" pos="-0.5139688392182591 0.41083726552334543 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5139688392182591, -0.2891627344766545]" pos="-0.5139688392182591 0.41083726552334543 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5139688392182591, -0.2891627344766545]" pos="-0.5139688392182591 0.41083726552334543 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>