<mujoco><body name="obj[-0.46235697510144214, -0.2720350521707489]" pos="-0.46235697510144214 0.42796494782925104 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46235697510144214, -0.2720350521707489]" pos="-0.46235697510144214 0.42796494782925104 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46235697510144214, -0.2720350521707489]" pos="-0.46235697510144214 0.42796494782925104 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>