<mujoco><body name="obj[-0.013695659656353679, -0.04487913428725167]" pos="-0.013695659656353679 0.6551208657127483 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.013695659656353679, -0.04487913428725167]" pos="-0.013695659656353679 0.6551208657127483 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.013695659656353679, -0.04487913428725167]" pos="-0.013695659656353679 0.6551208657127483 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>