<mujoco><body name="obj[-0.024826814043384184, -0.044363416485244236]" pos="-0.024826814043384184 0.5556365835147558 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.024826814043384184, -0.044363416485244236]" pos="-0.024826814043384184 0.7056365835147558 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>