<mujoco><body name="obj[-0.47457636145606963, -0.27368362907287835]" pos="-0.47457636145606963 0.4263163709271216 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47457636145606963, -0.27368362907287835]" pos="-0.47457636145606963 0.4263163709271216 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47457636145606963, -0.27368362907287835]" pos="-0.47457636145606963 0.4263163709271216 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>