<mujoco><body name="obj[-0.00634624552406142, 0.049006606009569464]" pos="-0.00634624552406142 0.7490066060095695 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00634624552406142, 0.049006606009569464]" pos="-0.00634624552406142 0.7490066060095695 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00634624552406142, 0.049006606009569464]" pos="-0.00634624552406142 0.7490066060095695 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>