<mujoco><body name="obj[-0.5193165485011686, -0.2967351352043171]" pos="-0.5193165485011686 0.40326486479568285 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5193165485011686, -0.2967351352043171]" pos="-0.5193165485011686 0.40326486479568285 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5193165485011686, -0.2967351352043171]" pos="-0.5193165485011686 0.40326486479568285 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>