<mujoco><body name="obj[-0.0467058220605116, 0.04701790035480878]" pos="-0.0467058220605116 0.7470179003548088 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0467058220605116, 0.04701790035480878]" pos="-0.0467058220605116 0.7470179003548088 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0467058220605116, 0.04701790035480878]" pos="-0.0467058220605116 0.7470179003548088 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>