<mujoco><body name="obj[-0.0012461901868208863, 0.04919885449592773]" pos="-0.0012461901868208863 0.7491988544959277 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0012461901868208863, 0.04919885449592773]" pos="-0.0012461901868208863 0.7491988544959277 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0012461901868208863, 0.04919885449592773]" pos="-0.0012461901868208863 0.7491988544959277 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>