<mujoco><body name="obj[-0.476710073871886, -0.3246891201372232]" pos="-0.476710073871886 0.2753108798627768 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.476710073871886, -0.3246891201372232]" pos="-0.476710073871886 0.4253108798627768 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>