<mujoco><body name="obj[-0.47723914601565814, -0.3476714415923145]" pos="-0.47723914601565814 0.35232855840768545 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47723914601565814, -0.3476714415923145]" pos="-0.47723914601565814 0.35232855840768545 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47723914601565814, -0.3476714415923145]" pos="-0.47723914601565814 0.35232855840768545 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>