<mujoco><body name="obj[-0.009052809113647274, 0.01530251751542086]" pos="-0.009052809113647274 0.7153025175154208 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.009052809113647274, 0.01530251751542086]" pos="-0.009052809113647274 0.7153025175154208 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.009052809113647274, 0.01530251751542086]" pos="-0.009052809113647274 0.7153025175154208 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>