<mujoco><body name="obj[-0.5431759538537798, -0.3179352504933596]" pos="-0.5431759538537798 0.3820647495066404 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5431759538537798, -0.3179352504933596]" pos="-0.5431759538537798 0.3820647495066404 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5431759538537798, -0.3179352504933596]" pos="-0.5431759538537798 0.3820647495066404 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>