<mujoco><body name="obj[-0.45171208949260605, -0.3423558862092178]" pos="-0.45171208949260605 0.35764411379078215 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45171208949260605, -0.3423558862092178]" pos="-0.45171208949260605 0.35764411379078215 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45171208949260605, -0.3423558862092178]" pos="-0.45171208949260605 0.35764411379078215 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>