<mujoco><body name="obj[-0.01951995726683411, 0.03740196832282788]" pos="-0.01951995726683411 0.7374019683228279 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01951995726683411, 0.03740196832282788]" pos="-0.01951995726683411 0.7374019683228279 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01951995726683411, 0.03740196832282788]" pos="-0.01951995726683411 0.7374019683228279 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>