<mujoco><body name="obj[-0.5055852506913859, -0.322079871779138]" pos="-0.5055852506913859 0.277920128220862 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5055852506913859, -0.322079871779138]" pos="-0.5055852506913859 0.427920128220862 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>