<mujoco><body name="obj[-0.503283014966905, -0.3116351417039465]" pos="-0.503283014966905 0.28836485829605346 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.503283014966905, -0.3116351417039465]" pos="-0.503283014966905 0.4383648582960535 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>