<mujoco><body name="obj[-0.01316294605500512, -0.03634423860604337]" pos="-0.01316294605500512 0.6636557613939565 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01316294605500512, -0.03634423860604337]" pos="-0.01316294605500512 0.6636557613939565 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01316294605500512, -0.03634423860604337]" pos="-0.01316294605500512 0.6636557613939565 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>