<mujoco><body name="obj[-0.5263033039612184, -0.3001594202589358]" pos="-0.5263033039612184 0.39984057974106413 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5263033039612184, -0.3001594202589358]" pos="-0.5263033039612184 0.39984057974106413 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5263033039612184, -0.3001594202589358]" pos="-0.5263033039612184 0.39984057974106413 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>