<mujoco><body name="obj[-0.034594446532234674, -0.0465698365930933]" pos="-0.034594446532234674 0.6534301634069066 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.034594446532234674, -0.0465698365930933]" pos="-0.034594446532234674 0.6534301634069066 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.034594446532234674, -0.0465698365930933]" pos="-0.034594446532234674 0.6534301634069066 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>