<mujoco><body name="obj[-0.5188466397819916, -0.28738784373419113]" pos="-0.5188466397819916 0.4126121562658088 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5188466397819916, -0.28738784373419113]" pos="-0.5188466397819916 0.4126121562658088 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5188466397819916, -0.28738784373419113]" pos="-0.5188466397819916 0.4126121562658088 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>