<mujoco><body name="obj[-0.5389604612368363, -0.34667597551750906]" pos="-0.5389604612368363 0.3533240244824909 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5389604612368363, -0.34667597551750906]" pos="-0.5389604612368363 0.3533240244824909 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5389604612368363, -0.34667597551750906]" pos="-0.5389604612368363 0.3533240244824909 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>