<mujoco><body name="obj[-0.46280431803006655, -0.2939894441054637]" pos="-0.46280431803006655 0.4060105558945363 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46280431803006655, -0.2939894441054637]" pos="-0.46280431803006655 0.4060105558945363 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46280431803006655, -0.2939894441054637]" pos="-0.46280431803006655 0.4060105558945363 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>