<mujoco><body name="obj[-0.4635603543312682, -0.30255624511197715]" pos="-0.4635603543312682 0.3974437548880228 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4635603543312682, -0.30255624511197715]" pos="-0.4635603543312682 0.3974437548880228 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4635603543312682, -0.30255624511197715]" pos="-0.4635603543312682 0.3974437548880228 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>