<mujoco><body name="obj[-0.5361622538869021, -0.3058160495790631]" pos="-0.5361622538869021 0.39418395042093685 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5361622538869021, -0.3058160495790631]" pos="-0.5361622538869021 0.39418395042093685 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5361622538869021, -0.3058160495790631]" pos="-0.5361622538869021 0.39418395042093685 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>