<mujoco><body name="obj[-0.46385935980128207, -0.32707338382972817]" pos="-0.46385935980128207 0.2729266161702718 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46385935980128207, -0.32707338382972817]" pos="-0.46385935980128207 0.42292661617027183 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>