<mujoco><body name="obj[-0.5378598905793655, -0.29195045243734785]" pos="-0.5378598905793655 0.3080495475626521 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5378598905793655, -0.29195045243734785]" pos="-0.5378598905793655 0.45804954756265215 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>