<mujoco><body name="obj[-0.45439932916444664, -0.30325902281960465]" pos="-0.45439932916444664 0.3967409771803953 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45439932916444664, -0.30325902281960465]" pos="-0.45439932916444664 0.3967409771803953 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45439932916444664, -0.30325902281960465]" pos="-0.45439932916444664 0.3967409771803953 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>