<mujoco><body name="obj[-0.02335308716895375, 0.022266461181667807]" pos="-0.02335308716895375 0.6222664611816677 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02335308716895375, 0.022266461181667807]" pos="-0.02335308716895375 0.7722664611816679 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>