<mujoco><body name="obj[-0.5183688878650754, -0.2911489444736548]" pos="-0.5183688878650754 0.3088510555263452 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5183688878650754, -0.2911489444736548]" pos="-0.5183688878650754 0.4588510555263452 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>