<mujoco><body name="obj[-0.47829605697134453, -0.3013380791127884]" pos="-0.47829605697134453 0.39866192088721153 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47829605697134453, -0.3013380791127884]" pos="-0.47829605697134453 0.39866192088721153 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47829605697134453, -0.3013380791127884]" pos="-0.47829605697134453 0.39866192088721153 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>