<mujoco><body name="obj[-0.4723097665752687, -0.2580503561820231]" pos="-0.4723097665752687 0.44194964381797686 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4723097665752687, -0.2580503561820231]" pos="-0.4723097665752687 0.44194964381797686 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4723097665752687, -0.2580503561820231]" pos="-0.4723097665752687 0.44194964381797686 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>