<mujoco><body name="obj[-0.5126591030336602, -0.3165142830173313]" pos="-0.5126591030336602 0.28348571698266867 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5126591030336602, -0.3165142830173313]" pos="-0.5126591030336602 0.4334857169826687 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>