<mujoco><body name="obj[-0.5278797356459249, -0.26023557055558344]" pos="-0.5278797356459249 0.4397644294444165 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5278797356459249, -0.26023557055558344]" pos="-0.5278797356459249 0.4397644294444165 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5278797356459249, -0.26023557055558344]" pos="-0.5278797356459249 0.4397644294444165 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>