<mujoco><body name="obj[-0.03852462666927047, 0.0051916372379935405]" pos="-0.03852462666927047 0.6051916372379935 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03852462666927047, 0.0051916372379935405]" pos="-0.03852462666927047 0.7551916372379935 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>