<mujoco><body name="obj[-0.04696988715475256, -0.019037438381536587]" pos="-0.04696988715475256 0.6809625616184634 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04696988715475256, -0.019037438381536587]" pos="-0.04696988715475256 0.6809625616184634 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04696988715475256, -0.019037438381536587]" pos="-0.04696988715475256 0.6809625616184634 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>