<mujoco><body name="obj[-0.04922081262201292, -0.03584934898601721]" pos="-0.04922081262201292 0.5641506510139828 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04922081262201292, -0.03584934898601721]" pos="-0.04922081262201292 0.7141506510139828 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>