<mujoco><body name="obj[-0.5086731666238653, -0.25090556653392787]" pos="-0.5086731666238653 0.4490944334660721 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5086731666238653, -0.25090556653392787]" pos="-0.5086731666238653 0.4490944334660721 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5086731666238653, -0.25090556653392787]" pos="-0.5086731666238653 0.4490944334660721 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>