<mujoco><body name="obj[-0.03413305765295058, -0.0016769546263041626]" pos="-0.03413305765295058 0.6983230453736958 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03413305765295058, -0.0016769546263041626]" pos="-0.03413305765295058 0.6983230453736958 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03413305765295058, -0.0016769546263041626]" pos="-0.03413305765295058 0.6983230453736958 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>