<mujoco><body name="obj[-0.02040781936759988, 0.0428763753127097]" pos="-0.02040781936759988 0.6428763753127097 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02040781936759988, 0.0428763753127097]" pos="-0.02040781936759988 0.7928763753127097 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>