<mujoco><body name="obj[-0.47893955891264917, -0.33092857186576624]" pos="-0.47893955891264917 0.3690714281342337 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47893955891264917, -0.33092857186576624]" pos="-0.47893955891264917 0.3690714281342337 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47893955891264917, -0.33092857186576624]" pos="-0.47893955891264917 0.3690714281342337 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>