<mujoco><body name="obj[-0.02503727647098454, 0.03654339511707609]" pos="-0.02503727647098454 0.736543395117076 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02503727647098454, 0.03654339511707609]" pos="-0.02503727647098454 0.736543395117076 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02503727647098454, 0.03654339511707609]" pos="-0.02503727647098454 0.736543395117076 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>