<mujoco><body name="obj[-0.466969012348292, -0.2708600688795929]" pos="-0.466969012348292 0.42913993112040705 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.466969012348292, -0.2708600688795929]" pos="-0.466969012348292 0.42913993112040705 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.466969012348292, -0.2708600688795929]" pos="-0.466969012348292 0.42913993112040705 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>