<mujoco><body name="obj[-0.534350683312495, -0.34706874196808335]" pos="-0.534350683312495 0.3529312580319166 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.534350683312495, -0.34706874196808335]" pos="-0.534350683312495 0.3529312580319166 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.534350683312495, -0.34706874196808335]" pos="-0.534350683312495 0.3529312580319166 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>