<mujoco><body name="obj[-0.5004228096081706, -0.3217683062782456]" pos="-0.5004228096081706 0.37823169372175436 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5004228096081706, -0.3217683062782456]" pos="-0.5004228096081706 0.37823169372175436 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5004228096081706, -0.3217683062782456]" pos="-0.5004228096081706 0.37823169372175436 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>