<mujoco><body name="obj[-0.5191223329840767, -0.3232887883823849]" pos="-0.5191223329840767 0.2767112116176151 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5191223329840767, -0.3232887883823849]" pos="-0.5191223329840767 0.4267112116176151 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>