<mujoco><body name="obj[-0.5367991476551871, -0.33866182751616075]" pos="-0.5367991476551871 0.2613381724838392 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5367991476551871, -0.33866182751616075]" pos="-0.5367991476551871 0.41133817248383925 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>