<mujoco><body name="obj[-0.5382132072529544, -0.31783838322510705]" pos="-0.5382132072529544 0.28216161677489293 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5382132072529544, -0.31783838322510705]" pos="-0.5382132072529544 0.43216161677489295 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>