<mujoco><body name="obj[-0.049324368919364696, -0.016169862392637048]" pos="-0.049324368919364696 0.5838301376073629 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.049324368919364696, -0.016169862392637048]" pos="-0.049324368919364696 0.7338301376073629 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>