<mujoco><body name="obj[-0.4725694017651665, -0.33628517348227566]" pos="-0.4725694017651665 0.3637148265177243 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4725694017651665, -0.33628517348227566]" pos="-0.4725694017651665 0.3637148265177243 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4725694017651665, -0.33628517348227566]" pos="-0.4725694017651665 0.3637148265177243 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>