<mujoco><body name="obj[-0.5425131662978331, -0.27649466130001676]" pos="-0.5425131662978331 0.3235053386999832 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5425131662978331, -0.27649466130001676]" pos="-0.5425131662978331 0.47350533869998324 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>