<mujoco><body name="obj[-0.48127594311413263, -0.25350477410812605]" pos="-0.48127594311413263 0.3464952258918739 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48127594311413263, -0.25350477410812605]" pos="-0.48127594311413263 0.49649522589187395 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>