<mujoco><body name="obj[-0.48152227920117485, -0.2941194229619359]" pos="-0.48152227920117485 0.3058805770380641 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48152227920117485, -0.2941194229619359]" pos="-0.48152227920117485 0.4558805770380641 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>