<mujoco><body name="obj[-0.4858159197868689, -0.2793733786436309]" pos="-0.4858159197868689 0.4206266213563691 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4858159197868689, -0.2793733786436309]" pos="-0.4858159197868689 0.4206266213563691 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4858159197868689, -0.2793733786436309]" pos="-0.4858159197868689 0.4206266213563691 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>