<mujoco><body name="obj[-0.47410337590039286, -0.3025537039991563]" pos="-0.47410337590039286 0.39744629600084364 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47410337590039286, -0.3025537039991563]" pos="-0.47410337590039286 0.39744629600084364 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47410337590039286, -0.3025537039991563]" pos="-0.47410337590039286 0.39744629600084364 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>