<mujoco><body name="obj[-0.5440873477663223, -0.3089595322432854]" pos="-0.5440873477663223 0.3910404677567146 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5440873477663223, -0.3089595322432854]" pos="-0.5440873477663223 0.3910404677567146 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5440873477663223, -0.3089595322432854]" pos="-0.5440873477663223 0.3910404677567146 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>