<mujoco><body name="obj[-0.011219033312983365, 0.03902761946953508]" pos="-0.011219033312983365 0.739027619469535 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.011219033312983365, 0.03902761946953508]" pos="-0.011219033312983365 0.739027619469535 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.011219033312983365, 0.03902761946953508]" pos="-0.011219033312983365 0.739027619469535 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>