<mujoco><body name="obj[-0.529180605019055, -0.29152085927319993]" pos="-0.529180605019055 0.4084791407268 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.529180605019055, -0.29152085927319993]" pos="-0.529180605019055 0.4084791407268 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.529180605019055, -0.29152085927319993]" pos="-0.529180605019055 0.4084791407268 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>