<mujoco><body name="obj[-0.040025579367436816, 0.02445794979896085]" pos="-0.040025579367436816 0.6244579497989609 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.040025579367436816, 0.02445794979896085]" pos="-0.040025579367436816 0.7744579497989609 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>