<mujoco><body name="obj[-0.47551963937017694, -0.2810499850404637]" pos="-0.47551963937017694 0.41895001495953627 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47551963937017694, -0.2810499850404637]" pos="-0.47551963937017694 0.41895001495953627 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47551963937017694, -0.2810499850404637]" pos="-0.47551963937017694 0.41895001495953627 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>