<mujoco><body name="obj[-0.49253548567667893, -0.27887349520137156]" pos="-0.49253548567667893 0.4211265047986284 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49253548567667893, -0.27887349520137156]" pos="-0.49253548567667893 0.4211265047986284 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49253548567667893, -0.27887349520137156]" pos="-0.49253548567667893 0.4211265047986284 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>