<mujoco><body name="obj[-0.048826051312271995, -0.020157269596263808]" pos="-0.048826051312271995 0.6798427304037361 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.048826051312271995, -0.020157269596263808]" pos="-0.048826051312271995 0.6798427304037361 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.048826051312271995, -0.020157269596263808]" pos="-0.048826051312271995 0.6798427304037361 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>