<mujoco><body name="obj[-0.02143860898031752, -0.018598441000844713]" pos="-0.02143860898031752 0.6814015589991552 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02143860898031752, -0.018598441000844713]" pos="-0.02143860898031752 0.6814015589991552 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02143860898031752, -0.018598441000844713]" pos="-0.02143860898031752 0.6814015589991552 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>