<mujoco><body name="obj[-0.026875689628327107, 0.0037475130323452177]" pos="-0.026875689628327107 0.7037475130323452 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.026875689628327107, 0.0037475130323452177]" pos="-0.026875689628327107 0.7037475130323452 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.026875689628327107, 0.0037475130323452177]" pos="-0.026875689628327107 0.7037475130323452 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>