<mujoco><body name="obj[-0.5004716626375332, -0.3026024542191696]" pos="-0.5004716626375332 0.39739754578083036 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5004716626375332, -0.3026024542191696]" pos="-0.5004716626375332 0.39739754578083036 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5004716626375332, -0.3026024542191696]" pos="-0.5004716626375332 0.39739754578083036 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>