<mujoco><body name="obj[-0.4561953744647087, -0.31597792361000887]" pos="-0.4561953744647087 0.2840220763899911 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4561953744647087, -0.31597792361000887]" pos="-0.4561953744647087 0.43402207638999113 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>