<mujoco><body name="obj[-0.5165008283232606, -0.30187248267685335]" pos="-0.5165008283232606 0.3981275173231466 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5165008283232606, -0.30187248267685335]" pos="-0.5165008283232606 0.3981275173231466 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5165008283232606, -0.30187248267685335]" pos="-0.5165008283232606 0.3981275173231466 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>