<mujoco><body name="obj[-0.5163430213994792, -0.27367364191009314]" pos="-0.5163430213994792 0.4263263580899068 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5163430213994792, -0.27367364191009314]" pos="-0.5163430213994792 0.4263263580899068 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5163430213994792, -0.27367364191009314]" pos="-0.5163430213994792 0.4263263580899068 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>