<mujoco><body name="obj[-0.035682721287536794, -0.03807478121132995]" pos="-0.035682721287536794 0.6619252187886701 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.035682721287536794, -0.03807478121132995]" pos="-0.035682721287536794 0.6619252187886701 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.035682721287536794, -0.03807478121132995]" pos="-0.035682721287536794 0.6619252187886701 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>