<mujoco><body name="obj[-0.5238503384613029, -0.2744416810015363]" pos="-0.5238503384613029 0.32555831899846366 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5238503384613029, -0.2744416810015363]" pos="-0.5238503384613029 0.4755583189984637 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>