<mujoco><body name="obj[-0.527157270975657, -0.294235089935179]" pos="-0.527157270975657 0.40576491006482096 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.527157270975657, -0.294235089935179]" pos="-0.527157270975657 0.40576491006482096 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.527157270975657, -0.294235089935179]" pos="-0.527157270975657 0.40576491006482096 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>