<mujoco><body name="obj[-0.020744823392193426, 0.010818397266659521]" pos="-0.020744823392193426 0.7108183972666595 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.020744823392193426, 0.010818397266659521]" pos="-0.020744823392193426 0.7108183972666595 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.020744823392193426, 0.010818397266659521]" pos="-0.020744823392193426 0.7108183972666595 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>