<mujoco><body name="obj[-0.5240989465458873, -0.29275138669464595]" pos="-0.5240989465458873 0.407248613305354 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5240989465458873, -0.29275138669464595]" pos="-0.5240989465458873 0.407248613305354 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5240989465458873, -0.29275138669464595]" pos="-0.5240989465458873 0.407248613305354 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>