<mujoco><body name="obj[-0.0064720523409467975, 0.0050034669689987404]" pos="-0.0064720523409467975 0.7050034669689987 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0064720523409467975, 0.0050034669689987404]" pos="-0.0064720523409467975 0.7050034669689987 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0064720523409467975, 0.0050034669689987404]" pos="-0.0064720523409467975 0.7050034669689987 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>