<mujoco><body name="obj[-0.03211671827066319, 0.038469629387886284]" pos="-0.03211671827066319 0.6384696293878862 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03211671827066319, 0.038469629387886284]" pos="-0.03211671827066319 0.7884696293878863 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>