<mujoco><body name="obj[-0.5479861900368032, -0.3483206503328079]" pos="-0.5479861900368032 0.35167934966719205 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5479861900368032, -0.3483206503328079]" pos="-0.5479861900368032 0.35167934966719205 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5479861900368032, -0.3483206503328079]" pos="-0.5479861900368032 0.35167934966719205 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>