<mujoco><body name="obj[-0.5253093594398379, -0.338293628109732]" pos="-0.5253093594398379 0.26170637189026796 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5253093594398379, -0.338293628109732]" pos="-0.5253093594398379 0.411706371890268 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>