<mujoco><body name="obj[-0.5455892525696306, -0.28433672875849875]" pos="-0.5455892525696306 0.4156632712415012 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5455892525696306, -0.28433672875849875]" pos="-0.5455892525696306 0.4156632712415012 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5455892525696306, -0.28433672875849875]" pos="-0.5455892525696306 0.4156632712415012 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>