<mujoco><body name="obj[-0.003192260331756569, -0.011330835239756441]" pos="-0.003192260331756569 0.5886691647602436 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.003192260331756569, -0.011330835239756441]" pos="-0.003192260331756569 0.7386691647602436 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>