<mujoco><body name="obj[-0.46202399516475157, -0.2908103798710216]" pos="-0.46202399516475157 0.40918962012897836 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46202399516475157, -0.2908103798710216]" pos="-0.46202399516475157 0.40918962012897836 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46202399516475157, -0.2908103798710216]" pos="-0.46202399516475157 0.40918962012897836 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>