<mujoco><body name="obj[-0.02956810259992955, -0.04276768664273222]" pos="-0.02956810259992955 0.6572323133572677 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02956810259992955, -0.04276768664273222]" pos="-0.02956810259992955 0.6572323133572677 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02956810259992955, -0.04276768664273222]" pos="-0.02956810259992955 0.6572323133572677 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>