<mujoco><body name="obj[-0.4552929159345313, -0.28495650420916985]" pos="-0.4552929159345313 0.4150434957908301 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4552929159345313, -0.28495650420916985]" pos="-0.4552929159345313 0.4150434957908301 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4552929159345313, -0.28495650420916985]" pos="-0.4552929159345313 0.4150434957908301 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>