<mujoco><body name="obj[-0.5223478966266745, -0.329252376721043]" pos="-0.5223478966266745 0.27074762327895696 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5223478966266745, -0.329252376721043]" pos="-0.5223478966266745 0.420747623278957 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>