<mujoco><body name="obj[-0.5234411600806165, -0.2856691417173121]" pos="-0.5234411600806165 0.41433085828268784 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5234411600806165, -0.2856691417173121]" pos="-0.5234411600806165 0.41433085828268784 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5234411600806165, -0.2856691417173121]" pos="-0.5234411600806165 0.41433085828268784 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>