<mujoco><body name="obj[-0.04713722949721838, 0.0345390950231695]" pos="-0.04713722949721838 0.6345390950231695 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04713722949721838, 0.0345390950231695]" pos="-0.04713722949721838 0.7845390950231695 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>