<mujoco><body name="obj[-0.5052039712282937, -0.3361365210743712]" pos="-0.5052039712282937 0.2638634789256288 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5052039712282937, -0.3361365210743712]" pos="-0.5052039712282937 0.4138634789256288 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>