<mujoco><body name="obj[-0.5126414204547224, -0.3442222355475376]" pos="-0.5126414204547224 0.35577776445246234 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5126414204547224, -0.3442222355475376]" pos="-0.5126414204547224 0.35577776445246234 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5126414204547224, -0.3442222355475376]" pos="-0.5126414204547224 0.35577776445246234 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>