<mujoco><body name="obj[-0.536052492524902, -0.32838340667453136]" pos="-0.536052492524902 0.2716165933254686 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.536052492524902, -0.32838340667453136]" pos="-0.536052492524902 0.42161659332546864 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>