<mujoco><body name="obj[-0.48967324426710435, -0.3148482576374586]" pos="-0.48967324426710435 0.38515174236254135 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48967324426710435, -0.3148482576374586]" pos="-0.48967324426710435 0.38515174236254135 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48967324426710435, -0.3148482576374586]" pos="-0.48967324426710435 0.38515174236254135 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>