<mujoco><body name="obj[-0.03335316894623941, 0.04610428024075107]" pos="-0.03335316894623941 0.6461042802407511 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03335316894623941, 0.04610428024075107]" pos="-0.03335316894623941 0.7961042802407511 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>