<mujoco><body name="obj[-0.466678042004274, -0.29211697359728334]" pos="-0.466678042004274 0.4078830264027166 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.466678042004274, -0.29211697359728334]" pos="-0.466678042004274 0.4078830264027166 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.466678042004274, -0.29211697359728334]" pos="-0.466678042004274 0.4078830264027166 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>