<mujoco><body name="obj[-0.016923745843154113, -0.014478519076248711]" pos="-0.016923745843154113 0.5855214809237512 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.016923745843154113, -0.014478519076248711]" pos="-0.016923745843154113 0.7355214809237512 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>