<mujoco><body name="obj[-0.46619041107650205, -0.30042025816492796]" pos="-0.46619041107650205 0.399579741835072 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46619041107650205, -0.30042025816492796]" pos="-0.46619041107650205 0.399579741835072 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46619041107650205, -0.30042025816492796]" pos="-0.46619041107650205 0.399579741835072 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>