<mujoco><body name="obj[-0.010506290933694352, 0.008711307683521755]" pos="-0.010506290933694352 0.6087113076835218 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.010506290933694352, 0.008711307683521755]" pos="-0.010506290933694352 0.7587113076835218 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>