<mujoco><body name="obj[-0.5045638153679292, -0.28772649501932474]" pos="-0.5045638153679292 0.31227350498067524 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5045638153679292, -0.28772649501932474]" pos="-0.5045638153679292 0.46227350498067526 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>