<mujoco><body name="obj[-0.5243989246061099, -0.29342658615984574]" pos="-0.5243989246061099 0.30657341384015424 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5243989246061099, -0.29342658615984574]" pos="-0.5243989246061099 0.45657341384015426 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>