<mujoco><body name="obj[-0.047944841908220626, 0.003228095038338298]" pos="-0.047944841908220626 0.7032280950383383 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.047944841908220626, 0.003228095038338298]" pos="-0.047944841908220626 0.7032280950383383 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.047944841908220626, 0.003228095038338298]" pos="-0.047944841908220626 0.7032280950383383 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>