<mujoco><body name="obj[-0.5269077255906691, -0.3363526284269155]" pos="-0.5269077255906691 0.36364737157308447 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5269077255906691, -0.3363526284269155]" pos="-0.5269077255906691 0.36364737157308447 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5269077255906691, -0.3363526284269155]" pos="-0.5269077255906691 0.36364737157308447 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>