<mujoco><body name="obj[-0.019177041148469, 0.027627945836298393]" pos="-0.019177041148469 0.6276279458362983 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.019177041148469, 0.027627945836298393]" pos="-0.019177041148469 0.7776279458362984 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>