<mujoco><body name="obj[-0.04641848378387532, -0.013117783490013205]" pos="-0.04641848378387532 0.6868822165099867 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04641848378387532, -0.013117783490013205]" pos="-0.04641848378387532 0.6868822165099867 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04641848378387532, -0.013117783490013205]" pos="-0.04641848378387532 0.6868822165099867 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>