<mujoco><body name="obj[-0.49679494887721426, -0.3011510491990973]" pos="-0.49679494887721426 0.2988489508009027 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49679494887721426, -0.3011510491990973]" pos="-0.49679494887721426 0.4488489508009027 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>