<mujoco><body name="obj[-0.47032032903680765, -0.2548337355920216]" pos="-0.47032032903680765 0.3451662644079784 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47032032903680765, -0.2548337355920216]" pos="-0.47032032903680765 0.4951662644079784 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>