<mujoco><body name="obj[-0.0450397587194663, 0.04702400915867376]" pos="-0.0450397587194663 0.7470240091586737 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0450397587194663, 0.04702400915867376]" pos="-0.0450397587194663 0.7470240091586737 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0450397587194663, 0.04702400915867376]" pos="-0.0450397587194663 0.7470240091586737 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>