<mujoco><body name="obj[-0.5491320074615963, -0.2915872015886688]" pos="-0.5491320074615963 0.40841279841133116 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5491320074615963, -0.2915872015886688]" pos="-0.5491320074615963 0.40841279841133116 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5491320074615963, -0.2915872015886688]" pos="-0.5491320074615963 0.40841279841133116 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>