<mujoco><body name="obj[-0.5068527264402549, -0.2625857594724333]" pos="-0.5068527264402549 0.3374142405275667 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5068527264402549, -0.2625857594724333]" pos="-0.5068527264402549 0.4874142405275667 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>