<mujoco><body name="obj[-0.4700033308063561, -0.3389211828151298]" pos="-0.4700033308063561 0.2610788171848702 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4700033308063561, -0.3389211828151298]" pos="-0.4700033308063561 0.4110788171848702 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>