<mujoco><body name="obj[-0.03651687533256313, 0.031121915897454153]" pos="-0.03651687533256313 0.6311219158974541 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03651687533256313, 0.031121915897454153]" pos="-0.03651687533256313 0.7811219158974542 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>