<mujoco><body name="obj[-0.49475274992182444, -0.3219873258057476]" pos="-0.49475274992182444 0.37801267419425233 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49475274992182444, -0.3219873258057476]" pos="-0.49475274992182444 0.37801267419425233 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49475274992182444, -0.3219873258057476]" pos="-0.49475274992182444 0.37801267419425233 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>