<mujoco><body name="obj[-0.5392362438455288, -0.2883842025193845]" pos="-0.5392362438455288 0.31161579748061546 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5392362438455288, -0.2883842025193845]" pos="-0.5392362438455288 0.4616157974806155 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>