<mujoco><body name="obj[-0.5497014535610549, -0.33432402228360897]" pos="-0.5497014535610549 0.365675977716391 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5497014535610549, -0.33432402228360897]" pos="-0.5497014535610549 0.365675977716391 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5497014535610549, -0.33432402228360897]" pos="-0.5497014535610549 0.365675977716391 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>