<mujoco><body name="obj[-0.048522372181899635, 0.007004814203349606]" pos="-0.048522372181899635 0.7070048142033496 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.048522372181899635, 0.007004814203349606]" pos="-0.048522372181899635 0.7070048142033496 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.048522372181899635, 0.007004814203349606]" pos="-0.048522372181899635 0.7070048142033496 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>