<mujoco><body name="obj[-0.45857873384682524, -0.33210134753935283]" pos="-0.45857873384682524 0.3678986524606471 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45857873384682524, -0.33210134753935283]" pos="-0.45857873384682524 0.3678986524606471 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45857873384682524, -0.33210134753935283]" pos="-0.45857873384682524 0.3678986524606471 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>