<mujoco><body name="obj[-0.5195825994237908, -0.26772066307081693]" pos="-0.5195825994237908 0.432279336929183 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5195825994237908, -0.26772066307081693]" pos="-0.5195825994237908 0.432279336929183 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5195825994237908, -0.26772066307081693]" pos="-0.5195825994237908 0.432279336929183 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>