<mujoco><body name="obj[-0.46256325079229427, -0.2574078110074188]" pos="-0.46256325079229427 0.3425921889925812 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46256325079229427, -0.2574078110074188]" pos="-0.46256325079229427 0.4925921889925812 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>