<mujoco><body name="obj[-0.020430217898855886, -0.004603732908294821]" pos="-0.020430217898855886 0.6953962670917051 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.020430217898855886, -0.004603732908294821]" pos="-0.020430217898855886 0.6953962670917051 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.020430217898855886, -0.004603732908294821]" pos="-0.020430217898855886 0.6953962670917051 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>