<mujoco><body name="obj[-0.4924478334094082, -0.2890656927521879]" pos="-0.4924478334094082 0.31093430724781207 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4924478334094082, -0.2890656927521879]" pos="-0.4924478334094082 0.4609343072478121 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>