<mujoco><body name="obj[-0.006940207718278621, 0.01581603631872773]" pos="-0.006940207718278621 0.7158160363187277 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.006940207718278621, 0.01581603631872773]" pos="-0.006940207718278621 0.7158160363187277 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.006940207718278621, 0.01581603631872773]" pos="-0.006940207718278621 0.7158160363187277 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>