<mujoco><body name="obj[-0.451080465492667, -0.2983698658946867]" pos="-0.451080465492667 0.40163013410531323 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.451080465492667, -0.2983698658946867]" pos="-0.451080465492667 0.40163013410531323 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.451080465492667, -0.2983698658946867]" pos="-0.451080465492667 0.40163013410531323 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>