<mujoco><body name="obj[-0.0011876555585538795, -0.025900267698671375]" pos="-0.0011876555585538795 0.6740997323013286 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0011876555585538795, -0.025900267698671375]" pos="-0.0011876555585538795 0.6740997323013286 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0011876555585538795, -0.025900267698671375]" pos="-0.0011876555585538795 0.6740997323013286 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>