<mujoco><body name="obj[-0.4640696492458988, -0.2671768987490105]" pos="-0.4640696492458988 0.33282310125098946 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4640696492458988, -0.2671768987490105]" pos="-0.4640696492458988 0.4828231012509895 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>