<mujoco><body name="obj[-0.5467587359951273, -0.25759275907256024]" pos="-0.5467587359951273 0.34240724092743974 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5467587359951273, -0.25759275907256024]" pos="-0.5467587359951273 0.49240724092743976 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>