<mujoco><body name="obj[-0.4780343198261418, -0.3163722298555551]" pos="-0.4780343198261418 0.2836277701444449 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4780343198261418, -0.3163722298555551]" pos="-0.4780343198261418 0.4336277701444449 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>