<mujoco><body name="obj[-0.5477964005199264, -0.2537737614897464]" pos="-0.5477964005199264 0.44622623851025356 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5477964005199264, -0.2537737614897464]" pos="-0.5477964005199264 0.44622623851025356 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5477964005199264, -0.2537737614897464]" pos="-0.5477964005199264 0.44622623851025356 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>