<mujoco><body name="obj[-0.5491942536982761, -0.2696110117732916]" pos="-0.5491942536982761 0.43038898822670835 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5491942536982761, -0.2696110117732916]" pos="-0.5491942536982761 0.43038898822670835 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5491942536982761, -0.2696110117732916]" pos="-0.5491942536982761 0.43038898822670835 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>