<mujoco><body name="obj[-0.4829692148297249, -0.31539532935541703]" pos="-0.4829692148297249 0.3846046706445829 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4829692148297249, -0.31539532935541703]" pos="-0.4829692148297249 0.3846046706445829 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4829692148297249, -0.31539532935541703]" pos="-0.4829692148297249 0.3846046706445829 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>