<mujoco><body name="obj[-0.009856396580076462, 0.0031243987812998447]" pos="-0.009856396580076462 0.7031243987812998 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.009856396580076462, 0.0031243987812998447]" pos="-0.009856396580076462 0.7031243987812998 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.009856396580076462, 0.0031243987812998447]" pos="-0.009856396580076462 0.7031243987812998 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>