<mujoco><body name="obj[-0.030032979438280462, -0.017462224185818352]" pos="-0.030032979438280462 0.6825377758141816 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.030032979438280462, -0.017462224185818352]" pos="-0.030032979438280462 0.6825377758141816 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.030032979438280462, -0.017462224185818352]" pos="-0.030032979438280462 0.6825377758141816 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>