<mujoco><body name="obj[-0.4900647974702457, -0.3465893991371014]" pos="-0.4900647974702457 0.35341060086289855 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4900647974702457, -0.3465893991371014]" pos="-0.4900647974702457 0.35341060086289855 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4900647974702457, -0.3465893991371014]" pos="-0.4900647974702457 0.35341060086289855 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>