<mujoco><body name="obj[-0.5376748543126173, -0.285564987267679]" pos="-0.5376748543126173 0.414435012732321 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5376748543126173, -0.285564987267679]" pos="-0.5376748543126173 0.414435012732321 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5376748543126173, -0.285564987267679]" pos="-0.5376748543126173 0.414435012732321 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>