<mujoco><body name="obj[-0.4822530579311128, -0.2929159920358065]" pos="-0.4822530579311128 0.3070840079641935 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4822530579311128, -0.2929159920358065]" pos="-0.4822530579311128 0.4570840079641935 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>