<mujoco><body name="obj[-0.5425954122195215, -0.3373982274055364]" pos="-0.5425954122195215 0.2626017725944636 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5425954122195215, -0.3373982274055364]" pos="-0.5425954122195215 0.4126017725944636 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>