<mujoco><body name="obj[-0.020843811378036137, 0.04919930543020409]" pos="-0.020843811378036137 0.7491993054302041 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.020843811378036137, 0.04919930543020409]" pos="-0.020843811378036137 0.7491993054302041 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.020843811378036137, 0.04919930543020409]" pos="-0.020843811378036137 0.7491993054302041 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>