<mujoco><body name="obj[-0.5416378752896746, -0.29423916396865524]" pos="-0.5416378752896746 0.4057608360313447 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5416378752896746, -0.29423916396865524]" pos="-0.5416378752896746 0.4057608360313447 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5416378752896746, -0.29423916396865524]" pos="-0.5416378752896746 0.4057608360313447 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>