<mujoco><body name="obj[-0.522282983927381, -0.3104471626655843]" pos="-0.522282983927381 0.28955283733441567 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.522282983927381, -0.3104471626655843]" pos="-0.522282983927381 0.4395528373344157 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>