<mujoco><body name="obj[-0.00557937301742005, 0.002823444236757247]" pos="-0.00557937301742005 0.7028234442367572 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00557937301742005, 0.002823444236757247]" pos="-0.00557937301742005 0.7028234442367572 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00557937301742005, 0.002823444236757247]" pos="-0.00557937301742005 0.7028234442367572 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>