<mujoco><body name="obj[-0.5388083645805614, -0.3072178957952806]" pos="-0.5388083645805614 0.3927821042047194 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5388083645805614, -0.3072178957952806]" pos="-0.5388083645805614 0.3927821042047194 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5388083645805614, -0.3072178957952806]" pos="-0.5388083645805614 0.3927821042047194 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>