<mujoco><body name="obj[-0.47779291964885107, -0.31042582696518445]" pos="-0.47779291964885107 0.3895741730348155 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47779291964885107, -0.31042582696518445]" pos="-0.47779291964885107 0.3895741730348155 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47779291964885107, -0.31042582696518445]" pos="-0.47779291964885107 0.3895741730348155 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>