<mujoco><body name="obj[-0.011138785844545217, 0.021672089660946928]" pos="-0.011138785844545217 0.6216720896609469 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.011138785844545217, 0.021672089660946928]" pos="-0.011138785844545217 0.7716720896609469 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>