<mujoco><body name="obj[-0.4975010960195235, -0.2549999481983025]" pos="-0.4975010960195235 0.34500005180169746 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4975010960195235, -0.2549999481983025]" pos="-0.4975010960195235 0.4950000518016975 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>