<mujoco><body name="obj[-0.4859137816092828, -0.27848758679472396]" pos="-0.4859137816092828 0.321512413205276 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4859137816092828, -0.27848758679472396]" pos="-0.4859137816092828 0.47151241320527604 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>