<mujoco><body name="obj[-0.4940540307461606, -0.33993743645018726]" pos="-0.4940540307461606 0.2600625635498127 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4940540307461606, -0.33993743645018726]" pos="-0.4940540307461606 0.41006256354981274 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>