<mujoco><body name="obj[-0.0373554527082742, 0.03056125481320851]" pos="-0.0373554527082742 0.7305612548132084 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0373554527082742, 0.03056125481320851]" pos="-0.0373554527082742 0.7305612548132084 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0373554527082742, 0.03056125481320851]" pos="-0.0373554527082742 0.7305612548132084 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>