<mujoco><body name="obj[-0.028019338323030763, -0.04885380377765569]" pos="-0.028019338323030763 0.6511461962223443 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.028019338323030763, -0.04885380377765569]" pos="-0.028019338323030763 0.6511461962223443 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.028019338323030763, -0.04885380377765569]" pos="-0.028019338323030763 0.6511461962223443 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>