<mujoco><body name="obj[-0.007386617069840416, 0.010894583505563292]" pos="-0.007386617069840416 0.7108945835055632 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.007386617069840416, 0.010894583505563292]" pos="-0.007386617069840416 0.7108945835055632 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.007386617069840416, 0.010894583505563292]" pos="-0.007386617069840416 0.7108945835055632 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>