<mujoco><body name="obj[-0.540109857776839, -0.26167996958476814]" pos="-0.540109857776839 0.4383200304152318 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.540109857776839, -0.26167996958476814]" pos="-0.540109857776839 0.4383200304152318 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.540109857776839, -0.26167996958476814]" pos="-0.540109857776839 0.4383200304152318 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>