<mujoco><body name="obj[-0.464099713837954, -0.26726400493415364]" pos="-0.464099713837954 0.4327359950658463 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.464099713837954, -0.26726400493415364]" pos="-0.464099713837954 0.4327359950658463 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.464099713837954, -0.26726400493415364]" pos="-0.464099713837954 0.4327359950658463 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>