<mujoco><body name="obj[-0.5446586016589484, -0.34146599065609345]" pos="-0.5446586016589484 0.2585340093439065 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5446586016589484, -0.34146599065609345]" pos="-0.5446586016589484 0.40853400934390655 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>