<mujoco><body name="obj[-0.5234547254620316, -0.3128143099525744]" pos="-0.5234547254620316 0.38718569004742553 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5234547254620316, -0.3128143099525744]" pos="-0.5234547254620316 0.38718569004742553 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5234547254620316, -0.3128143099525744]" pos="-0.5234547254620316 0.38718569004742553 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>