<mujoco><body name="obj[-0.49714974113062677, -0.3102379349581039]" pos="-0.49714974113062677 0.38976206504189603 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49714974113062677, -0.3102379349581039]" pos="-0.49714974113062677 0.38976206504189603 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49714974113062677, -0.3102379349581039]" pos="-0.49714974113062677 0.38976206504189603 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>