<mujoco><body name="obj[-0.48426316711426554, -0.30794352263554275]" pos="-0.48426316711426554 0.3920564773644572 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48426316711426554, -0.30794352263554275]" pos="-0.48426316711426554 0.3920564773644572 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48426316711426554, -0.30794352263554275]" pos="-0.48426316711426554 0.3920564773644572 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>