<mujoco><body name="obj[-0.03720927248757016, 0.03423749351952264]" pos="-0.03720927248757016 0.7342374935195226 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03720927248757016, 0.03423749351952264]" pos="-0.03720927248757016 0.7342374935195226 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03720927248757016, 0.03423749351952264]" pos="-0.03720927248757016 0.7342374935195226 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>