<mujoco><body name="obj[-0.04772028396794367, 0.005739221346236702]" pos="-0.04772028396794367 0.6057392213462367 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04772028396794367, 0.005739221346236702]" pos="-0.04772028396794367 0.7557392213462367 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>