<mujoco><body name="obj[-0.031352599247332275, 0.004784647106494823]" pos="-0.031352599247332275 0.7047846471064948 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.031352599247332275, 0.004784647106494823]" pos="-0.031352599247332275 0.7047846471064948 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.031352599247332275, 0.004784647106494823]" pos="-0.031352599247332275 0.7047846471064948 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>