<mujoco><body name="obj[-0.015483707286771689, 0.037530363371047884]" pos="-0.015483707286771689 0.7375303633710478 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.015483707286771689, 0.037530363371047884]" pos="-0.015483707286771689 0.7375303633710478 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.015483707286771689, 0.037530363371047884]" pos="-0.015483707286771689 0.7375303633710478 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>