<mujoco><body name="obj[-0.03507447027402123, -0.03462607792567133]" pos="-0.03507447027402123 0.6653739220743287 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03507447027402123, -0.03462607792567133]" pos="-0.03507447027402123 0.6653739220743287 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03507447027402123, -0.03462607792567133]" pos="-0.03507447027402123 0.6653739220743287 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>