<mujoco><body name="obj[-0.5248681026028535, -0.2878953309042695]" pos="-0.5248681026028535 0.41210466909573046 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5248681026028535, -0.2878953309042695]" pos="-0.5248681026028535 0.41210466909573046 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5248681026028535, -0.2878953309042695]" pos="-0.5248681026028535 0.41210466909573046 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>