<mujoco><body name="obj[-0.527207910611235, -0.3152769703434627]" pos="-0.527207910611235 0.38472302965653726 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.527207910611235, -0.3152769703434627]" pos="-0.527207910611235 0.38472302965653726 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.527207910611235, -0.3152769703434627]" pos="-0.527207910611235 0.38472302965653726 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>