<mujoco><body name="obj[-0.026114838450223433, -0.0491118587615813]" pos="-0.026114838450223433 0.5508881412384187 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.026114838450223433, -0.0491118587615813]" pos="-0.026114838450223433 0.7008881412384187 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>