<mujoco><body name="obj[-0.5026559501846708, -0.2586712920930194]" pos="-0.5026559501846708 0.44132870790698053 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5026559501846708, -0.2586712920930194]" pos="-0.5026559501846708 0.44132870790698053 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5026559501846708, -0.2586712920930194]" pos="-0.5026559501846708 0.44132870790698053 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>