<mujoco><body name="obj[-0.5463703467965618, -0.3131010131814577]" pos="-0.5463703467965618 0.38689898681854223 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5463703467965618, -0.3131010131814577]" pos="-0.5463703467965618 0.38689898681854223 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5463703467965618, -0.3131010131814577]" pos="-0.5463703467965618 0.38689898681854223 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>