<mujoco><body name="obj[-0.5303246371062914, -0.3142726503971107]" pos="-0.5303246371062914 0.38572734960288924 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5303246371062914, -0.3142726503971107]" pos="-0.5303246371062914 0.38572734960288924 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5303246371062914, -0.3142726503971107]" pos="-0.5303246371062914 0.38572734960288924 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>