<mujoco><body name="obj[-0.5275195034716416, -0.327181434065373]" pos="-0.5275195034716416 0.272818565934627 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5275195034716416, -0.327181434065373]" pos="-0.5275195034716416 0.422818565934627 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>