<mujoco><body name="obj[-0.5352074372478065, -0.33367998144288996]" pos="-0.5352074372478065 0.36632001855711 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5352074372478065, -0.33367998144288996]" pos="-0.5352074372478065 0.36632001855711 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5352074372478065, -0.33367998144288996]" pos="-0.5352074372478065 0.36632001855711 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>