<mujoco><body name="obj[-0.5200115278483374, -0.31213261690165595]" pos="-0.5200115278483374 0.28786738309834403 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5200115278483374, -0.31213261690165595]" pos="-0.5200115278483374 0.43786738309834405 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>