<mujoco><body name="obj[-0.031274010884668454, -0.021111892632444552]" pos="-0.031274010884668454 0.6788881073675554 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.031274010884668454, -0.021111892632444552]" pos="-0.031274010884668454 0.6788881073675554 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.031274010884668454, -0.021111892632444552]" pos="-0.031274010884668454 0.6788881073675554 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>