<mujoco><body name="obj[-0.49788637599089053, -0.2643797123828636]" pos="-0.49788637599089053 0.33562028761713636 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49788637599089053, -0.2643797123828636]" pos="-0.49788637599089053 0.4856202876171364 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>