<mujoco><body name="obj[-0.4764552421624323, -0.2593472002641731]" pos="-0.4764552421624323 0.4406527997358269 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4764552421624323, -0.2593472002641731]" pos="-0.4764552421624323 0.4406527997358269 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4764552421624323, -0.2593472002641731]" pos="-0.4764552421624323 0.4406527997358269 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>