<mujoco><body name="obj[-0.534098522466493, -0.3351958545316729]" pos="-0.534098522466493 0.2648041454683271 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.534098522466493, -0.3351958545316729]" pos="-0.534098522466493 0.4148041454683271 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>