<mujoco><body name="obj[-0.47536631520522155, -0.2715422828796515]" pos="-0.47536631520522155 0.42845771712034847 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47536631520522155, -0.2715422828796515]" pos="-0.47536631520522155 0.42845771712034847 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47536631520522155, -0.2715422828796515]" pos="-0.47536631520522155 0.42845771712034847 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>