<mujoco><body name="obj[-0.0362976291074473, 0.036995171938722884]" pos="-0.0362976291074473 0.6369951719387229 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0362976291074473, 0.036995171938722884]" pos="-0.0362976291074473 0.7869951719387229 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>