<mujoco><body name="obj[-0.45997977371095133, -0.34931066808345357]" pos="-0.45997977371095133 0.3506893319165464 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45997977371095133, -0.34931066808345357]" pos="-0.45997977371095133 0.3506893319165464 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45997977371095133, -0.34931066808345357]" pos="-0.45997977371095133 0.3506893319165464 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>