<mujoco><body name="obj[-0.016654416966848863, -0.03255554629206662]" pos="-0.016654416966848863 0.6674444537079334 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.016654416966848863, -0.03255554629206662]" pos="-0.016654416966848863 0.6674444537079334 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.016654416966848863, -0.03255554629206662]" pos="-0.016654416966848863 0.6674444537079334 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>