<mujoco><body name="obj[-0.4841859308356103, -0.3416775187804925]" pos="-0.4841859308356103 0.35832248121950744 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4841859308356103, -0.3416775187804925]" pos="-0.4841859308356103 0.35832248121950744 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4841859308356103, -0.3416775187804925]" pos="-0.4841859308356103 0.35832248121950744 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>