<mujoco><body name="obj[-0.005677171849825344, -0.002093252979005797]" pos="-0.005677171849825344 0.6979067470209942 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005677171849825344, -0.002093252979005797]" pos="-0.005677171849825344 0.6979067470209942 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005677171849825344, -0.002093252979005797]" pos="-0.005677171849825344 0.6979067470209942 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>