<mujoco><body name="obj[-0.5198606491913663, -0.30174654600813594]" pos="-0.5198606491913663 0.398253453991864 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5198606491913663, -0.30174654600813594]" pos="-0.5198606491913663 0.398253453991864 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5198606491913663, -0.30174654600813594]" pos="-0.5198606491913663 0.398253453991864 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>