<mujoco><body name="obj[-0.016526015331795985, 0.02780417835096126]" pos="-0.016526015331795985 0.6278041783509613 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.016526015331795985, 0.02780417835096126]" pos="-0.016526015331795985 0.7778041783509613 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>