<mujoco><body name="obj[-0.487339926276664, -0.2526013722034755]" pos="-0.487339926276664 0.3473986277965245 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.487339926276664, -0.2526013722034755]" pos="-0.487339926276664 0.4973986277965245 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>