<mujoco><body name="obj[-0.5032325656204271, -0.2546495016519189]" pos="-0.5032325656204271 0.44535049834808105 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5032325656204271, -0.2546495016519189]" pos="-0.5032325656204271 0.44535049834808105 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5032325656204271, -0.2546495016519189]" pos="-0.5032325656204271 0.44535049834808105 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>