<mujoco><body name="obj[-0.49416591638810686, -0.28976450098763984]" pos="-0.49416591638810686 0.4102354990123601 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49416591638810686, -0.28976450098763984]" pos="-0.49416591638810686 0.4102354990123601 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49416591638810686, -0.28976450098763984]" pos="-0.49416591638810686 0.4102354990123601 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>