<mujoco><body name="obj[-0.5467540388929989, -0.25554616445479283]" pos="-0.5467540388929989 0.34445383554520714 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5467540388929989, -0.25554616445479283]" pos="-0.5467540388929989 0.49445383554520717 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>