<mujoco><body name="obj[-0.5007270268887045, -0.34092095085241064]" pos="-0.5007270268887045 0.3590790491475893 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5007270268887045, -0.34092095085241064]" pos="-0.5007270268887045 0.3590790491475893 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5007270268887045, -0.34092095085241064]" pos="-0.5007270268887045 0.3590790491475893 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>