<mujoco><body name="obj[-0.023473500994540087, 0.007584006674199936]" pos="-0.023473500994540087 0.7075840066741999 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.023473500994540087, 0.007584006674199936]" pos="-0.023473500994540087 0.7075840066741999 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.023473500994540087, 0.007584006674199936]" pos="-0.023473500994540087 0.7075840066741999 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>