<mujoco><body name="obj[-0.541640638662264, -0.2811781940314185]" pos="-0.541640638662264 0.41882180596858143 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.541640638662264, -0.2811781940314185]" pos="-0.541640638662264 0.41882180596858143 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.541640638662264, -0.2811781940314185]" pos="-0.541640638662264 0.41882180596858143 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>