<mujoco><body name="obj[-0.523182880587751, -0.26011921710536695]" pos="-0.523182880587751 0.339880782894633 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.523182880587751, -0.26011921710536695]" pos="-0.523182880587751 0.48988078289463305 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>