<mujoco><body name="obj[-0.4809333977579286, -0.2580899440603206]" pos="-0.4809333977579286 0.44191005593967936 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4809333977579286, -0.2580899440603206]" pos="-0.4809333977579286 0.44191005593967936 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4809333977579286, -0.2580899440603206]" pos="-0.4809333977579286 0.44191005593967936 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>