<mujoco><body name="obj[-0.45767379870414543, -0.31928986639597623]" pos="-0.45767379870414543 0.28071013360402375 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45767379870414543, -0.31928986639597623]" pos="-0.45767379870414543 0.43071013360402377 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>