<mujoco><body name="obj[-0.5451012032792454, -0.32538955154956867]" pos="-0.5451012032792454 0.2746104484504313 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5451012032792454, -0.32538955154956867]" pos="-0.5451012032792454 0.42461044845043133 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>