<mujoco><body name="obj[-0.4644909893863586, -0.31471237085915316]" pos="-0.4644909893863586 0.3852876291408468 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4644909893863586, -0.31471237085915316]" pos="-0.4644909893863586 0.3852876291408468 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4644909893863586, -0.31471237085915316]" pos="-0.4644909893863586 0.3852876291408468 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>