<mujoco><body name="obj[-0.4883589278696261, -0.3456702934194966]" pos="-0.4883589278696261 0.35432970658050333 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4883589278696261, -0.3456702934194966]" pos="-0.4883589278696261 0.35432970658050333 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4883589278696261, -0.3456702934194966]" pos="-0.4883589278696261 0.35432970658050333 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>