<mujoco><body name="obj[-0.015550327595739655, -0.013745969875784858]" pos="-0.015550327595739655 0.5862540301242152 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.015550327595739655, -0.013745969875784858]" pos="-0.015550327595739655 0.7362540301242151 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>