<mujoco><body name="obj[-0.029655149164264663, 0.016626154036971166]" pos="-0.029655149164264663 0.6166261540369712 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.029655149164264663, 0.016626154036971166]" pos="-0.029655149164264663 0.7666261540369712 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>