<mujoco><body name="obj[-0.5419313016735807, -0.3479498871692081]" pos="-0.5419313016735807 0.2520501128307919 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5419313016735807, -0.3479498871692081]" pos="-0.5419313016735807 0.4020501128307919 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>