<mujoco><body name="obj[-0.0319885606789335, 0.04297086315307229]" pos="-0.0319885606789335 0.7429708631530723 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0319885606789335, 0.04297086315307229]" pos="-0.0319885606789335 0.7429708631530723 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0319885606789335, 0.04297086315307229]" pos="-0.0319885606789335 0.7429708631530723 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>