<mujoco><body name="obj[-0.5257062814773681, -0.3082527754925775]" pos="-0.5257062814773681 0.39174722450742244 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5257062814773681, -0.3082527754925775]" pos="-0.5257062814773681 0.39174722450742244 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5257062814773681, -0.3082527754925775]" pos="-0.5257062814773681 0.39174722450742244 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>