<mujoco><body name="obj[-0.49426074233477313, -0.27289083826879407]" pos="-0.49426074233477313 0.4271091617312059 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49426074233477313, -0.27289083826879407]" pos="-0.49426074233477313 0.4271091617312059 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49426074233477313, -0.27289083826879407]" pos="-0.49426074233477313 0.4271091617312059 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>