<mujoco><body name="obj[-0.012965041839995951, 0.0369805319388332]" pos="-0.012965041839995951 0.7369805319388332 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.012965041839995951, 0.0369805319388332]" pos="-0.012965041839995951 0.7369805319388332 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.012965041839995951, 0.0369805319388332]" pos="-0.012965041839995951 0.7369805319388332 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>