<mujoco><body name="obj[-0.478822125180015, -0.34889891444459514]" pos="-0.478822125180015 0.3511010855554048 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.478822125180015, -0.34889891444459514]" pos="-0.478822125180015 0.3511010855554048 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.478822125180015, -0.34889891444459514]" pos="-0.478822125180015 0.3511010855554048 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>