<mujoco><body name="obj[-0.5040288413565827, -0.25068692253731706]" pos="-0.5040288413565827 0.4493130774626829 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5040288413565827, -0.25068692253731706]" pos="-0.5040288413565827 0.4493130774626829 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5040288413565827, -0.25068692253731706]" pos="-0.5040288413565827 0.4493130774626829 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>