<mujoco><body name="obj[-0.4681333255999885, -0.30982104717568093]" pos="-0.4681333255999885 0.29017895282431905 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4681333255999885, -0.30982104717568093]" pos="-0.4681333255999885 0.44017895282431907 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>