<mujoco><body name="obj[-0.0353173502861901, 0.0376390751918058]" pos="-0.0353173502861901 0.6376390751918057 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0353173502861901, 0.0376390751918058]" pos="-0.0353173502861901 0.7876390751918058 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>