<mujoco><body name="obj[-0.5100366655363036, -0.2505564281659425]" pos="-0.5100366655363036 0.4494435718340575 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5100366655363036, -0.2505564281659425]" pos="-0.5100366655363036 0.4494435718340575 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5100366655363036, -0.2505564281659425]" pos="-0.5100366655363036 0.4494435718340575 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>