<mujoco><body name="obj[-0.520507272564324, -0.25072494447676524]" pos="-0.520507272564324 0.34927505552323473 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.520507272564324, -0.25072494447676524]" pos="-0.520507272564324 0.49927505552323476 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>