<mujoco><body name="obj[-0.45514907521372977, -0.31046050176047063]" pos="-0.45514907521372977 0.28953949823952935 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45514907521372977, -0.31046050176047063]" pos="-0.45514907521372977 0.43953949823952937 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>