<mujoco><body name="obj[-0.4551711577687788, -0.305421858534298]" pos="-0.4551711577687788 0.294578141465702 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4551711577687788, -0.305421858534298]" pos="-0.4551711577687788 0.444578141465702 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>