<mujoco><body name="obj[-0.007878325519400396, -0.02317798392164814]" pos="-0.007878325519400396 0.6768220160783518 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.007878325519400396, -0.02317798392164814]" pos="-0.007878325519400396 0.6768220160783518 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.007878325519400396, -0.02317798392164814]" pos="-0.007878325519400396 0.6768220160783518 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>