<mujoco><body name="obj[-0.046945850935726896, -0.03202005455748032]" pos="-0.046945850935726896 0.6679799454425196 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.046945850935726896, -0.03202005455748032]" pos="-0.046945850935726896 0.6679799454425196 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.046945850935726896, -0.03202005455748032]" pos="-0.046945850935726896 0.6679799454425196 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>