<mujoco><body name="obj[-0.5240325967894953, -0.33030431174006103]" pos="-0.5240325967894953 0.3696956882599389 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5240325967894953, -0.33030431174006103]" pos="-0.5240325967894953 0.3696956882599389 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5240325967894953, -0.33030431174006103]" pos="-0.5240325967894953 0.3696956882599389 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>