<mujoco><body name="obj[-0.03050419084486804, 0.0015732023667813441]" pos="-0.03050419084486804 0.7015732023667813 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03050419084486804, 0.0015732023667813441]" pos="-0.03050419084486804 0.7015732023667813 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03050419084486804, 0.0015732023667813441]" pos="-0.03050419084486804 0.7015732023667813 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>