<mujoco><body name="obj[-0.49677013603084685, -0.3293782800283748]" pos="-0.49677013603084685 0.27062171997162515 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49677013603084685, -0.3293782800283748]" pos="-0.49677013603084685 0.4206217199716252 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>