<mujoco><body name="obj[-0.011589828194994656, 0.030152072180159292]" pos="-0.011589828194994656 0.6301520721801592 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.011589828194994656, 0.030152072180159292]" pos="-0.011589828194994656 0.7801520721801593 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>