<mujoco><body name="obj[-0.45547114492346064, -0.28576032964094356]" pos="-0.45547114492346064 0.4142396703590564 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45547114492346064, -0.28576032964094356]" pos="-0.45547114492346064 0.4142396703590564 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45547114492346064, -0.28576032964094356]" pos="-0.45547114492346064 0.4142396703590564 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>