<mujoco><body name="obj[-0.50980189810456, -0.3370616587267718]" pos="-0.50980189810456 0.36293834127322816 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.50980189810456, -0.3370616587267718]" pos="-0.50980189810456 0.36293834127322816 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.50980189810456, -0.3370616587267718]" pos="-0.50980189810456 0.36293834127322816 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>