<mujoco><body name="obj[-0.5022712425788393, -0.3051168023881198]" pos="-0.5022712425788393 0.3948831976118802 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5022712425788393, -0.3051168023881198]" pos="-0.5022712425788393 0.3948831976118802 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5022712425788393, -0.3051168023881198]" pos="-0.5022712425788393 0.3948831976118802 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>