<mujoco><body name="obj[-0.005075100779068274, 0.04561341742633092]" pos="-0.005075100779068274 0.7456134174263309 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005075100779068274, 0.04561341742633092]" pos="-0.005075100779068274 0.7456134174263309 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005075100779068274, 0.04561341742633092]" pos="-0.005075100779068274 0.7456134174263309 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>