<mujoco><body name="obj[-0.025714715749937236, 0.012830739890348636]" pos="-0.025714715749937236 0.6128307398903486 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.025714715749937236, 0.012830739890348636]" pos="-0.025714715749937236 0.7628307398903487 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>