<mujoco><body name="obj[-0.511956946245891, -0.33024338829722494]" pos="-0.511956946245891 0.26975661170277504 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.511956946245891, -0.33024338829722494]" pos="-0.511956946245891 0.41975661170277506 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>