<mujoco><body name="obj[-0.017026573802145596, 0.027455301597747603]" pos="-0.017026573802145596 0.6274553015977475 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.017026573802145596, 0.027455301597747603]" pos="-0.017026573802145596 0.7774553015977476 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>