<mujoco><body name="obj[-0.009472933802219294, -0.00595410706280728]" pos="-0.009472933802219294 0.5940458929371927 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.009472933802219294, -0.00595410706280728]" pos="-0.009472933802219294 0.7440458929371927 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>