<mujoco><body name="obj[-0.5371046553675876, -0.26389507908275733]" pos="-0.5371046553675876 0.33610492091724264 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5371046553675876, -0.26389507908275733]" pos="-0.5371046553675876 0.48610492091724267 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>