<mujoco><body name="obj[-0.5465898926620743, -0.27736092934678847]" pos="-0.5465898926620743 0.4226390706532115 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5465898926620743, -0.27736092934678847]" pos="-0.5465898926620743 0.4226390706532115 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5465898926620743, -0.27736092934678847]" pos="-0.5465898926620743 0.4226390706532115 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>