<mujoco><body name="obj[-0.45849843388827194, -0.25956328712766424]" pos="-0.45849843388827194 0.34043671287233573 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45849843388827194, -0.25956328712766424]" pos="-0.45849843388827194 0.49043671287233576 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>