<mujoco><body name="obj[-0.4550111490961756, -0.2865961357728008]" pos="-0.4550111490961756 0.3134038642271992 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4550111490961756, -0.2865961357728008]" pos="-0.4550111490961756 0.4634038642271992 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>