<mujoco><body name="obj[-0.0039520917366294706, 0.010155912643379048]" pos="-0.0039520917366294706 0.710155912643379 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0039520917366294706, 0.010155912643379048]" pos="-0.0039520917366294706 0.710155912643379 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0039520917366294706, 0.010155912643379048]" pos="-0.0039520917366294706 0.710155912643379 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>