<mujoco><body name="obj[-0.5342370155660546, -0.28681408351290755]" pos="-0.5342370155660546 0.31318591648709243 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5342370155660546, -0.28681408351290755]" pos="-0.5342370155660546 0.46318591648709245 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>