<mujoco><body name="obj[-0.034529702500564266, 0.0023602976219299285]" pos="-0.034529702500564266 0.7023602976219299 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.034529702500564266, 0.0023602976219299285]" pos="-0.034529702500564266 0.7023602976219299 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.034529702500564266, 0.0023602976219299285]" pos="-0.034529702500564266 0.7023602976219299 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>