<mujoco><body name="obj[-0.4585687831416907, -0.33183796086417294]" pos="-0.4585687831416907 0.368162039135827 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4585687831416907, -0.33183796086417294]" pos="-0.4585687831416907 0.368162039135827 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4585687831416907, -0.33183796086417294]" pos="-0.4585687831416907 0.368162039135827 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>