<mujoco><body name="obj[-0.040833797672377915, -0.0052978433814021356]" pos="-0.040833797672377915 0.6947021566185978 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.040833797672377915, -0.0052978433814021356]" pos="-0.040833797672377915 0.6947021566185978 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.040833797672377915, -0.0052978433814021356]" pos="-0.040833797672377915 0.6947021566185978 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>