<mujoco><body name="obj[-0.02310596824788851, 0.019364136155990613]" pos="-0.02310596824788851 0.7193641361559906 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02310596824788851, 0.019364136155990613]" pos="-0.02310596824788851 0.7193641361559906 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02310596824788851, 0.019364136155990613]" pos="-0.02310596824788851 0.7193641361559906 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>