<mujoco><body name="obj[-0.5103287676322631, -0.2511336117234567]" pos="-0.5103287676322631 0.44886638827654324 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5103287676322631, -0.2511336117234567]" pos="-0.5103287676322631 0.44886638827654324 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5103287676322631, -0.2511336117234567]" pos="-0.5103287676322631 0.44886638827654324 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>