<mujoco><body name="obj[-0.4958641666979601, -0.3064152897012157]" pos="-0.4958641666979601 0.3935847102987843 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4958641666979601, -0.3064152897012157]" pos="-0.4958641666979601 0.3935847102987843 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4958641666979601, -0.3064152897012157]" pos="-0.4958641666979601 0.3935847102987843 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>