<mujoco><body name="obj[-0.0336817237049942, -0.01541887544646764]" pos="-0.0336817237049942 0.6845811245535323 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0336817237049942, -0.01541887544646764]" pos="-0.0336817237049942 0.6845811245535323 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0336817237049942, -0.01541887544646764]" pos="-0.0336817237049942 0.6845811245535323 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>