<mujoco><body name="obj[-0.5213532477606588, -0.2882252950469507]" pos="-0.5213532477606588 0.31177470495304926 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5213532477606588, -0.2882252950469507]" pos="-0.5213532477606588 0.4617747049530493 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>