<mujoco><body name="obj[-0.5473601481567352, -0.3052586767683514]" pos="-0.5473601481567352 0.2947413232316486 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5473601481567352, -0.3052586767683514]" pos="-0.5473601481567352 0.4447413232316486 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>