<mujoco><body name="obj[-0.018539815612603115, -0.0300929927110562]" pos="-0.018539815612603115 0.6699070072889437 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.018539815612603115, -0.0300929927110562]" pos="-0.018539815612603115 0.6699070072889437 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.018539815612603115, -0.0300929927110562]" pos="-0.018539815612603115 0.6699070072889437 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>