<mujoco><body name="obj[-0.48570112883851313, -0.2732013231338969]" pos="-0.48570112883851313 0.42679867686610307 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48570112883851313, -0.2732013231338969]" pos="-0.48570112883851313 0.42679867686610307 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48570112883851313, -0.2732013231338969]" pos="-0.48570112883851313 0.42679867686610307 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>