<mujoco><body name="obj[-0.0034827463080989024, 0.041588178248324725]" pos="-0.0034827463080989024 0.6415881782483247 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0034827463080989024, 0.041588178248324725]" pos="-0.0034827463080989024 0.7915881782483247 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>