<mujoco><body name="obj[-0.5470720176378446, -0.346785222773213]" pos="-0.5470720176378446 0.35321477722678696 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5470720176378446, -0.346785222773213]" pos="-0.5470720176378446 0.35321477722678696 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5470720176378446, -0.346785222773213]" pos="-0.5470720176378446 0.35321477722678696 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>