<mujoco><body name="obj[-0.49104917118587266, -0.25008575833257785]" pos="-0.49104917118587266 0.4499142416674221 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49104917118587266, -0.25008575833257785]" pos="-0.49104917118587266 0.4499142416674221 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49104917118587266, -0.25008575833257785]" pos="-0.49104917118587266 0.4499142416674221 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>