<mujoco><body name="obj[-0.5066260728725206, -0.33223452848774826]" pos="-0.5066260728725206 0.3677654715122517 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5066260728725206, -0.33223452848774826]" pos="-0.5066260728725206 0.3677654715122517 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5066260728725206, -0.33223452848774826]" pos="-0.5066260728725206 0.3677654715122517 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>