<mujoco><body name="obj[-0.022025217216260717, 0.02252228841814974]" pos="-0.022025217216260717 0.6225222884181497 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.022025217216260717, 0.02252228841814974]" pos="-0.022025217216260717 0.7725222884181497 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>