<mujoco><body name="obj[-0.01020320645503607, 0.0010098883166410194]" pos="-0.01020320645503607 0.701009888316641 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01020320645503607, 0.0010098883166410194]" pos="-0.01020320645503607 0.701009888316641 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01020320645503607, 0.0010098883166410194]" pos="-0.01020320645503607 0.701009888316641 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>