<mujoco><body name="obj[-0.048023669290019916, 0.019988989678469224]" pos="-0.048023669290019916 0.6199889896784692 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.048023669290019916, 0.019988989678469224]" pos="-0.048023669290019916 0.7699889896784692 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>