<mujoco><body name="obj[-0.48400829821298036, -0.2700425189504302]" pos="-0.48400829821298036 0.3299574810495698 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48400829821298036, -0.2700425189504302]" pos="-0.48400829821298036 0.4799574810495698 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>