<mujoco><body name="obj[-0.008676925091691011, 0.041593102548291655]" pos="-0.008676925091691011 0.7415931025482916 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.008676925091691011, 0.041593102548291655]" pos="-0.008676925091691011 0.7415931025482916 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.008676925091691011, 0.041593102548291655]" pos="-0.008676925091691011 0.7415931025482916 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>