<mujoco><body name="obj[-0.5149526140532434, -0.2653372646668629]" pos="-0.5149526140532434 0.43466273533313704 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5149526140532434, -0.2653372646668629]" pos="-0.5149526140532434 0.43466273533313704 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5149526140532434, -0.2653372646668629]" pos="-0.5149526140532434 0.43466273533313704 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>