<mujoco><body name="obj[-0.025082795582109275, 0.011859575382797596]" pos="-0.025082795582109275 0.7118595753827975 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.025082795582109275, 0.011859575382797596]" pos="-0.025082795582109275 0.7118595753827975 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.025082795582109275, 0.011859575382797596]" pos="-0.025082795582109275 0.7118595753827975 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>