<mujoco><body name="obj[-0.5226214314171392, -0.27252936668894057]" pos="-0.5226214314171392 0.4274706333110594 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5226214314171392, -0.27252936668894057]" pos="-0.5226214314171392 0.4274706333110594 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5226214314171392, -0.27252936668894057]" pos="-0.5226214314171392 0.4274706333110594 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>