<mujoco><body name="obj[-0.4884993752254242, -0.34405740046712135]" pos="-0.4884993752254242 0.2559425995328786 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4884993752254242, -0.34405740046712135]" pos="-0.4884993752254242 0.40594259953287865 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>