<mujoco><body name="obj[-0.5014353846373634, -0.32721559781905224]" pos="-0.5014353846373634 0.27278440218094774 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5014353846373634, -0.32721559781905224]" pos="-0.5014353846373634 0.42278440218094776 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>