<mujoco><body name="obj[-0.04517679843677731, -0.015943091026624327]" pos="-0.04517679843677731 0.5840569089733757 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04517679843677731, -0.015943091026624327]" pos="-0.04517679843677731 0.7340569089733757 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>