<mujoco><body name="obj[-0.4813101114035504, -0.3025100324133168]" pos="-0.4813101114035504 0.39748996758668315 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4813101114035504, -0.3025100324133168]" pos="-0.4813101114035504 0.39748996758668315 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4813101114035504, -0.3025100324133168]" pos="-0.4813101114035504 0.39748996758668315 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>