<mujoco><body name="obj[-0.494577098763043, -0.2907267372881237]" pos="-0.494577098763043 0.40927326271187625 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.494577098763043, -0.2907267372881237]" pos="-0.494577098763043 0.40927326271187625 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.494577098763043, -0.2907267372881237]" pos="-0.494577098763043 0.40927326271187625 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>