<mujoco><body name="obj[-0.031369784920607366, -0.02924152692736064]" pos="-0.031369784920607366 0.5707584730726394 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.031369784920607366, -0.02924152692736064]" pos="-0.031369784920607366 0.7207584730726394 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>