<mujoco><body name="obj[-0.04341522822043645, -0.023126009851395502]" pos="-0.04341522822043645 0.5768739901486045 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04341522822043645, -0.023126009851395502]" pos="-0.04341522822043645 0.7268739901486045 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>