<mujoco><body name="obj[-0.03968845336834725, -0.04386907667396889]" pos="-0.03968845336834725 0.6561309233260311 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03968845336834725, -0.04386907667396889]" pos="-0.03968845336834725 0.6561309233260311 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03968845336834725, -0.04386907667396889]" pos="-0.03968845336834725 0.6561309233260311 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>