<mujoco><body name="obj[-0.037919237717315625, -0.0008997526215796386]" pos="-0.037919237717315625 0.5991002473784204 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.037919237717315625, -0.0008997526215796386]" pos="-0.037919237717315625 0.7491002473784204 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>