<mujoco><body name="obj[-0.02764302417248903, 0.016285143134206148]" pos="-0.02764302417248903 0.7162851431342061 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02764302417248903, 0.016285143134206148]" pos="-0.02764302417248903 0.7162851431342061 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02764302417248903, 0.016285143134206148]" pos="-0.02764302417248903 0.7162851431342061 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>