<mujoco><body name="obj[-0.4594717977367425, -0.3287904847727092]" pos="-0.4594717977367425 0.37120951522729073 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4594717977367425, -0.3287904847727092]" pos="-0.4594717977367425 0.37120951522729073 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4594717977367425, -0.3287904847727092]" pos="-0.4594717977367425 0.37120951522729073 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>