<mujoco><body name="obj[-0.476426662964875, -0.2890957067689618]" pos="-0.476426662964875 0.3109042932310382 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.476426662964875, -0.2890957067689618]" pos="-0.476426662964875 0.4609042932310382 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>