<mujoco><body name="obj[-0.47537466633391984, -0.2892252857549187]" pos="-0.47537466633391984 0.4107747142450813 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47537466633391984, -0.2892252857549187]" pos="-0.47537466633391984 0.4107747142450813 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47537466633391984, -0.2892252857549187]" pos="-0.47537466633391984 0.4107747142450813 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>