<mujoco><body name="obj[-0.46443356780009576, -0.2827908354152676]" pos="-0.46443356780009576 0.31720916458473236 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46443356780009576, -0.2827908354152676]" pos="-0.46443356780009576 0.4672091645847324 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>