<mujoco><body name="obj[-0.5007649201626827, -0.2736707114959519]" pos="-0.5007649201626827 0.3263292885040481 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5007649201626827, -0.2736707114959519]" pos="-0.5007649201626827 0.4763292885040481 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>