<mujoco><body name="obj[-0.5016457024718771, -0.31342881868422456]" pos="-0.5016457024718771 0.2865711813157754 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5016457024718771, -0.31342881868422456]" pos="-0.5016457024718771 0.43657118131577544 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>