<mujoco><body name="obj[-0.037578806562694314, -0.0016376031087164539]" pos="-0.037578806562694314 0.6983623968912835 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.037578806562694314, -0.0016376031087164539]" pos="-0.037578806562694314 0.6983623968912835 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.037578806562694314, -0.0016376031087164539]" pos="-0.037578806562694314 0.6983623968912835 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>