<mujoco><body name="obj[-0.5134751092783216, -0.32101640960748457]" pos="-0.5134751092783216 0.3789835903925154 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5134751092783216, -0.32101640960748457]" pos="-0.5134751092783216 0.3789835903925154 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5134751092783216, -0.32101640960748457]" pos="-0.5134751092783216 0.3789835903925154 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>