<mujoco><body name="obj[-0.4916600643325221, -0.25880046823657177]" pos="-0.4916600643325221 0.4411995317634282 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4916600643325221, -0.25880046823657177]" pos="-0.4916600643325221 0.4411995317634282 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4916600643325221, -0.25880046823657177]" pos="-0.4916600643325221 0.4411995317634282 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>