<mujoco><body name="obj[-0.48659196125601173, -0.3251583423518823]" pos="-0.48659196125601173 0.2748416576481177 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48659196125601173, -0.3251583423518823]" pos="-0.48659196125601173 0.4248416576481177 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>