<mujoco><body name="obj[-0.5435208873396525, -0.2769701127701979]" pos="-0.5435208873396525 0.42302988722980206 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5435208873396525, -0.2769701127701979]" pos="-0.5435208873396525 0.42302988722980206 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5435208873396525, -0.2769701127701979]" pos="-0.5435208873396525 0.42302988722980206 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>