<mujoco><body name="obj[-0.47317404741228897, -0.3283145135213981]" pos="-0.47317404741228897 0.27168548647860186 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47317404741228897, -0.3283145135213981]" pos="-0.47317404741228897 0.4216854864786019 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>