<mujoco><body name="obj[-0.040478124139100846, 0.0008375086097412859]" pos="-0.040478124139100846 0.6008375086097413 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.040478124139100846, 0.0008375086097412859]" pos="-0.040478124139100846 0.7508375086097413 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>