<mujoco><body name="obj[-0.5123543600852817, -0.3113122942575497]" pos="-0.5123543600852817 0.2886877057424503 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5123543600852817, -0.3113122942575497]" pos="-0.5123543600852817 0.4386877057424503 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>