<mujoco><body name="obj[-0.4666608470888546, -0.29504526131543607]" pos="-0.4666608470888546 0.3049547386845639 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4666608470888546, -0.29504526131543607]" pos="-0.4666608470888546 0.45495473868456393 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>