<mujoco><body name="obj[-0.5414352996527169, -0.2535356487211286]" pos="-0.5414352996527169 0.44646435127887135 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5414352996527169, -0.2535356487211286]" pos="-0.5414352996527169 0.44646435127887135 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5414352996527169, -0.2535356487211286]" pos="-0.5414352996527169 0.44646435127887135 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>