<mujoco><body name="obj[-0.02612290107242249, -0.021017278511379925]" pos="-0.02612290107242249 0.5789827214886201 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02612290107242249, -0.021017278511379925]" pos="-0.02612290107242249 0.7289827214886201 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>