<mujoco><body name="obj[-0.02008925453284939, -0.025170279779942795]" pos="-0.02008925453284939 0.6748297202200572 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02008925453284939, -0.025170279779942795]" pos="-0.02008925453284939 0.6748297202200572 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02008925453284939, -0.025170279779942795]" pos="-0.02008925453284939 0.6748297202200572 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>