<mujoco><body name="obj[-0.008869945319627003, -0.04746798170472401]" pos="-0.008869945319627003 0.652532018295276 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.008869945319627003, -0.04746798170472401]" pos="-0.008869945319627003 0.652532018295276 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.008869945319627003, -0.04746798170472401]" pos="-0.008869945319627003 0.652532018295276 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>