<mujoco><body name="obj[-0.47351545238207665, -0.2619866777629106]" pos="-0.47351545238207665 0.43801332223708933 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47351545238207665, -0.2619866777629106]" pos="-0.47351545238207665 0.43801332223708933 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47351545238207665, -0.2619866777629106]" pos="-0.47351545238207665 0.43801332223708933 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>