<mujoco><body name="obj[-0.4510312790086212, -0.2955790241210101]" pos="-0.4510312790086212 0.30442097587898986 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4510312790086212, -0.2955790241210101]" pos="-0.4510312790086212 0.4544209758789899 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>