<mujoco><body name="obj[-0.5358428624516075, -0.3418915539788581]" pos="-0.5358428624516075 0.35810844602114184 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5358428624516075, -0.3418915539788581]" pos="-0.5358428624516075 0.35810844602114184 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5358428624516075, -0.3418915539788581]" pos="-0.5358428624516075 0.35810844602114184 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>