<mujoco><body name="obj[-0.49620803318940787, -0.2878135857563391]" pos="-0.49620803318940787 0.41218641424366087 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49620803318940787, -0.2878135857563391]" pos="-0.49620803318940787 0.41218641424366087 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49620803318940787, -0.2878135857563391]" pos="-0.49620803318940787 0.41218641424366087 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>