<mujoco><body name="obj[-0.4877385631135286, -0.3266914814807188]" pos="-0.4877385631135286 0.2733085185192812 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4877385631135286, -0.3266914814807188]" pos="-0.4877385631135286 0.4233085185192812 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>