<mujoco><body name="obj[-0.46547723034923655, -0.2833418012090311]" pos="-0.46547723034923655 0.4166581987909689 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46547723034923655, -0.2833418012090311]" pos="-0.46547723034923655 0.4166581987909689 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46547723034923655, -0.2833418012090311]" pos="-0.46547723034923655 0.4166581987909689 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>