<mujoco><body name="obj[-0.03604025195431081, -0.0162913352105035]" pos="-0.03604025195431081 0.6837086647894964 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03604025195431081, -0.0162913352105035]" pos="-0.03604025195431081 0.6837086647894964 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03604025195431081, -0.0162913352105035]" pos="-0.03604025195431081 0.6837086647894964 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>