<mujoco><body name="obj[-0.4990670530857941, -0.29866982810907594]" pos="-0.4990670530857941 0.401330171890924 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4990670530857941, -0.29866982810907594]" pos="-0.4990670530857941 0.401330171890924 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4990670530857941, -0.29866982810907594]" pos="-0.4990670530857941 0.401330171890924 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>