<mujoco><body name="obj[-0.01970436335399908, 0.04876641180998144]" pos="-0.01970436335399908 0.7487664118099814 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01970436335399908, 0.04876641180998144]" pos="-0.01970436335399908 0.7487664118099814 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01970436335399908, 0.04876641180998144]" pos="-0.01970436335399908 0.7487664118099814 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>