<mujoco><body name="obj[-0.46500599804638376, -0.2547667663775472]" pos="-0.46500599804638376 0.3452332336224528 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46500599804638376, -0.2547667663775472]" pos="-0.46500599804638376 0.4952332336224528 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>