<mujoco><body name="obj[-0.01496905769191155, 0.03597732827375688]" pos="-0.01496905769191155 0.6359773282737569 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01496905769191155, 0.03597732827375688]" pos="-0.01496905769191155 0.7859773282737569 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>