<mujoco><body name="obj[-0.46406818953596624, -0.2761811608260605]" pos="-0.46406818953596624 0.4238188391739395 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46406818953596624, -0.2761811608260605]" pos="-0.46406818953596624 0.4238188391739395 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46406818953596624, -0.2761811608260605]" pos="-0.46406818953596624 0.4238188391739395 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>