<mujoco><body name="obj[-0.49149674434300905, -0.2969466763022363]" pos="-0.49149674434300905 0.40305332369776364 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49149674434300905, -0.2969466763022363]" pos="-0.49149674434300905 0.40305332369776364 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49149674434300905, -0.2969466763022363]" pos="-0.49149674434300905 0.40305332369776364 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>