<mujoco><body name="obj[-0.5400207942148401, -0.2880902212811362]" pos="-0.5400207942148401 0.41190977871886375 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5400207942148401, -0.2880902212811362]" pos="-0.5400207942148401 0.41190977871886375 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5400207942148401, -0.2880902212811362]" pos="-0.5400207942148401 0.41190977871886375 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>