<mujoco><body name="obj[-0.4851750786220397, -0.3371200950342769]" pos="-0.4851750786220397 0.26287990496572305 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4851750786220397, -0.3371200950342769]" pos="-0.4851750786220397 0.4128799049657231 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>