<mujoco><body name="obj[-0.4997846721819512, -0.295273171400176]" pos="-0.4997846721819512 0.40472682859982395 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4997846721819512, -0.295273171400176]" pos="-0.4997846721819512 0.40472682859982395 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4997846721819512, -0.295273171400176]" pos="-0.4997846721819512 0.40472682859982395 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>