<mujoco><body name="obj[-0.4714610406520033, -0.302661952374677]" pos="-0.4714610406520033 0.29733804762532295 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4714610406520033, -0.302661952374677]" pos="-0.4714610406520033 0.447338047625323 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>