<mujoco><body name="obj[-0.5147848891215022, -0.3260763429188036]" pos="-0.5147848891215022 0.37392365708119635 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5147848891215022, -0.3260763429188036]" pos="-0.5147848891215022 0.37392365708119635 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5147848891215022, -0.3260763429188036]" pos="-0.5147848891215022 0.37392365708119635 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>