<mujoco><body name="obj[-0.5282644025710991, -0.2515665849829487]" pos="-0.5282644025710991 0.3484334150170513 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5282644025710991, -0.2515665849829487]" pos="-0.5282644025710991 0.4984334150170513 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>