<mujoco><body name="obj[-0.04951044224982906, 0.04635696030186563]" pos="-0.04951044224982906 0.6463569603018656 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04951044224982906, 0.04635696030186563]" pos="-0.04951044224982906 0.7963569603018656 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>