<mujoco><body name="obj[-0.5158389605352566, -0.27311326958846]" pos="-0.5158389605352566 0.42688673041153996 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5158389605352566, -0.27311326958846]" pos="-0.5158389605352566 0.42688673041153996 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5158389605352566, -0.27311326958846]" pos="-0.5158389605352566 0.42688673041153996 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>