<mujoco><body name="obj[-0.017337373540041216, 0.01747032761221394]" pos="-0.017337373540041216 0.7174703276122139 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.017337373540041216, 0.01747032761221394]" pos="-0.017337373540041216 0.7174703276122139 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.017337373540041216, 0.01747032761221394]" pos="-0.017337373540041216 0.7174703276122139 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>