<mujoco><body name="obj[-0.5492288997039146, -0.3418294488240517]" pos="-0.5492288997039146 0.2581705511759483 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5492288997039146, -0.3418294488240517]" pos="-0.5492288997039146 0.4081705511759483 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>