<mujoco><body name="obj[-0.007405370918395583, -0.0376451333195884]" pos="-0.007405370918395583 0.6623548666804115 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.007405370918395583, -0.0376451333195884]" pos="-0.007405370918395583 0.6623548666804115 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.007405370918395583, -0.0376451333195884]" pos="-0.007405370918395583 0.6623548666804115 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>