<mujoco><body name="obj[-0.49107702497775274, -0.2779667986487101]" pos="-0.49107702497775274 0.42203320135128986 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49107702497775274, -0.2779667986487101]" pos="-0.49107702497775274 0.42203320135128986 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49107702497775274, -0.2779667986487101]" pos="-0.49107702497775274 0.42203320135128986 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>