<mujoco><body name="obj[-0.008877767904803692, 0.04483170146547874]" pos="-0.008877767904803692 0.7448317014654787 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.008877767904803692, 0.04483170146547874]" pos="-0.008877767904803692 0.7448317014654787 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.008877767904803692, 0.04483170146547874]" pos="-0.008877767904803692 0.7448317014654787 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>