<mujoco><body name="obj[-0.5453949439809778, -0.29577643810146725]" pos="-0.5453949439809778 0.4042235618985327 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5453949439809778, -0.29577643810146725]" pos="-0.5453949439809778 0.4042235618985327 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5453949439809778, -0.29577643810146725]" pos="-0.5453949439809778 0.4042235618985327 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>