<mujoco><body name="obj[-0.03279514330710488, 0.015529129964276966]" pos="-0.03279514330710488 0.715529129964277 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03279514330710488, 0.015529129964276966]" pos="-0.03279514330710488 0.715529129964277 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03279514330710488, 0.015529129964276966]" pos="-0.03279514330710488 0.715529129964277 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>