<mujoco><body name="obj[-0.0031533846037029717, 0.02116585614340151]" pos="-0.0031533846037029717 0.7211658561434015 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0031533846037029717, 0.02116585614340151]" pos="-0.0031533846037029717 0.7211658561434015 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0031533846037029717, 0.02116585614340151]" pos="-0.0031533846037029717 0.7211658561434015 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>