<mujoco><body name="obj[-0.4713972702047818, -0.2735424112396296]" pos="-0.4713972702047818 0.4264575887603704 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4713972702047818, -0.2735424112396296]" pos="-0.4713972702047818 0.4264575887603704 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4713972702047818, -0.2735424112396296]" pos="-0.4713972702047818 0.4264575887603704 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>