<mujoco><body name="obj[-0.4812829876852276, -0.26881014959637484]" pos="-0.4812829876852276 0.4311898504036251 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4812829876852276, -0.26881014959637484]" pos="-0.4812829876852276 0.4311898504036251 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4812829876852276, -0.26881014959637484]" pos="-0.4812829876852276 0.4311898504036251 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>