<mujoco><body name="obj[-0.4536074791946899, -0.307365291023155]" pos="-0.4536074791946899 0.39263470897684494 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4536074791946899, -0.307365291023155]" pos="-0.4536074791946899 0.39263470897684494 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4536074791946899, -0.307365291023155]" pos="-0.4536074791946899 0.39263470897684494 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>