<mujoco><body name="obj[-0.4838472067034848, -0.2639999880335227]" pos="-0.4838472067034848 0.43600001196647725 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4838472067034848, -0.2639999880335227]" pos="-0.4838472067034848 0.43600001196647725 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4838472067034848, -0.2639999880335227]" pos="-0.4838472067034848 0.43600001196647725 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>