<mujoco><body name="obj[-0.010235244640762718, -0.025619139115702006]" pos="-0.010235244640762718 0.6743808608842979 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.010235244640762718, -0.025619139115702006]" pos="-0.010235244640762718 0.6743808608842979 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.010235244640762718, -0.025619139115702006]" pos="-0.010235244640762718 0.6743808608842979 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>