<mujoco><body name="obj[-0.015772609870115542, 0.04917157482377062]" pos="-0.015772609870115542 0.6491715748237706 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.015772609870115542, 0.04917157482377062]" pos="-0.015772609870115542 0.7991715748237707 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>