<mujoco><body name="obj[-0.5148465426599189, -0.28134169265066616]" pos="-0.5148465426599189 0.3186583073493338 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5148465426599189, -0.28134169265066616]" pos="-0.5148465426599189 0.46865830734933384 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>