<mujoco><body name="obj[-0.5026137934584718, -0.3479626521978242]" pos="-0.5026137934584718 0.35203734780217577 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5026137934584718, -0.3479626521978242]" pos="-0.5026137934584718 0.35203734780217577 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5026137934584718, -0.3479626521978242]" pos="-0.5026137934584718 0.35203734780217577 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>