<mujoco><body name="obj[-0.45046565136519456, -0.27773280950456225]" pos="-0.45046565136519456 0.3222671904954377 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45046565136519456, -0.27773280950456225]" pos="-0.45046565136519456 0.47226719049543775 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>