<mujoco><body name="obj[-0.5168498839051189, -0.2850185928867867]" pos="-0.5168498839051189 0.31498140711321326 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5168498839051189, -0.2850185928867867]" pos="-0.5168498839051189 0.4649814071132133 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>