<mujoco><body name="obj[-0.4771860513078311, -0.33500281838153295]" pos="-0.4771860513078311 0.364997181618467 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4771860513078311, -0.33500281838153295]" pos="-0.4771860513078311 0.364997181618467 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4771860513078311, -0.33500281838153295]" pos="-0.4771860513078311 0.364997181618467 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>