<mujoco><body name="obj[-0.04883245719940408, 0.01101469226943895]" pos="-0.04883245719940408 0.7110146922694389 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04883245719940408, 0.01101469226943895]" pos="-0.04883245719940408 0.7110146922694389 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04883245719940408, 0.01101469226943895]" pos="-0.04883245719940408 0.7110146922694389 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>