<mujoco><body name="obj[-0.47608558971971554, -0.31070363354420644]" pos="-0.47608558971971554 0.3892963664557935 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47608558971971554, -0.31070363354420644]" pos="-0.47608558971971554 0.3892963664557935 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47608558971971554, -0.31070363354420644]" pos="-0.47608558971971554 0.3892963664557935 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>