<mujoco><body name="obj[-0.5427017180343253, -0.34823429692243285]" pos="-0.5427017180343253 0.2517657030775671 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5427017180343253, -0.34823429692243285]" pos="-0.5427017180343253 0.40176570307756715 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>