<mujoco><body name="obj[-0.01168716963576364, 0.043400397216425884]" pos="-0.01168716963576364 0.7434003972164258 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01168716963576364, 0.043400397216425884]" pos="-0.01168716963576364 0.7434003972164258 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01168716963576364, 0.043400397216425884]" pos="-0.01168716963576364 0.7434003972164258 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>