<mujoco><body name="obj[-0.0010365532477769404, 0.01943310165784906]" pos="-0.0010365532477769404 0.619433101657849 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0010365532477769404, 0.01943310165784906]" pos="-0.0010365532477769404 0.7694331016578491 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>