<mujoco><body name="obj[-0.5327597534219821, -0.2532999504490748]" pos="-0.5327597534219821 0.3467000495509252 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5327597534219821, -0.2532999504490748]" pos="-0.5327597534219821 0.4967000495509252 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>