<mujoco><body name="obj[-0.5315536857656425, -0.3319306304614078]" pos="-0.5315536857656425 0.2680693695385922 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5315536857656425, -0.3319306304614078]" pos="-0.5315536857656425 0.4180693695385922 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>