<mujoco><body name="obj[-0.48737357039512463, -0.2796946752452796]" pos="-0.48737357039512463 0.3203053247547204 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48737357039512463, -0.2796946752452796]" pos="-0.48737357039512463 0.4703053247547204 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>