<mujoco><body name="obj[-0.005966977122132476, 0.04184895755382449]" pos="-0.005966977122132476 0.7418489575538244 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005966977122132476, 0.04184895755382449]" pos="-0.005966977122132476 0.7418489575538244 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005966977122132476, 0.04184895755382449]" pos="-0.005966977122132476 0.7418489575538244 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>