<mujoco><body name="obj[-0.5226561160197225, -0.3108946515279363]" pos="-0.5226561160197225 0.28910534847206365 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5226561160197225, -0.3108946515279363]" pos="-0.5226561160197225 0.4391053484720637 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>