<mujoco><body name="obj[-0.46883647619186763, -0.34576880251492403]" pos="-0.46883647619186763 0.25423119748507594 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46883647619186763, -0.34576880251492403]" pos="-0.46883647619186763 0.40423119748507597 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>