<mujoco><body name="obj[-0.027514143223580024, 0.0195417132152034]" pos="-0.027514143223580024 0.6195417132152033 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.027514143223580024, 0.0195417132152034]" pos="-0.027514143223580024 0.7695417132152034 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>