<mujoco><body name="obj[-0.4830291150796535, -0.30289563188754687]" pos="-0.4830291150796535 0.2971043681124531 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4830291150796535, -0.30289563188754687]" pos="-0.4830291150796535 0.44710436811245313 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>