<mujoco><body name="obj[-0.4888458740587895, -0.341345508589351]" pos="-0.4888458740587895 0.258654491410649 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4888458740587895, -0.341345508589351]" pos="-0.4888458740587895 0.408654491410649 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>