<mujoco><body name="obj[-0.48159997837849877, -0.30681374916216103]" pos="-0.48159997837849877 0.29318625083783895 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48159997837849877, -0.30681374916216103]" pos="-0.48159997837849877 0.44318625083783897 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>