<mujoco><body name="obj[-0.4966631574119973, -0.3450291605331113]" pos="-0.4966631574119973 0.2549708394668887 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4966631574119973, -0.3450291605331113]" pos="-0.4966631574119973 0.4049708394668887 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>