<mujoco><body name="obj[-0.0049625630390587525, 0.016667956141217855]" pos="-0.0049625630390587525 0.6166679561412178 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0049625630390587525, 0.016667956141217855]" pos="-0.0049625630390587525 0.7666679561412179 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>