<mujoco><body name="obj[-0.5439810134310648, -0.3067868422856312]" pos="-0.5439810134310648 0.2932131577143688 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5439810134310648, -0.3067868422856312]" pos="-0.5439810134310648 0.4432131577143688 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>