<mujoco><body name="obj[-0.5458284182279619, -0.3158379216733505]" pos="-0.5458284182279619 0.28416207832664947 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5458284182279619, -0.3158379216733505]" pos="-0.5458284182279619 0.4341620783266495 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>