<mujoco><body name="obj[-0.5061205141290072, -0.3146446489401922]" pos="-0.5061205141290072 0.3853553510598078 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5061205141290072, -0.3146446489401922]" pos="-0.5061205141290072 0.3853553510598078 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5061205141290072, -0.3146446489401922]" pos="-0.5061205141290072 0.3853553510598078 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>