<mujoco><body name="obj[-0.49884003493847584, -0.2593972220334405]" pos="-0.49884003493847584 0.44060277796655944 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49884003493847584, -0.2593972220334405]" pos="-0.49884003493847584 0.44060277796655944 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49884003493847584, -0.2593972220334405]" pos="-0.49884003493847584 0.44060277796655944 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>