<mujoco><body name="obj[-0.46608041622156193, -0.2639949040213624]" pos="-0.46608041622156193 0.43600509597863757 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46608041622156193, -0.2639949040213624]" pos="-0.46608041622156193 0.43600509597863757 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46608041622156193, -0.2639949040213624]" pos="-0.46608041622156193 0.43600509597863757 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>