<mujoco><body name="obj[-0.021989006651818133, -0.02487489506566164]" pos="-0.021989006651818133 0.5751251049343383 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.021989006651818133, -0.02487489506566164]" pos="-0.021989006651818133 0.7251251049343383 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>