<mujoco><body name="obj[-0.4554375313706951, -0.2965033210519791]" pos="-0.4554375313706951 0.4034966789480209 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4554375313706951, -0.2965033210519791]" pos="-0.4554375313706951 0.4034966789480209 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4554375313706951, -0.2965033210519791]" pos="-0.4554375313706951 0.4034966789480209 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>