<mujoco><body name="obj[-0.02003488211393324, 0.030412686927253685]" pos="-0.02003488211393324 0.7304126869272536 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02003488211393324, 0.030412686927253685]" pos="-0.02003488211393324 0.7304126869272536 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02003488211393324, 0.030412686927253685]" pos="-0.02003488211393324 0.7304126869272536 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>