<mujoco><body name="obj[-0.5380356213545379, -0.34365880619442063]" pos="-0.5380356213545379 0.25634119380557935 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5380356213545379, -0.34365880619442063]" pos="-0.5380356213545379 0.40634119380557937 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>