<mujoco><body name="obj[-0.027487269649352986, 0.018341957055381553]" pos="-0.027487269649352986 0.7183419570553815 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.027487269649352986, 0.018341957055381553]" pos="-0.027487269649352986 0.7183419570553815 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.027487269649352986, 0.018341957055381553]" pos="-0.027487269649352986 0.7183419570553815 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>