<mujoco><body name="obj[-0.4764227695938933, -0.2966684778420147]" pos="-0.4764227695938933 0.30333152215798526 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4764227695938933, -0.2966684778420147]" pos="-0.4764227695938933 0.4533315221579853 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>