<mujoco><body name="obj[-0.046471493694492085, 0.008971475391850059]" pos="-0.046471493694492085 0.70897147539185 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.046471493694492085, 0.008971475391850059]" pos="-0.046471493694492085 0.70897147539185 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.046471493694492085, 0.008971475391850059]" pos="-0.046471493694492085 0.70897147539185 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>