<mujoco><body name="obj[-0.4798246284281219, -0.3174850609895166]" pos="-0.4798246284281219 0.38251493901048333 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4798246284281219, -0.3174850609895166]" pos="-0.4798246284281219 0.38251493901048333 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4798246284281219, -0.3174850609895166]" pos="-0.4798246284281219 0.38251493901048333 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>