<mujoco><body name="obj[-0.5309109379394569, -0.34640922828783327]" pos="-0.5309109379394569 0.3535907717121667 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5309109379394569, -0.34640922828783327]" pos="-0.5309109379394569 0.3535907717121667 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5309109379394569, -0.34640922828783327]" pos="-0.5309109379394569 0.3535907717121667 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>