<mujoco><body name="obj[-0.5071983630230246, -0.3445179252618988]" pos="-0.5071983630230246 0.3554820747381012 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5071983630230246, -0.3445179252618988]" pos="-0.5071983630230246 0.3554820747381012 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5071983630230246, -0.3445179252618988]" pos="-0.5071983630230246 0.3554820747381012 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>