<mujoco><body name="obj[-0.48438427398976086, -0.30065437682709983]" pos="-0.48438427398976086 0.3993456231729001 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48438427398976086, -0.30065437682709983]" pos="-0.48438427398976086 0.3993456231729001 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48438427398976086, -0.30065437682709983]" pos="-0.48438427398976086 0.3993456231729001 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>