<mujoco><body name="obj[-0.4632184728445843, -0.2720146914860599]" pos="-0.4632184728445843 0.42798530851394007 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4632184728445843, -0.2720146914860599]" pos="-0.4632184728445843 0.42798530851394007 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4632184728445843, -0.2720146914860599]" pos="-0.4632184728445843 0.42798530851394007 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>