<mujoco><body name="obj[-0.5265813106411473, -0.31674401635544636]" pos="-0.5265813106411473 0.2832559836445536 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5265813106411473, -0.31674401635544636]" pos="-0.5265813106411473 0.43325598364455364 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>