<mujoco><body name="obj[-0.007791839093326446, 0.030347146782879128]" pos="-0.007791839093326446 0.6303471467828791 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.007791839093326446, 0.030347146782879128]" pos="-0.007791839093326446 0.7803471467828791 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>