<mujoco><body name="obj[-0.03718878639793025, 0.035975376385520313]" pos="-0.03718878639793025 0.7359753763855202 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03718878639793025, 0.035975376385520313]" pos="-0.03718878639793025 0.7359753763855202 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03718878639793025, 0.035975376385520313]" pos="-0.03718878639793025 0.7359753763855202 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>