<mujoco><body name="obj[-0.49378749685406675, -0.33603585191685775]" pos="-0.49378749685406675 0.3639641480831422 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49378749685406675, -0.33603585191685775]" pos="-0.49378749685406675 0.3639641480831422 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49378749685406675, -0.33603585191685775]" pos="-0.49378749685406675 0.3639641480831422 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>