<mujoco><body name="obj[-0.5077390392651805, -0.27779983936403185]" pos="-0.5077390392651805 0.4222001606359681 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5077390392651805, -0.27779983936403185]" pos="-0.5077390392651805 0.4222001606359681 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5077390392651805, -0.27779983936403185]" pos="-0.5077390392651805 0.4222001606359681 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>