<mujoco><body name="obj[-0.4695278431282108, -0.25637576810509294]" pos="-0.4695278431282108 0.443624231894907 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4695278431282108, -0.25637576810509294]" pos="-0.4695278431282108 0.443624231894907 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4695278431282108, -0.25637576810509294]" pos="-0.4695278431282108 0.443624231894907 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>