<mujoco><body name="obj[-0.026237775896646623, 0.002877648346052933]" pos="-0.026237775896646623 0.602877648346053 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.026237775896646623, 0.002877648346052933]" pos="-0.026237775896646623 0.752877648346053 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>