<mujoco><body name="obj[-0.46310942926752585, -0.32794490945854016]" pos="-0.46310942926752585 0.3720550905414598 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46310942926752585, -0.32794490945854016]" pos="-0.46310942926752585 0.3720550905414598 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46310942926752585, -0.32794490945854016]" pos="-0.46310942926752585 0.3720550905414598 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>