<mujoco><body name="obj[-0.48944321572483046, -0.31618155339824594]" pos="-0.48944321572483046 0.28381844660175404 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48944321572483046, -0.31618155339824594]" pos="-0.48944321572483046 0.43381844660175406 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>