<mujoco><body name="obj[-0.519820726871558, -0.3337226850961109]" pos="-0.519820726871558 0.36627731490388904 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.519820726871558, -0.3337226850961109]" pos="-0.519820726871558 0.36627731490388904 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.519820726871558, -0.3337226850961109]" pos="-0.519820726871558 0.36627731490388904 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>