<mujoco><body name="obj[-0.526737181680234, -0.3453403575087114]" pos="-0.526737181680234 0.2546596424912886 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.526737181680234, -0.3453403575087114]" pos="-0.526737181680234 0.4046596424912886 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>