<mujoco><body name="obj[-0.03794416743910392, 0.024048416687645652]" pos="-0.03794416743910392 0.6240484166876457 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03794416743910392, 0.024048416687645652]" pos="-0.03794416743910392 0.7740484166876457 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>