<mujoco><body name="obj[-0.03277180357770068, -0.035782275079483596]" pos="-0.03277180357770068 0.6642177249205163 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03277180357770068, -0.035782275079483596]" pos="-0.03277180357770068 0.6642177249205163 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03277180357770068, -0.035782275079483596]" pos="-0.03277180357770068 0.6642177249205163 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>