<mujoco><body name="obj[-0.5073871307989988, -0.2880444295302767]" pos="-0.5073871307989988 0.41195557046972325 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5073871307989988, -0.2880444295302767]" pos="-0.5073871307989988 0.41195557046972325 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5073871307989988, -0.2880444295302767]" pos="-0.5073871307989988 0.41195557046972325 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>