<mujoco><body name="obj[-0.014476620536738094, 0.040778071219149045]" pos="-0.014476620536738094 0.740778071219149 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.014476620536738094, 0.040778071219149045]" pos="-0.014476620536738094 0.740778071219149 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.014476620536738094, 0.040778071219149045]" pos="-0.014476620536738094 0.740778071219149 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>