<mujoco><body name="obj[-0.040536524143432055, 0.0058019467097564364]" pos="-0.040536524143432055 0.7058019467097564 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.040536524143432055, 0.0058019467097564364]" pos="-0.040536524143432055 0.7058019467097564 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.040536524143432055, 0.0058019467097564364]" pos="-0.040536524143432055 0.7058019467097564 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>