<mujoco><body name="obj[-0.518671809315144, -0.2819314370783464]" pos="-0.518671809315144 0.41806856292165356 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.518671809315144, -0.2819314370783464]" pos="-0.518671809315144 0.41806856292165356 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.518671809315144, -0.2819314370783464]" pos="-0.518671809315144 0.41806856292165356 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>