<mujoco><body name="obj[-0.5067062923823917, -0.33124717008367094]" pos="-0.5067062923823917 0.368752829916329 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5067062923823917, -0.33124717008367094]" pos="-0.5067062923823917 0.368752829916329 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5067062923823917, -0.33124717008367094]" pos="-0.5067062923823917 0.368752829916329 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>