<mujoco><body name="obj[-0.4692184506135535, -0.34826210691874343]" pos="-0.4692184506135535 0.25173789308125655 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4692184506135535, -0.34826210691874343]" pos="-0.4692184506135535 0.40173789308125657 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>