<mujoco><body name="obj[-0.48862409714958827, -0.30351411978627635]" pos="-0.48862409714958827 0.3964858802137236 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48862409714958827, -0.30351411978627635]" pos="-0.48862409714958827 0.3964858802137236 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48862409714958827, -0.30351411978627635]" pos="-0.48862409714958827 0.3964858802137236 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>