<mujoco><body name="obj[-0.457480760106784, -0.30855208996121614]" pos="-0.457480760106784 0.3914479100387838 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.457480760106784, -0.30855208996121614]" pos="-0.457480760106784 0.3914479100387838 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.457480760106784, -0.30855208996121614]" pos="-0.457480760106784 0.3914479100387838 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>