<mujoco><body name="obj[-0.0019826775962225734, -0.04575424286585398]" pos="-0.0019826775962225734 0.554245757134146 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0019826775962225734, -0.04575424286585398]" pos="-0.0019826775962225734 0.704245757134146 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>