<mujoco><body name="obj[-0.4702887539864249, -0.347570533785951]" pos="-0.4702887539864249 0.35242946621404897 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4702887539864249, -0.347570533785951]" pos="-0.4702887539864249 0.35242946621404897 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4702887539864249, -0.347570533785951]" pos="-0.4702887539864249 0.35242946621404897 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>