<mujoco><body name="obj[-0.04873287172632167, -0.04934586927027863]" pos="-0.04873287172632167 0.5506541307297214 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04873287172632167, -0.04934586927027863]" pos="-0.04873287172632167 0.7006541307297214 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>