<mujoco><body name="obj[-0.4949854521498718, -0.31653769752124633]" pos="-0.4949854521498718 0.3834623024787536 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4949854521498718, -0.31653769752124633]" pos="-0.4949854521498718 0.3834623024787536 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4949854521498718, -0.31653769752124633]" pos="-0.4949854521498718 0.3834623024787536 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>