<mujoco><body name="obj[-0.4742757935950655, -0.31713243961251697]" pos="-0.4742757935950655 0.282867560387483 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4742757935950655, -0.31713243961251697]" pos="-0.4742757935950655 0.43286756038748303 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>