<mujoco><body name="obj[-0.49079013881042227, -0.3276131225686336]" pos="-0.49079013881042227 0.37238687743136634 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49079013881042227, -0.3276131225686336]" pos="-0.49079013881042227 0.37238687743136634 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49079013881042227, -0.3276131225686336]" pos="-0.49079013881042227 0.37238687743136634 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>