<mujoco><body name="obj[-0.5214659363082281, -0.2853529716880902]" pos="-0.5214659363082281 0.31464702831190977 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5214659363082281, -0.2853529716880902]" pos="-0.5214659363082281 0.4646470283119098 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>