<mujoco><body name="obj[-0.4876617751643879, -0.2943637024981825]" pos="-0.4876617751643879 0.3056362975018175 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4876617751643879, -0.2943637024981825]" pos="-0.4876617751643879 0.4556362975018175 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>