<mujoco><body name="obj[-0.5220758519078009, -0.3073929035232289]" pos="-0.5220758519078009 0.39260709647677106 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5220758519078009, -0.3073929035232289]" pos="-0.5220758519078009 0.39260709647677106 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5220758519078009, -0.3073929035232289]" pos="-0.5220758519078009 0.39260709647677106 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>