<mujoco><body name="obj[-0.5219071979877146, -0.2536370026457284]" pos="-0.5219071979877146 0.44636299735427154 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5219071979877146, -0.2536370026457284]" pos="-0.5219071979877146 0.44636299735427154 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5219071979877146, -0.2536370026457284]" pos="-0.5219071979877146 0.44636299735427154 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>