<mujoco><body name="obj[-0.009942845311296536, -0.005596648268159442]" pos="-0.009942845311296536 0.5944033517318406 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.009942845311296536, -0.005596648268159442]" pos="-0.009942845311296536 0.7444033517318406 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>