<mujoco><body name="obj[-0.5455638341314146, -0.33081390032570807]" pos="-0.5455638341314146 0.3691860996742919 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5455638341314146, -0.33081390032570807]" pos="-0.5455638341314146 0.3691860996742919 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5455638341314146, -0.33081390032570807]" pos="-0.5455638341314146 0.3691860996742919 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>