<mujoco><body name="obj[-0.4746075041032644, -0.3236237814036328]" pos="-0.4746075041032644 0.37637621859636716 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4746075041032644, -0.3236237814036328]" pos="-0.4746075041032644 0.37637621859636716 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4746075041032644, -0.3236237814036328]" pos="-0.4746075041032644 0.37637621859636716 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>