<mujoco><body name="obj[-0.4616264205312752, -0.2888936349438037]" pos="-0.4616264205312752 0.31110636505619627 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4616264205312752, -0.2888936349438037]" pos="-0.4616264205312752 0.4611063650561963 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>