<mujoco><body name="obj[-0.5222723875255589, -0.25731405366855187]" pos="-0.5222723875255589 0.3426859463314481 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5222723875255589, -0.25731405366855187]" pos="-0.5222723875255589 0.49268594633144813 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>