<mujoco><body name="obj[-0.036178828483768605, -0.026006635840812687]" pos="-0.036178828483768605 0.5739933641591873 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.036178828483768605, -0.026006635840812687]" pos="-0.036178828483768605 0.7239933641591874 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>