<mujoco><body name="obj[-0.02946321954372382, 0.01595646651178559]" pos="-0.02946321954372382 0.6159564665117856 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02946321954372382, 0.01595646651178559]" pos="-0.02946321954372382 0.7659564665117856 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>