<mujoco><body name="obj[-0.03310064712110875, -0.008624743592724096]" pos="-0.03310064712110875 0.6913752564072758 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03310064712110875, -0.008624743592724096]" pos="-0.03310064712110875 0.6913752564072758 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03310064712110875, -0.008624743592724096]" pos="-0.03310064712110875 0.6913752564072758 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>