<mujoco><body name="obj[-0.45150564405980237, -0.32933893839955874]" pos="-0.45150564405980237 0.3706610616004412 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45150564405980237, -0.32933893839955874]" pos="-0.45150564405980237 0.3706610616004412 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45150564405980237, -0.32933893839955874]" pos="-0.45150564405980237 0.3706610616004412 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>