<mujoco><body name="obj[-0.5279173565989954, -0.30860542422791315]" pos="-0.5279173565989954 0.29139457577208683 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5279173565989954, -0.30860542422791315]" pos="-0.5279173565989954 0.44139457577208685 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>