<mujoco><body name="obj[-0.48153118385357113, -0.296728612440678]" pos="-0.48153118385357113 0.40327138755932196 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48153118385357113, -0.296728612440678]" pos="-0.48153118385357113 0.40327138755932196 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48153118385357113, -0.296728612440678]" pos="-0.48153118385357113 0.40327138755932196 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>