<mujoco><body name="obj[-0.4974728663968578, -0.26228646170639763]" pos="-0.4974728663968578 0.33771353829360234 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4974728663968578, -0.26228646170639763]" pos="-0.4974728663968578 0.48771353829360237 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>