<mujoco><body name="obj[-0.5294815259062592, -0.3018842293629218]" pos="-0.5294815259062592 0.29811577063707817 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5294815259062592, -0.3018842293629218]" pos="-0.5294815259062592 0.4481157706370782 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>