<mujoco><body name="obj[-0.5195505068784437, -0.3388787260660455]" pos="-0.5195505068784437 0.36112127393395443 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5195505068784437, -0.3388787260660455]" pos="-0.5195505068784437 0.36112127393395443 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5195505068784437, -0.3388787260660455]" pos="-0.5195505068784437 0.36112127393395443 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>