<mujoco><body name="obj[-0.4697353055169201, -0.26084030304171835]" pos="-0.4697353055169201 0.4391596969582816 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4697353055169201, -0.26084030304171835]" pos="-0.4697353055169201 0.4391596969582816 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4697353055169201, -0.26084030304171835]" pos="-0.4697353055169201 0.4391596969582816 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>