<mujoco><body name="obj[-0.03080009848163097, -0.04481621436919177]" pos="-0.03080009848163097 0.6551837856308081 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03080009848163097, -0.04481621436919177]" pos="-0.03080009848163097 0.6551837856308081 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03080009848163097, -0.04481621436919177]" pos="-0.03080009848163097 0.6551837856308081 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>