<mujoco><body name="obj[-0.48971095417533755, -0.2613961112752806]" pos="-0.48971095417533755 0.33860388872471936 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48971095417533755, -0.2613961112752806]" pos="-0.48971095417533755 0.4886038887247194 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>