<mujoco><body name="obj[-0.5237387062935379, -0.291862439410807]" pos="-0.5237387062935379 0.308137560589193 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5237387062935379, -0.291862439410807]" pos="-0.5237387062935379 0.458137560589193 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>