<mujoco><body name="obj[-0.48713059887748866, -0.31489536179783595]" pos="-0.48713059887748866 0.385104638202164 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48713059887748866, -0.31489536179783595]" pos="-0.48713059887748866 0.385104638202164 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48713059887748866, -0.31489536179783595]" pos="-0.48713059887748866 0.385104638202164 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>