<mujoco><body name="obj[-0.5289471458785221, -0.2686939683076355]" pos="-0.5289471458785221 0.3313060316923645 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5289471458785221, -0.2686939683076355]" pos="-0.5289471458785221 0.4813060316923645 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>