<mujoco><body name="obj[-0.0005481282146245561, -0.007015254855366651]" pos="-0.0005481282146245561 0.6929847451446333 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0005481282146245561, -0.007015254855366651]" pos="-0.0005481282146245561 0.6929847451446333 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0005481282146245561, -0.007015254855366651]" pos="-0.0005481282146245561 0.6929847451446333 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>