<mujoco><body name="obj[-0.528463490109172, -0.2768786870332616]" pos="-0.528463490109172 0.4231213129667384 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.528463490109172, -0.2768786870332616]" pos="-0.528463490109172 0.4231213129667384 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.528463490109172, -0.2768786870332616]" pos="-0.528463490109172 0.4231213129667384 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>