<mujoco><body name="obj[-0.03907639100424314, -0.04005928466621812]" pos="-0.03907639100424314 0.5599407153337819 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03907639100424314, -0.04005928466621812]" pos="-0.03907639100424314 0.7099407153337819 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>