<mujoco><body name="obj[-0.0020512462200320686, -0.022240095823657338]" pos="-0.0020512462200320686 0.6777599041763426 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0020512462200320686, -0.022240095823657338]" pos="-0.0020512462200320686 0.6777599041763426 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0020512462200320686, -0.022240095823657338]" pos="-0.0020512462200320686 0.6777599041763426 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>