<mujoco><body name="obj[-0.5178857075316279, -0.26645131940437033]" pos="-0.5178857075316279 0.4335486805956296 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5178857075316279, -0.26645131940437033]" pos="-0.5178857075316279 0.4335486805956296 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5178857075316279, -0.26645131940437033]" pos="-0.5178857075316279 0.4335486805956296 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>