<mujoco><body name="obj[-0.04292340538491151, -0.02955515893711319]" pos="-0.04292340538491151 0.6704448410628867 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04292340538491151, -0.02955515893711319]" pos="-0.04292340538491151 0.6704448410628867 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04292340538491151, -0.02955515893711319]" pos="-0.04292340538491151 0.6704448410628867 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>