<mujoco><body name="obj[-0.479045094120322, -0.2514100915827547]" pos="-0.479045094120322 0.3485899084172453 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.479045094120322, -0.2514100915827547]" pos="-0.479045094120322 0.4985899084172453 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>