<mujoco><body name="obj[-0.47165728291376013, -0.3230755494974503]" pos="-0.47165728291376013 0.37692445050254964 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47165728291376013, -0.3230755494974503]" pos="-0.47165728291376013 0.37692445050254964 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47165728291376013, -0.3230755494974503]" pos="-0.47165728291376013 0.37692445050254964 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>