<mujoco><body name="obj[-0.4833731820255824, -0.3162659250650605]" pos="-0.4833731820255824 0.38373407493493944 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4833731820255824, -0.3162659250650605]" pos="-0.4833731820255824 0.38373407493493944 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4833731820255824, -0.3162659250650605]" pos="-0.4833731820255824 0.38373407493493944 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>