<mujoco><body name="obj[-0.5073725215643405, -0.31179225577281044]" pos="-0.5073725215643405 0.3882077442271895 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5073725215643405, -0.31179225577281044]" pos="-0.5073725215643405 0.3882077442271895 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5073725215643405, -0.31179225577281044]" pos="-0.5073725215643405 0.3882077442271895 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>