<mujoco><body name="obj[-0.021323726398384247, 0.03717433117072873]" pos="-0.021323726398384247 0.7371743311707287 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.021323726398384247, 0.03717433117072873]" pos="-0.021323726398384247 0.7371743311707287 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.021323726398384247, 0.03717433117072873]" pos="-0.021323726398384247 0.7371743311707287 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>