<mujoco><body name="obj[-0.5126018314129279, -0.257890242052467]" pos="-0.5126018314129279 0.44210975794753293 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5126018314129279, -0.257890242052467]" pos="-0.5126018314129279 0.44210975794753293 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5126018314129279, -0.257890242052467]" pos="-0.5126018314129279 0.44210975794753293 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>