<mujoco><body name="obj[-0.5499766858221173, -0.25139140565227536]" pos="-0.5499766858221173 0.4486085943477246 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5499766858221173, -0.25139140565227536]" pos="-0.5499766858221173 0.4486085943477246 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5499766858221173, -0.25139140565227536]" pos="-0.5499766858221173 0.4486085943477246 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>