<mujoco><body name="obj[-0.029230180911946124, 0.029081884101586228]" pos="-0.029230180911946124 0.7290818841015861 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.029230180911946124, 0.029081884101586228]" pos="-0.029230180911946124 0.7290818841015861 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.029230180911946124, 0.029081884101586228]" pos="-0.029230180911946124 0.7290818841015861 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>