<mujoco><body name="obj[-0.5019455423132888, -0.2794664299565433]" pos="-0.5019455423132888 0.42053357004345665 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5019455423132888, -0.2794664299565433]" pos="-0.5019455423132888 0.42053357004345665 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5019455423132888, -0.2794664299565433]" pos="-0.5019455423132888 0.42053357004345665 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>