<mujoco><body name="obj[-0.5109738816730557, -0.27028782475100627]" pos="-0.5109738816730557 0.4297121752489937 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5109738816730557, -0.27028782475100627]" pos="-0.5109738816730557 0.4297121752489937 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5109738816730557, -0.27028782475100627]" pos="-0.5109738816730557 0.4297121752489937 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>