<mujoco><body name="obj[-0.526515411095285, -0.3498435121012946]" pos="-0.526515411095285 0.25015648789870537 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.526515411095285, -0.3498435121012946]" pos="-0.526515411095285 0.4001564878987054 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>