<mujoco><body name="obj[-0.48599533056119737, -0.3046472599526244]" pos="-0.48599533056119737 0.29535274004737555 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48599533056119737, -0.3046472599526244]" pos="-0.48599533056119737 0.4453527400473756 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>