<mujoco><body name="obj[-0.5395545199226326, -0.3359432964217317]" pos="-0.5395545199226326 0.36405670357826825 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5395545199226326, -0.3359432964217317]" pos="-0.5395545199226326 0.36405670357826825 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5395545199226326, -0.3359432964217317]" pos="-0.5395545199226326 0.36405670357826825 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>