<mujoco><body name="obj[-0.49786095655443563, -0.3178735132922724]" pos="-0.49786095655443563 0.38212648670772753 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49786095655443563, -0.3178735132922724]" pos="-0.49786095655443563 0.38212648670772753 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49786095655443563, -0.3178735132922724]" pos="-0.49786095655443563 0.38212648670772753 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>