<mujoco><body name="obj[-0.5442639239349425, -0.25234683605325814]" pos="-0.5442639239349425 0.34765316394674184 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5442639239349425, -0.25234683605325814]" pos="-0.5442639239349425 0.49765316394674186 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>