<mujoco><body name="obj[-0.048389986726119175, 0.01939750939131689]" pos="-0.048389986726119175 0.7193975093913169 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.048389986726119175, 0.01939750939131689]" pos="-0.048389986726119175 0.7193975093913169 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.048389986726119175, 0.01939750939131689]" pos="-0.048389986726119175 0.7193975093913169 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>