<mujoco><body name="obj[-0.012594642261707124, -0.011028657794442717]" pos="-0.012594642261707124 0.6889713422055572 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.012594642261707124, -0.011028657794442717]" pos="-0.012594642261707124 0.6889713422055572 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.012594642261707124, -0.011028657794442717]" pos="-0.012594642261707124 0.6889713422055572 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>