<mujoco><body name="obj[-0.5468145221190149, -0.3357904644472544]" pos="-0.5468145221190149 0.36420953555274554 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5468145221190149, -0.3357904644472544]" pos="-0.5468145221190149 0.36420953555274554 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5468145221190149, -0.3357904644472544]" pos="-0.5468145221190149 0.36420953555274554 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>