<mujoco><body name="obj[-0.4554414689666454, -0.2916352849577201]" pos="-0.4554414689666454 0.40836471504227984 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4554414689666454, -0.2916352849577201]" pos="-0.4554414689666454 0.40836471504227984 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4554414689666454, -0.2916352849577201]" pos="-0.4554414689666454 0.40836471504227984 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>