<mujoco><body name="obj[-0.5210042765855074, -0.32056710168928565]" pos="-0.5210042765855074 0.27943289831071433 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5210042765855074, -0.32056710168928565]" pos="-0.5210042765855074 0.42943289831071435 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>