<mujoco><body name="obj[-0.04683311411562933, 0.02360908165336792]" pos="-0.04683311411562933 0.6236090816533679 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04683311411562933, 0.02360908165336792]" pos="-0.04683311411562933 0.773609081653368 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>