<mujoco><body name="obj[-0.0320870848959412, -0.03858291383154905]" pos="-0.0320870848959412 0.5614170861684509 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0320870848959412, -0.03858291383154905]" pos="-0.0320870848959412 0.711417086168451 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>