<mujoco><body name="obj[-0.03985785127543019, 0.034454559844425955]" pos="-0.03985785127543019 0.7344545598444259 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03985785127543019, 0.034454559844425955]" pos="-0.03985785127543019 0.7344545598444259 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03985785127543019, 0.034454559844425955]" pos="-0.03985785127543019 0.7344545598444259 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>