<mujoco><body name="obj[-0.4704595538206768, -0.3149358630531442]" pos="-0.4704595538206768 0.2850641369468558 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4704595538206768, -0.3149358630531442]" pos="-0.4704595538206768 0.4350641369468558 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>