<mujoco><body name="obj[-0.5424161221331095, -0.2628110639710663]" pos="-0.5424161221331095 0.43718893602893366 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5424161221331095, -0.2628110639710663]" pos="-0.5424161221331095 0.43718893602893366 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5424161221331095, -0.2628110639710663]" pos="-0.5424161221331095 0.43718893602893366 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>