<mujoco><body name="obj[-0.5065722027030087, -0.2899272111218106]" pos="-0.5065722027030087 0.3100727888781894 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5065722027030087, -0.2899272111218106]" pos="-0.5065722027030087 0.4600727888781894 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>