<mujoco><body name="obj[-0.47253550016913226, -0.2779480613394095]" pos="-0.47253550016913226 0.32205193866059045 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47253550016913226, -0.2779480613394095]" pos="-0.47253550016913226 0.4720519386605905 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>