<mujoco><body name="obj[-0.49361385265057256, -0.27402910256572416]" pos="-0.49361385265057256 0.3259708974342758 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49361385265057256, -0.27402910256572416]" pos="-0.49361385265057256 0.47597089743427584 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>