<mujoco><body name="obj[-0.4551644059296805, -0.3052739305822293]" pos="-0.4551644059296805 0.39472606941777066 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4551644059296805, -0.3052739305822293]" pos="-0.4551644059296805 0.39472606941777066 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4551644059296805, -0.3052739305822293]" pos="-0.4551644059296805 0.39472606941777066 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>