<mujoco><body name="obj[-0.4552677064510894, -0.2719517249978383]" pos="-0.4552677064510894 0.42804827500216164 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4552677064510894, -0.2719517249978383]" pos="-0.4552677064510894 0.42804827500216164 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4552677064510894, -0.2719517249978383]" pos="-0.4552677064510894 0.42804827500216164 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>