<mujoco><body name="obj[-0.4775553882320235, -0.29700437888066794]" pos="-0.4775553882320235 0.402995621119332 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4775553882320235, -0.29700437888066794]" pos="-0.4775553882320235 0.402995621119332 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4775553882320235, -0.29700437888066794]" pos="-0.4775553882320235 0.402995621119332 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>