<mujoco><body name="obj[-0.03403124432579255, -0.014300144602320243]" pos="-0.03403124432579255 0.5856998553976798 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03403124432579255, -0.014300144602320243]" pos="-0.03403124432579255 0.7356998553976798 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>