<mujoco><body name="obj[-0.4657214039623602, -0.255672870018586]" pos="-0.4657214039623602 0.34432712998141396 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4657214039623602, -0.255672870018586]" pos="-0.4657214039623602 0.494327129981414 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>