<mujoco><body name="obj[-0.5340094769498313, -0.29796970462929945]" pos="-0.5340094769498313 0.4020302953707005 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5340094769498313, -0.29796970462929945]" pos="-0.5340094769498313 0.4020302953707005 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5340094769498313, -0.29796970462929945]" pos="-0.5340094769498313 0.4020302953707005 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>