<mujoco><body name="obj[-0.00477643063679202, 0.02210057202512021]" pos="-0.00477643063679202 0.7221005720251201 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00477643063679202, 0.02210057202512021]" pos="-0.00477643063679202 0.7221005720251201 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00477643063679202, 0.02210057202512021]" pos="-0.00477643063679202 0.7221005720251201 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>