<mujoco><body name="obj[-0.4634239236338551, -0.3160788151102427]" pos="-0.4634239236338551 0.38392118488975724 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4634239236338551, -0.3160788151102427]" pos="-0.4634239236338551 0.38392118488975724 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4634239236338551, -0.3160788151102427]" pos="-0.4634239236338551 0.38392118488975724 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>