<mujoco><body name="obj[-0.5264335660855818, -0.3021168029932168]" pos="-0.5264335660855818 0.2978831970067832 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5264335660855818, -0.3021168029932168]" pos="-0.5264335660855818 0.4478831970067832 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>