<mujoco><body name="obj[-0.4972687422032944, -0.30867180487387547]" pos="-0.4972687422032944 0.3913281951261245 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4972687422032944, -0.30867180487387547]" pos="-0.4972687422032944 0.3913281951261245 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4972687422032944, -0.30867180487387547]" pos="-0.4972687422032944 0.3913281951261245 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>