<mujoco><body name="obj[-0.4842373466569998, -0.29306863889976575]" pos="-0.4842373466569998 0.3069313611002342 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4842373466569998, -0.29306863889976575]" pos="-0.4842373466569998 0.45693136110023425 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>