<mujoco><body name="obj[-0.033251649939963115, -0.004752665789132679]" pos="-0.033251649939963115 0.6952473342108673 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.033251649939963115, -0.004752665789132679]" pos="-0.033251649939963115 0.6952473342108673 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.033251649939963115, -0.004752665789132679]" pos="-0.033251649939963115 0.6952473342108673 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>