<mujoco><body name="obj[-0.014052316864650242, -0.02048133291240144]" pos="-0.014052316864650242 0.5795186670875986 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.014052316864650242, -0.02048133291240144]" pos="-0.014052316864650242 0.7295186670875986 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>