<mujoco><body name="obj[-0.49856276949185435, -0.3156586368694516]" pos="-0.49856276949185435 0.38434136313054834 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49856276949185435, -0.3156586368694516]" pos="-0.49856276949185435 0.38434136313054834 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49856276949185435, -0.3156586368694516]" pos="-0.49856276949185435 0.38434136313054834 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>