<mujoco><body name="obj[-0.5430035321834551, -0.2985760929054586]" pos="-0.5430035321834551 0.30142390709454137 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5430035321834551, -0.2985760929054586]" pos="-0.5430035321834551 0.4514239070945414 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>