<mujoco><body name="obj[-0.5431965602568809, -0.3192166858605248]" pos="-0.5431965602568809 0.38078331413947514 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5431965602568809, -0.3192166858605248]" pos="-0.5431965602568809 0.38078331413947514 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5431965602568809, -0.3192166858605248]" pos="-0.5431965602568809 0.38078331413947514 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>