<mujoco><body name="obj[-0.047841886725831485, -0.010007476303116415]" pos="-0.047841886725831485 0.6899925236968836 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.047841886725831485, -0.010007476303116415]" pos="-0.047841886725831485 0.6899925236968836 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.047841886725831485, -0.010007476303116415]" pos="-0.047841886725831485 0.6899925236968836 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>