<mujoco><body name="obj[-0.48710202418377446, -0.3326779993922971]" pos="-0.48710202418377446 0.2673220006077029 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48710202418377446, -0.3326779993922971]" pos="-0.48710202418377446 0.4173220006077029 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>