<mujoco><body name="obj[-0.5335667803014681, -0.30931325707979895]" pos="-0.5335667803014681 0.290686742920201 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5335667803014681, -0.30931325707979895]" pos="-0.5335667803014681 0.44068674292020105 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>