<mujoco><body name="obj[-0.5294749426759403, -0.3027577977188622]" pos="-0.5294749426759403 0.2972422022811378 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5294749426759403, -0.3027577977188622]" pos="-0.5294749426759403 0.4472422022811378 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>