<mujoco><body name="obj[-0.49932558931593546, -0.3251592301029108]" pos="-0.49932558931593546 0.27484076989708917 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49932558931593546, -0.3251592301029108]" pos="-0.49932558931593546 0.4248407698970892 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>