<mujoco><body name="obj[-0.547998755795192, -0.3053006820298598]" pos="-0.547998755795192 0.39469931797014013 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.547998755795192, -0.3053006820298598]" pos="-0.547998755795192 0.39469931797014013 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.547998755795192, -0.3053006820298598]" pos="-0.547998755795192 0.39469931797014013 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>