<mujoco><body name="obj[-0.47117947558499995, -0.3127250209833504]" pos="-0.47117947558499995 0.38727497901664953 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47117947558499995, -0.3127250209833504]" pos="-0.47117947558499995 0.38727497901664953 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47117947558499995, -0.3127250209833504]" pos="-0.47117947558499995 0.38727497901664953 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>