<mujoco><body name="obj[-0.5061621495537362, -0.29538184490975006]" pos="-0.5061621495537362 0.4046181550902499 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5061621495537362, -0.29538184490975006]" pos="-0.5061621495537362 0.4046181550902499 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5061621495537362, -0.29538184490975006]" pos="-0.5061621495537362 0.4046181550902499 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>