<mujoco><body name="obj[-0.04649772759335907, -0.0058130024351529044]" pos="-0.04649772759335907 0.694186997564847 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04649772759335907, -0.0058130024351529044]" pos="-0.04649772759335907 0.694186997564847 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04649772759335907, -0.0058130024351529044]" pos="-0.04649772759335907 0.694186997564847 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>