<mujoco><body name="obj[-0.04846244653618784, -0.031048631617206092]" pos="-0.04846244653618784 0.5689513683827939 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04846244653618784, -0.031048631617206092]" pos="-0.04846244653618784 0.7189513683827939 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>