<mujoco><body name="obj[-0.029987567282338437, -0.013388285449130448]" pos="-0.029987567282338437 0.6866117145508696 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.029987567282338437, -0.013388285449130448]" pos="-0.029987567282338437 0.6866117145508696 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.029987567282338437, -0.013388285449130448]" pos="-0.029987567282338437 0.6866117145508696 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>