<mujoco><body name="obj[-0.5406727517227722, -0.31930656773136656]" pos="-0.5406727517227722 0.3806934322686334 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5406727517227722, -0.31930656773136656]" pos="-0.5406727517227722 0.3806934322686334 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5406727517227722, -0.31930656773136656]" pos="-0.5406727517227722 0.3806934322686334 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>