<mujoco><body name="obj[-0.5159268038153813, -0.29655735214648443]" pos="-0.5159268038153813 0.4034426478535155 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5159268038153813, -0.29655735214648443]" pos="-0.5159268038153813 0.4034426478535155 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5159268038153813, -0.29655735214648443]" pos="-0.5159268038153813 0.4034426478535155 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>