<mujoco><body name="obj[-0.4801837225795691, -0.3350095186567228]" pos="-0.4801837225795691 0.36499048134327716 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4801837225795691, -0.3350095186567228]" pos="-0.4801837225795691 0.36499048134327716 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4801837225795691, -0.3350095186567228]" pos="-0.4801837225795691 0.36499048134327716 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>