<mujoco><body name="obj[-0.5383836862613905, -0.27380753161108895]" pos="-0.5383836862613905 0.326192468388911 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5383836862613905, -0.27380753161108895]" pos="-0.5383836862613905 0.47619246838891105 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>