<mujoco><body name="obj[-0.0012414416014685861, 0.024780642002901282]" pos="-0.0012414416014685861 0.7247806420029013 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0012414416014685861, 0.024780642002901282]" pos="-0.0012414416014685861 0.7247806420029013 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0012414416014685861, 0.024780642002901282]" pos="-0.0012414416014685861 0.7247806420029013 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>