<mujoco><body name="obj[-0.45299009196382845, -0.3392799431538291]" pos="-0.45299009196382845 0.2607200568461709 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45299009196382845, -0.3392799431538291]" pos="-0.45299009196382845 0.4107200568461709 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>