<mujoco><body name="obj[-0.46040121863807926, -0.2754820498596364]" pos="-0.46040121863807926 0.42451795014036353 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46040121863807926, -0.2754820498596364]" pos="-0.46040121863807926 0.42451795014036353 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46040121863807926, -0.2754820498596364]" pos="-0.46040121863807926 0.42451795014036353 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>