<mujoco><body name="obj[-0.015446109225896086, 0.03322103449020665]" pos="-0.015446109225896086 0.6332210344902066 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.015446109225896086, 0.03322103449020665]" pos="-0.015446109225896086 0.7832210344902066 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>