<mujoco><body name="obj[-0.49661574978843026, -0.26037453339080824]" pos="-0.49661574978843026 0.4396254666091917 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49661574978843026, -0.26037453339080824]" pos="-0.49661574978843026 0.4396254666091917 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49661574978843026, -0.26037453339080824]" pos="-0.49661574978843026 0.4396254666091917 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>