<mujoco><body name="obj[-0.04491636378957006, -0.025374432199971986]" pos="-0.04491636378957006 0.574625567800028 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04491636378957006, -0.025374432199971986]" pos="-0.04491636378957006 0.724625567800028 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>