<mujoco><body name="obj[-0.5443669170252687, -0.2937020691073878]" pos="-0.5443669170252687 0.4062979308926122 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5443669170252687, -0.2937020691073878]" pos="-0.5443669170252687 0.4062979308926122 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5443669170252687, -0.2937020691073878]" pos="-0.5443669170252687 0.4062979308926122 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>