<mujoco><body name="obj[-0.5365555223996434, -0.25934239594123465]" pos="-0.5365555223996434 0.34065760405876533 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5365555223996434, -0.25934239594123465]" pos="-0.5365555223996434 0.49065760405876535 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>