<mujoco><body name="obj[-0.4838193275727721, -0.33855083035407757]" pos="-0.4838193275727721 0.2614491696459224 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4838193275727721, -0.33855083035407757]" pos="-0.4838193275727721 0.41144916964592243 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>