<mujoco><body name="obj[-0.537626225753632, -0.2733035363982653]" pos="-0.537626225753632 0.42669646360173463 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.537626225753632, -0.2733035363982653]" pos="-0.537626225753632 0.42669646360173463 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.537626225753632, -0.2733035363982653]" pos="-0.537626225753632 0.42669646360173463 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>