<mujoco><body name="obj[-0.02008794815348308, -0.0013381145509590367]" pos="-0.02008794815348308 0.598661885449041 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02008794815348308, -0.0013381145509590367]" pos="-0.02008794815348308 0.748661885449041 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>