<mujoco><body name="obj[-0.5248599717074198, -0.28030031473215744]" pos="-0.5248599717074198 0.4196996852678425 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5248599717074198, -0.28030031473215744]" pos="-0.5248599717074198 0.4196996852678425 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5248599717074198, -0.28030031473215744]" pos="-0.5248599717074198 0.4196996852678425 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>