<mujoco><body name="obj[-0.48931579307726775, -0.30803250963385115]" pos="-0.48931579307726775 0.3919674903661488 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48931579307726775, -0.30803250963385115]" pos="-0.48931579307726775 0.3919674903661488 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48931579307726775, -0.30803250963385115]" pos="-0.48931579307726775 0.3919674903661488 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>