<mujoco><body name="obj[-0.04924418916873546, -0.0036246982526407096]" pos="-0.04924418916873546 0.5963753017473593 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04924418916873546, -0.0036246982526407096]" pos="-0.04924418916873546 0.7463753017473593 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>