<mujoco><body name="obj[-0.5319775477090596, -0.3439495375452451]" pos="-0.5319775477090596 0.35605046245475486 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5319775477090596, -0.3439495375452451]" pos="-0.5319775477090596 0.35605046245475486 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5319775477090596, -0.3439495375452451]" pos="-0.5319775477090596 0.35605046245475486 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>