<mujoco><body name="obj[-0.49494502527809847, -0.2593042691330173]" pos="-0.49494502527809847 0.44069573086698266 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49494502527809847, -0.2593042691330173]" pos="-0.49494502527809847 0.44069573086698266 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49494502527809847, -0.2593042691330173]" pos="-0.49494502527809847 0.44069573086698266 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>