<mujoco><body name="obj[-0.5296481201822675, -0.3012679009820348]" pos="-0.5296481201822675 0.29873209901796516 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5296481201822675, -0.3012679009820348]" pos="-0.5296481201822675 0.4487320990179652 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>