<mujoco><body name="obj[-0.5243736352093169, -0.2948688104262527]" pos="-0.5243736352093169 0.3051311895737473 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5243736352093169, -0.2948688104262527]" pos="-0.5243736352093169 0.4551311895737473 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>