<mujoco><body name="obj[-0.4844133591851478, -0.3450796820288281]" pos="-0.4844133591851478 0.2549203179711719 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4844133591851478, -0.3450796820288281]" pos="-0.4844133591851478 0.4049203179711719 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>