<mujoco><body name="obj[-0.001991773644365466, 0.03306623880063367]" pos="-0.001991773644365466 0.7330662388006336 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.001991773644365466, 0.03306623880063367]" pos="-0.001991773644365466 0.7330662388006336 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.001991773644365466, 0.03306623880063367]" pos="-0.001991773644365466 0.7330662388006336 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>