<mujoco><body name="obj[-0.46095098786556865, -0.29900528616028227]" pos="-0.46095098786556865 0.3009947138397177 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46095098786556865, -0.29900528616028227]" pos="-0.46095098786556865 0.45099471383971773 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>