<mujoco><body name="obj[-0.47155335677210997, -0.29130979604686347]" pos="-0.47155335677210997 0.4086902039531365 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47155335677210997, -0.29130979604686347]" pos="-0.47155335677210997 0.4086902039531365 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47155335677210997, -0.29130979604686347]" pos="-0.47155335677210997 0.4086902039531365 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>