<mujoco><body name="obj[-0.4880872843709339, -0.27851963435938304]" pos="-0.4880872843709339 0.32148036564061694 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4880872843709339, -0.27851963435938304]" pos="-0.4880872843709339 0.47148036564061696 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>