<mujoco><body name="obj[-0.0014563834367398928, 0.03156157794432317]" pos="-0.0014563834367398928 0.7315615779443231 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0014563834367398928, 0.03156157794432317]" pos="-0.0014563834367398928 0.7315615779443231 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0014563834367398928, 0.03156157794432317]" pos="-0.0014563834367398928 0.7315615779443231 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>