<mujoco><body name="obj[-0.5390933257479144, -0.2626205607967571]" pos="-0.5390933257479144 0.43737943920324285 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5390933257479144, -0.2626205607967571]" pos="-0.5390933257479144 0.43737943920324285 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5390933257479144, -0.2626205607967571]" pos="-0.5390933257479144 0.43737943920324285 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>