<mujoco><body name="obj[-0.4573456688216365, -0.27080663534561744]" pos="-0.4573456688216365 0.32919336465438254 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4573456688216365, -0.27080663534561744]" pos="-0.4573456688216365 0.47919336465438256 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>