<mujoco><body name="obj[-0.496554570706819, -0.31404291261337536]" pos="-0.496554570706819 0.3859570873866246 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.496554570706819, -0.31404291261337536]" pos="-0.496554570706819 0.3859570873866246 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.496554570706819, -0.31404291261337536]" pos="-0.496554570706819 0.3859570873866246 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>