<mujoco><body name="obj[-0.5357851701555026, -0.29559480849894826]" pos="-0.5357851701555026 0.3044051915010517 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5357851701555026, -0.29559480849894826]" pos="-0.5357851701555026 0.45440519150105174 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>