<mujoco><body name="obj[-0.035286192159762475, 0.026860423833291694]" pos="-0.035286192159762475 0.7268604238332916 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.035286192159762475, 0.026860423833291694]" pos="-0.035286192159762475 0.7268604238332916 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.035286192159762475, 0.026860423833291694]" pos="-0.035286192159762475 0.7268604238332916 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>