<mujoco><body name="obj[-0.5237563414286769, -0.2943089563704869]" pos="-0.5237563414286769 0.3056910436295131 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5237563414286769, -0.2943089563704869]" pos="-0.5237563414286769 0.4556910436295131 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>