<mujoco><body name="obj[-0.03792767493596494, 0.014845293628370074]" pos="-0.03792767493596494 0.71484529362837 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03792767493596494, 0.014845293628370074]" pos="-0.03792767493596494 0.71484529362837 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03792767493596494, 0.014845293628370074]" pos="-0.03792767493596494 0.71484529362837 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>