<mujoco><body name="obj[-0.029574422062964446, 0.046895542164671775]" pos="-0.029574422062964446 0.7468955421646717 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.029574422062964446, 0.046895542164671775]" pos="-0.029574422062964446 0.7468955421646717 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.029574422062964446, 0.046895542164671775]" pos="-0.029574422062964446 0.7468955421646717 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>