<mujoco><body name="obj[-0.5385016227975276, -0.3498949906554799]" pos="-0.5385016227975276 0.25010500934452007 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5385016227975276, -0.3498949906554799]" pos="-0.5385016227975276 0.4001050093445201 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>