<mujoco><body name="obj[-0.535001005430599, -0.3350788524409626]" pos="-0.535001005430599 0.2649211475590374 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.535001005430599, -0.3350788524409626]" pos="-0.535001005430599 0.4149211475590374 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>