<mujoco><body name="obj[-0.03662529967920994, -0.030421466759676365]" pos="-0.03662529967920994 0.6695785332403236 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03662529967920994, -0.030421466759676365]" pos="-0.03662529967920994 0.6695785332403236 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03662529967920994, -0.030421466759676365]" pos="-0.03662529967920994 0.6695785332403236 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>