<mujoco><body name="obj[-0.5040178842771189, -0.3034995385871051]" pos="-0.5040178842771189 0.2965004614128949 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5040178842771189, -0.3034995385871051]" pos="-0.5040178842771189 0.4465004614128949 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>