<mujoco><body name="obj[-0.5125296898910825, -0.2858781858492554]" pos="-0.5125296898910825 0.3141218141507446 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5125296898910825, -0.2858781858492554]" pos="-0.5125296898910825 0.4641218141507446 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>