<mujoco><body name="obj[-0.5318052399653047, -0.33586495818505196]" pos="-0.5318052399653047 0.264135041814948 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5318052399653047, -0.33586495818505196]" pos="-0.5318052399653047 0.41413504181494804 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>