<mujoco><body name="obj[-0.5139866968425536, -0.2827490776473195]" pos="-0.5139866968425536 0.41725092235268046 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5139866968425536, -0.2827490776473195]" pos="-0.5139866968425536 0.41725092235268046 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5139866968425536, -0.2827490776473195]" pos="-0.5139866968425536 0.41725092235268046 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>