<mujoco><body name="obj[-0.5232494739505422, -0.2695310924329132]" pos="-0.5232494739505422 0.4304689075670868 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5232494739505422, -0.2695310924329132]" pos="-0.5232494739505422 0.4304689075670868 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5232494739505422, -0.2695310924329132]" pos="-0.5232494739505422 0.4304689075670868 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>