<mujoco><body name="obj[-0.4872565187387311, -0.27773168231807976]" pos="-0.4872565187387311 0.4222683176819202 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4872565187387311, -0.27773168231807976]" pos="-0.4872565187387311 0.4222683176819202 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4872565187387311, -0.27773168231807976]" pos="-0.4872565187387311 0.4222683176819202 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>