<mujoco><body name="obj[-0.5396524001036106, -0.3368278838290562]" pos="-0.5396524001036106 0.36317211617094375 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5396524001036106, -0.3368278838290562]" pos="-0.5396524001036106 0.36317211617094375 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5396524001036106, -0.3368278838290562]" pos="-0.5396524001036106 0.36317211617094375 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>