<mujoco><body name="obj[-0.5019935098365463, -0.32042274375769486]" pos="-0.5019935098365463 0.2795772562423051 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5019935098365463, -0.32042274375769486]" pos="-0.5019935098365463 0.42957725624230514 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>