<mujoco><body name="obj[-0.4678101266155351, -0.3154482894059468]" pos="-0.4678101266155351 0.28455171059405315 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4678101266155351, -0.3154482894059468]" pos="-0.4678101266155351 0.4345517105940532 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>