<mujoco><body name="obj[-0.011495675430367558, 0.027701244993349777]" pos="-0.011495675430367558 0.7277012449933498 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.011495675430367558, 0.027701244993349777]" pos="-0.011495675430367558 0.7277012449933498 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.011495675430367558, 0.027701244993349777]" pos="-0.011495675430367558 0.7277012449933498 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>