<mujoco><body name="obj[-0.5063379370720662, -0.2839954880799162]" pos="-0.5063379370720662 0.41600451192008375 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5063379370720662, -0.2839954880799162]" pos="-0.5063379370720662 0.41600451192008375 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5063379370720662, -0.2839954880799162]" pos="-0.5063379370720662 0.41600451192008375 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>