<mujoco><body name="obj[-0.0490175581513721, 0.02227049438319803]" pos="-0.0490175581513721 0.722270494383198 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0490175581513721, 0.02227049438319803]" pos="-0.0490175581513721 0.722270494383198 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0490175581513721, 0.02227049438319803]" pos="-0.0490175581513721 0.722270494383198 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>