<mujoco><body name="obj[-0.5462624179364091, -0.28925835940559996]" pos="-0.5462624179364091 0.3107416405944 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5462624179364091, -0.28925835940559996]" pos="-0.5462624179364091 0.46074164059440004 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>