<mujoco><body name="obj[-0.5439244822581326, -0.3424892088265754]" pos="-0.5439244822581326 0.35751079117342455 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5439244822581326, -0.3424892088265754]" pos="-0.5439244822581326 0.35751079117342455 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5439244822581326, -0.3424892088265754]" pos="-0.5439244822581326 0.35751079117342455 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>