<mujoco><body name="obj[-0.45429325576467255, -0.25690730657591143]" pos="-0.45429325576467255 0.34309269342408855 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45429325576467255, -0.25690730657591143]" pos="-0.45429325576467255 0.49309269342408857 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>