<mujoco><body name="obj[-0.005075968634416991, 0.017997646557621053]" pos="-0.005075968634416991 0.617997646557621 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.005075968634416991, 0.017997646557621053]" pos="-0.005075968634416991 0.767997646557621 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>