<mujoco><body name="obj[-0.01965139303849789, 0.00015338455595283879]" pos="-0.01965139303849789 0.6001533845559528 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01965139303849789, 0.00015338455595283879]" pos="-0.01965139303849789 0.7501533845559528 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>