<mujoco><body name="obj[-0.4905280627369265, -0.28356561513192696]" pos="-0.4905280627369265 0.416434384868073 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4905280627369265, -0.28356561513192696]" pos="-0.4905280627369265 0.416434384868073 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4905280627369265, -0.28356561513192696]" pos="-0.4905280627369265 0.416434384868073 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>