<mujoco><body name="obj[-0.5055835695323898, -0.3025904386831624]" pos="-0.5055835695323898 0.2974095613168376 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5055835695323898, -0.3025904386831624]" pos="-0.5055835695323898 0.4474095613168376 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>