<mujoco><body name="obj[-0.0032896784850197786, 0.03944933691050191]" pos="-0.0032896784850197786 0.7394493369105019 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0032896784850197786, 0.03944933691050191]" pos="-0.0032896784850197786 0.7394493369105019 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0032896784850197786, 0.03944933691050191]" pos="-0.0032896784850197786 0.7394493369105019 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>