<mujoco><body name="obj[-0.5138984198002527, -0.27068808375676623]" pos="-0.5138984198002527 0.32931191624323375 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5138984198002527, -0.27068808375676623]" pos="-0.5138984198002527 0.47931191624323377 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>