<mujoco><body name="obj[-0.04746375707009463, 0.0019197486500762695]" pos="-0.04746375707009463 0.7019197486500762 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04746375707009463, 0.0019197486500762695]" pos="-0.04746375707009463 0.7019197486500762 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04746375707009463, 0.0019197486500762695]" pos="-0.04746375707009463 0.7019197486500762 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>