<mujoco><body name="obj[-0.006775233053204918, -0.03747573161145837]" pos="-0.006775233053204918 0.5625242683885416 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.006775233053204918, -0.03747573161145837]" pos="-0.006775233053204918 0.7125242683885417 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>