<mujoco><body name="obj[-0.038649375285539224, 0.027170020905988898]" pos="-0.038649375285539224 0.7271700209059888 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.038649375285539224, 0.027170020905988898]" pos="-0.038649375285539224 0.7271700209059888 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.038649375285539224, 0.027170020905988898]" pos="-0.038649375285539224 0.7271700209059888 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>