<mujoco><body name="obj[-0.45880170007349186, -0.2505747506607252]" pos="-0.45880170007349186 0.34942524933927477 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45880170007349186, -0.2505747506607252]" pos="-0.45880170007349186 0.4994252493392748 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>