<mujoco><body name="obj[-0.045516633838941306, -0.04232990191344235]" pos="-0.045516633838941306 0.5576700980865577 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.045516633838941306, -0.04232990191344235]" pos="-0.045516633838941306 0.7076700980865577 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>