<mujoco><body name="obj[-0.49230155226369565, -0.27291995136325276]" pos="-0.49230155226369565 0.4270800486367472 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49230155226369565, -0.27291995136325276]" pos="-0.49230155226369565 0.4270800486367472 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49230155226369565, -0.27291995136325276]" pos="-0.49230155226369565 0.4270800486367472 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>