<mujoco><body name="obj[-0.4553569739520152, -0.28274674590491183]" pos="-0.4553569739520152 0.4172532540950881 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4553569739520152, -0.28274674590491183]" pos="-0.4553569739520152 0.4172532540950881 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4553569739520152, -0.28274674590491183]" pos="-0.4553569739520152 0.4172532540950881 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>