<mujoco><body name="obj[-0.5091580530765035, -0.2783117339878163]" pos="-0.5091580530765035 0.4216882660121837 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5091580530765035, -0.2783117339878163]" pos="-0.5091580530765035 0.4216882660121837 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5091580530765035, -0.2783117339878163]" pos="-0.5091580530765035 0.4216882660121837 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>