<mujoco><body name="obj[-0.45080905422127765, -0.2583231314736392]" pos="-0.45080905422127765 0.34167686852636076 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45080905422127765, -0.2583231314736392]" pos="-0.45080905422127765 0.4916768685263608 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>