<mujoco><body name="obj[-0.006554241029503548, -0.0376125999386335]" pos="-0.006554241029503548 0.6623874000613664 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.006554241029503548, -0.0376125999386335]" pos="-0.006554241029503548 0.6623874000613664 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.006554241029503548, -0.0376125999386335]" pos="-0.006554241029503548 0.6623874000613664 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>