<mujoco><body name="obj[-0.49570378110060975, -0.33050014029401675]" pos="-0.49570378110060975 0.2694998597059832 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49570378110060975, -0.33050014029401675]" pos="-0.49570378110060975 0.41949985970598325 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>