<mujoco><body name="obj[-0.045750138012059655, -0.033247490462302826]" pos="-0.045750138012059655 0.5667525095376972 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.045750138012059655, -0.033247490462302826]" pos="-0.045750138012059655 0.7167525095376972 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>