<mujoco><body name="obj[-0.538975168258549, -0.27078456289966246]" pos="-0.538975168258549 0.4292154371003375 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.538975168258549, -0.27078456289966246]" pos="-0.538975168258549 0.4292154371003375 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.538975168258549, -0.27078456289966246]" pos="-0.538975168258549 0.4292154371003375 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>