<mujoco><body name="obj[-0.02270905263485683, 0.011249789210639183]" pos="-0.02270905263485683 0.7112497892106391 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02270905263485683, 0.011249789210639183]" pos="-0.02270905263485683 0.7112497892106391 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02270905263485683, 0.011249789210639183]" pos="-0.02270905263485683 0.7112497892106391 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>