<mujoco><body name="obj[-0.45730673133319766, -0.3142508068922027]" pos="-0.45730673133319766 0.38574919310779726 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45730673133319766, -0.3142508068922027]" pos="-0.45730673133319766 0.38574919310779726 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45730673133319766, -0.3142508068922027]" pos="-0.45730673133319766 0.38574919310779726 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>