<mujoco><body name="obj[-0.4907283984186228, -0.25580194174225507]" pos="-0.4907283984186228 0.3441980582577449 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4907283984186228, -0.25580194174225507]" pos="-0.4907283984186228 0.49419805825774493 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>