<mujoco><body name="obj[-0.48183262696213464, -0.2645248233625259]" pos="-0.48183262696213464 0.33547517663747406 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48183262696213464, -0.2645248233625259]" pos="-0.48183262696213464 0.4854751766374741 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>