<mujoco><body name="obj[-0.481104501918598, -0.33821679472645005]" pos="-0.481104501918598 0.3617832052735499 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.481104501918598, -0.33821679472645005]" pos="-0.481104501918598 0.3617832052735499 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.481104501918598, -0.33821679472645005]" pos="-0.481104501918598 0.3617832052735499 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>