<mujoco><body name="obj[-0.0468740065675686, 0.03655920663714288]" pos="-0.0468740065675686 0.6365592066371428 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0468740065675686, 0.03655920663714288]" pos="-0.0468740065675686 0.7865592066371428 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>