<mujoco><body name="obj[-0.006219542381376855, 0.03859994327920262]" pos="-0.006219542381376855 0.7385999432792025 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.006219542381376855, 0.03859994327920262]" pos="-0.006219542381376855 0.7385999432792025 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.006219542381376855, 0.03859994327920262]" pos="-0.006219542381376855 0.7385999432792025 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>