<mujoco><body name="obj[-0.01396739628134474, 0.015305162378769638]" pos="-0.01396739628134474 0.6153051623787696 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01396739628134474, 0.015305162378769638]" pos="-0.01396739628134474 0.7653051623787697 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>