<mujoco><body name="obj[-0.5424740810471874, -0.34508698846592684]" pos="-0.5424740810471874 0.25491301153407314 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5424740810471874, -0.34508698846592684]" pos="-0.5424740810471874 0.40491301153407316 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>