<mujoco><body name="obj[-0.4704519095040498, -0.34603222461072347]" pos="-0.4704519095040498 0.3539677753892765 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4704519095040498, -0.34603222461072347]" pos="-0.4704519095040498 0.3539677753892765 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4704519095040498, -0.34603222461072347]" pos="-0.4704519095040498 0.3539677753892765 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>