<mujoco><body name="obj[-0.019701390521714903, -0.011223336018550412]" pos="-0.019701390521714903 0.6887766639814495 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.019701390521714903, -0.011223336018550412]" pos="-0.019701390521714903 0.6887766639814495 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.019701390521714903, -0.011223336018550412]" pos="-0.019701390521714903 0.6887766639814495 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>