<mujoco><body name="obj[-0.4635742632877912, -0.2751605529281582]" pos="-0.4635742632877912 0.42483944707184174 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4635742632877912, -0.2751605529281582]" pos="-0.4635742632877912 0.42483944707184174 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4635742632877912, -0.2751605529281582]" pos="-0.4635742632877912 0.42483944707184174 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>