<mujoco><body name="obj[-0.016529374162821624, -0.04005456722561726]" pos="-0.016529374162821624 0.5599454327743827 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.016529374162821624, -0.04005456722561726]" pos="-0.016529374162821624 0.7099454327743827 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>