<mujoco><body name="obj[-0.041484210028289684, -0.014477750801703562]" pos="-0.041484210028289684 0.5855222491982964 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.041484210028289684, -0.014477750801703562]" pos="-0.041484210028289684 0.7355222491982965 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>