<mujoco><body name="obj[-0.45673748851219365, -0.32117082114557594]" pos="-0.45673748851219365 0.27882917885442404 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45673748851219365, -0.32117082114557594]" pos="-0.45673748851219365 0.42882917885442406 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>