<mujoco><body name="obj[-0.5329485235599449, -0.2857532033662407]" pos="-0.5329485235599449 0.41424679663375924 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5329485235599449, -0.2857532033662407]" pos="-0.5329485235599449 0.41424679663375924 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5329485235599449, -0.2857532033662407]" pos="-0.5329485235599449 0.41424679663375924 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>