<mujoco><body name="obj[-0.03553087299281102, -0.01659821326713412]" pos="-0.03553087299281102 0.6834017867328659 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03553087299281102, -0.01659821326713412]" pos="-0.03553087299281102 0.6834017867328659 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03553087299281102, -0.01659821326713412]" pos="-0.03553087299281102 0.6834017867328659 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>