<mujoco><body name="obj[-0.501876042745507, -0.30130476114145494]" pos="-0.501876042745507 0.29869523885854504 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.501876042745507, -0.30130476114145494]" pos="-0.501876042745507 0.44869523885854506 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>