<mujoco><body name="obj[-0.005877329405292717, 0.040204480941928675]" pos="-0.005877329405292717 0.7402044809419286 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005877329405292717, 0.040204480941928675]" pos="-0.005877329405292717 0.7402044809419286 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005877329405292717, 0.040204480941928675]" pos="-0.005877329405292717 0.7402044809419286 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>