<mujoco><body name="obj[-0.47871310213235474, -0.3441058791431236]" pos="-0.47871310213235474 0.25589412085687635 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47871310213235474, -0.3441058791431236]" pos="-0.47871310213235474 0.4058941208568764 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>