<mujoco><body name="obj[-0.5377594708995167, -0.30308822706464633]" pos="-0.5377594708995167 0.29691177293535365 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5377594708995167, -0.30308822706464633]" pos="-0.5377594708995167 0.44691177293535367 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>