<mujoco><body name="obj[-0.46224097169781964, -0.3095644174776636]" pos="-0.46224097169781964 0.39043558252233634 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46224097169781964, -0.3095644174776636]" pos="-0.46224097169781964 0.39043558252233634 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46224097169781964, -0.3095644174776636]" pos="-0.46224097169781964 0.39043558252233634 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>