<mujoco><body name="obj[-0.490943421614718, -0.25938416973943734]" pos="-0.490943421614718 0.4406158302605626 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.490943421614718, -0.25938416973943734]" pos="-0.490943421614718 0.4406158302605626 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.490943421614718, -0.25938416973943734]" pos="-0.490943421614718 0.4406158302605626 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>