<mujoco><body name="obj[-0.49456144683165004, -0.291226282168371]" pos="-0.49456144683165004 0.308773717831629 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49456144683165004, -0.291226282168371]" pos="-0.49456144683165004 0.458773717831629 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>