<mujoco><body name="obj[-0.5088997649363739, -0.3194835889842828]" pos="-0.5088997649363739 0.38051641101571715 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5088997649363739, -0.3194835889842828]" pos="-0.5088997649363739 0.38051641101571715 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5088997649363739, -0.3194835889842828]" pos="-0.5088997649363739 0.38051641101571715 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>