<mujoco><body name="obj[-0.48330793958961316, -0.2934167940602288]" pos="-0.48330793958961316 0.3065832059397712 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48330793958961316, -0.2934167940602288]" pos="-0.48330793958961316 0.4565832059397712 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>