<mujoco><body name="obj[-0.48222363593846757, -0.29806991714900255]" pos="-0.48222363593846757 0.4019300828509974 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48222363593846757, -0.29806991714900255]" pos="-0.48222363593846757 0.4019300828509974 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48222363593846757, -0.29806991714900255]" pos="-0.48222363593846757 0.4019300828509974 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>