<mujoco><body name="obj[-0.4563241245296994, -0.3114502516076605]" pos="-0.4563241245296994 0.2885497483923395 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4563241245296994, -0.3114502516076605]" pos="-0.4563241245296994 0.4385497483923395 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>