<mujoco><body name="obj[-0.5362442321660389, -0.25621780233375885]" pos="-0.5362442321660389 0.4437821976662411 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5362442321660389, -0.25621780233375885]" pos="-0.5362442321660389 0.4437821976662411 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5362442321660389, -0.25621780233375885]" pos="-0.5362442321660389 0.4437821976662411 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>