<mujoco><body name="obj[-0.4725062588234498, -0.3074385116979692]" pos="-0.4725062588234498 0.29256148830203077 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4725062588234498, -0.3074385116979692]" pos="-0.4725062588234498 0.4425614883020308 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>