<mujoco><body name="obj[-0.4828047519782207, -0.2992431149395843]" pos="-0.4828047519782207 0.4007568850604157 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4828047519782207, -0.2992431149395843]" pos="-0.4828047519782207 0.4007568850604157 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4828047519782207, -0.2992431149395843]" pos="-0.4828047519782207 0.4007568850604157 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>