<mujoco><body name="obj[-0.5474763507521612, -0.3000848386808205]" pos="-0.5474763507521612 0.3999151613191795 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5474763507521612, -0.3000848386808205]" pos="-0.5474763507521612 0.3999151613191795 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5474763507521612, -0.3000848386808205]" pos="-0.5474763507521612 0.3999151613191795 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>