<mujoco><body name="obj[-0.466806566699537, -0.3162935336242843]" pos="-0.466806566699537 0.28370646637571567 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.466806566699537, -0.3162935336242843]" pos="-0.466806566699537 0.4337064663757157 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>