<mujoco><body name="obj[-0.4724847463738305, -0.29049269508823056]" pos="-0.4724847463738305 0.4095073049117694 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4724847463738305, -0.29049269508823056]" pos="-0.4724847463738305 0.4095073049117694 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4724847463738305, -0.29049269508823056]" pos="-0.4724847463738305 0.4095073049117694 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>