<mujoco><body name="obj[-0.030110264599427727, 0.009007727849956314]" pos="-0.030110264599427727 0.7090077278499562 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.030110264599427727, 0.009007727849956314]" pos="-0.030110264599427727 0.7090077278499562 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.030110264599427727, 0.009007727849956314]" pos="-0.030110264599427727 0.7090077278499562 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>