<mujoco><body name="obj[-0.5395110896672389, -0.3118998123381688]" pos="-0.5395110896672389 0.38810018766183113 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5395110896672389, -0.3118998123381688]" pos="-0.5395110896672389 0.38810018766183113 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5395110896672389, -0.3118998123381688]" pos="-0.5395110896672389 0.38810018766183113 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>