<mujoco><body name="obj[-0.5307667467405065, -0.27603013873083093]" pos="-0.5307667467405065 0.32396986126916905 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5307667467405065, -0.27603013873083093]" pos="-0.5307667467405065 0.47396986126916907 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>