<mujoco><body name="obj[-0.5124751045947076, -0.29848659247341586]" pos="-0.5124751045947076 0.4015134075265841 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5124751045947076, -0.29848659247341586]" pos="-0.5124751045947076 0.4015134075265841 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5124751045947076, -0.29848659247341586]" pos="-0.5124751045947076 0.4015134075265841 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>