<mujoco><body name="obj[-0.48055542521325567, -0.30193616113844846]" pos="-0.48055542521325567 0.3980638388615515 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48055542521325567, -0.30193616113844846]" pos="-0.48055542521325567 0.3980638388615515 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48055542521325567, -0.30193616113844846]" pos="-0.48055542521325567 0.3980638388615515 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>