<mujoco><body name="obj[-0.04849141241111197, -0.037115727241345035]" pos="-0.04849141241111197 0.6628842727586549 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04849141241111197, -0.037115727241345035]" pos="-0.04849141241111197 0.6628842727586549 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04849141241111197, -0.037115727241345035]" pos="-0.04849141241111197 0.6628842727586549 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>