<mujoco><body name="obj[-0.5285345986057101, -0.334948464232594]" pos="-0.5285345986057101 0.36505153576740595 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5285345986057101, -0.334948464232594]" pos="-0.5285345986057101 0.36505153576740595 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5285345986057101, -0.334948464232594]" pos="-0.5285345986057101 0.36505153576740595 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>