<mujoco><body name="obj[-0.023220145606852795, -0.0005049821639748556]" pos="-0.023220145606852795 0.5994950178360251 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.023220145606852795, -0.0005049821639748556]" pos="-0.023220145606852795 0.7494950178360251 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>