<mujoco><body name="obj[-0.48870155227380657, -0.3183480601884318]" pos="-0.48870155227380657 0.38165193981156814 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48870155227380657, -0.3183480601884318]" pos="-0.48870155227380657 0.38165193981156814 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48870155227380657, -0.3183480601884318]" pos="-0.48870155227380657 0.38165193981156814 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>