<mujoco><body name="obj[-0.48883284277006755, -0.2841983357679627]" pos="-0.48883284277006755 0.41580166423203724 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48883284277006755, -0.2841983357679627]" pos="-0.48883284277006755 0.41580166423203724 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48883284277006755, -0.2841983357679627]" pos="-0.48883284277006755 0.41580166423203724 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>