<mujoco><body name="obj[-0.4584587397476535, -0.29208730801653315]" pos="-0.4584587397476535 0.4079126919834668 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4584587397476535, -0.29208730801653315]" pos="-0.4584587397476535 0.4079126919834668 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4584587397476535, -0.29208730801653315]" pos="-0.4584587397476535 0.4079126919834668 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>