<mujoco><body name="obj[-0.014459234844653161, 0.041192990766545534]" pos="-0.014459234844653161 0.7411929907665455 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.014459234844653161, 0.041192990766545534]" pos="-0.014459234844653161 0.7411929907665455 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.014459234844653161, 0.041192990766545534]" pos="-0.014459234844653161 0.7411929907665455 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>