<mujoco><body name="obj[-0.47563391312497977, -0.3299350433708596]" pos="-0.47563391312497977 0.37006495662914035 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47563391312497977, -0.3299350433708596]" pos="-0.47563391312497977 0.37006495662914035 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47563391312497977, -0.3299350433708596]" pos="-0.47563391312497977 0.37006495662914035 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>