<mujoco><body name="obj[-0.0012246072144781323, -0.003305670619240156]" pos="-0.0012246072144781323 0.6966943293807598 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0012246072144781323, -0.003305670619240156]" pos="-0.0012246072144781323 0.6966943293807598 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0012246072144781323, -0.003305670619240156]" pos="-0.0012246072144781323 0.6966943293807598 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>