<mujoco><body name="obj[-0.5010875643782775, -0.2570391787223718]" pos="-0.5010875643782775 0.34296082127762817 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5010875643782775, -0.2570391787223718]" pos="-0.5010875643782775 0.4929608212776282 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>