<mujoco><body name="obj[-0.5235916898534583, -0.31253874303869833]" pos="-0.5235916898534583 0.3874612569613016 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5235916898534583, -0.31253874303869833]" pos="-0.5235916898534583 0.3874612569613016 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5235916898534583, -0.31253874303869833]" pos="-0.5235916898534583 0.3874612569613016 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>