<mujoco><body name="obj[-0.5030681689986666, -0.31714498618744913]" pos="-0.5030681689986666 0.3828550138125508 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5030681689986666, -0.31714498618744913]" pos="-0.5030681689986666 0.3828550138125508 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5030681689986666, -0.31714498618744913]" pos="-0.5030681689986666 0.3828550138125508 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>