<mujoco><body name="obj[-0.5151868585284398, -0.29279311946913394]" pos="-0.5151868585284398 0.407206880530866 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5151868585284398, -0.29279311946913394]" pos="-0.5151868585284398 0.407206880530866 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5151868585284398, -0.29279311946913394]" pos="-0.5151868585284398 0.407206880530866 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>