<mujoco><body name="obj[-0.0430967041108509, 0.0015812356693210988]" pos="-0.0430967041108509 0.6015812356693211 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0430967041108509, 0.0015812356693210988]" pos="-0.0430967041108509 0.7515812356693211 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>