<mujoco><body name="obj[-0.5479471879534954, -0.27507692271619755]" pos="-0.5479471879534954 0.32492307728380243 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5479471879534954, -0.27507692271619755]" pos="-0.5479471879534954 0.47492307728380245 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>