<mujoco><body name="obj[-0.0493151217444744, 0.047502453385108306]" pos="-0.0493151217444744 0.7475024533851082 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0493151217444744, 0.047502453385108306]" pos="-0.0493151217444744 0.7475024533851082 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0493151217444744, 0.047502453385108306]" pos="-0.0493151217444744 0.7475024533851082 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>