<mujoco><body name="obj[-0.5397177434316375, -0.2612315858406176]" pos="-0.5397177434316375 0.33876841415938236 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5397177434316375, -0.2612315858406176]" pos="-0.5397177434316375 0.4887684141593824 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>