<mujoco><body name="obj[-0.45674945439636566, -0.32297654730594894]" pos="-0.45674945439636566 0.27702345269405104 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45674945439636566, -0.32297654730594894]" pos="-0.45674945439636566 0.42702345269405106 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>