<mujoco><body name="obj[-0.0011310192230328808, -0.027767465424679783]" pos="-0.0011310192230328808 0.5722325345753202 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0011310192230328808, -0.027767465424679783]" pos="-0.0011310192230328808 0.7222325345753202 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>