<mujoco><body name="obj[-0.5445423151531951, -0.3087178036629617]" pos="-0.5445423151531951 0.2912821963370383 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5445423151531951, -0.3087178036629617]" pos="-0.5445423151531951 0.4412821963370383 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>