<mujoco><body name="obj[-0.47215508678123896, -0.25279489485657114]" pos="-0.47215508678123896 0.34720510514342884 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47215508678123896, -0.25279489485657114]" pos="-0.47215508678123896 0.49720510514342886 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>