<mujoco><body name="obj[-0.5196358941786138, -0.3474579312144831]" pos="-0.5196358941786138 0.35254206878551686 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5196358941786138, -0.3474579312144831]" pos="-0.5196358941786138 0.35254206878551686 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5196358941786138, -0.3474579312144831]" pos="-0.5196358941786138 0.35254206878551686 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>