<mujoco><body name="obj[-0.022430366878604325, 0.01105740020153003]" pos="-0.022430366878604325 0.71105740020153 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.022430366878604325, 0.01105740020153003]" pos="-0.022430366878604325 0.71105740020153 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.022430366878604325, 0.01105740020153003]" pos="-0.022430366878604325 0.71105740020153 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>