<mujoco><body name="obj[-0.5243558393241563, -0.3097634153934725]" pos="-0.5243558393241563 0.39023658460652744 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5243558393241563, -0.3097634153934725]" pos="-0.5243558393241563 0.39023658460652744 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5243558393241563, -0.3097634153934725]" pos="-0.5243558393241563 0.39023658460652744 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>