<mujoco><body name="obj[-0.5215484350286371, -0.31205307354049716]" pos="-0.5215484350286371 0.3879469264595028 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5215484350286371, -0.31205307354049716]" pos="-0.5215484350286371 0.3879469264595028 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5215484350286371, -0.31205307354049716]" pos="-0.5215484350286371 0.3879469264595028 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>