<mujoco><body name="obj[-0.4703708602791865, -0.34538525929851677]" pos="-0.4703708602791865 0.2546147407014832 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4703708602791865, -0.34538525929851677]" pos="-0.4703708602791865 0.40461474070148323 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>