<mujoco><body name="obj[-0.5237525011891844, -0.3428857174265291]" pos="-0.5237525011891844 0.25711428257347085 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5237525011891844, -0.3428857174265291]" pos="-0.5237525011891844 0.4071142825734709 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>