<mujoco><body name="obj[-0.5261902113739128, -0.2841810577217125]" pos="-0.5261902113739128 0.3158189422782875 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5261902113739128, -0.2841810577217125]" pos="-0.5261902113739128 0.4658189422782875 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>