<mujoco><body name="obj[-0.48192045616633267, -0.26118537824420685]" pos="-0.48192045616633267 0.33881462175579313 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48192045616633267, -0.26118537824420685]" pos="-0.48192045616633267 0.48881462175579315 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>