<mujoco><body name="obj[-0.02390433980215392, -0.011143483209760663]" pos="-0.02390433980215392 0.6888565167902393 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02390433980215392, -0.011143483209760663]" pos="-0.02390433980215392 0.6888565167902393 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02390433980215392, -0.011143483209760663]" pos="-0.02390433980215392 0.6888565167902393 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>