<mujoco><body name="obj[-0.49022858306363604, -0.3238831135007756]" pos="-0.49022858306363604 0.37611688649922437 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49022858306363604, -0.3238831135007756]" pos="-0.49022858306363604 0.37611688649922437 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49022858306363604, -0.3238831135007756]" pos="-0.49022858306363604 0.37611688649922437 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>