<mujoco><body name="obj[-0.4742310727452697, -0.3488242586019497]" pos="-0.4742310727452697 0.35117574139805025 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4742310727452697, -0.3488242586019497]" pos="-0.4742310727452697 0.35117574139805025 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4742310727452697, -0.3488242586019497]" pos="-0.4742310727452697 0.35117574139805025 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>