<mujoco><body name="obj[-0.5185337932921784, -0.2661963621281873]" pos="-0.5185337932921784 0.43380363787181264 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5185337932921784, -0.2661963621281873]" pos="-0.5185337932921784 0.43380363787181264 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5185337932921784, -0.2661963621281873]" pos="-0.5185337932921784 0.43380363787181264 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>