<mujoco><body name="obj[-0.5212951114409013, -0.2899384396667821]" pos="-0.5212951114409013 0.41006156033321783 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5212951114409013, -0.2899384396667821]" pos="-0.5212951114409013 0.41006156033321783 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5212951114409013, -0.2899384396667821]" pos="-0.5212951114409013 0.41006156033321783 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>