<mujoco><body name="obj[-0.024210742232023342, 0.015367978574702984]" pos="-0.024210742232023342 0.7153679785747029 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.024210742232023342, 0.015367978574702984]" pos="-0.024210742232023342 0.7153679785747029 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.024210742232023342, 0.015367978574702984]" pos="-0.024210742232023342 0.7153679785747029 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>