<mujoco><body name="obj[-0.0013183909682301653, -0.03746052514464963]" pos="-0.0013183909682301653 0.5625394748553504 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0013183909682301653, -0.03746052514464963]" pos="-0.0013183909682301653 0.7125394748553504 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>