<mujoco><body name="obj[-0.5273503858094131, -0.29317718496061407]" pos="-0.5273503858094131 0.4068228150393859 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5273503858094131, -0.29317718496061407]" pos="-0.5273503858094131 0.4068228150393859 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5273503858094131, -0.29317718496061407]" pos="-0.5273503858094131 0.4068228150393859 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>