<mujoco><body name="obj[-0.5285628096176391, -0.3430764398784396]" pos="-0.5285628096176391 0.35692356012156035 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5285628096176391, -0.3430764398784396]" pos="-0.5285628096176391 0.35692356012156035 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5285628096176391, -0.3430764398784396]" pos="-0.5285628096176391 0.35692356012156035 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>