<mujoco><body name="obj[-0.45665660869846336, -0.33909892759183935]" pos="-0.45665660869846336 0.3609010724081606 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45665660869846336, -0.33909892759183935]" pos="-0.45665660869846336 0.3609010724081606 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45665660869846336, -0.33909892759183935]" pos="-0.45665660869846336 0.3609010724081606 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>