<mujoco><body name="obj[-0.4949841140355787, -0.32993369536397643]" pos="-0.4949841140355787 0.3700663046360235 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4949841140355787, -0.32993369536397643]" pos="-0.4949841140355787 0.3700663046360235 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4949841140355787, -0.32993369536397643]" pos="-0.4949841140355787 0.3700663046360235 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>