<mujoco><body name="obj[-0.03813150812538479, -0.023222398587822924]" pos="-0.03813150812538479 0.576777601412177 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03813150812538479, -0.023222398587822924]" pos="-0.03813150812538479 0.7267776014121771 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>