<mujoco><body name="obj[-0.4697463725661272, -0.28897135857541584]" pos="-0.4697463725661272 0.31102864142458414 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4697463725661272, -0.28897135857541584]" pos="-0.4697463725661272 0.46102864142458416 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>