<mujoco><body name="obj[-0.484856477436152, -0.29254556201253057]" pos="-0.484856477436152 0.3074544379874694 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.484856477436152, -0.29254556201253057]" pos="-0.484856477436152 0.45745443798746943 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>