<mujoco><body name="obj[-0.509560034385505, -0.2789820273608635]" pos="-0.509560034385505 0.42101797263913643 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.509560034385505, -0.2789820273608635]" pos="-0.509560034385505 0.42101797263913643 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.509560034385505, -0.2789820273608635]" pos="-0.509560034385505 0.42101797263913643 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>