<mujoco><body name="obj[-0.042649549409008725, -0.03242518549981027]" pos="-0.042649549409008725 0.5675748145001898 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.042649549409008725, -0.03242518549981027]" pos="-0.042649549409008725 0.7175748145001897 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>