<mujoco><body name="obj[-0.4721735462819893, -0.3249890019409408]" pos="-0.4721735462819893 0.37501099805905913 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4721735462819893, -0.3249890019409408]" pos="-0.4721735462819893 0.37501099805905913 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4721735462819893, -0.3249890019409408]" pos="-0.4721735462819893 0.37501099805905913 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>