<mujoco><body name="obj[-0.0008333700404823813, 0.011018902375617382]" pos="-0.0008333700404823813 0.7110189023756174 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0008333700404823813, 0.011018902375617382]" pos="-0.0008333700404823813 0.7110189023756174 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0008333700404823813, 0.011018902375617382]" pos="-0.0008333700404823813 0.7110189023756174 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>