<mujoco><body name="obj[-0.5255858028912134, -0.3389701150774083]" pos="-0.5255858028912134 0.26102988492259166 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5255858028912134, -0.3389701150774083]" pos="-0.5255858028912134 0.4110298849225917 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>