<mujoco><body name="obj[-0.5240286505269877, -0.2581457150134233]" pos="-0.5240286505269877 0.34185428498657666 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5240286505269877, -0.2581457150134233]" pos="-0.5240286505269877 0.4918542849865767 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>