<mujoco><body name="obj[-0.5457977029754693, -0.32345813784417166]" pos="-0.5457977029754693 0.2765418621558283 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5457977029754693, -0.32345813784417166]" pos="-0.5457977029754693 0.42654186215582834 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>