<mujoco><body name="obj[-0.020168831243936005, 0.0007528108429839184]" pos="-0.020168831243936005 0.7007528108429839 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.020168831243936005, 0.0007528108429839184]" pos="-0.020168831243936005 0.7007528108429839 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.020168831243936005, 0.0007528108429839184]" pos="-0.020168831243936005 0.7007528108429839 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>