<mujoco><body name="obj[-0.4579347344553468, -0.28991456786602265]" pos="-0.4579347344553468 0.4100854321339773 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4579347344553468, -0.28991456786602265]" pos="-0.4579347344553468 0.4100854321339773 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4579347344553468, -0.28991456786602265]" pos="-0.4579347344553468 0.4100854321339773 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>