<mujoco><body name="obj[-0.47995086117122104, -0.32002106530136337]" pos="-0.47995086117122104 0.3799789346986366 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47995086117122104, -0.32002106530136337]" pos="-0.47995086117122104 0.3799789346986366 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47995086117122104, -0.32002106530136337]" pos="-0.47995086117122104 0.3799789346986366 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>