<mujoco><body name="obj[-0.4796088116474332, -0.2569765649432518]" pos="-0.4796088116474332 0.4430234350567482 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4796088116474332, -0.2569765649432518]" pos="-0.4796088116474332 0.4430234350567482 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4796088116474332, -0.2569765649432518]" pos="-0.4796088116474332 0.4430234350567482 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>