<mujoco><body name="obj[-0.5473624486647444, -0.3213224674931132]" pos="-0.5473624486647444 0.37867753250688674 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5473624486647444, -0.3213224674931132]" pos="-0.5473624486647444 0.37867753250688674 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5473624486647444, -0.3213224674931132]" pos="-0.5473624486647444 0.37867753250688674 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>