<mujoco><body name="obj[-0.04461016101760712, 0.04685791238470689]" pos="-0.04461016101760712 0.6468579123847069 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04461016101760712, 0.04685791238470689]" pos="-0.04461016101760712 0.7968579123847069 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>