<mujoco><body name="obj[-0.46699563419436757, -0.30497768821698906]" pos="-0.46699563419436757 0.2950223117830109 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46699563419436757, -0.30497768821698906]" pos="-0.46699563419436757 0.44502231178301094 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>