<mujoco><body name="obj[-0.022550249942371092, -0.017434041418737237]" pos="-0.022550249942371092 0.6825659585812627 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.022550249942371092, -0.017434041418737237]" pos="-0.022550249942371092 0.6825659585812627 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.022550249942371092, -0.017434041418737237]" pos="-0.022550249942371092 0.6825659585812627 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>