<mujoco><body name="obj[-0.0020708931006537395, 0.0011308851215445365]" pos="-0.0020708931006537395 0.6011308851215446 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0020708931006537395, 0.0011308851215445365]" pos="-0.0020708931006537395 0.7511308851215446 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>