<mujoco><body name="obj[-0.4803992660062004, -0.3006845517185688]" pos="-0.4803992660062004 0.3993154482814312 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4803992660062004, -0.3006845517185688]" pos="-0.4803992660062004 0.3993154482814312 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4803992660062004, -0.3006845517185688]" pos="-0.4803992660062004 0.3993154482814312 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>