<mujoco><body name="obj[-0.5195407472124628, -0.33964273505087994]" pos="-0.5195407472124628 0.36035726494912 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5195407472124628, -0.33964273505087994]" pos="-0.5195407472124628 0.36035726494912 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5195407472124628, -0.33964273505087994]" pos="-0.5195407472124628 0.36035726494912 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>