<mujoco><body name="obj[-0.49140706890612756, -0.25315264219338307]" pos="-0.49140706890612756 0.3468473578066169 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49140706890612756, -0.25315264219338307]" pos="-0.49140706890612756 0.49684735780661693 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>