<mujoco><body name="obj[-0.03904494938343085, 0.027821586182008848]" pos="-0.03904494938343085 0.7278215861820088 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03904494938343085, 0.027821586182008848]" pos="-0.03904494938343085 0.7278215861820088 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03904494938343085, 0.027821586182008848]" pos="-0.03904494938343085 0.7278215861820088 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>