<mujoco><body name="obj[-0.45012827956788914, -0.3486273831253768]" pos="-0.45012827956788914 0.2513726168746232 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45012827956788914, -0.3486273831253768]" pos="-0.45012827956788914 0.4013726168746232 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>