<mujoco><body name="obj[-0.4733145281874881, -0.29100526287770845]" pos="-0.4733145281874881 0.4089947371222915 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4733145281874881, -0.29100526287770845]" pos="-0.4733145281874881 0.4089947371222915 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4733145281874881, -0.29100526287770845]" pos="-0.4733145281874881 0.4089947371222915 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>