<mujoco><body name="obj[-0.5381137632502428, -0.27077336367830795]" pos="-0.5381137632502428 0.429226636321692 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5381137632502428, -0.27077336367830795]" pos="-0.5381137632502428 0.429226636321692 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5381137632502428, -0.27077336367830795]" pos="-0.5381137632502428 0.429226636321692 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>