<mujoco><body name="obj[-0.47581356494205723, -0.30508610470668485]" pos="-0.47581356494205723 0.29491389529331513 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47581356494205723, -0.30508610470668485]" pos="-0.47581356494205723 0.44491389529331515 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>