<mujoco><body name="obj[-0.015207695273723412, 0.016365122827958864]" pos="-0.015207695273723412 0.7163651228279588 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.015207695273723412, 0.016365122827958864]" pos="-0.015207695273723412 0.7163651228279588 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.015207695273723412, 0.016365122827958864]" pos="-0.015207695273723412 0.7163651228279588 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>