<mujoco><body name="obj[-0.03695041157525028, 0.00445137420077496]" pos="-0.03695041157525028 0.704451374200775 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03695041157525028, 0.00445137420077496]" pos="-0.03695041157525028 0.704451374200775 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03695041157525028, 0.00445137420077496]" pos="-0.03695041157525028 0.704451374200775 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>