<mujoco><body name="obj[-0.4962297112299014, -0.2721532707129454]" pos="-0.4962297112299014 0.32784672928705455 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4962297112299014, -0.2721532707129454]" pos="-0.4962297112299014 0.4778467292870546 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>