<mujoco><body name="obj[-0.5339326471626926, -0.2623731343521589]" pos="-0.5339326471626926 0.43762686564784103 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5339326471626926, -0.2623731343521589]" pos="-0.5339326471626926 0.43762686564784103 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5339326471626926, -0.2623731343521589]" pos="-0.5339326471626926 0.43762686564784103 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>