<mujoco><body name="obj[-0.5095203482031023, -0.33867481378319086]" pos="-0.5095203482031023 0.2613251862168091 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5095203482031023, -0.33867481378319086]" pos="-0.5095203482031023 0.41132518621680914 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>