<mujoco><body name="obj[-0.48508300759845285, -0.3354759424325862]" pos="-0.48508300759845285 0.26452405756741376 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48508300759845285, -0.3354759424325862]" pos="-0.48508300759845285 0.4145240575674138 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>