<mujoco><body name="obj[-0.47247235420668227, -0.29185377223010167]" pos="-0.47247235420668227 0.3081462277698983 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47247235420668227, -0.29185377223010167]" pos="-0.47247235420668227 0.45814622776989833 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>