<mujoco><body name="obj[-0.008545997235592219, -0.04261224984102805]" pos="-0.008545997235592219 0.6573877501589719 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.008545997235592219, -0.04261224984102805]" pos="-0.008545997235592219 0.6573877501589719 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.008545997235592219, -0.04261224984102805]" pos="-0.008545997235592219 0.6573877501589719 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>