<mujoco><body name="obj[-0.45923179488062166, -0.29169543019200417]" pos="-0.45923179488062166 0.4083045698079958 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45923179488062166, -0.29169543019200417]" pos="-0.45923179488062166 0.4083045698079958 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45923179488062166, -0.29169543019200417]" pos="-0.45923179488062166 0.4083045698079958 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>