<mujoco><body name="obj[-0.4771912273560692, -0.3401035506648104]" pos="-0.4771912273560692 0.25989644933518957 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4771912273560692, -0.3401035506648104]" pos="-0.4771912273560692 0.4098964493351896 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>