<mujoco><body name="obj[-0.5448844940759017, -0.2530832349423855]" pos="-0.5448844940759017 0.44691676505761446 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5448844940759017, -0.2530832349423855]" pos="-0.5448844940759017 0.44691676505761446 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5448844940759017, -0.2530832349423855]" pos="-0.5448844940759017 0.44691676505761446 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>