<mujoco><body name="obj[-0.04529985727797817, -0.0029680867804544805]" pos="-0.04529985727797817 0.5970319132195455 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04529985727797817, -0.0029680867804544805]" pos="-0.04529985727797817 0.7470319132195455 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>