<mujoco><body name="obj[-0.46712342378474336, -0.3391416111880113]" pos="-0.46712342378474336 0.3608583888119887 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46712342378474336, -0.3391416111880113]" pos="-0.46712342378474336 0.3608583888119887 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46712342378474336, -0.3391416111880113]" pos="-0.46712342378474336 0.3608583888119887 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>