<mujoco><body name="obj[-0.023218544339709324, 0.011523430372807772]" pos="-0.023218544339709324 0.7115234303728077 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.023218544339709324, 0.011523430372807772]" pos="-0.023218544339709324 0.7115234303728077 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.023218544339709324, 0.011523430372807772]" pos="-0.023218544339709324 0.7115234303728077 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>