<mujoco><body name="obj[-0.488637523484271, -0.2949734835726243]" pos="-0.488637523484271 0.40502651642737564 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.488637523484271, -0.2949734835726243]" pos="-0.488637523484271 0.40502651642737564 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.488637523484271, -0.2949734835726243]" pos="-0.488637523484271 0.40502651642737564 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>