<mujoco><body name="obj[-0.03724626053711039, 0.009192680683333322]" pos="-0.03724626053711039 0.7091926806833333 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03724626053711039, 0.009192680683333322]" pos="-0.03724626053711039 0.7091926806833333 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03724626053711039, 0.009192680683333322]" pos="-0.03724626053711039 0.7091926806833333 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>