<mujoco><body name="obj[-0.03876582466520369, 0.022805552162173115]" pos="-0.03876582466520369 0.722805552162173 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03876582466520369, 0.022805552162173115]" pos="-0.03876582466520369 0.722805552162173 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03876582466520369, 0.022805552162173115]" pos="-0.03876582466520369 0.722805552162173 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>