<mujoco><body name="obj[-0.03262378408609691, 0.0018058296624115719]" pos="-0.03262378408609691 0.6018058296624116 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03262378408609691, 0.0018058296624115719]" pos="-0.03262378408609691 0.7518058296624116 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>