<mujoco><body name="obj[-0.5080692726251947, -0.3441560036236831]" pos="-0.5080692726251947 0.2558439963763169 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5080692726251947, -0.3441560036236831]" pos="-0.5080692726251947 0.4058439963763169 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>