<mujoco><body name="obj[-0.4939264769040721, -0.2918194819998603]" pos="-0.4939264769040721 0.40818051800013966 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4939264769040721, -0.2918194819998603]" pos="-0.4939264769040721 0.40818051800013966 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4939264769040721, -0.2918194819998603]" pos="-0.4939264769040721 0.40818051800013966 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>