<mujoco><body name="obj[-0.5268535802769845, -0.3115364695486098]" pos="-0.5268535802769845 0.38846353045139015 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5268535802769845, -0.3115364695486098]" pos="-0.5268535802769845 0.38846353045139015 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5268535802769845, -0.3115364695486098]" pos="-0.5268535802769845 0.38846353045139015 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>