<mujoco><body name="obj[-0.46499636810049505, -0.2950665208453688]" pos="-0.46499636810049505 0.3049334791546312 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46499636810049505, -0.2950665208453688]" pos="-0.46499636810049505 0.4549334791546312 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>