<mujoco><body name="obj[-0.01065074366243899, 0.009753969318743505]" pos="-0.01065074366243899 0.6097539693187435 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01065074366243899, 0.009753969318743505]" pos="-0.01065074366243899 0.7597539693187435 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>