<mujoco><body name="obj[-0.049877718646034956, 0.03105257052780011]" pos="-0.049877718646034956 0.7310525705278 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.049877718646034956, 0.03105257052780011]" pos="-0.049877718646034956 0.7310525705278 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.049877718646034956, 0.03105257052780011]" pos="-0.049877718646034956 0.7310525705278 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>