<mujoco><body name="obj[-0.5189722208123214, -0.2757895299995858]" pos="-0.5189722208123214 0.3242104700004142 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5189722208123214, -0.2757895299995858]" pos="-0.5189722208123214 0.4742104700004142 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>