<mujoco><body name="obj[-0.4654064577750301, -0.27364848696938704]" pos="-0.4654064577750301 0.4263515130306129 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4654064577750301, -0.27364848696938704]" pos="-0.4654064577750301 0.4263515130306129 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4654064577750301, -0.27364848696938704]" pos="-0.4654064577750301 0.4263515130306129 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>