<mujoco><body name="obj[-0.45821497066381456, -0.3208907997937237]" pos="-0.45821497066381456 0.2791092002062763 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45821497066381456, -0.3208907997937237]" pos="-0.45821497066381456 0.4291092002062763 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>