<mujoco><body name="obj[-0.5043719407197612, -0.31544579375282916]" pos="-0.5043719407197612 0.2845542062471708 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5043719407197612, -0.31544579375282916]" pos="-0.5043719407197612 0.43455420624717084 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>