<mujoco><body name="obj[-0.036522444189920344, 0.03692412166320373]" pos="-0.036522444189920344 0.7369241216632036 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.036522444189920344, 0.03692412166320373]" pos="-0.036522444189920344 0.7369241216632036 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.036522444189920344, 0.03692412166320373]" pos="-0.036522444189920344 0.7369241216632036 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>