<mujoco><body name="obj[-0.5292637982122317, -0.29894647057442275]" pos="-0.5292637982122317 0.4010535294255772 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5292637982122317, -0.29894647057442275]" pos="-0.5292637982122317 0.4010535294255772 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5292637982122317, -0.29894647057442275]" pos="-0.5292637982122317 0.4010535294255772 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>