<mujoco><body name="obj[-0.022337124451301482, 0.006404865042296606]" pos="-0.022337124451301482 0.7064048650422966 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.022337124451301482, 0.006404865042296606]" pos="-0.022337124451301482 0.7064048650422966 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.022337124451301482, 0.006404865042296606]" pos="-0.022337124451301482 0.7064048650422966 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>