<mujoco><body name="obj[-0.4905233827227783, -0.31652560783599515]" pos="-0.4905233827227783 0.3834743921640048 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4905233827227783, -0.31652560783599515]" pos="-0.4905233827227783 0.3834743921640048 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4905233827227783, -0.31652560783599515]" pos="-0.4905233827227783 0.3834743921640048 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>