<mujoco><body name="obj[-0.4868313724097677, -0.31441353476188233]" pos="-0.4868313724097677 0.28558646523811765 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4868313724097677, -0.31441353476188233]" pos="-0.4868313724097677 0.43558646523811767 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>