<mujoco><body name="obj[-0.5453610103522623, -0.30752231104994815]" pos="-0.5453610103522623 0.29247768895005183 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5453610103522623, -0.30752231104994815]" pos="-0.5453610103522623 0.44247768895005185 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>