<mujoco><body name="obj[-0.4903960151296387, -0.29853899498876874]" pos="-0.4903960151296387 0.4014610050112312 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4903960151296387, -0.29853899498876874]" pos="-0.4903960151296387 0.4014610050112312 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4903960151296387, -0.29853899498876874]" pos="-0.4903960151296387 0.4014610050112312 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>