<mujoco><body name="obj[-0.4600661749212891, -0.3006209192444012]" pos="-0.4600661749212891 0.39937908075559875 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4600661749212891, -0.3006209192444012]" pos="-0.4600661749212891 0.39937908075559875 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4600661749212891, -0.3006209192444012]" pos="-0.4600661749212891 0.39937908075559875 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>