<mujoco><body name="obj[-0.482597997774678, -0.31822105136777123]" pos="-0.482597997774678 0.3817789486322287 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.482597997774678, -0.31822105136777123]" pos="-0.482597997774678 0.3817789486322287 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.482597997774678, -0.31822105136777123]" pos="-0.482597997774678 0.3817789486322287 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>