<mujoco><body name="obj[-0.49976740599305797, -0.29182483151250627]" pos="-0.49976740599305797 0.3081751684874937 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49976740599305797, -0.29182483151250627]" pos="-0.49976740599305797 0.45817516848749373 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>