<mujoco><body name="obj[-0.004005579753255509, 0.037034828905527076]" pos="-0.004005579753255509 0.6370348289055271 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.004005579753255509, 0.037034828905527076]" pos="-0.004005579753255509 0.7870348289055271 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>