<mujoco><body name="obj[-0.02636910785125728, -0.010774967028418903]" pos="-0.02636910785125728 0.5892250329715811 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02636910785125728, -0.010774967028418903]" pos="-0.02636910785125728 0.739225032971581 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>