<mujoco><body name="obj[-0.01675546605468852, 0.028409055181656054]" pos="-0.01675546605468852 0.728409055181656 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01675546605468852, 0.028409055181656054]" pos="-0.01675546605468852 0.728409055181656 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01675546605468852, 0.028409055181656054]" pos="-0.01675546605468852 0.728409055181656 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>