<mujoco><body name="obj[-0.46564774612402704, -0.287249359190218]" pos="-0.46564774612402704 0.41275064080978197 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46564774612402704, -0.287249359190218]" pos="-0.46564774612402704 0.41275064080978197 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46564774612402704, -0.287249359190218]" pos="-0.46564774612402704 0.41275064080978197 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>