<mujoco><body name="obj[-0.017343230463507275, -0.018941410290955186]" pos="-0.017343230463507275 0.5810585897090448 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.017343230463507275, -0.018941410290955186]" pos="-0.017343230463507275 0.7310585897090448 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>