<mujoco><body name="obj[-0.5253443600487178, -0.3126859380419729]" pos="-0.5253443600487178 0.38731406195802703 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5253443600487178, -0.3126859380419729]" pos="-0.5253443600487178 0.38731406195802703 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5253443600487178, -0.3126859380419729]" pos="-0.5253443600487178 0.38731406195802703 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>