<mujoco><body name="obj[-0.4909769552896691, -0.3442997407003042]" pos="-0.4909769552896691 0.25570025929969575 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4909769552896691, -0.3442997407003042]" pos="-0.4909769552896691 0.4057002592996958 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>