<mujoco><body name="obj[-0.5202497768719095, -0.2638677133920354]" pos="-0.5202497768719095 0.33613228660796457 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5202497768719095, -0.2638677133920354]" pos="-0.5202497768719095 0.4861322866079646 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>