<mujoco><body name="obj[-0.026636720465537545, 0.022162805343559647]" pos="-0.026636720465537545 0.7221628053435596 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.026636720465537545, 0.022162805343559647]" pos="-0.026636720465537545 0.7221628053435596 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.026636720465537545, 0.022162805343559647]" pos="-0.026636720465537545 0.7221628053435596 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>