<mujoco><body name="obj[-0.028288899590525586, -0.034866220805451244]" pos="-0.028288899590525586 0.6651337791945487 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.028288899590525586, -0.034866220805451244]" pos="-0.028288899590525586 0.6651337791945487 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.028288899590525586, -0.034866220805451244]" pos="-0.028288899590525586 0.6651337791945487 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>