<mujoco><body name="obj[-0.5467528740326871, -0.332155944434464]" pos="-0.5467528740326871 0.267844055565536 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5467528740326871, -0.332155944434464]" pos="-0.5467528740326871 0.417844055565536 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>