<mujoco><body name="obj[-0.011586579628698038, 0.0338787942367129]" pos="-0.011586579628698038 0.6338787942367129 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.011586579628698038, 0.0338787942367129]" pos="-0.011586579628698038 0.7838787942367129 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>