<mujoco><body name="obj[-0.47909397228948053, -0.31786018015462875]" pos="-0.47909397228948053 0.28213981984537123 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47909397228948053, -0.31786018015462875]" pos="-0.47909397228948053 0.43213981984537125 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>