<mujoco><body name="obj[-0.0006316691676662295, 0.040433882940772964]" pos="-0.0006316691676662295 0.640433882940773 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0006316691676662295, 0.040433882940772964]" pos="-0.0006316691676662295 0.790433882940773 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>