<mujoco><body name="obj[-0.00013780279703645704, 0.015796202113308816]" pos="-0.00013780279703645704 0.6157962021133088 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.00013780279703645704, 0.015796202113308816]" pos="-0.00013780279703645704 0.7657962021133088 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>