<mujoco><body name="obj[-0.046579206989426, 0.010070974842463276]" pos="-0.046579206989426 0.7100709748424632 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.046579206989426, 0.010070974842463276]" pos="-0.046579206989426 0.7100709748424632 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.046579206989426, 0.010070974842463276]" pos="-0.046579206989426 0.7100709748424632 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>