<mujoco><body name="obj[-0.4555884601700176, -0.30946513616935917]" pos="-0.4555884601700176 0.3905348638306408 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4555884601700176, -0.30946513616935917]" pos="-0.4555884601700176 0.3905348638306408 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4555884601700176, -0.30946513616935917]" pos="-0.4555884601700176 0.3905348638306408 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>