<mujoco><body name="obj[-0.5257590341484347, -0.2520687674007053]" pos="-0.5257590341484347 0.4479312325992947 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5257590341484347, -0.2520687674007053]" pos="-0.5257590341484347 0.4479312325992947 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5257590341484347, -0.2520687674007053]" pos="-0.5257590341484347 0.4479312325992947 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>