<mujoco><body name="obj[-0.4821829181174606, -0.2517273447723056]" pos="-0.4821829181174606 0.3482726552276944 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4821829181174606, -0.2517273447723056]" pos="-0.4821829181174606 0.4982726552276944 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>