<mujoco><body name="obj[-0.042440873765463044, 0.001886042864308199]" pos="-0.042440873765463044 0.7018860428643081 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.042440873765463044, 0.001886042864308199]" pos="-0.042440873765463044 0.7018860428643081 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.042440873765463044, 0.001886042864308199]" pos="-0.042440873765463044 0.7018860428643081 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>