<mujoco><body name="obj[-0.0020665498967858825, -0.002539024383788044]" pos="-0.0020665498967858825 0.6974609756162119 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0020665498967858825, -0.002539024383788044]" pos="-0.0020665498967858825 0.6974609756162119 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0020665498967858825, -0.002539024383788044]" pos="-0.0020665498967858825 0.6974609756162119 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>