<mujoco><body name="obj[-0.4807389136759057, -0.3397074186548342]" pos="-0.4807389136759057 0.36029258134516573 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4807389136759057, -0.3397074186548342]" pos="-0.4807389136759057 0.36029258134516573 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4807389136759057, -0.3397074186548342]" pos="-0.4807389136759057 0.36029258134516573 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>