<mujoco><body name="obj[-0.5385804101198748, -0.2727437594725886]" pos="-0.5385804101198748 0.42725624052741135 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5385804101198748, -0.2727437594725886]" pos="-0.5385804101198748 0.42725624052741135 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5385804101198748, -0.2727437594725886]" pos="-0.5385804101198748 0.42725624052741135 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>