<mujoco><body name="obj[-0.5349600852999838, -0.28032457189058524]" pos="-0.5349600852999838 0.31967542810941474 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5349600852999838, -0.28032457189058524]" pos="-0.5349600852999838 0.46967542810941476 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>