<mujoco><body name="obj[-0.03620184057692495, -0.020531250993308936]" pos="-0.03620184057692495 0.6794687490066911 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03620184057692495, -0.020531250993308936]" pos="-0.03620184057692495 0.6794687490066911 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03620184057692495, -0.020531250993308936]" pos="-0.03620184057692495 0.6794687490066911 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>