<mujoco><body name="obj[-0.5051423908575222, -0.30922420393305133]" pos="-0.5051423908575222 0.3907757960669486 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5051423908575222, -0.30922420393305133]" pos="-0.5051423908575222 0.3907757960669486 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5051423908575222, -0.30922420393305133]" pos="-0.5051423908575222 0.3907757960669486 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>