<mujoco><body name="obj[-0.4576029118890228, -0.33193026813598064]" pos="-0.4576029118890228 0.26806973186401933 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4576029118890228, -0.33193026813598064]" pos="-0.4576029118890228 0.41806973186401936 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>