<mujoco><body name="obj[-0.014683204100730061, 0.02366864780149236]" pos="-0.014683204100730061 0.6236686478014923 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.014683204100730061, 0.02366864780149236]" pos="-0.014683204100730061 0.7736686478014924 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>