<mujoco><body name="obj[-0.45011051597150276, -0.2546562044803111]" pos="-0.45011051597150276 0.34534379551968886 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45011051597150276, -0.2546562044803111]" pos="-0.45011051597150276 0.4953437955196889 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>