<mujoco><body name="obj[-0.5261784406932936, -0.2670303644797035]" pos="-0.5261784406932936 0.33296963552029646 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5261784406932936, -0.2670303644797035]" pos="-0.5261784406932936 0.4829696355202965 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>