<mujoco><body name="obj[-0.4885534044091606, -0.25119504252436486]" pos="-0.4885534044091606 0.3488049574756351 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4885534044091606, -0.25119504252436486]" pos="-0.4885534044091606 0.49880495747563514 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>