<mujoco><body name="obj[-0.5314078404516746, -0.34919619225583715]" pos="-0.5314078404516746 0.3508038077441628 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5314078404516746, -0.34919619225583715]" pos="-0.5314078404516746 0.3508038077441628 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5314078404516746, -0.34919619225583715]" pos="-0.5314078404516746 0.3508038077441628 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>