<mujoco><body name="obj[-0.017073667761213607, -0.017654254130722517]" pos="-0.017073667761213607 0.5823457458692775 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.017073667761213607, -0.017654254130722517]" pos="-0.017073667761213607 0.7323457458692775 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>