<mujoco><body name="obj[-0.5137085745132393, -0.26049099209759996]" pos="-0.5137085745132393 0.3395090079024 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5137085745132393, -0.26049099209759996]" pos="-0.5137085745132393 0.48950900790240004 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>