<mujoco><body name="obj[-0.4774850030219263, -0.2517092350874006]" pos="-0.4774850030219263 0.44829076491259934 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4774850030219263, -0.2517092350874006]" pos="-0.4774850030219263 0.44829076491259934 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4774850030219263, -0.2517092350874006]" pos="-0.4774850030219263 0.44829076491259934 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>