<mujoco><body name="obj[-0.031806309240684935, 0.0064110568765776005]" pos="-0.031806309240684935 0.7064110568765776 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.031806309240684935, 0.0064110568765776005]" pos="-0.031806309240684935 0.7064110568765776 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.031806309240684935, 0.0064110568765776005]" pos="-0.031806309240684935 0.7064110568765776 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>