<mujoco><body name="obj[-0.028128805518914723, 0.01089890698000627]" pos="-0.028128805518914723 0.7108989069800062 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.028128805518914723, 0.01089890698000627]" pos="-0.028128805518914723 0.7108989069800062 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.028128805518914723, 0.01089890698000627]" pos="-0.028128805518914723 0.7108989069800062 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>