<mujoco><body name="obj[-0.014518986800991354, 0.024187492506382496]" pos="-0.014518986800991354 0.6241874925063825 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.014518986800991354, 0.024187492506382496]" pos="-0.014518986800991354 0.7741874925063825 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>