<mujoco><body name="obj[-0.45776446510206825, -0.33807042653844305]" pos="-0.45776446510206825 0.3619295734615569 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45776446510206825, -0.33807042653844305]" pos="-0.45776446510206825 0.3619295734615569 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45776446510206825, -0.33807042653844305]" pos="-0.45776446510206825 0.3619295734615569 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>