<mujoco><body name="obj[-0.508812042925739, -0.3425656760483496]" pos="-0.508812042925739 0.2574343239516504 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.508812042925739, -0.3425656760483496]" pos="-0.508812042925739 0.4074343239516504 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>