<mujoco><body name="obj[-0.02121952321300065, 0.0147178293120903]" pos="-0.02121952321300065 0.6147178293120903 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02121952321300065, 0.0147178293120903]" pos="-0.02121952321300065 0.7647178293120903 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>