<mujoco><body name="obj[-0.5379919589360318, -0.34527661387021047]" pos="-0.5379919589360318 0.3547233861297895 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5379919589360318, -0.34527661387021047]" pos="-0.5379919589360318 0.3547233861297895 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5379919589360318, -0.34527661387021047]" pos="-0.5379919589360318 0.3547233861297895 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>