<mujoco><body name="obj[-0.4866565903096428, -0.26316447025307516]" pos="-0.4866565903096428 0.4368355297469248 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4866565903096428, -0.26316447025307516]" pos="-0.4866565903096428 0.4368355297469248 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4866565903096428, -0.26316447025307516]" pos="-0.4866565903096428 0.4368355297469248 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>