<mujoco><body name="obj[-0.5064363764122001, -0.26788776009522275]" pos="-0.5064363764122001 0.4321122399047772 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5064363764122001, -0.26788776009522275]" pos="-0.5064363764122001 0.4321122399047772 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5064363764122001, -0.26788776009522275]" pos="-0.5064363764122001 0.4321122399047772 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>