<mujoco><body name="obj[-0.4785368539352268, -0.3323269915379045]" pos="-0.4785368539352268 0.36767300846209544 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4785368539352268, -0.3323269915379045]" pos="-0.4785368539352268 0.36767300846209544 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4785368539352268, -0.3323269915379045]" pos="-0.4785368539352268 0.36767300846209544 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>