<mujoco><body name="obj[-0.5157748827018273, -0.3443565584670218]" pos="-0.5157748827018273 0.35564344153297817 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5157748827018273, -0.3443565584670218]" pos="-0.5157748827018273 0.35564344153297817 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5157748827018273, -0.3443565584670218]" pos="-0.5157748827018273 0.35564344153297817 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>