<mujoco><body name="obj[-0.46622893400165155, -0.3255158171342116]" pos="-0.46622893400165155 0.37448418286578833 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46622893400165155, -0.3255158171342116]" pos="-0.46622893400165155 0.37448418286578833 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46622893400165155, -0.3255158171342116]" pos="-0.46622893400165155 0.37448418286578833 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>