<mujoco><body name="obj[-0.0030358236446210857, -0.017764741751598805]" pos="-0.0030358236446210857 0.6822352582484011 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0030358236446210857, -0.017764741751598805]" pos="-0.0030358236446210857 0.6822352582484011 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0030358236446210857, -0.017764741751598805]" pos="-0.0030358236446210857 0.6822352582484011 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>