<mujoco><body name="obj[-0.5273669999058533, -0.33455982195923034]" pos="-0.5273669999058533 0.3654401780407696 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5273669999058533, -0.33455982195923034]" pos="-0.5273669999058533 0.3654401780407696 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5273669999058533, -0.33455982195923034]" pos="-0.5273669999058533 0.3654401780407696 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>