<mujoco><body name="obj[-0.0013003907442129745, -0.0023207214697282125]" pos="-0.0013003907442129745 0.6976792785302718 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0013003907442129745, -0.0023207214697282125]" pos="-0.0013003907442129745 0.6976792785302718 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0013003907442129745, -0.0023207214697282125]" pos="-0.0013003907442129745 0.6976792785302718 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>