<mujoco><body name="obj[-0.4859423520422165, -0.3229553318399461]" pos="-0.4859423520422165 0.37704466816005383 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4859423520422165, -0.3229553318399461]" pos="-0.4859423520422165 0.37704466816005383 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4859423520422165, -0.3229553318399461]" pos="-0.4859423520422165 0.37704466816005383 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>