<mujoco><body name="obj[-0.5022063131259414, -0.2563319226419309]" pos="-0.5022063131259414 0.44366807735806907 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5022063131259414, -0.2563319226419309]" pos="-0.5022063131259414 0.44366807735806907 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5022063131259414, -0.2563319226419309]" pos="-0.5022063131259414 0.44366807735806907 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>