<mujoco><body name="obj[-0.5332144164309385, -0.2789580703393536]" pos="-0.5332144164309385 0.42104192966064635 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5332144164309385, -0.2789580703393536]" pos="-0.5332144164309385 0.42104192966064635 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5332144164309385, -0.2789580703393536]" pos="-0.5332144164309385 0.42104192966064635 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>