<mujoco><body name="obj[-0.5449141523357207, -0.28672708102701727]" pos="-0.5449141523357207 0.3132729189729827 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5449141523357207, -0.28672708102701727]" pos="-0.5449141523357207 0.46327291897298273 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>