<mujoco><body name="obj[-0.0067368505316880226, 0.03682843482652963]" pos="-0.0067368505316880226 0.6368284348265296 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0067368505316880226, 0.03682843482652963]" pos="-0.0067368505316880226 0.7868284348265296 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>