<mujoco><body name="obj[-0.013085940755110818, 0.041119687400752156]" pos="-0.013085940755110818 0.7411196874007521 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.013085940755110818, 0.041119687400752156]" pos="-0.013085940755110818 0.7411196874007521 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.013085940755110818, 0.041119687400752156]" pos="-0.013085940755110818 0.7411196874007521 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>