<mujoco><body name="obj[-0.008987111687150405, -0.014948006925271873]" pos="-0.008987111687150405 0.6850519930747281 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.008987111687150405, -0.014948006925271873]" pos="-0.008987111687150405 0.6850519930747281 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.008987111687150405, -0.014948006925271873]" pos="-0.008987111687150405 0.6850519930747281 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>