<mujoco><body name="obj[-0.038439681069877975, 0.04770539787753683]" pos="-0.038439681069877975 0.7477053978775368 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.038439681069877975, 0.04770539787753683]" pos="-0.038439681069877975 0.7477053978775368 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.038439681069877975, 0.04770539787753683]" pos="-0.038439681069877975 0.7477053978775368 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>