<mujoco><body name="obj[-0.04009441811972142, -0.037469862326383496]" pos="-0.04009441811972142 0.5625301376736165 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04009441811972142, -0.037469862326383496]" pos="-0.04009441811972142 0.7125301376736165 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>