<mujoco><body name="obj[-0.007368793597100687, -0.031343083966629576]" pos="-0.007368793597100687 0.6686569160333704 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.007368793597100687, -0.031343083966629576]" pos="-0.007368793597100687 0.6686569160333704 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.007368793597100687, -0.031343083966629576]" pos="-0.007368793597100687 0.6686569160333704 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>