<mujoco><body name="obj[-0.0063233333657261165, -0.019480891469289354]" pos="-0.0063233333657261165 0.5805191085307106 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0063233333657261165, -0.019480891469289354]" pos="-0.0063233333657261165 0.7305191085307107 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>