<mujoco><body name="obj[-0.49974629106689983, -0.2701138385864554]" pos="-0.49974629106689983 0.4298861614135446 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49974629106689983, -0.2701138385864554]" pos="-0.49974629106689983 0.4298861614135446 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49974629106689983, -0.2701138385864554]" pos="-0.49974629106689983 0.4298861614135446 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>