<mujoco><body name="obj[-0.04453872614166959, -0.02841453656953239]" pos="-0.04453872614166959 0.6715854634304675 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04453872614166959, -0.02841453656953239]" pos="-0.04453872614166959 0.6715854634304675 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04453872614166959, -0.02841453656953239]" pos="-0.04453872614166959 0.6715854634304675 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>