<mujoco><body name="obj[-0.03094190279288961, 0.022893020074328654]" pos="-0.03094190279288961 0.7228930200743287 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03094190279288961, 0.022893020074328654]" pos="-0.03094190279288961 0.7228930200743287 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03094190279288961, 0.022893020074328654]" pos="-0.03094190279288961 0.7228930200743287 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>