<mujoco><body name="obj[-0.02436294038777579, 0.04869434469748317]" pos="-0.02436294038777579 0.7486943446974831 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02436294038777579, 0.04869434469748317]" pos="-0.02436294038777579 0.7486943446974831 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02436294038777579, 0.04869434469748317]" pos="-0.02436294038777579 0.7486943446974831 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>