<mujoco><body name="obj[-0.4636894375761851, -0.260165496440801]" pos="-0.4636894375761851 0.43983450355919895 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4636894375761851, -0.260165496440801]" pos="-0.4636894375761851 0.43983450355919895 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4636894375761851, -0.260165496440801]" pos="-0.4636894375761851 0.43983450355919895 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>