<mujoco><body name="obj[-0.008617770710948026, -0.031703957885899116]" pos="-0.008617770710948026 0.6682960421141009 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.008617770710948026, -0.031703957885899116]" pos="-0.008617770710948026 0.6682960421141009 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.008617770710948026, -0.031703957885899116]" pos="-0.008617770710948026 0.6682960421141009 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>