<mujoco><body name="obj[-0.49210730536609915, -0.3131028640416476]" pos="-0.49210730536609915 0.38689713595835235 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49210730536609915, -0.3131028640416476]" pos="-0.49210730536609915 0.38689713595835235 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49210730536609915, -0.3131028640416476]" pos="-0.49210730536609915 0.38689713595835235 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>