<mujoco><body name="obj[-0.45225168345117817, -0.3449026235735922]" pos="-0.45225168345117817 0.35509737642640776 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45225168345117817, -0.3449026235735922]" pos="-0.45225168345117817 0.35509737642640776 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45225168345117817, -0.3449026235735922]" pos="-0.45225168345117817 0.35509737642640776 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>