<mujoco><body name="obj[-0.5151124847641823, -0.31260284739960376]" pos="-0.5151124847641823 0.3873971526003962 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5151124847641823, -0.31260284739960376]" pos="-0.5151124847641823 0.3873971526003962 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5151124847641823, -0.31260284739960376]" pos="-0.5151124847641823 0.3873971526003962 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>