<mujoco><body name="obj[-0.028540965824996267, 0.029020229105587173]" pos="-0.028540965824996267 0.7290202291055872 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.028540965824996267, 0.029020229105587173]" pos="-0.028540965824996267 0.7290202291055872 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.028540965824996267, 0.029020229105587173]" pos="-0.028540965824996267 0.7290202291055872 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>