<mujoco><body name="obj[-0.46051531809360974, -0.2967133103322429]" pos="-0.46051531809360974 0.30328668966775707 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46051531809360974, -0.2967133103322429]" pos="-0.46051531809360974 0.4532866896677571 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>