<mujoco><body name="obj[-0.0024351170389378535, 0.020223534246389202]" pos="-0.0024351170389378535 0.7202235342463892 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0024351170389378535, 0.020223534246389202]" pos="-0.0024351170389378535 0.7202235342463892 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0024351170389378535, 0.020223534246389202]" pos="-0.0024351170389378535 0.7202235342463892 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>