<mujoco><body name="obj[-0.5190651425665302, -0.3162582296035944]" pos="-0.5190651425665302 0.38374177039640556 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5190651425665302, -0.3162582296035944]" pos="-0.5190651425665302 0.38374177039640556 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5190651425665302, -0.3162582296035944]" pos="-0.5190651425665302 0.38374177039640556 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>