<mujoco><body name="obj[-0.037984455603085325, -0.04276135687716325]" pos="-0.037984455603085325 0.5572386431228368 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.037984455603085325, -0.04276135687716325]" pos="-0.037984455603085325 0.7072386431228368 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>