<mujoco><body name="obj[-0.5029777131056022, -0.33098742847848855]" pos="-0.5029777131056022 0.2690125715215114 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5029777131056022, -0.33098742847848855]" pos="-0.5029777131056022 0.41901257152151145 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>