<mujoco><body name="obj[-0.031361442357608196, 0.007589213523684503]" pos="-0.031361442357608196 0.7075892135236844 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.031361442357608196, 0.007589213523684503]" pos="-0.031361442357608196 0.7075892135236844 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.031361442357608196, 0.007589213523684503]" pos="-0.031361442357608196 0.7075892135236844 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>