<mujoco><body name="obj[-0.5110163498220885, -0.34037049459124485]" pos="-0.5110163498220885 0.3596295054087551 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5110163498220885, -0.34037049459124485]" pos="-0.5110163498220885 0.3596295054087551 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5110163498220885, -0.34037049459124485]" pos="-0.5110163498220885 0.3596295054087551 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>