<mujoco><body name="obj[-0.5386985610228966, -0.2615919327973037]" pos="-0.5386985610228966 0.3384080672026963 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5386985610228966, -0.2615919327973037]" pos="-0.5386985610228966 0.4884080672026963 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>