<mujoco><body name="obj[-0.009237510801444762, 0.009702625104550444]" pos="-0.009237510801444762 0.6097026251045504 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.009237510801444762, 0.009702625104550444]" pos="-0.009237510801444762 0.7597026251045504 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>