<mujoco><body name="obj[-0.5083647399161567, -0.33832115487224607]" pos="-0.5083647399161567 0.3616788451277539 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5083647399161567, -0.33832115487224607]" pos="-0.5083647399161567 0.3616788451277539 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5083647399161567, -0.33832115487224607]" pos="-0.5083647399161567 0.3616788451277539 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>