<mujoco><body name="obj[-0.5346861145820871, -0.3469089270579979]" pos="-0.5346861145820871 0.25309107294200206 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5346861145820871, -0.3469089270579979]" pos="-0.5346861145820871 0.4030910729420021 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>