<mujoco><body name="obj[-0.5073370473176644, -0.32198552557481447]" pos="-0.5073370473176644 0.3780144744251855 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5073370473176644, -0.32198552557481447]" pos="-0.5073370473176644 0.3780144744251855 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5073370473176644, -0.32198552557481447]" pos="-0.5073370473176644 0.3780144744251855 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>