<mujoco><body name="obj[-0.46330226624002313, -0.285666662355276]" pos="-0.46330226624002313 0.41433333764472396 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46330226624002313, -0.285666662355276]" pos="-0.46330226624002313 0.41433333764472396 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46330226624002313, -0.285666662355276]" pos="-0.46330226624002313 0.41433333764472396 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>