<mujoco><body name="obj[-0.47673014073022646, -0.3450521005659994]" pos="-0.47673014073022646 0.35494789943400057 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47673014073022646, -0.3450521005659994]" pos="-0.47673014073022646 0.35494789943400057 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47673014073022646, -0.3450521005659994]" pos="-0.47673014073022646 0.35494789943400057 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>