<mujoco><body name="obj[-0.45992613373613783, -0.2913358851453682]" pos="-0.45992613373613783 0.4086641148546318 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45992613373613783, -0.2913358851453682]" pos="-0.45992613373613783 0.4086641148546318 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45992613373613783, -0.2913358851453682]" pos="-0.45992613373613783 0.4086641148546318 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>