<mujoco><body name="obj[-0.5401512259053816, -0.34726116346095404]" pos="-0.5401512259053816 0.25273883653904594 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5401512259053816, -0.34726116346095404]" pos="-0.5401512259053816 0.40273883653904596 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>