<mujoco><body name="obj[-0.4684531794187907, -0.3396418795970664]" pos="-0.4684531794187907 0.3603581204029336 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4684531794187907, -0.3396418795970664]" pos="-0.4684531794187907 0.3603581204029336 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4684531794187907, -0.3396418795970664]" pos="-0.4684531794187907 0.3603581204029336 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>