<mujoco><body name="obj[-0.5373053537287995, -0.3223131734107462]" pos="-0.5373053537287995 0.37768682658925373 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5373053537287995, -0.3223131734107462]" pos="-0.5373053537287995 0.37768682658925373 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5373053537287995, -0.3223131734107462]" pos="-0.5373053537287995 0.37768682658925373 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>