<mujoco><body name="obj[-0.5448118782262218, -0.2711182929944042]" pos="-0.5448118782262218 0.32888170700559577 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5448118782262218, -0.2711182929944042]" pos="-0.5448118782262218 0.4788817070055958 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>