<mujoco><body name="obj[-0.02930067389692892, -0.006407338462938894]" pos="-0.02930067389692892 0.6935926615370611 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02930067389692892, -0.006407338462938894]" pos="-0.02930067389692892 0.6935926615370611 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02930067389692892, -0.006407338462938894]" pos="-0.02930067389692892 0.6935926615370611 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>