<mujoco><body name="obj[-0.04755471557995575, -0.030293120128859808]" pos="-0.04755471557995575 0.6697068798711402 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04755471557995575, -0.030293120128859808]" pos="-0.04755471557995575 0.6697068798711402 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04755471557995575, -0.030293120128859808]" pos="-0.04755471557995575 0.6697068798711402 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>