<mujoco><body name="obj[-0.0494821989826006, -0.02767621119944449]" pos="-0.0494821989826006 0.6723237888005554 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0494821989826006, -0.02767621119944449]" pos="-0.0494821989826006 0.6723237888005554 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0494821989826006, -0.02767621119944449]" pos="-0.0494821989826006 0.6723237888005554 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>