<mujoco><body name="obj[-0.03505568231897998, -0.008461626674179643]" pos="-0.03505568231897998 0.6915383733258204 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03505568231897998, -0.008461626674179643]" pos="-0.03505568231897998 0.6915383733258204 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03505568231897998, -0.008461626674179643]" pos="-0.03505568231897998 0.6915383733258204 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>