<mujoco><body name="obj[-0.5407262379186272, -0.2908464777064763]" pos="-0.5407262379186272 0.40915352229352364 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5407262379186272, -0.2908464777064763]" pos="-0.5407262379186272 0.40915352229352364 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5407262379186272, -0.2908464777064763]" pos="-0.5407262379186272 0.40915352229352364 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>