<mujoco><body name="obj[-0.5252603231793781, -0.3234939484640253]" pos="-0.5252603231793781 0.37650605153597466 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5252603231793781, -0.3234939484640253]" pos="-0.5252603231793781 0.37650605153597466 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5252603231793781, -0.3234939484640253]" pos="-0.5252603231793781 0.37650605153597466 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>