<mujoco><body name="obj[-0.4888831257969617, -0.2503613479500528]" pos="-0.4888831257969617 0.34963865204994715 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4888831257969617, -0.2503613479500528]" pos="-0.4888831257969617 0.4996386520499472 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>