<mujoco><body name="obj[-0.041653480785846665, 0.006217098698752831]" pos="-0.041653480785846665 0.7062170986987528 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.041653480785846665, 0.006217098698752831]" pos="-0.041653480785846665 0.7062170986987528 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.041653480785846665, 0.006217098698752831]" pos="-0.041653480785846665 0.7062170986987528 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>