<mujoco><body name="obj[-0.5463931663706848, -0.3031722579648357]" pos="-0.5463931663706848 0.29682774203516427 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5463931663706848, -0.3031722579648357]" pos="-0.5463931663706848 0.4468277420351643 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>