<mujoco><body name="obj[-0.4738470140814941, -0.3289005376529034]" pos="-0.4738470140814941 0.37109946234709656 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4738470140814941, -0.3289005376529034]" pos="-0.4738470140814941 0.37109946234709656 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4738470140814941, -0.3289005376529034]" pos="-0.4738470140814941 0.37109946234709656 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>