<mujoco><body name="obj[-0.5290098951794492, -0.33683577839221496]" pos="-0.5290098951794492 0.363164221607785 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5290098951794492, -0.33683577839221496]" pos="-0.5290098951794492 0.363164221607785 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5290098951794492, -0.33683577839221496]" pos="-0.5290098951794492 0.363164221607785 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>