<mujoco><body name="obj[-0.0473617580535807, -0.009332875379397108]" pos="-0.0473617580535807 0.5906671246206029 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0473617580535807, -0.009332875379397108]" pos="-0.0473617580535807 0.7406671246206029 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>