<mujoco><body name="obj[-0.010554054241468644, 0.0060178578311787315]" pos="-0.010554054241468644 0.7060178578311787 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.010554054241468644, 0.0060178578311787315]" pos="-0.010554054241468644 0.7060178578311787 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.010554054241468644, 0.0060178578311787315]" pos="-0.010554054241468644 0.7060178578311787 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>