<mujoco><body name="obj[-0.048237245684718766, -0.026161879130148405]" pos="-0.048237245684718766 0.6738381208698515 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.048237245684718766, -0.026161879130148405]" pos="-0.048237245684718766 0.6738381208698515 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.048237245684718766, -0.026161879130148405]" pos="-0.048237245684718766 0.6738381208698515 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>