<mujoco><body name="obj[-0.524027818768867, -0.2832956968930028]" pos="-0.524027818768867 0.41670430310699713 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.524027818768867, -0.2832956968930028]" pos="-0.524027818768867 0.41670430310699713 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.524027818768867, -0.2832956968930028]" pos="-0.524027818768867 0.41670430310699713 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>