<mujoco><body name="obj[-0.45369288226922266, -0.3479024306182668]" pos="-0.45369288226922266 0.35209756938173314 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45369288226922266, -0.3479024306182668]" pos="-0.45369288226922266 0.35209756938173314 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45369288226922266, -0.3479024306182668]" pos="-0.45369288226922266 0.35209756938173314 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>