<mujoco><body name="obj[-0.014105806053216388, 0.005412799336964667]" pos="-0.014105806053216388 0.7054127993369647 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.014105806053216388, 0.005412799336964667]" pos="-0.014105806053216388 0.7054127993369647 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.014105806053216388, 0.005412799336964667]" pos="-0.014105806053216388 0.7054127993369647 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>