<mujoco><body name="obj[-0.4816590768656319, -0.2578771240074093]" pos="-0.4816590768656319 0.44212287599259065 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4816590768656319, -0.2578771240074093]" pos="-0.4816590768656319 0.44212287599259065 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4816590768656319, -0.2578771240074093]" pos="-0.4816590768656319 0.44212287599259065 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>