<mujoco><body name="obj[-0.02374577369862542, 0.04267022527045665]" pos="-0.02374577369862542 0.6426702252704566 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02374577369862542, 0.04267022527045665]" pos="-0.02374577369862542 0.7926702252704566 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>