<mujoco><body name="obj[-0.4782968141507421, -0.2624338905314987]" pos="-0.4782968141507421 0.3375661094685013 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4782968141507421, -0.2624338905314987]" pos="-0.4782968141507421 0.4875661094685013 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>