<mujoco><body name="obj[-0.5120779039485067, -0.34611470750014545]" pos="-0.5120779039485067 0.25388529249985453 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5120779039485067, -0.34611470750014545]" pos="-0.5120779039485067 0.40388529249985455 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>