<mujoco><body name="obj[-0.5490279416511996, -0.30765536750804834]" pos="-0.5490279416511996 0.29234463249195164 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5490279416511996, -0.30765536750804834]" pos="-0.5490279416511996 0.44234463249195166 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>