<mujoco><body name="obj[-0.02358991407403931, -0.016458660588036945]" pos="-0.02358991407403931 0.683541339411963 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02358991407403931, -0.016458660588036945]" pos="-0.02358991407403931 0.683541339411963 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02358991407403931, -0.016458660588036945]" pos="-0.02358991407403931 0.683541339411963 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>