<mujoco><body name="obj[-0.04233599381485784, -0.041294679202030164]" pos="-0.04233599381485784 0.6587053207979698 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04233599381485784, -0.041294679202030164]" pos="-0.04233599381485784 0.6587053207979698 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04233599381485784, -0.041294679202030164]" pos="-0.04233599381485784 0.6587053207979698 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>