<mujoco><body name="obj[-0.5208134696042344, -0.3135736687279079]" pos="-0.5208134696042344 0.3864263312720921 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5208134696042344, -0.3135736687279079]" pos="-0.5208134696042344 0.3864263312720921 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5208134696042344, -0.3135736687279079]" pos="-0.5208134696042344 0.3864263312720921 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>