<mujoco><body name="obj[-0.4506187414032252, -0.28095979674108634]" pos="-0.4506187414032252 0.31904020325891363 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4506187414032252, -0.28095979674108634]" pos="-0.4506187414032252 0.46904020325891366 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>