<mujoco><body name="obj[-0.5173546137391756, -0.25040719681876755]" pos="-0.5173546137391756 0.4495928031812324 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5173546137391756, -0.25040719681876755]" pos="-0.5173546137391756 0.4495928031812324 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5173546137391756, -0.25040719681876755]" pos="-0.5173546137391756 0.4495928031812324 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>