<mujoco><body name="obj[-0.04089999562381616, -0.005407120566118397]" pos="-0.04089999562381616 0.6945928794338816 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04089999562381616, -0.005407120566118397]" pos="-0.04089999562381616 0.6945928794338816 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04089999562381616, -0.005407120566118397]" pos="-0.04089999562381616 0.6945928794338816 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>