<mujoco><body name="obj[-0.5268262133885834, -0.25002055273617585]" pos="-0.5268262133885834 0.4499794472638241 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5268262133885834, -0.25002055273617585]" pos="-0.5268262133885834 0.4499794472638241 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5268262133885834, -0.25002055273617585]" pos="-0.5268262133885834 0.4499794472638241 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>