<mujoco><body name="obj[-0.03654694854216999, -0.049105533010868764]" pos="-0.03654694854216999 0.5508944669891312 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03654694854216999, -0.049105533010868764]" pos="-0.03654694854216999 0.7008944669891313 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>