<mujoco><body name="obj[-0.47336619545053227, -0.3212568045767373]" pos="-0.47336619545053227 0.3787431954232627 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47336619545053227, -0.3212568045767373]" pos="-0.47336619545053227 0.3787431954232627 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47336619545053227, -0.3212568045767373]" pos="-0.47336619545053227 0.3787431954232627 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>