<mujoco><body name="obj[-0.011361460948005365, 0.04124876347079351]" pos="-0.011361460948005365 0.7412487634707935 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.011361460948005365, 0.04124876347079351]" pos="-0.011361460948005365 0.7412487634707935 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.011361460948005365, 0.04124876347079351]" pos="-0.011361460948005365 0.7412487634707935 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>