<mujoco><body name="obj[-0.015660727356555902, 0.001687812084959786]" pos="-0.015660727356555902 0.6016878120849598 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.015660727356555902, 0.001687812084959786]" pos="-0.015660727356555902 0.7516878120849598 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>