<mujoco><body name="obj[-0.5352435943614338, -0.27219740480538235]" pos="-0.5352435943614338 0.32780259519461763 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5352435943614338, -0.27219740480538235]" pos="-0.5352435943614338 0.47780259519461765 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>