<mujoco><body name="obj[-0.4889652073617291, -0.2526507685722764]" pos="-0.4889652073617291 0.34734923142772356 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4889652073617291, -0.2526507685722764]" pos="-0.4889652073617291 0.4973492314277236 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>