<mujoco><body name="obj[-0.4539474464063284, -0.25968343875145944]" pos="-0.4539474464063284 0.34031656124854054 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4539474464063284, -0.25968343875145944]" pos="-0.4539474464063284 0.49031656124854056 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>