<mujoco><body name="obj[-0.5303138865306739, -0.2585166606778838]" pos="-0.5303138865306739 0.44148333932211614 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5303138865306739, -0.2585166606778838]" pos="-0.5303138865306739 0.44148333932211614 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5303138865306739, -0.2585166606778838]" pos="-0.5303138865306739 0.44148333932211614 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>