<mujoco><body name="obj[-0.0181494011759711, -0.024429511150045893]" pos="-0.0181494011759711 0.6755704888499541 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0181494011759711, -0.024429511150045893]" pos="-0.0181494011759711 0.6755704888499541 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0181494011759711, -0.024429511150045893]" pos="-0.0181494011759711 0.6755704888499541 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>