<mujoco><body name="obj[-0.000610078894359059, -0.01672522961602873]" pos="-0.000610078894359059 0.5832747703839712 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.000610078894359059, -0.01672522961602873]" pos="-0.000610078894359059 0.7332747703839713 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>