<mujoco><body name="obj[-0.5225154400976929, -0.31598560491756555]" pos="-0.5225154400976929 0.3840143950824344 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5225154400976929, -0.31598560491756555]" pos="-0.5225154400976929 0.3840143950824344 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5225154400976929, -0.31598560491756555]" pos="-0.5225154400976929 0.3840143950824344 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>