<mujoco><body name="obj[-0.508408326498683, -0.3295843739534372]" pos="-0.508408326498683 0.37041562604656275 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.508408326498683, -0.3295843739534372]" pos="-0.508408326498683 0.37041562604656275 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.508408326498683, -0.3295843739534372]" pos="-0.508408326498683 0.37041562604656275 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>