<mujoco><body name="obj[-0.466630859726528, -0.34949552091100783]" pos="-0.466630859726528 0.25050447908899215 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.466630859726528, -0.34949552091100783]" pos="-0.466630859726528 0.40050447908899217 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>