<mujoco><body name="obj[-0.049327601181938255, -0.037222942805427366]" pos="-0.049327601181938255 0.6627770571945726 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.049327601181938255, -0.037222942805427366]" pos="-0.049327601181938255 0.6627770571945726 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.049327601181938255, -0.037222942805427366]" pos="-0.049327601181938255 0.6627770571945726 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>