<mujoco><body name="obj[-0.030484872481135763, -0.0034079143733471776]" pos="-0.030484872481135763 0.6965920856266528 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.030484872481135763, -0.0034079143733471776]" pos="-0.030484872481135763 0.6965920856266528 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.030484872481135763, -0.0034079143733471776]" pos="-0.030484872481135763 0.6965920856266528 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>