<mujoco><body name="obj[-0.45327287587329146, -0.27286884459852906]" pos="-0.45327287587329146 0.4271311554014709 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45327287587329146, -0.27286884459852906]" pos="-0.45327287587329146 0.4271311554014709 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45327287587329146, -0.27286884459852906]" pos="-0.45327287587329146 0.4271311554014709 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>