<mujoco><body name="obj[-0.01759917078648026, 0.009958559225004757]" pos="-0.01759917078648026 0.7099585592250047 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01759917078648026, 0.009958559225004757]" pos="-0.01759917078648026 0.7099585592250047 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01759917078648026, 0.009958559225004757]" pos="-0.01759917078648026 0.7099585592250047 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>