<mujoco><body name="obj[-0.5130193243614205, -0.2511459996402342]" pos="-0.5130193243614205 0.44885400035976575 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5130193243614205, -0.2511459996402342]" pos="-0.5130193243614205 0.44885400035976575 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5130193243614205, -0.2511459996402342]" pos="-0.5130193243614205 0.44885400035976575 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>