<mujoco><body name="obj[-0.028212356339061162, 0.03756750965353696]" pos="-0.028212356339061162 0.7375675096535369 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.028212356339061162, 0.03756750965353696]" pos="-0.028212356339061162 0.7375675096535369 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.028212356339061162, 0.03756750965353696]" pos="-0.028212356339061162 0.7375675096535369 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>