<mujoco><body name="obj[-0.04463835129534885, 0.035710408669813884]" pos="-0.04463835129534885 0.7357104086698139 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04463835129534885, 0.035710408669813884]" pos="-0.04463835129534885 0.7357104086698139 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04463835129534885, 0.035710408669813884]" pos="-0.04463835129534885 0.7357104086698139 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>