<mujoco><body name="obj[-0.46905664726893675, -0.25282797806540974]" pos="-0.46905664726893675 0.4471720219345902 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46905664726893675, -0.25282797806540974]" pos="-0.46905664726893675 0.4471720219345902 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46905664726893675, -0.25282797806540974]" pos="-0.46905664726893675 0.4471720219345902 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>