<mujoco><body name="obj[-0.4593587760547602, -0.337804487896486]" pos="-0.4593587760547602 0.262195512103514 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4593587760547602, -0.337804487896486]" pos="-0.4593587760547602 0.412195512103514 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>