<mujoco><body name="obj[-0.47296409607467016, -0.3030505293157956]" pos="-0.47296409607467016 0.29694947068420435 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47296409607467016, -0.3030505293157956]" pos="-0.47296409607467016 0.4469494706842044 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>