<mujoco><body name="obj[-0.4929150605842481, -0.3099732516615452]" pos="-0.4929150605842481 0.39002674833845474 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4929150605842481, -0.3099732516615452]" pos="-0.4929150605842481 0.39002674833845474 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4929150605842481, -0.3099732516615452]" pos="-0.4929150605842481 0.39002674833845474 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>