<mujoco><body name="obj[-0.48157121053635477, -0.28885190445019066]" pos="-0.48157121053635477 0.4111480955498093 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48157121053635477, -0.28885190445019066]" pos="-0.48157121053635477 0.4111480955498093 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48157121053635477, -0.28885190445019066]" pos="-0.48157121053635477 0.4111480955498093 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>