<mujoco><body name="obj[-0.03777601360542955, -0.0030121990457948958]" pos="-0.03777601360542955 0.5969878009542051 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03777601360542955, -0.0030121990457948958]" pos="-0.03777601360542955 0.7469878009542051 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>