<mujoco><body name="obj[-0.512522860885825, -0.29228354072474555]" pos="-0.512522860885825 0.30771645927525443 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.512522860885825, -0.29228354072474555]" pos="-0.512522860885825 0.45771645927525445 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>