<mujoco><body name="obj[-0.4506699294777624, -0.3270708617235179]" pos="-0.4506699294777624 0.37292913827648205 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4506699294777624, -0.3270708617235179]" pos="-0.4506699294777624 0.37292913827648205 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4506699294777624, -0.3270708617235179]" pos="-0.4506699294777624 0.37292913827648205 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>