<mujoco><body name="obj[-0.0446640221702614, 0.04915939626744696]" pos="-0.0446640221702614 0.7491593962674469 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0446640221702614, 0.04915939626744696]" pos="-0.0446640221702614 0.7491593962674469 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0446640221702614, 0.04915939626744696]" pos="-0.0446640221702614 0.7491593962674469 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>