<mujoco><body name="obj[-0.03451648273117308, -0.027340495855007932]" pos="-0.03451648273117308 0.572659504144992 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03451648273117308, -0.027340495855007932]" pos="-0.03451648273117308 0.722659504144992 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>