<mujoco><body name="obj[-0.48524429851925666, -0.30636064383512845]" pos="-0.48524429851925666 0.3936393561648715 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48524429851925666, -0.30636064383512845]" pos="-0.48524429851925666 0.3936393561648715 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48524429851925666, -0.30636064383512845]" pos="-0.48524429851925666 0.3936393561648715 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>