<mujoco><body name="obj[-0.04205216637682105, 0.03314156502251052]" pos="-0.04205216637682105 0.6331415650225105 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04205216637682105, 0.03314156502251052]" pos="-0.04205216637682105 0.7831415650225105 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>