<mujoco><body name="obj[-0.4521149535550689, -0.3184198853878814]" pos="-0.4521149535550689 0.28158011461211857 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4521149535550689, -0.3184198853878814]" pos="-0.4521149535550689 0.4315801146121186 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>