<mujoco><body name="obj[-0.47476537357310705, -0.30935356770893224]" pos="-0.47476537357310705 0.29064643229106774 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47476537357310705, -0.30935356770893224]" pos="-0.47476537357310705 0.44064643229106776 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>