<mujoco><body name="obj[-0.5137016637375386, -0.34750069157943236]" pos="-0.5137016637375386 0.3524993084205676 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5137016637375386, -0.34750069157943236]" pos="-0.5137016637375386 0.3524993084205676 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5137016637375386, -0.34750069157943236]" pos="-0.5137016637375386 0.3524993084205676 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>