<mujoco><body name="obj[-0.005195160830079523, -0.020956565427501173]" pos="-0.005195160830079523 0.5790434345724988 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.005195160830079523, -0.020956565427501173]" pos="-0.005195160830079523 0.7290434345724989 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>