<mujoco><body name="obj[-0.4690726312510285, -0.3171124398289511]" pos="-0.4690726312510285 0.38288756017104886 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4690726312510285, -0.3171124398289511]" pos="-0.4690726312510285 0.38288756017104886 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4690726312510285, -0.3171124398289511]" pos="-0.4690726312510285 0.38288756017104886 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>