<mujoco><body name="obj[-0.5416481571772619, -0.25306701694342665]" pos="-0.5416481571772619 0.4469329830565733 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5416481571772619, -0.25306701694342665]" pos="-0.5416481571772619 0.4469329830565733 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5416481571772619, -0.25306701694342665]" pos="-0.5416481571772619 0.4469329830565733 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>