<mujoco><body name="obj[-0.501392077126079, -0.2990572264315929]" pos="-0.501392077126079 0.4009427735684071 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.501392077126079, -0.2990572264315929]" pos="-0.501392077126079 0.4009427735684071 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.501392077126079, -0.2990572264315929]" pos="-0.501392077126079 0.4009427735684071 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>