<mujoco><body name="obj[-0.46088923658750836, -0.25811160011531287]" pos="-0.46088923658750836 0.4418883998846871 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46088923658750836, -0.25811160011531287]" pos="-0.46088923658750836 0.4418883998846871 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46088923658750836, -0.25811160011531287]" pos="-0.46088923658750836 0.4418883998846871 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>