<mujoco><body name="obj[-0.016142183697763046, -0.047465534397267195]" pos="-0.016142183697763046 0.5525344656027328 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.016142183697763046, -0.047465534397267195]" pos="-0.016142183697763046 0.7025344656027328 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>