<mujoco><body name="obj[-0.5371471416770099, -0.3475626427143933]" pos="-0.5371471416770099 0.35243735728560666 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5371471416770099, -0.3475626427143933]" pos="-0.5371471416770099 0.35243735728560666 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5371471416770099, -0.3475626427143933]" pos="-0.5371471416770099 0.35243735728560666 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>