<mujoco><body name="obj[-0.48900830819497915, -0.256196244199526]" pos="-0.48900830819497915 0.44380375580047393 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48900830819497915, -0.256196244199526]" pos="-0.48900830819497915 0.44380375580047393 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48900830819497915, -0.256196244199526]" pos="-0.48900830819497915 0.44380375580047393 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>