<mujoco><body name="obj[-0.5436709149592983, -0.29526524781489655]" pos="-0.5436709149592983 0.30473475218510343 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5436709149592983, -0.29526524781489655]" pos="-0.5436709149592983 0.45473475218510345 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>