<mujoco><body name="obj[-0.027045252677391808, 0.04262013085365039]" pos="-0.027045252677391808 0.7426201308536503 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.027045252677391808, 0.04262013085365039]" pos="-0.027045252677391808 0.7426201308536503 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.027045252677391808, 0.04262013085365039]" pos="-0.027045252677391808 0.7426201308536503 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>