<mujoco><body name="obj[-0.5366702237638059, -0.32705812519900607]" pos="-0.5366702237638059 0.2729418748009939 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5366702237638059, -0.32705812519900607]" pos="-0.5366702237638059 0.42294187480099393 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>