<mujoco><body name="obj[-0.0275865069857959, -0.006393143138427496]" pos="-0.0275865069857959 0.6936068568615724 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0275865069857959, -0.006393143138427496]" pos="-0.0275865069857959 0.6936068568615724 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0275865069857959, -0.006393143138427496]" pos="-0.0275865069857959 0.6936068568615724 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>