<mujoco><body name="obj[-0.5205900993694514, -0.2879385701752932]" pos="-0.5205900993694514 0.4120614298247068 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5205900993694514, -0.2879385701752932]" pos="-0.5205900993694514 0.4120614298247068 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5205900993694514, -0.2879385701752932]" pos="-0.5205900993694514 0.4120614298247068 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>