<mujoco><body name="obj[-0.49352692274633636, -0.27162978873094484]" pos="-0.49352692274633636 0.4283702112690551 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49352692274633636, -0.27162978873094484]" pos="-0.49352692274633636 0.4283702112690551 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49352692274633636, -0.27162978873094484]" pos="-0.49352692274633636 0.4283702112690551 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>