<mujoco><body name="obj[-0.008298178398130705, 0.007649397319000738]" pos="-0.008298178398130705 0.7076493973190007 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.008298178398130705, 0.007649397319000738]" pos="-0.008298178398130705 0.7076493973190007 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.008298178398130705, 0.007649397319000738]" pos="-0.008298178398130705 0.7076493973190007 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>