<mujoco><body name="obj[-0.46351265634629407, -0.2899655228607815]" pos="-0.46351265634629407 0.4100344771392185 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46351265634629407, -0.2899655228607815]" pos="-0.46351265634629407 0.4100344771392185 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46351265634629407, -0.2899655228607815]" pos="-0.46351265634629407 0.4100344771392185 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>