<mujoco><body name="obj[-0.03399313786511708, -0.03919931579008512]" pos="-0.03399313786511708 0.6608006842099148 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03399313786511708, -0.03919931579008512]" pos="-0.03399313786511708 0.6608006842099148 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03399313786511708, -0.03919931579008512]" pos="-0.03399313786511708 0.6608006842099148 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>