<mujoco><body name="obj[-0.0032268620391712396, 0.026916782463998687]" pos="-0.0032268620391712396 0.7269167824639986 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0032268620391712396, 0.026916782463998687]" pos="-0.0032268620391712396 0.7269167824639986 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0032268620391712396, 0.026916782463998687]" pos="-0.0032268620391712396 0.7269167824639986 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>