<mujoco><body name="obj[-0.5140933410862579, -0.3179997422668122]" pos="-0.5140933410862579 0.28200025773318776 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5140933410862579, -0.3179997422668122]" pos="-0.5140933410862579 0.4320002577331878 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>