<mujoco><body name="obj[-0.03414649264517994, 0.038456747895281126]" pos="-0.03414649264517994 0.6384567478952811 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03414649264517994, 0.038456747895281126]" pos="-0.03414649264517994 0.7884567478952811 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>