<mujoco><body name="obj[-0.5398728246839494, -0.2680919630516867]" pos="-0.5398728246839494 0.3319080369483133 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5398728246839494, -0.2680919630516867]" pos="-0.5398728246839494 0.4819080369483133 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>