<mujoco><body name="obj[-0.002951501307902872, -0.02996393570109286]" pos="-0.002951501307902872 0.670036064298907 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.002951501307902872, -0.02996393570109286]" pos="-0.002951501307902872 0.670036064298907 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.002951501307902872, -0.02996393570109286]" pos="-0.002951501307902872 0.670036064298907 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>