<mujoco><body name="obj[-0.04548116409106713, -0.04213311098515493]" pos="-0.04548116409106713 0.657866889014845 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04548116409106713, -0.04213311098515493]" pos="-0.04548116409106713 0.657866889014845 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04548116409106713, -0.04213311098515493]" pos="-0.04548116409106713 0.657866889014845 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>