<mujoco><body name="obj[-0.02271216014799318, 0.015103218501242327]" pos="-0.02271216014799318 0.6151032185012423 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02271216014799318, 0.015103218501242327]" pos="-0.02271216014799318 0.7651032185012423 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>