<mujoco><body name="obj[-0.5100415466289001, -0.28660664696538607]" pos="-0.5100415466289001 0.4133933530346139 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5100415466289001, -0.28660664696538607]" pos="-0.5100415466289001 0.4133933530346139 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5100415466289001, -0.28660664696538607]" pos="-0.5100415466289001 0.4133933530346139 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>