<mujoco><body name="obj[-0.4813910734100286, -0.25308066110587557]" pos="-0.4813910734100286 0.4469193388941244 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4813910734100286, -0.25308066110587557]" pos="-0.4813910734100286 0.4469193388941244 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4813910734100286, -0.25308066110587557]" pos="-0.4813910734100286 0.4469193388941244 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>