<mujoco><body name="obj[-0.018652928290171587, 0.03319113150919345]" pos="-0.018652928290171587 0.7331911315091935 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.018652928290171587, 0.03319113150919345]" pos="-0.018652928290171587 0.7331911315091935 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.018652928290171587, 0.03319113150919345]" pos="-0.018652928290171587 0.7331911315091935 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>