<mujoco><body name="obj[-0.4793671682128029, -0.2513219548710197]" pos="-0.4793671682128029 0.34867804512898026 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4793671682128029, -0.2513219548710197]" pos="-0.4793671682128029 0.4986780451289803 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>