<mujoco><body name="obj[-0.04764164710024463, 0.010641428246067432]" pos="-0.04764164710024463 0.7106414282460674 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04764164710024463, 0.010641428246067432]" pos="-0.04764164710024463 0.7106414282460674 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04764164710024463, 0.010641428246067432]" pos="-0.04764164710024463 0.7106414282460674 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>