<mujoco><body name="obj[-0.03216013297137678, 0.010705948518677844]" pos="-0.03216013297137678 0.6107059485186779 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03216013297137678, 0.010705948518677844]" pos="-0.03216013297137678 0.7607059485186778 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>