<mujoco><body name="obj[-0.5445736727985927, -0.28825998039047906]" pos="-0.5445736727985927 0.4117400196095209 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5445736727985927, -0.28825998039047906]" pos="-0.5445736727985927 0.4117400196095209 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5445736727985927, -0.28825998039047906]" pos="-0.5445736727985927 0.4117400196095209 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>