<mujoco><body name="obj[-0.5168917554427064, -0.30038332534250084]" pos="-0.5168917554427064 0.3996166746574991 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5168917554427064, -0.30038332534250084]" pos="-0.5168917554427064 0.3996166746574991 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5168917554427064, -0.30038332534250084]" pos="-0.5168917554427064 0.3996166746574991 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>