<mujoco><body name="obj[-0.5294838575785995, -0.26484583964076686]" pos="-0.5294838575785995 0.3351541603592331 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5294838575785995, -0.26484583964076686]" pos="-0.5294838575785995 0.48515416035923314 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>