<mujoco><body name="obj[-0.04660708338628561, -0.015353402242747782]" pos="-0.04660708338628561 0.6846465977572522 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04660708338628561, -0.015353402242747782]" pos="-0.04660708338628561 0.6846465977572522 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04660708338628561, -0.015353402242747782]" pos="-0.04660708338628561 0.6846465977572522 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>