<mujoco><body name="obj[-0.4713361893128917, -0.31490995626467333]" pos="-0.4713361893128917 0.3850900437353266 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4713361893128917, -0.31490995626467333]" pos="-0.4713361893128917 0.3850900437353266 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4713361893128917, -0.31490995626467333]" pos="-0.4713361893128917 0.3850900437353266 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>