<mujoco><body name="obj[-0.4986414995653272, -0.2874720277250983]" pos="-0.4986414995653272 0.4125279722749017 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4986414995653272, -0.2874720277250983]" pos="-0.4986414995653272 0.4125279722749017 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4986414995653272, -0.2874720277250983]" pos="-0.4986414995653272 0.4125279722749017 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>