<mujoco><body name="obj[-0.032137587790294964, 0.0065687114727574145]" pos="-0.032137587790294964 0.7065687114727573 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.032137587790294964, 0.0065687114727574145]" pos="-0.032137587790294964 0.7065687114727573 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.032137587790294964, 0.0065687114727574145]" pos="-0.032137587790294964 0.7065687114727573 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>