<mujoco><body name="obj[-0.022985285890818843, -0.030236162203988982]" pos="-0.022985285890818843 0.669763837796011 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.022985285890818843, -0.030236162203988982]" pos="-0.022985285890818843 0.669763837796011 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.022985285890818843, -0.030236162203988982]" pos="-0.022985285890818843 0.669763837796011 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>