<mujoco><body name="obj[-0.020352165501156427, 0.03211023958722706]" pos="-0.020352165501156427 0.732110239587227 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.020352165501156427, 0.03211023958722706]" pos="-0.020352165501156427 0.732110239587227 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.020352165501156427, 0.03211023958722706]" pos="-0.020352165501156427 0.732110239587227 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>