<mujoco><body name="obj[-0.011332152498870728, 0.023151963286886706]" pos="-0.011332152498870728 0.7231519632868867 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.011332152498870728, 0.023151963286886706]" pos="-0.011332152498870728 0.7231519632868867 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.011332152498870728, 0.023151963286886706]" pos="-0.011332152498870728 0.7231519632868867 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>