<mujoco><body name="obj[-0.0018875021311071521, -0.03895646087459375]" pos="-0.0018875021311071521 0.5610435391254063 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0018875021311071521, -0.03895646087459375]" pos="-0.0018875021311071521 0.7110435391254063 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>