<mujoco><body name="obj[-0.5032116921659445, -0.3465093473879191]" pos="-0.5032116921659445 0.25349065261208087 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5032116921659445, -0.3465093473879191]" pos="-0.5032116921659445 0.4034906526120809 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>