<mujoco><body name="obj[-0.02776188230184964, -0.008801557904402194]" pos="-0.02776188230184964 0.6911984420955978 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02776188230184964, -0.008801557904402194]" pos="-0.02776188230184964 0.6911984420955978 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02776188230184964, -0.008801557904402194]" pos="-0.02776188230184964 0.6911984420955978 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>