<mujoco><body name="obj[-0.006588316240902635, -0.003024847649672334]" pos="-0.006588316240902635 0.6969751523503276 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.006588316240902635, -0.003024847649672334]" pos="-0.006588316240902635 0.6969751523503276 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.006588316240902635, -0.003024847649672334]" pos="-0.006588316240902635 0.6969751523503276 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>