<mujoco><body name="obj[-0.47081023984841225, -0.29344567437006536]" pos="-0.47081023984841225 0.4065543256299346 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47081023984841225, -0.29344567437006536]" pos="-0.47081023984841225 0.4065543256299346 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47081023984841225, -0.29344567437006536]" pos="-0.47081023984841225 0.4065543256299346 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>