<mujoco><body name="obj[-0.5475285685026118, -0.28318544468463286]" pos="-0.5475285685026118 0.4168145553153671 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5475285685026118, -0.28318544468463286]" pos="-0.5475285685026118 0.4168145553153671 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5475285685026118, -0.28318544468463286]" pos="-0.5475285685026118 0.4168145553153671 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>