<mujoco><body name="obj[-0.5124080053607938, -0.3376900513994969]" pos="-0.5124080053607938 0.26230994860050305 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5124080053607938, -0.3376900513994969]" pos="-0.5124080053607938 0.4123099486005031 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>