<mujoco><body name="obj[-0.01958483344366864, -0.004794601934730504]" pos="-0.01958483344366864 0.5952053980652695 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01958483344366864, -0.004794601934730504]" pos="-0.01958483344366864 0.7452053980652695 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>