<mujoco><body name="obj[-0.018473336698291265, 0.010781751394749114]" pos="-0.018473336698291265 0.6107817513947491 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.018473336698291265, 0.010781751394749114]" pos="-0.018473336698291265 0.7607817513947491 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>