<mujoco><body name="obj[-0.005197960082306538, -0.034261125170885365]" pos="-0.005197960082306538 0.6657388748291146 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005197960082306538, -0.034261125170885365]" pos="-0.005197960082306538 0.6657388748291146 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005197960082306538, -0.034261125170885365]" pos="-0.005197960082306538 0.6657388748291146 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>