<mujoco><body name="obj[-0.4829032214417517, -0.2755834465299615]" pos="-0.4829032214417517 0.4244165534700385 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4829032214417517, -0.2755834465299615]" pos="-0.4829032214417517 0.4244165534700385 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4829032214417517, -0.2755834465299615]" pos="-0.4829032214417517 0.4244165534700385 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>