<mujoco><body name="obj[-0.4525740412355598, -0.30154460480857276]" pos="-0.4525740412355598 0.2984553951914272 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4525740412355598, -0.30154460480857276]" pos="-0.4525740412355598 0.44845539519142724 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>