<mujoco><body name="obj[-0.5331581066423173, -0.27288622863404227]" pos="-0.5331581066423173 0.4271137713659577 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5331581066423173, -0.27288622863404227]" pos="-0.5331581066423173 0.4271137713659577 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5331581066423173, -0.27288622863404227]" pos="-0.5331581066423173 0.4271137713659577 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>