<mujoco><body name="obj[-0.49926930316700247, -0.27795818532178457]" pos="-0.49926930316700247 0.3220418146782154 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49926930316700247, -0.27795818532178457]" pos="-0.49926930316700247 0.47204181467821543 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>