<mujoco><body name="obj[-0.5333063741517992, -0.26346004493926145]" pos="-0.5333063741517992 0.4365399550607385 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5333063741517992, -0.26346004493926145]" pos="-0.5333063741517992 0.4365399550607385 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5333063741517992, -0.26346004493926145]" pos="-0.5333063741517992 0.4365399550607385 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>