<mujoco><body name="obj[-0.010899483621979254, -0.036999206700279445]" pos="-0.010899483621979254 0.6630007932997205 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.010899483621979254, -0.036999206700279445]" pos="-0.010899483621979254 0.6630007932997205 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.010899483621979254, -0.036999206700279445]" pos="-0.010899483621979254 0.6630007932997205 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>