<mujoco><body name="obj[-0.5319691597040576, -0.2524860950734429]" pos="-0.5319691597040576 0.44751390492655707 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5319691597040576, -0.2524860950734429]" pos="-0.5319691597040576 0.44751390492655707 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5319691597040576, -0.2524860950734429]" pos="-0.5319691597040576 0.44751390492655707 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>