<mujoco><body name="obj[-0.03488374280725012, -0.03861200596383091]" pos="-0.03488374280725012 0.561387994036169 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03488374280725012, -0.03861200596383091]" pos="-0.03488374280725012 0.7113879940361691 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>