<mujoco><body name="obj[-0.4905408941331354, -0.25903616597050017]" pos="-0.4905408941331354 0.4409638340294998 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4905408941331354, -0.25903616597050017]" pos="-0.4905408941331354 0.4409638340294998 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4905408941331354, -0.25903616597050017]" pos="-0.4905408941331354 0.4409638340294998 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>