<mujoco><body name="obj[-0.4925041862734413, -0.2565512849393354]" pos="-0.4925041862734413 0.4434487150606646 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4925041862734413, -0.2565512849393354]" pos="-0.4925041862734413 0.4434487150606646 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4925041862734413, -0.2565512849393354]" pos="-0.4925041862734413 0.4434487150606646 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>