<mujoco><body name="obj[-0.5333197496131712, -0.25318148119591]" pos="-0.5333197496131712 0.44681851880408996 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5333197496131712, -0.25318148119591]" pos="-0.5333197496131712 0.44681851880408996 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5333197496131712, -0.25318148119591]" pos="-0.5333197496131712 0.44681851880408996 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>