<mujoco><body name="obj[-0.46087335923288525, -0.29300642802641796]" pos="-0.46087335923288525 0.406993571973582 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46087335923288525, -0.29300642802641796]" pos="-0.46087335923288525 0.406993571973582 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46087335923288525, -0.29300642802641796]" pos="-0.46087335923288525 0.406993571973582 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>