<mujoco><body name="obj[-0.5383523544520135, -0.3087501844059552]" pos="-0.5383523544520135 0.39124981559404476 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5383523544520135, -0.3087501844059552]" pos="-0.5383523544520135 0.39124981559404476 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5383523544520135, -0.3087501844059552]" pos="-0.5383523544520135 0.39124981559404476 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>