<mujoco><body name="obj[-0.5030492475306149, -0.2939003055271684]" pos="-0.5030492475306149 0.40609969447283156 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5030492475306149, -0.2939003055271684]" pos="-0.5030492475306149 0.40609969447283156 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5030492475306149, -0.2939003055271684]" pos="-0.5030492475306149 0.40609969447283156 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>