<mujoco><body name="obj[-0.47688801345430215, -0.26795052229535193]" pos="-0.47688801345430215 0.33204947770464804 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47688801345430215, -0.26795052229535193]" pos="-0.47688801345430215 0.48204947770464807 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>