<mujoco><body name="obj[-0.4785898094383031, -0.33933836069325424]" pos="-0.4785898094383031 0.3606616393067457 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4785898094383031, -0.33933836069325424]" pos="-0.4785898094383031 0.3606616393067457 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4785898094383031, -0.33933836069325424]" pos="-0.4785898094383031 0.3606616393067457 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>