<mujoco><body name="obj[-0.020183462792531207, 0.015686874606831408]" pos="-0.020183462792531207 0.6156868746068314 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.020183462792531207, 0.015686874606831408]" pos="-0.020183462792531207 0.7656868746068314 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>