<mujoco><body name="obj[-0.48662824810361494, -0.34348225965271706]" pos="-0.48662824810361494 0.3565177403472829 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48662824810361494, -0.34348225965271706]" pos="-0.48662824810361494 0.3565177403472829 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48662824810361494, -0.34348225965271706]" pos="-0.48662824810361494 0.3565177403472829 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>