<mujoco><body name="obj[-0.493765189503172, -0.27725057556386534]" pos="-0.493765189503172 0.32274942443613464 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.493765189503172, -0.27725057556386534]" pos="-0.493765189503172 0.47274942443613466 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>