<mujoco><body name="obj[-0.044095920208144124, 0.043760838976258806]" pos="-0.044095920208144124 0.7437608389762588 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.044095920208144124, 0.043760838976258806]" pos="-0.044095920208144124 0.7437608389762588 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.044095920208144124, 0.043760838976258806]" pos="-0.044095920208144124 0.7437608389762588 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>