<mujoco><body name="obj[-0.020036596197679824, -0.025306791048225353]" pos="-0.020036596197679824 0.6746932089517746 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.020036596197679824, -0.025306791048225353]" pos="-0.020036596197679824 0.6746932089517746 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.020036596197679824, -0.025306791048225353]" pos="-0.020036596197679824 0.6746932089517746 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>