<mujoco><body name="obj[-0.030702651053747934, -0.006736882727307644]" pos="-0.030702651053747934 0.6932631172726923 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.030702651053747934, -0.006736882727307644]" pos="-0.030702651053747934 0.6932631172726923 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.030702651053747934, -0.006736882727307644]" pos="-0.030702651053747934 0.6932631172726923 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>