<mujoco><body name="obj[-0.48249177997524834, -0.2871952342994]" pos="-0.48249177997524834 0.41280476570059993 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48249177997524834, -0.2871952342994]" pos="-0.48249177997524834 0.41280476570059993 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48249177997524834, -0.2871952342994]" pos="-0.48249177997524834 0.41280476570059993 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>