<mujoco><body name="obj[-0.5236716002151363, -0.25046002816295987]" pos="-0.5236716002151363 0.4495399718370401 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5236716002151363, -0.25046002816295987]" pos="-0.5236716002151363 0.4495399718370401 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5236716002151363, -0.25046002816295987]" pos="-0.5236716002151363 0.4495399718370401 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>