<mujoco><body name="obj[-0.539172302317908, -0.2732480631671267]" pos="-0.539172302317908 0.3267519368328733 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.539172302317908, -0.2732480631671267]" pos="-0.539172302317908 0.4767519368328733 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>