<mujoco><body name="obj[-0.5450013670967244, -0.274412365309579]" pos="-0.5450013670967244 0.42558763469042094 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5450013670967244, -0.274412365309579]" pos="-0.5450013670967244 0.42558763469042094 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5450013670967244, -0.274412365309579]" pos="-0.5450013670967244 0.42558763469042094 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>