<mujoco><body name="obj[-0.53076878819119, -0.2856752172197665]" pos="-0.53076878819119 0.41432478278023344 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.53076878819119, -0.2856752172197665]" pos="-0.53076878819119 0.41432478278023344 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.53076878819119, -0.2856752172197665]" pos="-0.53076878819119 0.41432478278023344 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>