<mujoco><body name="obj[-0.5193651124096901, -0.33848145223868176]" pos="-0.5193651124096901 0.2615185477613182 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5193651124096901, -0.33848145223868176]" pos="-0.5193651124096901 0.41151854776131824 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>