<mujoco><body name="obj[-0.5412491877974096, -0.33960658851255365]" pos="-0.5412491877974096 0.3603934114874463 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5412491877974096, -0.33960658851255365]" pos="-0.5412491877974096 0.3603934114874463 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5412491877974096, -0.33960658851255365]" pos="-0.5412491877974096 0.3603934114874463 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>