<mujoco><body name="obj[-0.5415922571518078, -0.32570955965243786]" pos="-0.5415922571518078 0.3742904403475621 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5415922571518078, -0.32570955965243786]" pos="-0.5415922571518078 0.3742904403475621 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5415922571518078, -0.32570955965243786]" pos="-0.5415922571518078 0.3742904403475621 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>