<mujoco><body name="obj[-0.45190398118589564, -0.2868199101821236]" pos="-0.45190398118589564 0.3131800898178764 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45190398118589564, -0.2868199101821236]" pos="-0.45190398118589564 0.4631800898178764 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>