<mujoco><body name="obj[-0.4767189344445548, -0.34665959043434663]" pos="-0.4767189344445548 0.3533404095656533 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4767189344445548, -0.34665959043434663]" pos="-0.4767189344445548 0.3533404095656533 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4767189344445548, -0.34665959043434663]" pos="-0.4767189344445548 0.3533404095656533 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>