<mujoco><body name="obj[-0.46564147412457085, -0.3029798443367211]" pos="-0.46564147412457085 0.2970201556632789 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46564147412457085, -0.3029798443367211]" pos="-0.46564147412457085 0.4470201556632789 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>