<mujoco><body name="obj[-0.023972637904591566, -0.03735581379233391]" pos="-0.023972637904591566 0.6626441862076661 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.023972637904591566, -0.03735581379233391]" pos="-0.023972637904591566 0.6626441862076661 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.023972637904591566, -0.03735581379233391]" pos="-0.023972637904591566 0.6626441862076661 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>