<mujoco><body name="obj[-0.45332777453882905, -0.2540137062436534]" pos="-0.45332777453882905 0.3459862937563466 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45332777453882905, -0.2540137062436534]" pos="-0.45332777453882905 0.4959862937563466 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>