<mujoco><body name="obj[-0.03741848147637844, -0.04459453340735739]" pos="-0.03741848147637844 0.6554054665926425 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03741848147637844, -0.04459453340735739]" pos="-0.03741848147637844 0.6554054665926425 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03741848147637844, -0.04459453340735739]" pos="-0.03741848147637844 0.6554054665926425 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>