<mujoco><body name="obj[-0.5275845428493393, -0.3024670865815819]" pos="-0.5275845428493393 0.39753291341841807 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5275845428493393, -0.3024670865815819]" pos="-0.5275845428493393 0.39753291341841807 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5275845428493393, -0.3024670865815819]" pos="-0.5275845428493393 0.39753291341841807 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>