<mujoco><body name="obj[-0.5406879170750835, -0.3225146868903766]" pos="-0.5406879170750835 0.2774853131096234 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5406879170750835, -0.3225146868903766]" pos="-0.5406879170750835 0.4274853131096234 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>