<mujoco><body name="obj[-0.506673531661147, -0.2756078060359804]" pos="-0.506673531661147 0.42439219396401956 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.506673531661147, -0.2756078060359804]" pos="-0.506673531661147 0.42439219396401956 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.506673531661147, -0.2756078060359804]" pos="-0.506673531661147 0.42439219396401956 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>