<mujoco><body name="obj[-0.480798481819705, -0.2815412694840761]" pos="-0.480798481819705 0.41845873051592386 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.480798481819705, -0.2815412694840761]" pos="-0.480798481819705 0.41845873051592386 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.480798481819705, -0.2815412694840761]" pos="-0.480798481819705 0.41845873051592386 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>