<mujoco><body name="obj[-0.009302820500717027, -0.01404695170041921]" pos="-0.009302820500717027 0.5859530482995807 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.009302820500717027, -0.01404695170041921]" pos="-0.009302820500717027 0.7359530482995807 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>