<mujoco><body name="obj[-0.03100322220683276, -0.03546556853562031]" pos="-0.03100322220683276 0.6645344314643796 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03100322220683276, -0.03546556853562031]" pos="-0.03100322220683276 0.6645344314643796 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03100322220683276, -0.03546556853562031]" pos="-0.03100322220683276 0.6645344314643796 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>