<mujoco><body name="obj[-0.04926779131588913, 0.03560171186623497]" pos="-0.04926779131588913 0.7356017118662349 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04926779131588913, 0.03560171186623497]" pos="-0.04926779131588913 0.7356017118662349 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04926779131588913, 0.03560171186623497]" pos="-0.04926779131588913 0.7356017118662349 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>