<mujoco><body name="obj[-0.5241124856942192, -0.2920949563278277]" pos="-0.5241124856942192 0.30790504367217225 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5241124856942192, -0.2920949563278277]" pos="-0.5241124856942192 0.4579050436721723 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>