<mujoco><body name="obj[-0.5301380851089745, -0.256679872752028]" pos="-0.5301380851089745 0.44332012724797193 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5301380851089745, -0.256679872752028]" pos="-0.5301380851089745 0.44332012724797193 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5301380851089745, -0.256679872752028]" pos="-0.5301380851089745 0.44332012724797193 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>