<mujoco><body name="obj[-0.549780447980571, -0.31234715271019176]" pos="-0.549780447980571 0.3876528472898082 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.549780447980571, -0.31234715271019176]" pos="-0.549780447980571 0.3876528472898082 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.549780447980571, -0.31234715271019176]" pos="-0.549780447980571 0.3876528472898082 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>