<mujoco><body name="obj[-0.48662951283376077, -0.293634569319279]" pos="-0.48662951283376077 0.40636543068072095 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48662951283376077, -0.293634569319279]" pos="-0.48662951283376077 0.40636543068072095 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48662951283376077, -0.293634569319279]" pos="-0.48662951283376077 0.40636543068072095 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>