<mujoco><body name="obj[-0.5420491279075641, -0.2906333270204134]" pos="-0.5420491279075641 0.40936667297958657 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5420491279075641, -0.2906333270204134]" pos="-0.5420491279075641 0.40936667297958657 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5420491279075641, -0.2906333270204134]" pos="-0.5420491279075641 0.40936667297958657 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>