<mujoco><body name="obj[-0.48001721092827165, -0.2839584326010973]" pos="-0.48001721092827165 0.41604156739890263 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48001721092827165, -0.2839584326010973]" pos="-0.48001721092827165 0.41604156739890263 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48001721092827165, -0.2839584326010973]" pos="-0.48001721092827165 0.41604156739890263 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>