<mujoco><body name="obj[-0.0008530660703097853, 0.018843947663704633]" pos="-0.0008530660703097853 0.6188439476637047 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0008530660703097853, 0.018843947663704633]" pos="-0.0008530660703097853 0.7688439476637047 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>