<mujoco><body name="obj[-0.0409283703503329, 0.04843984286702557]" pos="-0.0409283703503329 0.6484398428670255 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0409283703503329, 0.04843984286702557]" pos="-0.0409283703503329 0.7984398428670256 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>