<mujoco><body name="obj[-0.010630000600024059, -0.043088405110322116]" pos="-0.010630000600024059 0.5569115948896779 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.010630000600024059, -0.043088405110322116]" pos="-0.010630000600024059 0.7069115948896779 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>