<mujoco><body name="obj[-0.022534523449346134, 0.03201436829720973]" pos="-0.022534523449346134 0.7320143682972097 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.022534523449346134, 0.03201436829720973]" pos="-0.022534523449346134 0.7320143682972097 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.022534523449346134, 0.03201436829720973]" pos="-0.022534523449346134 0.7320143682972097 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>