<mujoco><body name="obj[-0.045537150412180885, 0.04186053057499477]" pos="-0.045537150412180885 0.6418605305749947 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.045537150412180885, 0.04186053057499477]" pos="-0.045537150412180885 0.7918605305749947 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>