<mujoco><body name="obj[-0.037401424842943044, -0.02634285039215848]" pos="-0.037401424842943044 0.5736571496078415 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.037401424842943044, -0.02634285039215848]" pos="-0.037401424842943044 0.7236571496078416 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>