<mujoco><body name="obj[-0.5006223530556363, -0.27091073363032225]" pos="-0.5006223530556363 0.3290892663696777 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5006223530556363, -0.27091073363032225]" pos="-0.5006223530556363 0.47908926636967775 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>