<mujoco><body name="obj[-0.01732250742263819, -0.0013120653642634053]" pos="-0.01732250742263819 0.6986879346357365 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01732250742263819, -0.0013120653642634053]" pos="-0.01732250742263819 0.6986879346357365 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01732250742263819, -0.0013120653642634053]" pos="-0.01732250742263819 0.6986879346357365 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>