<mujoco><body name="obj[-0.005209556362027336, -0.02431093433576296]" pos="-0.005209556362027336 0.575689065664237 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.005209556362027336, -0.02431093433576296]" pos="-0.005209556362027336 0.7256890656642371 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>