<mujoco><body name="obj[-0.5145007213575458, -0.2794817906245326]" pos="-0.5145007213575458 0.42051820937546736 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5145007213575458, -0.2794817906245326]" pos="-0.5145007213575458 0.42051820937546736 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5145007213575458, -0.2794817906245326]" pos="-0.5145007213575458 0.42051820937546736 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>