<mujoco><body name="obj[-0.5036039838961172, -0.2573542671232209]" pos="-0.5036039838961172 0.44264573287677905 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5036039838961172, -0.2573542671232209]" pos="-0.5036039838961172 0.44264573287677905 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5036039838961172, -0.2573542671232209]" pos="-0.5036039838961172 0.44264573287677905 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>