<mujoco><body name="obj[-0.4841194423701982, -0.2741949151978152]" pos="-0.4841194423701982 0.42580508480218476 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4841194423701982, -0.2741949151978152]" pos="-0.4841194423701982 0.42580508480218476 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4841194423701982, -0.2741949151978152]" pos="-0.4841194423701982 0.42580508480218476 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>