<mujoco><body name="obj[-0.04089410520229142, 0.0014241648684479996]" pos="-0.04089410520229142 0.601424164868448 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04089410520229142, 0.0014241648684479996]" pos="-0.04089410520229142 0.751424164868448 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>