<mujoco><body name="obj[-0.4682760303556084, -0.25950364562003314]" pos="-0.4682760303556084 0.34049635437996684 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4682760303556084, -0.25950364562003314]" pos="-0.4682760303556084 0.49049635437996686 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>