<mujoco><body name="obj[-0.012155445857139416, 0.023972598241968332]" pos="-0.012155445857139416 0.7239725982419682 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.012155445857139416, 0.023972598241968332]" pos="-0.012155445857139416 0.7239725982419682 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.012155445857139416, 0.023972598241968332]" pos="-0.012155445857139416 0.7239725982419682 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>