<mujoco><body name="obj[-0.4723353209670589, -0.3267001305240299]" pos="-0.4723353209670589 0.37329986947597005 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4723353209670589, -0.3267001305240299]" pos="-0.4723353209670589 0.37329986947597005 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4723353209670589, -0.3267001305240299]" pos="-0.4723353209670589 0.37329986947597005 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>