<mujoco><body name="obj[-0.46099186548522997, -0.33829125609693883]" pos="-0.46099186548522997 0.26170874390306115 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46099186548522997, -0.33829125609693883]" pos="-0.46099186548522997 0.41170874390306117 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>