<mujoco><body name="obj[-0.5454625172174856, -0.2909178044655382]" pos="-0.5454625172174856 0.30908219553446176 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5454625172174856, -0.2909178044655382]" pos="-0.5454625172174856 0.4590821955344618 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>