<mujoco><body name="obj[-0.5347123748210709, -0.2679602870395164]" pos="-0.5347123748210709 0.33203971296048357 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5347123748210709, -0.2679602870395164]" pos="-0.5347123748210709 0.4820397129604836 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>