<mujoco><body name="obj[-0.4621712850853178, -0.31267240943769015]" pos="-0.4621712850853178 0.28732759056230983 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4621712850853178, -0.31267240943769015]" pos="-0.4621712850853178 0.43732759056230985 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>