<mujoco><body name="obj[-0.5009345498474448, -0.25781581618921645]" pos="-0.5009345498474448 0.3421841838107835 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5009345498474448, -0.25781581618921645]" pos="-0.5009345498474448 0.49218418381078355 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>