<mujoco><body name="obj[-0.4586353751049257, -0.3395404355126928]" pos="-0.4586353751049257 0.26045956448730717 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4586353751049257, -0.3395404355126928]" pos="-0.4586353751049257 0.4104595644873072 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>