<mujoco><body name="obj[-0.48230189293851533, -0.28724347929514216]" pos="-0.48230189293851533 0.3127565207048578 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48230189293851533, -0.28724347929514216]" pos="-0.48230189293851533 0.46275652070485784 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>