<mujoco><body name="obj[-0.03852236724793783, 0.04383598072125851]" pos="-0.03852236724793783 0.6438359807212585 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03852236724793783, 0.04383598072125851]" pos="-0.03852236724793783 0.7938359807212585 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>