<mujoco><body name="obj[-0.02617780425993127, -0.0066260160653403705]" pos="-0.02617780425993127 0.5933739839346596 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02617780425993127, -0.0066260160653403705]" pos="-0.02617780425993127 0.7433739839346596 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>