<mujoco><body name="obj[-0.5019493488783054, -0.3308251784860893]" pos="-0.5019493488783054 0.3691748215139107 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5019493488783054, -0.3308251784860893]" pos="-0.5019493488783054 0.3691748215139107 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5019493488783054, -0.3308251784860893]" pos="-0.5019493488783054 0.3691748215139107 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>