<mujoco><body name="obj[-0.5167761611533529, -0.335888495931072]" pos="-0.5167761611533529 0.36411150406892795 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5167761611533529, -0.335888495931072]" pos="-0.5167761611533529 0.36411150406892795 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5167761611533529, -0.335888495931072]" pos="-0.5167761611533529 0.36411150406892795 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>