<mujoco><body name="obj[-0.5486595745043037, -0.3434819117985952]" pos="-0.5486595745043037 0.35651808820140474 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5486595745043037, -0.3434819117985952]" pos="-0.5486595745043037 0.35651808820140474 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5486595745043037, -0.3434819117985952]" pos="-0.5486595745043037 0.35651808820140474 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>