<mujoco><body name="obj[-0.041357893247445834, 0.033088220841356236]" pos="-0.041357893247445834 0.6330882208413562 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.041357893247445834, 0.033088220841356236]" pos="-0.041357893247445834 0.7830882208413562 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>