<mujoco><body name="obj[-0.5142395436778586, -0.31966461412202357]" pos="-0.5142395436778586 0.2803353858779764 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5142395436778586, -0.31966461412202357]" pos="-0.5142395436778586 0.43033538587797643 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>