<mujoco><body name="obj[-0.49974330641417514, -0.29756305234534963]" pos="-0.49974330641417514 0.4024369476546503 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49974330641417514, -0.29756305234534963]" pos="-0.49974330641417514 0.4024369476546503 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49974330641417514, -0.29756305234534963]" pos="-0.49974330641417514 0.4024369476546503 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>