<mujoco><body name="obj[-0.040306903002797045, 0.04463422677515712]" pos="-0.040306903002797045 0.6446342267751571 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.040306903002797045, 0.04463422677515712]" pos="-0.040306903002797045 0.7946342267751572 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>