<mujoco><body name="obj[-0.49578039404571717, -0.3220959191261824]" pos="-0.49578039404571717 0.27790408087381757 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49578039404571717, -0.3220959191261824]" pos="-0.49578039404571717 0.4279040808738176 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>