<mujoco><body name="obj[-0.043977531431100586, -0.019498616785736778]" pos="-0.043977531431100586 0.6805013832142632 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.043977531431100586, -0.019498616785736778]" pos="-0.043977531431100586 0.6805013832142632 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.043977531431100586, -0.019498616785736778]" pos="-0.043977531431100586 0.6805013832142632 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>