<mujoco><body name="obj[-0.45954193914176905, -0.3218112866829153]" pos="-0.45954193914176905 0.37818871331708465 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45954193914176905, -0.3218112866829153]" pos="-0.45954193914176905 0.37818871331708465 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45954193914176905, -0.3218112866829153]" pos="-0.45954193914176905 0.37818871331708465 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>