<mujoco><body name="obj[-0.4904324177334297, -0.28385884872066647]" pos="-0.4904324177334297 0.3161411512793335 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4904324177334297, -0.28385884872066647]" pos="-0.4904324177334297 0.46614115127933353 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>