<mujoco><body name="obj[-0.48400722082004766, -0.33129755351625967]" pos="-0.48400722082004766 0.2687024464837403 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48400722082004766, -0.33129755351625967]" pos="-0.48400722082004766 0.41870244648374033 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>