<mujoco><body name="obj[-0.515059676696821, -0.25951407423426553]" pos="-0.515059676696821 0.4404859257657344 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.515059676696821, -0.25951407423426553]" pos="-0.515059676696821 0.4404859257657344 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.515059676696821, -0.25951407423426553]" pos="-0.515059676696821 0.4404859257657344 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>