<mujoco><body name="obj[-0.011017479219381253, -0.029420273789273345]" pos="-0.011017479219381253 0.6705797262107266 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.011017479219381253, -0.029420273789273345]" pos="-0.011017479219381253 0.6705797262107266 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.011017479219381253, -0.029420273789273345]" pos="-0.011017479219381253 0.6705797262107266 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>