<mujoco><body name="obj[-0.02903089482657513, 0.011359232970156521]" pos="-0.02903089482657513 0.7113592329701565 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02903089482657513, 0.011359232970156521]" pos="-0.02903089482657513 0.7113592329701565 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02903089482657513, 0.011359232970156521]" pos="-0.02903089482657513 0.7113592329701565 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>