<mujoco><body name="obj[-0.46103312288587384, -0.28570781470353473]" pos="-0.46103312288587384 0.4142921852964652 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46103312288587384, -0.28570781470353473]" pos="-0.46103312288587384 0.4142921852964652 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46103312288587384, -0.28570781470353473]" pos="-0.46103312288587384 0.4142921852964652 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>