<mujoco><body name="obj[-0.04931163243241829, 0.03463634300137752]" pos="-0.04931163243241829 0.7346363430013775 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04931163243241829, 0.03463634300137752]" pos="-0.04931163243241829 0.7346363430013775 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04931163243241829, 0.03463634300137752]" pos="-0.04931163243241829 0.7346363430013775 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>