<mujoco><body name="obj[-0.48055113705403535, -0.26829201821764015]" pos="-0.48055113705403535 0.33170798178235983 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48055113705403535, -0.26829201821764015]" pos="-0.48055113705403535 0.48170798178235985 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>