<mujoco><body name="obj[-0.048424851097554504, 0.04196610721191878]" pos="-0.048424851097554504 0.6419661072119187 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.048424851097554504, 0.04196610721191878]" pos="-0.048424851097554504 0.7919661072119187 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>