<mujoco><body name="obj[-0.5216969231797559, -0.27684919957376963]" pos="-0.5216969231797559 0.4231508004262303 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5216969231797559, -0.27684919957376963]" pos="-0.5216969231797559 0.4231508004262303 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5216969231797559, -0.27684919957376963]" pos="-0.5216969231797559 0.4231508004262303 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>