<mujoco><body name="obj[-0.4604154467829259, -0.3350239290125833]" pos="-0.4604154467829259 0.26497607098741666 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4604154467829259, -0.3350239290125833]" pos="-0.4604154467829259 0.4149760709874167 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>