<mujoco><body name="obj[-0.5063339773009861, -0.29181767229835426]" pos="-0.5063339773009861 0.4081823277016457 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5063339773009861, -0.29181767229835426]" pos="-0.5063339773009861 0.4081823277016457 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5063339773009861, -0.29181767229835426]" pos="-0.5063339773009861 0.4081823277016457 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>