<mujoco><body name="obj[-0.483390681425021, -0.260143800379435]" pos="-0.483390681425021 0.43985619962056494 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.483390681425021, -0.260143800379435]" pos="-0.483390681425021 0.43985619962056494 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.483390681425021, -0.260143800379435]" pos="-0.483390681425021 0.43985619962056494 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>