<mujoco><body name="obj[-0.04829973938709638, 0.012023558583243908]" pos="-0.04829973938709638 0.7120235585832438 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04829973938709638, 0.012023558583243908]" pos="-0.04829973938709638 0.7120235585832438 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04829973938709638, 0.012023558583243908]" pos="-0.04829973938709638 0.7120235585832438 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>