<mujoco><body name="obj[-0.4533252993216562, -0.33685519243842715]" pos="-0.4533252993216562 0.3631448075615728 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4533252993216562, -0.33685519243842715]" pos="-0.4533252993216562 0.3631448075615728 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4533252993216562, -0.33685519243842715]" pos="-0.4533252993216562 0.3631448075615728 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>