<mujoco><body name="obj[-0.009824018575409856, -0.03805170342405803]" pos="-0.009824018575409856 0.6619482965759419 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.009824018575409856, -0.03805170342405803]" pos="-0.009824018575409856 0.6619482965759419 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.009824018575409856, -0.03805170342405803]" pos="-0.009824018575409856 0.6619482965759419 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>