<mujoco><body name="obj[-0.4557884502203447, -0.3331224041874692]" pos="-0.4557884502203447 0.36687759581253077 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4557884502203447, -0.3331224041874692]" pos="-0.4557884502203447 0.36687759581253077 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4557884502203447, -0.3331224041874692]" pos="-0.4557884502203447 0.36687759581253077 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>