<mujoco><body name="obj[-0.4933801341229732, -0.34964124791547574]" pos="-0.4933801341229732 0.25035875208452424 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4933801341229732, -0.34964124791547574]" pos="-0.4933801341229732 0.40035875208452426 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>