<mujoco><body name="obj[-0.0009535218748723678, 0.03366081049300938]" pos="-0.0009535218748723678 0.7336608104930094 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0009535218748723678, 0.03366081049300938]" pos="-0.0009535218748723678 0.7336608104930094 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0009535218748723678, 0.03366081049300938]" pos="-0.0009535218748723678 0.7336608104930094 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>