<mujoco><body name="obj[-0.5423424641355824, -0.34907736332707817]" pos="-0.5423424641355824 0.3509226366729218 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5423424641355824, -0.34907736332707817]" pos="-0.5423424641355824 0.3509226366729218 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5423424641355824, -0.34907736332707817]" pos="-0.5423424641355824 0.3509226366729218 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>