<mujoco><body name="obj[-0.45749781704080456, -0.2805817561599773]" pos="-0.45749781704080456 0.31941824384002265 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45749781704080456, -0.2805817561599773]" pos="-0.45749781704080456 0.4694182438400227 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>