<mujoco><body name="obj[-0.04468341964500917, -0.027144677959934915]" pos="-0.04468341964500917 0.5728553220400651 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04468341964500917, -0.027144677959934915]" pos="-0.04468341964500917 0.7228553220400651 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>