<mujoco><body name="obj[-0.47914682665215896, -0.25186006972275105]" pos="-0.47914682665215896 0.4481399302772489 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47914682665215896, -0.25186006972275105]" pos="-0.47914682665215896 0.4481399302772489 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47914682665215896, -0.25186006972275105]" pos="-0.47914682665215896 0.4481399302772489 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>