<mujoco><body name="obj[-0.47002126439251546, -0.25624139593712314]" pos="-0.47002126439251546 0.34375860406287684 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47002126439251546, -0.25624139593712314]" pos="-0.47002126439251546 0.49375860406287686 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>