<mujoco><body name="obj[-0.4678849626842755, -0.345567751513396]" pos="-0.4678849626842755 0.35443224848660393 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4678849626842755, -0.345567751513396]" pos="-0.4678849626842755 0.35443224848660393 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4678849626842755, -0.345567751513396]" pos="-0.4678849626842755 0.35443224848660393 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>