<mujoco><body name="obj[-0.5235175464183391, -0.3223440251984641]" pos="-0.5235175464183391 0.37765597480153584 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5235175464183391, -0.3223440251984641]" pos="-0.5235175464183391 0.37765597480153584 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5235175464183391, -0.3223440251984641]" pos="-0.5235175464183391 0.37765597480153584 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>