<mujoco><body name="obj[-0.03145647886817458, 0.043841026745932474]" pos="-0.03145647886817458 0.7438410267459324 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03145647886817458, 0.043841026745932474]" pos="-0.03145647886817458 0.7438410267459324 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03145647886817458, 0.043841026745932474]" pos="-0.03145647886817458 0.7438410267459324 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>