<mujoco><body name="obj[-0.01510925709462766, -0.021047580669526847]" pos="-0.01510925709462766 0.5789524193304731 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01510925709462766, -0.021047580669526847]" pos="-0.01510925709462766 0.7289524193304732 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>