<mujoco><body name="obj[-0.46172981850526507, -0.3020357900362042]" pos="-0.46172981850526507 0.3979642099637958 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46172981850526507, -0.3020357900362042]" pos="-0.46172981850526507 0.3979642099637958 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46172981850526507, -0.3020357900362042]" pos="-0.46172981850526507 0.3979642099637958 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>