<mujoco><body name="obj[-0.5224782730287149, -0.3316530859434018]" pos="-0.5224782730287149 0.26834691405659816 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5224782730287149, -0.3316530859434018]" pos="-0.5224782730287149 0.4183469140565982 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>