<mujoco><body name="obj[-0.5343936789163196, -0.25634508636600406]" pos="-0.5343936789163196 0.4436549136339959 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5343936789163196, -0.25634508636600406]" pos="-0.5343936789163196 0.4436549136339959 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5343936789163196, -0.25634508636600406]" pos="-0.5343936789163196 0.4436549136339959 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>