<mujoco><body name="obj[-0.5109789479998128, -0.31080342763905094]" pos="-0.5109789479998128 0.28919657236094903 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5109789479998128, -0.31080342763905094]" pos="-0.5109789479998128 0.43919657236094906 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>