<mujoco><body name="obj[-0.5485511177177979, -0.2659786924555684]" pos="-0.5485511177177979 0.4340213075444316 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5485511177177979, -0.2659786924555684]" pos="-0.5485511177177979 0.4340213075444316 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5485511177177979, -0.2659786924555684]" pos="-0.5485511177177979 0.4340213075444316 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>