<mujoco><body name="obj[-0.03739485624632571, -0.004754530320195863]" pos="-0.03739485624632571 0.695245469679804 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03739485624632571, -0.004754530320195863]" pos="-0.03739485624632571 0.695245469679804 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03739485624632571, -0.004754530320195863]" pos="-0.03739485624632571 0.695245469679804 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>