<mujoco><body name="obj[-0.02687811836045171, 0.012788423023889148]" pos="-0.02687811836045171 0.7127884230238891 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02687811836045171, 0.012788423023889148]" pos="-0.02687811836045171 0.7127884230238891 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02687811836045171, 0.012788423023889148]" pos="-0.02687811836045171 0.7127884230238891 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>