<mujoco><body name="obj[-0.007925372599024962, 0.043170583828305326]" pos="-0.007925372599024962 0.7431705838283053 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.007925372599024962, 0.043170583828305326]" pos="-0.007925372599024962 0.7431705838283053 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.007925372599024962, 0.043170583828305326]" pos="-0.007925372599024962 0.7431705838283053 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>