<mujoco><body name="obj[-0.5038993124786884, -0.2937040489787753]" pos="-0.5038993124786884 0.4062959510212247 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5038993124786884, -0.2937040489787753]" pos="-0.5038993124786884 0.4062959510212247 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5038993124786884, -0.2937040489787753]" pos="-0.5038993124786884 0.4062959510212247 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>