<mujoco><body name="obj[-0.45011881856963515, -0.33335821037485247]" pos="-0.45011881856963515 0.3666417896251475 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45011881856963515, -0.33335821037485247]" pos="-0.45011881856963515 0.3666417896251475 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45011881856963515, -0.33335821037485247]" pos="-0.45011881856963515 0.3666417896251475 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>