<mujoco><body name="obj[-0.498617903041049, -0.33412477277461405]" pos="-0.498617903041049 0.2658752272253859 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.498617903041049, -0.33412477277461405]" pos="-0.498617903041049 0.41587522722538595 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>