<mujoco><body name="obj[-0.5029590276117538, -0.3171051018636589]" pos="-0.5029590276117538 0.38289489813634103 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5029590276117538, -0.3171051018636589]" pos="-0.5029590276117538 0.38289489813634103 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5029590276117538, -0.3171051018636589]" pos="-0.5029590276117538 0.38289489813634103 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>