<mujoco><body name="obj[-0.5281678269535752, -0.324550908380294]" pos="-0.5281678269535752 0.37544909161970597 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5281678269535752, -0.324550908380294]" pos="-0.5281678269535752 0.37544909161970597 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5281678269535752, -0.324550908380294]" pos="-0.5281678269535752 0.37544909161970597 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>