<mujoco><body name="obj[-0.01304268910195041, -0.017298173037612267]" pos="-0.01304268910195041 0.5827018269623877 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01304268910195041, -0.017298173037612267]" pos="-0.01304268910195041 0.7327018269623877 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>