<mujoco><body name="obj[-0.03747688661771528, 0.022091388912900592]" pos="-0.03747688661771528 0.7220913889129006 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03747688661771528, 0.022091388912900592]" pos="-0.03747688661771528 0.7220913889129006 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03747688661771528, 0.022091388912900592]" pos="-0.03747688661771528 0.7220913889129006 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>