<mujoco><body name="obj[-0.029093619360507497, -0.007762848757507337]" pos="-0.029093619360507497 0.6922371512424926 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.029093619360507497, -0.007762848757507337]" pos="-0.029093619360507497 0.6922371512424926 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.029093619360507497, -0.007762848757507337]" pos="-0.029093619360507497 0.6922371512424926 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>