<mujoco><body name="obj[-0.4654731629297247, -0.346583216695486]" pos="-0.4654731629297247 0.253416783304514 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4654731629297247, -0.346583216695486]" pos="-0.4654731629297247 0.403416783304514 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>