<mujoco><body name="obj[-0.001239007559025715, 0.004697062451346469]" pos="-0.001239007559025715 0.6046970624513465 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.001239007559025715, 0.004697062451346469]" pos="-0.001239007559025715 0.7546970624513465 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>