<mujoco><body name="obj[-0.04081051679690339, -0.023043898397337628]" pos="-0.04081051679690339 0.5769561016026623 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04081051679690339, -0.023043898397337628]" pos="-0.04081051679690339 0.7269561016026623 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>