<mujoco><body name="obj[-0.01700720556964387, 0.022964821369411068]" pos="-0.01700720556964387 0.722964821369411 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01700720556964387, 0.022964821369411068]" pos="-0.01700720556964387 0.722964821369411 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01700720556964387, 0.022964821369411068]" pos="-0.01700720556964387 0.722964821369411 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>