<mujoco><body name="obj[-0.005978540685207145, -0.01291962320716257]" pos="-0.005978540685207145 0.6870803767928374 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005978540685207145, -0.01291962320716257]" pos="-0.005978540685207145 0.6870803767928374 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005978540685207145, -0.01291962320716257]" pos="-0.005978540685207145 0.6870803767928374 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>