<mujoco><body name="obj[-0.5199301581347903, -0.2811345606956031]" pos="-0.5199301581347903 0.41886543930439685 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5199301581347903, -0.2811345606956031]" pos="-0.5199301581347903 0.41886543930439685 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5199301581347903, -0.2811345606956031]" pos="-0.5199301581347903 0.41886543930439685 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>