<mujoco><body name="obj[-0.04633220840542373, 0.0185489969342387]" pos="-0.04633220840542373 0.6185489969342387 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04633220840542373, 0.0185489969342387]" pos="-0.04633220840542373 0.7685489969342387 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>