<mujoco><body name="obj[-0.0028407720137267334, -0.01970852639818346]" pos="-0.0028407720137267334 0.6802914736018165 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0028407720137267334, -0.01970852639818346]" pos="-0.0028407720137267334 0.6802914736018165 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0028407720137267334, -0.01970852639818346]" pos="-0.0028407720137267334 0.6802914736018165 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>