<mujoco><body name="obj[-0.46393282366966593, -0.28011943323800204]" pos="-0.46393282366966593 0.4198805667619979 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46393282366966593, -0.28011943323800204]" pos="-0.46393282366966593 0.4198805667619979 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46393282366966593, -0.28011943323800204]" pos="-0.46393282366966593 0.4198805667619979 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>