<mujoco><body name="obj[-0.5114806447395858, -0.31452592654395456]" pos="-0.5114806447395858 0.3854740734560454 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5114806447395858, -0.31452592654395456]" pos="-0.5114806447395858 0.3854740734560454 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5114806447395858, -0.31452592654395456]" pos="-0.5114806447395858 0.3854740734560454 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>