<mujoco><body name="obj[-0.02396996647012043, 0.031376741899151725]" pos="-0.02396996647012043 0.7313767418991517 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02396996647012043, 0.031376741899151725]" pos="-0.02396996647012043 0.7313767418991517 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02396996647012043, 0.031376741899151725]" pos="-0.02396996647012043 0.7313767418991517 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>