<mujoco><body name="obj[-0.5461173380747031, -0.29984812670425426]" pos="-0.5461173380747031 0.3001518732957457 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5461173380747031, -0.29984812670425426]" pos="-0.5461173380747031 0.45015187329574574 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>