<mujoco><body name="obj[-0.010991032237854803, -0.0147689047806202]" pos="-0.010991032237854803 0.6852310952193797 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.010991032237854803, -0.0147689047806202]" pos="-0.010991032237854803 0.6852310952193797 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.010991032237854803, -0.0147689047806202]" pos="-0.010991032237854803 0.6852310952193797 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>