<mujoco><body name="obj[-0.4540764985081349, -0.3328131044193906]" pos="-0.4540764985081349 0.2671868955806094 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4540764985081349, -0.3328131044193906]" pos="-0.4540764985081349 0.4171868955806094 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>