<mujoco><body name="obj[-0.48738995617886116, -0.33182111450419555]" pos="-0.48738995617886116 0.3681788854958044 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48738995617886116, -0.33182111450419555]" pos="-0.48738995617886116 0.3681788854958044 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48738995617886116, -0.33182111450419555]" pos="-0.48738995617886116 0.3681788854958044 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>