<mujoco><body name="obj[-0.034120166522104825, 0.04458991734937982]" pos="-0.034120166522104825 0.6445899173493798 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.034120166522104825, 0.04458991734937982]" pos="-0.034120166522104825 0.7945899173493798 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>