<mujoco><body name="obj[-0.49959254047828716, -0.3427707475776712]" pos="-0.49959254047828716 0.2572292524223288 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49959254047828716, -0.3427707475776712]" pos="-0.49959254047828716 0.4072292524223288 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>