<mujoco><body name="obj[-0.46609415526367665, -0.3111218482351504]" pos="-0.46609415526367665 0.2888781517648496 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46609415526367665, -0.3111218482351504]" pos="-0.46609415526367665 0.4388781517648496 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>