<mujoco><body name="obj[-0.5229081542432452, -0.28413705207978585]" pos="-0.5229081542432452 0.4158629479202141 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5229081542432452, -0.28413705207978585]" pos="-0.5229081542432452 0.4158629479202141 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5229081542432452, -0.28413705207978585]" pos="-0.5229081542432452 0.4158629479202141 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>