<mujoco><body name="obj[-0.5421866349792858, -0.2960582256477126]" pos="-0.5421866349792858 0.40394177435228734 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5421866349792858, -0.2960582256477126]" pos="-0.5421866349792858 0.40394177435228734 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5421866349792858, -0.2960582256477126]" pos="-0.5421866349792858 0.40394177435228734 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>