<mujoco><body name="obj[-0.042638634667824686, -0.044851502598087324]" pos="-0.042638634667824686 0.5551484974019126 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.042638634667824686, -0.044851502598087324]" pos="-0.042638634667824686 0.7051484974019127 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>