<mujoco><body name="obj[-0.02789605614267565, -0.04943895882911706]" pos="-0.02789605614267565 0.6505610411708829 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02789605614267565, -0.04943895882911706]" pos="-0.02789605614267565 0.6505610411708829 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02789605614267565, -0.04943895882911706]" pos="-0.02789605614267565 0.6505610411708829 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>