<mujoco><body name="obj[-0.4936700557163293, -0.3011520699726687]" pos="-0.4936700557163293 0.39884793002733127 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4936700557163293, -0.3011520699726687]" pos="-0.4936700557163293 0.39884793002733127 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4936700557163293, -0.3011520699726687]" pos="-0.4936700557163293 0.39884793002733127 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>