<mujoco><body name="obj[-0.5109857354382336, -0.2781674355170536]" pos="-0.5109857354382336 0.42183256448294637 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5109857354382336, -0.2781674355170536]" pos="-0.5109857354382336 0.42183256448294637 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5109857354382336, -0.2781674355170536]" pos="-0.5109857354382336 0.42183256448294637 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>