<mujoco><body name="obj[-0.01231086205975087, 0.033397268134598465]" pos="-0.01231086205975087 0.6333972681345984 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01231086205975087, 0.033397268134598465]" pos="-0.01231086205975087 0.7833972681345984 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>