<mujoco><body name="obj[-0.4921283650232903, -0.3109747870208013]" pos="-0.4921283650232903 0.3890252129791987 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4921283650232903, -0.3109747870208013]" pos="-0.4921283650232903 0.3890252129791987 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4921283650232903, -0.3109747870208013]" pos="-0.4921283650232903 0.3890252129791987 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>