<mujoco><body name="obj[-0.5016143941564501, -0.30877866089187983]" pos="-0.5016143941564501 0.3912213391081201 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5016143941564501, -0.30877866089187983]" pos="-0.5016143941564501 0.3912213391081201 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5016143941564501, -0.30877866089187983]" pos="-0.5016143941564501 0.3912213391081201 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>