<mujoco><body name="obj[-0.4803886452046552, -0.3356577776187277]" pos="-0.4803886452046552 0.26434222238127225 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4803886452046552, -0.3356577776187277]" pos="-0.4803886452046552 0.4143422223812723 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>