<mujoco><body name="obj[-0.4881524439982307, -0.3470807196244459]" pos="-0.4881524439982307 0.35291928037555403 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4881524439982307, -0.3470807196244459]" pos="-0.4881524439982307 0.35291928037555403 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4881524439982307, -0.3470807196244459]" pos="-0.4881524439982307 0.35291928037555403 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>