<mujoco><body name="obj[-0.49426985637744736, -0.3426168170158511]" pos="-0.49426985637744736 0.25738318298414886 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49426985637744736, -0.3426168170158511]" pos="-0.49426985637744736 0.4073831829841489 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>