<mujoco><body name="obj[-0.013759509974054444, 0.028705394704010415]" pos="-0.013759509974054444 0.7287053947040104 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.013759509974054444, 0.028705394704010415]" pos="-0.013759509974054444 0.7287053947040104 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.013759509974054444, 0.028705394704010415]" pos="-0.013759509974054444 0.7287053947040104 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>