<mujoco><body name="obj[-0.5461778316996154, -0.2893958044002347]" pos="-0.5461778316996154 0.41060419559976524 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5461778316996154, -0.2893958044002347]" pos="-0.5461778316996154 0.41060419559976524 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5461778316996154, -0.2893958044002347]" pos="-0.5461778316996154 0.41060419559976524 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>