<mujoco><body name="obj[-0.5104758096981235, -0.2693986185851876]" pos="-0.5104758096981235 0.3306013814148124 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5104758096981235, -0.2693986185851876]" pos="-0.5104758096981235 0.4806013814148124 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>