<mujoco><body name="obj[-0.49082597027498975, -0.26181077400018776]" pos="-0.49082597027498975 0.3381892259998122 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49082597027498975, -0.26181077400018776]" pos="-0.49082597027498975 0.48818922599981224 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>