<mujoco><body name="obj[-0.025911904367503038, 0.00371691992284022]" pos="-0.025911904367503038 0.7037169199228401 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.025911904367503038, 0.00371691992284022]" pos="-0.025911904367503038 0.7037169199228401 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.025911904367503038, 0.00371691992284022]" pos="-0.025911904367503038 0.7037169199228401 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>