<mujoco><body name="obj[-0.0370535148354684, 0.008630012440551449]" pos="-0.0370535148354684 0.7086300124405513 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0370535148354684, 0.008630012440551449]" pos="-0.0370535148354684 0.7086300124405513 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0370535148354684, 0.008630012440551449]" pos="-0.0370535148354684 0.7086300124405513 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>