<mujoco><body name="obj[-0.5150945948773787, -0.29068458332587926]" pos="-0.5150945948773787 0.4093154166741207 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5150945948773787, -0.29068458332587926]" pos="-0.5150945948773787 0.4093154166741207 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5150945948773787, -0.29068458332587926]" pos="-0.5150945948773787 0.4093154166741207 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>