<mujoco><body name="obj[-0.04431138565989941, -0.022166670913274525]" pos="-0.04431138565989941 0.6778333290867254 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04431138565989941, -0.022166670913274525]" pos="-0.04431138565989941 0.6778333290867254 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04431138565989941, -0.022166670913274525]" pos="-0.04431138565989941 0.6778333290867254 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>