<mujoco><body name="obj[-0.0438498792400954, -0.0182701423864422]" pos="-0.0438498792400954 0.6817298576135578 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0438498792400954, -0.0182701423864422]" pos="-0.0438498792400954 0.6817298576135578 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0438498792400954, -0.0182701423864422]" pos="-0.0438498792400954 0.6817298576135578 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>