<mujoco><body name="obj[-0.03930768633024694, 0.021590768485323014]" pos="-0.03930768633024694 0.721590768485323 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03930768633024694, 0.021590768485323014]" pos="-0.03930768633024694 0.721590768485323 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03930768633024694, 0.021590768485323014]" pos="-0.03930768633024694 0.721590768485323 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>