<mujoco><body name="obj[-0.4903970652312595, -0.2562655854624998]" pos="-0.4903970652312595 0.4437344145375002 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4903970652312595, -0.2562655854624998]" pos="-0.4903970652312595 0.4437344145375002 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4903970652312595, -0.2562655854624998]" pos="-0.4903970652312595 0.4437344145375002 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>