<mujoco><body name="obj[-0.5110155716092999, -0.3013061044269565]" pos="-0.5110155716092999 0.2986938955730435 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5110155716092999, -0.3013061044269565]" pos="-0.5110155716092999 0.4486938955730435 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>