<mujoco><body name="obj[-0.5447905195592815, -0.30186081919262325]" pos="-0.5447905195592815 0.2981391808073767 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5447905195592815, -0.30186081919262325]" pos="-0.5447905195592815 0.44813918080737675 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>