<mujoco><body name="obj[-0.01399531801493991, 0.010320762496834016]" pos="-0.01399531801493991 0.710320762496834 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01399531801493991, 0.010320762496834016]" pos="-0.01399531801493991 0.710320762496834 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01399531801493991, 0.010320762496834016]" pos="-0.01399531801493991 0.710320762496834 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>