<mujoco><body name="obj[-0.4914293906105979, -0.34581392920250953]" pos="-0.4914293906105979 0.25418607079749045 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4914293906105979, -0.34581392920250953]" pos="-0.4914293906105979 0.40418607079749047 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>