<mujoco><body name="obj[-0.4621567074024924, -0.29085074017521195]" pos="-0.4621567074024924 0.409149259824788 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4621567074024924, -0.29085074017521195]" pos="-0.4621567074024924 0.409149259824788 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4621567074024924, -0.29085074017521195]" pos="-0.4621567074024924 0.409149259824788 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>