<mujoco><body name="obj[-0.012990181946520296, 0.04467020652266157]" pos="-0.012990181946520296 0.6446702065226615 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.012990181946520296, 0.04467020652266157]" pos="-0.012990181946520296 0.7946702065226616 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>