<mujoco><body name="obj[-0.482056698508193, -0.29838879601717605]" pos="-0.482056698508193 0.3016112039828239 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.482056698508193, -0.29838879601717605]" pos="-0.482056698508193 0.45161120398282395 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>