<mujoco><body name="obj[-0.45371177989548916, -0.2547340367562503]" pos="-0.45371177989548916 0.4452659632437497 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45371177989548916, -0.2547340367562503]" pos="-0.45371177989548916 0.4452659632437497 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45371177989548916, -0.2547340367562503]" pos="-0.45371177989548916 0.4452659632437497 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>