<mujoco><body name="obj[-0.45579552070456403, -0.3488501629553817]" pos="-0.45579552070456403 0.3511498370446183 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45579552070456403, -0.3488501629553817]" pos="-0.45579552070456403 0.3511498370446183 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45579552070456403, -0.3488501629553817]" pos="-0.45579552070456403 0.3511498370446183 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>