<mujoco><body name="obj[-0.5353876128775663, -0.26291982578046524]" pos="-0.5353876128775663 0.4370801742195347 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5353876128775663, -0.26291982578046524]" pos="-0.5353876128775663 0.4370801742195347 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5353876128775663, -0.26291982578046524]" pos="-0.5353876128775663 0.4370801742195347 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>