<mujoco><body name="obj[-0.537203924739978, -0.2612561545450235]" pos="-0.537203924739978 0.43874384545497647 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.537203924739978, -0.2612561545450235]" pos="-0.537203924739978 0.43874384545497647 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.537203924739978, -0.2612561545450235]" pos="-0.537203924739978 0.43874384545497647 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>