<mujoco><body name="obj[-0.5182652407440056, -0.2833120245865296]" pos="-0.5182652407440056 0.3166879754134704 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5182652407440056, -0.2833120245865296]" pos="-0.5182652407440056 0.4666879754134704 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>