<mujoco><body name="obj[-0.04295061780307723, 0.0004967520096110234]" pos="-0.04295061780307723 0.700496752009611 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04295061780307723, 0.0004967520096110234]" pos="-0.04295061780307723 0.700496752009611 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04295061780307723, 0.0004967520096110234]" pos="-0.04295061780307723 0.700496752009611 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>