<mujoco><body name="obj[-0.01052539610163121, 0.0010730447900560644]" pos="-0.01052539610163121 0.701073044790056 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01052539610163121, 0.0010730447900560644]" pos="-0.01052539610163121 0.701073044790056 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01052539610163121, 0.0010730447900560644]" pos="-0.01052539610163121 0.701073044790056 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>