<mujoco><body name="obj[-0.013863963781535496, -0.0013616675677224702]" pos="-0.013863963781535496 0.6986383324322775 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.013863963781535496, -0.0013616675677224702]" pos="-0.013863963781535496 0.6986383324322775 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.013863963781535496, -0.0013616675677224702]" pos="-0.013863963781535496 0.6986383324322775 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>