<mujoco><body name="obj[-0.03902762425501563, -0.012782586325158822]" pos="-0.03902762425501563 0.6872174136748411 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03902762425501563, -0.012782586325158822]" pos="-0.03902762425501563 0.6872174136748411 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03902762425501563, -0.012782586325158822]" pos="-0.03902762425501563 0.6872174136748411 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>