<mujoco><body name="obj[-0.5329858453213939, -0.28906178994127024]" pos="-0.5329858453213939 0.31093821005872974 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5329858453213939, -0.28906178994127024]" pos="-0.5329858453213939 0.46093821005872976 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>