<mujoco><body name="obj[-0.5262904642874444, -0.3315795990161787]" pos="-0.5262904642874444 0.36842040098382123 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5262904642874444, -0.3315795990161787]" pos="-0.5262904642874444 0.36842040098382123 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5262904642874444, -0.3315795990161787]" pos="-0.5262904642874444 0.36842040098382123 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>