<mujoco><body name="obj[-0.510040845208495, -0.3295139796955653]" pos="-0.510040845208495 0.2704860203044347 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.510040845208495, -0.3295139796955653]" pos="-0.510040845208495 0.4204860203044347 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>