<mujoco><body name="obj[-0.4725798800062944, -0.25161514304637966]" pos="-0.4725798800062944 0.4483848569536203 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4725798800062944, -0.25161514304637966]" pos="-0.4725798800062944 0.4483848569536203 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4725798800062944, -0.25161514304637966]" pos="-0.4725798800062944 0.4483848569536203 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>