<mujoco><body name="obj[-0.04265156514673124, 0.04432953167526292]" pos="-0.04265156514673124 0.7443295316752628 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04265156514673124, 0.04432953167526292]" pos="-0.04265156514673124 0.7443295316752628 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04265156514673124, 0.04432953167526292]" pos="-0.04265156514673124 0.7443295316752628 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>