<mujoco><body name="obj[-0.036107885751632124, 0.0003628456547473541]" pos="-0.036107885751632124 0.7003628456547473 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.036107885751632124, 0.0003628456547473541]" pos="-0.036107885751632124 0.7003628456547473 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.036107885751632124, 0.0003628456547473541]" pos="-0.036107885751632124 0.7003628456547473 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>