<mujoco><body name="obj[-0.4895440159815023, -0.3318181713677747]" pos="-0.4895440159815023 0.36818182863222526 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4895440159815023, -0.3318181713677747]" pos="-0.4895440159815023 0.36818182863222526 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4895440159815023, -0.3318181713677747]" pos="-0.4895440159815023 0.36818182863222526 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>