<mujoco><body name="obj[-0.00919915691055475, 0.005740767470749787]" pos="-0.00919915691055475 0.7057407674707498 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00919915691055475, 0.005740767470749787]" pos="-0.00919915691055475 0.7057407674707498 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00919915691055475, 0.005740767470749787]" pos="-0.00919915691055475 0.7057407674707498 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>