<mujoco><body name="obj[-0.4659900527264602, -0.33456429115136455]" pos="-0.4659900527264602 0.3654357088486354 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4659900527264602, -0.33456429115136455]" pos="-0.4659900527264602 0.3654357088486354 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4659900527264602, -0.33456429115136455]" pos="-0.4659900527264602 0.3654357088486354 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>