<mujoco><body name="obj[-0.4805139918574565, -0.32470931389188973]" pos="-0.4805139918574565 0.3752906861081102 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4805139918574565, -0.32470931389188973]" pos="-0.4805139918574565 0.3752906861081102 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4805139918574565, -0.32470931389188973]" pos="-0.4805139918574565 0.3752906861081102 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>