<mujoco><body name="obj[-0.005553109409336364, 0.011365790501623493]" pos="-0.005553109409336364 0.7113657905016234 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005553109409336364, 0.011365790501623493]" pos="-0.005553109409336364 0.7113657905016234 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005553109409336364, 0.011365790501623493]" pos="-0.005553109409336364 0.7113657905016234 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>