<mujoco><body name="obj[-0.5070777577412233, -0.26309208731239164]" pos="-0.5070777577412233 0.4369079126876083 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5070777577412233, -0.26309208731239164]" pos="-0.5070777577412233 0.4369079126876083 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5070777577412233, -0.26309208731239164]" pos="-0.5070777577412233 0.4369079126876083 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>