<mujoco><body name="obj[-0.4611313929276793, -0.33042944629631277]" pos="-0.4611313929276793 0.3695705537036872 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4611313929276793, -0.33042944629631277]" pos="-0.4611313929276793 0.3695705537036872 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4611313929276793, -0.33042944629631277]" pos="-0.4611313929276793 0.3695705537036872 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>