<mujoco><body name="obj[-0.03936547602797233, 0.014581804810303717]" pos="-0.03936547602797233 0.6145818048103037 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03936547602797233, 0.014581804810303717]" pos="-0.03936547602797233 0.7645818048103037 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>