<mujoco><body name="obj[-0.015474572466611616, 0.009474390990147422]" pos="-0.015474572466611616 0.6094743909901474 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.015474572466611616, 0.009474390990147422]" pos="-0.015474572466611616 0.7594743909901475 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>