<mujoco><body name="obj[-0.00259135317622311, -0.013548319472202142]" pos="-0.00259135317622311 0.5864516805277978 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.00259135317622311, -0.013548319472202142]" pos="-0.00259135317622311 0.7364516805277979 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>