<mujoco><body name="obj[-0.5054485846562553, -0.2966451927067853]" pos="-0.5054485846562553 0.40335480729321466 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5054485846562553, -0.2966451927067853]" pos="-0.5054485846562553 0.40335480729321466 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5054485846562553, -0.2966451927067853]" pos="-0.5054485846562553 0.40335480729321466 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>