<mujoco><body name="obj[-0.04208935651774187, 0.020872951805647216]" pos="-0.04208935651774187 0.6208729518056472 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04208935651774187, 0.020872951805647216]" pos="-0.04208935651774187 0.7708729518056472 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>