<mujoco><body name="obj[-0.5203449142372389, -0.3375480120574269]" pos="-0.5203449142372389 0.2624519879425731 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5203449142372389, -0.3375480120574269]" pos="-0.5203449142372389 0.4124519879425731 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>