<mujoco><body name="obj[-0.5498177876942238, -0.2710581305394571]" pos="-0.5498177876942238 0.3289418694605429 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5498177876942238, -0.2710581305394571]" pos="-0.5498177876942238 0.4789418694605429 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>