<mujoco><body name="obj[-0.47589989581361586, -0.3473957933607268]" pos="-0.47589989581361586 0.35260420663927317 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47589989581361586, -0.3473957933607268]" pos="-0.47589989581361586 0.35260420663927317 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47589989581361586, -0.3473957933607268]" pos="-0.47589989581361586 0.35260420663927317 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>