<mujoco><body name="obj[-0.5107017006228995, -0.2878343873059193]" pos="-0.5107017006228995 0.31216561269408066 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5107017006228995, -0.2878343873059193]" pos="-0.5107017006228995 0.4621656126940807 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>