<mujoco><body name="obj[-0.007606433712259442, -0.006266176286466786]" pos="-0.007606433712259442 0.5937338237135332 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.007606433712259442, -0.006266176286466786]" pos="-0.007606433712259442 0.7437338237135332 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>