<mujoco><body name="obj[-0.521937448730398, -0.3139149864060695]" pos="-0.521937448730398 0.38608501359393044 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.521937448730398, -0.3139149864060695]" pos="-0.521937448730398 0.38608501359393044 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.521937448730398, -0.3139149864060695]" pos="-0.521937448730398 0.38608501359393044 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>