<mujoco><body name="obj[-0.5088263146114399, -0.25212127186331423]" pos="-0.5088263146114399 0.34787872813668574 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5088263146114399, -0.25212127186331423]" pos="-0.5088263146114399 0.49787872813668577 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>