<mujoco><body name="obj[-0.023694114112692843, 0.007790442578739218]" pos="-0.023694114112692843 0.7077904425787391 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.023694114112692843, 0.007790442578739218]" pos="-0.023694114112692843 0.7077904425787391 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.023694114112692843, 0.007790442578739218]" pos="-0.023694114112692843 0.7077904425787391 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>