<mujoco><body name="obj[-0.4623597391610769, -0.30272148695727713]" pos="-0.4623597391610769 0.29727851304272285 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4623597391610769, -0.30272148695727713]" pos="-0.4623597391610769 0.44727851304272287 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>