<mujoco><body name="obj[-0.02470251696385012, -0.04353705683794097]" pos="-0.02470251696385012 0.556462943162059 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02470251696385012, -0.04353705683794097]" pos="-0.02470251696385012 0.706462943162059 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>