<mujoco><body name="obj[-0.5481851870947244, -0.29965342231446407]" pos="-0.5481851870947244 0.3003465776855359 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5481851870947244, -0.29965342231446407]" pos="-0.5481851870947244 0.45034657768553593 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>