<mujoco><body name="obj[-0.4784465426346548, -0.34379643109008795]" pos="-0.4784465426346548 0.356203568909912 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4784465426346548, -0.34379643109008795]" pos="-0.4784465426346548 0.356203568909912 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4784465426346548, -0.34379643109008795]" pos="-0.4784465426346548 0.356203568909912 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>