<mujoco><body name="obj[-0.48338437156923275, -0.3265145597579018]" pos="-0.48338437156923275 0.3734854402420982 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48338437156923275, -0.3265145597579018]" pos="-0.48338437156923275 0.3734854402420982 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48338437156923275, -0.3265145597579018]" pos="-0.48338437156923275 0.3734854402420982 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>