<mujoco><body name="obj[-0.031585796354025475, 0.014961126194279958]" pos="-0.031585796354025475 0.6149611261942799 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.031585796354025475, 0.014961126194279958]" pos="-0.031585796354025475 0.7649611261942799 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>