<mujoco><body name="obj[-0.03748654410214245, -0.004311163710479959]" pos="-0.03748654410214245 0.5956888362895201 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03748654410214245, -0.004311163710479959]" pos="-0.03748654410214245 0.74568883628952 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>