<mujoco><body name="obj[-0.5417872305152096, -0.2505937954967332]" pos="-0.5417872305152096 0.34940620450326676 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5417872305152096, -0.2505937954967332]" pos="-0.5417872305152096 0.4994062045032668 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>