<mujoco><body name="obj[-0.5092771209081891, -0.27101391186588986]" pos="-0.5092771209081891 0.4289860881341101 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5092771209081891, -0.27101391186588986]" pos="-0.5092771209081891 0.4289860881341101 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5092771209081891, -0.27101391186588986]" pos="-0.5092771209081891 0.4289860881341101 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>