<mujoco><body name="obj[-0.034924279138149765, 0.0424700024142311]" pos="-0.034924279138149765 0.6424700024142311 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.034924279138149765, 0.0424700024142311]" pos="-0.034924279138149765 0.792470002414231 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>