<mujoco><body name="obj[-0.51667058922627, -0.3060397469251146]" pos="-0.51667058922627 0.39396025307488536 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.51667058922627, -0.3060397469251146]" pos="-0.51667058922627 0.39396025307488536 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.51667058922627, -0.3060397469251146]" pos="-0.51667058922627 0.39396025307488536 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>