<mujoco><body name="obj[-0.5498640518511981, -0.2547831907594629]" pos="-0.5498640518511981 0.4452168092405371 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5498640518511981, -0.2547831907594629]" pos="-0.5498640518511981 0.4452168092405371 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5498640518511981, -0.2547831907594629]" pos="-0.5498640518511981 0.4452168092405371 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>