<mujoco><body name="obj[-0.5453101618157612, -0.31840135098897043]" pos="-0.5453101618157612 0.3815986490110295 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5453101618157612, -0.31840135098897043]" pos="-0.5453101618157612 0.3815986490110295 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5453101618157612, -0.31840135098897043]" pos="-0.5453101618157612 0.3815986490110295 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>