<mujoco><body name="obj[-0.4561988527343258, -0.2837633731639454]" pos="-0.4561988527343258 0.41623662683605456 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4561988527343258, -0.2837633731639454]" pos="-0.4561988527343258 0.41623662683605456 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4561988527343258, -0.2837633731639454]" pos="-0.4561988527343258 0.41623662683605456 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>