<mujoco><body name="obj[-0.02643964821716225, 0.008098047692434648]" pos="-0.02643964821716225 0.7080980476924346 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02643964821716225, 0.008098047692434648]" pos="-0.02643964821716225 0.7080980476924346 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02643964821716225, 0.008098047692434648]" pos="-0.02643964821716225 0.7080980476924346 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>