<mujoco><body name="obj[-0.5423320857991202, -0.25030911170494263]" pos="-0.5423320857991202 0.34969088829505734 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5423320857991202, -0.25030911170494263]" pos="-0.5423320857991202 0.49969088829505737 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>