<mujoco><body name="obj[-0.513741794922949, -0.3388499580894581]" pos="-0.513741794922949 0.26115004191054186 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.513741794922949, -0.3388499580894581]" pos="-0.513741794922949 0.4111500419105419 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>