<mujoco><body name="obj[-0.54182606338323, -0.27191069445546845]" pos="-0.54182606338323 0.32808930554453153 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.54182606338323, -0.27191069445546845]" pos="-0.54182606338323 0.47808930554453155 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>