<mujoco><body name="obj[-0.45606853392504293, -0.28566753532566547]" pos="-0.45606853392504293 0.3143324646743345 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45606853392504293, -0.28566753532566547]" pos="-0.45606853392504293 0.46433246467433453 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>