<mujoco><body name="obj[-0.04520034146377555, -0.021586222353616725]" pos="-0.04520034146377555 0.5784137776463832 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04520034146377555, -0.021586222353616725]" pos="-0.04520034146377555 0.7284137776463833 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>