<mujoco><body name="obj[-0.5071836627172107, -0.2752207486475514]" pos="-0.5071836627172107 0.42477925135244854 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5071836627172107, -0.2752207486475514]" pos="-0.5071836627172107 0.42477925135244854 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5071836627172107, -0.2752207486475514]" pos="-0.5071836627172107 0.42477925135244854 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>