<mujoco><body name="obj[-0.4705837333975782, -0.2757294235563384]" pos="-0.4705837333975782 0.3242705764436616 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4705837333975782, -0.2757294235563384]" pos="-0.4705837333975782 0.4742705764436616 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>