<mujoco><body name="obj[-0.01894533248339697, -0.006814820760817797]" pos="-0.01894533248339697 0.6931851792391821 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01894533248339697, -0.006814820760817797]" pos="-0.01894533248339697 0.6931851792391821 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01894533248339697, -0.006814820760817797]" pos="-0.01894533248339697 0.6931851792391821 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>