<mujoco><body name="obj[-0.5085790429642557, -0.30675367545730187]" pos="-0.5085790429642557 0.2932463245426981 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5085790429642557, -0.30675367545730187]" pos="-0.5085790429642557 0.44324632454269813 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>