<mujoco><body name="obj[-0.45840322719803933, -0.3478070334784711]" pos="-0.45840322719803933 0.35219296652152887 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45840322719803933, -0.3478070334784711]" pos="-0.45840322719803933 0.35219296652152887 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45840322719803933, -0.3478070334784711]" pos="-0.45840322719803933 0.35219296652152887 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>