<mujoco><body name="obj[-0.01419047853770549, 0.01931883733865683]" pos="-0.01419047853770549 0.6193188373386568 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01419047853770549, 0.01931883733865683]" pos="-0.01419047853770549 0.7693188373386568 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>