<mujoco><body name="obj[-0.02526525693250531, -0.017396057494900176]" pos="-0.02526525693250531 0.6826039425050998 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02526525693250531, -0.017396057494900176]" pos="-0.02526525693250531 0.6826039425050998 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02526525693250531, -0.017396057494900176]" pos="-0.02526525693250531 0.6826039425050998 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>