<mujoco><body name="obj[-0.5045940900371895, -0.2923271347852024]" pos="-0.5045940900371895 0.40767286521479756 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5045940900371895, -0.2923271347852024]" pos="-0.5045940900371895 0.40767286521479756 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5045940900371895, -0.2923271347852024]" pos="-0.5045940900371895 0.40767286521479756 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>