<mujoco><body name="obj[-0.4936621821168411, -0.32670645910744994]" pos="-0.4936621821168411 0.37329354089255 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4936621821168411, -0.32670645910744994]" pos="-0.4936621821168411 0.37329354089255 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4936621821168411, -0.32670645910744994]" pos="-0.4936621821168411 0.37329354089255 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>