<mujoco><body name="obj[-0.45658304264537614, -0.2505106964153842]" pos="-0.45658304264537614 0.44948930358461575 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45658304264537614, -0.2505106964153842]" pos="-0.45658304264537614 0.44948930358461575 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45658304264537614, -0.2505106964153842]" pos="-0.45658304264537614 0.44948930358461575 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>