<mujoco><body name="obj[-0.009445596787075114, -0.04301176363086742]" pos="-0.009445596787075114 0.5569882363691325 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.009445596787075114, -0.04301176363086742]" pos="-0.009445596787075114 0.7069882363691325 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>