<mujoco><body name="obj[-0.45095351835420544, -0.3305274276395127]" pos="-0.45095351835420544 0.36947257236048725 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45095351835420544, -0.3305274276395127]" pos="-0.45095351835420544 0.36947257236048725 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45095351835420544, -0.3305274276395127]" pos="-0.45095351835420544 0.36947257236048725 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>