<mujoco><body name="obj[-0.029536609790480662, -0.026084479198824853]" pos="-0.029536609790480662 0.5739155208011751 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.029536609790480662, -0.026084479198824853]" pos="-0.029536609790480662 0.7239155208011752 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>