<mujoco><body name="obj[-0.5248078082635804, -0.34807990114683923]" pos="-0.5248078082635804 0.3519200988531607 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5248078082635804, -0.34807990114683923]" pos="-0.5248078082635804 0.3519200988531607 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5248078082635804, -0.34807990114683923]" pos="-0.5248078082635804 0.3519200988531607 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>