<mujoco><body name="obj[-0.5011721614746725, -0.2810229650130237]" pos="-0.5011721614746725 0.31897703498697627 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5011721614746725, -0.2810229650130237]" pos="-0.5011721614746725 0.4689770349869763 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>