<mujoco><body name="obj[-0.49903167677832094, -0.31524506967622246]" pos="-0.49903167677832094 0.3847549303237775 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49903167677832094, -0.31524506967622246]" pos="-0.49903167677832094 0.3847549303237775 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49903167677832094, -0.31524506967622246]" pos="-0.49903167677832094 0.3847549303237775 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>