<mujoco><body name="obj[-0.5120358503636272, -0.2761446089533879]" pos="-0.5120358503636272 0.4238553910466121 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5120358503636272, -0.2761446089533879]" pos="-0.5120358503636272 0.4238553910466121 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5120358503636272, -0.2761446089533879]" pos="-0.5120358503636272 0.4238553910466121 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>