<mujoco><body name="obj[-0.47654856120835043, -0.31589924637817507]" pos="-0.47654856120835043 0.3841007536218249 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47654856120835043, -0.31589924637817507]" pos="-0.47654856120835043 0.3841007536218249 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47654856120835043, -0.31589924637817507]" pos="-0.47654856120835043 0.3841007536218249 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>