<mujoco><body name="obj[-0.45625601624920203, -0.31201885580463157]" pos="-0.45625601624920203 0.3879811441953684 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45625601624920203, -0.31201885580463157]" pos="-0.45625601624920203 0.3879811441953684 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45625601624920203, -0.31201885580463157]" pos="-0.45625601624920203 0.3879811441953684 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>