<mujoco><body name="obj[-0.546448299694283, -0.31408438719664566]" pos="-0.546448299694283 0.3859156128033543 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.546448299694283, -0.31408438719664566]" pos="-0.546448299694283 0.3859156128033543 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.546448299694283, -0.31408438719664566]" pos="-0.546448299694283 0.3859156128033543 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>