<mujoco><body name="obj[-0.04842902456822273, -0.043362141296268045]" pos="-0.04842902456822273 0.6566378587037319 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04842902456822273, -0.043362141296268045]" pos="-0.04842902456822273 0.6566378587037319 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04842902456822273, -0.043362141296268045]" pos="-0.04842902456822273 0.6566378587037319 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>