<mujoco><body name="obj[-0.04476762257724638, 0.01661740888168947]" pos="-0.04476762257724638 0.7166174088816895 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04476762257724638, 0.01661740888168947]" pos="-0.04476762257724638 0.7166174088816895 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04476762257724638, 0.01661740888168947]" pos="-0.04476762257724638 0.7166174088816895 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>