<mujoco><body name="obj[-0.5493275045526668, -0.2697550141102014]" pos="-0.5493275045526668 0.43024498588979854 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5493275045526668, -0.2697550141102014]" pos="-0.5493275045526668 0.43024498588979854 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5493275045526668, -0.2697550141102014]" pos="-0.5493275045526668 0.43024498588979854 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>