<mujoco><body name="obj[-0.5213869040776875, -0.33215394888081246]" pos="-0.5213869040776875 0.3678460511191875 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5213869040776875, -0.33215394888081246]" pos="-0.5213869040776875 0.3678460511191875 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5213869040776875, -0.33215394888081246]" pos="-0.5213869040776875 0.3678460511191875 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>