<mujoco><body name="obj[-0.4785927119604888, -0.3124650553960199]" pos="-0.4785927119604888 0.2875349446039801 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4785927119604888, -0.3124650553960199]" pos="-0.4785927119604888 0.4375349446039801 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>