<mujoco><body name="obj[-0.5297036092106436, -0.3151531602131792]" pos="-0.5297036092106436 0.2848468397868208 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5297036092106436, -0.3151531602131792]" pos="-0.5297036092106436 0.4348468397868208 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>