<mujoco><body name="obj[-0.4656701750788661, -0.25486289469855095]" pos="-0.4656701750788661 0.445137105301449 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4656701750788661, -0.25486289469855095]" pos="-0.4656701750788661 0.445137105301449 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4656701750788661, -0.25486289469855095]" pos="-0.4656701750788661 0.445137105301449 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>