<mujoco><body name="obj[-0.49257206257957653, -0.2862878702312645]" pos="-0.49257206257957653 0.31371212976873547 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49257206257957653, -0.2862878702312645]" pos="-0.49257206257957653 0.4637121297687355 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>