<mujoco><body name="obj[-0.5499265674105033, -0.3227387144889454]" pos="-0.5499265674105033 0.27726128551105456 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5499265674105033, -0.3227387144889454]" pos="-0.5499265674105033 0.4272612855110546 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>