<mujoco><body name="obj[-0.5021654220705988, -0.28562000793297876]" pos="-0.5021654220705988 0.3143799920670212 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5021654220705988, -0.28562000793297876]" pos="-0.5021654220705988 0.46437999206702124 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>