<mujoco><body name="obj[-0.0077276518815104014, 0.04489654991200766]" pos="-0.0077276518815104014 0.7448965499120076 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0077276518815104014, 0.04489654991200766]" pos="-0.0077276518815104014 0.7448965499120076 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0077276518815104014, 0.04489654991200766]" pos="-0.0077276518815104014 0.7448965499120076 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>