<mujoco><body name="obj[-0.4870672117023419, -0.345899210702575]" pos="-0.4870672117023419 0.35410078929742494 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4870672117023419, -0.345899210702575]" pos="-0.4870672117023419 0.35410078929742494 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4870672117023419, -0.345899210702575]" pos="-0.4870672117023419 0.35410078929742494 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>