<mujoco><body name="obj[-0.523281573577226, -0.3264191970473048]" pos="-0.523281573577226 0.37358080295269513 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.523281573577226, -0.3264191970473048]" pos="-0.523281573577226 0.37358080295269513 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.523281573577226, -0.3264191970473048]" pos="-0.523281573577226 0.37358080295269513 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>