<mujoco><body name="obj[-0.4869754615206343, -0.28359745009872744]" pos="-0.4869754615206343 0.31640254990127253 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4869754615206343, -0.28359745009872744]" pos="-0.4869754615206343 0.46640254990127256 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>