<mujoco><body name="obj[-0.5098177480700914, -0.2908548259022737]" pos="-0.5098177480700914 0.3091451740977263 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5098177480700914, -0.2908548259022737]" pos="-0.5098177480700914 0.4591451740977263 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>