<mujoco><body name="obj[-6.400407561658883e-05, -0.00287846375699595]" pos="-6.400407561658883e-05 0.597121536243004 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-6.400407561658883e-05, -0.00287846375699595]" pos="-6.400407561658883e-05 0.747121536243004 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>