<mujoco><body name="obj[0.018692459850728732, 0.032178994529066945]" pos="0.018692459850728732 0.7321789945290669 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.018692459850728732, 0.032178994529066945]" pos="0.018692459850728732 0.7321789945290669 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.018692459850728732, 0.032178994529066945]" pos="0.018692459850728732 0.7321789945290669 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>