<mujoco><body name="obj[0.02381044898039998, -0.031832735140589]" pos="0.02381044898039998 0.5681672648594109 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02381044898039998, -0.031832735140589]" pos="0.02381044898039998 0.718167264859411 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>