<mujoco><body name="obj[0.012850437890187874, -0.04292333941833354]" pos="0.012850437890187874 0.6570766605816665 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.012850437890187874, -0.04292333941833354]" pos="0.012850437890187874 0.6570766605816665 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.012850437890187874, -0.04292333941833354]" pos="0.012850437890187874 0.6570766605816665 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>