<mujoco><body name="obj[0.006760393123690554, 0.03844860951737365]" pos="0.006760393123690554 0.7384486095173736 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.006760393123690554, 0.03844860951737365]" pos="0.006760393123690554 0.7384486095173736 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.006760393123690554, 0.03844860951737365]" pos="0.006760393123690554 0.7384486095173736 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>