<mujoco><body name="obj[0.048156427377077884, -0.004849618844599557]" pos="0.048156427377077884 0.5951503811554004 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.048156427377077884, -0.004849618844599557]" pos="0.048156427377077884 0.7451503811554004 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>