<mujoco><body name="obj[0.022411327975742176, 0.012987047631921586]" pos="0.022411327975742176 0.6129870476319216 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.022411327975742176, 0.012987047631921586]" pos="0.022411327975742176 0.7629870476319216 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>