<mujoco><body name="obj[0.025634070675724804, 0.025189238171234404]" pos="0.025634070675724804 0.7251892381712344 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.025634070675724804, 0.025189238171234404]" pos="0.025634070675724804 0.7251892381712344 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.025634070675724804, 0.025189238171234404]" pos="0.025634070675724804 0.7251892381712344 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>