<mujoco><body name="obj[0.019737378256408006, 0.028676892003689544]" pos="0.019737378256408006 0.7286768920036895 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.019737378256408006, 0.028676892003689544]" pos="0.019737378256408006 0.7286768920036895 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.019737378256408006, 0.028676892003689544]" pos="0.019737378256408006 0.7286768920036895 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>