<mujoco><body name="obj[0.009115217909839955, 0.009852708414281555]" pos="0.009115217909839955 0.7098527084142815 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.009115217909839955, 0.009852708414281555]" pos="0.009115217909839955 0.7098527084142815 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.009115217909839955, 0.009852708414281555]" pos="0.009115217909839955 0.7098527084142815 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>