<mujoco><body name="obj[0.019009549158186978, 0.045854678960762826]" pos="0.019009549158186978 0.6458546789607628 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.019009549158186978, 0.045854678960762826]" pos="0.019009549158186978 0.7958546789607628 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>