<mujoco><body name="obj[0.001774131309763928, -0.0405794404369659]" pos="0.001774131309763928 0.559420559563034 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.001774131309763928, -0.0405794404369659]" pos="0.001774131309763928 0.7094205595630341 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>