<mujoco><body name="obj[0.016546657593082645, -0.04380446351942017]" pos="0.016546657593082645 0.5561955364805798 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.016546657593082645, -0.04380446351942017]" pos="0.016546657593082645 0.7061955364805799 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>