<mujoco><body name="obj[0.03518641365257745, 0.013540897644235925]" pos="0.03518641365257745 0.7135408976442359 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03518641365257745, 0.013540897644235925]" pos="0.03518641365257745 0.7135408976442359 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03518641365257745, 0.013540897644235925]" pos="0.03518641365257745 0.7135408976442359 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>