<mujoco><body name="obj[0.016188378681349397, 0.0196800254625914]" pos="0.016188378681349397 0.7196800254625914 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.016188378681349397, 0.0196800254625914]" pos="0.016188378681349397 0.7196800254625914 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.016188378681349397, 0.0196800254625914]" pos="0.016188378681349397 0.7196800254625914 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>