<mujoco><body name="obj[0.047722991581973684, 0.022987278039266895]" pos="0.047722991581973684 0.6229872780392669 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.047722991581973684, 0.022987278039266895]" pos="0.047722991581973684 0.7729872780392669 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>