<mujoco><body name="obj[0.008450092409462172, -0.03682254300603038]" pos="0.008450092409462172 0.6631774569939696 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.008450092409462172, -0.03682254300603038]" pos="0.008450092409462172 0.6631774569939696 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.008450092409462172, -0.03682254300603038]" pos="0.008450092409462172 0.6631774569939696 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>