<mujoco><body name="obj[0.037381895460715825, 0.03554289435073614]" pos="0.037381895460715825 0.735542894350736 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.037381895460715825, 0.03554289435073614]" pos="0.037381895460715825 0.735542894350736 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.037381895460715825, 0.03554289435073614]" pos="0.037381895460715825 0.735542894350736 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>