<mujoco><body name="obj[0.034007902748846325, -7.717570256225714e-05]" pos="0.034007902748846325 0.6999228242974377 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.034007902748846325, -7.717570256225714e-05]" pos="0.034007902748846325 0.6999228242974377 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.034007902748846325, -7.717570256225714e-05]" pos="0.034007902748846325 0.6999228242974377 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>