<mujoco><body name="obj[0.034968055992631836, -0.03520147069436276]" pos="0.034968055992631836 0.5647985293056372 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.034968055992631836, -0.03520147069436276]" pos="0.034968055992631836 0.7147985293056373 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>