<mujoco><body name="obj[0.029142652210327386, 0.04332456755066526]" pos="0.029142652210327386 0.7433245675506652 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.029142652210327386, 0.04332456755066526]" pos="0.029142652210327386 0.7433245675506652 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.029142652210327386, 0.04332456755066526]" pos="0.029142652210327386 0.7433245675506652 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>