<mujoco><body name="obj[0.03836325110480289, -0.0017826678626056344]" pos="0.03836325110480289 0.6982173321373943 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03836325110480289, -0.0017826678626056344]" pos="0.03836325110480289 0.6982173321373943 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03836325110480289, -0.0017826678626056344]" pos="0.03836325110480289 0.6982173321373943 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>