<mujoco><body name="obj[0.02835436257025692, 0.004182607014577122]" pos="0.02835436257025692 0.7041826070145771 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02835436257025692, 0.004182607014577122]" pos="0.02835436257025692 0.7041826070145771 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02835436257025692, 0.004182607014577122]" pos="0.02835436257025692 0.7041826070145771 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>