<mujoco><body name="obj[0.03915284589912753, 0.002401037259109527]" pos="0.03915284589912753 0.7024010372591095 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03915284589912753, 0.002401037259109527]" pos="0.03915284589912753 0.7024010372591095 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03915284589912753, 0.002401037259109527]" pos="0.03915284589912753 0.7024010372591095 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>