<mujoco><body name="obj[0.021687227475479867, 0.015546665475728513]" pos="0.021687227475479867 0.6155466654757284 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.021687227475479867, 0.015546665475728513]" pos="0.021687227475479867 0.7655466654757285 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>