<mujoco><body name="obj[0.00015059844639891962, 0.008016008764049433]" pos="0.00015059844639891962 0.6080160087640494 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.00015059844639891962, 0.008016008764049433]" pos="0.00015059844639891962 0.7580160087640494 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>