<mujoco><body name="obj[0.04609053799740295, -0.004318378874219542]" pos="0.04609053799740295 0.6956816211257804 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04609053799740295, -0.004318378874219542]" pos="0.04609053799740295 0.6956816211257804 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04609053799740295, -0.004318378874219542]" pos="0.04609053799740295 0.6956816211257804 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>