<mujoco><body name="obj[0.030115827681516202, -0.024417532821073597]" pos="0.030115827681516202 0.6755824671789263 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.030115827681516202, -0.024417532821073597]" pos="0.030115827681516202 0.6755824671789263 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.030115827681516202, -0.024417532821073597]" pos="0.030115827681516202 0.6755824671789263 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>