<mujoco><body name="obj[0.04006369945928921, -0.014065555366819374]" pos="0.04006369945928921 0.6859344446331805 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04006369945928921, -0.014065555366819374]" pos="0.04006369945928921 0.6859344446331805 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04006369945928921, -0.014065555366819374]" pos="0.04006369945928921 0.6859344446331805 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>