<mujoco><body name="obj[0.03287195318349105, -0.04001723740076735]" pos="0.03287195318349105 0.6599827625992326 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03287195318349105, -0.04001723740076735]" pos="0.03287195318349105 0.6599827625992326 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03287195318349105, -0.04001723740076735]" pos="0.03287195318349105 0.6599827625992326 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>