<mujoco><body name="obj[0.008067080967344042, 0.007639440191179361]" pos="0.008067080967344042 0.7076394401911793 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.008067080967344042, 0.007639440191179361]" pos="0.008067080967344042 0.7076394401911793 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.008067080967344042, 0.007639440191179361]" pos="0.008067080967344042 0.7076394401911793 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>