<mujoco><body name="obj[0.038887208395799205, -0.007375642031978068]" pos="0.038887208395799205 0.6926243579680219 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.038887208395799205, -0.007375642031978068]" pos="0.038887208395799205 0.6926243579680219 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.038887208395799205, -0.007375642031978068]" pos="0.038887208395799205 0.6926243579680219 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>