<mujoco><body name="obj[0.03063084637902938, 0.01331535929827668]" pos="0.03063084637902938 0.7133153592982766 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03063084637902938, 0.01331535929827668]" pos="0.03063084637902938 0.7133153592982766 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03063084637902938, 0.01331535929827668]" pos="0.03063084637902938 0.7133153592982766 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>