<mujoco><body name="obj[0.04895037592406391, 0.047872422246423366]" pos="0.04895037592406391 0.6478724222464234 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04895037592406391, 0.047872422246423366]" pos="0.04895037592406391 0.7978724222464234 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>