<mujoco><body name="obj[0.008232739368950956, -0.0019530922172986687]" pos="0.008232739368950956 0.5980469077827013 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.008232739368950956, -0.0019530922172986687]" pos="0.008232739368950956 0.7480469077827013 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>