<mujoco><body name="obj[0.041461949490483596, 0.04605338071265898]" pos="0.041461949490483596 0.7460533807126589 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.041461949490483596, 0.04605338071265898]" pos="0.041461949490483596 0.7460533807126589 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.041461949490483596, 0.04605338071265898]" pos="0.041461949490483596 0.7460533807126589 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>