<mujoco><body name="obj[0.004520072352846197, 0.033742447138612894]" pos="0.004520072352846197 0.6337424471386128 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.004520072352846197, 0.033742447138612894]" pos="0.004520072352846197 0.7837424471386129 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>