<mujoco><body name="obj[0.0036832904716997197, -0.009698037252040936]" pos="0.0036832904716997197 0.5903019627479591 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0036832904716997197, -0.009698037252040936]" pos="0.0036832904716997197 0.740301962747959 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>