<mujoco><body name="obj[0.006450049620436063, 0.04811808432253699]" pos="0.006450049620436063 0.7481180843225369 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.006450049620436063, 0.04811808432253699]" pos="0.006450049620436063 0.7481180843225369 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.006450049620436063, 0.04811808432253699]" pos="0.006450049620436063 0.7481180843225369 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>