<mujoco><body name="obj[0.04478806002753394, -0.0037861742863431677]" pos="0.04478806002753394 0.5962138257136568 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04478806002753394, -0.0037861742863431677]" pos="0.04478806002753394 0.7462138257136568 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>