<mujoco><body name="obj[0.025357608561383957, -0.034537483125289814]" pos="0.025357608561383957 0.5654625168747102 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.025357608561383957, -0.034537483125289814]" pos="0.025357608561383957 0.7154625168747102 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>