<mujoco><body name="obj[0.04529878871149812, 0.023750888402663442]" pos="0.04529878871149812 0.7237508884026634 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04529878871149812, 0.023750888402663442]" pos="0.04529878871149812 0.7237508884026634 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04529878871149812, 0.023750888402663442]" pos="0.04529878871149812 0.7237508884026634 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>