<mujoco><body name="obj[0.04689881986280171, -0.032236907484466205]" pos="0.04689881986280171 0.6677630925155338 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04689881986280171, -0.032236907484466205]" pos="0.04689881986280171 0.6677630925155338 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04689881986280171, -0.032236907484466205]" pos="0.04689881986280171 0.6677630925155338 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>