<mujoco><body name="obj[0.03244579543775225, -0.024754388660825535]" pos="0.03244579543775225 0.5752456113391744 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03244579543775225, -0.024754388660825535]" pos="0.03244579543775225 0.7252456113391744 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>