<mujoco><body name="obj[0.020020416992662493, -0.026858214687199223]" pos="0.020020416992662493 0.6731417853128008 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.020020416992662493, -0.026858214687199223]" pos="0.020020416992662493 0.6731417853128008 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.020020416992662493, -0.026858214687199223]" pos="0.020020416992662493 0.6731417853128008 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>