<mujoco><body name="obj[0.04955068089442714, -0.005798050743728592]" pos="0.04955068089442714 0.6942019492562713 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04955068089442714, -0.005798050743728592]" pos="0.04955068089442714 0.6942019492562713 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04955068089442714, -0.005798050743728592]" pos="0.04955068089442714 0.6942019492562713 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>