<mujoco><body name="obj[0.010338350567525897, -0.026054533327856757]" pos="0.010338350567525897 0.5739454666721432 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.010338350567525897, -0.026054533327856757]" pos="0.010338350567525897 0.7239454666721432 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>