<mujoco><body name="obj[0.011242361717680671, -0.033719396811502295]" pos="0.011242361717680671 0.5662806031884977 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.011242361717680671, -0.033719396811502295]" pos="0.011242361717680671 0.7162806031884977 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>