<mujoco><body name="obj[0.0402847521962906, -0.0408433866241292]" pos="0.0402847521962906 0.6591566133758707 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0402847521962906, -0.0408433866241292]" pos="0.0402847521962906 0.6591566133758707 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0402847521962906, -0.0408433866241292]" pos="0.0402847521962906 0.6591566133758707 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>