<mujoco><body name="obj[0.02377193551433157, 0.024685680045556616]" pos="0.02377193551433157 0.6246856800455566 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02377193551433157, 0.024685680045556616]" pos="0.02377193551433157 0.7746856800455566 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>