<mujoco><body name="obj[0.014390687288696746, -0.025145871648949037]" pos="0.014390687288696746 0.574854128351051 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.014390687288696746, -0.025145871648949037]" pos="0.014390687288696746 0.724854128351051 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>