<mujoco><body name="obj[0.005719428592746066, 0.03087012133407896]" pos="0.005719428592746066 0.6308701213340789 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.005719428592746066, 0.03087012133407896]" pos="0.005719428592746066 0.780870121334079 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>