<mujoco><body name="obj[0.009228056303414688, 0.012365436608425442]" pos="0.009228056303414688 0.6123654366084255 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.009228056303414688, 0.012365436608425442]" pos="0.009228056303414688 0.7623654366084255 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>