<mujoco><body name="obj[0.016182642829846897, -0.016855834078467573]" pos="0.016182642829846897 0.6831441659215324 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.016182642829846897, -0.016855834078467573]" pos="0.016182642829846897 0.6831441659215324 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.016182642829846897, -0.016855834078467573]" pos="0.016182642829846897 0.6831441659215324 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>