<mujoco><body name="obj[0.009395392877896237, -0.0278547607173803]" pos="0.009395392877896237 0.6721452392826197 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.009395392877896237, -0.0278547607173803]" pos="0.009395392877896237 0.6721452392826197 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.009395392877896237, -0.0278547607173803]" pos="0.009395392877896237 0.6721452392826197 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>