<mujoco><body name="obj[0.01599798438770285, 0.005742524960341479]" pos="0.01599798438770285 0.7057425249603414 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01599798438770285, 0.005742524960341479]" pos="0.01599798438770285 0.7057425249603414 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01599798438770285, 0.005742524960341479]" pos="0.01599798438770285 0.7057425249603414 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>