<mujoco><body name="obj[0.03815316250330493, -0.04558568464071466]" pos="0.03815316250330493 0.6544143153592853 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03815316250330493, -0.04558568464071466]" pos="0.03815316250330493 0.6544143153592853 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03815316250330493, -0.04558568464071466]" pos="0.03815316250330493 0.6544143153592853 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>