<mujoco><body name="obj[0.0054334969331782945, -0.044712817465572596]" pos="0.0054334969331782945 0.6552871825344273 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0054334969331782945, -0.044712817465572596]" pos="0.0054334969331782945 0.6552871825344273 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0054334969331782945, -0.044712817465572596]" pos="0.0054334969331782945 0.6552871825344273 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>