<mujoco><body name="obj[0.032539234872135336, -0.006200868652984207]" pos="0.032539234872135336 0.5937991313470158 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.032539234872135336, -0.006200868652984207]" pos="0.032539234872135336 0.7437991313470158 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>