<mujoco><body name="obj[0.01760929575153214, 0.04353231134512697]" pos="0.01760929575153214 0.7435323113451269 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01760929575153214, 0.04353231134512697]" pos="0.01760929575153214 0.7435323113451269 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01760929575153214, 0.04353231134512697]" pos="0.01760929575153214 0.7435323113451269 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>