<mujoco><body name="obj[0.03280370775480802, 0.02405670184836982]" pos="0.03280370775480802 0.7240567018483698 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03280370775480802, 0.02405670184836982]" pos="0.03280370775480802 0.7240567018483698 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03280370775480802, 0.02405670184836982]" pos="0.03280370775480802 0.7240567018483698 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>