<mujoco><body name="obj[0.003200493874702004, -0.019166016898868578]" pos="0.003200493874702004 0.5808339831011314 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.003200493874702004, -0.019166016898868578]" pos="0.003200493874702004 0.7308339831011315 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>