<mujoco><body name="obj[0.03589397858687497, 0.018547181534345564]" pos="0.03589397858687497 0.7185471815343455 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03589397858687497, 0.018547181534345564]" pos="0.03589397858687497 0.7185471815343455 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03589397858687497, 0.018547181534345564]" pos="0.03589397858687497 0.7185471815343455 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>