<mujoco><body name="obj[0.04737431584335994, 0.041858665675508624]" pos="0.04737431584335994 0.7418586656755086 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04737431584335994, 0.041858665675508624]" pos="0.04737431584335994 0.7418586656755086 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04737431584335994, 0.041858665675508624]" pos="0.04737431584335994 0.7418586656755086 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>