<mujoco><body name="obj[0.038279734726023695, 0.028469899968223147]" pos="0.038279734726023695 0.7284698999682231 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.038279734726023695, 0.028469899968223147]" pos="0.038279734726023695 0.7284698999682231 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.038279734726023695, 0.028469899968223147]" pos="0.038279734726023695 0.7284698999682231 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>