<mujoco><body name="obj[0.004883429088167447, 0.0069867418590800895]" pos="0.004883429088167447 0.7069867418590801 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.004883429088167447, 0.0069867418590800895]" pos="0.004883429088167447 0.7069867418590801 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.004883429088167447, 0.0069867418590800895]" pos="0.004883429088167447 0.7069867418590801 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>