<mujoco><body name="obj[0.04142148654021666, -0.04979568472682177]" pos="0.04142148654021666 0.6502043152731782 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04142148654021666, -0.04979568472682177]" pos="0.04142148654021666 0.6502043152731782 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04142148654021666, -0.04979568472682177]" pos="0.04142148654021666 0.6502043152731782 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>