<mujoco><body name="obj[0.011850270346045057, 0.046826149349296395]" pos="0.011850270346045057 0.6468261493492964 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.011850270346045057, 0.046826149349296395]" pos="0.011850270346045057 0.7968261493492964 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>