<mujoco><body name="obj[0.028260692350107516, 0.006001131540296703]" pos="0.028260692350107516 0.7060011315402966 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.028260692350107516, 0.006001131540296703]" pos="0.028260692350107516 0.7060011315402966 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.028260692350107516, 0.006001131540296703]" pos="0.028260692350107516 0.7060011315402966 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>