<mujoco><body name="obj[0.030072992501660553, -0.012676865825275066]" pos="0.030072992501660553 0.6873231341747249 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.030072992501660553, -0.012676865825275066]" pos="0.030072992501660553 0.6873231341747249 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.030072992501660553, -0.012676865825275066]" pos="0.030072992501660553 0.6873231341747249 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>