<mujoco><body name="obj[0.008945921398146053, 0.040908337263254074]" pos="0.008945921398146053 0.640908337263254 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.008945921398146053, 0.040908337263254074]" pos="0.008945921398146053 0.790908337263254 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>