<mujoco><body name="obj[0.03901899811849534, -0.03861477627971183]" pos="0.03901899811849534 0.5613852237202881 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03901899811849534, -0.03861477627971183]" pos="0.03901899811849534 0.7113852237202882 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>