<mujoco><body name="obj[0.009095985757669255, 0.030275718810207422]" pos="0.009095985757669255 0.6302757188102074 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.009095985757669255, 0.030275718810207422]" pos="0.009095985757669255 0.7802757188102074 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>