<mujoco><body name="obj[0.045364559013477815, -0.0034709616856583372]" pos="0.045364559013477815 0.5965290383143417 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.045364559013477815, -0.0034709616856583372]" pos="0.045364559013477815 0.7465290383143417 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>