<mujoco><body name="obj[0.03206654271578255, -0.017826900639864973]" pos="0.03206654271578255 0.5821730993601351 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03206654271578255, -0.017826900639864973]" pos="0.03206654271578255 0.732173099360135 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>