<mujoco><body name="obj[0.0009816790665414174, -0.022833883319065596]" pos="0.0009816790665414174 0.6771661166809344 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0009816790665414174, -0.022833883319065596]" pos="0.0009816790665414174 0.6771661166809344 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0009816790665414174, -0.022833883319065596]" pos="0.0009816790665414174 0.6771661166809344 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>