<mujoco><body name="obj[0.0159784691460034, 0.009015335853633365]" pos="0.0159784691460034 0.7090153358536333 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0159784691460034, 0.009015335853633365]" pos="0.0159784691460034 0.7090153358536333 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0159784691460034, 0.009015335853633365]" pos="0.0159784691460034 0.7090153358536333 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>