<mujoco><body name="obj[0.03524174343450043, 0.0005084647130245909]" pos="0.03524174343450043 0.7005084647130245 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03524174343450043, 0.0005084647130245909]" pos="0.03524174343450043 0.7005084647130245 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03524174343450043, 0.0005084647130245909]" pos="0.03524174343450043 0.7005084647130245 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>