<mujoco><body name="obj[0.043138121836434035, -0.02731933594758487]" pos="0.043138121836434035 0.5726806640524151 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.043138121836434035, -0.02731933594758487]" pos="0.043138121836434035 0.7226806640524152 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>