<mujoco><body name="obj[0.004776565024284654, 0.027913506110533184]" pos="0.004776565024284654 0.7279135061105332 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.004776565024284654, 0.027913506110533184]" pos="0.004776565024284654 0.7279135061105332 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.004776565024284654, 0.027913506110533184]" pos="0.004776565024284654 0.7279135061105332 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>