<mujoco><body name="obj[0.04787267889368596, 0.04262921652821976]" pos="0.04787267889368596 0.7426292165282197 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04787267889368596, 0.04262921652821976]" pos="0.04787267889368596 0.7426292165282197 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04787267889368596, 0.04262921652821976]" pos="0.04787267889368596 0.7426292165282197 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>