<mujoco><body name="obj[0.02485547753259862, -0.0014432036935114884]" pos="0.02485547753259862 0.6985567963064885 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02485547753259862, -0.0014432036935114884]" pos="0.02485547753259862 0.6985567963064885 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02485547753259862, -0.0014432036935114884]" pos="0.02485547753259862 0.6985567963064885 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>