<mujoco><body name="obj[0.0034404727225640017, 0.04681732703202657]" pos="0.0034404727225640017 0.7468173270320265 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0034404727225640017, 0.04681732703202657]" pos="0.0034404727225640017 0.7468173270320265 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0034404727225640017, 0.04681732703202657]" pos="0.0034404727225640017 0.7468173270320265 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>