<mujoco><body name="obj[0.008223133775172656, -0.02217283207107732]" pos="0.008223133775172656 0.6778271679289226 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.008223133775172656, -0.02217283207107732]" pos="0.008223133775172656 0.6778271679289226 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.008223133775172656, -0.02217283207107732]" pos="0.008223133775172656 0.6778271679289226 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>