<mujoco><body name="obj[0.0018772320832314837, 0.037691982468228954]" pos="0.0018772320832314837 0.6376919824682289 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0018772320832314837, 0.037691982468228954]" pos="0.0018772320832314837 0.7876919824682289 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>