<mujoco><body name="obj[0.002526525320502994, 0.012973774133328383]" pos="0.002526525320502994 0.7129737741333283 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.002526525320502994, 0.012973774133328383]" pos="0.002526525320502994 0.7129737741333283 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.002526525320502994, 0.012973774133328383]" pos="0.002526525320502994 0.7129737741333283 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>