<mujoco><body name="obj[0.011229673508228996, -0.04536020680390837]" pos="0.011229673508228996 0.6546397931960916 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.011229673508228996, -0.04536020680390837]" pos="0.011229673508228996 0.6546397931960916 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.011229673508228996, -0.04536020680390837]" pos="0.011229673508228996 0.6546397931960916 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>