<mujoco><body name="obj[0.006503526110926326, -0.035137812296364694]" pos="0.006503526110926326 0.6648621877036353 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.006503526110926326, -0.035137812296364694]" pos="0.006503526110926326 0.6648621877036353 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.006503526110926326, -0.035137812296364694]" pos="0.006503526110926326 0.6648621877036353 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>