<mujoco><body name="obj[0.022548188782422207, 0.023455343255109007]" pos="0.022548188782422207 0.623455343255109 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.022548188782422207, 0.023455343255109007]" pos="0.022548188782422207 0.773455343255109 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>