<mujoco><body name="obj[0.010337869357586307, 0.048699131496028614]" pos="0.010337869357586307 0.7486991314960285 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.010337869357586307, 0.048699131496028614]" pos="0.010337869357586307 0.7486991314960285 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.010337869357586307, 0.048699131496028614]" pos="0.010337869357586307 0.7486991314960285 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>