<mujoco><body name="obj[0.003291295982488375, -0.048256202088617084]" pos="0.003291295982488375 0.6517437979113829 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.003291295982488375, -0.048256202088617084]" pos="0.003291295982488375 0.6517437979113829 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.003291295982488375, -0.048256202088617084]" pos="0.003291295982488375 0.6517437979113829 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>