<mujoco><body name="obj[0.014872247101429453, 0.037040298182008644]" pos="0.014872247101429453 0.6370402981820086 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.014872247101429453, 0.037040298182008644]" pos="0.014872247101429453 0.7870402981820086 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>