<mujoco><body name="obj[0.027465786335732406, -0.03608435604693068]" pos="0.027465786335732406 0.5639156439530693 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.027465786335732406, -0.03608435604693068]" pos="0.027465786335732406 0.7139156439530693 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>