<mujoco><body name="obj[0.008561167907438917, -0.04735800181475391]" pos="0.008561167907438917 0.652641998185246 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.008561167907438917, -0.04735800181475391]" pos="0.008561167907438917 0.652641998185246 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.008561167907438917, -0.04735800181475391]" pos="0.008561167907438917 0.652641998185246 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>