<mujoco><body name="obj[0.043258745787323236, -0.033047175465736045]" pos="0.043258745787323236 0.666952824534264 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.043258745787323236, -0.033047175465736045]" pos="0.043258745787323236 0.666952824534264 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.043258745787323236, -0.033047175465736045]" pos="0.043258745787323236 0.666952824534264 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>