<mujoco><body name="obj[0.025096285278054423, 0.03285996300234133]" pos="0.025096285278054423 0.6328599630023413 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.025096285278054423, 0.03285996300234133]" pos="0.025096285278054423 0.7828599630023413 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>