<mujoco><body name="obj[0.03526498599338747, -0.029080987694807794]" pos="0.03526498599338747 0.6709190123051921 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03526498599338747, -0.029080987694807794]" pos="0.03526498599338747 0.6709190123051921 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03526498599338747, -0.029080987694807794]" pos="0.03526498599338747 0.6709190123051921 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>