<mujoco><body name="obj[0.03712121131006027, -0.026826690378018082]" pos="0.03712121131006027 0.6731733096219819 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03712121131006027, -0.026826690378018082]" pos="0.03712121131006027 0.6731733096219819 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03712121131006027, -0.026826690378018082]" pos="0.03712121131006027 0.6731733096219819 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>