<mujoco><body name="obj[0.02233734311717668, 0.0013422901934890472]" pos="0.02233734311717668 0.701342290193489 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02233734311717668, 0.0013422901934890472]" pos="0.02233734311717668 0.701342290193489 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02233734311717668, 0.0013422901934890472]" pos="0.02233734311717668 0.701342290193489 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>