<mujoco><body name="obj[0.026692599018848892, 0.031002235927466662]" pos="0.026692599018848892 0.6310022359274666 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.026692599018848892, 0.031002235927466662]" pos="0.026692599018848892 0.7810022359274666 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>