<mujoco><body name="obj[0.03562620306568831, 0.048133451027238164]" pos="0.03562620306568831 0.7481334510272382 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03562620306568831, 0.048133451027238164]" pos="0.03562620306568831 0.7481334510272382 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03562620306568831, 0.048133451027238164]" pos="0.03562620306568831 0.7481334510272382 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>