<mujoco><body name="obj[0.03602045517770229, 0.04600003908996682]" pos="0.03602045517770229 0.7460000390899668 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03602045517770229, 0.04600003908996682]" pos="0.03602045517770229 0.7460000390899668 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03602045517770229, 0.04600003908996682]" pos="0.03602045517770229 0.7460000390899668 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>