<mujoco><body name="obj[0.01303129614371161, 0.03618164034771687]" pos="0.01303129614371161 0.7361816403477168 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01303129614371161, 0.03618164034771687]" pos="0.01303129614371161 0.7361816403477168 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01303129614371161, 0.03618164034771687]" pos="0.01303129614371161 0.7361816403477168 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>