<mujoco><body name="obj[0.026192385636541984, 0.04229714441893148]" pos="0.026192385636541984 0.7422971444189315 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.026192385636541984, 0.04229714441893148]" pos="0.026192385636541984 0.7422971444189315 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.026192385636541984, 0.04229714441893148]" pos="0.026192385636541984 0.7422971444189315 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>