<mujoco><body name="obj[0.03283753467285548, 0.02948799180552275]" pos="0.03283753467285548 0.7294879918055227 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03283753467285548, 0.02948799180552275]" pos="0.03283753467285548 0.7294879918055227 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03283753467285548, 0.02948799180552275]" pos="0.03283753467285548 0.7294879918055227 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>