<mujoco><body name="obj[0.01826252891986009, 0.0450920874835562]" pos="0.01826252891986009 0.6450920874835562 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01826252891986009, 0.0450920874835562]" pos="0.01826252891986009 0.7950920874835562 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>