<mujoco><body name="obj[0.012574859229814161, -0.01230322132359267]" pos="0.012574859229814161 0.6876967786764073 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.012574859229814161, -0.01230322132359267]" pos="0.012574859229814161 0.6876967786764073 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.012574859229814161, -0.01230322132359267]" pos="0.012574859229814161 0.6876967786764073 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>