<mujoco><body name="obj[0.023609655562398107, 0.011966451906524025]" pos="0.023609655562398107 0.711966451906524 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.023609655562398107, 0.011966451906524025]" pos="0.023609655562398107 0.711966451906524 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.023609655562398107, 0.011966451906524025]" pos="0.023609655562398107 0.711966451906524 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>