<mujoco><body name="obj[0.030359795772065837, -0.006085307542627663]" pos="0.030359795772065837 0.6939146924573723 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.030359795772065837, -0.006085307542627663]" pos="0.030359795772065837 0.6939146924573723 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.030359795772065837, -0.006085307542627663]" pos="0.030359795772065837 0.6939146924573723 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>