<mujoco><body name="obj[0.04493654017941259, -0.03148329560163109]" pos="0.04493654017941259 0.5685167043983689 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04493654017941259, -0.03148329560163109]" pos="0.04493654017941259 0.7185167043983689 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>