<mujoco><body name="obj[0.010019966761769819, 0.020043609759022002]" pos="0.010019966761769819 0.620043609759022 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.010019966761769819, 0.020043609759022002]" pos="0.010019966761769819 0.770043609759022 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>