<mujoco><body name="obj[0.03552634689336896, 0.02874747450870857]" pos="0.03552634689336896 0.7287474745087086 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03552634689336896, 0.02874747450870857]" pos="0.03552634689336896 0.7287474745087086 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03552634689336896, 0.02874747450870857]" pos="0.03552634689336896 0.7287474745087086 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>