<mujoco><body name="obj[0.019796842763058264, 0.03588886581367713]" pos="0.019796842763058264 0.7358888658136771 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.019796842763058264, 0.03588886581367713]" pos="0.019796842763058264 0.7358888658136771 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.019796842763058264, 0.03588886581367713]" pos="0.019796842763058264 0.7358888658136771 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>