<mujoco><body name="obj[0.03181955878807971, -0.03459126291749159]" pos="0.03181955878807971 0.6654087370825084 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03181955878807971, -0.03459126291749159]" pos="0.03181955878807971 0.6654087370825084 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03181955878807971, -0.03459126291749159]" pos="0.03181955878807971 0.6654087370825084 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>