<mujoco><body name="obj[0.023877425189162943, 0.021230953779123388]" pos="0.023877425189162943 0.7212309537791234 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.023877425189162943, 0.021230953779123388]" pos="0.023877425189162943 0.7212309537791234 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.023877425189162943, 0.021230953779123388]" pos="0.023877425189162943 0.7212309537791234 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>