<mujoco><body name="obj[0.015195577135131227, 0.041285666472551316]" pos="0.015195577135131227 0.7412856664725512 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.015195577135131227, 0.041285666472551316]" pos="0.015195577135131227 0.7412856664725512 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.015195577135131227, 0.041285666472551316]" pos="0.015195577135131227 0.7412856664725512 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>