<mujoco><body name="obj[0.015377459847906644, -0.0006751865922253394]" pos="0.015377459847906644 0.5993248134077747 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.015377459847906644, -0.0006751865922253394]" pos="0.015377459847906644 0.7493248134077747 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>