<mujoco><body name="obj[0.02954463103415858, -0.016126318968963264]" pos="0.02954463103415858 0.5838736810310368 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02954463103415858, -0.016126318968963264]" pos="0.02954463103415858 0.7338736810310368 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>