<mujoco><body name="obj[0.03944498956121033, -0.04236733041398784]" pos="0.03944498956121033 0.6576326695860121 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03944498956121033, -0.04236733041398784]" pos="0.03944498956121033 0.6576326695860121 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03944498956121033, -0.04236733041398784]" pos="0.03944498956121033 0.6576326695860121 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>