<mujoco><body name="obj[0.021999522612865002, 0.022641498546356956]" pos="0.021999522612865002 0.622641498546357 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.021999522612865002, 0.022641498546356956]" pos="0.021999522612865002 0.772641498546357 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>