<mujoco><body name="obj[0.04668308136839118, -0.04592919225584348]" pos="0.04668308136839118 0.5540708077441565 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04668308136839118, -0.04592919225584348]" pos="0.04668308136839118 0.7040708077441565 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>