<mujoco><body name="obj[0.002042408779345986, 0.01792800587061874]" pos="0.002042408779345986 0.7179280058706187 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.002042408779345986, 0.01792800587061874]" pos="0.002042408779345986 0.7179280058706187 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.002042408779345986, 0.01792800587061874]" pos="0.002042408779345986 0.7179280058706187 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>