<mujoco><body name="obj[0.009515931990006811, -0.0095122259273561]" pos="0.009515931990006811 0.6904877740726438 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.009515931990006811, -0.0095122259273561]" pos="0.009515931990006811 0.6904877740726438 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.009515931990006811, -0.0095122259273561]" pos="0.009515931990006811 0.6904877740726438 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>