<mujoco><body name="obj[0.025861416323290906, 0.01878281870687723]" pos="0.025861416323290906 0.7187828187068772 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.025861416323290906, 0.01878281870687723]" pos="0.025861416323290906 0.7187828187068772 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.025861416323290906, 0.01878281870687723]" pos="0.025861416323290906 0.7187828187068772 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>