<mujoco><body name="obj[0.0016303043941445425, -0.018888291763757538]" pos="0.0016303043941445425 0.5811117082362425 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0016303043941445425, -0.018888291763757538]" pos="0.0016303043941445425 0.7311117082362425 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>