<mujoco><body name="obj[0.04109353742304943, 0.03936975754073872]" pos="0.04109353742304943 0.7393697575407386 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04109353742304943, 0.03936975754073872]" pos="0.04109353742304943 0.7393697575407386 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04109353742304943, 0.03936975754073872]" pos="0.04109353742304943 0.7393697575407386 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>