<mujoco><body name="obj[0.0009328969331978479, -0.02372910456302342]" pos="0.0009328969331978479 0.6762708954369765 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0009328969331978479, -0.02372910456302342]" pos="0.0009328969331978479 0.6762708954369765 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0009328969331978479, -0.02372910456302342]" pos="0.0009328969331978479 0.6762708954369765 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>