<mujoco><body name="obj[0.001614007859674936, -0.03767266938238905]" pos="0.001614007859674936 0.662327330617611 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.001614007859674936, -0.03767266938238905]" pos="0.001614007859674936 0.662327330617611 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.001614007859674936, -0.03767266938238905]" pos="0.001614007859674936 0.662327330617611 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>