<mujoco><body name="obj[0.04407478688324838, 0.021543449072217807]" pos="0.04407478688324838 0.7215434490722178 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04407478688324838, 0.021543449072217807]" pos="0.04407478688324838 0.7215434490722178 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04407478688324838, 0.021543449072217807]" pos="0.04407478688324838 0.7215434490722178 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>