<mujoco><body name="obj[0.03601614141492547, -0.0163608571944725]" pos="0.03601614141492547 0.6836391428055275 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03601614141492547, -0.0163608571944725]" pos="0.03601614141492547 0.6836391428055275 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03601614141492547, -0.0163608571944725]" pos="0.03601614141492547 0.6836391428055275 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>