<mujoco><body name="obj[0.00384763604341902, -0.025761323632374735]" pos="0.00384763604341902 0.6742386763676252 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00384763604341902, -0.025761323632374735]" pos="0.00384763604341902 0.6742386763676252 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00384763604341902, -0.025761323632374735]" pos="0.00384763604341902 0.6742386763676252 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>