<mujoco><body name="obj[0.005702742234380068, 0.023039768839414304]" pos="0.005702742234380068 0.6230397688394143 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.005702742234380068, 0.023039768839414304]" pos="0.005702742234380068 0.7730397688394143 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>