<mujoco><body name="obj[0.0460940189186356, -0.04549811382085955]" pos="0.0460940189186356 0.6545018861791404 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0460940189186356, -0.04549811382085955]" pos="0.0460940189186356 0.6545018861791404 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0460940189186356, -0.04549811382085955]" pos="0.0460940189186356 0.6545018861791404 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>