<mujoco><body name="obj[0.03398851708853544, 0.03771089253807146]" pos="0.03398851708853544 0.6377108925380714 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03398851708853544, 0.03771089253807146]" pos="0.03398851708853544 0.7877108925380715 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>