<mujoco><body name="obj[0.001873752471713265, -0.03977679475872993]" pos="0.001873752471713265 0.56022320524127 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.001873752471713265, -0.03977679475872993]" pos="0.001873752471713265 0.71022320524127 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>