<mujoco><body name="obj[0.018883247498322195, 0.036200804661948]" pos="0.018883247498322195 0.7362008046619479 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.018883247498322195, 0.036200804661948]" pos="0.018883247498322195 0.7362008046619479 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.018883247498322195, 0.036200804661948]" pos="0.018883247498322195 0.7362008046619479 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>