<mujoco><body name="obj[0.031172641321123226, 0.03766858780420858]" pos="0.031172641321123226 0.6376685878042085 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.031172641321123226, 0.03766858780420858]" pos="0.031172641321123226 0.7876685878042086 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>