<mujoco><body name="obj[0.03507415382926746, -0.04525724720268386]" pos="0.03507415382926746 0.6547427527973161 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03507415382926746, -0.04525724720268386]" pos="0.03507415382926746 0.6547427527973161 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03507415382926746, -0.04525724720268386]" pos="0.03507415382926746 0.6547427527973161 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>