<mujoco><body name="obj[0.04015924178420008, 0.02260192717487608]" pos="0.04015924178420008 0.722601927174876 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04015924178420008, 0.02260192717487608]" pos="0.04015924178420008 0.722601927174876 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04015924178420008, 0.02260192717487608]" pos="0.04015924178420008 0.722601927174876 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>