<mujoco><body name="obj[0.011039385328832071, -0.021733172866823827]" pos="0.011039385328832071 0.6782668271331761 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.011039385328832071, -0.021733172866823827]" pos="0.011039385328832071 0.6782668271331761 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.011039385328832071, -0.021733172866823827]" pos="0.011039385328832071 0.6782668271331761 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>