<mujoco><body name="obj[0.01050048893142945, -0.0008333635833920189]" pos="0.01050048893142945 0.599166636416608 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01050048893142945, -0.0008333635833920189]" pos="0.01050048893142945 0.749166636416608 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>