<mujoco><body name="obj[0.009678307133088614, -0.01900596804787812]" pos="0.009678307133088614 0.5809940319521218 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.009678307133088614, -0.01900596804787812]" pos="0.009678307133088614 0.7309940319521219 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>