<mujoco><body name="obj[0.04520684017449221, 0.009730046837790593]" pos="0.04520684017449221 0.7097300468377905 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04520684017449221, 0.009730046837790593]" pos="0.04520684017449221 0.7097300468377905 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04520684017449221, 0.009730046837790593]" pos="0.04520684017449221 0.7097300468377905 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>