<mujoco><body name="obj[0.013097300409261992, 0.043686187404392604]" pos="0.013097300409261992 0.7436861874043925 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.013097300409261992, 0.043686187404392604]" pos="0.013097300409261992 0.7436861874043925 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.013097300409261992, 0.043686187404392604]" pos="0.013097300409261992 0.7436861874043925 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>