<mujoco><body name="obj[0.024947042955544077, 0.007061278458742479]" pos="0.024947042955544077 0.6070612784587425 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.024947042955544077, 0.007061278458742479]" pos="0.024947042955544077 0.7570612784587425 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>