<mujoco><body name="obj[0.0216648078148029, 0.02488314148365013]" pos="0.0216648078148029 0.7248831414836501 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0216648078148029, 0.02488314148365013]" pos="0.0216648078148029 0.7248831414836501 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0216648078148029, 0.02488314148365013]" pos="0.0216648078148029 0.7248831414836501 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>