<mujoco><body name="obj[0.020841615182687095, 0.022701060128411055]" pos="0.020841615182687095 0.6227010601284111 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.020841615182687095, 0.022701060128411055]" pos="0.020841615182687095 0.772701060128411 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>