<mujoco><body name="obj[0.020012466486636266, -0.007332210095741268]" pos="0.020012466486636266 0.5926677899042587 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.020012466486636266, -0.007332210095741268]" pos="0.020012466486636266 0.7426677899042587 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>