<mujoco><body name="obj[0.04098529239024978, -0.02001124773287749]" pos="0.04098529239024978 0.6799887522671224 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04098529239024978, -0.02001124773287749]" pos="0.04098529239024978 0.6799887522671224 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04098529239024978, -0.02001124773287749]" pos="0.04098529239024978 0.6799887522671224 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>