<mujoco><body name="obj[0.04779002068864871, -0.029561818058691347]" pos="0.04779002068864871 0.6704381819413086 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04779002068864871, -0.029561818058691347]" pos="0.04779002068864871 0.6704381819413086 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04779002068864871, -0.029561818058691347]" pos="0.04779002068864871 0.6704381819413086 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>