<mujoco><body name="obj[0.03573172106610148, -0.04976931006594396]" pos="0.03573172106610148 0.650230689934056 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03573172106610148, -0.04976931006594396]" pos="0.03573172106610148 0.650230689934056 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03573172106610148, -0.04976931006594396]" pos="0.03573172106610148 0.650230689934056 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>