<mujoco><body name="obj[0.006603431390281231, 0.0034762294624789414]" pos="0.006603431390281231 0.6034762294624789 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.006603431390281231, 0.0034762294624789414]" pos="0.006603431390281231 0.7534762294624789 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>