<mujoco><body name="obj[0.02713657371682314, 0.038267165167660266]" pos="0.02713657371682314 0.6382671651676602 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02713657371682314, 0.038267165167660266]" pos="0.02713657371682314 0.7882671651676603 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>