<mujoco><body name="obj[0.015643400913129296, 0.033750106325486834]" pos="0.015643400913129296 0.7337501063254868 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.015643400913129296, 0.033750106325486834]" pos="0.015643400913129296 0.7337501063254868 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.015643400913129296, 0.033750106325486834]" pos="0.015643400913129296 0.7337501063254868 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>