<mujoco><body name="obj[0.0032403058690570613, 0.016680506898356123]" pos="0.0032403058690570613 0.716680506898356 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0032403058690570613, 0.016680506898356123]" pos="0.0032403058690570613 0.716680506898356 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0032403058690570613, 0.016680506898356123]" pos="0.0032403058690570613 0.716680506898356 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>