<mujoco><body name="obj[0.005667646407920467, 0.039350243417529115]" pos="0.005667646407920467 0.6393502434175291 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.005667646407920467, 0.039350243417529115]" pos="0.005667646407920467 0.7893502434175291 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>