<mujoco><body name="obj[0.001745741402965205, -0.00010029169544491928]" pos="0.001745741402965205 0.5998997083045551 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.001745741402965205, -0.00010029169544491928]" pos="0.001745741402965205 0.7498997083045551 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>