<mujoco><body name="obj[0.04105376340889315, -0.0356919944609604]" pos="0.04105376340889315 0.6643080055390396 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04105376340889315, -0.0356919944609604]" pos="0.04105376340889315 0.6643080055390396 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04105376340889315, -0.0356919944609604]" pos="0.04105376340889315 0.6643080055390396 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>