<mujoco><body name="obj[0.030586698613106297, -0.012634550276794665]" pos="0.030586698613106297 0.5873654497232053 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.030586698613106297, -0.012634550276794665]" pos="0.030586698613106297 0.7373654497232054 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>