<mujoco><body name="obj[0.049330402989841496, 0.021598856508848102]" pos="0.049330402989841496 0.621598856508848 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.049330402989841496, 0.021598856508848102]" pos="0.049330402989841496 0.7715988565088481 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>