<mujoco><body name="obj[0.016038606052486387, -0.031598360786064525]" pos="0.016038606052486387 0.6684016392139355 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.016038606052486387, -0.031598360786064525]" pos="0.016038606052486387 0.6684016392139355 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.016038606052486387, -0.031598360786064525]" pos="0.016038606052486387 0.6684016392139355 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>