<mujoco><body name="obj[0.009597888426491105, 0.0054671975911809376]" pos="0.009597888426491105 0.7054671975911809 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.009597888426491105, 0.0054671975911809376]" pos="0.009597888426491105 0.7054671975911809 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.009597888426491105, 0.0054671975911809376]" pos="0.009597888426491105 0.7054671975911809 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>