<mujoco><body name="obj[0.0382051467038268, 0.014422600020872076]" pos="0.0382051467038268 0.714422600020872 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0382051467038268, 0.014422600020872076]" pos="0.0382051467038268 0.714422600020872 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0382051467038268, 0.014422600020872076]" pos="0.0382051467038268 0.714422600020872 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>