<mujoco><body name="obj[0.00028035588993755717, 0.048831263173066325]" pos="0.00028035588993755717 0.7488312631730663 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00028035588993755717, 0.048831263173066325]" pos="0.00028035588993755717 0.7488312631730663 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00028035588993755717, 0.048831263173066325]" pos="0.00028035588993755717 0.7488312631730663 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>