<mujoco><body name="obj[0.04519768917420586, -0.018340274350378806]" pos="0.04519768917420586 0.6816597256496212 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04519768917420586, -0.018340274350378806]" pos="0.04519768917420586 0.6816597256496212 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04519768917420586, -0.018340274350378806]" pos="0.04519768917420586 0.6816597256496212 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>