<mujoco><body name="obj[0.029484688411688553, 0.00634389061853885]" pos="0.029484688411688553 0.6063438906185388 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.029484688411688553, 0.00634389061853885]" pos="0.029484688411688553 0.7563438906185389 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>