<mujoco><body name="obj[0.0446873275509915, 0.03872730402437784]" pos="0.0446873275509915 0.6387273040243778 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0446873275509915, 0.03872730402437784]" pos="0.0446873275509915 0.7887273040243779 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>