<mujoco><body name="obj[0.04683991195536018, -0.0065441517760811835]" pos="0.04683991195536018 0.5934558482239188 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04683991195536018, -0.0065441517760811835]" pos="0.04683991195536018 0.7434558482239189 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>