<mujoco><body name="obj[0.0020079438893057314, 0.032049523513027964]" pos="0.0020079438893057314 0.6320495235130279 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0020079438893057314, 0.032049523513027964]" pos="0.0020079438893057314 0.7820495235130279 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>