<mujoco><body name="obj[0.023004767270745713, 0.016834941003971496]" pos="0.023004767270745713 0.7168349410039715 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.023004767270745713, 0.016834941003971496]" pos="0.023004767270745713 0.7168349410039715 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.023004767270745713, 0.016834941003971496]" pos="0.023004767270745713 0.7168349410039715 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>