<mujoco><body name="obj[0.045183369401533266, -0.03121922871869931]" pos="0.045183369401533266 0.6687807712813006 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.045183369401533266, -0.03121922871869931]" pos="0.045183369401533266 0.6687807712813006 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.045183369401533266, -0.03121922871869931]" pos="0.045183369401533266 0.6687807712813006 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>