<mujoco><body name="obj[0.005979420724082564, 0.009679400072838365]" pos="0.005979420724082564 0.6096794000728384 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.005979420724082564, 0.009679400072838365]" pos="0.005979420724082564 0.7596794000728384 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>