<mujoco><body name="obj[0.02945220242221279, -0.01617933645477189]" pos="0.02945220242221279 0.6838206635452281 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02945220242221279, -0.01617933645477189]" pos="0.02945220242221279 0.6838206635452281 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02945220242221279, -0.01617933645477189]" pos="0.02945220242221279 0.6838206635452281 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>