<mujoco><body name="obj[0.04040579206405502, 0.01591365175649541]" pos="0.04040579206405502 0.7159136517564954 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04040579206405502, 0.01591365175649541]" pos="0.04040579206405502 0.7159136517564954 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04040579206405502, 0.01591365175649541]" pos="0.04040579206405502 0.7159136517564954 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>