<mujoco><body name="obj[0.015388691902486054, -0.04273058039526467]" pos="0.015388691902486054 0.5572694196047353 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.015388691902486054, -0.04273058039526467]" pos="0.015388691902486054 0.7072694196047353 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>