<mujoco><body name="obj[0.03881540209582322, 0.04967633383100244]" pos="0.03881540209582322 0.6496763338310024 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03881540209582322, 0.04967633383100244]" pos="0.03881540209582322 0.7996763338310025 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>