<mujoco><body name="obj[0.038390888358275574, -0.035273054657531]" pos="0.038390888358275574 0.564726945342469 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.038390888358275574, -0.035273054657531]" pos="0.038390888358275574 0.7147269453424689 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>