<mujoco><body name="obj[0.04906890881210629, -0.04945881741759955]" pos="0.04906890881210629 0.6505411825824005 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04906890881210629, -0.04945881741759955]" pos="0.04906890881210629 0.6505411825824005 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04906890881210629, -0.04945881741759955]" pos="0.04906890881210629 0.6505411825824005 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>