<mujoco><body name="obj[0.029041752381791255, -0.016335327299851148]" pos="0.029041752381791255 0.5836646727001489 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.029041752381791255, -0.016335327299851148]" pos="0.029041752381791255 0.7336646727001489 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>