<mujoco><body name="obj[0.009087188278235923, 0.027141149282240817]" pos="0.009087188278235923 0.6271411492822407 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.009087188278235923, 0.027141149282240817]" pos="0.009087188278235923 0.7771411492822409 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>