<mujoco><body name="obj[0.02376918046895303, -0.01383261367325949]" pos="0.02376918046895303 0.6861673863267405 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02376918046895303, -0.01383261367325949]" pos="0.02376918046895303 0.6861673863267405 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02376918046895303, -0.01383261367325949]" pos="0.02376918046895303 0.6861673863267405 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>