<mujoco><body name="obj[0.008491851725835407, 0.04812728738863775]" pos="0.008491851725835407 0.7481272873886378 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.008491851725835407, 0.04812728738863775]" pos="0.008491851725835407 0.7481272873886378 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.008491851725835407, 0.04812728738863775]" pos="0.008491851725835407 0.7481272873886378 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>