<mujoco><body name="obj[0.008011654560642997, 0.009811014594444868]" pos="0.008011654560642997 0.6098110145944449 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.008011654560642997, 0.009811014594444868]" pos="0.008011654560642997 0.7598110145944449 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>