<mujoco><body name="obj[0.027040174622367935, 0.010064532653729405]" pos="0.027040174622367935 0.6100645326537294 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.027040174622367935, 0.010064532653729405]" pos="0.027040174622367935 0.7600645326537294 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>