<mujoco><body name="obj[0.02392028472521103, 0.042017960161039855]" pos="0.02392028472521103 0.7420179601610398 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02392028472521103, 0.042017960161039855]" pos="0.02392028472521103 0.7420179601610398 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02392028472521103, 0.042017960161039855]" pos="0.02392028472521103 0.7420179601610398 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>