<mujoco><body name="obj[0.02423475802154361, -0.036602869867618695]" pos="0.02423475802154361 0.6633971301323812 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02423475802154361, -0.036602869867618695]" pos="0.02423475802154361 0.6633971301323812 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02423475802154361, -0.036602869867618695]" pos="0.02423475802154361 0.6633971301323812 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>