<mujoco><body name="obj[0.0017441048864504233, 0.011355880799102658]" pos="0.0017441048864504233 0.7113558807991026 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0017441048864504233, 0.011355880799102658]" pos="0.0017441048864504233 0.7113558807991026 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0017441048864504233, 0.011355880799102658]" pos="0.0017441048864504233 0.7113558807991026 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>