<mujoco><body name="obj[0.02926430205534511, -0.005067171183886679]" pos="0.02926430205534511 0.5949328288161133 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02926430205534511, -0.005067171183886679]" pos="0.02926430205534511 0.7449328288161133 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>