<mujoco><body name="obj[0.026864765255918577, -0.023095643338325825]" pos="0.026864765255918577 0.6769043566616741 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.026864765255918577, -0.023095643338325825]" pos="0.026864765255918577 0.6769043566616741 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.026864765255918577, -0.023095643338325825]" pos="0.026864765255918577 0.6769043566616741 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>