<mujoco><body name="obj[0.03475466735255604, -0.019694303544062153]" pos="0.03475466735255604 0.5803056964559379 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03475466735255604, -0.019694303544062153]" pos="0.03475466735255604 0.7303056964559378 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>