<mujoco><body name="obj[0.04269917667265542, -0.0073257841150001085]" pos="0.04269917667265542 0.5926742158849999 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04269917667265542, -0.0073257841150001085]" pos="0.04269917667265542 0.7426742158849999 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>