<mujoco><body name="obj[0.04267992896175016, 0.013691291808929168]" pos="0.04267992896175016 0.7136912918089291 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04267992896175016, 0.013691291808929168]" pos="0.04267992896175016 0.7136912918089291 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04267992896175016, 0.013691291808929168]" pos="0.04267992896175016 0.7136912918089291 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>