<mujoco><body name="obj[0.0314325163187749, -0.03714742691076174]" pos="0.0314325163187749 0.5628525730892382 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0314325163187749, -0.03714742691076174]" pos="0.0314325163187749 0.7128525730892382 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>