<mujoco><body name="obj[0.028243074311323807, 0.024800201100166272]" pos="0.028243074311323807 0.7248002011001662 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.028243074311323807, 0.024800201100166272]" pos="0.028243074311323807 0.7248002011001662 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.028243074311323807, 0.024800201100166272]" pos="0.028243074311323807 0.7248002011001662 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>