<mujoco><body name="obj[0.030277892354047764, 0.027985190719614528]" pos="0.030277892354047764 0.6279851907196146 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.030277892354047764, 0.027985190719614528]" pos="0.030277892354047764 0.7779851907196145 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>