<mujoco><body name="obj[0.049824545747585366, -0.03750228932000327]" pos="0.049824545747585366 0.6624977106799967 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.049824545747585366, -0.03750228932000327]" pos="0.049824545747585366 0.6624977106799967 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.049824545747585366, -0.03750228932000327]" pos="0.049824545747585366 0.6624977106799967 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>