<mujoco><body name="obj[0.00936598593930358, 0.03871233452129544]" pos="0.00936598593930358 0.7387123345212954 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00936598593930358, 0.03871233452129544]" pos="0.00936598593930358 0.7387123345212954 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00936598593930358, 0.03871233452129544]" pos="0.00936598593930358 0.7387123345212954 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>