<mujoco><body name="obj[0.01588442501542979, 0.02328136061232186]" pos="0.01588442501542979 0.7232813606123218 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01588442501542979, 0.02328136061232186]" pos="0.01588442501542979 0.7232813606123218 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01588442501542979, 0.02328136061232186]" pos="0.01588442501542979 0.7232813606123218 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>