<mujoco><body name="obj[0.016191570150160844, -0.024597783695792352]" pos="0.016191570150160844 0.6754022163042076 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.016191570150160844, -0.024597783695792352]" pos="0.016191570150160844 0.6754022163042076 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.016191570150160844, -0.024597783695792352]" pos="0.016191570150160844 0.6754022163042076 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>