<mujoco><body name="obj[0.02687218951479449, -0.010129801007471982]" pos="0.02687218951479449 0.689870198992528 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02687218951479449, -0.010129801007471982]" pos="0.02687218951479449 0.689870198992528 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02687218951479449, -0.010129801007471982]" pos="0.02687218951479449 0.689870198992528 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>