<mujoco><body name="obj[0.029118884559803132, 0.036527700344327965]" pos="0.029118884559803132 0.7365277003443279 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.029118884559803132, 0.036527700344327965]" pos="0.029118884559803132 0.7365277003443279 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.029118884559803132, 0.036527700344327965]" pos="0.029118884559803132 0.7365277003443279 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>