<mujoco><body name="obj[0.022967041104801342, 0.028334518344581436]" pos="0.022967041104801342 0.7283345183445814 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.022967041104801342, 0.028334518344581436]" pos="0.022967041104801342 0.7283345183445814 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.022967041104801342, 0.028334518344581436]" pos="0.022967041104801342 0.7283345183445814 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>