<mujoco><body name="obj[0.016542730872823208, 0.04156665283169014]" pos="0.016542730872823208 0.7415666528316901 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.016542730872823208, 0.04156665283169014]" pos="0.016542730872823208 0.7415666528316901 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.016542730872823208, 0.04156665283169014]" pos="0.016542730872823208 0.7415666528316901 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>