<mujoco><body name="obj[0.010353079824292323, -0.022503469131829767]" pos="0.010353079824292323 0.5774965308681702 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.010353079824292323, -0.022503469131829767]" pos="0.010353079824292323 0.7274965308681702 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>