<mujoco><body name="obj[0.044685212838384114, -0.024145897399685326]" pos="0.044685212838384114 0.5758541026003147 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.044685212838384114, -0.024145897399685326]" pos="0.044685212838384114 0.7258541026003147 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>