<mujoco><body name="obj[0.026038402194022633, 0.01893158272905536]" pos="0.026038402194022633 0.7189315827290553 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.026038402194022633, 0.01893158272905536]" pos="0.026038402194022633 0.7189315827290553 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.026038402194022633, 0.01893158272905536]" pos="0.026038402194022633 0.7189315827290553 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>