<mujoco><body name="obj[0.04989744153393928, -0.03591622106259186]" pos="0.04989744153393928 0.5640837789374081 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04989744153393928, -0.03591622106259186]" pos="0.04989744153393928 0.7140837789374082 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>