<mujoco><body name="obj[0.008847317848103685, -0.021962625034067165]" pos="0.008847317848103685 0.6780373749659327 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.008847317848103685, -0.021962625034067165]" pos="0.008847317848103685 0.6780373749659327 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.008847317848103685, -0.021962625034067165]" pos="0.008847317848103685 0.6780373749659327 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>