<mujoco><body name="obj[0.015271041540357716, -0.03226991524266197]" pos="0.015271041540357716 0.667730084757338 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.015271041540357716, -0.03226991524266197]" pos="0.015271041540357716 0.667730084757338 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.015271041540357716, -0.03226991524266197]" pos="0.015271041540357716 0.667730084757338 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>