<mujoco><body name="obj[0.02630157941639795, 0.02716687014495066]" pos="0.02630157941639795 0.7271668701449506 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02630157941639795, 0.02716687014495066]" pos="0.02630157941639795 0.7271668701449506 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02630157941639795, 0.02716687014495066]" pos="0.02630157941639795 0.7271668701449506 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>