<mujoco><body name="obj[0.024187874989364574, 0.029361951022666463]" pos="0.024187874989364574 0.6293619510226665 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.024187874989364574, 0.029361951022666463]" pos="0.024187874989364574 0.7793619510226665 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>