<mujoco><body name="obj[0.037058348492430476, 0.02310163091542776]" pos="0.037058348492430476 0.7231016309154277 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.037058348492430476, 0.02310163091542776]" pos="0.037058348492430476 0.7231016309154277 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.037058348492430476, 0.02310163091542776]" pos="0.037058348492430476 0.7231016309154277 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>