<mujoco><body name="obj[0.039316731321583365, -0.02715510420018198]" pos="0.039316731321583365 0.672844895799818 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.039316731321583365, -0.02715510420018198]" pos="0.039316731321583365 0.672844895799818 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.039316731321583365, -0.02715510420018198]" pos="0.039316731321583365 0.672844895799818 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>