<mujoco><body name="obj[0.008928363226800094, 0.04479700224834547]" pos="0.008928363226800094 0.6447970022483455 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.008928363226800094, 0.04479700224834547]" pos="0.008928363226800094 0.7947970022483455 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>