<mujoco><body name="obj[0.0273020569615343, -0.016917981301211305]" pos="0.0273020569615343 0.6830820186987887 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0273020569615343, -0.016917981301211305]" pos="0.0273020569615343 0.6830820186987887 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0273020569615343, -0.016917981301211305]" pos="0.0273020569615343 0.6830820186987887 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>