<mujoco><body name="obj[0.006832613579376881, 0.003210476093490802]" pos="0.006832613579376881 0.7032104760934907 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.006832613579376881, 0.003210476093490802]" pos="0.006832613579376881 0.7032104760934907 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.006832613579376881, 0.003210476093490802]" pos="0.006832613579376881 0.7032104760934907 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>