<mujoco><body name="obj[0.011678212735282523, -0.03526595488465587]" pos="0.011678212735282523 0.5647340451153441 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.011678212735282523, -0.03526595488465587]" pos="0.011678212735282523 0.7147340451153441 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>