<mujoco><body name="obj[0.022384876484742716, -0.038575276920814985]" pos="0.022384876484742716 0.561424723079185 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.022384876484742716, -0.038575276920814985]" pos="0.022384876484742716 0.711424723079185 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>