<mujoco><body name="obj[0.04618877940749058, 0.04712814893082794]" pos="0.04618877940749058 0.6471281489308279 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04618877940749058, 0.04712814893082794]" pos="0.04618877940749058 0.797128148930828 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>