<mujoco><body name="obj[0.03172686065925598, 0.0007489318896658284]" pos="0.03172686065925598 0.6007489318896658 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03172686065925598, 0.0007489318896658284]" pos="0.03172686065925598 0.7507489318896658 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>