<mujoco><body name="obj[0.01984186730537643, -0.03333852269701523]" pos="0.01984186730537643 0.6666614773029848 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01984186730537643, -0.03333852269701523]" pos="0.01984186730537643 0.6666614773029848 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01984186730537643, -0.03333852269701523]" pos="0.01984186730537643 0.6666614773029848 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>