<mujoco><body name="obj[0.01821498133879225, 0.012678591541750009]" pos="0.01821498133879225 0.71267859154175 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01821498133879225, 0.012678591541750009]" pos="0.01821498133879225 0.71267859154175 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01821498133879225, 0.012678591541750009]" pos="0.01821498133879225 0.71267859154175 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>