<mujoco><body name="obj[0.03585087737612805, 0.0034510152258781165]" pos="0.03585087737612805 0.6034510152258781 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03585087737612805, 0.0034510152258781165]" pos="0.03585087737612805 0.7534510152258781 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>