<mujoco><body name="obj[0.023965085841848893, -0.04908264725234665]" pos="0.023965085841848893 0.5509173527476533 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.023965085841848893, -0.04908264725234665]" pos="0.023965085841848893 0.7009173527476533 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>