<mujoco><body name="obj[0.028047521791159366, 0.005793881436234896]" pos="0.028047521791159366 0.7057938814362349 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.028047521791159366, 0.005793881436234896]" pos="0.028047521791159366 0.7057938814362349 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.028047521791159366, 0.005793881436234896]" pos="0.028047521791159366 0.7057938814362349 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>