<mujoco><body name="obj[0.04034713778928557, -0.032754699835112214]" pos="0.04034713778928557 0.5672453001648877 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04034713778928557, -0.032754699835112214]" pos="0.04034713778928557 0.7172453001648877 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>