<mujoco><body name="obj[0.04564729923088483, -0.011928582583095294]" pos="0.04564729923088483 0.6880714174169047 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04564729923088483, -0.011928582583095294]" pos="0.04564729923088483 0.6880714174169047 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04564729923088483, -0.011928582583095294]" pos="0.04564729923088483 0.6880714174169047 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>