<mujoco><body name="obj[0.01782665716157883, 0.03421098835688728]" pos="0.01782665716157883 0.7342109883568873 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01782665716157883, 0.03421098835688728]" pos="0.01782665716157883 0.7342109883568873 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01782665716157883, 0.03421098835688728]" pos="0.01782665716157883 0.7342109883568873 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>