<mujoco><body name="obj[0.012879779878822079, -0.02991131149701535]" pos="0.012879779878822079 0.5700886885029847 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.012879779878822079, -0.02991131149701535]" pos="0.012879779878822079 0.7200886885029847 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>