<mujoco><body name="obj[0.030438223448921137, 0.02387662782394044]" pos="0.030438223448921137 0.7238766278239404 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.030438223448921137, 0.02387662782394044]" pos="0.030438223448921137 0.7238766278239404 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.030438223448921137, 0.02387662782394044]" pos="0.030438223448921137 0.7238766278239404 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>