<mujoco><body name="obj[0.0009951401981838637, 0.008748137870255766]" pos="0.0009951401981838637 0.6087481378702557 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0009951401981838637, 0.008748137870255766]" pos="0.0009951401981838637 0.7587481378702557 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>