<mujoco><body name="obj[0.026119845074357592, 0.020796586822966062]" pos="0.026119845074357592 0.620796586822966 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.026119845074357592, 0.020796586822966062]" pos="0.026119845074357592 0.770796586822966 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>