<mujoco><body name="obj[0.04413802768573566, 0.030910005432557855]" pos="0.04413802768573566 0.7309100054325578 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04413802768573566, 0.030910005432557855]" pos="0.04413802768573566 0.7309100054325578 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04413802768573566, 0.030910005432557855]" pos="0.04413802768573566 0.7309100054325578 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>