<mujoco><body name="obj[0.04629242879464575, -0.01724525485821319]" pos="0.04629242879464575 0.6827547451417868 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04629242879464575, -0.01724525485821319]" pos="0.04629242879464575 0.6827547451417868 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04629242879464575, -0.01724525485821319]" pos="0.04629242879464575 0.6827547451417868 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>