<mujoco><body name="obj[0.02269149583827257, 0.025050428728398605]" pos="0.02269149583827257 0.7250504287283985 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02269149583827257, 0.025050428728398605]" pos="0.02269149583827257 0.7250504287283985 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02269149583827257, 0.025050428728398605]" pos="0.02269149583827257 0.7250504287283985 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>