<mujoco><body name="obj[0.00342245084867996, 0.006565045348690249]" pos="0.00342245084867996 0.7065650453486902 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00342245084867996, 0.006565045348690249]" pos="0.00342245084867996 0.7065650453486902 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00342245084867996, 0.006565045348690249]" pos="0.00342245084867996 0.7065650453486902 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>