<mujoco><body name="obj[0.003386881219352919, 0.028675293497541124]" pos="0.003386881219352919 0.7286752934975411 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.003386881219352919, 0.028675293497541124]" pos="0.003386881219352919 0.7286752934975411 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.003386881219352919, 0.028675293497541124]" pos="0.003386881219352919 0.7286752934975411 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>