<mujoco><body name="obj[0.02788204367812283, 0.04575153666538405]" pos="0.02788204367812283 0.745751536665384 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02788204367812283, 0.04575153666538405]" pos="0.02788204367812283 0.745751536665384 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02788204367812283, 0.04575153666538405]" pos="0.02788204367812283 0.745751536665384 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>