<mujoco><body name="obj[0.029876262737456236, -0.026066852658212725]" pos="0.029876262737456236 0.6739331473417872 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.029876262737456236, -0.026066852658212725]" pos="0.029876262737456236 0.6739331473417872 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.029876262737456236, -0.026066852658212725]" pos="0.029876262737456236 0.6739331473417872 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>