<mujoco><body name="obj[0.026951288229111692, -0.01164820749352602]" pos="0.026951288229111692 0.588351792506474 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.026951288229111692, -0.01164820749352602]" pos="0.026951288229111692 0.738351792506474 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>