<mujoco><body name="obj[0.016044245016385877, -0.026155220512457257]" pos="0.016044245016385877 0.5738447794875428 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.016044245016385877, -0.026155220512457257]" pos="0.016044245016385877 0.7238447794875428 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>