<mujoco><body name="obj[0.031096650861116668, 0.003860500974852188]" pos="0.031096650861116668 0.7038605009748522 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.031096650861116668, 0.003860500974852188]" pos="0.031096650861116668 0.7038605009748522 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.031096650861116668, 0.003860500974852188]" pos="0.031096650861116668 0.7038605009748522 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>