<mujoco><body name="obj[0.020725007647767885, -0.044528664938417485]" pos="0.020725007647767885 0.6554713350615825 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.020725007647767885, -0.044528664938417485]" pos="0.020725007647767885 0.6554713350615825 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.020725007647767885, -0.044528664938417485]" pos="0.020725007647767885 0.6554713350615825 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>