<mujoco><body name="obj[0.04749564483317552, 0.007176093705132003]" pos="0.04749564483317552 0.7071760937051319 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04749564483317552, 0.007176093705132003]" pos="0.04749564483317552 0.7071760937051319 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04749564483317552, 0.007176093705132003]" pos="0.04749564483317552 0.7071760937051319 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>