<mujoco><body name="obj[0.0374888743416531, -0.028706681161657935]" pos="0.0374888743416531 0.571293318838342 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0374888743416531, -0.028706681161657935]" pos="0.0374888743416531 0.721293318838342 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>