<mujoco><body name="obj[0.015336957009376942, -0.004164628193153351]" pos="0.015336957009376942 0.6958353718068466 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.015336957009376942, -0.004164628193153351]" pos="0.015336957009376942 0.6958353718068466 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.015336957009376942, -0.004164628193153351]" pos="0.015336957009376942 0.6958353718068466 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>