<mujoco><body name="obj[0.0018270576461702354, -0.041059317367908514]" pos="0.0018270576461702354 0.6589406826320915 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0018270576461702354, -0.041059317367908514]" pos="0.0018270576461702354 0.6589406826320915 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0018270576461702354, -0.041059317367908514]" pos="0.0018270576461702354 0.6589406826320915 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>