<mujoco><body name="obj[0.047752037590265, -0.039859831332934526]" pos="0.047752037590265 0.5601401686670655 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.047752037590265, -0.039859831332934526]" pos="0.047752037590265 0.7101401686670654 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>