<mujoco><body name="obj[0.023247879961545675, 0.02673659948375333]" pos="0.023247879961545675 0.7267365994837532 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.023247879961545675, 0.02673659948375333]" pos="0.023247879961545675 0.7267365994837532 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.023247879961545675, 0.02673659948375333]" pos="0.023247879961545675 0.7267365994837532 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>