<mujoco><body name="obj[0.006095731548250473, 0.025534796500708654]" pos="0.006095731548250473 0.6255347965007086 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.006095731548250473, 0.025534796500708654]" pos="0.006095731548250473 0.7755347965007087 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>