<mujoco><body name="obj[0.035616965337716786, -0.04695932481269058]" pos="0.035616965337716786 0.5530406751873094 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.035616965337716786, -0.04695932481269058]" pos="0.035616965337716786 0.7030406751873094 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>