<mujoco><body name="obj[0.0014183790504384147, 0.014144969157477719]" pos="0.0014183790504384147 0.7141449691574777 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0014183790504384147, 0.014144969157477719]" pos="0.0014183790504384147 0.7141449691574777 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0014183790504384147, 0.014144969157477719]" pos="0.0014183790504384147 0.7141449691574777 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>