<mujoco><body name="obj[0.04500858571285603, -0.034810270878853966]" pos="0.04500858571285603 0.6651897291211459 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04500858571285603, -0.034810270878853966]" pos="0.04500858571285603 0.6651897291211459 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04500858571285603, -0.034810270878853966]" pos="0.04500858571285603 0.6651897291211459 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>