<mujoco><body name="obj[0.017190566489869025, 0.04006435445549554]" pos="0.017190566489869025 0.7400643544554955 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.017190566489869025, 0.04006435445549554]" pos="0.017190566489869025 0.7400643544554955 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.017190566489869025, 0.04006435445549554]" pos="0.017190566489869025 0.7400643544554955 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>