<mujoco><body name="obj[0.019680192350672726, -0.016700279288905738]" pos="0.019680192350672726 0.6832997207110942 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.019680192350672726, -0.016700279288905738]" pos="0.019680192350672726 0.6832997207110942 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.019680192350672726, -0.016700279288905738]" pos="0.019680192350672726 0.6832997207110942 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>