<mujoco><body name="obj[0.007975143614221622, 0.03026566510861227]" pos="0.007975143614221622 0.7302656651086122 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.007975143614221622, 0.03026566510861227]" pos="0.007975143614221622 0.7302656651086122 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.007975143614221622, 0.03026566510861227]" pos="0.007975143614221622 0.7302656651086122 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>