<mujoco><body name="obj[0.036302279750571084, -0.022767165149186565]" pos="0.036302279750571084 0.6772328348508134 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.036302279750571084, -0.022767165149186565]" pos="0.036302279750571084 0.6772328348508134 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.036302279750571084, -0.022767165149186565]" pos="0.036302279750571084 0.6772328348508134 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>