<mujoco><body name="obj[0.0183756875757847, 0.0470831154493145]" pos="0.0183756875757847 0.7470831154493145 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0183756875757847, 0.0470831154493145]" pos="0.0183756875757847 0.7470831154493145 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0183756875757847, 0.0470831154493145]" pos="0.0183756875757847 0.7470831154493145 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>