<mujoco><body name="obj[0.016691479332263684, 0.005323341070960566]" pos="0.016691479332263684 0.6053233410709605 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.016691479332263684, 0.005323341070960566]" pos="0.016691479332263684 0.7553233410709606 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>