<mujoco><body name="obj[0.039855155859154834, -0.038970652160639864]" pos="0.039855155859154834 0.5610293478393601 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.039855155859154834, -0.038970652160639864]" pos="0.039855155859154834 0.7110293478393601 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>