<mujoco><body name="obj[0.030977911802937422, 0.009418357598400887]" pos="0.030977911802937422 0.7094183575984009 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.030977911802937422, 0.009418357598400887]" pos="0.030977911802937422 0.7094183575984009 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.030977911802937422, 0.009418357598400887]" pos="0.030977911802937422 0.7094183575984009 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>