<mujoco><body name="obj[0.025525468614122734, -0.008477657515266246]" pos="0.025525468614122734 0.6915223424847337 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.025525468614122734, -0.008477657515266246]" pos="0.025525468614122734 0.6915223424847337 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.025525468614122734, -0.008477657515266246]" pos="0.025525468614122734 0.6915223424847337 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>