<mujoco><body name="obj[0.02682151045605162, -0.030729026696830766]" pos="0.02682151045605162 0.6692709733031692 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02682151045605162, -0.030729026696830766]" pos="0.02682151045605162 0.6692709733031692 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02682151045605162, -0.030729026696830766]" pos="0.02682151045605162 0.6692709733031692 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>