<mujoco><body name="obj[0.04148914156068073, -0.02120092662866653]" pos="0.04148914156068073 0.5787990733713334 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04148914156068073, -0.02120092662866653]" pos="0.04148914156068073 0.7287990733713334 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>