<mujoco><body name="obj[0.034660181465301615, 0.03466951175821896]" pos="0.034660181465301615 0.634669511758219 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.034660181465301615, 0.03466951175821896]" pos="0.034660181465301615 0.784669511758219 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>