<mujoco><body name="obj[0.023177546513815553, -0.027363776725917634]" pos="0.023177546513815553 0.6726362232740823 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.023177546513815553, -0.027363776725917634]" pos="0.023177546513815553 0.6726362232740823 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.023177546513815553, -0.027363776725917634]" pos="0.023177546513815553 0.6726362232740823 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>