<mujoco><body name="obj[0.039656262282065785, 0.0448163298280614]" pos="0.039656262282065785 0.7448163298280613 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.039656262282065785, 0.0448163298280614]" pos="0.039656262282065785 0.7448163298280613 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.039656262282065785, 0.0448163298280614]" pos="0.039656262282065785 0.7448163298280613 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>