<mujoco><body name="obj[0.0030915534787560595, -0.04819525635407748]" pos="0.0030915534787560595 0.6518047436459224 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0030915534787560595, -0.04819525635407748]" pos="0.0030915534787560595 0.6518047436459224 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0030915534787560595, -0.04819525635407748]" pos="0.0030915534787560595 0.6518047436459224 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>