<mujoco><body name="obj[0.04966452731562564, 0.03544833519592466]" pos="0.04966452731562564 0.6354483351959246 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04966452731562564, 0.03544833519592466]" pos="0.04966452731562564 0.7854483351959247 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>