<mujoco><body name="obj[0.019902817448288007, -0.028316467962878136]" pos="0.019902817448288007 0.5716835320371219 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.019902817448288007, -0.028316467962878136]" pos="0.019902817448288007 0.7216835320371219 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>