<mujoco><body name="obj[0.00244854397045674, 0.04421019095059929]" pos="0.00244854397045674 0.6442101909505993 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.00244854397045674, 0.04421019095059929]" pos="0.00244854397045674 0.7942101909505993 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>