<mujoco><body name="obj[0.049580182225911984, -0.005761739917114872]" pos="0.049580182225911984 0.6942382600828851 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.049580182225911984, -0.005761739917114872]" pos="0.049580182225911984 0.6942382600828851 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.049580182225911984, -0.005761739917114872]" pos="0.049580182225911984 0.6942382600828851 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>