<mujoco><body name="obj[0.048034255615383034, -0.022471841468320243]" pos="0.048034255615383034 0.6775281585316797 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.048034255615383034, -0.022471841468320243]" pos="0.048034255615383034 0.6775281585316797 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.048034255615383034, -0.022471841468320243]" pos="0.048034255615383034 0.6775281585316797 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>