<mujoco><body name="obj[0.045289585092225526, -0.033885498927745686]" pos="0.045289585092225526 0.6661145010722542 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.045289585092225526, -0.033885498927745686]" pos="0.045289585092225526 0.6661145010722542 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.045289585092225526, -0.033885498927745686]" pos="0.045289585092225526 0.6661145010722542 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>