<mujoco><body name="obj[0.03725435858124522, -0.049427021044466404]" pos="0.03725435858124522 0.6505729789555336 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03725435858124522, -0.049427021044466404]" pos="0.03725435858124522 0.6505729789555336 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03725435858124522, -0.049427021044466404]" pos="0.03725435858124522 0.6505729789555336 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>