<mujoco><body name="obj[0.018172187196601977, 0.039596692873111156]" pos="0.018172187196601977 0.6395966928731112 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.018172187196601977, 0.039596692873111156]" pos="0.018172187196601977 0.7895966928731112 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>