<mujoco><body name="obj[0.035449203690923844, 0.0001368798693120038]" pos="0.035449203690923844 0.700136879869312 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.035449203690923844, 0.0001368798693120038]" pos="0.035449203690923844 0.700136879869312 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.035449203690923844, 0.0001368798693120038]" pos="0.035449203690923844 0.700136879869312 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>