<mujoco><body name="obj[0.017683284608321956, -0.01761588102194578]" pos="0.017683284608321956 0.6823841189780542 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.017683284608321956, -0.01761588102194578]" pos="0.017683284608321956 0.6823841189780542 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.017683284608321956, -0.01761588102194578]" pos="0.017683284608321956 0.6823841189780542 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>