<mujoco><body name="obj[0.04952281199423887, -0.007016602939664995]" pos="0.04952281199423887 0.692983397060335 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04952281199423887, -0.007016602939664995]" pos="0.04952281199423887 0.692983397060335 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04952281199423887, -0.007016602939664995]" pos="0.04952281199423887 0.692983397060335 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>