<mujoco><body name="obj[0.029773016989107656, -0.0409079582785368]" pos="0.029773016989107656 0.5590920417214632 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.029773016989107656, -0.0409079582785368]" pos="0.029773016989107656 0.7090920417214632 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>