<mujoco><body name="obj[0.016554164383572642, -0.03649480822706718]" pos="0.016554164383572642 0.6635051917729328 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.016554164383572642, -0.03649480822706718]" pos="0.016554164383572642 0.6635051917729328 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.016554164383572642, -0.03649480822706718]" pos="0.016554164383572642 0.6635051917729328 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>