<mujoco><body name="obj[0.018655246282698795, 0.001727263171535251]" pos="0.018655246282698795 0.7017272631715352 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.018655246282698795, 0.001727263171535251]" pos="0.018655246282698795 0.7017272631715352 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.018655246282698795, 0.001727263171535251]" pos="0.018655246282698795 0.7017272631715352 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>