<mujoco><body name="obj[0.02198009607863481, -0.04112693159225505]" pos="0.02198009607863481 0.658873068407745 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02198009607863481, -0.04112693159225505]" pos="0.02198009607863481 0.658873068407745 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02198009607863481, -0.04112693159225505]" pos="0.02198009607863481 0.658873068407745 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>