<mujoco><body name="obj[0.008102529281985925, 0.02014980909064286]" pos="0.008102529281985925 0.6201498090906429 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.008102529281985925, 0.02014980909064286]" pos="0.008102529281985925 0.7701498090906429 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>