<mujoco><body name="obj[0.0034897071236154736, 0.02796782711043254]" pos="0.0034897071236154736 0.7279678271104325 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0034897071236154736, 0.02796782711043254]" pos="0.0034897071236154736 0.7279678271104325 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0034897071236154736, 0.02796782711043254]" pos="0.0034897071236154736 0.7279678271104325 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>