<mujoco><body name="obj[0.010555019037253068, 0.036401372004439755]" pos="0.010555019037253068 0.6364013720044397 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.010555019037253068, 0.036401372004439755]" pos="0.010555019037253068 0.7864013720044397 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>