<mujoco><body name="obj[0.01305113567182506, -0.03789614521876035]" pos="0.01305113567182506 0.5621038547812396 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01305113567182506, -0.03789614521876035]" pos="0.01305113567182506 0.7121038547812396 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>