<mujoco><body name="obj[0.012317237955462058, 0.043853993924153345]" pos="0.012317237955462058 0.6438539939241533 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.012317237955462058, 0.043853993924153345]" pos="0.012317237955462058 0.7938539939241533 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>