<mujoco><body name="obj[0.021048282444893, 0.007349285059352208]" pos="0.021048282444893 0.7073492850593521 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.021048282444893, 0.007349285059352208]" pos="0.021048282444893 0.7073492850593521 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.021048282444893, 0.007349285059352208]" pos="0.021048282444893 0.7073492850593521 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>