<mujoco><body name="obj[0.01807342865046327, 0.0388356802597743]" pos="0.01807342865046327 0.6388356802597743 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01807342865046327, 0.0388356802597743]" pos="0.01807342865046327 0.7888356802597742 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>