<mujoco><body name="obj[0.040825194285565136, 0.04437450826639598]" pos="0.040825194285565136 0.744374508266396 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.040825194285565136, 0.04437450826639598]" pos="0.040825194285565136 0.744374508266396 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.040825194285565136, 0.04437450826639598]" pos="0.040825194285565136 0.744374508266396 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>