<mujoco><body name="obj[0.026989544532904905, -0.02714151932854242]" pos="0.026989544532904905 0.6728584806714575 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.026989544532904905, -0.02714151932854242]" pos="0.026989544532904905 0.6728584806714575 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.026989544532904905, -0.02714151932854242]" pos="0.026989544532904905 0.6728584806714575 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>