<mujoco><body name="obj[0.000203515780862272, -0.029144304212190743]" pos="0.000203515780862272 0.5708556957878093 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.000203515780862272, -0.029144304212190743]" pos="0.000203515780862272 0.7208556957878093 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>