<mujoco><body name="obj[0.014996918980300852, -0.009996020232291646]" pos="0.014996918980300852 0.6900039797677083 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.014996918980300852, -0.009996020232291646]" pos="0.014996918980300852 0.6900039797677083 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.014996918980300852, -0.009996020232291646]" pos="0.014996918980300852 0.6900039797677083 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>