<mujoco><body name="obj[0.018080688362316813, -0.015258628041871815]" pos="0.018080688362316813 0.6847413719581281 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.018080688362316813, -0.015258628041871815]" pos="0.018080688362316813 0.6847413719581281 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.018080688362316813, -0.015258628041871815]" pos="0.018080688362316813 0.6847413719581281 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>