<mujoco><body name="obj[0.043264968344142604, 0.02508949733521655]" pos="0.043264968344142604 0.7250894973352165 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.043264968344142604, 0.02508949733521655]" pos="0.043264968344142604 0.7250894973352165 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.043264968344142604, 0.02508949733521655]" pos="0.043264968344142604 0.7250894973352165 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>