<mujoco><body name="obj[0.011373243617350384, 0.005376299785945136]" pos="0.011373243617350384 0.7053762997859451 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.011373243617350384, 0.005376299785945136]" pos="0.011373243617350384 0.7053762997859451 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.011373243617350384, 0.005376299785945136]" pos="0.011373243617350384 0.7053762997859451 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>