<mujoco><body name="obj[0.0018889792059231941, 0.043719218064036516]" pos="0.0018889792059231941 0.7437192180640365 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0018889792059231941, 0.043719218064036516]" pos="0.0018889792059231941 0.7437192180640365 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0018889792059231941, 0.043719218064036516]" pos="0.0018889792059231941 0.7437192180640365 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>