<mujoco><body name="obj[0.036502013516572215, -0.03338635396298492]" pos="0.036502013516572215 0.566613646037015 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.036502013516572215, -0.03338635396298492]" pos="0.036502013516572215 0.716613646037015 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>