<mujoco><body name="obj[0.024859395179088112, -0.037829213479717474]" pos="0.024859395179088112 0.6621707865202825 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.024859395179088112, -0.037829213479717474]" pos="0.024859395179088112 0.6621707865202825 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.024859395179088112, -0.037829213479717474]" pos="0.024859395179088112 0.6621707865202825 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>