<mujoco><body name="obj[0.016144252274207765, -0.035742274798502865]" pos="0.016144252274207765 0.5642577252014971 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.016144252274207765, -0.035742274798502865]" pos="0.016144252274207765 0.7142577252014971 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>