<mujoco><body name="obj[0.025706751545192502, 0.020098158634393445]" pos="0.025706751545192502 0.7200981586343934 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.025706751545192502, 0.020098158634393445]" pos="0.025706751545192502 0.7200981586343934 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.025706751545192502, 0.020098158634393445]" pos="0.025706751545192502 0.7200981586343934 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>