<mujoco><body name="obj[0.04278765437605557, -0.004480044928376427]" pos="0.04278765437605557 0.5955199550716236 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04278765437605557, -0.004480044928376427]" pos="0.04278765437605557 0.7455199550716236 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>