<mujoco><body name="obj[0.00890016578930055, -0.011105075248924977]" pos="0.00890016578930055 0.6888949247510749 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00890016578930055, -0.011105075248924977]" pos="0.00890016578930055 0.6888949247510749 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00890016578930055, -0.011105075248924977]" pos="0.00890016578930055 0.6888949247510749 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>