<mujoco><body name="obj[0.044715360259302256, -0.03874951107206173]" pos="0.044715360259302256 0.6612504889279383 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.044715360259302256, -0.03874951107206173]" pos="0.044715360259302256 0.6612504889279383 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.044715360259302256, -0.03874951107206173]" pos="0.044715360259302256 0.6612504889279383 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>