<mujoco><body name="obj[0.04192080623570153, -0.0341899419255572]" pos="0.04192080623570153 0.6658100580744427 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04192080623570153, -0.0341899419255572]" pos="0.04192080623570153 0.6658100580744427 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04192080623570153, -0.0341899419255572]" pos="0.04192080623570153 0.6658100580744427 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>