<mujoco><body name="obj[0.016310334855154943, 0.028849590443964193]" pos="0.016310334855154943 0.6288495904439642 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.016310334855154943, 0.028849590443964193]" pos="0.016310334855154943 0.7788495904439642 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>