<mujoco><body name="obj[0.04719543781264454, -0.049143557980155565]" pos="0.04719543781264454 0.6508564420198444 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04719543781264454, -0.049143557980155565]" pos="0.04719543781264454 0.6508564420198444 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04719543781264454, -0.049143557980155565]" pos="0.04719543781264454 0.6508564420198444 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>