<mujoco><body name="obj[0.017449301084916144, 0.03318840334525949]" pos="0.017449301084916144 0.6331884033452595 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.017449301084916144, 0.03318840334525949]" pos="0.017449301084916144 0.7831884033452595 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>