<mujoco><body name="obj[0.017973880203241782, 0.006825236113658359]" pos="0.017973880203241782 0.6068252361136584 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.017973880203241782, 0.006825236113658359]" pos="0.017973880203241782 0.7568252361136584 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>