<mujoco><body name="obj[0.03287212908448593, -0.04704012183695581]" pos="0.03287212908448593 0.6529598781630441 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03287212908448593, -0.04704012183695581]" pos="0.03287212908448593 0.6529598781630441 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03287212908448593, -0.04704012183695581]" pos="0.03287212908448593 0.6529598781630441 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>