<mujoco><body name="obj[0.02022669970174437, -0.019711746840398683]" pos="0.02022669970174437 0.6802882531596013 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02022669970174437, -0.019711746840398683]" pos="0.02022669970174437 0.6802882531596013 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02022669970174437, -0.019711746840398683]" pos="0.02022669970174437 0.6802882531596013 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>