<mujoco><body name="obj[0.01837669205263938, -0.009442520267430955]" pos="0.01837669205263938 0.590557479732569 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01837669205263938, -0.009442520267430955]" pos="0.01837669205263938 0.740557479732569 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>