<mujoco><body name="obj[0.007013075975911207, -0.046818536977292005]" pos="0.007013075975911207 0.553181463022708 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.007013075975911207, -0.046818536977292005]" pos="0.007013075975911207 0.703181463022708 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>