<mujoco><body name="obj[0.003358826500070841, -0.00248886648850858]" pos="0.003358826500070841 0.5975111335114914 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.003358826500070841, -0.00248886648850858]" pos="0.003358826500070841 0.7475111335114915 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>