<mujoco><body name="obj[0.0010933157487053383, 0.03562833781308354]" pos="0.0010933157487053383 0.7356283378130835 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0010933157487053383, 0.03562833781308354]" pos="0.0010933157487053383 0.7356283378130835 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0010933157487053383, 0.03562833781308354]" pos="0.0010933157487053383 0.7356283378130835 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>