<mujoco><body name="obj[0.0023376723726126203, -0.01556574983511596]" pos="0.0023376723726126203 0.684434250164884 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0023376723726126203, -0.01556574983511596]" pos="0.0023376723726126203 0.684434250164884 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0023376723726126203, -0.01556574983511596]" pos="0.0023376723726126203 0.684434250164884 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>