<mujoco><body name="obj[0.01683948632441115, 0.03839125320783181]" pos="0.01683948632441115 0.6383912532078317 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01683948632441115, 0.03839125320783181]" pos="0.01683948632441115 0.7883912532078318 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>