<mujoco><body name="obj[0.04000290596706932, -0.039892038147268966]" pos="0.04000290596706932 0.660107961852731 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04000290596706932, -0.039892038147268966]" pos="0.04000290596706932 0.660107961852731 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04000290596706932, -0.039892038147268966]" pos="0.04000290596706932 0.660107961852731 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>