<mujoco><body name="obj[0.01774874042119172, -0.007991507907045094]" pos="0.01774874042119172 0.6920084920929549 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01774874042119172, -0.007991507907045094]" pos="0.01774874042119172 0.6920084920929549 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01774874042119172, -0.007991507907045094]" pos="0.01774874042119172 0.6920084920929549 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>