<mujoco><body name="obj[0.02141966763013789, -0.014521534479886834]" pos="0.02141966763013789 0.5854784655201132 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02141966763013789, -0.014521534479886834]" pos="0.02141966763013789 0.7354784655201132 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>