<mujoco><body name="obj[0.035806681893005385, 0.03685532228077028]" pos="0.035806681893005385 0.6368553222807702 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.035806681893005385, 0.03685532228077028]" pos="0.035806681893005385 0.7868553222807703 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>