<mujoco><body name="obj[0.007673664392088143, 0.049767031347576846]" pos="0.007673664392088143 0.6497670313475769 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.007673664392088143, 0.049767031347576846]" pos="0.007673664392088143 0.7997670313475769 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>