<mujoco><body name="obj[0.016641548939828846, 0.04683155889185729]" pos="0.016641548939828846 0.7468315588918573 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.016641548939828846, 0.04683155889185729]" pos="0.016641548939828846 0.7468315588918573 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.016641548939828846, 0.04683155889185729]" pos="0.016641548939828846 0.7468315588918573 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>