<mujoco><body name="obj[0.003318719597643141, 0.0069629494215641685]" pos="0.003318719597643141 0.6069629494215641 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.003318719597643141, 0.0069629494215641685]" pos="0.003318719597643141 0.7569629494215642 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>