<mujoco><body name="obj[0.017717672127931627, 0.0313260650908955]" pos="0.017717672127931627 0.6313260650908955 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.017717672127931627, 0.0313260650908955]" pos="0.017717672127931627 0.7813260650908955 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>