<mujoco><body name="obj[0.0003856845177959839, 0.00796003310054192]" pos="0.0003856845177959839 0.7079600331005419 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0003856845177959839, 0.00796003310054192]" pos="0.0003856845177959839 0.7079600331005419 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0003856845177959839, 0.00796003310054192]" pos="0.0003856845177959839 0.7079600331005419 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>