<mujoco><body name="obj[0.038953553813780795, -0.03085457534555576]" pos="0.038953553813780795 0.5691454246544442 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.038953553813780795, -0.03085457534555576]" pos="0.038953553813780795 0.7191454246544442 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>