<mujoco><body name="obj[0.04787437226865497, 0.043140653885633304]" pos="0.04787437226865497 0.6431406538856332 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04787437226865497, 0.043140653885633304]" pos="0.04787437226865497 0.7931406538856333 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>