<mujoco><body name="obj[0.011650958647302444, -0.0002628953856830124]" pos="0.011650958647302444 0.6997371046143169 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.011650958647302444, -0.0002628953856830124]" pos="0.011650958647302444 0.6997371046143169 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.011650958647302444, -0.0002628953856830124]" pos="0.011650958647302444 0.6997371046143169 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>