<mujoco><body name="obj[0.022935248967352884, 0.010062495800080437]" pos="0.022935248967352884 0.7100624958000804 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.022935248967352884, 0.010062495800080437]" pos="0.022935248967352884 0.7100624958000804 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.022935248967352884, 0.010062495800080437]" pos="0.022935248967352884 0.7100624958000804 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>