<mujoco><body name="obj[0.03141143555264672, 0.031078726759902267]" pos="0.03141143555264672 0.6310787267599023 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03141143555264672, 0.031078726759902267]" pos="0.03141143555264672 0.7810787267599023 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>