<mujoco><body name="obj[0.03481683434946277, -0.039992636175882584]" pos="0.03481683434946277 0.5600073638241174 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03481683434946277, -0.039992636175882584]" pos="0.03481683434946277 0.7100073638241174 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>