<mujoco><body name="obj[0.041853788287516056, -0.03626296665807545]" pos="0.041853788287516056 0.6637370333419245 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.041853788287516056, -0.03626296665807545]" pos="0.041853788287516056 0.6637370333419245 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.041853788287516056, -0.03626296665807545]" pos="0.041853788287516056 0.6637370333419245 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>