<mujoco><body name="obj[0.013741648104354881, 0.018551393513384154]" pos="0.013741648104354881 0.7185513935133842 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.013741648104354881, 0.018551393513384154]" pos="0.013741648104354881 0.7185513935133842 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.013741648104354881, 0.018551393513384154]" pos="0.013741648104354881 0.7185513935133842 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>