<mujoco><body name="obj[0.022600940120683935, 0.0004478308007561452]" pos="0.022600940120683935 0.6004478308007561 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.022600940120683935, 0.0004478308007561452]" pos="0.022600940120683935 0.7504478308007562 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>