<mujoco><body name="obj[0.01411090963471047, -0.009154179243580876]" pos="0.01411090963471047 0.5908458207564191 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01411090963471047, -0.009154179243580876]" pos="0.01411090963471047 0.7408458207564191 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>