<mujoco><body name="obj[0.017701558552272206, -0.009445044639513268]" pos="0.017701558552272206 0.6905549553604867 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.017701558552272206, -0.009445044639513268]" pos="0.017701558552272206 0.6905549553604867 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.017701558552272206, -0.009445044639513268]" pos="0.017701558552272206 0.6905549553604867 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>