<mujoco><body name="obj[0.04289512419698442, 0.008283002360583533]" pos="0.04289512419698442 0.7082830023605835 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04289512419698442, 0.008283002360583533]" pos="0.04289512419698442 0.7082830023605835 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04289512419698442, 0.008283002360583533]" pos="0.04289512419698442 0.7082830023605835 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>