<mujoco><body name="obj[0.003743236588668264, 0.026487017727684636]" pos="0.003743236588668264 0.7264870177276845 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.003743236588668264, 0.026487017727684636]" pos="0.003743236588668264 0.7264870177276845 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.003743236588668264, 0.026487017727684636]" pos="0.003743236588668264 0.7264870177276845 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>