<mujoco><body name="obj[0.03526605193631088, 0.04793757664077046]" pos="0.03526605193631088 0.7479375766407704 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03526605193631088, 0.04793757664077046]" pos="0.03526605193631088 0.7479375766407704 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03526605193631088, 0.04793757664077046]" pos="0.03526605193631088 0.7479375766407704 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>