<mujoco><body name="obj[0.023283479906611074, 0.03561800669054527]" pos="0.023283479906611074 0.7356180066905452 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.023283479906611074, 0.03561800669054527]" pos="0.023283479906611074 0.7356180066905452 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.023283479906611074, 0.03561800669054527]" pos="0.023283479906611074 0.7356180066905452 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>