<mujoco><body name="obj[0.014025119371272501, -0.02846036242346907]" pos="0.014025119371272501 0.5715396375765309 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.014025119371272501, -0.02846036242346907]" pos="0.014025119371272501 0.721539637576531 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>