<mujoco><body name="obj[0.03332496243378484, 0.04936588493754118]" pos="0.03332496243378484 0.7493658849375411 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03332496243378484, 0.04936588493754118]" pos="0.03332496243378484 0.7493658849375411 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03332496243378484, 0.04936588493754118]" pos="0.03332496243378484 0.7493658849375411 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>