<mujoco><body name="obj[0.013668390975569267, -0.006726811782038419]" pos="0.013668390975569267 0.6932731882179616 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.013668390975569267, -0.006726811782038419]" pos="0.013668390975569267 0.6932731882179616 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.013668390975569267, -0.006726811782038419]" pos="0.013668390975569267 0.6932731882179616 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>