<mujoco><body name="obj[0.028198146899517676, -0.04276200343960454]" pos="0.028198146899517676 0.5572379965603954 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.028198146899517676, -0.04276200343960454]" pos="0.028198146899517676 0.7072379965603954 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>