<mujoco><body name="obj[0.0073405152054032, -0.039816393789951124]" pos="0.0073405152054032 0.5601836062100488 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0073405152054032, -0.039816393789951124]" pos="0.0073405152054032 0.7101836062100488 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>