<mujoco><body name="obj[0.015041085869958795, 0.007198552700929305]" pos="0.015041085869958795 0.7071985527009292 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.015041085869958795, 0.007198552700929305]" pos="0.015041085869958795 0.7071985527009292 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.015041085869958795, 0.007198552700929305]" pos="0.015041085869958795 0.7071985527009292 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>