<mujoco><body name="obj[0.018839355135817762, -0.037174592395234324]" pos="0.018839355135817762 0.6628254076047656 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.018839355135817762, -0.037174592395234324]" pos="0.018839355135817762 0.6628254076047656 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.018839355135817762, -0.037174592395234324]" pos="0.018839355135817762 0.6628254076047656 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>