<mujoco><body name="obj[0.027026519393603676, 0.049832981942618135]" pos="0.027026519393603676 0.749832981942618 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.027026519393603676, 0.049832981942618135]" pos="0.027026519393603676 0.749832981942618 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.027026519393603676, 0.049832981942618135]" pos="0.027026519393603676 0.749832981942618 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>