<mujoco><body name="obj[0.02786312760972008, -0.034681334686908566]" pos="0.02786312760972008 0.6653186653130914 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02786312760972008, -0.034681334686908566]" pos="0.02786312760972008 0.6653186653130914 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02786312760972008, -0.034681334686908566]" pos="0.02786312760972008 0.6653186653130914 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>