<mujoco><body name="obj[0.018232712270006474, -0.009360247369317419]" pos="0.018232712270006474 0.6906397526306826 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.018232712270006474, -0.009360247369317419]" pos="0.018232712270006474 0.6906397526306826 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.018232712270006474, -0.009360247369317419]" pos="0.018232712270006474 0.6906397526306826 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>