<mujoco><body name="obj[0.025775589887867448, 0.031432010086472145]" pos="0.025775589887867448 0.7314320100864721 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.025775589887867448, 0.031432010086472145]" pos="0.025775589887867448 0.7314320100864721 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.025775589887867448, 0.031432010086472145]" pos="0.025775589887867448 0.7314320100864721 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>