<mujoco><body name="obj[0.03017274574364713, -0.017619543160016272]" pos="0.03017274574364713 0.6823804568399837 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03017274574364713, -0.017619543160016272]" pos="0.03017274574364713 0.6823804568399837 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03017274574364713, -0.017619543160016272]" pos="0.03017274574364713 0.6823804568399837 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>