<mujoco><body name="obj[0.03249869262452451, -0.036688119580535375]" pos="0.03249869262452451 0.6633118804194645 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03249869262452451, -0.036688119580535375]" pos="0.03249869262452451 0.6633118804194645 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03249869262452451, -0.036688119580535375]" pos="0.03249869262452451 0.6633118804194645 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>