<mujoco><body name="obj[0.00680764971049308, -0.044067536797419406]" pos="0.00680764971049308 0.5559324632025806 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.00680764971049308, -0.044067536797419406]" pos="0.00680764971049308 0.7059324632025806 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>