<mujoco><body name="obj[0.04779573928406855, 0.0062267428502316285]" pos="0.04779573928406855 0.7062267428502316 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04779573928406855, 0.0062267428502316285]" pos="0.04779573928406855 0.7062267428502316 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04779573928406855, 0.0062267428502316285]" pos="0.04779573928406855 0.7062267428502316 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>