<mujoco><body name="obj[0.0010734169028210477, 0.03222079208511816]" pos="0.0010734169028210477 0.7322207920851181 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0010734169028210477, 0.03222079208511816]" pos="0.0010734169028210477 0.7322207920851181 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0010734169028210477, 0.03222079208511816]" pos="0.0010734169028210477 0.7322207920851181 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>