<mujoco><body name="obj[0.04648564362884142, 0.022331372313286857]" pos="0.04648564362884142 0.6223313723132868 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04648564362884142, 0.022331372313286857]" pos="0.04648564362884142 0.7723313723132869 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>