<mujoco><body name="obj[0.0007636114350356854, 0.041765374039685915]" pos="0.0007636114350356854 0.6417653740396859 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0007636114350356854, 0.041765374039685915]" pos="0.0007636114350356854 0.7917653740396859 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>