<mujoco><body name="obj[0.02379092497196525, -0.00829899254726265]" pos="0.02379092497196525 0.6917010074527373 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02379092497196525, -0.00829899254726265]" pos="0.02379092497196525 0.6917010074527373 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02379092497196525, -0.00829899254726265]" pos="0.02379092497196525 0.6917010074527373 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>