<mujoco><body name="obj[0.019189335099161542, 0.042865943283500435]" pos="0.019189335099161542 0.7428659432835004 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.019189335099161542, 0.042865943283500435]" pos="0.019189335099161542 0.7428659432835004 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.019189335099161542, 0.042865943283500435]" pos="0.019189335099161542 0.7428659432835004 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>