<mujoco><body name="obj[0.0064278111281366734, 0.003013863936650152]" pos="0.0064278111281366734 0.6030138639366501 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0064278111281366734, 0.003013863936650152]" pos="0.0064278111281366734 0.7530138639366502 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>