<mujoco><body name="obj[0.047371739314780656, -0.044923150159481055]" pos="0.047371739314780656 0.555076849840519 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.047371739314780656, -0.044923150159481055]" pos="0.047371739314780656 0.705076849840519 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>