<mujoco><body name="obj[0.04848489410946684, -0.04907168331959419]" pos="0.04848489410946684 0.6509283166804057 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04848489410946684, -0.04907168331959419]" pos="0.04848489410946684 0.6509283166804057 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04848489410946684, -0.04907168331959419]" pos="0.04848489410946684 0.6509283166804057 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>