<mujoco><body name="obj[0.009883516397267048, 0.0032497549676389417]" pos="0.009883516397267048 0.7032497549676389 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.009883516397267048, 0.0032497549676389417]" pos="0.009883516397267048 0.7032497549676389 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.009883516397267048, 0.0032497549676389417]" pos="0.009883516397267048 0.7032497549676389 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>