<mujoco><body name="obj[0.045556078545210196, -0.04625949264809168]" pos="0.045556078545210196 0.6537405073519083 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.045556078545210196, -0.04625949264809168]" pos="0.045556078545210196 0.6537405073519083 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.045556078545210196, -0.04625949264809168]" pos="0.045556078545210196 0.6537405073519083 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>