<mujoco><body name="obj[0.01834873566447373, 0.024304431600128462]" pos="0.01834873566447373 0.7243044316001284 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01834873566447373, 0.024304431600128462]" pos="0.01834873566447373 0.7243044316001284 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01834873566447373, 0.024304431600128462]" pos="0.01834873566447373 0.7243044316001284 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>