<mujoco><body name="obj[0.044354657931626115, 0.028656324826518267]" pos="0.044354657931626115 0.7286563248265182 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.044354657931626115, 0.028656324826518267]" pos="0.044354657931626115 0.7286563248265182 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.044354657931626115, 0.028656324826518267]" pos="0.044354657931626115 0.7286563248265182 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>