<mujoco><body name="obj[0.034471638020119974, 0.00805087898814729]" pos="0.034471638020119974 0.7080508789881472 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.034471638020119974, 0.00805087898814729]" pos="0.034471638020119974 0.7080508789881472 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.034471638020119974, 0.00805087898814729]" pos="0.034471638020119974 0.7080508789881472 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>