<mujoco><body name="obj[0.020062411027418514, -0.01365499330057305]" pos="0.020062411027418514 0.6863450066994269 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.020062411027418514, -0.01365499330057305]" pos="0.020062411027418514 0.6863450066994269 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.020062411027418514, -0.01365499330057305]" pos="0.020062411027418514 0.6863450066994269 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>