<mujoco><body name="obj[0.007488624590533323, -0.02424808237519003]" pos="0.007488624590533323 0.6757519176248099 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.007488624590533323, -0.02424808237519003]" pos="0.007488624590533323 0.6757519176248099 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.007488624590533323, -0.02424808237519003]" pos="0.007488624590533323 0.6757519176248099 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>