<mujoco><body name="obj[0.04962844047755584, -0.026390295119947282]" pos="0.04962844047755584 0.6736097048800527 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04962844047755584, -0.026390295119947282]" pos="0.04962844047755584 0.6736097048800527 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04962844047755584, -0.026390295119947282]" pos="0.04962844047755584 0.6736097048800527 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>