<mujoco><body name="obj[0.004369232409087209, 0.016486138039636528]" pos="0.004369232409087209 0.6164861380396365 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.004369232409087209, 0.016486138039636528]" pos="0.004369232409087209 0.7664861380396365 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>