<mujoco><body name="obj[0.03672235628440039, 0.01893819474639835]" pos="0.03672235628440039 0.6189381947463983 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03672235628440039, 0.01893819474639835]" pos="0.03672235628440039 0.7689381947463984 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>