<mujoco><body name="obj[0.0110636934027067, -0.028265151995956805]" pos="0.0110636934027067 0.5717348480040432 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0110636934027067, -0.028265151995956805]" pos="0.0110636934027067 0.7217348480040432 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>