<mujoco><body name="obj[0.045867945095402554, -0.04276109696726263]" pos="0.045867945095402554 0.5572389030327374 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.045867945095402554, -0.04276109696726263]" pos="0.045867945095402554 0.7072389030327374 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>