<mujoco><body name="obj[0.013892530357588861, 0.01163747070723472]" pos="0.013892530357588861 0.7116374707072347 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.013892530357588861, 0.01163747070723472]" pos="0.013892530357588861 0.7116374707072347 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.013892530357588861, 0.01163747070723472]" pos="0.013892530357588861 0.7116374707072347 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>