<mujoco><body name="obj[0.006640277308245922, -0.03746897259064357]" pos="0.006640277308245922 0.6625310274093564 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.006640277308245922, -0.03746897259064357]" pos="0.006640277308245922 0.6625310274093564 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.006640277308245922, -0.03746897259064357]" pos="0.006640277308245922 0.6625310274093564 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>