<mujoco><body name="obj[0.010932282432372223, 0.015836628448653384]" pos="0.010932282432372223 0.7158366284486534 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.010932282432372223, 0.015836628448653384]" pos="0.010932282432372223 0.7158366284486534 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.010932282432372223, 0.015836628448653384]" pos="0.010932282432372223 0.7158366284486534 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>