<mujoco><body name="obj[0.012266342449540266, 0.025915085779260702]" pos="0.012266342449540266 0.6259150857792607 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.012266342449540266, 0.025915085779260702]" pos="0.012266342449540266 0.7759150857792607 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>