<mujoco><body name="obj[0.026741058053312478, -0.004306787703758377]" pos="0.026741058053312478 0.5956932122962416 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.026741058053312478, -0.004306787703758377]" pos="0.026741058053312478 0.7456932122962416 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>