<mujoco><body name="obj[0.012662173800714535, -0.018185703933427687]" pos="0.012662173800714535 0.6818142960665723 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.012662173800714535, -0.018185703933427687]" pos="0.012662173800714535 0.6818142960665723 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.012662173800714535, -0.018185703933427687]" pos="0.012662173800714535 0.6818142960665723 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>