<mujoco><body name="obj[0.047322190501438474, -0.0224059346625603]" pos="0.047322190501438474 0.5775940653374396 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.047322190501438474, -0.0224059346625603]" pos="0.047322190501438474 0.7275940653374398 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>