<mujoco><body name="obj[0.045272233632191766, 0.03848975202287791]" pos="0.045272233632191766 0.7384897520228779 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.045272233632191766, 0.03848975202287791]" pos="0.045272233632191766 0.7384897520228779 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.045272233632191766, 0.03848975202287791]" pos="0.045272233632191766 0.7384897520228779 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>