<mujoco><body name="obj[0.031505720304713436, 0.047194849400020084]" pos="0.031505720304713436 0.74719484940002 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.031505720304713436, 0.047194849400020084]" pos="0.031505720304713436 0.74719484940002 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.031505720304713436, 0.047194849400020084]" pos="0.031505720304713436 0.74719484940002 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>