<mujoco><body name="obj[0.04090492712847622, -0.002773562479793955]" pos="0.04090492712847622 0.697226437520206 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04090492712847622, -0.002773562479793955]" pos="0.04090492712847622 0.697226437520206 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04090492712847622, -0.002773562479793955]" pos="0.04090492712847622 0.697226437520206 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>