<mujoco><body name="obj[0.031407199207037204, -0.00511242851252848]" pos="0.031407199207037204 0.6948875714874715 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.031407199207037204, -0.00511242851252848]" pos="0.031407199207037204 0.6948875714874715 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.031407199207037204, -0.00511242851252848]" pos="0.031407199207037204 0.6948875714874715 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>