<mujoco><body name="obj[0.0430394491099093, 0.019361263440673487]" pos="0.0430394491099093 0.7193612634406734 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0430394491099093, 0.019361263440673487]" pos="0.0430394491099093 0.7193612634406734 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0430394491099093, 0.019361263440673487]" pos="0.0430394491099093 0.7193612634406734 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>