<mujoco><body name="obj[0.0025885894543329346, 0.008476570883503488]" pos="0.0025885894543329346 0.7084765708835035 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0025885894543329346, 0.008476570883503488]" pos="0.0025885894543329346 0.7084765708835035 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0025885894543329346, 0.008476570883503488]" pos="0.0025885894543329346 0.7084765708835035 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>