<mujoco><body name="obj[0.038941467271266475, 0.03454429514282728]" pos="0.038941467271266475 0.6345442951428273 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.038941467271266475, 0.03454429514282728]" pos="0.038941467271266475 0.7845442951428273 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>