<mujoco><body name="obj[0.047837004141956116, -0.005541336252200171]" pos="0.047837004141956116 0.6944586637477997 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.047837004141956116, -0.005541336252200171]" pos="0.047837004141956116 0.6944586637477997 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.047837004141956116, -0.005541336252200171]" pos="0.047837004141956116 0.6944586637477997 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>