<mujoco><body name="obj[0.04650860177734269, -0.01286188097231613]" pos="0.04650860177734269 0.5871381190276839 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04650860177734269, -0.01286188097231613]" pos="0.04650860177734269 0.7371381190276839 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>