<mujoco><body name="obj[0.013283592411532888, -0.0035301032307666]" pos="0.013283592411532888 0.6964698967692333 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.013283592411532888, -0.0035301032307666]" pos="0.013283592411532888 0.6964698967692333 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.013283592411532888, -0.0035301032307666]" pos="0.013283592411532888 0.6964698967692333 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>