<mujoco><body name="obj[0.016921627893170504, 0.031936472116281284]" pos="0.016921627893170504 0.6319364721162812 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.016921627893170504, 0.031936472116281284]" pos="0.016921627893170504 0.7819364721162813 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>