<mujoco><body name="obj[0.005313162196249187, 0.0387703763550684]" pos="0.005313162196249187 0.7387703763550684 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.005313162196249187, 0.0387703763550684]" pos="0.005313162196249187 0.7387703763550684 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.005313162196249187, 0.0387703763550684]" pos="0.005313162196249187 0.7387703763550684 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>