<mujoco><body name="obj[0.04144811043456671, -0.03931468635256638]" pos="0.04144811043456671 0.6606853136474335 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04144811043456671, -0.03931468635256638]" pos="0.04144811043456671 0.6606853136474335 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04144811043456671, -0.03931468635256638]" pos="0.04144811043456671 0.6606853136474335 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>