<mujoco><body name="obj[0.03194754730446507, -0.04909268588926229]" pos="0.03194754730446507 0.5509073141107377 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03194754730446507, -0.04909268588926229]" pos="0.03194754730446507 0.7009073141107377 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>