<mujoco><body name="obj[0.04680313079913104, -0.029829731864275368]" pos="0.04680313079913104 0.5701702681357246 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04680313079913104, -0.029829731864275368]" pos="0.04680313079913104 0.7201702681357246 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>