<mujoco><body name="obj[0.024673390354892452, -0.006813777514135741]" pos="0.024673390354892452 0.6931862224858643 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.024673390354892452, -0.006813777514135741]" pos="0.024673390354892452 0.6931862224858643 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.024673390354892452, -0.006813777514135741]" pos="0.024673390354892452 0.6931862224858643 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>