<mujoco><body name="obj[0.03122687608010366, 0.02652884706733734]" pos="0.03122687608010366 0.7265288470673373 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03122687608010366, 0.02652884706733734]" pos="0.03122687608010366 0.7265288470673373 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03122687608010366, 0.02652884706733734]" pos="0.03122687608010366 0.7265288470673373 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>