<mujoco><body name="obj[0.03517422394111605, 0.03993320044785563]" pos="0.03517422394111605 0.7399332004478556 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03517422394111605, 0.03993320044785563]" pos="0.03517422394111605 0.7399332004478556 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03517422394111605, 0.03993320044785563]" pos="0.03517422394111605 0.7399332004478556 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>