<mujoco><body name="obj[0.031393761808373596, 0.02545471603433222]" pos="0.031393761808373596 0.7254547160343322 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.031393761808373596, 0.02545471603433222]" pos="0.031393761808373596 0.7254547160343322 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.031393761808373596, 0.02545471603433222]" pos="0.031393761808373596 0.7254547160343322 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>