<mujoco><body name="obj[0.020012575588544704, -0.025093224235775313]" pos="0.020012575588544704 0.6749067757642246 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.020012575588544704, -0.025093224235775313]" pos="0.020012575588544704 0.6749067757642246 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.020012575588544704, -0.025093224235775313]" pos="0.020012575588544704 0.6749067757642246 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>