<mujoco><body name="obj[0.02312880722947784, 0.03992198252448158]" pos="0.02312880722947784 0.6399219825244815 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02312880722947784, 0.03992198252448158]" pos="0.02312880722947784 0.7899219825244815 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>