<mujoco><body name="obj[0.019431767388719934, 0.04908856089753835]" pos="0.019431767388719934 0.7490885608975383 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.019431767388719934, 0.04908856089753835]" pos="0.019431767388719934 0.7490885608975383 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.019431767388719934, 0.04908856089753835]" pos="0.019431767388719934 0.7490885608975383 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>