<mujoco><body name="obj[0.007360035623718605, -0.005444337699141169]" pos="0.007360035623718605 0.6945556623008587 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.007360035623718605, -0.005444337699141169]" pos="0.007360035623718605 0.6945556623008587 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.007360035623718605, -0.005444337699141169]" pos="0.007360035623718605 0.6945556623008587 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>