<mujoco><body name="obj[0.04317435770628361, 0.028856144956846935]" pos="0.04317435770628361 0.7288561449568469 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04317435770628361, 0.028856144956846935]" pos="0.04317435770628361 0.7288561449568469 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04317435770628361, 0.028856144956846935]" pos="0.04317435770628361 0.7288561449568469 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>