<mujoco><body name="obj[0.019769503496398166, 0.03885248798218191]" pos="0.019769503496398166 0.7388524879821818 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.019769503496398166, 0.03885248798218191]" pos="0.019769503496398166 0.7388524879821818 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.019769503496398166, 0.03885248798218191]" pos="0.019769503496398166 0.7388524879821818 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>