<mujoco><body name="obj[0.04595810327290489, -0.04649310910038665]" pos="0.04595810327290489 0.6535068908996133 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04595810327290489, -0.04649310910038665]" pos="0.04595810327290489 0.6535068908996133 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04595810327290489, -0.04649310910038665]" pos="0.04595810327290489 0.6535068908996133 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>