<mujoco><body name="obj[0.04546309684867475, -0.040226403735857286]" pos="0.04546309684867475 0.5597735962641427 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04546309684867475, -0.040226403735857286]" pos="0.04546309684867475 0.7097735962641427 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>