<mujoco><body name="obj[0.02861263584814283, -0.03611818005315333]" pos="0.02861263584814283 0.6638818199468466 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02861263584814283, -0.03611818005315333]" pos="0.02861263584814283 0.6638818199468466 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02861263584814283, -0.03611818005315333]" pos="0.02861263584814283 0.6638818199468466 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>