<mujoco><body name="obj[0.013761939438620002, -0.002196891300466089]" pos="0.013761939438620002 0.6978031086995339 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.013761939438620002, -0.002196891300466089]" pos="0.013761939438620002 0.6978031086995339 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.013761939438620002, -0.002196891300466089]" pos="0.013761939438620002 0.6978031086995339 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>