<mujoco><body name="obj[0.00904518758549322, 0.0016940551778787255]" pos="0.00904518758549322 0.7016940551778786 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00904518758549322, 0.0016940551778787255]" pos="0.00904518758549322 0.7016940551778786 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00904518758549322, 0.0016940551778787255]" pos="0.00904518758549322 0.7016940551778786 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>