<mujoco><body name="obj[0.019757262351466923, 0.00859788358476745]" pos="0.019757262351466923 0.7085978835847674 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.019757262351466923, 0.00859788358476745]" pos="0.019757262351466923 0.7085978835847674 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.019757262351466923, 0.00859788358476745]" pos="0.019757262351466923 0.7085978835847674 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>