<mujoco><body name="obj[0.03989499795277908, 0.005227886649296708]" pos="0.03989499795277908 0.6052278866492967 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03989499795277908, 0.005227886649296708]" pos="0.03989499795277908 0.7552278866492967 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>