<mujoco><body name="obj[0.0056859773818483395, -0.044611685447947594]" pos="0.0056859773818483395 0.5553883145520524 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0056859773818483395, -0.044611685447947594]" pos="0.0056859773818483395 0.7053883145520524 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>