<mujoco><body name="obj[0.01221484895342878, -0.014850781284290529]" pos="0.01221484895342878 0.5851492187157095 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01221484895342878, -0.014850781284290529]" pos="0.01221484895342878 0.7351492187157095 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>