<mujoco><body name="obj[0.021796794759210023, -0.0027825256942524274]" pos="0.021796794759210023 0.5972174743057476 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.021796794759210023, -0.0027825256942524274]" pos="0.021796794759210023 0.7472174743057476 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>