<mujoco><body name="obj[0.47146648928310086, -0.3322710794047641]" pos="0.47146648928310086 0.3677289205952359 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47146648928310086, -0.3322710794047641]" pos="0.47146648928310086 0.3677289205952359 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47146648928310086, -0.3322710794047641]" pos="0.47146648928310086 0.3677289205952359 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>