<mujoco><body name="obj[0.4920976121490955, -0.3208514106044209]" pos="0.4920976121490955 0.27914858939557907 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4920976121490955, -0.3208514106044209]" pos="0.4920976121490955 0.4291485893955791 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>