<mujoco><body name="obj[0.4770124560941105, -0.3128142604795912]" pos="0.4770124560941105 0.38718573952040874 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4770124560941105, -0.3128142604795912]" pos="0.4770124560941105 0.38718573952040874 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4770124560941105, -0.3128142604795912]" pos="0.4770124560941105 0.38718573952040874 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>