<mujoco><body name="obj[0.47663545415430625, -0.26871521682022553]" pos="0.47663545415430625 0.4312847831797744 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47663545415430625, -0.26871521682022553]" pos="0.47663545415430625 0.4312847831797744 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47663545415430625, -0.26871521682022553]" pos="0.47663545415430625 0.4312847831797744 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>