<mujoco><body name="obj[0.4589394868833661, -0.3358315803955221]" pos="0.4589394868833661 0.3641684196044779 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4589394868833661, -0.3358315803955221]" pos="0.4589394868833661 0.3641684196044779 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4589394868833661, -0.3358315803955221]" pos="0.4589394868833661 0.3641684196044779 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>