<mujoco><body name="obj[0.497213391137434, -0.3002616131716079]" pos="0.497213391137434 0.3997383868283921 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.497213391137434, -0.3002616131716079]" pos="0.497213391137434 0.3997383868283921 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.497213391137434, -0.3002616131716079]" pos="0.497213391137434 0.3997383868283921 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>