<mujoco><body name="obj[0.48958452186936774, -0.30380716333934016]" pos="0.48958452186936774 0.2961928366606598 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48958452186936774, -0.30380716333934016]" pos="0.48958452186936774 0.44619283666065984 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>