<mujoco><body name="obj[0.4885717054910253, -0.25405987629899307]" pos="0.4885717054910253 0.4459401237010069 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4885717054910253, -0.25405987629899307]" pos="0.4885717054910253 0.4459401237010069 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4885717054910253, -0.25405987629899307]" pos="0.4885717054910253 0.4459401237010069 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>