<mujoco><body name="obj[0.47129651727056254, -0.30184298780667995]" pos="0.47129651727056254 0.39815701219332 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47129651727056254, -0.30184298780667995]" pos="0.47129651727056254 0.39815701219332 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47129651727056254, -0.30184298780667995]" pos="0.47129651727056254 0.39815701219332 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>