<mujoco><body name="obj[0.481095778768136, -0.3463269677492786]" pos="0.481095778768136 0.35367303225072133 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.481095778768136, -0.3463269677492786]" pos="0.481095778768136 0.35367303225072133 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.481095778768136, -0.3463269677492786]" pos="0.481095778768136 0.35367303225072133 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>