<mujoco><body name="obj[0.4797594531850534, -0.33418855006223064]" pos="0.4797594531850534 0.3658114499377693 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4797594531850534, -0.33418855006223064]" pos="0.4797594531850534 0.3658114499377693 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4797594531850534, -0.33418855006223064]" pos="0.4797594531850534 0.3658114499377693 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>