<mujoco><body name="obj[0.46568768438710273, -0.3363218103138475]" pos="0.46568768438710273 0.36367818968615245 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46568768438710273, -0.3363218103138475]" pos="0.46568768438710273 0.36367818968615245 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46568768438710273, -0.3363218103138475]" pos="0.46568768438710273 0.36367818968615245 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>