<mujoco><body name="obj[0.4694170692824066, -0.250946182188837]" pos="0.4694170692824066 0.44905381781116294 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4694170692824066, -0.250946182188837]" pos="0.4694170692824066 0.44905381781116294 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4694170692824066, -0.250946182188837]" pos="0.4694170692824066 0.44905381781116294 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>