<mujoco><body name="obj[0.4670197206515659, -0.3418235280789945]" pos="0.4670197206515659 0.35817647192100543 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4670197206515659, -0.3418235280789945]" pos="0.4670197206515659 0.35817647192100543 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4670197206515659, -0.3418235280789945]" pos="0.4670197206515659 0.35817647192100543 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>