<mujoco><body name="obj[0.47291159530152505, -0.29625229158486877]" pos="0.47291159530152505 0.3037477084151312 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47291159530152505, -0.29625229158486877]" pos="0.47291159530152505 0.45374770841513123 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>