<mujoco><body name="obj[0.46843435761492935, -0.3275744763486768]" pos="0.46843435761492935 0.27242552365132316 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46843435761492935, -0.3275744763486768]" pos="0.46843435761492935 0.4224255236513232 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>