<mujoco><body name="obj[0.4637963618369985, -0.33789404469054046]" pos="0.4637963618369985 0.2621059553094595 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4637963618369985, -0.33789404469054046]" pos="0.4637963618369985 0.41210595530945954 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>