<mujoco><body name="obj[0.45536020564074353, -0.2702696101581083]" pos="0.45536020564074353 0.3297303898418917 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45536020564074353, -0.2702696101581083]" pos="0.45536020564074353 0.4797303898418917 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>