<mujoco><body name="obj[0.4963924762143901, -0.2579748307833105]" pos="0.4963924762143901 0.44202516921668944 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4963924762143901, -0.2579748307833105]" pos="0.4963924762143901 0.44202516921668944 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4963924762143901, -0.2579748307833105]" pos="0.4963924762143901 0.44202516921668944 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>