<mujoco><body name="obj[0.45266534939877984, -0.2889963866187645]" pos="0.45266534939877984 0.3110036133812355 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45266534939877984, -0.2889963866187645]" pos="0.45266534939877984 0.4610036133812355 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>