<mujoco><body name="obj[0.4823288801859347, -0.2689969171463819]" pos="0.4823288801859347 0.33100308285361807 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4823288801859347, -0.2689969171463819]" pos="0.4823288801859347 0.4810030828536181 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>