<mujoco><body name="obj[0.4717560640868785, -0.33552667223736093]" pos="0.4717560640868785 0.364473327762639 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4717560640868785, -0.33552667223736093]" pos="0.4717560640868785 0.364473327762639 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4717560640868785, -0.33552667223736093]" pos="0.4717560640868785 0.364473327762639 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>