<mujoco><body name="obj[0.45456297911099147, -0.32445465604583523]" pos="0.45456297911099147 0.3755453439541647 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45456297911099147, -0.32445465604583523]" pos="0.45456297911099147 0.3755453439541647 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45456297911099147, -0.32445465604583523]" pos="0.45456297911099147 0.3755453439541647 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>