<mujoco><body name="obj[0.4960344512681786, -0.26300151211824624]" pos="0.4960344512681786 0.33699848788175374 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4960344512681786, -0.26300151211824624]" pos="0.4960344512681786 0.48699848788175376 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>