<mujoco><body name="obj[0.486851636601447, -0.27299390670825363]" pos="0.486851636601447 0.32700609329174635 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.486851636601447, -0.27299390670825363]" pos="0.486851636601447 0.47700609329174637 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>