<mujoco><body name="obj[0.4754234212316052, -0.29143564439721925]" pos="0.4754234212316052 0.4085643556027807 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4754234212316052, -0.29143564439721925]" pos="0.4754234212316052 0.4085643556027807 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4754234212316052, -0.29143564439721925]" pos="0.4754234212316052 0.4085643556027807 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>