<mujoco><body name="obj[0.4698235175386221, -0.2640011642359151]" pos="0.4698235175386221 0.4359988357640849 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4698235175386221, -0.2640011642359151]" pos="0.4698235175386221 0.4359988357640849 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4698235175386221, -0.2640011642359151]" pos="0.4698235175386221 0.4359988357640849 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>