<mujoco><body name="obj[0.4931522532941466, -0.3108870521099346]" pos="0.4931522532941466 0.28911294789006536 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4931522532941466, -0.3108870521099346]" pos="0.4931522532941466 0.4391129478900654 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>