<mujoco><body name="obj[0.4748874060400362, -0.3127790338756849]" pos="0.4748874060400362 0.38722096612431506 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4748874060400362, -0.3127790338756849]" pos="0.4748874060400362 0.38722096612431506 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4748874060400362, -0.3127790338756849]" pos="0.4748874060400362 0.38722096612431506 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>