<mujoco><body name="obj[0.4736820066237283, -0.31210063602667315]" pos="0.4736820066237283 0.2878993639733268 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4736820066237283, -0.31210063602667315]" pos="0.4736820066237283 0.43789936397332685 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>