<mujoco><body name="obj[0.4507940232311713, -0.3411164031726172]" pos="0.4507940232311713 0.25888359682738277 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4507940232311713, -0.3411164031726172]" pos="0.4507940232311713 0.4088835968273828 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>