<mujoco><body name="obj[0.49701199182907907, -0.3064360305335108]" pos="0.49701199182907907 0.29356396946648916 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49701199182907907, -0.3064360305335108]" pos="0.49701199182907907 0.4435639694664892 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>