<mujoco><body name="obj[0.49880419451342284, -0.34389618569081337]" pos="0.49880419451342284 0.2561038143091866 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49880419451342284, -0.34389618569081337]" pos="0.49880419451342284 0.40610381430918663 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>