<mujoco><body name="obj[0.48037207092493234, -0.34581707540776957]" pos="0.48037207092493234 0.3541829245922304 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48037207092493234, -0.34581707540776957]" pos="0.48037207092493234 0.3541829245922304 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48037207092493234, -0.34581707540776957]" pos="0.48037207092493234 0.3541829245922304 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>