<mujoco><body name="obj[0.47276451453828755, -0.2958023413576103]" pos="0.47276451453828755 0.3041976586423897 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47276451453828755, -0.2958023413576103]" pos="0.47276451453828755 0.4541976586423897 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>