<mujoco><body name="obj[0.49542832023698213, -0.3270986860205015]" pos="0.49542832023698213 0.37290131397949844 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49542832023698213, -0.3270986860205015]" pos="0.49542832023698213 0.37290131397949844 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49542832023698213, -0.3270986860205015]" pos="0.49542832023698213 0.37290131397949844 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>