<mujoco><body name="obj[0.4895164126820925, -0.26390602823030956]" pos="0.4895164126820925 0.3360939717696904 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4895164126820925, -0.26390602823030956]" pos="0.4895164126820925 0.48609397176969044 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>