<mujoco><body name="obj[0.45088775207819454, -0.2725258253113294]" pos="0.45088775207819454 0.32747417468867057 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45088775207819454, -0.2725258253113294]" pos="0.45088775207819454 0.4774741746886706 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>