<mujoco><body name="obj[0.4554021895336984, -0.30843488174308686]" pos="0.4554021895336984 0.2915651182569131 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4554021895336984, -0.30843488174308686]" pos="0.4554021895336984 0.44156511825691314 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>