<mujoco><body name="obj[0.4999955994271156, -0.2563423061987159]" pos="0.4999955994271156 0.3436576938012841 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4999955994271156, -0.2563423061987159]" pos="0.4999955994271156 0.4936576938012841 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>