<mujoco><body name="obj[0.48459572895222197, -0.2970158118624681]" pos="0.48459572895222197 0.30298418813753186 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48459572895222197, -0.2970158118624681]" pos="0.48459572895222197 0.4529841881375319 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>