<mujoco><body name="obj[0.4958681156197844, -0.27800116415924697]" pos="0.4958681156197844 0.421998835840753 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4958681156197844, -0.27800116415924697]" pos="0.4958681156197844 0.421998835840753 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4958681156197844, -0.27800116415924697]" pos="0.4958681156197844 0.421998835840753 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>