<mujoco><body name="obj[0.4920959409187834, -0.2953309641378633]" pos="0.4920959409187834 0.40466903586213665 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4920959409187834, -0.2953309641378633]" pos="0.4920959409187834 0.40466903586213665 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4920959409187834, -0.2953309641378633]" pos="0.4920959409187834 0.40466903586213665 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>