<mujoco><body name="obj[0.46188222352783703, -0.31606429592561386]" pos="0.46188222352783703 0.2839357040743861 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46188222352783703, -0.31606429592561386]" pos="0.46188222352783703 0.43393570407438614 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>