<mujoco><body name="obj[0.45742768064981226, -0.3014826934778496]" pos="0.45742768064981226 0.39851730652215034 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45742768064981226, -0.3014826934778496]" pos="0.45742768064981226 0.39851730652215034 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45742768064981226, -0.3014826934778496]" pos="0.45742768064981226 0.39851730652215034 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>