<mujoco><body name="obj[0.48447218050002777, -0.33294776599181597]" pos="0.48447218050002777 0.267052234008184 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48447218050002777, -0.33294776599181597]" pos="0.48447218050002777 0.41705223400818403 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>