<mujoco><body name="obj[0.4589691224515185, -0.28546555776691773]" pos="0.4589691224515185 0.4145344422330822 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4589691224515185, -0.28546555776691773]" pos="0.4589691224515185 0.4145344422330822 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4589691224515185, -0.28546555776691773]" pos="0.4589691224515185 0.4145344422330822 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>