<mujoco><body name="obj[0.47223884743218925, -0.2648903024247267]" pos="0.47223884743218925 0.33510969757527326 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47223884743218925, -0.2648903024247267]" pos="0.47223884743218925 0.4851096975752733 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>