<mujoco><body name="obj[0.4677570935400761, -0.2908748874943877]" pos="0.4677570935400761 0.40912511250561223 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4677570935400761, -0.2908748874943877]" pos="0.4677570935400761 0.40912511250561223 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4677570935400761, -0.2908748874943877]" pos="0.4677570935400761 0.40912511250561223 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>