<mujoco><body name="obj[0.4817266280749285, -0.31191787179803754]" pos="0.4817266280749285 0.3880821282019624 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4817266280749285, -0.31191787179803754]" pos="0.4817266280749285 0.3880821282019624 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4817266280749285, -0.31191787179803754]" pos="0.4817266280749285 0.3880821282019624 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>