<mujoco><body name="obj[0.4959297774035182, -0.27792656491706486]" pos="0.4959297774035182 0.3220734350829351 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4959297774035182, -0.27792656491706486]" pos="0.4959297774035182 0.47207343508293514 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>