<mujoco><body name="obj[0.47172504393505893, -0.2734510004731887]" pos="0.47172504393505893 0.42654899952681125 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47172504393505893, -0.2734510004731887]" pos="0.47172504393505893 0.42654899952681125 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47172504393505893, -0.2734510004731887]" pos="0.47172504393505893 0.42654899952681125 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>