<mujoco><body name="obj[0.4644335293534086, -0.3020315470637026]" pos="0.4644335293534086 0.39796845293629735 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4644335293534086, -0.3020315470637026]" pos="0.4644335293534086 0.39796845293629735 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4644335293534086, -0.3020315470637026]" pos="0.4644335293534086 0.39796845293629735 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>