<mujoco><body name="obj[0.48150267116084144, -0.2505289805096849]" pos="0.48150267116084144 0.44947101949031504 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48150267116084144, -0.2505289805096849]" pos="0.48150267116084144 0.44947101949031504 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48150267116084144, -0.2505289805096849]" pos="0.48150267116084144 0.44947101949031504 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>