<mujoco><body name="obj[0.4721003488177802, -0.2685052049075805]" pos="0.4721003488177802 0.43149479509241945 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4721003488177802, -0.2685052049075805]" pos="0.4721003488177802 0.43149479509241945 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4721003488177802, -0.2685052049075805]" pos="0.4721003488177802 0.43149479509241945 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>