<mujoco><body name="obj[0.48864482711599017, -0.3122754212026863]" pos="0.48864482711599017 0.28772457879731367 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48864482711599017, -0.3122754212026863]" pos="0.48864482711599017 0.4377245787973137 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>