<mujoco><body name="obj[0.48880839997693826, -0.32091976897769103]" pos="0.48880839997693826 0.3790802310223089 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48880839997693826, -0.32091976897769103]" pos="0.48880839997693826 0.3790802310223089 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48880839997693826, -0.32091976897769103]" pos="0.48880839997693826 0.3790802310223089 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>