<mujoco><body name="obj[0.4839346611822684, -0.34804107155520225]" pos="0.4839346611822684 0.2519589284447977 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4839346611822684, -0.34804107155520225]" pos="0.4839346611822684 0.40195892844479775 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>