<mujoco><body name="obj[0.4561898753783592, -0.3127152448134487]" pos="0.4561898753783592 0.38728475518655125 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4561898753783592, -0.3127152448134487]" pos="0.4561898753783592 0.38728475518655125 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4561898753783592, -0.3127152448134487]" pos="0.4561898753783592 0.38728475518655125 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>