<mujoco><body name="obj[0.48283843097856793, -0.27279796571033205]" pos="0.48283843097856793 0.4272020342896679 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48283843097856793, -0.27279796571033205]" pos="0.48283843097856793 0.4272020342896679 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48283843097856793, -0.27279796571033205]" pos="0.48283843097856793 0.4272020342896679 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>