<mujoco><body name="obj[0.47888160860215706, -0.26190258885540674]" pos="0.47888160860215706 0.33809741114459324 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47888160860215706, -0.26190258885540674]" pos="0.47888160860215706 0.48809741114459326 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>