<mujoco><body name="obj[0.47579477357338534, -0.273503798410758]" pos="0.47579477357338534 0.42649620158924195 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47579477357338534, -0.273503798410758]" pos="0.47579477357338534 0.42649620158924195 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47579477357338534, -0.273503798410758]" pos="0.47579477357338534 0.42649620158924195 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>