<mujoco><body name="obj[0.4957641795592495, -0.30916705537058015]" pos="0.4957641795592495 0.3908329446294198 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4957641795592495, -0.30916705537058015]" pos="0.4957641795592495 0.3908329446294198 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4957641795592495, -0.30916705537058015]" pos="0.4957641795592495 0.3908329446294198 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>