<mujoco><body name="obj[0.4622950596385014, -0.3375077799186944]" pos="0.4622950596385014 0.36249222008130555 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4622950596385014, -0.3375077799186944]" pos="0.4622950596385014 0.36249222008130555 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4622950596385014, -0.3375077799186944]" pos="0.4622950596385014 0.36249222008130555 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>