<mujoco><body name="obj[0.4506525008108462, -0.2508826565891886]" pos="0.4506525008108462 0.44911734341081133 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4506525008108462, -0.2508826565891886]" pos="0.4506525008108462 0.44911734341081133 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4506525008108462, -0.2508826565891886]" pos="0.4506525008108462 0.44911734341081133 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>