<mujoco><body name="obj[0.4871790381700612, -0.26502648751442764]" pos="0.4871790381700612 0.33497351248557233 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4871790381700612, -0.26502648751442764]" pos="0.4871790381700612 0.48497351248557236 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>