<mujoco><body name="obj[0.49273687710828706, -0.3013466045705023]" pos="0.49273687710828706 0.3986533954294977 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49273687710828706, -0.3013466045705023]" pos="0.49273687710828706 0.3986533954294977 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49273687710828706, -0.3013466045705023]" pos="0.49273687710828706 0.3986533954294977 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>