<mujoco><body name="obj[0.45781721760042876, -0.32621419289682646]" pos="0.45781721760042876 0.3737858071031735 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45781721760042876, -0.32621419289682646]" pos="0.45781721760042876 0.3737858071031735 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45781721760042876, -0.32621419289682646]" pos="0.45781721760042876 0.3737858071031735 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>