<mujoco><body name="obj[0.4919469737376134, -0.31405996241087336]" pos="0.4919469737376134 0.2859400375891266 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4919469737376134, -0.31405996241087336]" pos="0.4919469737376134 0.43594003758912664 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>