<mujoco><body name="obj[0.49188881448195115, -0.3334883862723185]" pos="0.49188881448195115 0.26651161372768145 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49188881448195115, -0.3334883862723185]" pos="0.49188881448195115 0.4165116137276815 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>