<mujoco><body name="obj[0.47946525538005036, -0.3186806746463616]" pos="0.47946525538005036 0.3813193253536384 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47946525538005036, -0.3186806746463616]" pos="0.47946525538005036 0.3813193253536384 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47946525538005036, -0.3186806746463616]" pos="0.47946525538005036 0.3813193253536384 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>