<mujoco><body name="obj[0.48684424539251714, -0.32574167906297957]" pos="0.48684424539251714 0.3742583209370204 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48684424539251714, -0.32574167906297957]" pos="0.48684424539251714 0.3742583209370204 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48684424539251714, -0.32574167906297957]" pos="0.48684424539251714 0.3742583209370204 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>