<mujoco><body name="obj[0.46823956379015563, -0.3255814933931521]" pos="0.46823956379015563 0.37441850660684783 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46823956379015563, -0.3255814933931521]" pos="0.46823956379015563 0.37441850660684783 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46823956379015563, -0.3255814933931521]" pos="0.46823956379015563 0.37441850660684783 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>