<mujoco><body name="obj[0.4809839758813097, -0.3388613930502723]" pos="0.4809839758813097 0.36113860694972766 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4809839758813097, -0.3388613930502723]" pos="0.4809839758813097 0.36113860694972766 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4809839758813097, -0.3388613930502723]" pos="0.4809839758813097 0.36113860694972766 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>