<mujoco><body name="obj[0.4778390572929557, -0.34846120172878076]" pos="0.4778390572929557 0.2515387982712192 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4778390572929557, -0.34846120172878076]" pos="0.4778390572929557 0.40153879827121924 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>