<mujoco><body name="obj[0.48682663145061156, -0.3043069926328375]" pos="0.48682663145061156 0.2956930073671625 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48682663145061156, -0.3043069926328375]" pos="0.48682663145061156 0.4456930073671625 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>