<mujoco><body name="obj[0.48437346885866606, -0.30498353423629787]" pos="0.48437346885866606 0.3950164657637021 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48437346885866606, -0.30498353423629787]" pos="0.48437346885866606 0.3950164657637021 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48437346885866606, -0.30498353423629787]" pos="0.48437346885866606 0.3950164657637021 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>