<mujoco><body name="obj[0.4843263148654424, -0.2673126001543116]" pos="0.4843263148654424 0.4326873998456884 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4843263148654424, -0.2673126001543116]" pos="0.4843263148654424 0.4326873998456884 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4843263148654424, -0.2673126001543116]" pos="0.4843263148654424 0.4326873998456884 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>