<mujoco><body name="obj[0.4820447644062448, -0.3057967334454584]" pos="0.4820447644062448 0.3942032665545416 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4820447644062448, -0.3057967334454584]" pos="0.4820447644062448 0.3942032665545416 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4820447644062448, -0.3057967334454584]" pos="0.4820447644062448 0.3942032665545416 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>