<mujoco><body name="obj[0.4560174230186942, -0.2564105833464608]" pos="0.4560174230186942 0.4435894166535392 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4560174230186942, -0.2564105833464608]" pos="0.4560174230186942 0.4435894166535392 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4560174230186942, -0.2564105833464608]" pos="0.4560174230186942 0.4435894166535392 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>