<mujoco><body name="obj[0.474095490755548, -0.33078852192617647]" pos="0.474095490755548 0.3692114780738235 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.474095490755548, -0.33078852192617647]" pos="0.474095490755548 0.3692114780738235 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.474095490755548, -0.33078852192617647]" pos="0.474095490755548 0.3692114780738235 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>