<mujoco><body name="obj[0.4811876534572314, -0.25357069179968084]" pos="0.4811876534572314 0.34642930820031914 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4811876534572314, -0.25357069179968084]" pos="0.4811876534572314 0.49642930820031916 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>