<mujoco><body name="obj[0.4589127491045417, -0.2582194363046462]" pos="0.4589127491045417 0.44178056369535373 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4589127491045417, -0.2582194363046462]" pos="0.4589127491045417 0.44178056369535373 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4589127491045417, -0.2582194363046462]" pos="0.4589127491045417 0.44178056369535373 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>