<mujoco><body name="obj[0.45334708703864074, -0.3225144094544921]" pos="0.45334708703864074 0.37748559054550784 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45334708703864074, -0.3225144094544921]" pos="0.45334708703864074 0.37748559054550784 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45334708703864074, -0.3225144094544921]" pos="0.45334708703864074 0.37748559054550784 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>