<mujoco><body name="obj[0.4750316212152246, -0.25793946916790733]" pos="0.4750316212152246 0.4420605308320926 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4750316212152246, -0.25793946916790733]" pos="0.4750316212152246 0.4420605308320926 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4750316212152246, -0.25793946916790733]" pos="0.4750316212152246 0.4420605308320926 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>