<mujoco><body name="obj[0.4530497397624114, -0.2963383569828238]" pos="0.4530497397624114 0.3036616430171762 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4530497397624114, -0.2963383569828238]" pos="0.4530497397624114 0.4536616430171762 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>