<mujoco><body name="obj[0.49440857980015146, -0.2843240991419774]" pos="0.49440857980015146 0.41567590085802253 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49440857980015146, -0.2843240991419774]" pos="0.49440857980015146 0.41567590085802253 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49440857980015146, -0.2843240991419774]" pos="0.49440857980015146 0.41567590085802253 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>