<mujoco><body name="obj[0.4659242592568437, -0.27524105608175087]" pos="0.4659242592568437 0.3247589439182491 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4659242592568437, -0.27524105608175087]" pos="0.4659242592568437 0.47475894391824913 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>