<mujoco><body name="obj[0.49578835724981946, -0.32186019068055205]" pos="0.49578835724981946 0.3781398093194479 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49578835724981946, -0.32186019068055205]" pos="0.49578835724981946 0.3781398093194479 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49578835724981946, -0.32186019068055205]" pos="0.49578835724981946 0.3781398093194479 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>