<mujoco><body name="obj[0.46905274466958724, -0.2518043879157014]" pos="0.46905274466958724 0.34819561208429856 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46905274466958724, -0.2518043879157014]" pos="0.46905274466958724 0.4981956120842986 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>