<mujoco><body name="obj[0.49680303189643227, -0.25246804906183407]" pos="0.49680303189643227 0.4475319509381659 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49680303189643227, -0.25246804906183407]" pos="0.49680303189643227 0.4475319509381659 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49680303189643227, -0.25246804906183407]" pos="0.49680303189643227 0.4475319509381659 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>