<mujoco><body name="obj[0.46070627133337216, -0.33313913752801017]" pos="0.46070627133337216 0.3668608624719898 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46070627133337216, -0.33313913752801017]" pos="0.46070627133337216 0.3668608624719898 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46070627133337216, -0.33313913752801017]" pos="0.46070627133337216 0.3668608624719898 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>