<mujoco><body name="obj[0.47625956076761006, -0.2865879395671503]" pos="0.47625956076761006 0.3134120604328497 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47625956076761006, -0.2865879395671503]" pos="0.47625956076761006 0.4634120604328497 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>