<mujoco><body name="obj[0.4618112108787576, -0.33606707480345294]" pos="0.4618112108787576 0.363932925196547 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4618112108787576, -0.33606707480345294]" pos="0.4618112108787576 0.363932925196547 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4618112108787576, -0.33606707480345294]" pos="0.4618112108787576 0.363932925196547 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>