<mujoco><body name="obj[0.4576243556717266, -0.3272022856061646]" pos="0.4576243556717266 0.2727977143938354 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4576243556717266, -0.3272022856061646]" pos="0.4576243556717266 0.4227977143938354 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>