<mujoco><body name="obj[0.45166104794195006, -0.27665563194357246]" pos="0.45166104794195006 0.4233443680564275 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45166104794195006, -0.27665563194357246]" pos="0.45166104794195006 0.4233443680564275 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45166104794195006, -0.27665563194357246]" pos="0.45166104794195006 0.4233443680564275 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>