<mujoco><body name="obj[0.4613170974480786, -0.32675012123451186]" pos="0.4613170974480786 0.3732498787654881 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4613170974480786, -0.32675012123451186]" pos="0.4613170974480786 0.3732498787654881 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4613170974480786, -0.32675012123451186]" pos="0.4613170974480786 0.3732498787654881 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>