<mujoco><body name="obj[0.48326225362026165, -0.2852361258741613]" pos="0.48326225362026165 0.31476387412583867 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48326225362026165, -0.2852361258741613]" pos="0.48326225362026165 0.4647638741258387 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>