<mujoco><body name="obj[0.46687590068215024, -0.26352155409489403]" pos="0.46687590068215024 0.4364784459051059 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46687590068215024, -0.26352155409489403]" pos="0.46687590068215024 0.4364784459051059 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46687590068215024, -0.26352155409489403]" pos="0.46687590068215024 0.4364784459051059 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>