<mujoco><body name="obj[0.49446617240893065, -0.2843979772402899]" pos="0.49446617240893065 0.41560202275971003 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49446617240893065, -0.2843979772402899]" pos="0.49446617240893065 0.41560202275971003 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49446617240893065, -0.2843979772402899]" pos="0.49446617240893065 0.41560202275971003 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>