<mujoco><body name="obj[0.49399730399531494, -0.25272246266491954]" pos="0.49399730399531494 0.4472775373350804 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49399730399531494, -0.25272246266491954]" pos="0.49399730399531494 0.4472775373350804 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49399730399531494, -0.25272246266491954]" pos="0.49399730399531494 0.4472775373350804 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>