<mujoco><body name="obj[0.4746907104107482, -0.27991478523002417]" pos="0.4746907104107482 0.4200852147699758 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4746907104107482, -0.27991478523002417]" pos="0.4746907104107482 0.4200852147699758 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4746907104107482, -0.27991478523002417]" pos="0.4746907104107482 0.4200852147699758 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>