<mujoco><body name="obj[0.4632388804134434, -0.3078714354245269]" pos="0.4632388804134434 0.2921285645754731 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4632388804134434, -0.3078714354245269]" pos="0.4632388804134434 0.4421285645754731 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>