<mujoco><body name="obj[0.494240514033574, -0.2602783216654766]" pos="0.494240514033574 0.43972167833452336 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.494240514033574, -0.2602783216654766]" pos="0.494240514033574 0.43972167833452336 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.494240514033574, -0.2602783216654766]" pos="0.494240514033574 0.43972167833452336 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>