<mujoco><body name="obj[0.4803492875478285, -0.2501892147713486]" pos="0.4803492875478285 0.44981078522865137 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4803492875478285, -0.2501892147713486]" pos="0.4803492875478285 0.44981078522865137 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4803492875478285, -0.2501892147713486]" pos="0.4803492875478285 0.44981078522865137 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>