<mujoco><body name="obj[0.47367818650000887, -0.3156929306908066]" pos="0.47367818650000887 0.28430706930919336 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47367818650000887, -0.3156929306908066]" pos="0.47367818650000887 0.4343070693091934 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>