<mujoco><body name="obj[0.49637138518434376, -0.3389111705883176]" pos="0.49637138518434376 0.2610888294116824 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49637138518434376, -0.3389111705883176]" pos="0.49637138518434376 0.4110888294116824 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>