<mujoco><body name="obj[0.46278050429636247, -0.29416000960546845]" pos="0.46278050429636247 0.3058399903945315 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46278050429636247, -0.29416000960546845]" pos="0.46278050429636247 0.45583999039453155 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>