<mujoco><body name="obj[0.47556876695557704, -0.2645923446541605]" pos="0.47556876695557704 0.3354076553458395 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47556876695557704, -0.2645923446541605]" pos="0.47556876695557704 0.4854076553458395 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>