<mujoco><body name="obj[0.4658669739812087, -0.2501640486039392]" pos="0.4658669739812087 0.3498359513960608 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4658669739812087, -0.2501640486039392]" pos="0.4658669739812087 0.4998359513960608 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>