<mujoco><body name="obj[0.47901908205697064, -0.26099093911435134]" pos="0.47901908205697064 0.4390090608856486 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47901908205697064, -0.26099093911435134]" pos="0.47901908205697064 0.4390090608856486 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47901908205697064, -0.26099093911435134]" pos="0.47901908205697064 0.4390090608856486 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>