<mujoco><body name="obj[0.49866944298285415, -0.28994547183862407]" pos="0.49866944298285415 0.3100545281613759 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49866944298285415, -0.28994547183862407]" pos="0.49866944298285415 0.46005452816137593 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>