<mujoco><body name="obj[0.49586224428706793, -0.3240408105814949]" pos="0.49586224428706793 0.37595918941850504 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49586224428706793, -0.3240408105814949]" pos="0.49586224428706793 0.37595918941850504 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49586224428706793, -0.3240408105814949]" pos="0.49586224428706793 0.37595918941850504 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>