<mujoco><body name="obj[0.4821160002675786, -0.32541674763171524]" pos="0.4821160002675786 0.3745832523682847 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4821160002675786, -0.32541674763171524]" pos="0.4821160002675786 0.3745832523682847 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4821160002675786, -0.32541674763171524]" pos="0.4821160002675786 0.3745832523682847 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>