<mujoco><body name="obj[0.4941913180267723, -0.28261871500417357]" pos="0.4941913180267723 0.3173812849958264 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4941913180267723, -0.28261871500417357]" pos="0.4941913180267723 0.46738128499582643 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>