<mujoco><body name="obj[0.45839452109849277, -0.27666428986036473]" pos="0.45839452109849277 0.32333571013963525 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45839452109849277, -0.27666428986036473]" pos="0.45839452109849277 0.47333571013963527 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>