<mujoco><body name="obj[0.46618279190190604, -0.2958524051069754]" pos="0.46618279190190604 0.40414759489302454 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46618279190190604, -0.2958524051069754]" pos="0.46618279190190604 0.40414759489302454 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46618279190190604, -0.2958524051069754]" pos="0.46618279190190604 0.40414759489302454 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>