<mujoco><body name="obj[0.45463201772334294, -0.3406648824805431]" pos="0.45463201772334294 0.35933511751945685 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45463201772334294, -0.3406648824805431]" pos="0.45463201772334294 0.35933511751945685 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45463201772334294, -0.3406648824805431]" pos="0.45463201772334294 0.35933511751945685 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>