<mujoco><body name="obj[0.4766321616010932, -0.2982742002297904]" pos="0.4766321616010932 0.40172579977020956 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4766321616010932, -0.2982742002297904]" pos="0.4766321616010932 0.40172579977020956 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4766321616010932, -0.2982742002297904]" pos="0.4766321616010932 0.40172579977020956 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>