<mujoco><body name="obj[0.467068911461573, -0.2705711539215958]" pos="0.467068911461573 0.42942884607840415 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.467068911461573, -0.2705711539215958]" pos="0.467068911461573 0.42942884607840415 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.467068911461573, -0.2705711539215958]" pos="0.467068911461573 0.42942884607840415 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>