<mujoco><body name="obj[0.47955574800965317, -0.25404646711016315]" pos="0.47955574800965317 0.3459535328898368 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47955574800965317, -0.25404646711016315]" pos="0.47955574800965317 0.49595353288983685 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>