<mujoco><body name="obj[0.4726786921027096, -0.3322177228443031]" pos="0.4726786921027096 0.36778227715569684 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4726786921027096, -0.3322177228443031]" pos="0.4726786921027096 0.36778227715569684 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4726786921027096, -0.3322177228443031]" pos="0.4726786921027096 0.36778227715569684 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>