<mujoco><body name="obj[0.4877189676015328, -0.3248397587142523]" pos="0.4877189676015328 0.37516024128574765 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4877189676015328, -0.3248397587142523]" pos="0.4877189676015328 0.37516024128574765 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4877189676015328, -0.3248397587142523]" pos="0.4877189676015328 0.37516024128574765 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>