<mujoco><body name="obj[0.4745975526323153, -0.32372996764882445]" pos="0.4745975526323153 0.3762700323511755 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4745975526323153, -0.32372996764882445]" pos="0.4745975526323153 0.3762700323511755 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4745975526323153, -0.32372996764882445]" pos="0.4745975526323153 0.3762700323511755 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>