<mujoco><body name="obj[0.47628417226463715, -0.26696959652460933]" pos="0.47628417226463715 0.4330304034753906 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47628417226463715, -0.26696959652460933]" pos="0.47628417226463715 0.4330304034753906 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47628417226463715, -0.26696959652460933]" pos="0.47628417226463715 0.4330304034753906 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>