<mujoco><body name="obj[0.4631199128961131, -0.3284796013542537]" pos="0.4631199128961131 0.2715203986457463 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4631199128961131, -0.3284796013542537]" pos="0.4631199128961131 0.4215203986457463 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>