<mujoco><body name="obj[0.4518552512171171, -0.3290279381766988]" pos="0.4518552512171171 0.37097206182330117 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4518552512171171, -0.3290279381766988]" pos="0.4518552512171171 0.37097206182330117 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4518552512171171, -0.3290279381766988]" pos="0.4518552512171171 0.37097206182330117 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>