<mujoco><body name="obj[0.47304342548324324, -0.34725286297711194]" pos="0.47304342548324324 0.352747137022888 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47304342548324324, -0.34725286297711194]" pos="0.47304342548324324 0.352747137022888 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47304342548324324, -0.34725286297711194]" pos="0.47304342548324324 0.352747137022888 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>