<mujoco><body name="obj[0.48200993087956795, -0.31317082904335214]" pos="0.48200993087956795 0.28682917095664784 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48200993087956795, -0.31317082904335214]" pos="0.48200993087956795 0.43682917095664786 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>