<mujoco><body name="obj[0.49813237140264477, -0.29363480900724864]" pos="0.49813237140264477 0.4063651909927513 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49813237140264477, -0.29363480900724864]" pos="0.49813237140264477 0.4063651909927513 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49813237140264477, -0.29363480900724864]" pos="0.49813237140264477 0.4063651909927513 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>