<mujoco><body name="obj[0.4771871080701995, -0.29876732653851684]" pos="0.4771871080701995 0.4012326734614831 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4771871080701995, -0.29876732653851684]" pos="0.4771871080701995 0.4012326734614831 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4771871080701995, -0.29876732653851684]" pos="0.4771871080701995 0.4012326734614831 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>