<mujoco><body name="obj[0.49931485760732475, -0.3305905954892118]" pos="0.49931485760732475 0.36940940451078813 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49931485760732475, -0.3305905954892118]" pos="0.49931485760732475 0.36940940451078813 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49931485760732475, -0.3305905954892118]" pos="0.49931485760732475 0.36940940451078813 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>