<mujoco><body name="obj[0.45548558558708147, -0.31220173427183084]" pos="0.45548558558708147 0.28779826572816913 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45548558558708147, -0.31220173427183084]" pos="0.45548558558708147 0.43779826572816916 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>