<mujoco><body name="obj[0.4871229985630073, -0.25171088198215663]" pos="0.4871229985630073 0.4482891180178433 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4871229985630073, -0.25171088198215663]" pos="0.4871229985630073 0.4482891180178433 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4871229985630073, -0.25171088198215663]" pos="0.4871229985630073 0.4482891180178433 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>