<mujoco><body name="obj[0.4704792685480643, -0.2520059508754676]" pos="0.4704792685480643 0.44799404912453233 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4704792685480643, -0.2520059508754676]" pos="0.4704792685480643 0.44799404912453233 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4704792685480643, -0.2520059508754676]" pos="0.4704792685480643 0.44799404912453233 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>