<mujoco><body name="obj[0.45016699038819324, -0.2606775942568592]" pos="0.45016699038819324 0.43932240574314074 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45016699038819324, -0.2606775942568592]" pos="0.45016699038819324 0.43932240574314074 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45016699038819324, -0.2606775942568592]" pos="0.45016699038819324 0.43932240574314074 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>