<mujoco><body name="obj[0.46352011777382635, -0.2640260624238213]" pos="0.46352011777382635 0.43597393757617864 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46352011777382635, -0.2640260624238213]" pos="0.46352011777382635 0.43597393757617864 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46352011777382635, -0.2640260624238213]" pos="0.46352011777382635 0.43597393757617864 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>