<mujoco><body name="obj[0.4852924084622934, -0.2677786749182127]" pos="0.4852924084622934 0.43222132508178723 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4852924084622934, -0.2677786749182127]" pos="0.4852924084622934 0.43222132508178723 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4852924084622934, -0.2677786749182127]" pos="0.4852924084622934 0.43222132508178723 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>