<mujoco><body name="obj[0.4572074528559435, -0.2604446628479511]" pos="0.4572074528559435 0.43955533715204886 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4572074528559435, -0.2604446628479511]" pos="0.4572074528559435 0.43955533715204886 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4572074528559435, -0.2604446628479511]" pos="0.4572074528559435 0.43955533715204886 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>