<mujoco><body name="obj[0.4671761639112013, -0.3445794526806258]" pos="0.4671761639112013 0.2554205473193742 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4671761639112013, -0.3445794526806258]" pos="0.4671761639112013 0.4054205473193742 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>