<mujoco><body name="obj[0.45355922379862657, -0.29372713095038305]" pos="0.45355922379862657 0.3062728690496169 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45355922379862657, -0.29372713095038305]" pos="0.45355922379862657 0.45627286904961695 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>