<mujoco><body name="obj[0.49985904129021463, -0.31453021565099404]" pos="0.49985904129021463 0.28546978434900594 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49985904129021463, -0.31453021565099404]" pos="0.49985904129021463 0.43546978434900596 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>