<mujoco><body name="obj[0.45637988176468836, -0.3118479400494713]" pos="0.45637988176468836 0.28815205995052867 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45637988176468836, -0.3118479400494713]" pos="0.45637988176468836 0.4381520599505287 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>