<mujoco><body name="obj[0.4727960436765402, -0.26895455596870976]" pos="0.4727960436765402 0.4310454440312902 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4727960436765402, -0.26895455596870976]" pos="0.4727960436765402 0.4310454440312902 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4727960436765402, -0.26895455596870976]" pos="0.4727960436765402 0.4310454440312902 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>