<mujoco><body name="obj[0.4927935880769879, -0.31902203266544604]" pos="0.4927935880769879 0.3809779673345539 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4927935880769879, -0.31902203266544604]" pos="0.4927935880769879 0.3809779673345539 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4927935880769879, -0.31902203266544604]" pos="0.4927935880769879 0.3809779673345539 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>