<mujoco><body name="obj[0.4630743346176511, -0.3462664192349565]" pos="0.4630743346176511 0.35373358076504346 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4630743346176511, -0.3462664192349565]" pos="0.4630743346176511 0.35373358076504346 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4630743346176511, -0.3462664192349565]" pos="0.4630743346176511 0.35373358076504346 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>