<mujoco><body name="obj[0.49259764865673533, -0.29539621968696567]" pos="0.49259764865673533 0.4046037803130343 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49259764865673533, -0.29539621968696567]" pos="0.49259764865673533 0.4046037803130343 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49259764865673533, -0.29539621968696567]" pos="0.49259764865673533 0.4046037803130343 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>