<mujoco><body name="obj[0.47427553173866394, -0.33118696338265324]" pos="0.47427553173866394 0.26881303661734673 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47427553173866394, -0.33118696338265324]" pos="0.47427553173866394 0.41881303661734676 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>