<mujoco><body name="obj[0.45589961348244923, -0.25819095951878246]" pos="0.45589961348244923 0.4418090404812175 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45589961348244923, -0.25819095951878246]" pos="0.45589961348244923 0.4418090404812175 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45589961348244923, -0.25819095951878246]" pos="0.45589961348244923 0.4418090404812175 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>