<mujoco><body name="obj[0.4540297743215566, -0.3285066706130968]" pos="0.4540297743215566 0.37149332938690316 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4540297743215566, -0.3285066706130968]" pos="0.4540297743215566 0.37149332938690316 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4540297743215566, -0.3285066706130968]" pos="0.4540297743215566 0.37149332938690316 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>