<mujoco><body name="obj[0.49314414475313284, -0.27569088194983626]" pos="0.49314414475313284 0.4243091180501637 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49314414475313284, -0.27569088194983626]" pos="0.49314414475313284 0.4243091180501637 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49314414475313284, -0.27569088194983626]" pos="0.49314414475313284 0.4243091180501637 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>