<mujoco><body name="obj[0.4943987003218016, -0.2609603702105643]" pos="0.4943987003218016 0.43903962978943567 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4943987003218016, -0.2609603702105643]" pos="0.4943987003218016 0.43903962978943567 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4943987003218016, -0.2609603702105643]" pos="0.4943987003218016 0.43903962978943567 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>