<mujoco><body name="obj[0.45663070206103584, -0.31987138289579753]" pos="0.45663070206103584 0.28012861710420245 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45663070206103584, -0.31987138289579753]" pos="0.45663070206103584 0.43012861710420247 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>