<mujoco><body name="obj[0.4502884365799402, -0.2659119644042398]" pos="0.4502884365799402 0.33408803559576017 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4502884365799402, -0.2659119644042398]" pos="0.4502884365799402 0.4840880355957602 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>