<mujoco><body name="obj[0.4836372306149159, -0.31193733385102684]" pos="0.4836372306149159 0.3880626661489731 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4836372306149159, -0.31193733385102684]" pos="0.4836372306149159 0.3880626661489731 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4836372306149159, -0.31193733385102684]" pos="0.4836372306149159 0.3880626661489731 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>