<mujoco><body name="obj[0.47671911366717723, -0.3025799391671338]" pos="0.47671911366717723 0.39742006083286613 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47671911366717723, -0.3025799391671338]" pos="0.47671911366717723 0.39742006083286613 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47671911366717723, -0.3025799391671338]" pos="0.47671911366717723 0.39742006083286613 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>