<mujoco><body name="obj[0.47682904610869375, -0.28289169084596955]" pos="0.47682904610869375 0.31710830915403043 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47682904610869375, -0.28289169084596955]" pos="0.47682904610869375 0.46710830915403045 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>