<mujoco><body name="obj[0.45768008472944005, -0.3395752224707082]" pos="0.45768008472944005 0.2604247775292918 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45768008472944005, -0.3395752224707082]" pos="0.45768008472944005 0.4104247775292918 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>