<mujoco><body name="obj[0.49246837599607746, -0.25139175945748254]" pos="0.49246837599607746 0.34860824054251743 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49246837599607746, -0.25139175945748254]" pos="0.49246837599607746 0.49860824054251746 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>