<mujoco><body name="obj[0.4828564010764728, -0.2698428552333491]" pos="0.4828564010764728 0.43015714476665085 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4828564010764728, -0.2698428552333491]" pos="0.4828564010764728 0.43015714476665085 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4828564010764728, -0.2698428552333491]" pos="0.4828564010764728 0.43015714476665085 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>