<mujoco><body name="obj[0.46118590677659793, -0.33210733497476774]" pos="0.46118590677659793 0.3678926650252322 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46118590677659793, -0.33210733497476774]" pos="0.46118590677659793 0.3678926650252322 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46118590677659793, -0.33210733497476774]" pos="0.46118590677659793 0.3678926650252322 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>