<mujoco><body name="obj[0.4844042095955047, -0.30529014362389056]" pos="0.4844042095955047 0.2947098563761094 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4844042095955047, -0.30529014362389056]" pos="0.4844042095955047 0.44470985637610944 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>