<mujoco><body name="obj[0.45790373653293376, -0.260526957837679]" pos="0.45790373653293376 0.43947304216232097 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45790373653293376, -0.260526957837679]" pos="0.45790373653293376 0.43947304216232097 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45790373653293376, -0.260526957837679]" pos="0.45790373653293376 0.43947304216232097 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>