<mujoco><body name="obj[0.4700998472355608, -0.3095956804151979]" pos="0.4700998472355608 0.39040431958480204 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4700998472355608, -0.3095956804151979]" pos="0.4700998472355608 0.39040431958480204 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4700998472355608, -0.3095956804151979]" pos="0.4700998472355608 0.39040431958480204 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>