<mujoco><body name="obj[0.47827345034351443, -0.30684261257642725]" pos="0.47827345034351443 0.3931573874235727 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47827345034351443, -0.30684261257642725]" pos="0.47827345034351443 0.3931573874235727 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47827345034351443, -0.30684261257642725]" pos="0.47827345034351443 0.3931573874235727 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>