<mujoco><body name="obj[0.4731500036973734, -0.2963201816900949]" pos="0.4731500036973734 0.40367981830990507 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4731500036973734, -0.2963201816900949]" pos="0.4731500036973734 0.40367981830990507 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4731500036973734, -0.2963201816900949]" pos="0.4731500036973734 0.40367981830990507 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>