<mujoco><body name="obj[0.48724903539435277, -0.2531968029808213]" pos="0.48724903539435277 0.44680319701917864 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48724903539435277, -0.2531968029808213]" pos="0.48724903539435277 0.44680319701917864 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48724903539435277, -0.2531968029808213]" pos="0.48724903539435277 0.44680319701917864 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>