<mujoco><body name="obj[0.45452908485256716, -0.3055043620812395]" pos="0.45452908485256716 0.39449563791876047 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45452908485256716, -0.3055043620812395]" pos="0.45452908485256716 0.39449563791876047 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45452908485256716, -0.3055043620812395]" pos="0.45452908485256716 0.39449563791876047 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>