<mujoco><body name="obj[0.4973320818350858, -0.2913160109609198]" pos="0.4973320818350858 0.40868398903908015 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4973320818350858, -0.2913160109609198]" pos="0.4973320818350858 0.40868398903908015 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4973320818350858, -0.2913160109609198]" pos="0.4973320818350858 0.40868398903908015 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>