<mujoco><body name="obj[0.4650803521661484, -0.34222180070384134]" pos="0.4650803521661484 0.25777819929615864 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4650803521661484, -0.34222180070384134]" pos="0.4650803521661484 0.40777819929615866 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>