<mujoco><body name="obj[0.4691954969910627, -0.2862369139056229]" pos="0.4691954969910627 0.3137630860943771 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4691954969910627, -0.2862369139056229]" pos="0.4691954969910627 0.4637630860943771 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>