<mujoco><body name="obj[0.48151763936862824, -0.33065953861184105]" pos="0.48151763936862824 0.2693404613881589 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48151763936862824, -0.33065953861184105]" pos="0.48151763936862824 0.41934046138815895 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>