<mujoco><body name="obj[0.48241164273053655, -0.26363807137348694]" pos="0.48241164273053655 0.436361928626513 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48241164273053655, -0.26363807137348694]" pos="0.48241164273053655 0.436361928626513 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48241164273053655, -0.26363807137348694]" pos="0.48241164273053655 0.436361928626513 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>