<mujoco><body name="obj[0.4569078190354527, -0.2855293457981293]" pos="0.4569078190354527 0.3144706542018707 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4569078190354527, -0.2855293457981293]" pos="0.4569078190354527 0.4644706542018707 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>