<mujoco><body name="obj[0.48560266006962627, -0.259731995856812]" pos="0.48560266006962627 0.340268004143188 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48560266006962627, -0.259731995856812]" pos="0.48560266006962627 0.490268004143188 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>