<mujoco><body name="obj[0.491033460204046, -0.3087240494532161]" pos="0.491033460204046 0.3912759505467839 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.491033460204046, -0.3087240494532161]" pos="0.491033460204046 0.3912759505467839 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.491033460204046, -0.3087240494532161]" pos="0.491033460204046 0.3912759505467839 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>