<mujoco><body name="obj[0.4533649090387292, -0.3064737365858071]" pos="0.4533649090387292 0.39352626341419283 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4533649090387292, -0.3064737365858071]" pos="0.4533649090387292 0.39352626341419283 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4533649090387292, -0.3064737365858071]" pos="0.4533649090387292 0.39352626341419283 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>