<mujoco><body name="obj[0.48373586164407667, -0.28106004239783816]" pos="0.48373586164407667 0.4189399576021618 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48373586164407667, -0.28106004239783816]" pos="0.48373586164407667 0.4189399576021618 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48373586164407667, -0.28106004239783816]" pos="0.48373586164407667 0.4189399576021618 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>