<mujoco><body name="obj[0.45214959716851333, -0.2577841940901242]" pos="0.45214959716851333 0.34221580590987577 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45214959716851333, -0.2577841940901242]" pos="0.45214959716851333 0.4922158059098758 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>