<mujoco><body name="obj[0.45423419541735766, -0.2819768316609683]" pos="0.45423419541735766 0.41802316833903164 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45423419541735766, -0.2819768316609683]" pos="0.45423419541735766 0.41802316833903164 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45423419541735766, -0.2819768316609683]" pos="0.45423419541735766 0.41802316833903164 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>