<mujoco><body name="obj[0.45894241483447035, -0.25227292101857657]" pos="0.45894241483447035 0.3477270789814234 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45894241483447035, -0.25227292101857657]" pos="0.45894241483447035 0.49772707898142343 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>