<mujoco><body name="obj[0.4956061341624169, -0.33036426656002155]" pos="0.4956061341624169 0.3696357334399784 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4956061341624169, -0.33036426656002155]" pos="0.4956061341624169 0.3696357334399784 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4956061341624169, -0.33036426656002155]" pos="0.4956061341624169 0.3696357334399784 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>