<mujoco><body name="obj[0.4516073993894673, -0.2810454662808578]" pos="0.4516073993894673 0.3189545337191422 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4516073993894673, -0.2810454662808578]" pos="0.4516073993894673 0.4689545337191422 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>