<mujoco><body name="obj[0.4541234345481005, -0.3302472725887095]" pos="0.4541234345481005 0.26975272741129047 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4541234345481005, -0.3302472725887095]" pos="0.4541234345481005 0.4197527274112905 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>