<mujoco><body name="obj[0.49653166958670636, -0.3330518372037511]" pos="0.49653166958670636 0.2669481627962489 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49653166958670636, -0.3330518372037511]" pos="0.49653166958670636 0.4169481627962489 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>