<mujoco><body name="obj[0.4947051362684678, -0.3091382928177368]" pos="0.4947051362684678 0.2908617071822632 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4947051362684678, -0.3091382928177368]" pos="0.4947051362684678 0.4408617071822632 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>