<mujoco><body name="obj[0.46228183370095555, -0.3222280764856884]" pos="0.46228183370095555 0.27777192351431157 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46228183370095555, -0.3222280764856884]" pos="0.46228183370095555 0.4277719235143116 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>