<mujoco><body name="obj[0.46729622281648514, -0.2799095149697202]" pos="0.46729622281648514 0.42009048503027974 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46729622281648514, -0.2799095149697202]" pos="0.46729622281648514 0.42009048503027974 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46729622281648514, -0.2799095149697202]" pos="0.46729622281648514 0.42009048503027974 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>