<mujoco><body name="obj[0.4881963405238864, -0.26318818805844085]" pos="0.4881963405238864 0.4368118119415591 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4881963405238864, -0.26318818805844085]" pos="0.4881963405238864 0.4368118119415591 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4881963405238864, -0.26318818805844085]" pos="0.4881963405238864 0.4368118119415591 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>