<mujoco><body name="obj[0.4837375351112481, -0.3355426178880187]" pos="0.4837375351112481 0.36445738211198125 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4837375351112481, -0.3355426178880187]" pos="0.4837375351112481 0.36445738211198125 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4837375351112481, -0.3355426178880187]" pos="0.4837375351112481 0.36445738211198125 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>