<mujoco><body name="obj[0.4682401857328431, -0.314908453122831]" pos="0.4682401857328431 0.38509154687716896 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4682401857328431, -0.314908453122831]" pos="0.4682401857328431 0.38509154687716896 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4682401857328431, -0.314908453122831]" pos="0.4682401857328431 0.38509154687716896 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>