<mujoco><body name="obj[0.47595722069223695, -0.2727692580532052]" pos="0.47595722069223695 0.4272307419467948 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47595722069223695, -0.2727692580532052]" pos="0.47595722069223695 0.4272307419467948 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47595722069223695, -0.2727692580532052]" pos="0.47595722069223695 0.4272307419467948 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>