<mujoco><body name="obj[0.49723111824313565, -0.32364061587110027]" pos="0.49723111824313565 0.2763593841288997 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49723111824313565, -0.32364061587110027]" pos="0.49723111824313565 0.42635938412889973 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>