<mujoco><body name="obj[0.45270307388355685, -0.25645186423104127]" pos="0.45270307388355685 0.4435481357689587 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45270307388355685, -0.25645186423104127]" pos="0.45270307388355685 0.4435481357689587 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45270307388355685, -0.25645186423104127]" pos="0.45270307388355685 0.4435481357689587 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>