<mujoco><body name="obj[0.4953385729545167, -0.3179801075738195]" pos="0.4953385729545167 0.38201989242618045 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4953385729545167, -0.3179801075738195]" pos="0.4953385729545167 0.38201989242618045 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4953385729545167, -0.3179801075738195]" pos="0.4953385729545167 0.38201989242618045 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>