<mujoco><body name="obj[0.48837906452940544, -0.276528861688008]" pos="0.48837906452940544 0.42347113831199196 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48837906452940544, -0.276528861688008]" pos="0.48837906452940544 0.42347113831199196 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48837906452940544, -0.276528861688008]" pos="0.48837906452940544 0.42347113831199196 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>