<mujoco><body name="obj[0.4655965833348927, -0.3258825474450421]" pos="0.4655965833348927 0.3741174525549579 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4655965833348927, -0.3258825474450421]" pos="0.4655965833348927 0.3741174525549579 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4655965833348927, -0.3258825474450421]" pos="0.4655965833348927 0.3741174525549579 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>