<mujoco><body name="obj[0.46468428556675345, -0.29114285400767154]" pos="0.46468428556675345 0.4088571459923284 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46468428556675345, -0.29114285400767154]" pos="0.46468428556675345 0.4088571459923284 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46468428556675345, -0.29114285400767154]" pos="0.46468428556675345 0.4088571459923284 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>