<mujoco><body name="obj[0.45143303173161714, -0.29487628535315236]" pos="0.45143303173161714 0.4051237146468476 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45143303173161714, -0.29487628535315236]" pos="0.45143303173161714 0.4051237146468476 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45143303173161714, -0.29487628535315236]" pos="0.45143303173161714 0.4051237146468476 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>