<mujoco><body name="obj[0.4858906251418789, -0.2738846765117053]" pos="0.4858906251418789 0.4261153234882947 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4858906251418789, -0.2738846765117053]" pos="0.4858906251418789 0.4261153234882947 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4858906251418789, -0.2738846765117053]" pos="0.4858906251418789 0.4261153234882947 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>