<mujoco><body name="obj[0.4506024628178787, -0.31225140411893465]" pos="0.4506024628178787 0.3877485958810653 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4506024628178787, -0.31225140411893465]" pos="0.4506024628178787 0.3877485958810653 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4506024628178787, -0.31225140411893465]" pos="0.4506024628178787 0.3877485958810653 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>