<mujoco><body name="obj[0.4938520339802854, -0.28497011324579535]" pos="0.4938520339802854 0.3150298867542046 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4938520339802854, -0.28497011324579535]" pos="0.4938520339802854 0.46502988675420465 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>