<mujoco><body name="obj[0.4935272733901748, -0.29088724119932646]" pos="0.4935272733901748 0.4091127588006735 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4935272733901748, -0.29088724119932646]" pos="0.4935272733901748 0.4091127588006735 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4935272733901748, -0.29088724119932646]" pos="0.4935272733901748 0.4091127588006735 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>