<mujoco><body name="obj[0.46466232964453175, -0.25550961090858326]" pos="0.46466232964453175 0.4444903890914167 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46466232964453175, -0.25550961090858326]" pos="0.46466232964453175 0.4444903890914167 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46466232964453175, -0.25550961090858326]" pos="0.46466232964453175 0.4444903890914167 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>