<mujoco><body name="obj[0.49378783634003576, -0.27009773680948584]" pos="0.49378783634003576 0.4299022631905141 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49378783634003576, -0.27009773680948584]" pos="0.49378783634003576 0.4299022631905141 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49378783634003576, -0.27009773680948584]" pos="0.49378783634003576 0.4299022631905141 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>