<mujoco><body name="obj[0.46648384685312505, -0.26490209381707175]" pos="0.46648384685312505 0.33509790618292823 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46648384685312505, -0.26490209381707175]" pos="0.46648384685312505 0.48509790618292825 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>