<mujoco><body name="obj[0.47832241466402603, -0.3450092532845726]" pos="0.47832241466402603 0.2549907467154274 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47832241466402603, -0.3450092532845726]" pos="0.47832241466402603 0.4049907467154274 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>