<mujoco><body name="obj[0.48831111909286595, -0.25642697543414095]" pos="0.48831111909286595 0.443573024565859 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48831111909286595, -0.25642697543414095]" pos="0.48831111909286595 0.443573024565859 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48831111909286595, -0.25642697543414095]" pos="0.48831111909286595 0.443573024565859 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>