<mujoco><body name="obj[0.4711357879130763, -0.2976258252090389]" pos="0.4711357879130763 0.40237417479096105 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4711357879130763, -0.2976258252090389]" pos="0.4711357879130763 0.40237417479096105 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4711357879130763, -0.2976258252090389]" pos="0.4711357879130763 0.40237417479096105 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>