<mujoco><body name="obj[0.4586596991399392, -0.33217790797623203]" pos="0.4586596991399392 0.26782209202376794 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4586596991399392, -0.33217790797623203]" pos="0.4586596991399392 0.41782209202376797 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>