<mujoco><body name="obj[0.4918152201312873, -0.2644512777488375]" pos="0.4918152201312873 0.4355487222511625 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4918152201312873, -0.2644512777488375]" pos="0.4918152201312873 0.4355487222511625 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4918152201312873, -0.2644512777488375]" pos="0.4918152201312873 0.4355487222511625 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>