<mujoco><body name="obj[0.4810292810059366, -0.3175784590721248]" pos="0.4810292810059366 0.2824215409278752 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4810292810059366, -0.3175784590721248]" pos="0.4810292810059366 0.4324215409278752 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>