<mujoco><body name="obj[0.4636338664993805, -0.28512883907478104]" pos="0.4636338664993805 0.4148711609252189 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4636338664993805, -0.28512883907478104]" pos="0.4636338664993805 0.4148711609252189 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4636338664993805, -0.28512883907478104]" pos="0.4636338664993805 0.4148711609252189 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>