<mujoco><body name="obj[0.46361839728827764, -0.33080441251913156]" pos="0.46361839728827764 0.3691955874808684 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46361839728827764, -0.33080441251913156]" pos="0.46361839728827764 0.3691955874808684 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46361839728827764, -0.33080441251913156]" pos="0.46361839728827764 0.3691955874808684 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>