<mujoco><body name="obj[0.46538998375817353, -0.3373287885178658]" pos="0.46538998375817353 0.2626712114821342 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46538998375817353, -0.3373287885178658]" pos="0.46538998375817353 0.4126712114821342 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>