<mujoco><body name="obj[0.4586395181806993, -0.26850720662100885]" pos="0.4586395181806993 0.3314927933789911 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4586395181806993, -0.26850720662100885]" pos="0.4586395181806993 0.48149279337899115 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>