<mujoco><body name="obj[0.4668368155113938, -0.2633937616339056]" pos="0.4668368155113938 0.3366062383660944 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4668368155113938, -0.2633937616339056]" pos="0.4668368155113938 0.4866062383660944 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>