<mujoco><body name="obj[0.48858216845087726, -0.2522858735640704]" pos="0.48858216845087726 0.44771412643592956 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48858216845087726, -0.2522858735640704]" pos="0.48858216845087726 0.44771412643592956 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48858216845087726, -0.2522858735640704]" pos="0.48858216845087726 0.44771412643592956 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>