<mujoco><body name="obj[0.4561071599978913, -0.28677056708766857]" pos="0.4561071599978913 0.3132294329123314 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4561071599978913, -0.28677056708766857]" pos="0.4561071599978913 0.46322943291233143 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>