<mujoco><body name="obj[0.46289286287747883, -0.26520036236071415]" pos="0.46289286287747883 0.4347996376392858 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46289286287747883, -0.26520036236071415]" pos="0.46289286287747883 0.4347996376392858 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46289286287747883, -0.26520036236071415]" pos="0.46289286287747883 0.4347996376392858 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>