<mujoco><body name="obj[0.49975805999779477, -0.3081190195668148]" pos="0.49975805999779477 0.29188098043318517 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49975805999779477, -0.3081190195668148]" pos="0.49975805999779477 0.4418809804331852 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>