<mujoco><body name="obj[0.46575381241046904, -0.27999950181905675]" pos="0.46575381241046904 0.3200004981809432 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46575381241046904, -0.27999950181905675]" pos="0.46575381241046904 0.47000049818094325 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>