<mujoco><body name="obj[0.469163234779178, -0.3035752852662726]" pos="0.469163234779178 0.39642471473372737 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.469163234779178, -0.3035752852662726]" pos="0.469163234779178 0.39642471473372737 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.469163234779178, -0.3035752852662726]" pos="0.469163234779178 0.39642471473372737 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>