<mujoco><body name="obj[0.46153526401214906, -0.3251208648875852]" pos="0.46153526401214906 0.2748791351124148 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46153526401214906, -0.3251208648875852]" pos="0.46153526401214906 0.4248791351124148 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>