<mujoco><body name="obj[0.4567978812866066, -0.2503901479985578]" pos="0.4567978812866066 0.3496098520014422 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4567978812866066, -0.2503901479985578]" pos="0.4567978812866066 0.4996098520014422 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>