<mujoco><body name="obj[0.45229272685104926, -0.2653913796726508]" pos="0.45229272685104926 0.43460862032734915 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45229272685104926, -0.2653913796726508]" pos="0.45229272685104926 0.43460862032734915 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45229272685104926, -0.2653913796726508]" pos="0.45229272685104926 0.43460862032734915 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>