<mujoco><body name="obj[0.48059686937253016, -0.2698153653822169]" pos="0.48059686937253016 0.43018463461778306 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48059686937253016, -0.2698153653822169]" pos="0.48059686937253016 0.43018463461778306 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48059686937253016, -0.2698153653822169]" pos="0.48059686937253016 0.43018463461778306 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>