<mujoco><body name="obj[0.4802230267927357, -0.25636251517308783]" pos="0.4802230267927357 0.4436374848269121 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4802230267927357, -0.25636251517308783]" pos="0.4802230267927357 0.4436374848269121 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4802230267927357, -0.25636251517308783]" pos="0.4802230267927357 0.4436374848269121 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>