<mujoco><body name="obj[0.4635211285787243, -0.2799702117487922]" pos="0.4635211285787243 0.32002978825120776 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4635211285787243, -0.2799702117487922]" pos="0.4635211285787243 0.4700297882512078 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>