<mujoco><body name="obj[0.4932036095174331, -0.2718457493140205]" pos="0.4932036095174331 0.42815425068597945 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4932036095174331, -0.2718457493140205]" pos="0.4932036095174331 0.42815425068597945 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4932036095174331, -0.2718457493140205]" pos="0.4932036095174331 0.42815425068597945 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>