<mujoco><body name="obj[0.489515369733745, -0.33429844846685863]" pos="0.489515369733745 0.26570155153314134 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.489515369733745, -0.33429844846685863]" pos="0.489515369733745 0.41570155153314137 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>