<mujoco><body name="obj[0.4733781080879152, -0.31229343602912524]" pos="0.4733781080879152 0.3877065639708747 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4733781080879152, -0.31229343602912524]" pos="0.4733781080879152 0.3877065639708747 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4733781080879152, -0.31229343602912524]" pos="0.4733781080879152 0.3877065639708747 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>