<mujoco><body name="obj[0.4501032374630907, -0.2991369884602173]" pos="0.4501032374630907 0.3008630115397827 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4501032374630907, -0.2991369884602173]" pos="0.4501032374630907 0.4508630115397827 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>