<mujoco><body name="obj[0.48093421358108873, -0.26523030932135605]" pos="0.48093421358108873 0.4347696906786439 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48093421358108873, -0.26523030932135605]" pos="0.48093421358108873 0.4347696906786439 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48093421358108873, -0.26523030932135605]" pos="0.48093421358108873 0.4347696906786439 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>