<mujoco><body name="obj[0.4940066276037582, -0.26141168790282965]" pos="0.4940066276037582 0.4385883120971703 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4940066276037582, -0.26141168790282965]" pos="0.4940066276037582 0.4385883120971703 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4940066276037582, -0.26141168790282965]" pos="0.4940066276037582 0.4385883120971703 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>