<mujoco><body name="obj[0.4995709960410978, -0.2634989836735881]" pos="0.4995709960410978 0.43650101632641186 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4995709960410978, -0.2634989836735881]" pos="0.4995709960410978 0.43650101632641186 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4995709960410978, -0.2634989836735881]" pos="0.4995709960410978 0.43650101632641186 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>