<mujoco><body name="obj[0.479433662576319, -0.316965342738587]" pos="0.479433662576319 0.38303465726141295 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.479433662576319, -0.316965342738587]" pos="0.479433662576319 0.38303465726141295 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.479433662576319, -0.316965342738587]" pos="0.479433662576319 0.38303465726141295 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>