<mujoco><body name="obj[0.48292522113557423, -0.2549070269603053]" pos="0.48292522113557423 0.44509297303969464 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48292522113557423, -0.2549070269603053]" pos="0.48292522113557423 0.44509297303969464 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48292522113557423, -0.2549070269603053]" pos="0.48292522113557423 0.44509297303969464 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>