<mujoco><body name="obj[0.46250087371058746, -0.33380612501048557]" pos="0.46250087371058746 0.3661938749895144 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46250087371058746, -0.33380612501048557]" pos="0.46250087371058746 0.3661938749895144 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46250087371058746, -0.33380612501048557]" pos="0.46250087371058746 0.3661938749895144 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>