<mujoco><body name="obj[0.48691052318212846, -0.29556594422829185]" pos="0.48691052318212846 0.4044340557717081 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48691052318212846, -0.29556594422829185]" pos="0.48691052318212846 0.4044340557717081 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48691052318212846, -0.29556594422829185]" pos="0.48691052318212846 0.4044340557717081 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>