<mujoco><body name="obj[0.4658367847625108, -0.32677190458995575]" pos="0.4658367847625108 0.3732280954100442 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4658367847625108, -0.32677190458995575]" pos="0.4658367847625108 0.3732280954100442 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4658367847625108, -0.32677190458995575]" pos="0.4658367847625108 0.3732280954100442 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>