<mujoco><body name="obj[0.46229755990397914, -0.29992261954020233]" pos="0.46229755990397914 0.4000773804597976 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46229755990397914, -0.29992261954020233]" pos="0.46229755990397914 0.4000773804597976 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46229755990397914, -0.29992261954020233]" pos="0.46229755990397914 0.4000773804597976 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>