<mujoco><body name="obj[0.45752241080311856, -0.34276696667955725]" pos="0.45752241080311856 0.2572330333204427 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45752241080311856, -0.34276696667955725]" pos="0.45752241080311856 0.40723303332044275 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>