<mujoco><body name="obj[0.48600512524144196, -0.28141929129285137]" pos="0.48600512524144196 0.4185807087071486 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48600512524144196, -0.28141929129285137]" pos="0.48600512524144196 0.4185807087071486 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48600512524144196, -0.28141929129285137]" pos="0.48600512524144196 0.4185807087071486 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>