<mujoco><body name="obj[0.45726262141653995, -0.2673295484232369]" pos="0.45726262141653995 0.33267045157676306 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45726262141653995, -0.2673295484232369]" pos="0.45726262141653995 0.4826704515767631 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>