<mujoco><body name="obj[0.46627536526303465, -0.32981605362072375]" pos="0.46627536526303465 0.27018394637927623 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46627536526303465, -0.32981605362072375]" pos="0.46627536526303465 0.42018394637927625 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>