<mujoco><body name="obj[0.4762125520159472, -0.30838398807849915]" pos="0.4762125520159472 0.3916160119215008 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4762125520159472, -0.30838398807849915]" pos="0.4762125520159472 0.3916160119215008 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4762125520159472, -0.30838398807849915]" pos="0.4762125520159472 0.3916160119215008 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>