<mujoco><body name="obj[0.45698242311577586, -0.3323167815450648]" pos="0.45698242311577586 0.3676832184549352 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45698242311577586, -0.3323167815450648]" pos="0.45698242311577586 0.3676832184549352 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45698242311577586, -0.3323167815450648]" pos="0.45698242311577586 0.3676832184549352 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>