<mujoco><body name="obj[0.4677560806405483, -0.2869803511428568]" pos="0.4677560806405483 0.41301964885714315 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4677560806405483, -0.2869803511428568]" pos="0.4677560806405483 0.41301964885714315 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4677560806405483, -0.2869803511428568]" pos="0.4677560806405483 0.41301964885714315 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>