<mujoco><body name="obj[0.4777713957229803, -0.31799338260692905]" pos="0.4777713957229803 0.3820066173930709 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4777713957229803, -0.31799338260692905]" pos="0.4777713957229803 0.3820066173930709 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4777713957229803, -0.31799338260692905]" pos="0.4777713957229803 0.3820066173930709 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>