<mujoco><body name="obj[0.4702485630053568, -0.3490572269969429]" pos="0.4702485630053568 0.35094277300305704 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4702485630053568, -0.3490572269969429]" pos="0.4702485630053568 0.35094277300305704 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4702485630053568, -0.3490572269969429]" pos="0.4702485630053568 0.35094277300305704 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>