<mujoco><body name="obj[0.46492311099319783, -0.3446464795453106]" pos="0.46492311099319783 0.3553535204546894 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46492311099319783, -0.3446464795453106]" pos="0.46492311099319783 0.3553535204546894 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46492311099319783, -0.3446464795453106]" pos="0.46492311099319783 0.3553535204546894 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>