<mujoco><body name="obj[0.4807211574642344, -0.3197139876737689]" pos="0.4807211574642344 0.38028601232623105 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4807211574642344, -0.3197139876737689]" pos="0.4807211574642344 0.38028601232623105 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4807211574642344, -0.3197139876737689]" pos="0.4807211574642344 0.38028601232623105 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>