<mujoco><body name="obj[0.4525286887420793, -0.3082866787277509]" pos="0.4525286887420793 0.39171332127224906 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4525286887420793, -0.3082866787277509]" pos="0.4525286887420793 0.39171332127224906 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4525286887420793, -0.3082866787277509]" pos="0.4525286887420793 0.39171332127224906 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>