<mujoco><body name="obj[0.49168857481017614, -0.2702479729345787]" pos="0.49168857481017614 0.42975202706542126 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49168857481017614, -0.2702479729345787]" pos="0.49168857481017614 0.42975202706542126 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49168857481017614, -0.2702479729345787]" pos="0.49168857481017614 0.42975202706542126 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>