<mujoco><body name="obj[0.4836043686643759, -0.31238206799766427]" pos="0.4836043686643759 0.3876179320023357 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4836043686643759, -0.31238206799766427]" pos="0.4836043686643759 0.3876179320023357 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4836043686643759, -0.31238206799766427]" pos="0.4836043686643759 0.3876179320023357 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>