<mujoco><body name="obj[0.45918666143322906, -0.27341317950228317]" pos="0.45918666143322906 0.3265868204977168 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45918666143322906, -0.27341317950228317]" pos="0.45918666143322906 0.47658682049771683 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>