<mujoco><body name="obj[0.46912465832870376, -0.31082227886025304]" pos="0.46912465832870376 0.3891777211397469 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46912465832870376, -0.31082227886025304]" pos="0.46912465832870376 0.3891777211397469 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46912465832870376, -0.31082227886025304]" pos="0.46912465832870376 0.3891777211397469 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>