<mujoco><body name="obj[0.4903637853371928, -0.2522598244202892]" pos="0.4903637853371928 0.44774017557971074 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4903637853371928, -0.2522598244202892]" pos="0.4903637853371928 0.44774017557971074 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4903637853371928, -0.2522598244202892]" pos="0.4903637853371928 0.44774017557971074 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>