<mujoco><body name="obj[0.45034560055047673, -0.27558059683812286]" pos="0.45034560055047673 0.3244194031618771 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45034560055047673, -0.27558059683812286]" pos="0.45034560055047673 0.47441940316187714 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>