<mujoco><body name="obj[0.48122701502269566, -0.3178870076009753]" pos="0.48122701502269566 0.38211299239902463 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48122701502269566, -0.3178870076009753]" pos="0.48122701502269566 0.38211299239902463 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48122701502269566, -0.3178870076009753]" pos="0.48122701502269566 0.38211299239902463 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>