<mujoco><body name="obj[0.4880650965895804, -0.3325810974766044]" pos="0.4880650965895804 0.36741890252339554 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4880650965895804, -0.3325810974766044]" pos="0.4880650965895804 0.36741890252339554 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4880650965895804, -0.3325810974766044]" pos="0.4880650965895804 0.36741890252339554 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>