<mujoco><body name="obj[0.45501681878115396, -0.29839736253711363]" pos="0.45501681878115396 0.4016026374628863 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45501681878115396, -0.29839736253711363]" pos="0.45501681878115396 0.4016026374628863 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45501681878115396, -0.29839736253711363]" pos="0.45501681878115396 0.4016026374628863 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>