<mujoco><body name="obj[0.46657733231014087, -0.3471409196395841]" pos="0.46657733231014087 0.35285908036041586 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46657733231014087, -0.3471409196395841]" pos="0.46657733231014087 0.35285908036041586 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46657733231014087, -0.3471409196395841]" pos="0.46657733231014087 0.35285908036041586 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>