<mujoco><body name="obj[0.45793903040008144, -0.26297718460069314]" pos="0.45793903040008144 0.4370228153993068 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45793903040008144, -0.26297718460069314]" pos="0.45793903040008144 0.4370228153993068 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45793903040008144, -0.26297718460069314]" pos="0.45793903040008144 0.4370228153993068 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>