<mujoco><body name="obj[0.45736764445128075, -0.25739507504505915]" pos="0.45736764445128075 0.4426049249549408 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45736764445128075, -0.25739507504505915]" pos="0.45736764445128075 0.4426049249549408 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45736764445128075, -0.25739507504505915]" pos="0.45736764445128075 0.4426049249549408 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>