<mujoco><body name="obj[0.47264596321587005, -0.33648676346252676]" pos="0.47264596321587005 0.3635132365374732 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47264596321587005, -0.33648676346252676]" pos="0.47264596321587005 0.3635132365374732 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47264596321587005, -0.33648676346252676]" pos="0.47264596321587005 0.3635132365374732 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>