<mujoco><body name="obj[0.49132639720390836, -0.2728081475976607]" pos="0.49132639720390836 0.42719185240233926 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49132639720390836, -0.2728081475976607]" pos="0.49132639720390836 0.42719185240233926 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49132639720390836, -0.2728081475976607]" pos="0.49132639720390836 0.42719185240233926 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>