<mujoco><body name="obj[0.4860693526547964, -0.25670510630240007]" pos="0.4860693526547964 0.4432948936975999 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4860693526547964, -0.25670510630240007]" pos="0.4860693526547964 0.4432948936975999 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4860693526547964, -0.25670510630240007]" pos="0.4860693526547964 0.4432948936975999 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>