<mujoco><body name="obj[0.45316968030236005, -0.32371968056013195]" pos="0.45316968030236005 0.376280319439868 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45316968030236005, -0.32371968056013195]" pos="0.45316968030236005 0.376280319439868 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45316968030236005, -0.32371968056013195]" pos="0.45316968030236005 0.376280319439868 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>