<mujoco><body name="obj[0.4849490429079115, -0.27747433688745027]" pos="0.4849490429079115 0.3225256631125497 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4849490429079115, -0.27747433688745027]" pos="0.4849490429079115 0.47252566311254973 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>