<mujoco><body name="obj[0.4674875960710648, -0.318587918957257]" pos="0.4674875960710648 0.38141208104274293 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4674875960710648, -0.318587918957257]" pos="0.4674875960710648 0.38141208104274293 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4674875960710648, -0.318587918957257]" pos="0.4674875960710648 0.38141208104274293 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>