<mujoco><body name="obj[0.47399965512536957, -0.2948206738644194]" pos="0.47399965512536957 0.3051793261355806 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47399965512536957, -0.2948206738644194]" pos="0.47399965512536957 0.4551793261355806 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>