<mujoco><body name="obj[0.45851309307797483, -0.30415066980262995]" pos="0.45851309307797483 0.29584933019737003 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45851309307797483, -0.30415066980262995]" pos="0.45851309307797483 0.44584933019737005 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>