<mujoco><body name="obj[0.46951336451585524, -0.25380025127416567]" pos="0.46951336451585524 0.3461997487258343 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46951336451585524, -0.25380025127416567]" pos="0.46951336451585524 0.49619974872583433 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>