<mujoco><body name="obj[0.4591463877949961, -0.2750107112558079]" pos="0.4591463877949961 0.42498928874419206 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4591463877949961, -0.2750107112558079]" pos="0.4591463877949961 0.42498928874419206 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4591463877949961, -0.2750107112558079]" pos="0.4591463877949961 0.42498928874419206 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>