<mujoco><body name="obj[0.49229055369279384, -0.3478303012050504]" pos="0.49229055369279384 0.2521696987949496 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49229055369279384, -0.3478303012050504]" pos="0.49229055369279384 0.4021696987949496 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>