<mujoco><body name="obj[0.4866997864374852, -0.33334254246140793]" pos="0.4866997864374852 0.26665745753859205 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4866997864374852, -0.33334254246140793]" pos="0.4866997864374852 0.41665745753859207 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>