<mujoco><body name="obj[0.45938499828194773, -0.25795300837350227]" pos="0.45938499828194773 0.4420469916264977 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45938499828194773, -0.25795300837350227]" pos="0.45938499828194773 0.4420469916264977 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45938499828194773, -0.25795300837350227]" pos="0.45938499828194773 0.4420469916264977 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>