<mujoco><body name="obj[0.48284263815181694, -0.2867014074168296]" pos="0.48284263815181694 0.3132985925831704 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48284263815181694, -0.2867014074168296]" pos="0.48284263815181694 0.4632985925831704 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>