<mujoco><body name="obj[0.4613280584584808, -0.28070515304519594]" pos="0.4613280584584808 0.419294846954804 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4613280584584808, -0.28070515304519594]" pos="0.4613280584584808 0.419294846954804 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4613280584584808, -0.28070515304519594]" pos="0.4613280584584808 0.419294846954804 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>