<mujoco><body name="obj[0.46172054178422567, -0.2625659658743978]" pos="0.46172054178422567 0.43743403412560217 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46172054178422567, -0.2625659658743978]" pos="0.46172054178422567 0.43743403412560217 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46172054178422567, -0.2625659658743978]" pos="0.46172054178422567 0.43743403412560217 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>