<mujoco><body name="obj[0.48208776958279426, -0.3245209525483372]" pos="0.48208776958279426 0.2754790474516628 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48208776958279426, -0.3245209525483372]" pos="0.48208776958279426 0.4254790474516628 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>