<mujoco><body name="obj[0.48582515377689184, -0.2734119829606213]" pos="0.48582515377689184 0.42658801703937865 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48582515377689184, -0.2734119829606213]" pos="0.48582515377689184 0.42658801703937865 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48582515377689184, -0.2734119829606213]" pos="0.48582515377689184 0.42658801703937865 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>