<mujoco><body name="obj[0.49507351635270824, -0.25221231720014214]" pos="0.49507351635270824 0.4477876827998578 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49507351635270824, -0.25221231720014214]" pos="0.49507351635270824 0.4477876827998578 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49507351635270824, -0.25221231720014214]" pos="0.49507351635270824 0.4477876827998578 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>