<mujoco><body name="obj[0.4629219563445435, -0.34743395678875627]" pos="0.4629219563445435 0.3525660432112437 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4629219563445435, -0.34743395678875627]" pos="0.4629219563445435 0.3525660432112437 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4629219563445435, -0.34743395678875627]" pos="0.4629219563445435 0.3525660432112437 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>