<mujoco><body name="obj[0.4907413899717233, -0.3035300727621888]" pos="0.4907413899717233 0.2964699272378112 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4907413899717233, -0.3035300727621888]" pos="0.4907413899717233 0.4464699272378112 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>