<mujoco><body name="obj[0.4835849278772722, -0.29371157176342]" pos="0.4835849278772722 0.40628842823657996 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4835849278772722, -0.29371157176342]" pos="0.4835849278772722 0.40628842823657996 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4835849278772722, -0.29371157176342]" pos="0.4835849278772722 0.40628842823657996 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>