<mujoco><body name="obj[0.46746619178337767, -0.30803411240716305]" pos="0.46746619178337767 0.3919658875928369 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46746619178337767, -0.30803411240716305]" pos="0.46746619178337767 0.3919658875928369 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46746619178337767, -0.30803411240716305]" pos="0.46746619178337767 0.3919658875928369 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>