<mujoco><body name="obj[0.4575896787836507, -0.2665347485373744]" pos="0.4575896787836507 0.43346525146262554 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4575896787836507, -0.2665347485373744]" pos="0.4575896787836507 0.43346525146262554 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4575896787836507, -0.2665347485373744]" pos="0.4575896787836507 0.43346525146262554 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>