<mujoco><body name="obj[0.49138530520646306, -0.3153987498939316]" pos="0.49138530520646306 0.3846012501060684 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49138530520646306, -0.3153987498939316]" pos="0.49138530520646306 0.3846012501060684 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49138530520646306, -0.3153987498939316]" pos="0.49138530520646306 0.3846012501060684 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>