<mujoco><body name="obj[0.47318800987739024, -0.2832894288825172]" pos="0.47318800987739024 0.4167105711174828 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47318800987739024, -0.2832894288825172]" pos="0.47318800987739024 0.4167105711174828 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47318800987739024, -0.2832894288825172]" pos="0.47318800987739024 0.4167105711174828 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>