<mujoco><body name="obj[0.4696505777479485, -0.34948861912560253]" pos="0.4696505777479485 0.3505113808743974 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4696505777479485, -0.34948861912560253]" pos="0.4696505777479485 0.3505113808743974 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4696505777479485, -0.34948861912560253]" pos="0.4696505777479485 0.3505113808743974 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>