<mujoco><body name="obj[0.4750854883178531, -0.30826847192575496]" pos="0.4750854883178531 0.391731528074245 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4750854883178531, -0.30826847192575496]" pos="0.4750854883178531 0.391731528074245 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4750854883178531, -0.30826847192575496]" pos="0.4750854883178531 0.391731528074245 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>