<mujoco><body name="obj[0.47123370009056936, -0.301778126748679]" pos="0.47123370009056936 0.298221873251321 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47123370009056936, -0.301778126748679]" pos="0.47123370009056936 0.448221873251321 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>