<mujoco><body name="obj[0.4812652034060094, -0.31500225304972074]" pos="0.4812652034060094 0.28499774695027924 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4812652034060094, -0.31500225304972074]" pos="0.4812652034060094 0.43499774695027926 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>