<mujoco><body name="obj[0.4673480158243587, -0.3094237452892099]" pos="0.4673480158243587 0.29057625471079007 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4673480158243587, -0.3094237452892099]" pos="0.4673480158243587 0.4405762547107901 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>