<mujoco><body name="obj[0.4972009068649864, -0.26423765701782764]" pos="0.4972009068649864 0.33576234298217233 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4972009068649864, -0.26423765701782764]" pos="0.4972009068649864 0.48576234298217236 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>