<mujoco><body name="obj[0.47088593117696365, -0.3250894547015189]" pos="0.47088593117696365 0.2749105452984811 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47088593117696365, -0.3250894547015189]" pos="0.47088593117696365 0.4249105452984811 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>