<mujoco><body name="obj[0.46633172266159895, -0.2761584243168971]" pos="0.46633172266159895 0.3238415756831029 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46633172266159895, -0.2761584243168971]" pos="0.46633172266159895 0.4738415756831029 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>