<mujoco><body name="obj[0.4535844894952616, -0.31569436007707863]" pos="0.4535844894952616 0.28430563992292135 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4535844894952616, -0.31569436007707863]" pos="0.4535844894952616 0.43430563992292137 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>