<mujoco><body name="obj[0.4611238366666339, -0.32688093142061475]" pos="0.4611238366666339 0.3731190685793852 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4611238366666339, -0.32688093142061475]" pos="0.4611238366666339 0.3731190685793852 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4611238366666339, -0.32688093142061475]" pos="0.4611238366666339 0.3731190685793852 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>