<mujoco><body name="obj[0.4917346079069172, -0.34225117650227876]" pos="0.4917346079069172 0.3577488234977212 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4917346079069172, -0.34225117650227876]" pos="0.4917346079069172 0.3577488234977212 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4917346079069172, -0.34225117650227876]" pos="0.4917346079069172 0.3577488234977212 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>