<mujoco><body name="obj[0.47581869077594197, -0.3200971240029118]" pos="0.47581869077594197 0.2799028759970882 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47581869077594197, -0.3200971240029118]" pos="0.47581869077594197 0.4299028759970882 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>