<mujoco><body name="obj[0.4815678252792118, -0.26714003507632433]" pos="0.4815678252792118 0.4328599649236756 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4815678252792118, -0.26714003507632433]" pos="0.4815678252792118 0.4328599649236756 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4815678252792118, -0.26714003507632433]" pos="0.4815678252792118 0.4328599649236756 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>