<mujoco><body name="obj[0.48377645161870575, -0.30445691984997836]" pos="0.48377645161870575 0.3955430801500216 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48377645161870575, -0.30445691984997836]" pos="0.48377645161870575 0.3955430801500216 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48377645161870575, -0.30445691984997836]" pos="0.48377645161870575 0.3955430801500216 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>