<mujoco><body name="obj[0.47516617126086974, -0.3032971101341489]" pos="0.47516617126086974 0.39670288986585106 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47516617126086974, -0.3032971101341489]" pos="0.47516617126086974 0.39670288986585106 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47516617126086974, -0.3032971101341489]" pos="0.47516617126086974 0.39670288986585106 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>