<mujoco><body name="obj[0.4688338473553908, -0.2986968449890306]" pos="0.4688338473553908 0.3013031550109694 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4688338473553908, -0.2986968449890306]" pos="0.4688338473553908 0.4513031550109694 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>