<mujoco><body name="obj[0.45604087836736357, -0.2726685427004455]" pos="0.45604087836736357 0.3273314572995545 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45604087836736357, -0.2726685427004455]" pos="0.45604087836736357 0.4773314572995545 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>