<mujoco><body name="obj[0.4683804557890833, -0.274786985507489]" pos="0.4683804557890833 0.425213014492511 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4683804557890833, -0.274786985507489]" pos="0.4683804557890833 0.425213014492511 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4683804557890833, -0.274786985507489]" pos="0.4683804557890833 0.425213014492511 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>