<mujoco><body name="obj[0.4510430531908633, -0.3042486494213779]" pos="0.4510430531908633 0.29575135057862206 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4510430531908633, -0.3042486494213779]" pos="0.4510430531908633 0.4457513505786221 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>