<mujoco><body name="obj[0.4667624341033177, -0.2984891793964116]" pos="0.4667624341033177 0.30151082060358836 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4667624341033177, -0.2984891793964116]" pos="0.4667624341033177 0.4515108206035884 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>