<mujoco><body name="obj[0.46318140231439914, -0.2644314250579072]" pos="0.46318140231439914 0.4355685749420928 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46318140231439914, -0.2644314250579072]" pos="0.46318140231439914 0.4355685749420928 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46318140231439914, -0.2644314250579072]" pos="0.46318140231439914 0.4355685749420928 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>