<mujoco><body name="obj[0.4501534460647247, -0.32770623053757253]" pos="0.4501534460647247 0.27229376946242745 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4501534460647247, -0.32770623053757253]" pos="0.4501534460647247 0.42229376946242747 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>