<mujoco><body name="obj[0.4939570438222957, -0.2657513118117045]" pos="0.4939570438222957 0.43424868818829543 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4939570438222957, -0.2657513118117045]" pos="0.4939570438222957 0.43424868818829543 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4939570438222957, -0.2657513118117045]" pos="0.4939570438222957 0.43424868818829543 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>