<mujoco><body name="obj[0.4646349352801689, -0.32358750275387343]" pos="0.4646349352801689 0.27641249724612654 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4646349352801689, -0.32358750275387343]" pos="0.4646349352801689 0.42641249724612657 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>