<mujoco><body name="obj[0.4531323091899309, -0.2792596738437659]" pos="0.4531323091899309 0.3207403261562341 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4531323091899309, -0.2792596738437659]" pos="0.4531323091899309 0.4707403261562341 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>