<mujoco><body name="obj[0.46807175381687005, -0.29120652445651113]" pos="0.46807175381687005 0.4087934755434888 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46807175381687005, -0.29120652445651113]" pos="0.46807175381687005 0.4087934755434888 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46807175381687005, -0.29120652445651113]" pos="0.46807175381687005 0.4087934755434888 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>