<mujoco><body name="obj[0.47852790212953783, -0.2920624733669789]" pos="0.47852790212953783 0.3079375266330211 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47852790212953783, -0.2920624733669789]" pos="0.47852790212953783 0.4579375266330211 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>