<mujoco><body name="obj[0.49383781606725496, -0.3102726051499307]" pos="0.49383781606725496 0.28972739485006926 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49383781606725496, -0.3102726051499307]" pos="0.49383781606725496 0.4397273948500693 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>