<mujoco><body name="obj[0.46343927692074566, -0.28382905759762733]" pos="0.46343927692074566 0.31617094240237265 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46343927692074566, -0.28382905759762733]" pos="0.46343927692074566 0.46617094240237267 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>