<mujoco><body name="obj[0.4913658795745933, -0.2612440818747254]" pos="0.4913658795745933 0.33875591812527456 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4913658795745933, -0.2612440818747254]" pos="0.4913658795745933 0.4887559181252746 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>