<mujoco><body name="obj[0.46888471358469536, -0.29325368994732054]" pos="0.46888471358469536 0.30674631005267944 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46888471358469536, -0.29325368994732054]" pos="0.46888471358469536 0.45674631005267946 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>