<mujoco><body name="obj[0.4699912232424775, -0.30171452358619155]" pos="0.4699912232424775 0.2982854764138084 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4699912232424775, -0.30171452358619155]" pos="0.4699912232424775 0.44828547641380845 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>