<mujoco><body name="obj[0.49585365764278344, -0.319122882215261]" pos="0.49585365764278344 0.280877117784739 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49585365764278344, -0.319122882215261]" pos="0.49585365764278344 0.430877117784739 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>