<mujoco><body name="obj[0.49138629159223635, -0.30845917202072415]" pos="0.49138629159223635 0.3915408279792758 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49138629159223635, -0.30845917202072415]" pos="0.49138629159223635 0.3915408279792758 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49138629159223635, -0.30845917202072415]" pos="0.49138629159223635 0.3915408279792758 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>