<mujoco><body name="obj[0.49790570084118296, -0.30185869238248453]" pos="0.49790570084118296 0.3981413076175154 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49790570084118296, -0.30185869238248453]" pos="0.49790570084118296 0.3981413076175154 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49790570084118296, -0.30185869238248453]" pos="0.49790570084118296 0.3981413076175154 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>