<mujoco><body name="obj[0.4844267912588555, -0.2922479237603949]" pos="0.4844267912588555 0.4077520762396051 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4844267912588555, -0.2922479237603949]" pos="0.4844267912588555 0.4077520762396051 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4844267912588555, -0.2922479237603949]" pos="0.4844267912588555 0.4077520762396051 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>