<mujoco><body name="obj[0.4661912270554426, -0.2817031658443093]" pos="0.4661912270554426 0.41829683415569063 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4661912270554426, -0.2817031658443093]" pos="0.4661912270554426 0.41829683415569063 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4661912270554426, -0.2817031658443093]" pos="0.4661912270554426 0.41829683415569063 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>