<mujoco><body name="obj[0.4880795842896642, -0.2739029966103424]" pos="0.4880795842896642 0.42609700338965756 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4880795842896642, -0.2739029966103424]" pos="0.4880795842896642 0.42609700338965756 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4880795842896642, -0.2739029966103424]" pos="0.4880795842896642 0.42609700338965756 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>