<mujoco><body name="obj[0.45243510130613773, -0.3180225695149893]" pos="0.45243510130613773 0.28197743048501067 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45243510130613773, -0.3180225695149893]" pos="0.45243510130613773 0.4319774304850107 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>