<mujoco><body name="obj[0.46297858282366877, -0.2806443628013999]" pos="0.46297858282366877 0.31935563719860005 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46297858282366877, -0.2806443628013999]" pos="0.46297858282366877 0.4693556371986001 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>