<mujoco><body name="obj[0.45781246514909363, -0.3079262651661079]" pos="0.45781246514909363 0.3920737348338921 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45781246514909363, -0.3079262651661079]" pos="0.45781246514909363 0.3920737348338921 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45781246514909363, -0.3079262651661079]" pos="0.45781246514909363 0.3920737348338921 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>