<mujoco><body name="obj[0.46515456665048693, -0.2576883517929091]" pos="0.46515456665048693 0.34231164820709087 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46515456665048693, -0.2576883517929091]" pos="0.46515456665048693 0.4923116482070909 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>