<mujoco><body name="obj[0.46508019163606973, -0.26880788266860145]" pos="0.46508019163606973 0.33119211733139853 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46508019163606973, -0.26880788266860145]" pos="0.46508019163606973 0.48119211733139855 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>