<mujoco><body name="obj[0.4899345378502418, -0.3122630959082274]" pos="0.4899345378502418 0.3877369040917726 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4899345378502418, -0.3122630959082274]" pos="0.4899345378502418 0.3877369040917726 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4899345378502418, -0.3122630959082274]" pos="0.4899345378502418 0.3877369040917726 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>