<mujoco><body name="obj[0.49424543836407225, -0.2683986657158305]" pos="0.49424543836407225 0.43160133428416947 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49424543836407225, -0.2683986657158305]" pos="0.49424543836407225 0.43160133428416947 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49424543836407225, -0.2683986657158305]" pos="0.49424543836407225 0.43160133428416947 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>