<mujoco><body name="obj[0.4877353831405457, -0.2634735916756826]" pos="0.4877353831405457 0.4365264083243174 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4877353831405457, -0.2634735916756826]" pos="0.4877353831405457 0.4365264083243174 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4877353831405457, -0.2634735916756826]" pos="0.4877353831405457 0.4365264083243174 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>