<mujoco><body name="obj[0.4599923870469982, -0.3083347662086285]" pos="0.4599923870469982 0.39166523379137147 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4599923870469982, -0.3083347662086285]" pos="0.4599923870469982 0.39166523379137147 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4599923870469982, -0.3083347662086285]" pos="0.4599923870469982 0.39166523379137147 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>