<mujoco><body name="obj[0.45385385334267897, -0.31822769440922977]" pos="0.45385385334267897 0.2817723055907702 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45385385334267897, -0.31822769440922977]" pos="0.45385385334267897 0.43177230559077023 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>