<mujoco><body name="obj[0.47980575993892977, -0.28302038376888605]" pos="0.47980575993892977 0.3169796162311139 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47980575993892977, -0.28302038376888605]" pos="0.47980575993892977 0.46697961623111395 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>