<mujoco><body name="obj[0.45350348511835065, -0.3384443777860903]" pos="0.45350348511835065 0.36155562221390963 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45350348511835065, -0.3384443777860903]" pos="0.45350348511835065 0.36155562221390963 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45350348511835065, -0.3384443777860903]" pos="0.45350348511835065 0.36155562221390963 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>