<mujoco><body name="obj[0.45516101957102223, -0.3255908021812049]" pos="0.45516101957102223 0.37440919781879506 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45516101957102223, -0.3255908021812049]" pos="0.45516101957102223 0.37440919781879506 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45516101957102223, -0.3255908021812049]" pos="0.45516101957102223 0.37440919781879506 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>