<mujoco><body name="obj[0.47539055453056794, -0.26305075637572517]" pos="0.47539055453056794 0.3369492436242748 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47539055453056794, -0.26305075637572517]" pos="0.47539055453056794 0.48694924362427483 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>