<mujoco><body name="obj[0.4906649358327918, -0.30935417042033964]" pos="0.4906649358327918 0.3906458295796603 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4906649358327918, -0.30935417042033964]" pos="0.4906649358327918 0.3906458295796603 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4906649358327918, -0.30935417042033964]" pos="0.4906649358327918 0.3906458295796603 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>