<mujoco><body name="obj[0.49057412328330996, -0.2767692354154925]" pos="0.49057412328330996 0.3232307645845075 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49057412328330996, -0.2767692354154925]" pos="0.49057412328330996 0.4732307645845075 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>