<mujoco><body name="obj[0.46935012776504187, -0.2858556071515929]" pos="0.46935012776504187 0.31414439284840706 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46935012776504187, -0.2858556071515929]" pos="0.46935012776504187 0.4641443928484071 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>