<mujoco><body name="obj[0.4618992158966119, -0.30354490141251506]" pos="0.4618992158966119 0.3964550985874849 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4618992158966119, -0.30354490141251506]" pos="0.4618992158966119 0.3964550985874849 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4618992158966119, -0.30354490141251506]" pos="0.4618992158966119 0.3964550985874849 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>