<mujoco><body name="obj[0.45142960199640025, -0.27102817599883755]" pos="0.45142960199640025 0.3289718240011624 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45142960199640025, -0.27102817599883755]" pos="0.45142960199640025 0.47897182400116245 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>