<mujoco><body name="obj[0.4723843719398177, -0.29952866092865466]" pos="0.4723843719398177 0.4004713390713453 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4723843719398177, -0.29952866092865466]" pos="0.4723843719398177 0.4004713390713453 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4723843719398177, -0.29952866092865466]" pos="0.4723843719398177 0.4004713390713453 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>