<mujoco><body name="obj[0.4658494062990057, -0.26706354468980475]" pos="0.4658494062990057 0.4329364553101952 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4658494062990057, -0.26706354468980475]" pos="0.4658494062990057 0.4329364553101952 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4658494062990057, -0.26706354468980475]" pos="0.4658494062990057 0.4329364553101952 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>