<mujoco><body name="obj[0.4934190952648233, -0.3343223281922527]" pos="0.4934190952648233 0.26567767180774726 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4934190952648233, -0.3343223281922527]" pos="0.4934190952648233 0.4156776718077473 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>