<mujoco><body name="obj[0.4576803529493471, -0.2972957071362813]" pos="0.4576803529493471 0.40270429286371867 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4576803529493471, -0.2972957071362813]" pos="0.4576803529493471 0.40270429286371867 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4576803529493471, -0.2972957071362813]" pos="0.4576803529493471 0.40270429286371867 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>