<mujoco><body name="obj[0.4720526651435803, -0.27935135264633015]" pos="0.4720526651435803 0.4206486473536698 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4720526651435803, -0.27935135264633015]" pos="0.4720526651435803 0.4206486473536698 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4720526651435803, -0.27935135264633015]" pos="0.4720526651435803 0.4206486473536698 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>