<mujoco><body name="obj[0.4886261499757748, -0.2895636979781581]" pos="0.4886261499757748 0.31043630202184186 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4886261499757748, -0.2895636979781581]" pos="0.4886261499757748 0.4604363020218419 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>