<mujoco><body name="obj[0.4753169571254367, -0.3108985209768331]" pos="0.4753169571254367 0.38910147902316683 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4753169571254367, -0.3108985209768331]" pos="0.4753169571254367 0.38910147902316683 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4753169571254367, -0.3108985209768331]" pos="0.4753169571254367 0.38910147902316683 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>