<mujoco><body name="obj[0.48729395804301745, -0.3077847369567808]" pos="0.48729395804301745 0.39221526304321913 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48729395804301745, -0.3077847369567808]" pos="0.48729395804301745 0.39221526304321913 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48729395804301745, -0.3077847369567808]" pos="0.48729395804301745 0.39221526304321913 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>