<mujoco><body name="obj[0.47235839347308956, -0.2553092981375855]" pos="0.47235839347308956 0.44469070186241444 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47235839347308956, -0.2553092981375855]" pos="0.47235839347308956 0.44469070186241444 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47235839347308956, -0.2553092981375855]" pos="0.47235839347308956 0.44469070186241444 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>