<mujoco><body name="obj[0.4568486296700091, -0.2656368487646298]" pos="0.4568486296700091 0.43436315123537017 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4568486296700091, -0.2656368487646298]" pos="0.4568486296700091 0.43436315123537017 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4568486296700091, -0.2656368487646298]" pos="0.4568486296700091 0.43436315123537017 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>