<mujoco><body name="obj[0.46788542918275877, -0.26297198638771596]" pos="0.46788542918275877 0.337028013612284 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46788542918275877, -0.26297198638771596]" pos="0.46788542918275877 0.48702801361228404 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>