<mujoco><body name="obj[0.4929905344756361, -0.3482169072525199]" pos="0.4929905344756361 0.35178309274748004 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4929905344756361, -0.3482169072525199]" pos="0.4929905344756361 0.35178309274748004 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4929905344756361, -0.3482169072525199]" pos="0.4929905344756361 0.35178309274748004 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>