<mujoco><body name="obj[0.48931217965118695, -0.26207638373799463]" pos="0.48931217965118695 0.33792361626200534 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48931217965118695, -0.26207638373799463]" pos="0.48931217965118695 0.48792361626200537 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>