<mujoco><body name="obj[0.4810628765861739, -0.27686784704268486]" pos="0.4810628765861739 0.4231321529573151 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4810628765861739, -0.27686784704268486]" pos="0.4810628765861739 0.4231321529573151 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4810628765861739, -0.27686784704268486]" pos="0.4810628765861739 0.4231321529573151 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>