<mujoco><body name="obj[0.48115439638485386, -0.3480028850262714]" pos="0.48115439638485386 0.25199711497372856 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48115439638485386, -0.3480028850262714]" pos="0.48115439638485386 0.4019971149737286 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>