<mujoco><body name="obj[0.4518089340047327, -0.34873021759993705]" pos="0.4518089340047327 0.3512697824000629 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4518089340047327, -0.34873021759993705]" pos="0.4518089340047327 0.3512697824000629 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4518089340047327, -0.34873021759993705]" pos="0.4518089340047327 0.3512697824000629 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>