<mujoco><body name="obj[0.4583731267789202, -0.3178840026985497]" pos="0.4583731267789202 0.38211599730145024 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4583731267789202, -0.3178840026985497]" pos="0.4583731267789202 0.38211599730145024 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4583731267789202, -0.3178840026985497]" pos="0.4583731267789202 0.38211599730145024 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>