<mujoco><body name="obj[0.45836817390956397, -0.3347535070921543]" pos="0.45836817390956397 0.2652464929078457 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45836817390956397, -0.3347535070921543]" pos="0.45836817390956397 0.4152464929078457 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>