<mujoco><body name="obj[0.45707231063389886, -0.31328905708557453]" pos="0.45707231063389886 0.3867109429144254 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45707231063389886, -0.31328905708557453]" pos="0.45707231063389886 0.3867109429144254 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45707231063389886, -0.31328905708557453]" pos="0.45707231063389886 0.3867109429144254 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>