<mujoco><body name="obj[0.47131967180348383, -0.2657727177271413]" pos="0.47131967180348383 0.3342272822728587 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47131967180348383, -0.2657727177271413]" pos="0.47131967180348383 0.4842272822728587 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>