<mujoco><body name="obj[0.4877557496627538, -0.2851830427337553]" pos="0.4877557496627538 0.3148169572662447 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4877557496627538, -0.2851830427337553]" pos="0.4877557496627538 0.4648169572662447 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>