<mujoco><body name="obj[0.4739663001552454, -0.3012752179463538]" pos="0.4739663001552454 0.29872478205364617 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4739663001552454, -0.3012752179463538]" pos="0.4739663001552454 0.4487247820536462 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>