<mujoco><body name="obj[0.46894864867909786, -0.2509576379423473]" pos="0.46894864867909786 0.34904236205765266 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46894864867909786, -0.2509576379423473]" pos="0.46894864867909786 0.4990423620576527 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>