<mujoco><body name="obj[0.4699032596785073, -0.32442619091697883]" pos="0.4699032596785073 0.3755738090830211 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4699032596785073, -0.32442619091697883]" pos="0.4699032596785073 0.3755738090830211 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4699032596785073, -0.32442619091697883]" pos="0.4699032596785073 0.3755738090830211 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>