<mujoco><body name="obj[0.4793332267954131, -0.34534230088755735]" pos="0.4793332267954131 0.3546576991124426 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4793332267954131, -0.34534230088755735]" pos="0.4793332267954131 0.3546576991124426 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4793332267954131, -0.34534230088755735]" pos="0.4793332267954131 0.3546576991124426 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>