<mujoco><body name="obj[0.45876890180450763, -0.2755610908228013]" pos="0.45876890180450763 0.4244389091771987 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45876890180450763, -0.2755610908228013]" pos="0.45876890180450763 0.4244389091771987 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45876890180450763, -0.2755610908228013]" pos="0.45876890180450763 0.4244389091771987 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>