<mujoco><body name="obj[0.4579710075630222, -0.32422614255654675]" pos="0.4579710075630222 0.3757738574434532 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4579710075630222, -0.32422614255654675]" pos="0.4579710075630222 0.3757738574434532 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4579710075630222, -0.32422614255654675]" pos="0.4579710075630222 0.3757738574434532 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>