<mujoco><body name="obj[0.47811895740247873, -0.2631822158112661]" pos="0.47811895740247873 0.33681778418873387 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47811895740247873, -0.2631822158112661]" pos="0.47811895740247873 0.4868177841887339 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>