<mujoco><body name="obj[0.4880650623765333, -0.29952711885210187]" pos="0.4880650623765333 0.3004728811478981 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4880650623765333, -0.29952711885210187]" pos="0.4880650623765333 0.45047288114789813 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>