<mujoco><body name="obj[0.458444315172029, -0.29150058414239105]" pos="0.458444315172029 0.4084994158576089 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.458444315172029, -0.29150058414239105]" pos="0.458444315172029 0.4084994158576089 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.458444315172029, -0.29150058414239105]" pos="0.458444315172029 0.4084994158576089 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>