<mujoco><body name="obj[0.4914343936923555, -0.33458507436897933]" pos="0.4914343936923555 0.26541492563102065 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4914343936923555, -0.33458507436897933]" pos="0.4914343936923555 0.41541492563102067 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>