<mujoco><body name="obj[0.45259459811003855, -0.2950302657197554]" pos="0.45259459811003855 0.3049697342802446 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45259459811003855, -0.2950302657197554]" pos="0.45259459811003855 0.4549697342802446 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>