<mujoco><body name="obj[0.46901790441552393, -0.25532351937413295]" pos="0.46901790441552393 0.444676480625867 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46901790441552393, -0.25532351937413295]" pos="0.46901790441552393 0.444676480625867 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46901790441552393, -0.25532351937413295]" pos="0.46901790441552393 0.444676480625867 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>