<mujoco><body name="obj[0.4836531681667864, -0.27200971403009233]" pos="0.4836531681667864 0.4279902859699076 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4836531681667864, -0.27200971403009233]" pos="0.4836531681667864 0.4279902859699076 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4836531681667864, -0.27200971403009233]" pos="0.4836531681667864 0.4279902859699076 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>