<mujoco><body name="obj[0.4666399403365081, -0.2664750058483615]" pos="0.4666399403365081 0.4335249941516385 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4666399403365081, -0.2664750058483615]" pos="0.4666399403365081 0.4335249941516385 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4666399403365081, -0.2664750058483615]" pos="0.4666399403365081 0.4335249941516385 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>