<mujoco><body name="obj[0.47603610979379574, -0.2721309743209777]" pos="0.47603610979379574 0.32786902567902226 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47603610979379574, -0.2721309743209777]" pos="0.47603610979379574 0.4778690256790223 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>