<mujoco><body name="obj[0.4661240012652697, -0.3181114788638006]" pos="0.4661240012652697 0.2818885211361994 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4661240012652697, -0.3181114788638006]" pos="0.4661240012652697 0.4318885211361994 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>