<mujoco><body name="obj[0.49580112368181706, -0.31417139120147614]" pos="0.49580112368181706 0.28582860879852384 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49580112368181706, -0.31417139120147614]" pos="0.49580112368181706 0.43582860879852386 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>