<mujoco><body name="obj[0.46331785128860836, -0.33755889975987874]" pos="0.46331785128860836 0.3624411002401212 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46331785128860836, -0.33755889975987874]" pos="0.46331785128860836 0.3624411002401212 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46331785128860836, -0.33755889975987874]" pos="0.46331785128860836 0.3624411002401212 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>