<mujoco><body name="obj[0.4617793120535696, -0.3323149203162627]" pos="0.4617793120535696 0.2676850796837373 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4617793120535696, -0.3323149203162627]" pos="0.4617793120535696 0.4176850796837373 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>