<mujoco><body name="obj[0.4824600765380213, -0.2635583085319458]" pos="0.4824600765380213 0.43644169146805417 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4824600765380213, -0.2635583085319458]" pos="0.4824600765380213 0.43644169146805417 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4824600765380213, -0.2635583085319458]" pos="0.4824600765380213 0.43644169146805417 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>