<mujoco><body name="obj[0.45476000411825923, -0.29569295993042544]" pos="0.45476000411825923 0.30430704006957454 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45476000411825923, -0.29569295993042544]" pos="0.45476000411825923 0.45430704006957456 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>