<mujoco><body name="obj[0.4695196169686864, -0.3168690479530137]" pos="0.4695196169686864 0.3831309520469863 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4695196169686864, -0.3168690479530137]" pos="0.4695196169686864 0.3831309520469863 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4695196169686864, -0.3168690479530137]" pos="0.4695196169686864 0.3831309520469863 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>