<mujoco><body name="obj[0.46517105160044514, -0.3196286701018323]" pos="0.46517105160044514 0.38037132989816763 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46517105160044514, -0.3196286701018323]" pos="0.46517105160044514 0.38037132989816763 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46517105160044514, -0.3196286701018323]" pos="0.46517105160044514 0.38037132989816763 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>