<mujoco><body name="obj[0.4761424340060133, -0.3255229843849382]" pos="0.4761424340060133 0.37447701561506175 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4761424340060133, -0.3255229843849382]" pos="0.4761424340060133 0.37447701561506175 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4761424340060133, -0.3255229843849382]" pos="0.4761424340060133 0.37447701561506175 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>