<mujoco><body name="obj[0.4905199646444378, -0.3239858864401886]" pos="0.4905199646444378 0.37601411355981135 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4905199646444378, -0.3239858864401886]" pos="0.4905199646444378 0.37601411355981135 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4905199646444378, -0.3239858864401886]" pos="0.4905199646444378 0.37601411355981135 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>