<mujoco><body name="obj[0.4567479396071262, -0.3328213649987555]" pos="0.4567479396071262 0.2671786350012445 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4567479396071262, -0.3328213649987555]" pos="0.4567479396071262 0.4171786350012445 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>