<mujoco><body name="obj[0.4686548695304977, -0.3428680670628101]" pos="0.4686548695304977 0.2571319329371899 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4686548695304977, -0.3428680670628101]" pos="0.4686548695304977 0.4071319329371899 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>