<mujoco><body name="obj[0.48122780138964333, -0.2882629246061664]" pos="0.48122780138964333 0.31173707539383355 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48122780138964333, -0.2882629246061664]" pos="0.48122780138964333 0.4617370753938336 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>