<mujoco><body name="obj[0.4523314362239902, -0.29241451174480465]" pos="0.4523314362239902 0.4075854882551953 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4523314362239902, -0.29241451174480465]" pos="0.4523314362239902 0.4075854882551953 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4523314362239902, -0.29241451174480465]" pos="0.4523314362239902 0.4075854882551953 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>