<mujoco><body name="obj[0.475401616132643, -0.31360873710657833]" pos="0.475401616132643 0.3863912628934216 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.475401616132643, -0.31360873710657833]" pos="0.475401616132643 0.3863912628934216 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.475401616132643, -0.31360873710657833]" pos="0.475401616132643 0.3863912628934216 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>