<mujoco><body name="obj[0.48405911263860585, -0.29648129026677195]" pos="0.48405911263860585 0.403518709733228 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48405911263860585, -0.29648129026677195]" pos="0.48405911263860585 0.403518709733228 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48405911263860585, -0.29648129026677195]" pos="0.48405911263860585 0.403518709733228 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>