<mujoco><body name="obj[0.4921615340578403, -0.33616996936100607]" pos="0.4921615340578403 0.3638300306389939 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4921615340578403, -0.33616996936100607]" pos="0.4921615340578403 0.3638300306389939 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4921615340578403, -0.33616996936100607]" pos="0.4921615340578403 0.3638300306389939 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>