<mujoco><body name="obj[0.4934666829992764, -0.3071268935793997]" pos="0.4934666829992764 0.29287310642060027 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4934666829992764, -0.3071268935793997]" pos="0.4934666829992764 0.4428731064206003 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>