<mujoco><body name="obj[0.4658898425199801, -0.339042522414831]" pos="0.4658898425199801 0.36095747758516894 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4658898425199801, -0.339042522414831]" pos="0.4658898425199801 0.36095747758516894 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4658898425199801, -0.339042522414831]" pos="0.4658898425199801 0.36095747758516894 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>