<mujoco><body name="obj[0.479338170433069, -0.3070456832384901]" pos="0.479338170433069 0.3929543167615099 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.479338170433069, -0.3070456832384901]" pos="0.479338170433069 0.3929543167615099 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.479338170433069, -0.3070456832384901]" pos="0.479338170433069 0.3929543167615099 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>