<mujoco><body name="obj[0.47979741436717377, -0.3397975099504243]" pos="0.47979741436717377 0.36020249004957566 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47979741436717377, -0.3397975099504243]" pos="0.47979741436717377 0.36020249004957566 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47979741436717377, -0.3397975099504243]" pos="0.47979741436717377 0.36020249004957566 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>