<mujoco><body name="obj[0.4760544575705463, -0.34283884381646695]" pos="0.4760544575705463 0.257161156183533 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4760544575705463, -0.34283884381646695]" pos="0.4760544575705463 0.40716115618353305 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>