<mujoco><body name="obj[0.4942444522058146, -0.2861315206202055]" pos="0.4942444522058146 0.31386847937979445 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4942444522058146, -0.2861315206202055]" pos="0.4942444522058146 0.4638684793797945 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>