<mujoco><body name="obj[0.48359682067031606, -0.26489701556081857]" pos="0.48359682067031606 0.4351029844391814 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48359682067031606, -0.26489701556081857]" pos="0.48359682067031606 0.4351029844391814 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48359682067031606, -0.26489701556081857]" pos="0.48359682067031606 0.4351029844391814 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>