<mujoco><body name="obj[0.4782156313380432, -0.2880898554408675]" pos="0.4782156313380432 0.31191014455913246 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4782156313380432, -0.2880898554408675]" pos="0.4782156313380432 0.4619101445591325 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>