<mujoco><body name="obj[0.46467450269923066, -0.25989437420300876]" pos="0.46467450269923066 0.4401056257969912 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46467450269923066, -0.25989437420300876]" pos="0.46467450269923066 0.4401056257969912 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46467450269923066, -0.25989437420300876]" pos="0.46467450269923066 0.4401056257969912 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>