<mujoco><body name="obj[0.47670321309082064, -0.3179536412706634]" pos="0.47670321309082064 0.38204635872933657 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47670321309082064, -0.3179536412706634]" pos="0.47670321309082064 0.38204635872933657 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47670321309082064, -0.3179536412706634]" pos="0.47670321309082064 0.38204635872933657 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>