<mujoco><body name="obj[0.47861666569207784, -0.31091773690197255]" pos="0.47861666569207784 0.3890822630980274 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47861666569207784, -0.31091773690197255]" pos="0.47861666569207784 0.3890822630980274 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47861666569207784, -0.31091773690197255]" pos="0.47861666569207784 0.3890822630980274 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>