<mujoco><body name="obj[0.49534582320194454, -0.3141395666217009]" pos="0.49534582320194454 0.2858604333782991 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49534582320194454, -0.3141395666217009]" pos="0.49534582320194454 0.4358604333782991 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>