<mujoco><body name="obj[0.45868476422835386, -0.3423020131973151]" pos="0.45868476422835386 0.25769798680268485 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45868476422835386, -0.3423020131973151]" pos="0.45868476422835386 0.4076979868026849 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>