<mujoco><body name="obj[0.475455859293146, -0.30993639329923006]" pos="0.475455859293146 0.2900636067007699 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.475455859293146, -0.30993639329923006]" pos="0.475455859293146 0.44006360670076994 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>