<mujoco><body name="obj[0.49259047437262227, -0.3416989615948733]" pos="0.49259047437262227 0.35830103840512667 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49259047437262227, -0.3416989615948733]" pos="0.49259047437262227 0.35830103840512667 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49259047437262227, -0.3416989615948733]" pos="0.49259047437262227 0.35830103840512667 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>