<mujoco><body name="obj[0.4768312064777586, -0.27225029282914937]" pos="0.4768312064777586 0.4277497071708506 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4768312064777586, -0.27225029282914937]" pos="0.4768312064777586 0.4277497071708506 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4768312064777586, -0.27225029282914937]" pos="0.4768312064777586 0.4277497071708506 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>