<mujoco><body name="obj[0.4766768672351898, -0.31415687958298194]" pos="0.4766768672351898 0.385843120417018 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4766768672351898, -0.31415687958298194]" pos="0.4766768672351898 0.385843120417018 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4766768672351898, -0.31415687958298194]" pos="0.4766768672351898 0.385843120417018 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>