<mujoco><body name="obj[0.46127483680238923, -0.3168032174696957]" pos="0.46127483680238923 0.38319678253030426 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46127483680238923, -0.3168032174696957]" pos="0.46127483680238923 0.38319678253030426 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46127483680238923, -0.3168032174696957]" pos="0.46127483680238923 0.38319678253030426 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>