<mujoco><body name="obj[0.48253382632406916, -0.33913682198326506]" pos="0.48253382632406916 0.2608631780167349 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48253382632406916, -0.33913682198326506]" pos="0.48253382632406916 0.41086317801673494 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>