<mujoco><body name="obj[0.47611459711634824, -0.2637446708197877]" pos="0.47611459711634824 0.43625532918021226 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47611459711634824, -0.2637446708197877]" pos="0.47611459711634824 0.43625532918021226 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47611459711634824, -0.2637446708197877]" pos="0.47611459711634824 0.43625532918021226 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>