<mujoco><body name="obj[0.4779666523499703, -0.314733053175528]" pos="0.4779666523499703 0.38526694682447193 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4779666523499703, -0.314733053175528]" pos="0.4779666523499703 0.38526694682447193 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4779666523499703, -0.314733053175528]" pos="0.4779666523499703 0.38526694682447193 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>