<mujoco><body name="obj[0.488654433790535, -0.28534022874417636]" pos="0.488654433790535 0.3146597712558236 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.488654433790535, -0.28534022874417636]" pos="0.488654433790535 0.46465977125582364 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>