<mujoco><body name="obj[0.4697642374129571, -0.28479637610603425]" pos="0.4697642374129571 0.3152036238939657 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4697642374129571, -0.28479637610603425]" pos="0.4697642374129571 0.46520362389396575 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>