<mujoco><body name="obj[0.48170390715270955, -0.2564234860452789]" pos="0.48170390715270955 0.44357651395472103 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48170390715270955, -0.2564234860452789]" pos="0.48170390715270955 0.44357651395472103 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48170390715270955, -0.2564234860452789]" pos="0.48170390715270955 0.44357651395472103 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>