<mujoco><body name="obj[0.46594951614650104, -0.26901853414090465]" pos="0.46594951614650104 0.3309814658590953 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46594951614650104, -0.26901853414090465]" pos="0.46594951614650104 0.48098146585909535 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>