<mujoco><body name="obj[0.49428288873647896, -0.3272144859015836]" pos="0.49428288873647896 0.37278551409841637 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49428288873647896, -0.3272144859015836]" pos="0.49428288873647896 0.37278551409841637 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49428288873647896, -0.3272144859015836]" pos="0.49428288873647896 0.37278551409841637 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>