<mujoco><body name="obj[0.46378717754309906, -0.31659740150507987]" pos="0.46378717754309906 0.2834025984949201 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46378717754309906, -0.31659740150507987]" pos="0.46378717754309906 0.43340259849492013 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>