<mujoco><body name="obj[0.46278518824647646, -0.3085457195050837]" pos="0.46278518824647646 0.39145428049491626 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46278518824647646, -0.3085457195050837]" pos="0.46278518824647646 0.39145428049491626 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46278518824647646, -0.3085457195050837]" pos="0.46278518824647646 0.39145428049491626 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>