<mujoco><body name="obj[0.4677193850787578, -0.29651944897610094]" pos="0.4677193850787578 0.403480551023899 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4677193850787578, -0.29651944897610094]" pos="0.4677193850787578 0.403480551023899 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4677193850787578, -0.29651944897610094]" pos="0.4677193850787578 0.403480551023899 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>