<mujoco><body name="obj[0.48639921267739766, -0.2620819006636315]" pos="0.48639921267739766 0.43791809933636844 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48639921267739766, -0.2620819006636315]" pos="0.48639921267739766 0.43791809933636844 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48639921267739766, -0.2620819006636315]" pos="0.48639921267739766 0.43791809933636844 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>