<mujoco><body name="obj[0.49504068944999524, -0.2627350005102508]" pos="0.49504068944999524 0.4372649994897492 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49504068944999524, -0.2627350005102508]" pos="0.49504068944999524 0.4372649994897492 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49504068944999524, -0.2627350005102508]" pos="0.49504068944999524 0.4372649994897492 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>