<mujoco><body name="obj[0.4753261491770577, -0.32500634240324244]" pos="0.4753261491770577 0.3749936575967575 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4753261491770577, -0.32500634240324244]" pos="0.4753261491770577 0.3749936575967575 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4753261491770577, -0.32500634240324244]" pos="0.4753261491770577 0.3749936575967575 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>