<mujoco><body name="obj[0.4722478641792973, -0.2868894328478595]" pos="0.4722478641792973 0.3131105671521405 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4722478641792973, -0.2868894328478595]" pos="0.4722478641792973 0.4631105671521405 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>