<mujoco><body name="obj[0.4624890852699033, -0.33580395384690376]" pos="0.4624890852699033 0.2641960461530962 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4624890852699033, -0.33580395384690376]" pos="0.4624890852699033 0.41419604615309624 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>