<mujoco><body name="obj[0.48981282654910263, -0.2790042246819367]" pos="0.48981282654910263 0.3209957753180633 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48981282654910263, -0.2790042246819367]" pos="0.48981282654910263 0.4709957753180633 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>