<mujoco><body name="obj[0.4752041160153005, -0.2591565294718713]" pos="0.4752041160153005 0.3408434705281287 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4752041160153005, -0.2591565294718713]" pos="0.4752041160153005 0.4908434705281287 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>