<mujoco><body name="obj[0.4788043595692494, -0.33247955398866]" pos="0.4788043595692494 0.36752044601133993 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4788043595692494, -0.33247955398866]" pos="0.4788043595692494 0.36752044601133993 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4788043595692494, -0.33247955398866]" pos="0.4788043595692494 0.36752044601133993 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>