<mujoco><body name="obj[0.477498473231429, -0.3459647653865092]" pos="0.477498473231429 0.35403523461349073 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.477498473231429, -0.3459647653865092]" pos="0.477498473231429 0.35403523461349073 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.477498473231429, -0.3459647653865092]" pos="0.477498473231429 0.35403523461349073 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>