<mujoco><body name="obj[0.47739305347825034, -0.2545677172092575]" pos="0.47739305347825034 0.34543228279074245 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47739305347825034, -0.2545677172092575]" pos="0.47739305347825034 0.4954322827907425 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>