<mujoco><body name="obj[0.4813888903262219, -0.2513982820798052]" pos="0.4813888903262219 0.44860171792019476 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4813888903262219, -0.2513982820798052]" pos="0.4813888903262219 0.44860171792019476 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4813888903262219, -0.2513982820798052]" pos="0.4813888903262219 0.44860171792019476 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>