<mujoco><body name="obj[0.46838603480921387, -0.33946387834392083]" pos="0.46838603480921387 0.26053612165607914 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46838603480921387, -0.33946387834392083]" pos="0.46838603480921387 0.41053612165607917 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>