<mujoco><body name="obj[0.4858440645396733, -0.32467277176547615]" pos="0.4858440645396733 0.3753272282345238 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4858440645396733, -0.32467277176547615]" pos="0.4858440645396733 0.3753272282345238 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4858440645396733, -0.32467277176547615]" pos="0.4858440645396733 0.3753272282345238 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>