<mujoco><body name="obj[0.47133982862161145, -0.2874698912659637]" pos="0.47133982862161145 0.4125301087340363 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47133982862161145, -0.2874698912659637]" pos="0.47133982862161145 0.4125301087340363 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47133982862161145, -0.2874698912659637]" pos="0.47133982862161145 0.4125301087340363 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>