<mujoco><body name="obj[0.4683662651767672, -0.2533523496656269]" pos="0.4683662651767672 0.44664765033437304 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4683662651767672, -0.2533523496656269]" pos="0.4683662651767672 0.44664765033437304 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4683662651767672, -0.2533523496656269]" pos="0.4683662651767672 0.44664765033437304 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>