<mujoco><body name="obj[0.49607286126652905, -0.285657491121984]" pos="0.49607286126652905 0.31434250887801596 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49607286126652905, -0.285657491121984]" pos="0.49607286126652905 0.464342508878016 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>