<mujoco><body name="obj[0.499913874274465, -0.28373292144322515]" pos="0.499913874274465 0.3162670785567748 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.499913874274465, -0.28373292144322515]" pos="0.499913874274465 0.46626707855677485 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>