<mujoco><body name="obj[0.4978045637326676, -0.3304598265711388]" pos="0.4978045637326676 0.36954017342886114 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4978045637326676, -0.3304598265711388]" pos="0.4978045637326676 0.36954017342886114 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4978045637326676, -0.3304598265711388]" pos="0.4978045637326676 0.36954017342886114 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>