<mujoco><body name="obj[0.4885857242044451, -0.2661443551446469]" pos="0.4885857242044451 0.43385564485535305 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4885857242044451, -0.2661443551446469]" pos="0.4885857242044451 0.43385564485535305 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4885857242044451, -0.2661443551446469]" pos="0.4885857242044451 0.43385564485535305 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>