<mujoco><body name="obj[0.49326735266767247, -0.336553363891995]" pos="0.49326735266767247 0.36344663610800493 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49326735266767247, -0.336553363891995]" pos="0.49326735266767247 0.36344663610800493 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49326735266767247, -0.336553363891995]" pos="0.49326735266767247 0.36344663610800493 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>