<mujoco><body name="obj[0.46889847585173283, -0.32261897207064993]" pos="0.46889847585173283 0.27738102792935004 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46889847585173283, -0.32261897207064993]" pos="0.46889847585173283 0.42738102792935007 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>