<mujoco><body name="obj[0.4504692713347856, -0.2926238767273029]" pos="0.4504692713347856 0.3073761232726971 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4504692713347856, -0.2926238767273029]" pos="0.4504692713347856 0.4573761232726971 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>