<mujoco><body name="obj[0.46245901240957177, -0.25442330969101856]" pos="0.46245901240957177 0.4455766903089814 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46245901240957177, -0.25442330969101856]" pos="0.46245901240957177 0.4455766903089814 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46245901240957177, -0.25442330969101856]" pos="0.46245901240957177 0.4455766903089814 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>