<mujoco><body name="obj[0.4526543141919329, -0.2820413366810555]" pos="0.4526543141919329 0.31795866331894446 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4526543141919329, -0.2820413366810555]" pos="0.4526543141919329 0.4679586633189445 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>