<mujoco><body name="obj[0.49297564542641026, -0.30331717464125446]" pos="0.49297564542641026 0.2966828253587455 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49297564542641026, -0.30331717464125446]" pos="0.49297564542641026 0.44668282535874554 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>