<mujoco><body name="obj[0.4707310837373626, -0.25448300652658906]" pos="0.4707310837373626 0.3455169934734109 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4707310837373626, -0.25448300652658906]" pos="0.4707310837373626 0.49551699347341094 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>