<mujoco><body name="obj[0.4788544790713703, -0.29253755212009275]" pos="0.4788544790713703 0.30746244787990723 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4788544790713703, -0.29253755212009275]" pos="0.4788544790713703 0.45746244787990725 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>