<mujoco><body name="obj[0.47799736640725976, -0.29538955381471715]" pos="0.47799736640725976 0.3046104461852828 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47799736640725976, -0.29538955381471715]" pos="0.47799736640725976 0.45461044618528285 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>