<mujoco><body name="obj[0.480518672361917, -0.2734081969937038]" pos="0.480518672361917 0.4265918030062962 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.480518672361917, -0.2734081969937038]" pos="0.480518672361917 0.4265918030062962 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.480518672361917, -0.2734081969937038]" pos="0.480518672361917 0.4265918030062962 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>