<mujoco><body name="obj[0.48747237445000446, -0.2724009487568193]" pos="0.48747237445000446 0.42759905124318065 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48747237445000446, -0.2724009487568193]" pos="0.48747237445000446 0.42759905124318065 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48747237445000446, -0.2724009487568193]" pos="0.48747237445000446 0.42759905124318065 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>