<mujoco><body name="obj[0.47510959459155194, -0.31359012368916134]" pos="0.47510959459155194 0.28640987631083864 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47510959459155194, -0.31359012368916134]" pos="0.47510959459155194 0.43640987631083866 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>