<mujoco><body name="obj[0.46668106091437883, -0.3288213084187898]" pos="0.46668106091437883 0.27117869158121016 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46668106091437883, -0.3288213084187898]" pos="0.46668106091437883 0.4211786915812102 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>