<mujoco><body name="obj[0.4736898867326321, -0.3339836045841672]" pos="0.4736898867326321 0.36601639541583275 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4736898867326321, -0.3339836045841672]" pos="0.4736898867326321 0.36601639541583275 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4736898867326321, -0.3339836045841672]" pos="0.4736898867326321 0.36601639541583275 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>