<mujoco><body name="obj[0.49462529883411993, -0.2668527652493964]" pos="0.49462529883411993 0.43314723475060357 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49462529883411993, -0.2668527652493964]" pos="0.49462529883411993 0.43314723475060357 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49462529883411993, -0.2668527652493964]" pos="0.49462529883411993 0.43314723475060357 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>