<mujoco><body name="obj[0.48879729640055913, -0.3261470981566245]" pos="0.48879729640055913 0.27385290184337546 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48879729640055913, -0.3261470981566245]" pos="0.48879729640055913 0.4238529018433755 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>