<mujoco><body name="obj[0.4916140435894465, -0.2915195059997138]" pos="0.4916140435894465 0.30848049400028615 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4916140435894465, -0.2915195059997138]" pos="0.4916140435894465 0.4584804940002862 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>