<mujoco><body name="obj[0.45647386567470843, -0.27297018641918736]" pos="0.45647386567470843 0.4270298135808126 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45647386567470843, -0.27297018641918736]" pos="0.45647386567470843 0.4270298135808126 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45647386567470843, -0.27297018641918736]" pos="0.45647386567470843 0.4270298135808126 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>