<mujoco><body name="obj[0.4746663167944632, -0.30846995355013385]" pos="0.4746663167944632 0.29153004644986613 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4746663167944632, -0.30846995355013385]" pos="0.4746663167944632 0.44153004644986615 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>