<mujoco><body name="obj[0.45506186748269367, -0.29013989015840713]" pos="0.45506186748269367 0.30986010984159285 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45506186748269367, -0.29013989015840713]" pos="0.45506186748269367 0.45986010984159287 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>