<mujoco><body name="obj[0.4543225034905827, -0.2977708574112287]" pos="0.4543225034905827 0.30222914258877126 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4543225034905827, -0.2977708574112287]" pos="0.4543225034905827 0.4522291425887713 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>