<mujoco><body name="obj[0.4869805080599564, -0.32967705553459464]" pos="0.4869805080599564 0.27032294446540533 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4869805080599564, -0.32967705553459464]" pos="0.4869805080599564 0.42032294446540536 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>