<mujoco><body name="obj[0.4809179309500665, -0.3312310594822809]" pos="0.4809179309500665 0.3687689405177191 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4809179309500665, -0.3312310594822809]" pos="0.4809179309500665 0.3687689405177191 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4809179309500665, -0.3312310594822809]" pos="0.4809179309500665 0.3687689405177191 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>