<mujoco><body name="obj[0.4845632642698201, -0.30449308484357335]" pos="0.4845632642698201 0.3955069151564266 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4845632642698201, -0.30449308484357335]" pos="0.4845632642698201 0.3955069151564266 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4845632642698201, -0.30449308484357335]" pos="0.4845632642698201 0.3955069151564266 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>