<mujoco><body name="obj[0.48984535483929637, -0.2798094134697741]" pos="0.48984535483929637 0.32019058653022586 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48984535483929637, -0.2798094134697741]" pos="0.48984535483929637 0.4701905865302259 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>