<mujoco><body name="obj[0.45935315413919237, -0.31645482811844267]" pos="0.45935315413919237 0.3835451718815573 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45935315413919237, -0.31645482811844267]" pos="0.45935315413919237 0.3835451718815573 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45935315413919237, -0.31645482811844267]" pos="0.45935315413919237 0.3835451718815573 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>