<mujoco><body name="obj[0.4682033246414933, -0.29078611243926444]" pos="0.4682033246414933 0.30921388756073553 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4682033246414933, -0.29078611243926444]" pos="0.4682033246414933 0.45921388756073556 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>