<mujoco><body name="obj[0.4525681669630263, -0.2674920306144837]" pos="0.4525681669630263 0.3325079693855163 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4525681669630263, -0.2674920306144837]" pos="0.4525681669630263 0.4825079693855163 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>