<mujoco><body name="obj[0.4718087093129123, -0.30384011008667844]" pos="0.4718087093129123 0.3961598899133215 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4718087093129123, -0.30384011008667844]" pos="0.4718087093129123 0.3961598899133215 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4718087093129123, -0.30384011008667844]" pos="0.4718087093129123 0.3961598899133215 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>