<mujoco><body name="obj[0.49129063384595206, -0.3496314726915053]" pos="0.49129063384595206 0.2503685273084947 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49129063384595206, -0.3496314726915053]" pos="0.49129063384595206 0.4003685273084947 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>