<mujoco><body name="obj[0.4645186963915803, -0.2680279305662175]" pos="0.4645186963915803 0.43197206943378247 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4645186963915803, -0.2680279305662175]" pos="0.4645186963915803 0.43197206943378247 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4645186963915803, -0.2680279305662175]" pos="0.4645186963915803 0.43197206943378247 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>