<mujoco><body name="obj[0.45436422616135425, -0.32143213300154355]" pos="0.45436422616135425 0.3785678669984564 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45436422616135425, -0.32143213300154355]" pos="0.45436422616135425 0.3785678669984564 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45436422616135425, -0.32143213300154355]" pos="0.45436422616135425 0.3785678669984564 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>