<mujoco><body name="obj[0.4521599957344846, -0.2890274035286632]" pos="0.4521599957344846 0.41097259647133677 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4521599957344846, -0.2890274035286632]" pos="0.4521599957344846 0.41097259647133677 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4521599957344846, -0.2890274035286632]" pos="0.4521599957344846 0.41097259647133677 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>