<mujoco><body name="obj[0.4771400924295792, -0.2504372523004263]" pos="0.4771400924295792 0.44956274769957366 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4771400924295792, -0.2504372523004263]" pos="0.4771400924295792 0.44956274769957366 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4771400924295792, -0.2504372523004263]" pos="0.4771400924295792 0.44956274769957366 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>