<mujoco><body name="obj[0.498167267948943, -0.3074961531262473]" pos="0.498167267948943 0.39250384687375267 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.498167267948943, -0.3074961531262473]" pos="0.498167267948943 0.39250384687375267 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.498167267948943, -0.3074961531262473]" pos="0.498167267948943 0.39250384687375267 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>