<mujoco><body name="obj[0.49232273495585654, -0.2716705127257827]" pos="0.49232273495585654 0.3283294872742173 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49232273495585654, -0.2716705127257827]" pos="0.49232273495585654 0.4783294872742173 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>