<mujoco><body name="obj[0.4576128892967227, -0.3378942718609063]" pos="0.4576128892967227 0.26210572813909366 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4576128892967227, -0.3378942718609063]" pos="0.4576128892967227 0.4121057281390937 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>