<mujoco><body name="obj[0.4994723250045561, -0.3130014691959917]" pos="0.4994723250045561 0.38699853080400826 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4994723250045561, -0.3130014691959917]" pos="0.4994723250045561 0.38699853080400826 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4994723250045561, -0.3130014691959917]" pos="0.4994723250045561 0.38699853080400826 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>