<mujoco><body name="obj[0.4699423498052707, -0.32932157064515355]" pos="0.4699423498052707 0.27067842935484643 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4699423498052707, -0.32932157064515355]" pos="0.4699423498052707 0.42067842935484645 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>