<mujoco><body name="obj[0.4701517869540427, -0.27966097244594834]" pos="0.4701517869540427 0.4203390275540516 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4701517869540427, -0.27966097244594834]" pos="0.4701517869540427 0.4203390275540516 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4701517869540427, -0.27966097244594834]" pos="0.4701517869540427 0.4203390275540516 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>