<mujoco><body name="obj[0.4607849942165675, -0.3337221323166367]" pos="0.4607849942165675 0.36627786768336323 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4607849942165675, -0.3337221323166367]" pos="0.4607849942165675 0.36627786768336323 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4607849942165675, -0.3337221323166367]" pos="0.4607849942165675 0.36627786768336323 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>