<mujoco><body name="obj[0.4761874482671424, -0.2660189536985562]" pos="0.4761874482671424 0.43398104630144374 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4761874482671424, -0.2660189536985562]" pos="0.4761874482671424 0.43398104630144374 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4761874482671424, -0.2660189536985562]" pos="0.4761874482671424 0.43398104630144374 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>