<mujoco><body name="obj[0.49042455917154065, -0.3383026592703743]" pos="0.49042455917154065 0.36169734072962567 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49042455917154065, -0.3383026592703743]" pos="0.49042455917154065 0.36169734072962567 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49042455917154065, -0.3383026592703743]" pos="0.49042455917154065 0.36169734072962567 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>