<mujoco><body name="obj[0.46984298110628314, -0.25979516920594503]" pos="0.46984298110628314 0.34020483079405495 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46984298110628314, -0.25979516920594503]" pos="0.46984298110628314 0.49020483079405497 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>