<mujoco><body name="obj[0.47208759354736446, -0.2765063362990233]" pos="0.47208759354736446 0.42349366370097663 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47208759354736446, -0.2765063362990233]" pos="0.47208759354736446 0.42349366370097663 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47208759354736446, -0.2765063362990233]" pos="0.47208759354736446 0.42349366370097663 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>