<mujoco><body name="obj[0.49352512136396887, -0.3271871363543115]" pos="0.49352512136396887 0.27281286364568846 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49352512136396887, -0.3271871363543115]" pos="0.49352512136396887 0.4228128636456885 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>