<mujoco><body name="obj[0.47090370373254864, -0.33644511846461117]" pos="0.47090370373254864 0.2635548815353888 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47090370373254864, -0.33644511846461117]" pos="0.47090370373254864 0.41355488153538883 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>