<mujoco><body name="obj[0.4781105276290136, -0.2697059347844831]" pos="0.4781105276290136 0.43029406521551683 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4781105276290136, -0.2697059347844831]" pos="0.4781105276290136 0.43029406521551683 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4781105276290136, -0.2697059347844831]" pos="0.4781105276290136 0.43029406521551683 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>