<mujoco><body name="obj[0.47903517499777176, -0.25861013312949604]" pos="0.47903517499777176 0.4413898668705039 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47903517499777176, -0.25861013312949604]" pos="0.47903517499777176 0.4413898668705039 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47903517499777176, -0.25861013312949604]" pos="0.47903517499777176 0.4413898668705039 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>