<mujoco><body name="obj[0.456427855485236, -0.32184835619535734]" pos="0.456427855485236 0.27815164380464263 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.456427855485236, -0.32184835619535734]" pos="0.456427855485236 0.42815164380464266 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>