<mujoco><body name="obj[0.48074864756841307, -0.26919315170574315]" pos="0.48074864756841307 0.4308068482942568 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48074864756841307, -0.26919315170574315]" pos="0.48074864756841307 0.4308068482942568 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48074864756841307, -0.26919315170574315]" pos="0.48074864756841307 0.4308068482942568 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>