<mujoco><body name="obj[0.4785099175378368, -0.2911559112645401]" pos="0.4785099175378368 0.3088440887354599 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4785099175378368, -0.2911559112645401]" pos="0.4785099175378368 0.4588440887354599 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>