<mujoco><body name="obj[0.4756743235991043, -0.26495715549775906]" pos="0.4756743235991043 0.4350428445022409 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4756743235991043, -0.26495715549775906]" pos="0.4756743235991043 0.4350428445022409 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4756743235991043, -0.26495715549775906]" pos="0.4756743235991043 0.4350428445022409 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>