<mujoco><body name="obj[0.4998998212904843, -0.31432709346158627]" pos="0.4998998212904843 0.2856729065384137 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4998998212904843, -0.31432709346158627]" pos="0.4998998212904843 0.43567290653841373 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>