<mujoco><body name="obj[0.4980406904870705, -0.34553405816945965]" pos="0.4980406904870705 0.25446594183054033 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4980406904870705, -0.34553405816945965]" pos="0.4980406904870705 0.40446594183054035 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>