<mujoco><body name="obj[0.4987858854800301, -0.30399977259502786]" pos="0.4987858854800301 0.2960002274049721 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4987858854800301, -0.30399977259502786]" pos="0.4987858854800301 0.44600022740497214 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>