<mujoco><body name="obj[0.4872712435961492, -0.2746345120594578]" pos="0.4872712435961492 0.42536548794054213 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4872712435961492, -0.2746345120594578]" pos="0.4872712435961492 0.42536548794054213 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4872712435961492, -0.2746345120594578]" pos="0.4872712435961492 0.42536548794054213 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>