<mujoco><body name="obj[0.45463527475309623, -0.27987929748856705]" pos="0.45463527475309623 0.4201207025114329 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45463527475309623, -0.27987929748856705]" pos="0.45463527475309623 0.4201207025114329 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45463527475309623, -0.27987929748856705]" pos="0.45463527475309623 0.4201207025114329 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>