<mujoco><body name="obj[0.47673087961741056, -0.31519482291747325]" pos="0.47673087961741056 0.3848051770825267 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47673087961741056, -0.31519482291747325]" pos="0.47673087961741056 0.3848051770825267 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47673087961741056, -0.31519482291747325]" pos="0.47673087961741056 0.3848051770825267 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>