<mujoco><body name="obj[0.47334873498205654, -0.33332708680925693]" pos="0.47334873498205654 0.366672913190743 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47334873498205654, -0.33332708680925693]" pos="0.47334873498205654 0.366672913190743 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47334873498205654, -0.33332708680925693]" pos="0.47334873498205654 0.366672913190743 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>