<mujoco><body name="obj[0.4633870351283632, -0.32521742923275326]" pos="0.4633870351283632 0.2747825707672467 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4633870351283632, -0.32521742923275326]" pos="0.4633870351283632 0.42478257076724674 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>