<mujoco><body name="obj[0.4839471159402334, -0.25663861617949435]" pos="0.4839471159402334 0.34336138382050563 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4839471159402334, -0.25663861617949435]" pos="0.4839471159402334 0.49336138382050565 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>