<mujoco><body name="obj[0.46792797194377045, -0.27998052250950434]" pos="0.46792797194377045 0.4200194774904956 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46792797194377045, -0.27998052250950434]" pos="0.46792797194377045 0.4200194774904956 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46792797194377045, -0.27998052250950434]" pos="0.46792797194377045 0.4200194774904956 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>