<mujoco><body name="obj[0.45305319308385084, -0.34228619057530746]" pos="0.45305319308385084 0.2577138094246925 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45305319308385084, -0.34228619057530746]" pos="0.45305319308385084 0.40771380942469254 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>