<mujoco><body name="obj[0.46313785696008153, -0.30254560279436593]" pos="0.46313785696008153 0.397454397205634 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46313785696008153, -0.30254560279436593]" pos="0.46313785696008153 0.397454397205634 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46313785696008153, -0.30254560279436593]" pos="0.46313785696008153 0.397454397205634 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>