<mujoco><body name="obj[0.47583025698940246, -0.3372591124501088]" pos="0.47583025698940246 0.36274088754989114 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47583025698940246, -0.3372591124501088]" pos="0.47583025698940246 0.36274088754989114 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47583025698940246, -0.3372591124501088]" pos="0.47583025698940246 0.36274088754989114 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>