<mujoco><body name="obj[0.4575209004469124, -0.31733671222552123]" pos="0.4575209004469124 0.28266328777447874 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4575209004469124, -0.31733671222552123]" pos="0.4575209004469124 0.43266328777447877 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>