<mujoco><body name="obj[0.49537663220183514, -0.2979097541891188]" pos="0.49537663220183514 0.40209024581088115 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49537663220183514, -0.2979097541891188]" pos="0.49537663220183514 0.40209024581088115 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49537663220183514, -0.2979097541891188]" pos="0.49537663220183514 0.40209024581088115 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>