<mujoco><body name="obj[0.4729784743973968, -0.31849224486980693]" pos="0.4729784743973968 0.28150775513019305 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4729784743973968, -0.31849224486980693]" pos="0.4729784743973968 0.43150775513019307 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>