<mujoco><body name="obj[0.48198288654818755, -0.3385160000755887]" pos="0.48198288654818755 0.36148399992441127 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48198288654818755, -0.3385160000755887]" pos="0.48198288654818755 0.36148399992441127 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48198288654818755, -0.3385160000755887]" pos="0.48198288654818755 0.36148399992441127 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>