<mujoco><body name="obj[0.4615884002473335, -0.3440335572061519]" pos="0.4615884002473335 0.35596644279384804 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4615884002473335, -0.3440335572061519]" pos="0.4615884002473335 0.35596644279384804 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4615884002473335, -0.3440335572061519]" pos="0.4615884002473335 0.35596644279384804 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>