<mujoco><body name="obj[0.49450407152863846, -0.32980033731118796]" pos="0.49450407152863846 0.370199662688812 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49450407152863846, -0.32980033731118796]" pos="0.49450407152863846 0.370199662688812 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49450407152863846, -0.32980033731118796]" pos="0.49450407152863846 0.370199662688812 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>