<mujoco><body name="obj[0.49443094427494455, -0.282955104418236]" pos="0.49443094427494455 0.41704489558176394 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49443094427494455, -0.282955104418236]" pos="0.49443094427494455 0.41704489558176394 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49443094427494455, -0.282955104418236]" pos="0.49443094427494455 0.41704489558176394 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>