<mujoco><body name="obj[0.4803342090717013, -0.34866891272645134]" pos="0.4803342090717013 0.3513310872735486 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4803342090717013, -0.34866891272645134]" pos="0.4803342090717013 0.3513310872735486 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4803342090717013, -0.34866891272645134]" pos="0.4803342090717013 0.3513310872735486 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>