<mujoco><body name="obj[0.4811983962590668, -0.290497312177472]" pos="0.4811983962590668 0.40950268782252797 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4811983962590668, -0.290497312177472]" pos="0.4811983962590668 0.40950268782252797 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4811983962590668, -0.290497312177472]" pos="0.4811983962590668 0.40950268782252797 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>