<mujoco><body name="obj[0.46641051462386396, -0.2957942315402597]" pos="0.46641051462386396 0.40420576845974027 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46641051462386396, -0.2957942315402597]" pos="0.46641051462386396 0.40420576845974027 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46641051462386396, -0.2957942315402597]" pos="0.46641051462386396 0.40420576845974027 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>