<mujoco><body name="obj[0.47935331160473094, -0.3367233431777467]" pos="0.47935331160473094 0.36327665682225324 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47935331160473094, -0.3367233431777467]" pos="0.47935331160473094 0.36327665682225324 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47935331160473094, -0.3367233431777467]" pos="0.47935331160473094 0.36327665682225324 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>