<mujoco><body name="obj[0.48622710150859866, -0.2647828224281478]" pos="0.48622710150859866 0.43521717757185213 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48622710150859866, -0.2647828224281478]" pos="0.48622710150859866 0.43521717757185213 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48622710150859866, -0.2647828224281478]" pos="0.48622710150859866 0.43521717757185213 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>