<mujoco><body name="obj[0.4936935688114277, -0.32090697166946347]" pos="0.4936935688114277 0.2790930283305365 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4936935688114277, -0.32090697166946347]" pos="0.4936935688114277 0.42909302833053653 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>