<mujoco><body name="obj[0.4930805378934959, -0.2988765068452426]" pos="0.4930805378934959 0.3011234931547574 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4930805378934959, -0.2988765068452426]" pos="0.4930805378934959 0.4511234931547574 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>