<mujoco><body name="obj[0.49778002789311776, -0.26023927669501784]" pos="0.49778002789311776 0.4397607233049821 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49778002789311776, -0.26023927669501784]" pos="0.49778002789311776 0.4397607233049821 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49778002789311776, -0.26023927669501784]" pos="0.49778002789311776 0.4397607233049821 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>