<mujoco><body name="obj[0.4780046028342629, -0.290740477903446]" pos="0.4780046028342629 0.409259522096554 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4780046028342629, -0.290740477903446]" pos="0.4780046028342629 0.409259522096554 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4780046028342629, -0.290740477903446]" pos="0.4780046028342629 0.409259522096554 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>