<mujoco><body name="obj[0.47844617156010594, -0.31433061477178237]" pos="0.47844617156010594 0.3856693852282176 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47844617156010594, -0.31433061477178237]" pos="0.47844617156010594 0.3856693852282176 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47844617156010594, -0.31433061477178237]" pos="0.47844617156010594 0.3856693852282176 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>