<mujoco><body name="obj[0.49047449223263384, -0.26750754972587737]" pos="0.49047449223263384 0.4324924502741226 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49047449223263384, -0.26750754972587737]" pos="0.49047449223263384 0.4324924502741226 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49047449223263384, -0.26750754972587737]" pos="0.49047449223263384 0.4324924502741226 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>