<mujoco><body name="obj[0.4500964475823834, -0.3466528930229746]" pos="0.4500964475823834 0.2533471069770254 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4500964475823834, -0.3466528930229746]" pos="0.4500964475823834 0.4033471069770254 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>