<mujoco><body name="obj[0.4890789320800661, -0.26224224397215734]" pos="0.4890789320800661 0.4377577560278426 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4890789320800661, -0.26224224397215734]" pos="0.4890789320800661 0.4377577560278426 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4890789320800661, -0.26224224397215734]" pos="0.4890789320800661 0.4377577560278426 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>