<mujoco><body name="obj[0.4565799840666841, -0.26641064576502677]" pos="0.4565799840666841 0.4335893542349732 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4565799840666841, -0.26641064576502677]" pos="0.4565799840666841 0.4335893542349732 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4565799840666841, -0.26641064576502677]" pos="0.4565799840666841 0.4335893542349732 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>