<mujoco><body name="obj[0.4655372483580057, -0.26385166069791643]" pos="0.4655372483580057 0.33614833930208354 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4655372483580057, -0.26385166069791643]" pos="0.4655372483580057 0.48614833930208357 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>