<mujoco><body name="obj[0.4858524961944103, -0.2680605307579468]" pos="0.4858524961944103 0.3319394692420532 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4858524961944103, -0.2680605307579468]" pos="0.4858524961944103 0.4819394692420532 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>