<mujoco><body name="obj[0.46907936317589405, -0.26011640643979617]" pos="0.46907936317589405 0.3398835935602038 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46907936317589405, -0.26011640643979617]" pos="0.46907936317589405 0.48988359356020383 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>