<mujoco><body name="obj[0.49349979646335873, -0.2775464281444675]" pos="0.49349979646335873 0.3224535718555325 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49349979646335873, -0.2775464281444675]" pos="0.49349979646335873 0.4724535718555325 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>