<mujoco><body name="obj[0.4844083790606519, -0.33841081285471236]" pos="0.4844083790606519 0.3615891871452876 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4844083790606519, -0.33841081285471236]" pos="0.4844083790606519 0.3615891871452876 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4844083790606519, -0.33841081285471236]" pos="0.4844083790606519 0.3615891871452876 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>