<mujoco><body name="obj[0.48404304692203415, -0.27948133747389003]" pos="0.48404304692203415 0.32051866252610994 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48404304692203415, -0.27948133747389003]" pos="0.48404304692203415 0.47051866252610997 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>