<mujoco><body name="obj[0.4937510967113032, -0.31099739078147304]" pos="0.4937510967113032 0.3890026092185269 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4937510967113032, -0.31099739078147304]" pos="0.4937510967113032 0.3890026092185269 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4937510967113032, -0.31099739078147304]" pos="0.4937510967113032 0.3890026092185269 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>