<mujoco><body name="obj[0.48510386658072174, -0.26911670540794647]" pos="0.48510386658072174 0.3308832945920535 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48510386658072174, -0.26911670540794647]" pos="0.48510386658072174 0.48088329459205353 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>