<mujoco><body name="obj[0.4619633298193491, -0.2996085533594182]" pos="0.4619633298193491 0.40039144664058174 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4619633298193491, -0.2996085533594182]" pos="0.4619633298193491 0.40039144664058174 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4619633298193491, -0.2996085533594182]" pos="0.4619633298193491 0.40039144664058174 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>