<mujoco><body name="obj[0.482322822613351, -0.29121584472760714]" pos="0.482322822613351 0.30878415527239284 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.482322822613351, -0.29121584472760714]" pos="0.482322822613351 0.45878415527239286 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>