<mujoco><body name="obj[0.4956705193964707, -0.3184428942661135]" pos="0.4956705193964707 0.38155710573388646 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4956705193964707, -0.3184428942661135]" pos="0.4956705193964707 0.38155710573388646 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4956705193964707, -0.3184428942661135]" pos="0.4956705193964707 0.38155710573388646 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>