<mujoco><body name="obj[0.46219006237391913, -0.2686161225180486]" pos="0.46219006237391913 0.43138387748195134 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46219006237391913, -0.2686161225180486]" pos="0.46219006237391913 0.43138387748195134 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46219006237391913, -0.2686161225180486]" pos="0.46219006237391913 0.43138387748195134 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>