<mujoco><body name="obj[0.4879643254555452, -0.301727271223372]" pos="0.4879643254555452 0.39827272877662795 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4879643254555452, -0.301727271223372]" pos="0.4879643254555452 0.39827272877662795 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4879643254555452, -0.301727271223372]" pos="0.4879643254555452 0.39827272877662795 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>