<mujoco><body name="obj[0.4929525096345664, -0.25775218564171654]" pos="0.4929525096345664 0.4422478143582834 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4929525096345664, -0.25775218564171654]" pos="0.4929525096345664 0.4422478143582834 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4929525096345664, -0.25775218564171654]" pos="0.4929525096345664 0.4422478143582834 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>