<mujoco><body name="obj[0.4617675762705237, -0.2523962841769976]" pos="0.4617675762705237 0.44760371582300235 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4617675762705237, -0.2523962841769976]" pos="0.4617675762705237 0.44760371582300235 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4617675762705237, -0.2523962841769976]" pos="0.4617675762705237 0.44760371582300235 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>