<mujoco><body name="obj[0.4824922019785418, -0.26999764329265097]" pos="0.4824922019785418 0.330002356707349 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4824922019785418, -0.26999764329265097]" pos="0.4824922019785418 0.48000235670734903 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>