<mujoco><body name="obj[0.4584834992158854, -0.25576586491740416]" pos="0.4584834992158854 0.4442341350825958 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4584834992158854, -0.25576586491740416]" pos="0.4584834992158854 0.4442341350825958 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4584834992158854, -0.25576586491740416]" pos="0.4584834992158854 0.4442341350825958 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>