<mujoco><body name="obj[0.4616469709470939, -0.315031688197777]" pos="0.4616469709470939 0.38496831180222296 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4616469709470939, -0.315031688197777]" pos="0.4616469709470939 0.38496831180222296 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4616469709470939, -0.315031688197777]" pos="0.4616469709470939 0.38496831180222296 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>