<mujoco><body name="obj[0.4816876121931653, -0.25091460567858587]" pos="0.4816876121931653 0.4490853943214141 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4816876121931653, -0.25091460567858587]" pos="0.4816876121931653 0.4490853943214141 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4816876121931653, -0.25091460567858587]" pos="0.4816876121931653 0.4490853943214141 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>