<mujoco><body name="obj[0.4726847542154493, -0.2832748946751842]" pos="0.4726847542154493 0.41672510532481577 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4726847542154493, -0.2832748946751842]" pos="0.4726847542154493 0.41672510532481577 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4726847542154493, -0.2832748946751842]" pos="0.4726847542154493 0.41672510532481577 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>