<mujoco><body name="obj[0.4847043127973472, -0.27955985100817604]" pos="0.4847043127973472 0.32044014899182394 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4847043127973472, -0.27955985100817604]" pos="0.4847043127973472 0.47044014899182396 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>