<mujoco><body name="obj[0.49215523813892315, -0.25636208787786796]" pos="0.49215523813892315 0.443637912122132 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49215523813892315, -0.25636208787786796]" pos="0.49215523813892315 0.443637912122132 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49215523813892315, -0.25636208787786796]" pos="0.49215523813892315 0.443637912122132 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>