<mujoco><body name="obj[0.47382220360342153, -0.2720680600783766]" pos="0.47382220360342153 0.42793193992162337 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47382220360342153, -0.2720680600783766]" pos="0.47382220360342153 0.42793193992162337 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47382220360342153, -0.2720680600783766]" pos="0.47382220360342153 0.42793193992162337 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>