<mujoco><body name="obj[0.46839870362211916, -0.2959291257149101]" pos="0.46839870362211916 0.3040708742850899 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46839870362211916, -0.2959291257149101]" pos="0.46839870362211916 0.4540708742850899 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>