<mujoco><body name="obj[0.4762275444861821, -0.32869849065018986]" pos="0.4762275444861821 0.3713015093498101 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4762275444861821, -0.32869849065018986]" pos="0.4762275444861821 0.3713015093498101 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4762275444861821, -0.32869849065018986]" pos="0.4762275444861821 0.3713015093498101 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>