<mujoco><body name="obj[0.49195848421521376, -0.2629319460563839]" pos="0.49195848421521376 0.43706805394361603 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49195848421521376, -0.2629319460563839]" pos="0.49195848421521376 0.43706805394361603 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49195848421521376, -0.2629319460563839]" pos="0.49195848421521376 0.43706805394361603 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>