<mujoco><body name="obj[0.4841201906536033, -0.25895204473362854]" pos="0.4841201906536033 0.4410479552663714 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4841201906536033, -0.25895204473362854]" pos="0.4841201906536033 0.4410479552663714 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4841201906536033, -0.25895204473362854]" pos="0.4841201906536033 0.4410479552663714 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>