<mujoco><body name="obj[0.4675455510692057, -0.3255841327296345]" pos="0.4675455510692057 0.37441586727036547 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4675455510692057, -0.3255841327296345]" pos="0.4675455510692057 0.37441586727036547 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4675455510692057, -0.3255841327296345]" pos="0.4675455510692057 0.37441586727036547 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>