<mujoco><body name="obj[0.4795668012862002, -0.33160656003734784]" pos="0.4795668012862002 0.26839343996265214 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4795668012862002, -0.33160656003734784]" pos="0.4795668012862002 0.41839343996265216 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>