<mujoco><body name="obj[0.49170835768463905, -0.2715139009894126]" pos="0.49170835768463905 0.4284860990105874 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49170835768463905, -0.2715139009894126]" pos="0.49170835768463905 0.4284860990105874 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49170835768463905, -0.2715139009894126]" pos="0.49170835768463905 0.4284860990105874 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>