<mujoco><body name="obj[0.4526921086960248, -0.33704611183116995]" pos="0.4526921086960248 0.26295388816883003 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4526921086960248, -0.33704611183116995]" pos="0.4526921086960248 0.41295388816883005 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>