<mujoco><body name="obj[0.47490280002772495, -0.33246660810296386]" pos="0.47490280002772495 0.2675333918970361 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47490280002772495, -0.33246660810296386]" pos="0.47490280002772495 0.41753339189703614 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>