<mujoco><body name="obj[0.4848434669382744, -0.2873129682879522]" pos="0.4848434669382744 0.31268703171204776 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4848434669382744, -0.2873129682879522]" pos="0.4848434669382744 0.4626870317120478 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>