<mujoco><body name="obj[0.4544086754737605, -0.2658240707459053]" pos="0.4544086754737605 0.3341759292540947 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4544086754737605, -0.2658240707459053]" pos="0.4544086754737605 0.4841759292540947 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>