<mujoco><body name="obj[0.48564830625970123, -0.2649332754513946]" pos="0.48564830625970123 0.43506672454860534 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48564830625970123, -0.2649332754513946]" pos="0.48564830625970123 0.43506672454860534 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48564830625970123, -0.2649332754513946]" pos="0.48564830625970123 0.43506672454860534 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>