<mujoco><body name="obj[0.4552139489770254, -0.3352206994867074]" pos="0.4552139489770254 0.36477930051329255 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4552139489770254, -0.3352206994867074]" pos="0.4552139489770254 0.36477930051329255 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4552139489770254, -0.3352206994867074]" pos="0.4552139489770254 0.36477930051329255 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>