<mujoco><body name="obj[0.4986927344902408, -0.2794070702537125]" pos="0.4986927344902408 0.4205929297462875 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4986927344902408, -0.2794070702537125]" pos="0.4986927344902408 0.4205929297462875 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4986927344902408, -0.2794070702537125]" pos="0.4986927344902408 0.4205929297462875 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>