<mujoco><body name="obj[0.49955193767160905, -0.34291576562086357]" pos="0.49955193767160905 0.3570842343791364 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49955193767160905, -0.34291576562086357]" pos="0.49955193767160905 0.3570842343791364 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49955193767160905, -0.34291576562086357]" pos="0.49955193767160905 0.3570842343791364 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>