<mujoco><body name="obj[0.4741768473910471, -0.3140957872966855]" pos="0.4741768473910471 0.38590421270331443 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4741768473910471, -0.3140957872966855]" pos="0.4741768473910471 0.38590421270331443 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4741768473910471, -0.3140957872966855]" pos="0.4741768473910471 0.38590421270331443 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>