<mujoco><body name="obj[0.4783457085741014, -0.26757683219368583]" pos="0.4783457085741014 0.4324231678063141 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4783457085741014, -0.26757683219368583]" pos="0.4783457085741014 0.4324231678063141 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4783457085741014, -0.26757683219368583]" pos="0.4783457085741014 0.4324231678063141 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>