<mujoco><body name="obj[0.4964406597100762, -0.2968395999817596]" pos="0.4964406597100762 0.30316040001824035 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4964406597100762, -0.2968395999817596]" pos="0.4964406597100762 0.4531604000182404 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>