<mujoco><body name="obj[0.49057869027537726, -0.30097224868865513]" pos="0.49057869027537726 0.29902775131134485 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49057869027537726, -0.30097224868865513]" pos="0.49057869027537726 0.44902775131134487 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>