<mujoco><body name="obj[0.48761936369754294, -0.2998537014541663]" pos="0.48761936369754294 0.3001462985458337 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48761936369754294, -0.2998537014541663]" pos="0.48761936369754294 0.4501462985458337 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>