<mujoco><body name="obj[0.47475425009754274, -0.3172892110763335]" pos="0.47475425009754274 0.28271078892366647 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47475425009754274, -0.3172892110763335]" pos="0.47475425009754274 0.4327107889236665 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>