<mujoco><body name="obj[0.4997587575892506, -0.31768055586290456]" pos="0.4997587575892506 0.3823194441370954 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4997587575892506, -0.31768055586290456]" pos="0.4997587575892506 0.3823194441370954 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4997587575892506, -0.31768055586290456]" pos="0.4997587575892506 0.3823194441370954 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>