<mujoco><body name="obj[0.46337355841113603, -0.34462165411583795]" pos="0.46337355841113603 0.25537834588416203 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46337355841113603, -0.34462165411583795]" pos="0.46337355841113603 0.40537834588416205 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>