<mujoco><body name="obj[0.4916960994249771, -0.31951489566816965]" pos="0.4916960994249771 0.2804851043318303 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4916960994249771, -0.31951489566816965]" pos="0.4916960994249771 0.43048510433183035 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>