<mujoco><body name="obj[0.45272094316907036, -0.3100780378319225]" pos="0.45272094316907036 0.2899219621680775 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45272094316907036, -0.3100780378319225]" pos="0.45272094316907036 0.4399219621680775 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>