<mujoco><body name="obj[0.4515674854286387, -0.32597657846945827]" pos="0.4515674854286387 0.3740234215305417 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4515674854286387, -0.32597657846945827]" pos="0.4515674854286387 0.3740234215305417 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4515674854286387, -0.32597657846945827]" pos="0.4515674854286387 0.3740234215305417 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>