<mujoco><body name="obj[0.46500848300942405, -0.33284892196405097]" pos="0.46500848300942405 0.367151078035949 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46500848300942405, -0.33284892196405097]" pos="0.46500848300942405 0.367151078035949 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46500848300942405, -0.33284892196405097]" pos="0.46500848300942405 0.367151078035949 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>