<mujoco><body name="obj[0.4880668365887303, -0.33942070650001493]" pos="0.4880668365887303 0.360579293499985 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4880668365887303, -0.33942070650001493]" pos="0.4880668365887303 0.360579293499985 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4880668365887303, -0.33942070650001493]" pos="0.4880668365887303 0.360579293499985 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>