<mujoco><body name="obj[0.4940061942268507, -0.2700398807704174]" pos="0.4940061942268507 0.32996011922958257 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4940061942268507, -0.2700398807704174]" pos="0.4940061942268507 0.4799601192295826 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>