<mujoco><body name="obj[0.4800989234997058, -0.3428595427132247]" pos="0.4800989234997058 0.35714045728677524 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4800989234997058, -0.3428595427132247]" pos="0.4800989234997058 0.35714045728677524 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4800989234997058, -0.3428595427132247]" pos="0.4800989234997058 0.35714045728677524 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>