<mujoco><body name="obj[0.47624829119821044, -0.2729586115976944]" pos="0.47624829119821044 0.42704138840230554 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47624829119821044, -0.2729586115976944]" pos="0.47624829119821044 0.42704138840230554 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47624829119821044, -0.2729586115976944]" pos="0.47624829119821044 0.42704138840230554 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>