<mujoco><body name="obj[0.4919421519602456, -0.29264188891982046]" pos="0.4919421519602456 0.3073581110801795 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4919421519602456, -0.29264188891982046]" pos="0.4919421519602456 0.45735811108017954 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>