<mujoco><body name="obj[0.46455513589832703, -0.32803898265652287]" pos="0.46455513589832703 0.3719610173434771 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46455513589832703, -0.32803898265652287]" pos="0.46455513589832703 0.3719610173434771 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46455513589832703, -0.32803898265652287]" pos="0.46455513589832703 0.3719610173434771 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>