<mujoco><body name="obj[0.47088316125949103, -0.326417470884946]" pos="0.47088316125949103 0.37358252911505396 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47088316125949103, -0.326417470884946]" pos="0.47088316125949103 0.37358252911505396 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47088316125949103, -0.326417470884946]" pos="0.47088316125949103 0.37358252911505396 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>