<mujoco><body name="obj[0.4740595156729599, -0.2844586358433129]" pos="0.4740595156729599 0.4155413641566871 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4740595156729599, -0.2844586358433129]" pos="0.4740595156729599 0.4155413641566871 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4740595156729599, -0.2844586358433129]" pos="0.4740595156729599 0.4155413641566871 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>