<mujoco><body name="obj[0.46094222869473206, -0.31929909912378696]" pos="0.46094222869473206 0.280700900876213 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46094222869473206, -0.31929909912378696]" pos="0.46094222869473206 0.43070090087621304 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>