<mujoco><body name="obj[0.49513874110324035, -0.2694668745421499]" pos="0.49513874110324035 0.3305331254578501 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49513874110324035, -0.2694668745421499]" pos="0.49513874110324035 0.4805331254578501 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>