<mujoco><body name="obj[0.46605568542445197, -0.26934445296590026]" pos="0.46605568542445197 0.3306555470340997 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46605568542445197, -0.26934445296590026]" pos="0.46605568542445197 0.48065554703409974 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>