<mujoco><body name="obj[0.47534859441857924, -0.27856955540759626]" pos="0.47534859441857924 0.3214304445924037 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47534859441857924, -0.27856955540759626]" pos="0.47534859441857924 0.47143044459240374 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>