<mujoco><body name="obj[0.48734226814868065, -0.2870915332801802]" pos="0.48734226814868065 0.41290846671981973 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48734226814868065, -0.2870915332801802]" pos="0.48734226814868065 0.41290846671981973 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48734226814868065, -0.2870915332801802]" pos="0.48734226814868065 0.41290846671981973 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>