<mujoco><body name="obj[0.49861263018355295, -0.3043376105841709]" pos="0.49861263018355295 0.39566238941582904 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49861263018355295, -0.3043376105841709]" pos="0.49861263018355295 0.39566238941582904 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49861263018355295, -0.3043376105841709]" pos="0.49861263018355295 0.39566238941582904 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>