<mujoco><body name="obj[0.48673765295453536, -0.25517741937047705]" pos="0.48673765295453536 0.3448225806295229 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48673765295453536, -0.25517741937047705]" pos="0.48673765295453536 0.49482258062952295 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>