<mujoco><body name="obj[0.49341690125740356, -0.3086105877320008]" pos="0.49341690125740356 0.2913894122679992 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49341690125740356, -0.3086105877320008]" pos="0.49341690125740356 0.4413894122679992 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>