<mujoco><body name="obj[0.4890979130228356, -0.30793919119669655]" pos="0.4890979130228356 0.29206080880330343 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4890979130228356, -0.30793919119669655]" pos="0.4890979130228356 0.44206080880330345 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>