<mujoco><body name="obj[0.47405185727422494, -0.2629363518300938]" pos="0.47405185727422494 0.3370636481699062 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47405185727422494, -0.2629363518300938]" pos="0.47405185727422494 0.4870636481699062 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>