<mujoco><body name="obj[0.49626620069819005, -0.3250591119503712]" pos="0.49626620069819005 0.3749408880496288 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49626620069819005, -0.3250591119503712]" pos="0.49626620069819005 0.3749408880496288 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49626620069819005, -0.3250591119503712]" pos="0.49626620069819005 0.3749408880496288 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>