<mujoco><body name="obj[0.47825899236998487, -0.34934686976869617]" pos="0.47825899236998487 0.2506531302313038 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47825899236998487, -0.34934686976869617]" pos="0.47825899236998487 0.40065313023130383 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>