<mujoco><body name="obj[0.4972523626939805, -0.2985778775957299]" pos="0.4972523626939805 0.40142212240427005 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4972523626939805, -0.2985778775957299]" pos="0.4972523626939805 0.40142212240427005 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4972523626939805, -0.2985778775957299]" pos="0.4972523626939805 0.40142212240427005 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>