<mujoco><body name="obj[0.47925597885433024, -0.2634307051200197]" pos="0.47925597885433024 0.43656929487998025 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47925597885433024, -0.2634307051200197]" pos="0.47925597885433024 0.43656929487998025 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47925597885433024, -0.2634307051200197]" pos="0.47925597885433024 0.43656929487998025 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>