<mujoco><body name="obj[0.49173039847207733, -0.2820387262868038]" pos="0.49173039847207733 0.41796127371319614 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49173039847207733, -0.2820387262868038]" pos="0.49173039847207733 0.41796127371319614 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49173039847207733, -0.2820387262868038]" pos="0.49173039847207733 0.41796127371319614 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>