<mujoco><body name="obj[0.48720753364695246, -0.27136641473933465]" pos="0.48720753364695246 0.4286335852606653 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48720753364695246, -0.27136641473933465]" pos="0.48720753364695246 0.4286335852606653 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48720753364695246, -0.27136641473933465]" pos="0.48720753364695246 0.4286335852606653 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>