<mujoco><body name="obj[0.4572805958288557, -0.2575896810627156]" pos="0.4572805958288557 0.44241031893728433 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4572805958288557, -0.2575896810627156]" pos="0.4572805958288557 0.44241031893728433 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4572805958288557, -0.2575896810627156]" pos="0.4572805958288557 0.44241031893728433 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>