<mujoco><body name="obj[0.4748368441285822, -0.29978828580023875]" pos="0.4748368441285822 0.4002117141997612 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4748368441285822, -0.29978828580023875]" pos="0.4748368441285822 0.4002117141997612 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4748368441285822, -0.29978828580023875]" pos="0.4748368441285822 0.4002117141997612 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>