<mujoco><body name="obj[0.4712610782165921, -0.3185207046335154]" pos="0.4712610782165921 0.38147929536648456 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4712610782165921, -0.3185207046335154]" pos="0.4712610782165921 0.38147929536648456 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4712610782165921, -0.3185207046335154]" pos="0.4712610782165921 0.38147929536648456 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>