<mujoco><body name="obj[0.4607801547919185, -0.26947548598475846]" pos="0.4607801547919185 0.3305245140152415 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4607801547919185, -0.26947548598475846]" pos="0.4607801547919185 0.48052451401524154 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>