<mujoco><body name="obj[0.49413908906949955, -0.2932545819360248]" pos="0.49413908906949955 0.40674541806397513 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49413908906949955, -0.2932545819360248]" pos="0.49413908906949955 0.40674541806397513 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49413908906949955, -0.2932545819360248]" pos="0.49413908906949955 0.40674541806397513 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>