<mujoco><body name="obj[0.4797793881873336, -0.34237092894289023]" pos="0.4797793881873336 0.3576290710571097 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4797793881873336, -0.34237092894289023]" pos="0.4797793881873336 0.3576290710571097 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4797793881873336, -0.34237092894289023]" pos="0.4797793881873336 0.3576290710571097 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>