<mujoco><body name="obj[0.453623069971272, -0.25388759627429225]" pos="0.453623069971272 0.4461124037257077 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.453623069971272, -0.25388759627429225]" pos="0.453623069971272 0.4461124037257077 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.453623069971272, -0.25388759627429225]" pos="0.453623069971272 0.4461124037257077 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>