<mujoco><body name="obj[0.46955268343744805, -0.2620608600927692]" pos="0.46955268343744805 0.43793913990723077 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46955268343744805, -0.2620608600927692]" pos="0.46955268343744805 0.43793913990723077 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46955268343744805, -0.2620608600927692]" pos="0.46955268343744805 0.43793913990723077 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>