<mujoco><body name="obj[0.48005486194057956, -0.3339447279930789]" pos="0.48005486194057956 0.2660552720069211 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48005486194057956, -0.3339447279930789]" pos="0.48005486194057956 0.4160552720069211 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>