<mujoco><body name="obj[0.48942014482483437, -0.3153134677434622]" pos="0.48942014482483437 0.38468653225653776 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48942014482483437, -0.3153134677434622]" pos="0.48942014482483437 0.38468653225653776 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48942014482483437, -0.3153134677434622]" pos="0.48942014482483437 0.38468653225653776 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>