<mujoco><body name="obj[0.48545988399287326, -0.34226757229968613]" pos="0.48545988399287326 0.25773242770031385 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48545988399287326, -0.34226757229968613]" pos="0.48545988399287326 0.40773242770031387 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>