<mujoco><body name="obj[0.4596912307551358, -0.31019827809114464]" pos="0.4596912307551358 0.28980172190885534 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4596912307551358, -0.31019827809114464]" pos="0.4596912307551358 0.43980172190885536 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>