<mujoco><body name="obj[0.4988694213651833, -0.2820003354572849]" pos="0.4988694213651833 0.41799966454271503 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4988694213651833, -0.2820003354572849]" pos="0.4988694213651833 0.41799966454271503 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4988694213651833, -0.2820003354572849]" pos="0.4988694213651833 0.41799966454271503 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>