<mujoco><body name="obj[0.5223792467460618, -0.266800035953621]" pos="0.5223792467460618 0.43319996404637895 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5223792467460618, -0.266800035953621]" pos="0.5223792467460618 0.43319996404637895 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5223792467460618, -0.266800035953621]" pos="0.5223792467460618 0.43319996404637895 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>