<mujoco><body name="obj[0.5361217781237935, -0.28642818035314566]" pos="0.5361217781237935 0.4135718196468543 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5361217781237935, -0.28642818035314566]" pos="0.5361217781237935 0.4135718196468543 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5361217781237935, -0.28642818035314566]" pos="0.5361217781237935 0.4135718196468543 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>