<mujoco><body name="obj[0.5249655204400597, -0.3397201986865795]" pos="0.5249655204400597 0.36027980131342047 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5249655204400597, -0.3397201986865795]" pos="0.5249655204400597 0.36027980131342047 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5249655204400597, -0.3397201986865795]" pos="0.5249655204400597 0.36027980131342047 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>