<mujoco><body name="obj[0.5375550664260572, -0.3115934561866233]" pos="0.5375550664260572 0.28840654381337666 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5375550664260572, -0.3115934561866233]" pos="0.5375550664260572 0.4384065438133767 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>