<mujoco><body name="obj[0.5467640685629553, -0.30091621000015933]" pos="0.5467640685629553 0.3990837899998406 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5467640685629553, -0.30091621000015933]" pos="0.5467640685629553 0.3990837899998406 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5467640685629553, -0.30091621000015933]" pos="0.5467640685629553 0.3990837899998406 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>