<mujoco><body name="obj[0.5056972685690799, -0.34264762239785446]" pos="0.5056972685690799 0.3573523776021455 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5056972685690799, -0.34264762239785446]" pos="0.5056972685690799 0.3573523776021455 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5056972685690799, -0.34264762239785446]" pos="0.5056972685690799 0.3573523776021455 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>