<mujoco><body name="obj[0.5397005837611308, -0.3365644246480712]" pos="0.5397005837611308 0.3634355753519288 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5397005837611308, -0.3365644246480712]" pos="0.5397005837611308 0.3634355753519288 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5397005837611308, -0.3365644246480712]" pos="0.5397005837611308 0.3634355753519288 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>