<mujoco><body name="obj[0.5355331782539486, -0.33040352792033356]" pos="0.5355331782539486 0.2695964720796664 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5355331782539486, -0.33040352792033356]" pos="0.5355331782539486 0.41959647207966644 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>