<mujoco><body name="obj[0.5386191725185744, -0.3135486804822515]" pos="0.5386191725185744 0.38645131951774847 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5386191725185744, -0.3135486804822515]" pos="0.5386191725185744 0.38645131951774847 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5386191725185744, -0.3135486804822515]" pos="0.5386191725185744 0.38645131951774847 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>