<mujoco><body name="obj[0.5234760295267392, -0.27412369482893795]" pos="0.5234760295267392 0.32587630517106203 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5234760295267392, -0.27412369482893795]" pos="0.5234760295267392 0.47587630517106205 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>