<mujoco><body name="obj[0.5157133853404567, -0.34697464982685833]" pos="0.5157133853404567 0.3530253501731416 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5157133853404567, -0.34697464982685833]" pos="0.5157133853404567 0.3530253501731416 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5157133853404567, -0.34697464982685833]" pos="0.5157133853404567 0.3530253501731416 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>