<mujoco><body name="obj[0.5406467307431401, -0.3469949166353694]" pos="0.5406467307431401 0.35300508336463055 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5406467307431401, -0.3469949166353694]" pos="0.5406467307431401 0.35300508336463055 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5406467307431401, -0.3469949166353694]" pos="0.5406467307431401 0.35300508336463055 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>