<mujoco><body name="obj[0.5477019106410916, -0.29751263593041194]" pos="0.5477019106410916 0.402487364069588 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5477019106410916, -0.29751263593041194]" pos="0.5477019106410916 0.402487364069588 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5477019106410916, -0.29751263593041194]" pos="0.5477019106410916 0.402487364069588 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>