<mujoco><body name="obj[0.5157433618739866, -0.3379908393041821]" pos="0.5157433618739866 0.36200916069581784 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5157433618739866, -0.3379908393041821]" pos="0.5157433618739866 0.36200916069581784 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5157433618739866, -0.3379908393041821]" pos="0.5157433618739866 0.36200916069581784 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>