<mujoco><body name="obj[0.5252924632221645, -0.2819753131792453]" pos="0.5252924632221645 0.3180246868207547 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5252924632221645, -0.2819753131792453]" pos="0.5252924632221645 0.4680246868207547 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>