<mujoco><body name="obj[0.5215887085485841, -0.31028238869200275]" pos="0.5215887085485841 0.3897176113079972 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5215887085485841, -0.31028238869200275]" pos="0.5215887085485841 0.3897176113079972 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5215887085485841, -0.31028238869200275]" pos="0.5215887085485841 0.3897176113079972 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>