<mujoco><body name="obj[0.520579351017222, -0.2720482624743827]" pos="0.520579351017222 0.42795173752561727 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.520579351017222, -0.2720482624743827]" pos="0.520579351017222 0.42795173752561727 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.520579351017222, -0.2720482624743827]" pos="0.520579351017222 0.42795173752561727 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>