<mujoco><body name="obj[0.5345856802623927, -0.26174177030950085]" pos="0.5345856802623927 0.4382582296904991 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5345856802623927, -0.26174177030950085]" pos="0.5345856802623927 0.4382582296904991 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5345856802623927, -0.26174177030950085]" pos="0.5345856802623927 0.4382582296904991 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>