<mujoco><body name="obj[0.528646245157893, -0.3408474829399037]" pos="0.528646245157893 0.35915251706009627 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.528646245157893, -0.3408474829399037]" pos="0.528646245157893 0.35915251706009627 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.528646245157893, -0.3408474829399037]" pos="0.528646245157893 0.35915251706009627 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>