<mujoco><body name="obj[0.5242871950434324, -0.2670354030807301]" pos="0.5242871950434324 0.43296459691926986 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5242871950434324, -0.2670354030807301]" pos="0.5242871950434324 0.43296459691926986 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5242871950434324, -0.2670354030807301]" pos="0.5242871950434324 0.43296459691926986 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>