<mujoco><body name="obj[0.5280029855401127, -0.2639417664759339]" pos="0.5280029855401127 0.43605823352406603 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5280029855401127, -0.2639417664759339]" pos="0.5280029855401127 0.43605823352406603 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5280029855401127, -0.2639417664759339]" pos="0.5280029855401127 0.43605823352406603 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>