<mujoco><body name="obj[0.507860058118929, -0.2926915973976615]" pos="0.507860058118929 0.40730840260233847 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.507860058118929, -0.2926915973976615]" pos="0.507860058118929 0.40730840260233847 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.507860058118929, -0.2926915973976615]" pos="0.507860058118929 0.40730840260233847 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>