<mujoco><body name="obj[0.5255764229938692, -0.2809603539143583]" pos="0.5255764229938692 0.31903964608564167 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5255764229938692, -0.2809603539143583]" pos="0.5255764229938692 0.4690396460856417 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>