<mujoco><body name="obj[0.5418352302721601, -0.33136198378738424]" pos="0.5418352302721601 0.3686380162126157 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5418352302721601, -0.33136198378738424]" pos="0.5418352302721601 0.3686380162126157 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5418352302721601, -0.33136198378738424]" pos="0.5418352302721601 0.3686380162126157 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>