<mujoco><body name="obj[0.5459922327778312, -0.31586679065204365]" pos="0.5459922327778312 0.3841332093479563 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5459922327778312, -0.31586679065204365]" pos="0.5459922327778312 0.3841332093479563 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5459922327778312, -0.31586679065204365]" pos="0.5459922327778312 0.3841332093479563 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>