<mujoco><body name="obj[0.5362848644929848, -0.25812039195959824]" pos="0.5362848644929848 0.34187960804040174 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5362848644929848, -0.25812039195959824]" pos="0.5362848644929848 0.49187960804040176 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>