<mujoco><body name="obj[0.5181687006295278, -0.3252952465603571]" pos="0.5181687006295278 0.2747047534396429 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5181687006295278, -0.3252952465603571]" pos="0.5181687006295278 0.4247047534396429 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>