<mujoco><body name="obj[0.5141702625396517, -0.270177674281983]" pos="0.5141702625396517 0.42982232571801693 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5141702625396517, -0.270177674281983]" pos="0.5141702625396517 0.42982232571801693 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5141702625396517, -0.270177674281983]" pos="0.5141702625396517 0.42982232571801693 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>