<mujoco><body name="obj[0.5043764309504276, -0.2654158971777569]" pos="0.5043764309504276 0.4345841028222431 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5043764309504276, -0.2654158971777569]" pos="0.5043764309504276 0.4345841028222431 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5043764309504276, -0.2654158971777569]" pos="0.5043764309504276 0.4345841028222431 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>