<mujoco><body name="obj[0.5496533221953661, -0.3444751748481696]" pos="0.5496533221953661 0.35552482515183037 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5496533221953661, -0.3444751748481696]" pos="0.5496533221953661 0.35552482515183037 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5496533221953661, -0.3444751748481696]" pos="0.5496533221953661 0.35552482515183037 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>