<mujoco><body name="obj[0.5465545692329157, -0.27208913218681074]" pos="0.5465545692329157 0.32791086781318923 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5465545692329157, -0.27208913218681074]" pos="0.5465545692329157 0.47791086781318926 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>