<mujoco><body name="obj[0.5137152955180307, -0.2923275283582502]" pos="0.5137152955180307 0.30767247164174977 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5137152955180307, -0.2923275283582502]" pos="0.5137152955180307 0.4576724716417498 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>