<mujoco><body name="obj[0.5068307010440605, -0.3125932399560396]" pos="0.5068307010440605 0.38740676004396035 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5068307010440605, -0.3125932399560396]" pos="0.5068307010440605 0.38740676004396035 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5068307010440605, -0.3125932399560396]" pos="0.5068307010440605 0.38740676004396035 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>