<mujoco><body name="obj[0.526825374232146, -0.3084058567055362]" pos="0.526825374232146 0.39159414329446374 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.526825374232146, -0.3084058567055362]" pos="0.526825374232146 0.39159414329446374 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.526825374232146, -0.3084058567055362]" pos="0.526825374232146 0.39159414329446374 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>