<mujoco><body name="obj[0.5226455546857196, -0.316533178798601]" pos="0.5226455546857196 0.38346682120139897 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5226455546857196, -0.316533178798601]" pos="0.5226455546857196 0.38346682120139897 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5226455546857196, -0.316533178798601]" pos="0.5226455546857196 0.38346682120139897 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>