<mujoco><body name="obj[0.505124934646876, -0.31376785152341563]" pos="0.505124934646876 0.3862321484765843 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.505124934646876, -0.31376785152341563]" pos="0.505124934646876 0.3862321484765843 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.505124934646876, -0.31376785152341563]" pos="0.505124934646876 0.3862321484765843 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>