<mujoco><body name="obj[0.5349653479285331, -0.3436028899921104]" pos="0.5349653479285331 0.35639711000788954 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5349653479285331, -0.3436028899921104]" pos="0.5349653479285331 0.35639711000788954 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5349653479285331, -0.3436028899921104]" pos="0.5349653479285331 0.35639711000788954 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>