<mujoco><body name="obj[0.5082653953402045, -0.27296966740097317]" pos="0.5082653953402045 0.4270303325990268 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5082653953402045, -0.27296966740097317]" pos="0.5082653953402045 0.4270303325990268 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5082653953402045, -0.27296966740097317]" pos="0.5082653953402045 0.4270303325990268 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>