<mujoco><body name="obj[0.5455984566404847, -0.29936473829909005]" pos="0.5455984566404847 0.4006352617009099 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5455984566404847, -0.29936473829909005]" pos="0.5455984566404847 0.4006352617009099 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5455984566404847, -0.29936473829909005]" pos="0.5455984566404847 0.4006352617009099 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>