<mujoco><body name="obj[0.5203473213118969, -0.34039319424514386]" pos="0.5203473213118969 0.3596068057548561 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5203473213118969, -0.34039319424514386]" pos="0.5203473213118969 0.3596068057548561 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5203473213118969, -0.34039319424514386]" pos="0.5203473213118969 0.3596068057548561 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>