<mujoco><body name="obj[0.5411744763244991, -0.3071479414605678]" pos="0.5411744763244991 0.39285205853943217 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5411744763244991, -0.3071479414605678]" pos="0.5411744763244991 0.39285205853943217 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5411744763244991, -0.3071479414605678]" pos="0.5411744763244991 0.39285205853943217 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>