<mujoco><body name="obj[0.5283902026345041, -0.2722707926265057]" pos="0.5283902026345041 0.42772920737349424 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5283902026345041, -0.2722707926265057]" pos="0.5283902026345041 0.42772920737349424 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5283902026345041, -0.2722707926265057]" pos="0.5283902026345041 0.42772920737349424 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>