<mujoco><body name="obj[0.5481077701948164, -0.3399834551883928]" pos="0.5481077701948164 0.36001654481160716 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5481077701948164, -0.3399834551883928]" pos="0.5481077701948164 0.36001654481160716 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5481077701948164, -0.3399834551883928]" pos="0.5481077701948164 0.36001654481160716 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>