<mujoco><body name="obj[0.5415660752461228, -0.32294115746187724]" pos="0.5415660752461228 0.3770588425381227 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5415660752461228, -0.32294115746187724]" pos="0.5415660752461228 0.3770588425381227 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5415660752461228, -0.32294115746187724]" pos="0.5415660752461228 0.3770588425381227 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>