<mujoco><body name="obj[0.537452536100681, -0.3456485143428339]" pos="0.537452536100681 0.35435148565716607 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.537452536100681, -0.3456485143428339]" pos="0.537452536100681 0.35435148565716607 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.537452536100681, -0.3456485143428339]" pos="0.537452536100681 0.35435148565716607 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>