<mujoco><body name="obj[0.5406015942283345, -0.29380400580708177]" pos="0.5406015942283345 0.4061959941929182 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5406015942283345, -0.29380400580708177]" pos="0.5406015942283345 0.4061959941929182 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5406015942283345, -0.29380400580708177]" pos="0.5406015942283345 0.4061959941929182 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>