<mujoco><body name="obj[0.5422141145068653, -0.26776843894596913]" pos="0.5422141145068653 0.33223156105403084 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5422141145068653, -0.26776843894596913]" pos="0.5422141145068653 0.48223156105403087 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>