<mujoco><body name="obj[0.543973932084003, -0.28581488243785524]" pos="0.543973932084003 0.4141851175621447 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.543973932084003, -0.28581488243785524]" pos="0.543973932084003 0.4141851175621447 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.543973932084003, -0.28581488243785524]" pos="0.543973932084003 0.4141851175621447 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>