<mujoco><body name="obj[0.5348630776029075, -0.3229825230524512]" pos="0.5348630776029075 0.3770174769475488 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5348630776029075, -0.3229825230524512]" pos="0.5348630776029075 0.3770174769475488 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5348630776029075, -0.3229825230524512]" pos="0.5348630776029075 0.3770174769475488 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>