<mujoco><body name="obj[0.5472883777274815, -0.3157634085357736]" pos="0.5472883777274815 0.38423659146422634 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5472883777274815, -0.3157634085357736]" pos="0.5472883777274815 0.38423659146422634 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5472883777274815, -0.3157634085357736]" pos="0.5472883777274815 0.38423659146422634 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>