<mujoco><body name="obj[0.5031761186643211, -0.3027205736668389]" pos="0.5031761186643211 0.39727942633316105 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5031761186643211, -0.3027205736668389]" pos="0.5031761186643211 0.39727942633316105 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5031761186643211, -0.3027205736668389]" pos="0.5031761186643211 0.39727942633316105 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>