<mujoco><body name="obj[0.5279481074768626, -0.26165641870160117]" pos="0.5279481074768626 0.4383435812983988 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5279481074768626, -0.26165641870160117]" pos="0.5279481074768626 0.4383435812983988 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5279481074768626, -0.26165641870160117]" pos="0.5279481074768626 0.4383435812983988 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>