<mujoco><body name="obj[0.5277576062212246, -0.2838025245984959]" pos="0.5277576062212246 0.41619747540150404 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5277576062212246, -0.2838025245984959]" pos="0.5277576062212246 0.41619747540150404 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5277576062212246, -0.2838025245984959]" pos="0.5277576062212246 0.41619747540150404 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>