<mujoco><body name="obj[0.5214944282120884, -0.2534285700907835]" pos="0.5214944282120884 0.44657142990921644 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5214944282120884, -0.2534285700907835]" pos="0.5214944282120884 0.44657142990921644 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5214944282120884, -0.2534285700907835]" pos="0.5214944282120884 0.44657142990921644 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>