<mujoco><body name="obj[0.5166668089663253, -0.3046577510586936]" pos="0.5166668089663253 0.2953422489413064 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5166668089663253, -0.3046577510586936]" pos="0.5166668089663253 0.4453422489413064 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>