<mujoco><body name="obj[0.5409562193662558, -0.3416823190735415]" pos="0.5409562193662558 0.25831768092645846 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5409562193662558, -0.3416823190735415]" pos="0.5409562193662558 0.4083176809264585 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>