<mujoco><body name="obj[0.5061527462324299, -0.33205423998859585]" pos="0.5061527462324299 0.3679457600114041 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5061527462324299, -0.33205423998859585]" pos="0.5061527462324299 0.3679457600114041 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5061527462324299, -0.33205423998859585]" pos="0.5061527462324299 0.3679457600114041 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>