<mujoco><body name="obj[0.5166791500583328, -0.2736048424326959]" pos="0.5166791500583328 0.42639515756730406 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5166791500583328, -0.2736048424326959]" pos="0.5166791500583328 0.42639515756730406 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5166791500583328, -0.2736048424326959]" pos="0.5166791500583328 0.42639515756730406 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>