<mujoco><body name="obj[0.5366009738768512, -0.25061188387581745]" pos="0.5366009738768512 0.3493881161241825 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5366009738768512, -0.25061188387581745]" pos="0.5366009738768512 0.49938811612418255 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>