<mujoco><body name="obj[0.5079066788781356, -0.3199516850285047]" pos="0.5079066788781356 0.2800483149714953 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5079066788781356, -0.3199516850285047]" pos="0.5079066788781356 0.4300483149714953 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>