<mujoco><body name="obj[0.5270147745328052, -0.2839226248427133]" pos="0.5270147745328052 0.41607737515728666 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5270147745328052, -0.2839226248427133]" pos="0.5270147745328052 0.41607737515728666 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5270147745328052, -0.2839226248427133]" pos="0.5270147745328052 0.41607737515728666 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>