<mujoco><body name="obj[0.539545198099008, -0.297412627568408]" pos="0.539545198099008 0.402587372431592 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.539545198099008, -0.297412627568408]" pos="0.539545198099008 0.402587372431592 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.539545198099008, -0.297412627568408]" pos="0.539545198099008 0.402587372431592 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>