<mujoco><body name="obj[0.5094398808869768, -0.2849603044127935]" pos="0.5094398808869768 0.31503969558720646 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5094398808869768, -0.2849603044127935]" pos="0.5094398808869768 0.4650396955872065 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>