<mujoco><body name="obj[0.5351047558731057, -0.26957070762513297]" pos="0.5351047558731057 0.430429292374867 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5351047558731057, -0.26957070762513297]" pos="0.5351047558731057 0.430429292374867 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5351047558731057, -0.26957070762513297]" pos="0.5351047558731057 0.430429292374867 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>