<mujoco><body name="obj[0.5496062440963558, -0.3153120106206615]" pos="0.5496062440963558 0.38468798937933846 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5496062440963558, -0.3153120106206615]" pos="0.5496062440963558 0.38468798937933846 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5496062440963558, -0.3153120106206615]" pos="0.5496062440963558 0.38468798937933846 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>