<mujoco><body name="obj[0.5303504903056826, -0.28826705961261484]" pos="0.5303504903056826 0.31173294038738514 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5303504903056826, -0.28826705961261484]" pos="0.5303504903056826 0.46173294038738516 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>