<mujoco><body name="obj[0.5108998767552855, -0.26154988852206107]" pos="0.5108998767552855 0.4384501114779389 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5108998767552855, -0.26154988852206107]" pos="0.5108998767552855 0.4384501114779389 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5108998767552855, -0.26154988852206107]" pos="0.5108998767552855 0.4384501114779389 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>