<mujoco><body name="obj[0.5431642591706689, -0.26489019268265424]" pos="0.5431642591706689 0.33510980731734574 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5431642591706689, -0.26489019268265424]" pos="0.5431642591706689 0.48510980731734576 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>