<mujoco><body name="obj[0.5366205742276501, -0.3132436893027266]" pos="0.5366205742276501 0.28675631069727336 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5366205742276501, -0.3132436893027266]" pos="0.5366205742276501 0.4367563106972734 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>