<mujoco><body name="obj[0.5268010972792385, -0.2740812724870186]" pos="0.5268010972792385 0.4259187275129814 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5268010972792385, -0.2740812724870186]" pos="0.5268010972792385 0.4259187275129814 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5268010972792385, -0.2740812724870186]" pos="0.5268010972792385 0.4259187275129814 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>