<mujoco><body name="obj[0.5456660598399605, -0.30023189987071247]" pos="0.5456660598399605 0.2997681001292875 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5456660598399605, -0.30023189987071247]" pos="0.5456660598399605 0.44976810012928753 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>