<mujoco><body name="obj[0.5156727274883212, -0.3240516517297163]" pos="0.5156727274883212 0.2759483482702837 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5156727274883212, -0.3240516517297163]" pos="0.5156727274883212 0.4259483482702837 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>