<mujoco><body name="obj[0.5327586029192519, -0.33792399181816624]" pos="0.5327586029192519 0.3620760081818337 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5327586029192519, -0.33792399181816624]" pos="0.5327586029192519 0.3620760081818337 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5327586029192519, -0.33792399181816624]" pos="0.5327586029192519 0.3620760081818337 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>