<mujoco><body name="obj[0.5385818383141799, -0.3039557072735539]" pos="0.5385818383141799 0.29604429272644606 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5385818383141799, -0.3039557072735539]" pos="0.5385818383141799 0.4460442927264461 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>