<mujoco><body name="obj[0.5385984529538808, -0.2924125992447224]" pos="0.5385984529538808 0.40758740075527755 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5385984529538808, -0.2924125992447224]" pos="0.5385984529538808 0.40758740075527755 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5385984529538808, -0.2924125992447224]" pos="0.5385984529538808 0.40758740075527755 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>