<mujoco><body name="obj[0.5137080942366961, -0.25000605459678005]" pos="0.5137080942366961 0.34999394540321993 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5137080942366961, -0.25000605459678005]" pos="0.5137080942366961 0.49999394540321995 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>