<mujoco><body name="obj[0.5185258609726433, -0.32751766544628164]" pos="0.5185258609726433 0.3724823345537183 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5185258609726433, -0.32751766544628164]" pos="0.5185258609726433 0.3724823345537183 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5185258609726433, -0.32751766544628164]" pos="0.5185258609726433 0.3724823345537183 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>