<mujoco><body name="obj[0.5384224022837582, -0.3429256172498336]" pos="0.5384224022837582 0.35707438275016634 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5384224022837582, -0.3429256172498336]" pos="0.5384224022837582 0.35707438275016634 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5384224022837582, -0.3429256172498336]" pos="0.5384224022837582 0.35707438275016634 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>