<mujoco><body name="obj[0.5180609098321328, -0.34128067639804915]" pos="0.5180609098321328 0.2587193236019508 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5180609098321328, -0.34128067639804915]" pos="0.5180609098321328 0.40871932360195085 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>