<mujoco><body name="obj[0.5375422167741184, -0.2768797094486729]" pos="0.5375422167741184 0.32312029055132707 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5375422167741184, -0.2768797094486729]" pos="0.5375422167741184 0.4731202905513271 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>