<mujoco><body name="obj[0.5498558078416925, -0.3198254843257751]" pos="0.5498558078416925 0.28017451567422486 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5498558078416925, -0.3198254843257751]" pos="0.5498558078416925 0.4301745156742249 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>