<mujoco><body name="obj[0.5451267914189498, -0.28751445821439453]" pos="0.5451267914189498 0.31248554178560545 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5451267914189498, -0.28751445821439453]" pos="0.5451267914189498 0.46248554178560547 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>