<mujoco><body name="obj[0.523641120666376, -0.3456139374743962]" pos="0.523641120666376 0.35438606252560373 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.523641120666376, -0.3456139374743962]" pos="0.523641120666376 0.35438606252560373 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.523641120666376, -0.3456139374743962]" pos="0.523641120666376 0.35438606252560373 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>