<mujoco><body name="obj[0.5156768651939848, -0.3177782430880819]" pos="0.5156768651939848 0.38222175691191806 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5156768651939848, -0.3177782430880819]" pos="0.5156768651939848 0.38222175691191806 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5156768651939848, -0.3177782430880819]" pos="0.5156768651939848 0.38222175691191806 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>