<mujoco><body name="obj[0.5368144700681543, -0.26817605317802695]" pos="0.5368144700681543 0.331823946821973 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5368144700681543, -0.26817605317802695]" pos="0.5368144700681543 0.48182394682197305 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>