<mujoco><body name="obj[0.5177242714555803, -0.2882658979329402]" pos="0.5177242714555803 0.41173410206705974 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5177242714555803, -0.2882658979329402]" pos="0.5177242714555803 0.41173410206705974 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5177242714555803, -0.2882658979329402]" pos="0.5177242714555803 0.41173410206705974 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>