<mujoco><body name="obj[0.5120868650758613, -0.29944798495543556]" pos="0.5120868650758613 0.3005520150445644 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5120868650758613, -0.29944798495543556]" pos="0.5120868650758613 0.45055201504456444 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>