<mujoco><body name="obj[0.5270417670400167, -0.3484210595990898]" pos="0.5270417670400167 0.35157894040091014 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5270417670400167, -0.3484210595990898]" pos="0.5270417670400167 0.35157894040091014 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5270417670400167, -0.3484210595990898]" pos="0.5270417670400167 0.35157894040091014 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>