<mujoco><body name="obj[0.5462092701924759, -0.3356233016934919]" pos="0.5462092701924759 0.26437669830650806 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5462092701924759, -0.3356233016934919]" pos="0.5462092701924759 0.4143766983065081 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>