<mujoco><body name="obj[0.5073386616869263, -0.31142080508764186]" pos="0.5073386616869263 0.2885791949123581 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5073386616869263, -0.31142080508764186]" pos="0.5073386616869263 0.43857919491235814 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>