<mujoco><body name="obj[0.5196954000123255, -0.30675872938450877]" pos="0.5196954000123255 0.3932412706154912 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5196954000123255, -0.30675872938450877]" pos="0.5196954000123255 0.3932412706154912 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5196954000123255, -0.30675872938450877]" pos="0.5196954000123255 0.3932412706154912 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>