<mujoco><body name="obj[0.520421706020192, -0.33047323111618115]" pos="0.520421706020192 0.2695267688838188 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.520421706020192, -0.33047323111618115]" pos="0.520421706020192 0.41952676888381885 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>