<mujoco><body name="obj[0.5219419449725711, -0.3424976433227627]" pos="0.5219419449725711 0.25750235667723725 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5219419449725711, -0.3424976433227627]" pos="0.5219419449725711 0.4075023566772373 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>