<mujoco><body name="obj[0.5358086256060874, -0.34682716997058727]" pos="0.5358086256060874 0.3531728300294127 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5358086256060874, -0.34682716997058727]" pos="0.5358086256060874 0.3531728300294127 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5358086256060874, -0.34682716997058727]" pos="0.5358086256060874 0.3531728300294127 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>