<mujoco><body name="obj[0.5274983858459962, -0.25359100403203017]" pos="0.5274983858459962 0.4464089959679698 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5274983858459962, -0.25359100403203017]" pos="0.5274983858459962 0.4464089959679698 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5274983858459962, -0.25359100403203017]" pos="0.5274983858459962 0.4464089959679698 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>