<mujoco><body name="obj[0.5489438530710454, -0.2817712383508924]" pos="0.5489438530710454 0.41822876164910755 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5489438530710454, -0.2817712383508924]" pos="0.5489438530710454 0.41822876164910755 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5489438530710454, -0.2817712383508924]" pos="0.5489438530710454 0.41822876164910755 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>