<mujoco><body name="obj[0.5422801619108196, -0.32962747092948197]" pos="0.5422801619108196 0.370372529070518 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5422801619108196, -0.32962747092948197]" pos="0.5422801619108196 0.370372529070518 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5422801619108196, -0.32962747092948197]" pos="0.5422801619108196 0.370372529070518 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>