<mujoco><body name="obj[0.5493189921416162, -0.28381145941673325]" pos="0.5493189921416162 0.4161885405832667 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5493189921416162, -0.28381145941673325]" pos="0.5493189921416162 0.4161885405832667 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5493189921416162, -0.28381145941673325]" pos="0.5493189921416162 0.4161885405832667 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>