<mujoco><body name="obj[0.5382392768843856, -0.2950612608870879]" pos="0.5382392768843856 0.40493873911291206 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5382392768843856, -0.2950612608870879]" pos="0.5382392768843856 0.40493873911291206 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5382392768843856, -0.2950612608870879]" pos="0.5382392768843856 0.40493873911291206 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>