<mujoco><body name="obj[0.5492784409354173, -0.33942306572680886]" pos="0.5492784409354173 0.3605769342731911 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5492784409354173, -0.33942306572680886]" pos="0.5492784409354173 0.3605769342731911 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5492784409354173, -0.33942306572680886]" pos="0.5492784409354173 0.3605769342731911 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>