<mujoco><body name="obj[0.5069098818073884, -0.3103556169483566]" pos="0.5069098818073884 0.28964438305164336 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5069098818073884, -0.3103556169483566]" pos="0.5069098818073884 0.4396443830516434 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>