<mujoco><body name="obj[0.5164406146230611, -0.3012794181926527]" pos="0.5164406146230611 0.39872058180734726 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5164406146230611, -0.3012794181926527]" pos="0.5164406146230611 0.39872058180734726 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5164406146230611, -0.3012794181926527]" pos="0.5164406146230611 0.39872058180734726 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>