<mujoco><body name="obj[0.5212428980719775, -0.3114753706895429]" pos="0.5212428980719775 0.2885246293104571 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5212428980719775, -0.3114753706895429]" pos="0.5212428980719775 0.4385246293104571 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>