<mujoco><body name="obj[0.5242272313805901, -0.29147174487552363]" pos="0.5242272313805901 0.30852825512447635 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5242272313805901, -0.29147174487552363]" pos="0.5242272313805901 0.45852825512447637 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>