<mujoco><body name="obj[0.5333247337696156, -0.2844738549142545]" pos="0.5333247337696156 0.4155261450857455 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5333247337696156, -0.2844738549142545]" pos="0.5333247337696156 0.4155261450857455 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5333247337696156, -0.2844738549142545]" pos="0.5333247337696156 0.4155261450857455 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>