<mujoco><body name="obj[0.5059173991803998, -0.30201608079753145]" pos="0.5059173991803998 0.29798391920246853 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5059173991803998, -0.30201608079753145]" pos="0.5059173991803998 0.44798391920246855 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>