<mujoco><body name="obj[0.5416551342000795, -0.2924450180292087]" pos="0.5416551342000795 0.40755498197079126 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5416551342000795, -0.2924450180292087]" pos="0.5416551342000795 0.40755498197079126 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5416551342000795, -0.2924450180292087]" pos="0.5416551342000795 0.40755498197079126 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>