<mujoco><body name="obj[0.5008613294488903, -0.3120729350631517]" pos="0.5008613294488903 0.38792706493684825 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5008613294488903, -0.3120729350631517]" pos="0.5008613294488903 0.38792706493684825 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5008613294488903, -0.3120729350631517]" pos="0.5008613294488903 0.38792706493684825 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>