<mujoco><body name="obj[0.5382089365876148, -0.2900112272914089]" pos="0.5382089365876148 0.4099887727085911 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5382089365876148, -0.2900112272914089]" pos="0.5382089365876148 0.4099887727085911 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5382089365876148, -0.2900112272914089]" pos="0.5382089365876148 0.4099887727085911 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>