<mujoco><body name="obj[0.5174202162025346, -0.31954259965996673]" pos="0.5174202162025346 0.3804574003400332 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5174202162025346, -0.31954259965996673]" pos="0.5174202162025346 0.3804574003400332 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5174202162025346, -0.31954259965996673]" pos="0.5174202162025346 0.3804574003400332 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>