<mujoco><body name="obj[0.511318982654485, -0.321987569110114]" pos="0.511318982654485 0.37801243088988595 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.511318982654485, -0.321987569110114]" pos="0.511318982654485 0.37801243088988595 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.511318982654485, -0.321987569110114]" pos="0.511318982654485 0.37801243088988595 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>