<mujoco><body name="obj[0.5407194681620354, -0.32733801636056437]" pos="0.5407194681620354 0.3726619836394356 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5407194681620354, -0.32733801636056437]" pos="0.5407194681620354 0.3726619836394356 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5407194681620354, -0.32733801636056437]" pos="0.5407194681620354 0.3726619836394356 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>