<mujoco><body name="obj[0.5214935111805223, -0.27545784974670884]" pos="0.5214935111805223 0.4245421502532911 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5214935111805223, -0.27545784974670884]" pos="0.5214935111805223 0.4245421502532911 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5214935111805223, -0.27545784974670884]" pos="0.5214935111805223 0.4245421502532911 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>