<mujoco><body name="obj[0.5498781483938651, -0.2948901426072626]" pos="0.5498781483938651 0.40510985739273736 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5498781483938651, -0.2948901426072626]" pos="0.5498781483938651 0.40510985739273736 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5498781483938651, -0.2948901426072626]" pos="0.5498781483938651 0.40510985739273736 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>