<mujoco><body name="obj[0.5340621333810232, -0.2832344332741723]" pos="0.5340621333810232 0.41676556672582765 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5340621333810232, -0.2832344332741723]" pos="0.5340621333810232 0.41676556672582765 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5340621333810232, -0.2832344332741723]" pos="0.5340621333810232 0.41676556672582765 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>