<mujoco><body name="obj[0.5444530703889588, -0.3409184475633973]" pos="0.5444530703889588 0.35908155243660267 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5444530703889588, -0.3409184475633973]" pos="0.5444530703889588 0.35908155243660267 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5444530703889588, -0.3409184475633973]" pos="0.5444530703889588 0.35908155243660267 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>