<mujoco><body name="obj[0.5069186979492089, -0.2788728450349021]" pos="0.5069186979492089 0.42112715496509784 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5069186979492089, -0.2788728450349021]" pos="0.5069186979492089 0.42112715496509784 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5069186979492089, -0.2788728450349021]" pos="0.5069186979492089 0.42112715496509784 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>