<mujoco><body name="obj[0.533432169452577, -0.34422375783757214]" pos="0.533432169452577 0.3557762421624278 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.533432169452577, -0.34422375783757214]" pos="0.533432169452577 0.3557762421624278 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.533432169452577, -0.34422375783757214]" pos="0.533432169452577 0.3557762421624278 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>