<mujoco><body name="obj[0.5216769022490741, -0.26808923199468904]" pos="0.5216769022490741 0.4319107680053109 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5216769022490741, -0.26808923199468904]" pos="0.5216769022490741 0.4319107680053109 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5216769022490741, -0.26808923199468904]" pos="0.5216769022490741 0.4319107680053109 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>