<mujoco><body name="obj[0.5072809872790177, -0.32031524514763765]" pos="0.5072809872790177 0.3796847548523623 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5072809872790177, -0.32031524514763765]" pos="0.5072809872790177 0.3796847548523623 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5072809872790177, -0.32031524514763765]" pos="0.5072809872790177 0.3796847548523623 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>