<mujoco><body name="obj[0.5402648378910784, -0.33476831399415735]" pos="0.5402648378910784 0.2652316860058426 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5402648378910784, -0.33476831399415735]" pos="0.5402648378910784 0.41523168600584265 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>