<mujoco><body name="obj[0.5450703096693071, -0.31953005898583564]" pos="0.5450703096693071 0.28046994101416434 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5450703096693071, -0.31953005898583564]" pos="0.5450703096693071 0.43046994101416436 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>