<mujoco><body name="obj[0.5415155736674631, -0.3329389992919193]" pos="0.5415155736674631 0.2670610007080807 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5415155736674631, -0.3329389992919193]" pos="0.5415155736674631 0.4170610007080807 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>