<mujoco><body name="obj[0.5237361997697907, -0.3350282626436333]" pos="0.5237361997697907 0.2649717373563667 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5237361997697907, -0.3350282626436333]" pos="0.5237361997697907 0.4149717373563667 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>