<mujoco><body name="obj[0.5017299045958219, -0.2616075551797104]" pos="0.5017299045958219 0.3383924448202896 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5017299045958219, -0.2616075551797104]" pos="0.5017299045958219 0.4883924448202896 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>