<mujoco><body name="obj[0.5144727947387551, -0.27774911226467563]" pos="0.5144727947387551 0.4222508877353243 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5144727947387551, -0.27774911226467563]" pos="0.5144727947387551 0.4222508877353243 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5144727947387551, -0.27774911226467563]" pos="0.5144727947387551 0.4222508877353243 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>