<mujoco><body name="obj[0.5012733567835589, -0.2988667138943968]" pos="0.5012733567835589 0.3011332861056032 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5012733567835589, -0.2988667138943968]" pos="0.5012733567835589 0.4511332861056032 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>