<mujoco><body name="obj[0.5051169748572703, -0.25436757481781685]" pos="0.5051169748572703 0.3456324251821831 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5051169748572703, -0.25436757481781685]" pos="0.5051169748572703 0.49563242518218315 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>