<mujoco><body name="obj[0.5219859485929198, -0.30172823166126084]" pos="0.5219859485929198 0.3982717683387391 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5219859485929198, -0.30172823166126084]" pos="0.5219859485929198 0.3982717683387391 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5219859485929198, -0.30172823166126084]" pos="0.5219859485929198 0.3982717683387391 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>