<mujoco><body name="obj[0.5374150922120443, -0.25693890581235757]" pos="0.5374150922120443 0.4430610941876424 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5374150922120443, -0.25693890581235757]" pos="0.5374150922120443 0.4430610941876424 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5374150922120443, -0.25693890581235757]" pos="0.5374150922120443 0.4430610941876424 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>