<mujoco><body name="obj[0.5093257084297281, -0.2974970936788342]" pos="0.5093257084297281 0.40250290632116575 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5093257084297281, -0.2974970936788342]" pos="0.5093257084297281 0.40250290632116575 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5093257084297281, -0.2974970936788342]" pos="0.5093257084297281 0.40250290632116575 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>