<mujoco><body name="obj[0.5345147978887624, -0.2865315978635863]" pos="0.5345147978887624 0.41346840213641367 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5345147978887624, -0.2865315978635863]" pos="0.5345147978887624 0.41346840213641367 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5345147978887624, -0.2865315978635863]" pos="0.5345147978887624 0.41346840213641367 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>