<mujoco><body name="obj[0.5079881491884608, -0.3293833437868454]" pos="0.5079881491884608 0.27061665621315456 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5079881491884608, -0.3293833437868454]" pos="0.5079881491884608 0.4206166562131546 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>