<mujoco><body name="obj[0.5083170346823354, -0.2966289382285342]" pos="0.5083170346823354 0.3033710617714658 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5083170346823354, -0.2966289382285342]" pos="0.5083170346823354 0.4533710617714658 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>