<mujoco><body name="obj[0.5160870888154834, -0.25725759782309393]" pos="0.5160870888154834 0.442742402176906 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5160870888154834, -0.25725759782309393]" pos="0.5160870888154834 0.442742402176906 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5160870888154834, -0.25725759782309393]" pos="0.5160870888154834 0.442742402176906 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>