<mujoco><body name="obj[0.5335391854923234, -0.26942705284787744]" pos="0.5335391854923234 0.33057294715212254 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5335391854923234, -0.26942705284787744]" pos="0.5335391854923234 0.48057294715212256 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>