<mujoco><body name="obj[0.5017088180791024, -0.26650982934191275]" pos="0.5017088180791024 0.4334901706580872 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5017088180791024, -0.26650982934191275]" pos="0.5017088180791024 0.4334901706580872 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5017088180791024, -0.26650982934191275]" pos="0.5017088180791024 0.4334901706580872 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>