<mujoco><body name="obj[0.5376500834256367, -0.25963127094865524]" pos="0.5376500834256367 0.4403687290513447 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5376500834256367, -0.25963127094865524]" pos="0.5376500834256367 0.4403687290513447 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5376500834256367, -0.25963127094865524]" pos="0.5376500834256367 0.4403687290513447 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>