<mujoco><body name="obj[0.5329811623653515, -0.25575605658055023]" pos="0.5329811623653515 0.4442439434194497 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5329811623653515, -0.25575605658055023]" pos="0.5329811623653515 0.4442439434194497 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5329811623653515, -0.25575605658055023]" pos="0.5329811623653515 0.4442439434194497 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>