<mujoco><body name="obj[0.5459944693589204, -0.2566922453609533]" pos="0.5459944693589204 0.44330775463904665 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5459944693589204, -0.2566922453609533]" pos="0.5459944693589204 0.44330775463904665 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5459944693589204, -0.2566922453609533]" pos="0.5459944693589204 0.44330775463904665 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>