<mujoco><body name="obj[0.5268723123259554, -0.2905716608966259]" pos="0.5268723123259554 0.40942833910337406 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5268723123259554, -0.2905716608966259]" pos="0.5268723123259554 0.40942833910337406 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5268723123259554, -0.2905716608966259]" pos="0.5268723123259554 0.40942833910337406 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>