<mujoco><body name="obj[0.5171853410905133, -0.27579718651732144]" pos="0.5171853410905133 0.32420281348267854 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5171853410905133, -0.27579718651732144]" pos="0.5171853410905133 0.47420281348267856 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>