<mujoco><body name="obj[0.5267477886916528, -0.333045733168934]" pos="0.5267477886916528 0.36695426683106597 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5267477886916528, -0.333045733168934]" pos="0.5267477886916528 0.36695426683106597 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5267477886916528, -0.333045733168934]" pos="0.5267477886916528 0.36695426683106597 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>