<mujoco><body name="obj[0.5298634116774337, -0.2777827881657757]" pos="0.5298634116774337 0.3222172118342243 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5298634116774337, -0.2777827881657757]" pos="0.5298634116774337 0.4722172118342243 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>