<mujoco><body name="obj[0.5182101251071343, -0.2882760159099065]" pos="0.5182101251071343 0.4117239840900935 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5182101251071343, -0.2882760159099065]" pos="0.5182101251071343 0.4117239840900935 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5182101251071343, -0.2882760159099065]" pos="0.5182101251071343 0.4117239840900935 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>