<mujoco><body name="obj[0.5260557718201697, -0.3124490950884412]" pos="0.5260557718201697 0.38755090491155875 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5260557718201697, -0.3124490950884412]" pos="0.5260557718201697 0.38755090491155875 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5260557718201697, -0.3124490950884412]" pos="0.5260557718201697 0.38755090491155875 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>