<mujoco><body name="obj[0.5091316730946608, -0.27462987649701215]" pos="0.5091316730946608 0.4253701235029878 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5091316730946608, -0.27462987649701215]" pos="0.5091316730946608 0.4253701235029878 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5091316730946608, -0.27462987649701215]" pos="0.5091316730946608 0.4253701235029878 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>