<mujoco><body name="obj[0.515552517079179, -0.3362881105493147]" pos="0.515552517079179 0.3637118894506853 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.515552517079179, -0.3362881105493147]" pos="0.515552517079179 0.3637118894506853 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.515552517079179, -0.3362881105493147]" pos="0.515552517079179 0.3637118894506853 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>