<mujoco><body name="obj[0.5050349311392209, -0.3431645614864938]" pos="0.5050349311392209 0.35683543851350613 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5050349311392209, -0.3431645614864938]" pos="0.5050349311392209 0.35683543851350613 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5050349311392209, -0.3431645614864938]" pos="0.5050349311392209 0.35683543851350613 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>