<mujoco><body name="obj[0.5136904324089031, -0.33418549229822064]" pos="0.5136904324089031 0.3658145077017793 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5136904324089031, -0.33418549229822064]" pos="0.5136904324089031 0.3658145077017793 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5136904324089031, -0.33418549229822064]" pos="0.5136904324089031 0.3658145077017793 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>