<mujoco><body name="obj[0.5143725438484281, -0.2843157876149246]" pos="0.5143725438484281 0.3156842123850754 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5143725438484281, -0.2843157876149246]" pos="0.5143725438484281 0.4656842123850754 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>