<mujoco><body name="obj[0.5499514293125262, -0.27609963088884787]" pos="0.5499514293125262 0.4239003691111521 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5499514293125262, -0.27609963088884787]" pos="0.5499514293125262 0.4239003691111521 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5499514293125262, -0.27609963088884787]" pos="0.5499514293125262 0.4239003691111521 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>