<mujoco><body name="obj[0.5401379299558798, -0.29336817512918867]" pos="0.5401379299558798 0.3066318248708113 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5401379299558798, -0.29336817512918867]" pos="0.5401379299558798 0.45663182487081133 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>