<mujoco><body name="obj[0.5433393459604152, -0.30419654117175043]" pos="0.5433393459604152 0.3958034588282495 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5433393459604152, -0.30419654117175043]" pos="0.5433393459604152 0.3958034588282495 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5433393459604152, -0.30419654117175043]" pos="0.5433393459604152 0.3958034588282495 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>