<mujoco><body name="obj[0.5267855187758298, -0.3157980016103763]" pos="0.5267855187758298 0.38420199838962366 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5267855187758298, -0.3157980016103763]" pos="0.5267855187758298 0.38420199838962366 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5267855187758298, -0.3157980016103763]" pos="0.5267855187758298 0.38420199838962366 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>