<mujoco><body name="obj[0.5009327328497978, -0.3479344426789473]" pos="0.5009327328497978 0.2520655573210527 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5009327328497978, -0.3479344426789473]" pos="0.5009327328497978 0.4020655573210527 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>