<mujoco><body name="obj[0.5406225349629481, -0.27442196278826925]" pos="0.5406225349629481 0.4255780372117307 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5406225349629481, -0.27442196278826925]" pos="0.5406225349629481 0.4255780372117307 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5406225349629481, -0.27442196278826925]" pos="0.5406225349629481 0.4255780372117307 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>