<mujoco><body name="obj[0.5071388948134279, -0.3157305600267048]" pos="0.5071388948134279 0.2842694399732952 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5071388948134279, -0.3157305600267048]" pos="0.5071388948134279 0.4342694399732952 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>