<mujoco><body name="obj[0.5430724272370875, -0.33248117141899264]" pos="0.5430724272370875 0.3675188285810073 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5430724272370875, -0.33248117141899264]" pos="0.5430724272370875 0.3675188285810073 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5430724272370875, -0.33248117141899264]" pos="0.5430724272370875 0.3675188285810073 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>