<mujoco><body name="obj[0.5028522836374334, -0.3246966567679531]" pos="0.5028522836374334 0.37530334323204684 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5028522836374334, -0.3246966567679531]" pos="0.5028522836374334 0.37530334323204684 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5028522836374334, -0.3246966567679531]" pos="0.5028522836374334 0.37530334323204684 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>