<mujoco><body name="obj[0.5182000075768227, -0.32970763014690607]" pos="0.5182000075768227 0.3702923698530939 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5182000075768227, -0.32970763014690607]" pos="0.5182000075768227 0.3702923698530939 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5182000075768227, -0.32970763014690607]" pos="0.5182000075768227 0.3702923698530939 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>