<mujoco><body name="obj[0.5098805974569648, -0.27470310518341]" pos="0.5098805974569648 0.42529689481658994 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5098805974569648, -0.27470310518341]" pos="0.5098805974569648 0.42529689481658994 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5098805974569648, -0.27470310518341]" pos="0.5098805974569648 0.42529689481658994 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>