<mujoco><body name="obj[0.5450323518387674, -0.33329006039261533]" pos="0.5450323518387674 0.26670993960738465 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5450323518387674, -0.33329006039261533]" pos="0.5450323518387674 0.41670993960738467 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>