<mujoco><body name="obj[0.5471215750283175, -0.2755410894218712]" pos="0.5471215750283175 0.42445891057812873 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5471215750283175, -0.2755410894218712]" pos="0.5471215750283175 0.42445891057812873 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5471215750283175, -0.2755410894218712]" pos="0.5471215750283175 0.42445891057812873 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>