<mujoco><body name="obj[0.5099366981613994, -0.2767358692774667]" pos="0.5099366981613994 0.42326413072253327 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5099366981613994, -0.2767358692774667]" pos="0.5099366981613994 0.42326413072253327 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5099366981613994, -0.2767358692774667]" pos="0.5099366981613994 0.42326413072253327 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>