<mujoco><body name="obj[0.5198346130414934, -0.2602530640994439]" pos="0.5198346130414934 0.3397469359005561 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5198346130414934, -0.2602530640994439]" pos="0.5198346130414934 0.4897469359005561 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>