<mujoco><body name="obj[0.5332202320802081, -0.3316608581256355]" pos="0.5332202320802081 0.2683391418743645 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5332202320802081, -0.3316608581256355]" pos="0.5332202320802081 0.4183391418743645 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>