<mujoco><body name="obj[0.5118122917536165, -0.2808894020173354]" pos="0.5118122917536165 0.31911059798266456 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5118122917536165, -0.2808894020173354]" pos="0.5118122917536165 0.4691105979826646 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>