<mujoco><body name="obj[0.5115945753132284, -0.30308395331166327]" pos="0.5115945753132284 0.2969160466883367 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5115945753132284, -0.30308395331166327]" pos="0.5115945753132284 0.44691604668833673 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>