<mujoco><body name="obj[0.5448614183129601, -0.2960434957361925]" pos="0.5448614183129601 0.40395650426380747 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5448614183129601, -0.2960434957361925]" pos="0.5448614183129601 0.40395650426380747 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5448614183129601, -0.2960434957361925]" pos="0.5448614183129601 0.40395650426380747 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>