<mujoco><body name="obj[0.5083637388249191, -0.33907395406987745]" pos="0.5083637388249191 0.3609260459301225 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5083637388249191, -0.33907395406987745]" pos="0.5083637388249191 0.3609260459301225 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5083637388249191, -0.33907395406987745]" pos="0.5083637388249191 0.3609260459301225 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>