<mujoco><body name="obj[0.5238965656118445, -0.32386666670914055]" pos="0.5238965656118445 0.3761333332908594 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5238965656118445, -0.32386666670914055]" pos="0.5238965656118445 0.3761333332908594 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5238965656118445, -0.32386666670914055]" pos="0.5238965656118445 0.3761333332908594 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>