<mujoco><body name="obj[0.5055802519242548, -0.282243957954442]" pos="0.5055802519242548 0.41775604204555794 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5055802519242548, -0.282243957954442]" pos="0.5055802519242548 0.41775604204555794 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5055802519242548, -0.282243957954442]" pos="0.5055802519242548 0.41775604204555794 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>