<mujoco><body name="obj[0.5434054764053047, -0.320541255738775]" pos="0.5434054764053047 0.37945874426122495 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5434054764053047, -0.320541255738775]" pos="0.5434054764053047 0.37945874426122495 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5434054764053047, -0.320541255738775]" pos="0.5434054764053047 0.37945874426122495 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>