<mujoco><body name="obj[0.5362546713662755, -0.28945623816587757]" pos="0.5362546713662755 0.3105437618341224 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5362546713662755, -0.28945623816587757]" pos="0.5362546713662755 0.46054376183412243 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>