<mujoco><body name="obj[0.5308954398464079, -0.30435959111772126]" pos="0.5308954398464079 0.3956404088822787 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5308954398464079, -0.30435959111772126]" pos="0.5308954398464079 0.3956404088822787 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5308954398464079, -0.30435959111772126]" pos="0.5308954398464079 0.3956404088822787 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>