<mujoco><body name="obj[0.5373699911600726, -0.3398762035439295]" pos="0.5373699911600726 0.36012379645607046 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5373699911600726, -0.3398762035439295]" pos="0.5373699911600726 0.36012379645607046 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5373699911600726, -0.3398762035439295]" pos="0.5373699911600726 0.36012379645607046 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>