<mujoco><body name="obj[0.5497070528826742, -0.2820512899997392]" pos="0.5497070528826742 0.41794871000026074 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5497070528826742, -0.2820512899997392]" pos="0.5497070528826742 0.41794871000026074 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5497070528826742, -0.2820512899997392]" pos="0.5497070528826742 0.41794871000026074 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>