<mujoco><body name="obj[0.5089183778679348, -0.2750853843024105]" pos="0.5089183778679348 0.4249146156975895 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5089183778679348, -0.2750853843024105]" pos="0.5089183778679348 0.4249146156975895 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5089183778679348, -0.2750853843024105]" pos="0.5089183778679348 0.4249146156975895 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>