<mujoco><body name="obj[0.5086399782951403, -0.3333982717924128]" pos="0.5086399782951403 0.36660172820758713 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5086399782951403, -0.3333982717924128]" pos="0.5086399782951403 0.36660172820758713 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5086399782951403, -0.3333982717924128]" pos="0.5086399782951403 0.36660172820758713 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>