<mujoco><body name="obj[0.5269758656878941, -0.3127387029497039]" pos="0.5269758656878941 0.38726129705029605 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5269758656878941, -0.3127387029497039]" pos="0.5269758656878941 0.38726129705029605 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5269758656878941, -0.3127387029497039]" pos="0.5269758656878941 0.38726129705029605 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>