<mujoco><body name="obj[0.5325770435802397, -0.29061860888150953]" pos="0.5325770435802397 0.4093813911184904 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5325770435802397, -0.29061860888150953]" pos="0.5325770435802397 0.4093813911184904 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5325770435802397, -0.29061860888150953]" pos="0.5325770435802397 0.4093813911184904 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>