<mujoco><body name="obj[0.5348919773842652, -0.2577624062009124]" pos="0.5348919773842652 0.44223759379908756 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5348919773842652, -0.2577624062009124]" pos="0.5348919773842652 0.44223759379908756 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5348919773842652, -0.2577624062009124]" pos="0.5348919773842652 0.44223759379908756 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>