<mujoco><body name="obj[0.5065514393539791, -0.2625786900503304]" pos="0.5065514393539791 0.33742130994966957 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5065514393539791, -0.2625786900503304]" pos="0.5065514393539791 0.4874213099496696 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>