<mujoco><body name="obj[0.5106105140902177, -0.2757345147777691]" pos="0.5106105140902177 0.42426548522223084 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5106105140902177, -0.2757345147777691]" pos="0.5106105140902177 0.42426548522223084 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5106105140902177, -0.2757345147777691]" pos="0.5106105140902177 0.42426548522223084 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>