<mujoco><body name="obj[0.518444928610795, -0.30552727682926056]" pos="0.518444928610795 0.3944727231707394 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.518444928610795, -0.30552727682926056]" pos="0.518444928610795 0.3944727231707394 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.518444928610795, -0.30552727682926056]" pos="0.518444928610795 0.3944727231707394 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>