<mujoco><body name="obj[0.5063192330096797, -0.32309031494891033]" pos="0.5063192330096797 0.27690968505108965 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5063192330096797, -0.32309031494891033]" pos="0.5063192330096797 0.42690968505108967 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>