<mujoco><body name="obj[0.546464339943605, -0.28736604032637186]" pos="0.546464339943605 0.4126339596736281 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.546464339943605, -0.28736604032637186]" pos="0.546464339943605 0.4126339596736281 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.546464339943605, -0.28736604032637186]" pos="0.546464339943605 0.4126339596736281 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>