<mujoco><body name="obj[0.500379900819955, -0.2567462451499546]" pos="0.500379900819955 0.44325375485004537 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.500379900819955, -0.2567462451499546]" pos="0.500379900819955 0.44325375485004537 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.500379900819955, -0.2567462451499546]" pos="0.500379900819955 0.44325375485004537 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>