<mujoco><body name="obj[0.5225086331148637, -0.3331126756654145]" pos="0.5225086331148637 0.26688732433458545 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5225086331148637, -0.3331126756654145]" pos="0.5225086331148637 0.4168873243345855 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>