<mujoco><body name="obj[0.5009719451703916, -0.32842262050907084]" pos="0.5009719451703916 0.3715773794909291 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5009719451703916, -0.32842262050907084]" pos="0.5009719451703916 0.3715773794909291 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5009719451703916, -0.32842262050907084]" pos="0.5009719451703916 0.3715773794909291 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>