<mujoco><body name="obj[0.503869976567751, -0.28664228082772936]" pos="0.503869976567751 0.4133577191722706 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.503869976567751, -0.28664228082772936]" pos="0.503869976567751 0.4133577191722706 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.503869976567751, -0.28664228082772936]" pos="0.503869976567751 0.4133577191722706 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>