<mujoco><body name="obj[0.5468652881769624, -0.3384497659940118]" pos="0.5468652881769624 0.2615502340059882 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5468652881769624, -0.3384497659940118]" pos="0.5468652881769624 0.4115502340059882 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>