<mujoco><body name="obj[0.5424944492859388, -0.3095308342619129]" pos="0.5424944492859388 0.39046916573808704 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5424944492859388, -0.3095308342619129]" pos="0.5424944492859388 0.39046916573808704 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5424944492859388, -0.3095308342619129]" pos="0.5424944492859388 0.39046916573808704 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>