<mujoco><body name="obj[0.5430732186131086, -0.2677060591362807]" pos="0.5430732186131086 0.3322939408637193 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5430732186131086, -0.2677060591362807]" pos="0.5430732186131086 0.4822939408637193 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>