<mujoco><body name="obj[0.5289349364811731, -0.32193973850826973]" pos="0.5289349364811731 0.3780602614917302 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5289349364811731, -0.32193973850826973]" pos="0.5289349364811731 0.3780602614917302 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5289349364811731, -0.32193973850826973]" pos="0.5289349364811731 0.3780602614917302 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>