<mujoco><body name="obj[0.5201224422264469, -0.3278230190154744]" pos="0.5201224422264469 0.37217698098452556 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5201224422264469, -0.3278230190154744]" pos="0.5201224422264469 0.37217698098452556 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5201224422264469, -0.3278230190154744]" pos="0.5201224422264469 0.37217698098452556 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>