<mujoco><body name="obj[0.5091044368112712, -0.266701136962807]" pos="0.5091044368112712 0.43329886303719295 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5091044368112712, -0.266701136962807]" pos="0.5091044368112712 0.43329886303719295 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5091044368112712, -0.266701136962807]" pos="0.5091044368112712 0.43329886303719295 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>