<mujoco><body name="obj[0.5369703090047964, -0.34720416755148353]" pos="0.5369703090047964 0.25279583244851644 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5369703090047964, -0.34720416755148353]" pos="0.5369703090047964 0.40279583244851647 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>