<mujoco><body name="obj[0.5016450972851801, -0.33903455498623375]" pos="0.5016450972851801 0.3609654450137662 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5016450972851801, -0.33903455498623375]" pos="0.5016450972851801 0.3609654450137662 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5016450972851801, -0.33903455498623375]" pos="0.5016450972851801 0.3609654450137662 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>