<mujoco><body name="obj[0.5340305443067709, -0.3059956819388914]" pos="0.5340305443067709 0.3940043180611086 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5340305443067709, -0.3059956819388914]" pos="0.5340305443067709 0.3940043180611086 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5340305443067709, -0.3059956819388914]" pos="0.5340305443067709 0.3940043180611086 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>