<mujoco><body name="obj[0.5433080498066283, -0.26778494652701357]" pos="0.5433080498066283 0.3322150534729864 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5433080498066283, -0.26778494652701357]" pos="0.5433080498066283 0.48221505347298643 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>