<mujoco><body name="obj[0.5121449875359197, -0.2937466208103463]" pos="0.5121449875359197 0.40625337918965365 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5121449875359197, -0.2937466208103463]" pos="0.5121449875359197 0.40625337918965365 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5121449875359197, -0.2937466208103463]" pos="0.5121449875359197 0.40625337918965365 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>