<mujoco><body name="obj[0.5489484979160417, -0.2927978491752915]" pos="0.5489484979160417 0.3072021508247085 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5489484979160417, -0.2927978491752915]" pos="0.5489484979160417 0.4572021508247085 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>