<mujoco><body name="obj[0.5227808416077222, -0.2764555245489942]" pos="0.5227808416077222 0.3235444754510058 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5227808416077222, -0.2764555245489942]" pos="0.5227808416077222 0.4735444754510058 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>