<mujoco><body name="obj[0.5218788313429612, -0.3122621227930316]" pos="0.5218788313429612 0.28773787720696836 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5218788313429612, -0.3122621227930316]" pos="0.5218788313429612 0.4377378772069684 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>