<mujoco><body name="obj[0.5180057434760537, -0.2700633902820723]" pos="0.5180057434760537 0.32993660971792765 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5180057434760537, -0.2700633902820723]" pos="0.5180057434760537 0.4799366097179277 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>