<mujoco><body name="obj[0.5270408243117546, -0.28710827279100337]" pos="0.5270408243117546 0.3128917272089966 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5270408243117546, -0.28710827279100337]" pos="0.5270408243117546 0.46289172720899663 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>