<mujoco><body name="obj[0.5168522785573879, -0.28185565562829107]" pos="0.5168522785573879 0.3181443443717089 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5168522785573879, -0.28185565562829107]" pos="0.5168522785573879 0.46814434437170893 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>