<mujoco><body name="obj[0.5406768534800983, -0.2703546497764174]" pos="0.5406768534800983 0.4296453502235826 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5406768534800983, -0.2703546497764174]" pos="0.5406768534800983 0.4296453502235826 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5406768534800983, -0.2703546497764174]" pos="0.5406768534800983 0.4296453502235826 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>