<mujoco><body name="obj[0.5151853528095878, -0.29701802761444007]" pos="0.5151853528095878 0.4029819723855599 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5151853528095878, -0.29701802761444007]" pos="0.5151853528095878 0.4029819723855599 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5151853528095878, -0.29701802761444007]" pos="0.5151853528095878 0.4029819723855599 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>