<mujoco><body name="obj[0.5268599680909961, -0.2749807772634114]" pos="0.5268599680909961 0.42501922273658854 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5268599680909961, -0.2749807772634114]" pos="0.5268599680909961 0.42501922273658854 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5268599680909961, -0.2749807772634114]" pos="0.5268599680909961 0.42501922273658854 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>