<mujoco><body name="obj[0.5163952179100674, -0.33690825527798884]" pos="0.5163952179100674 0.3630917447220111 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5163952179100674, -0.33690825527798884]" pos="0.5163952179100674 0.3630917447220111 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5163952179100674, -0.33690825527798884]" pos="0.5163952179100674 0.3630917447220111 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>