<mujoco><body name="obj[0.5446619909307077, -0.33717475346953246]" pos="0.5446619909307077 0.2628252465304675 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5446619909307077, -0.33717475346953246]" pos="0.5446619909307077 0.41282524653046754 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>