<mujoco><body name="obj[0.5254742323528224, -0.32822064011269636]" pos="0.5254742323528224 0.3717793598873036 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5254742323528224, -0.32822064011269636]" pos="0.5254742323528224 0.3717793598873036 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5254742323528224, -0.32822064011269636]" pos="0.5254742323528224 0.3717793598873036 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>