<mujoco><body name="obj[0.5448473645772102, -0.330880347573241]" pos="0.5448473645772102 0.369119652426759 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5448473645772102, -0.330880347573241]" pos="0.5448473645772102 0.369119652426759 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5448473645772102, -0.330880347573241]" pos="0.5448473645772102 0.369119652426759 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>