<mujoco><body name="obj[0.5038751819905021, -0.2708426525421649]" pos="0.5038751819905021 0.42915734745783507 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5038751819905021, -0.2708426525421649]" pos="0.5038751819905021 0.42915734745783507 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5038751819905021, -0.2708426525421649]" pos="0.5038751819905021 0.42915734745783507 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>