<mujoco><body name="obj[0.5283713574804578, -0.2720893478876452]" pos="0.5283713574804578 0.42791065211235474 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5283713574804578, -0.2720893478876452]" pos="0.5283713574804578 0.42791065211235474 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5283713574804578, -0.2720893478876452]" pos="0.5283713574804578 0.42791065211235474 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>