<mujoco><body name="obj[0.5047250989211644, -0.2910633739146605]" pos="0.5047250989211644 0.3089366260853395 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5047250989211644, -0.2910633739146605]" pos="0.5047250989211644 0.4589366260853395 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>