<mujoco><body name="obj[0.5357348019293476, -0.30591323292844425]" pos="0.5357348019293476 0.29408676707155573 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5357348019293476, -0.30591323292844425]" pos="0.5357348019293476 0.44408676707155575 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>