<mujoco><body name="obj[0.5320888792935446, -0.2761930601029158]" pos="0.5320888792935446 0.4238069398970842 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5320888792935446, -0.2761930601029158]" pos="0.5320888792935446 0.4238069398970842 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5320888792935446, -0.2761930601029158]" pos="0.5320888792935446 0.4238069398970842 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>