<mujoco><body name="obj[0.5383738521726869, -0.25662586719754443]" pos="0.5383738521726869 0.34337413280245555 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5383738521726869, -0.25662586719754443]" pos="0.5383738521726869 0.49337413280245557 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>