<mujoco><body name="obj[0.529623652131858, -0.349817139354339]" pos="0.529623652131858 0.35018286064566095 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.529623652131858, -0.349817139354339]" pos="0.529623652131858 0.35018286064566095 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.529623652131858, -0.349817139354339]" pos="0.529623652131858 0.35018286064566095 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>