<mujoco><body name="obj[0.5248202272670026, -0.34419174205489067]" pos="0.5248202272670026 0.2558082579451093 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5248202272670026, -0.34419174205489067]" pos="0.5248202272670026 0.40580825794510933 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>