<mujoco><body name="obj[0.5431630967827678, -0.3195715965833886]" pos="0.5431630967827678 0.2804284034166114 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5431630967827678, -0.3195715965833886]" pos="0.5431630967827678 0.4304284034166114 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>