<mujoco><body name="obj[0.5111377723736621, -0.3287303129553869]" pos="0.5111377723736621 0.37126968704461305 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5111377723736621, -0.3287303129553869]" pos="0.5111377723736621 0.37126968704461305 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5111377723736621, -0.3287303129553869]" pos="0.5111377723736621 0.37126968704461305 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>