<mujoco><body name="obj[0.5021311878728709, -0.27651523923901233]" pos="0.5021311878728709 0.4234847607609876 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5021311878728709, -0.27651523923901233]" pos="0.5021311878728709 0.4234847607609876 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5021311878728709, -0.27651523923901233]" pos="0.5021311878728709 0.4234847607609876 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>