<mujoco><body name="obj[0.5139727633147136, -0.28410605137376455]" pos="0.5139727633147136 0.4158939486262354 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5139727633147136, -0.28410605137376455]" pos="0.5139727633147136 0.4158939486262354 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5139727633147136, -0.28410605137376455]" pos="0.5139727633147136 0.4158939486262354 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>