<mujoco><body name="obj[0.5499099597813447, -0.3137663996576137]" pos="0.5499099597813447 0.28623360034238626 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5499099597813447, -0.3137663996576137]" pos="0.5499099597813447 0.4362336003423863 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>