<mujoco><body name="obj[0.539135723428497, -0.28084182766368393]" pos="0.539135723428497 0.31915817233631605 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.539135723428497, -0.28084182766368393]" pos="0.539135723428497 0.46915817233631607 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>