<mujoco><body name="obj[0.5466194992492438, -0.27603034184726716]" pos="0.5466194992492438 0.4239696581527328 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5466194992492438, -0.27603034184726716]" pos="0.5466194992492438 0.4239696581527328 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5466194992492438, -0.27603034184726716]" pos="0.5466194992492438 0.4239696581527328 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>