<mujoco><body name="obj[0.5431014261211198, -0.25701935462977876]" pos="0.5431014261211198 0.4429806453702212 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5431014261211198, -0.25701935462977876]" pos="0.5431014261211198 0.4429806453702212 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5431014261211198, -0.25701935462977876]" pos="0.5431014261211198 0.4429806453702212 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>