<mujoco><body name="obj[0.5149517556989055, -0.25378135489284454]" pos="0.5149517556989055 0.4462186451071554 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5149517556989055, -0.25378135489284454]" pos="0.5149517556989055 0.4462186451071554 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5149517556989055, -0.25378135489284454]" pos="0.5149517556989055 0.4462186451071554 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>