<mujoco><body name="obj[0.5012843185028832, -0.2956411833414808]" pos="0.5012843185028832 0.40435881665851914 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5012843185028832, -0.2956411833414808]" pos="0.5012843185028832 0.40435881665851914 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5012843185028832, -0.2956411833414808]" pos="0.5012843185028832 0.40435881665851914 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>