<mujoco><body name="obj[0.524964169028459, -0.30534016148346516]" pos="0.524964169028459 0.2946598385165348 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.524964169028459, -0.30534016148346516]" pos="0.524964169028459 0.44465983851653484 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>