<mujoco><body name="obj[0.5417476251987141, -0.3179813159674371]" pos="0.5417476251987141 0.38201868403256284 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5417476251987141, -0.3179813159674371]" pos="0.5417476251987141 0.38201868403256284 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5417476251987141, -0.3179813159674371]" pos="0.5417476251987141 0.38201868403256284 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>