<mujoco><body name="obj[0.5340393374142098, -0.2896904177518659]" pos="0.5340393374142098 0.3103095822481341 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5340393374142098, -0.2896904177518659]" pos="0.5340393374142098 0.4603095822481341 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>