<mujoco><body name="obj[0.5214625253314387, -0.28199952570087766]" pos="0.5214625253314387 0.4180004742991223 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5214625253314387, -0.28199952570087766]" pos="0.5214625253314387 0.4180004742991223 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5214625253314387, -0.28199952570087766]" pos="0.5214625253314387 0.4180004742991223 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>