<mujoco><body name="obj[0.5368643098708599, -0.3313575922818166]" pos="0.5368643098708599 0.36864240771818335 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5368643098708599, -0.3313575922818166]" pos="0.5368643098708599 0.36864240771818335 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5368643098708599, -0.3313575922818166]" pos="0.5368643098708599 0.36864240771818335 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>