<mujoco><body name="obj[0.5346408090408078, -0.3427924229213469]" pos="0.5346408090408078 0.2572075770786531 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5346408090408078, -0.3427924229213469]" pos="0.5346408090408078 0.4072075770786531 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>