<mujoco><body name="obj[0.5240625216202119, -0.26810183169356816]" pos="0.5240625216202119 0.3318981683064318 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5240625216202119, -0.26810183169356816]" pos="0.5240625216202119 0.48189816830643184 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>