<mujoco><body name="obj[0.5124969238275591, -0.3162937195532329]" pos="0.5124969238275591 0.3837062804467671 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5124969238275591, -0.3162937195532329]" pos="0.5124969238275591 0.3837062804467671 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5124969238275591, -0.3162937195532329]" pos="0.5124969238275591 0.3837062804467671 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>