<mujoco><body name="obj[0.5254493092085069, -0.3471696742600588]" pos="0.5254493092085069 0.2528303257399412 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5254493092085069, -0.3471696742600588]" pos="0.5254493092085069 0.4028303257399412 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>