<mujoco><body name="obj[0.5408759746446751, -0.33961518230464605]" pos="0.5408759746446751 0.26038481769535393 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5408759746446751, -0.33961518230464605]" pos="0.5408759746446751 0.41038481769535395 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>