<mujoco><body name="obj[0.517993670069423, -0.28803944514165647]" pos="0.517993670069423 0.3119605548583435 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.517993670069423, -0.28803944514165647]" pos="0.517993670069423 0.46196055485834353 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>