<mujoco><body name="obj[0.5371018149668587, -0.33577456616868995]" pos="0.5371018149668587 0.36422543383131 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5371018149668587, -0.33577456616868995]" pos="0.5371018149668587 0.36422543383131 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5371018149668587, -0.33577456616868995]" pos="0.5371018149668587 0.36422543383131 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>