<mujoco><body name="obj[0.5407432735013697, -0.34566924884594324]" pos="0.5407432735013697 0.25433075115405673 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5407432735013697, -0.34566924884594324]" pos="0.5407432735013697 0.40433075115405676 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>