<mujoco><body name="obj[0.5406372345920565, -0.29205558759383066]" pos="0.5406372345920565 0.4079444124061693 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5406372345920565, -0.29205558759383066]" pos="0.5406372345920565 0.4079444124061693 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5406372345920565, -0.29205558759383066]" pos="0.5406372345920565 0.4079444124061693 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>