<mujoco><body name="obj[0.5147212200080744, -0.2741708082425573]" pos="0.5147212200080744 0.42582919175744266 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5147212200080744, -0.2741708082425573]" pos="0.5147212200080744 0.42582919175744266 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5147212200080744, -0.2741708082425573]" pos="0.5147212200080744 0.42582919175744266 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>