<mujoco><body name="obj[0.5318491675386277, -0.29608424810740974]" pos="0.5318491675386277 0.4039157518925902 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5318491675386277, -0.29608424810740974]" pos="0.5318491675386277 0.4039157518925902 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5318491675386277, -0.29608424810740974]" pos="0.5318491675386277 0.4039157518925902 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>