<mujoco><body name="obj[0.5479377635115219, -0.32735166027167056]" pos="0.5479377635115219 0.2726483397283294 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5479377635115219, -0.32735166027167056]" pos="0.5479377635115219 0.42264833972832944 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>