<mujoco><body name="obj[0.5213797372140729, -0.26420545255594813]" pos="0.5213797372140729 0.33579454744405185 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5213797372140729, -0.26420545255594813]" pos="0.5213797372140729 0.48579454744405187 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>