<mujoco><body name="obj[0.5084524246832638, -0.2875791893618316]" pos="0.5084524246832638 0.3124208106381684 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5084524246832638, -0.2875791893618316]" pos="0.5084524246832638 0.4624208106381684 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>