<mujoco><body name="obj[0.5320292591251543, -0.27319263105113695]" pos="0.5320292591251543 0.426807368948863 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5320292591251543, -0.27319263105113695]" pos="0.5320292591251543 0.426807368948863 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5320292591251543, -0.27319263105113695]" pos="0.5320292591251543 0.426807368948863 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>