<mujoco><body name="obj[0.5026411220555703, -0.32587323971627363]" pos="0.5026411220555703 0.3741267602837263 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5026411220555703, -0.32587323971627363]" pos="0.5026411220555703 0.3741267602837263 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5026411220555703, -0.32587323971627363]" pos="0.5026411220555703 0.3741267602837263 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>