<mujoco><body name="obj[0.5192667186853541, -0.27332378920467054]" pos="0.5192667186853541 0.32667621079532944 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5192667186853541, -0.27332378920467054]" pos="0.5192667186853541 0.47667621079532946 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>