<mujoco><body name="obj[0.5397412800177319, -0.2710764879015268]" pos="0.5397412800177319 0.3289235120984732 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5397412800177319, -0.2710764879015268]" pos="0.5397412800177319 0.4789235120984732 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>