<mujoco><body name="obj[0.5114689442374364, -0.2508299207218915]" pos="0.5114689442374364 0.3491700792781085 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5114689442374364, -0.2508299207218915]" pos="0.5114689442374364 0.4991700792781085 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>