<mujoco><body name="obj[0.5244792208968796, -0.3341249270565024]" pos="0.5244792208968796 0.2658750729434976 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5244792208968796, -0.3341249270565024]" pos="0.5244792208968796 0.4158750729434976 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>