<mujoco><body name="obj[0.5245968919995772, -0.2599449602424012]" pos="0.5245968919995772 0.34005503975759876 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5245968919995772, -0.2599449602424012]" pos="0.5245968919995772 0.4900550397575988 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>