<mujoco><body name="obj[0.5217507738949411, -0.27343673234235877]" pos="0.5217507738949411 0.4265632676576412 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5217507738949411, -0.27343673234235877]" pos="0.5217507738949411 0.4265632676576412 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5217507738949411, -0.27343673234235877]" pos="0.5217507738949411 0.4265632676576412 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>