<mujoco><body name="obj[0.5417099608040113, -0.27760685226103227]" pos="0.5417099608040113 0.3223931477389677 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5417099608040113, -0.27760685226103227]" pos="0.5417099608040113 0.47239314773896773 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>