<mujoco><body name="obj[0.5357121108686992, -0.34827598277795646]" pos="0.5357121108686992 0.2517240172220435 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5357121108686992, -0.34827598277795646]" pos="0.5357121108686992 0.40172401722204354 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>