<mujoco><body name="obj[0.5415809548837082, -0.27120022958016066]" pos="0.5415809548837082 0.4287997704198393 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5415809548837082, -0.27120022958016066]" pos="0.5415809548837082 0.4287997704198393 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5415809548837082, -0.27120022958016066]" pos="0.5415809548837082 0.4287997704198393 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>