<mujoco><body name="obj[0.5404633023300154, -0.3251770314826655]" pos="0.5404633023300154 0.27482296851733445 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5404633023300154, -0.3251770314826655]" pos="0.5404633023300154 0.4248229685173345 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>