<mujoco><body name="obj[0.5203044352203613, -0.31064085406590336]" pos="0.5203044352203613 0.3893591459340966 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5203044352203613, -0.31064085406590336]" pos="0.5203044352203613 0.3893591459340966 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5203044352203613, -0.31064085406590336]" pos="0.5203044352203613 0.3893591459340966 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>