<mujoco><body name="obj[0.5342239451484645, -0.2861903432617132]" pos="0.5342239451484645 0.41380965673828674 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5342239451484645, -0.2861903432617132]" pos="0.5342239451484645 0.41380965673828674 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5342239451484645, -0.2861903432617132]" pos="0.5342239451484645 0.41380965673828674 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>