<mujoco><body name="obj[0.5345282390301906, -0.28602168706581754]" pos="0.5345282390301906 0.31397831293418244 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5345282390301906, -0.28602168706581754]" pos="0.5345282390301906 0.46397831293418246 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>