<mujoco><body name="obj[0.5016719507815238, -0.32246467502774473]" pos="0.5016719507815238 0.3775353249722552 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5016719507815238, -0.32246467502774473]" pos="0.5016719507815238 0.3775353249722552 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5016719507815238, -0.32246467502774473]" pos="0.5016719507815238 0.3775353249722552 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>