<mujoco><body name="obj[0.5315504546247801, -0.30274579449068184]" pos="0.5315504546247801 0.3972542055093181 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5315504546247801, -0.30274579449068184]" pos="0.5315504546247801 0.3972542055093181 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5315504546247801, -0.30274579449068184]" pos="0.5315504546247801 0.3972542055093181 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>