<mujoco><body name="obj[0.5238025026225495, -0.2565564662303914]" pos="0.5238025026225495 0.34344353376960857 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5238025026225495, -0.2565564662303914]" pos="0.5238025026225495 0.4934435337696086 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>