<mujoco><body name="obj[0.527904052650487, -0.2897958168638192]" pos="0.527904052650487 0.41020418313618073 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.527904052650487, -0.2897958168638192]" pos="0.527904052650487 0.41020418313618073 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.527904052650487, -0.2897958168638192]" pos="0.527904052650487 0.41020418313618073 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>