<mujoco><body name="obj[0.5021007995590517, -0.2901617005516962]" pos="0.5021007995590517 0.40983829944830374 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5021007995590517, -0.2901617005516962]" pos="0.5021007995590517 0.40983829944830374 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5021007995590517, -0.2901617005516962]" pos="0.5021007995590517 0.40983829944830374 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>