<mujoco><body name="obj[0.5265218684947374, -0.3160139319953409]" pos="0.5265218684947374 0.38398606800465906 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5265218684947374, -0.3160139319953409]" pos="0.5265218684947374 0.38398606800465906 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5265218684947374, -0.3160139319953409]" pos="0.5265218684947374 0.38398606800465906 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>