<mujoco><body name="obj[0.5193937361399671, -0.3339243060255032]" pos="0.5193937361399671 0.26607569397449676 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5193937361399671, -0.3339243060255032]" pos="0.5193937361399671 0.4160756939744968 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>