<mujoco><body name="obj[0.5094473604453137, -0.2727731964404476]" pos="0.5094473604453137 0.42722680355955234 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5094473604453137, -0.2727731964404476]" pos="0.5094473604453137 0.42722680355955234 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5094473604453137, -0.2727731964404476]" pos="0.5094473604453137 0.42722680355955234 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>