<mujoco><body name="obj[0.5022002458026102, -0.2765071635927777]" pos="0.5022002458026102 0.32349283640722226 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5022002458026102, -0.2765071635927777]" pos="0.5022002458026102 0.4734928364072223 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>