<mujoco><body name="obj[0.5184668437312225, -0.30385832721168043]" pos="0.5184668437312225 0.3961416727883195 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5184668437312225, -0.30385832721168043]" pos="0.5184668437312225 0.3961416727883195 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5184668437312225, -0.30385832721168043]" pos="0.5184668437312225 0.3961416727883195 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>