<mujoco><body name="obj[0.5431998709302672, -0.31491778929011105]" pos="0.5431998709302672 0.3850822107098889 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5431998709302672, -0.31491778929011105]" pos="0.5431998709302672 0.3850822107098889 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5431998709302672, -0.31491778929011105]" pos="0.5431998709302672 0.3850822107098889 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>