<mujoco><body name="obj[0.5220543969749956, -0.25228632468364176]" pos="0.5220543969749956 0.4477136753163582 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5220543969749956, -0.25228632468364176]" pos="0.5220543969749956 0.4477136753163582 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5220543969749956, -0.25228632468364176]" pos="0.5220543969749956 0.4477136753163582 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>