<mujoco><body name="obj[0.5455731806008475, -0.2543410577785769]" pos="0.5455731806008475 0.44565894222142305 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5455731806008475, -0.2543410577785769]" pos="0.5455731806008475 0.44565894222142305 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5455731806008475, -0.2543410577785769]" pos="0.5455731806008475 0.44565894222142305 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>