<mujoco><body name="obj[0.5164989698147958, -0.30506177992024336]" pos="0.5164989698147958 0.2949382200797566 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5164989698147958, -0.30506177992024336]" pos="0.5164989698147958 0.44493822007975664 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>