<mujoco><body name="obj[0.5019030432312442, -0.2836865091537434]" pos="0.5019030432312442 0.3163134908462566 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5019030432312442, -0.2836865091537434]" pos="0.5019030432312442 0.4663134908462566 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>