<mujoco><body name="obj[0.5134694830628037, -0.29486564079895505]" pos="0.5134694830628037 0.4051343592010449 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5134694830628037, -0.29486564079895505]" pos="0.5134694830628037 0.4051343592010449 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5134694830628037, -0.29486564079895505]" pos="0.5134694830628037 0.4051343592010449 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>