<mujoco><body name="obj[0.5061565653777078, -0.27070452184627897]" pos="0.5061565653777078 0.429295478153721 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5061565653777078, -0.27070452184627897]" pos="0.5061565653777078 0.429295478153721 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5061565653777078, -0.27070452184627897]" pos="0.5061565653777078 0.429295478153721 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>