<mujoco><body name="obj[0.5406258649916721, -0.34662733957929426]" pos="0.5406258649916721 0.3533726604207057 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5406258649916721, -0.34662733957929426]" pos="0.5406258649916721 0.3533726604207057 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5406258649916721, -0.34662733957929426]" pos="0.5406258649916721 0.3533726604207057 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>