<mujoco><body name="obj[0.504222618533813, -0.325681106128621]" pos="0.504222618533813 0.37431889387137895 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.504222618533813, -0.325681106128621]" pos="0.504222618533813 0.37431889387137895 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.504222618533813, -0.325681106128621]" pos="0.504222618533813 0.37431889387137895 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>