<mujoco><body name="obj[0.5268372115997767, -0.3092391183828818]" pos="0.5268372115997767 0.29076088161711816 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5268372115997767, -0.3092391183828818]" pos="0.5268372115997767 0.4407608816171182 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>