<mujoco><body name="obj[0.5236968964027616, -0.33001272457508174]" pos="0.5236968964027616 0.26998727542491824 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5236968964027616, -0.33001272457508174]" pos="0.5236968964027616 0.41998727542491826 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>