<mujoco><body name="obj[0.5392959235607842, -0.28581019586821876]" pos="0.5392959235607842 0.4141898041317812 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5392959235607842, -0.28581019586821876]" pos="0.5392959235607842 0.4141898041317812 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5392959235607842, -0.28581019586821876]" pos="0.5392959235607842 0.4141898041317812 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>