<mujoco><body name="obj[0.5445367071979439, -0.34847718960353474]" pos="0.5445367071979439 0.25152281039646524 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5445367071979439, -0.34847718960353474]" pos="0.5445367071979439 0.40152281039646526 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>