<mujoco><body name="obj[0.54685933624644, -0.30721594279804865]" pos="0.54685933624644 0.3927840572019513 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.54685933624644, -0.30721594279804865]" pos="0.54685933624644 0.3927840572019513 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.54685933624644, -0.30721594279804865]" pos="0.54685933624644 0.3927840572019513 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>