<mujoco><body name="obj[0.5090325469195897, -0.2560426939715832]" pos="0.5090325469195897 0.3439573060284168 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5090325469195897, -0.2560426939715832]" pos="0.5090325469195897 0.4939573060284168 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>