<mujoco><body name="obj[0.5073530213930367, -0.26419745033226893]" pos="0.5073530213930367 0.435802549667731 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5073530213930367, -0.26419745033226893]" pos="0.5073530213930367 0.435802549667731 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5073530213930367, -0.26419745033226893]" pos="0.5073530213930367 0.435802549667731 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>