<mujoco><body name="obj[0.5164274395358077, -0.27876165632212063]" pos="0.5164274395358077 0.4212383436778793 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5164274395358077, -0.27876165632212063]" pos="0.5164274395358077 0.4212383436778793 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5164274395358077, -0.27876165632212063]" pos="0.5164274395358077 0.4212383436778793 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>