<mujoco><body name="obj[0.5260222690868779, -0.3123092283590388]" pos="0.5260222690868779 0.2876907716409612 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5260222690868779, -0.3123092283590388]" pos="0.5260222690868779 0.4376907716409612 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>