<mujoco><body name="obj[0.5395225700833586, -0.3028408659706264]" pos="0.5395225700833586 0.39715913402937353 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5395225700833586, -0.3028408659706264]" pos="0.5395225700833586 0.39715913402937353 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5395225700833586, -0.3028408659706264]" pos="0.5395225700833586 0.39715913402937353 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>