<mujoco><body name="obj[0.5329400765752028, -0.2705421489186238]" pos="0.5329400765752028 0.32945785108137615 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5329400765752028, -0.2705421489186238]" pos="0.5329400765752028 0.4794578510813762 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>