<mujoco><body name="obj[0.5144339726280609, -0.3427320754334839]" pos="0.5144339726280609 0.2572679245665161 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5144339726280609, -0.3427320754334839]" pos="0.5144339726280609 0.4072679245665161 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>