<mujoco><body name="obj[0.5433741688940215, -0.2701909213443894]" pos="0.5433741688940215 0.4298090786556106 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5433741688940215, -0.2701909213443894]" pos="0.5433741688940215 0.4298090786556106 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5433741688940215, -0.2701909213443894]" pos="0.5433741688940215 0.4298090786556106 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>