<mujoco><body name="obj[0.5302123569520701, -0.3097024775529734]" pos="0.5302123569520701 0.39029752244702653 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5302123569520701, -0.3097024775529734]" pos="0.5302123569520701 0.39029752244702653 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5302123569520701, -0.3097024775529734]" pos="0.5302123569520701 0.39029752244702653 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>