<mujoco><body name="obj[0.5177704232664703, -0.3286690741129486]" pos="0.5177704232664703 0.37133092588705136 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5177704232664703, -0.3286690741129486]" pos="0.5177704232664703 0.37133092588705136 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5177704232664703, -0.3286690741129486]" pos="0.5177704232664703 0.37133092588705136 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>