<mujoco><body name="obj[0.5048111585835151, -0.27449300967255097]" pos="0.5048111585835151 0.325506990327449 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5048111585835151, -0.27449300967255097]" pos="0.5048111585835151 0.47550699032744903 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>