<mujoco><body name="obj[0.5497257496160695, -0.3015423190330425]" pos="0.5497257496160695 0.39845768096695744 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5497257496160695, -0.3015423190330425]" pos="0.5497257496160695 0.39845768096695744 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5497257496160695, -0.3015423190330425]" pos="0.5497257496160695 0.39845768096695744 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>