<mujoco><body name="obj[0.5328327472797199, -0.2510046698525936]" pos="0.5328327472797199 0.34899533014740636 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5328327472797199, -0.2510046698525936]" pos="0.5328327472797199 0.4989953301474064 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>