<mujoco><body name="obj[0.5188687139752103, -0.34067046627270314]" pos="0.5188687139752103 0.25932953372729683 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5188687139752103, -0.34067046627270314]" pos="0.5188687139752103 0.40932953372729686 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>