<mujoco><body name="obj[0.5408533679616042, -0.25317282935904467]" pos="0.5408533679616042 0.4468271706409553 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5408533679616042, -0.25317282935904467]" pos="0.5408533679616042 0.4468271706409553 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5408533679616042, -0.25317282935904467]" pos="0.5408533679616042 0.4468271706409553 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>