<mujoco><body name="obj[0.502144223404828, -0.3103698521889104]" pos="0.502144223404828 0.38963014781108957 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.502144223404828, -0.3103698521889104]" pos="0.502144223404828 0.38963014781108957 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.502144223404828, -0.3103698521889104]" pos="0.502144223404828 0.38963014781108957 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>