<mujoco><body name="obj[0.5323252178118361, -0.3296069625403836]" pos="0.5323252178118361 0.2703930374596164 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5323252178118361, -0.3296069625403836]" pos="0.5323252178118361 0.4203930374596164 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>