<mujoco><body name="obj[0.5336880286861038, -0.2724628166880759]" pos="0.5336880286861038 0.32753718331192405 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5336880286861038, -0.2724628166880759]" pos="0.5336880286861038 0.4775371833119241 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>