<mujoco><body name="obj[0.5141078210784766, -0.25198574817837066]" pos="0.5141078210784766 0.3480142518216293 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5141078210784766, -0.25198574817837066]" pos="0.5141078210784766 0.49801425182162934 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>