<mujoco><body name="obj[0.5085402391873189, -0.2980325706196423]" pos="0.5085402391873189 0.3019674293803577 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5085402391873189, -0.2980325706196423]" pos="0.5085402391873189 0.4519674293803577 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>