<mujoco><body name="obj[0.5083444260516096, -0.28897938883712093]" pos="0.5083444260516096 0.411020611162879 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5083444260516096, -0.28897938883712093]" pos="0.5083444260516096 0.411020611162879 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5083444260516096, -0.28897938883712093]" pos="0.5083444260516096 0.411020611162879 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>