<mujoco><body name="obj[0.5155627584217948, -0.3159459056786355]" pos="0.5155627584217948 0.38405409432136445 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5155627584217948, -0.3159459056786355]" pos="0.5155627584217948 0.38405409432136445 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5155627584217948, -0.3159459056786355]" pos="0.5155627584217948 0.38405409432136445 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>