<mujoco><body name="obj[0.5360200321998542, -0.2969739359427875]" pos="0.5360200321998542 0.4030260640572125 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5360200321998542, -0.2969739359427875]" pos="0.5360200321998542 0.4030260640572125 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5360200321998542, -0.2969739359427875]" pos="0.5360200321998542 0.4030260640572125 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>