<mujoco><body name="obj[0.5109432069019655, -0.2733148268149476]" pos="0.5109432069019655 0.32668517318505236 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5109432069019655, -0.2733148268149476]" pos="0.5109432069019655 0.4766851731850524 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>