<mujoco><body name="obj[0.5046092907709574, -0.2507168522293052]" pos="0.5046092907709574 0.4492831477706948 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5046092907709574, -0.2507168522293052]" pos="0.5046092907709574 0.4492831477706948 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5046092907709574, -0.2507168522293052]" pos="0.5046092907709574 0.4492831477706948 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>