<mujoco><body name="obj[0.5373689221929359, -0.3467341855433059]" pos="0.5373689221929359 0.2532658144566941 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5373689221929359, -0.3467341855433059]" pos="0.5373689221929359 0.4032658144566941 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>