<mujoco><body name="obj[0.5164579593516171, -0.31771493244593824]" pos="0.5164579593516171 0.3822850675540617 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5164579593516171, -0.31771493244593824]" pos="0.5164579593516171 0.3822850675540617 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5164579593516171, -0.31771493244593824]" pos="0.5164579593516171 0.3822850675540617 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>