<mujoco><body name="obj[0.5126345324386683, -0.29790053635193897]" pos="0.5126345324386683 0.302099463648061 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5126345324386683, -0.29790053635193897]" pos="0.5126345324386683 0.45209946364806103 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>