<mujoco><body name="obj[0.5367491939834922, -0.3115173966736501]" pos="0.5367491939834922 0.3884826033263499 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5367491939834922, -0.3115173966736501]" pos="0.5367491939834922 0.3884826033263499 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5367491939834922, -0.3115173966736501]" pos="0.5367491939834922 0.3884826033263499 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>