<mujoco><body name="obj[0.5274437437249934, -0.26746322585302507]" pos="0.5274437437249934 0.3325367741469749 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5274437437249934, -0.26746322585302507]" pos="0.5274437437249934 0.48253677414697493 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>