<mujoco><body name="obj[0.5353847549192561, -0.3482612127806006]" pos="0.5353847549192561 0.35173878721939933 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5353847549192561, -0.3482612127806006]" pos="0.5353847549192561 0.35173878721939933 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5353847549192561, -0.3482612127806006]" pos="0.5353847549192561 0.35173878721939933 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>