<mujoco><body name="obj[0.5195416747038683, -0.2510618444302256]" pos="0.5195416747038683 0.34893815556977437 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5195416747038683, -0.2510618444302256]" pos="0.5195416747038683 0.4989381555697744 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>