<mujoco><body name="obj[0.514737444581838, -0.29313856590420617]" pos="0.514737444581838 0.3068614340957938 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.514737444581838, -0.29313856590420617]" pos="0.514737444581838 0.45686143409579383 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>