<mujoco><body name="obj[0.5117735196369927, -0.27303143288165044]" pos="0.5117735196369927 0.32696856711834954 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5117735196369927, -0.27303143288165044]" pos="0.5117735196369927 0.47696856711834956 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>