<mujoco><body name="obj[0.5333058069038171, -0.2934379123741385]" pos="0.5333058069038171 0.40656208762586143 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5333058069038171, -0.2934379123741385]" pos="0.5333058069038171 0.40656208762586143 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5333058069038171, -0.2934379123741385]" pos="0.5333058069038171 0.40656208762586143 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>