<mujoco><body name="obj[0.5290660758512058, -0.3016804248820262]" pos="0.5290660758512058 0.3983195751179738 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5290660758512058, -0.3016804248820262]" pos="0.5290660758512058 0.3983195751179738 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5290660758512058, -0.3016804248820262]" pos="0.5290660758512058 0.3983195751179738 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>