<mujoco><body name="obj[0.5297207111882389, -0.2809575188454408]" pos="0.5297207111882389 0.41904248115455917 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5297207111882389, -0.2809575188454408]" pos="0.5297207111882389 0.41904248115455917 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5297207111882389, -0.2809575188454408]" pos="0.5297207111882389 0.41904248115455917 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>