<mujoco><body name="obj[0.5055757924134293, -0.29822502600646855]" pos="0.5055757924134293 0.4017749739935314 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5055757924134293, -0.29822502600646855]" pos="0.5055757924134293 0.4017749739935314 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5055757924134293, -0.29822502600646855]" pos="0.5055757924134293 0.4017749739935314 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>