<mujoco><body name="obj[0.508537485881968, -0.34895965067270346]" pos="0.508537485881968 0.3510403493272965 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.508537485881968, -0.34895965067270346]" pos="0.508537485881968 0.3510403493272965 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.508537485881968, -0.34895965067270346]" pos="0.508537485881968 0.3510403493272965 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>