<mujoco><body name="obj[0.5265841887180324, -0.2555375629854129]" pos="0.5265841887180324 0.44446243701458704 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5265841887180324, -0.2555375629854129]" pos="0.5265841887180324 0.44446243701458704 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5265841887180324, -0.2555375629854129]" pos="0.5265841887180324 0.44446243701458704 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>