<mujoco><body name="obj[0.5455102943751142, -0.32050125564535414]" pos="0.5455102943751142 0.3794987443546458 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5455102943751142, -0.32050125564535414]" pos="0.5455102943751142 0.3794987443546458 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5455102943751142, -0.32050125564535414]" pos="0.5455102943751142 0.3794987443546458 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>