<mujoco><body name="obj[0.5460021198625781, -0.2998168211468975]" pos="0.5460021198625781 0.3001831788531025 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5460021198625781, -0.2998168211468975]" pos="0.5460021198625781 0.4501831788531025 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>