<mujoco><body name="obj[0.5104662874587588, -0.26579471524658416]" pos="0.5104662874587588 0.4342052847534158 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5104662874587588, -0.26579471524658416]" pos="0.5104662874587588 0.4342052847534158 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5104662874587588, -0.26579471524658416]" pos="0.5104662874587588 0.4342052847534158 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>