<mujoco><body name="obj[0.5157286536533878, -0.26481269598414037]" pos="0.5157286536533878 0.4351873040158596 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5157286536533878, -0.26481269598414037]" pos="0.5157286536533878 0.4351873040158596 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5157286536533878, -0.26481269598414037]" pos="0.5157286536533878 0.4351873040158596 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>