<mujoco><body name="obj[0.5396085060401082, -0.3269632443054009]" pos="0.5396085060401082 0.27303675569459906 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5396085060401082, -0.3269632443054009]" pos="0.5396085060401082 0.4230367556945991 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>