<mujoco><body name="obj[0.5322181055609136, -0.2881358166914358]" pos="0.5322181055609136 0.41186418330856417 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5322181055609136, -0.2881358166914358]" pos="0.5322181055609136 0.41186418330856417 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5322181055609136, -0.2881358166914358]" pos="0.5322181055609136 0.41186418330856417 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>