<mujoco><body name="obj[0.5479694638869074, -0.33670162391104824]" pos="0.5479694638869074 0.26329837608895174 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5479694638869074, -0.33670162391104824]" pos="0.5479694638869074 0.41329837608895176 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>