<mujoco><body name="obj[0.5042819537849065, -0.33454513682000914]" pos="0.5042819537849065 0.3654548631799908 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5042819537849065, -0.33454513682000914]" pos="0.5042819537849065 0.3654548631799908 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5042819537849065, -0.33454513682000914]" pos="0.5042819537849065 0.3654548631799908 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>