<mujoco><body name="obj[0.513578859237308, -0.3188815600495545]" pos="0.513578859237308 0.3811184399504455 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.513578859237308, -0.3188815600495545]" pos="0.513578859237308 0.3811184399504455 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.513578859237308, -0.3188815600495545]" pos="0.513578859237308 0.3811184399504455 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>