<mujoco><body name="obj[0.5113016704143056, -0.30027326442731245]" pos="0.5113016704143056 0.3997267355726875 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5113016704143056, -0.30027326442731245]" pos="0.5113016704143056 0.3997267355726875 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5113016704143056, -0.30027326442731245]" pos="0.5113016704143056 0.3997267355726875 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>