<mujoco><body name="obj[0.5497662860699095, -0.3301378734223695]" pos="0.5497662860699095 0.2698621265776305 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5497662860699095, -0.3301378734223695]" pos="0.5497662860699095 0.4198621265776305 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>