<mujoco><body name="obj[0.5343664917301931, -0.3186946062631596]" pos="0.5343664917301931 0.2813053937368404 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5343664917301931, -0.3186946062631596]" pos="0.5343664917301931 0.4313053937368404 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>