<mujoco><body name="obj[0.5036702803983251, -0.2696661395166609]" pos="0.5036702803983251 0.43033386048333905 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5036702803983251, -0.2696661395166609]" pos="0.5036702803983251 0.43033386048333905 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5036702803983251, -0.2696661395166609]" pos="0.5036702803983251 0.43033386048333905 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>