<mujoco><body name="obj[0.5051644157504552, -0.32963885166316537]" pos="0.5051644157504552 0.2703611483368346 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5051644157504552, -0.32963885166316537]" pos="0.5051644157504552 0.42036114833683463 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>