<mujoco><body name="obj[0.5312242438613813, -0.2997631300876517]" pos="0.5312242438613813 0.30023686991234827 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5312242438613813, -0.2997631300876517]" pos="0.5312242438613813 0.4502368699123483 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>