<mujoco><body name="obj[0.5494278917468356, -0.29962240240041144]" pos="0.5494278917468356 0.30037759759958854 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5494278917468356, -0.29962240240041144]" pos="0.5494278917468356 0.45037759759958856 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>