<mujoco><body name="obj[0.5206394820297087, -0.28863613915479003]" pos="0.5206394820297087 0.31136386084520995 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5206394820297087, -0.28863613915479003]" pos="0.5206394820297087 0.46136386084520997 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>