<mujoco><body name="obj[0.5053205575353784, -0.3350453749531196]" pos="0.5053205575353784 0.36495462504688037 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5053205575353784, -0.3350453749531196]" pos="0.5053205575353784 0.36495462504688037 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5053205575353784, -0.3350453749531196]" pos="0.5053205575353784 0.36495462504688037 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>