<mujoco><body name="obj[0.5231488274784722, -0.27353712382941975]" pos="0.5231488274784722 0.32646287617058023 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5231488274784722, -0.27353712382941975]" pos="0.5231488274784722 0.47646287617058025 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>