<mujoco><body name="obj[0.5010118572424901, -0.26187529982424473]" pos="0.5010118572424901 0.4381247001757552 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5010118572424901, -0.26187529982424473]" pos="0.5010118572424901 0.4381247001757552 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5010118572424901, -0.26187529982424473]" pos="0.5010118572424901 0.4381247001757552 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>