<mujoco><body name="obj[0.5023369815839137, -0.31253879004506213]" pos="0.5023369815839137 0.28746120995493785 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5023369815839137, -0.31253879004506213]" pos="0.5023369815839137 0.43746120995493787 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>