<mujoco><body name="obj[0.5170633942663667, -0.28448945010127236]" pos="0.5170633942663667 0.4155105498987276 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5170633942663667, -0.28448945010127236]" pos="0.5170633942663667 0.4155105498987276 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5170633942663667, -0.28448945010127236]" pos="0.5170633942663667 0.4155105498987276 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>