<mujoco><body name="obj[0.5071767089943237, -0.31989761167965447]" pos="0.5071767089943237 0.3801023883203455 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5071767089943237, -0.31989761167965447]" pos="0.5071767089943237 0.3801023883203455 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5071767089943237, -0.31989761167965447]" pos="0.5071767089943237 0.3801023883203455 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>