<mujoco><body name="obj[0.5262989564842628, -0.3412043761785936]" pos="0.5262989564842628 0.25879562382140636 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5262989564842628, -0.3412043761785936]" pos="0.5262989564842628 0.4087956238214064 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>