<mujoco><body name="obj[0.507623876482829, -0.27071855931352]" pos="0.507623876482829 0.42928144068647994 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.507623876482829, -0.27071855931352]" pos="0.507623876482829 0.42928144068647994 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.507623876482829, -0.27071855931352]" pos="0.507623876482829 0.42928144068647994 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>