<mujoco><body name="obj[0.531351578199804, -0.2854020300584775]" pos="0.531351578199804 0.4145979699415225 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.531351578199804, -0.2854020300584775]" pos="0.531351578199804 0.4145979699415225 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.531351578199804, -0.2854020300584775]" pos="0.531351578199804 0.4145979699415225 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>