<mujoco><body name="obj[0.5037842022834322, -0.29815959323955926]" pos="0.5037842022834322 0.3018404067604407 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5037842022834322, -0.29815959323955926]" pos="0.5037842022834322 0.45184040676044074 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>