<mujoco><body name="obj[0.5050302910318029, -0.34217165755127266]" pos="0.5050302910318029 0.2578283424487273 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5050302910318029, -0.34217165755127266]" pos="0.5050302910318029 0.40782834244872734 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>