<mujoco><body name="obj[0.5309916846278613, -0.2566202861839284]" pos="0.5309916846278613 0.3433797138160716 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5309916846278613, -0.2566202861839284]" pos="0.5309916846278613 0.4933797138160716 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>