<mujoco><body name="obj[0.5218124956668195, -0.2665106407512]" pos="0.5218124956668195 0.43348935924879994 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5218124956668195, -0.2665106407512]" pos="0.5218124956668195 0.43348935924879994 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5218124956668195, -0.2665106407512]" pos="0.5218124956668195 0.43348935924879994 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>