<mujoco><body name="obj[0.5151654673009806, -0.3249530881219831]" pos="0.5151654673009806 0.37504691187801686 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5151654673009806, -0.3249530881219831]" pos="0.5151654673009806 0.37504691187801686 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5151654673009806, -0.3249530881219831]" pos="0.5151654673009806 0.37504691187801686 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>