<mujoco><body name="obj[0.5428682698064885, -0.2580322145279987]" pos="0.5428682698064885 0.3419677854720013 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5428682698064885, -0.2580322145279987]" pos="0.5428682698064885 0.4919677854720013 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>