<mujoco><body name="obj[0.5008508448135391, -0.3078416694790706]" pos="0.5008508448135391 0.2921583305209294 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5008508448135391, -0.3078416694790706]" pos="0.5008508448135391 0.4421583305209294 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>