<mujoco><body name="obj[0.5377720059366491, -0.3024631325081257]" pos="0.5377720059366491 0.3975368674918743 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5377720059366491, -0.3024631325081257]" pos="0.5377720059366491 0.3975368674918743 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5377720059366491, -0.3024631325081257]" pos="0.5377720059366491 0.3975368674918743 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>