<mujoco><body name="obj[0.5053287393349407, -0.3120515046237206]" pos="0.5053287393349407 0.38794849537627935 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5053287393349407, -0.3120515046237206]" pos="0.5053287393349407 0.38794849537627935 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5053287393349407, -0.3120515046237206]" pos="0.5053287393349407 0.38794849537627935 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>