<mujoco><body name="obj[0.518449135360465, -0.3138488322536071]" pos="0.518449135360465 0.38615116774639285 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.518449135360465, -0.3138488322536071]" pos="0.518449135360465 0.38615116774639285 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.518449135360465, -0.3138488322536071]" pos="0.518449135360465 0.38615116774639285 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>