<mujoco><body name="obj[0.5460659317162883, -0.3300031300459864]" pos="0.5460659317162883 0.26999686995401356 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5460659317162883, -0.3300031300459864]" pos="0.5460659317162883 0.4199968699540136 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>