<mujoco><body name="obj[0.5013329011084274, -0.3372803570380542]" pos="0.5013329011084274 0.36271964296194575 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5013329011084274, -0.3372803570380542]" pos="0.5013329011084274 0.36271964296194575 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5013329011084274, -0.3372803570380542]" pos="0.5013329011084274 0.36271964296194575 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>