<mujoco><body name="obj[0.5223399365118128, -0.2845847853050442]" pos="0.5223399365118128 0.41541521469495574 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5223399365118128, -0.2845847853050442]" pos="0.5223399365118128 0.41541521469495574 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5223399365118128, -0.2845847853050442]" pos="0.5223399365118128 0.41541521469495574 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>