<mujoco><body name="obj[0.505119163272228, -0.33786311666960345]" pos="0.505119163272228 0.3621368833303965 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.505119163272228, -0.33786311666960345]" pos="0.505119163272228 0.3621368833303965 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.505119163272228, -0.33786311666960345]" pos="0.505119163272228 0.3621368833303965 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>