<mujoco><body name="obj[0.5151303967013278, -0.2916374602387263]" pos="0.5151303967013278 0.3083625397612737 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5151303967013278, -0.2916374602387263]" pos="0.5151303967013278 0.4583625397612737 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>