<mujoco><body name="obj[0.5333790725379941, -0.2626559221984371]" pos="0.5333790725379941 0.43734407780156287 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5333790725379941, -0.2626559221984371]" pos="0.5333790725379941 0.43734407780156287 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5333790725379941, -0.2626559221984371]" pos="0.5333790725379941 0.43734407780156287 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>