<mujoco><body name="obj[0.5072163235896349, -0.3316125902812821]" pos="0.5072163235896349 0.36838740971871786 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5072163235896349, -0.3316125902812821]" pos="0.5072163235896349 0.36838740971871786 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5072163235896349, -0.3316125902812821]" pos="0.5072163235896349 0.36838740971871786 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>