<mujoco><body name="obj[0.5029274825320739, -0.3140697368599645]" pos="0.5029274825320739 0.3859302631400355 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5029274825320739, -0.3140697368599645]" pos="0.5029274825320739 0.3859302631400355 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5029274825320739, -0.3140697368599645]" pos="0.5029274825320739 0.3859302631400355 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>