<mujoco><body name="obj[0.5496985211882599, -0.26116300258340464]" pos="0.5496985211882599 0.4388369974165953 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5496985211882599, -0.26116300258340464]" pos="0.5496985211882599 0.4388369974165953 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5496985211882599, -0.26116300258340464]" pos="0.5496985211882599 0.4388369974165953 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>