<mujoco><body name="obj[0.5200330157932542, -0.31993071335126944]" pos="0.5200330157932542 0.3800692866487305 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5200330157932542, -0.31993071335126944]" pos="0.5200330157932542 0.3800692866487305 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5200330157932542, -0.31993071335126944]" pos="0.5200330157932542 0.3800692866487305 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>