<mujoco><body name="obj[0.5325844698011253, -0.29717357651899134]" pos="0.5325844698011253 0.4028264234810086 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5325844698011253, -0.29717357651899134]" pos="0.5325844698011253 0.4028264234810086 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5325844698011253, -0.29717357651899134]" pos="0.5325844698011253 0.4028264234810086 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>