<mujoco><body name="obj[0.5148052667489436, -0.3203722583080137]" pos="0.5148052667489436 0.2796277416919863 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5148052667489436, -0.3203722583080137]" pos="0.5148052667489436 0.4296277416919863 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>