<mujoco><body name="obj[0.5043968770981504, -0.34535869832897165]" pos="0.5043968770981504 0.3546413016710283 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5043968770981504, -0.34535869832897165]" pos="0.5043968770981504 0.3546413016710283 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5043968770981504, -0.34535869832897165]" pos="0.5043968770981504 0.3546413016710283 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>