<mujoco><body name="obj[0.5129872542459184, -0.3264344997187282]" pos="0.5129872542459184 0.2735655002812718 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5129872542459184, -0.3264344997187282]" pos="0.5129872542459184 0.4235655002812718 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>