<mujoco><body name="obj[0.5272621596191875, -0.2991833992639025]" pos="0.5272621596191875 0.40081660073609743 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5272621596191875, -0.2991833992639025]" pos="0.5272621596191875 0.40081660073609743 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5272621596191875, -0.2991833992639025]" pos="0.5272621596191875 0.40081660073609743 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>