<mujoco><body name="obj[0.5245447151894237, -0.2705021599211047]" pos="0.5245447151894237 0.32949784007889527 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5245447151894237, -0.2705021599211047]" pos="0.5245447151894237 0.4794978400788953 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>