<mujoco><body name="obj[0.529167674433259, -0.31177776472154206]" pos="0.529167674433259 0.3882222352784579 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.529167674433259, -0.31177776472154206]" pos="0.529167674433259 0.3882222352784579 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.529167674433259, -0.31177776472154206]" pos="0.529167674433259 0.3882222352784579 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>