<mujoco><body name="obj[0.5453966413887856, -0.2725721194777982]" pos="0.5453966413887856 0.3274278805222018 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5453966413887856, -0.2725721194777982]" pos="0.5453966413887856 0.4774278805222018 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>