<mujoco><body name="obj[0.5360626361817767, -0.34561951173584393]" pos="0.5360626361817767 0.354380488264156 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5360626361817767, -0.34561951173584393]" pos="0.5360626361817767 0.354380488264156 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5360626361817767, -0.34561951173584393]" pos="0.5360626361817767 0.354380488264156 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>