<mujoco><body name="obj[0.549763888471065, -0.3191656625977535]" pos="0.549763888471065 0.3808343374022465 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.549763888471065, -0.3191656625977535]" pos="0.549763888471065 0.3808343374022465 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.549763888471065, -0.3191656625977535]" pos="0.549763888471065 0.3808343374022465 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>