<mujoco><body name="obj[0.5430743802078947, -0.3312079881729468]" pos="0.5430743802078947 0.3687920118270532 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5430743802078947, -0.3312079881729468]" pos="0.5430743802078947 0.3687920118270532 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5430743802078947, -0.3312079881729468]" pos="0.5430743802078947 0.3687920118270532 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>