<mujoco><body name="obj[0.50589459004776, -0.305164074719054]" pos="0.50589459004776 0.39483592528094597 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.50589459004776, -0.305164074719054]" pos="0.50589459004776 0.39483592528094597 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.50589459004776, -0.305164074719054]" pos="0.50589459004776 0.39483592528094597 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>