<mujoco><body name="obj[0.5237023745192948, -0.2826357000753089]" pos="0.5237023745192948 0.41736429992469104 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5237023745192948, -0.2826357000753089]" pos="0.5237023745192948 0.41736429992469104 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5237023745192948, -0.2826357000753089]" pos="0.5237023745192948 0.41736429992469104 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>