<mujoco><body name="obj[0.542105478007978, -0.32472259350317634]" pos="0.542105478007978 0.27527740649682364 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.542105478007978, -0.32472259350317634]" pos="0.542105478007978 0.42527740649682366 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>