<mujoco><body name="obj[0.5107282726820244, -0.29983532975059457]" pos="0.5107282726820244 0.4001646702494054 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5107282726820244, -0.29983532975059457]" pos="0.5107282726820244 0.4001646702494054 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5107282726820244, -0.29983532975059457]" pos="0.5107282726820244 0.4001646702494054 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>