<mujoco><body name="obj[0.5011459046539405, -0.3000178598179362]" pos="0.5011459046539405 0.39998214018206374 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5011459046539405, -0.3000178598179362]" pos="0.5011459046539405 0.39998214018206374 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5011459046539405, -0.3000178598179362]" pos="0.5011459046539405 0.39998214018206374 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>