<mujoco><body name="obj[0.5308990174360664, -0.3188622757883288]" pos="0.5308990174360664 0.38113772421167114 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5308990174360664, -0.3188622757883288]" pos="0.5308990174360664 0.38113772421167114 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5308990174360664, -0.3188622757883288]" pos="0.5308990174360664 0.38113772421167114 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>