<mujoco><body name="obj[0.5135238114643736, -0.27701615159430876]" pos="0.5135238114643736 0.4229838484056912 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5135238114643736, -0.27701615159430876]" pos="0.5135238114643736 0.4229838484056912 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5135238114643736, -0.27701615159430876]" pos="0.5135238114643736 0.4229838484056912 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>