<mujoco><body name="obj[0.5365064526675265, -0.2771552231744946]" pos="0.5365064526675265 0.42284477682550536 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5365064526675265, -0.2771552231744946]" pos="0.5365064526675265 0.42284477682550536 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5365064526675265, -0.2771552231744946]" pos="0.5365064526675265 0.42284477682550536 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>