<mujoco><body name="obj[0.5014109524271188, -0.2895278306422747]" pos="0.5014109524271188 0.31047216935772526 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5014109524271188, -0.2895278306422747]" pos="0.5014109524271188 0.4604721693577253 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>