<mujoco><body name="obj[0.5269497078165551, -0.25320754957126435]" pos="0.5269497078165551 0.4467924504287356 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5269497078165551, -0.25320754957126435]" pos="0.5269497078165551 0.4467924504287356 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5269497078165551, -0.25320754957126435]" pos="0.5269497078165551 0.4467924504287356 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>