<mujoco><body name="obj[0.5304979220796785, -0.33094220342649383]" pos="0.5304979220796785 0.3690577965735061 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5304979220796785, -0.33094220342649383]" pos="0.5304979220796785 0.3690577965735061 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5304979220796785, -0.33094220342649383]" pos="0.5304979220796785 0.3690577965735061 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>