<mujoco><body name="obj[0.5377498190151085, -0.26585219183722625]" pos="0.5377498190151085 0.33414780816277373 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5377498190151085, -0.26585219183722625]" pos="0.5377498190151085 0.48414780816277375 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>