<mujoco><body name="obj[0.5427933284693625, -0.31693394135075825]" pos="0.5427933284693625 0.3830660586492417 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5427933284693625, -0.31693394135075825]" pos="0.5427933284693625 0.3830660586492417 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5427933284693625, -0.31693394135075825]" pos="0.5427933284693625 0.3830660586492417 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>