<mujoco><body name="obj[0.5053394325267766, -0.3071294603049517]" pos="0.5053394325267766 0.39287053969504826 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5053394325267766, -0.3071294603049517]" pos="0.5053394325267766 0.39287053969504826 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5053394325267766, -0.3071294603049517]" pos="0.5053394325267766 0.39287053969504826 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>