<mujoco><body name="obj[0.5161452371194346, -0.31666417804737795]" pos="0.5161452371194346 0.383335821952622 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5161452371194346, -0.31666417804737795]" pos="0.5161452371194346 0.383335821952622 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5161452371194346, -0.31666417804737795]" pos="0.5161452371194346 0.383335821952622 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>