<mujoco><body name="obj[0.5466553739529935, -0.2639559159250349]" pos="0.5466553739529935 0.43604408407496503 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5466553739529935, -0.2639559159250349]" pos="0.5466553739529935 0.43604408407496503 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5466553739529935, -0.2639559159250349]" pos="0.5466553739529935 0.43604408407496503 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>