<mujoco><body name="obj[0.5116178867935501, -0.3147196916576802]" pos="0.5116178867935501 0.28528030834231977 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5116178867935501, -0.3147196916576802]" pos="0.5116178867935501 0.4352803083423198 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>