<mujoco><body name="obj[0.5216031947491542, -0.29398249858123277]" pos="0.5216031947491542 0.4060175014187672 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5216031947491542, -0.29398249858123277]" pos="0.5216031947491542 0.4060175014187672 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5216031947491542, -0.29398249858123277]" pos="0.5216031947491542 0.4060175014187672 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>