<mujoco><body name="obj[0.5036340640838763, -0.2923111167333404]" pos="0.5036340640838763 0.40768888326665953 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5036340640838763, -0.2923111167333404]" pos="0.5036340640838763 0.40768888326665953 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5036340640838763, -0.2923111167333404]" pos="0.5036340640838763 0.40768888326665953 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>