<mujoco><body name="obj[0.5090248308641399, -0.2638991172520008]" pos="0.5090248308641399 0.33610088274799915 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5090248308641399, -0.2638991172520008]" pos="0.5090248308641399 0.4861008827479992 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>