<mujoco><body name="obj[0.5315639757269435, -0.31814785217754954]" pos="0.5315639757269435 0.28185214782245044 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5315639757269435, -0.31814785217754954]" pos="0.5315639757269435 0.43185214782245046 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>