<mujoco><body name="obj[0.5398984206801271, -0.276234205475896]" pos="0.5398984206801271 0.42376579452410396 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5398984206801271, -0.276234205475896]" pos="0.5398984206801271 0.42376579452410396 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5398984206801271, -0.276234205475896]" pos="0.5398984206801271 0.42376579452410396 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>