<mujoco><body name="obj[0.5037406985026991, -0.2541043849364239]" pos="0.5037406985026991 0.3458956150635761 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5037406985026991, -0.2541043849364239]" pos="0.5037406985026991 0.4958956150635761 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>