<mujoco><body name="obj[0.5062129062704442, -0.31166234740940424]" pos="0.5062129062704442 0.28833765259059574 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5062129062704442, -0.31166234740940424]" pos="0.5062129062704442 0.43833765259059576 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>