<mujoco><body name="obj[0.5448177140417854, -0.3035131676287425]" pos="0.5448177140417854 0.3964868323712575 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5448177140417854, -0.3035131676287425]" pos="0.5448177140417854 0.3964868323712575 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5448177140417854, -0.3035131676287425]" pos="0.5448177140417854 0.3964868323712575 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>