<mujoco><body name="obj[0.5261373070513663, -0.2697730704731286]" pos="0.5261373070513663 0.43022692952687136 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5261373070513663, -0.2697730704731286]" pos="0.5261373070513663 0.43022692952687136 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5261373070513663, -0.2697730704731286]" pos="0.5261373070513663 0.43022692952687136 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>