<mujoco><body name="obj[0.5206912539826682, -0.2740402581951644]" pos="0.5206912539826682 0.32595974180483556 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5206912539826682, -0.2740402581951644]" pos="0.5206912539826682 0.4759597418048356 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>