<mujoco><body name="obj[0.5194365501729179, -0.27953917931715105]" pos="0.5194365501729179 0.4204608206828489 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5194365501729179, -0.27953917931715105]" pos="0.5194365501729179 0.4204608206828489 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5194365501729179, -0.27953917931715105]" pos="0.5194365501729179 0.4204608206828489 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>