<mujoco><body name="obj[0.5392676336150981, -0.31459037084643793]" pos="0.5392676336150981 0.28540962915356205 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5392676336150981, -0.31459037084643793]" pos="0.5392676336150981 0.43540962915356207 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>