<mujoco><body name="obj[0.5323345522616106, -0.26655072655588197]" pos="0.5323345522616106 0.433449273444118 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5323345522616106, -0.26655072655588197]" pos="0.5323345522616106 0.433449273444118 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5323345522616106, -0.26655072655588197]" pos="0.5323345522616106 0.433449273444118 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>