<mujoco><body name="obj[0.5015428818035527, -0.2870897226747655]" pos="0.5015428818035527 0.41291027732523444 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5015428818035527, -0.2870897226747655]" pos="0.5015428818035527 0.41291027732523444 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5015428818035527, -0.2870897226747655]" pos="0.5015428818035527 0.41291027732523444 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>