<mujoco><body name="obj[0.5496670671355252, -0.3291804753980935]" pos="0.5496670671355252 0.3708195246019065 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5496670671355252, -0.3291804753980935]" pos="0.5496670671355252 0.3708195246019065 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5496670671355252, -0.3291804753980935]" pos="0.5496670671355252 0.3708195246019065 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>