<mujoco><body name="obj[0.531671813840446, -0.31168794011404627]" pos="0.531671813840446 0.2883120598859537 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.531671813840446, -0.31168794011404627]" pos="0.531671813840446 0.43831205988595373 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>