<mujoco><body name="obj[0.5404896870433338, -0.34469267307734536]" pos="0.5404896870433338 0.2553073269226546 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5404896870433338, -0.34469267307734536]" pos="0.5404896870433338 0.40530732692265464 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>