<mujoco><body name="obj[0.5163165888372586, -0.3472023913101681]" pos="0.5163165888372586 0.35279760868983184 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5163165888372586, -0.3472023913101681]" pos="0.5163165888372586 0.35279760868983184 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5163165888372586, -0.3472023913101681]" pos="0.5163165888372586 0.35279760868983184 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>