<mujoco><body name="obj[0.5250615226542587, -0.33397848962092136]" pos="0.5250615226542587 0.3660215103790786 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5250615226542587, -0.33397848962092136]" pos="0.5250615226542587 0.3660215103790786 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5250615226542587, -0.33397848962092136]" pos="0.5250615226542587 0.3660215103790786 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>