<mujoco><body name="obj[0.5417614821606404, -0.3029138591545252]" pos="0.5417614821606404 0.3970861408454748 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5417614821606404, -0.3029138591545252]" pos="0.5417614821606404 0.3970861408454748 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5417614821606404, -0.3029138591545252]" pos="0.5417614821606404 0.3970861408454748 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>