<mujoco><body name="obj[0.5149672149765986, -0.26810309768739476]" pos="0.5149672149765986 0.3318969023126052 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5149672149765986, -0.26810309768739476]" pos="0.5149672149765986 0.48189690231260524 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>