<mujoco><body name="obj[0.5208142465672743, -0.2832571958496749]" pos="0.5208142465672743 0.41674280415032505 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5208142465672743, -0.2832571958496749]" pos="0.5208142465672743 0.41674280415032505 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5208142465672743, -0.2832571958496749]" pos="0.5208142465672743 0.41674280415032505 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>