<mujoco><body name="obj[0.5372611076859611, -0.32941707445686114]" pos="0.5372611076859611 0.27058292554313884 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5372611076859611, -0.32941707445686114]" pos="0.5372611076859611 0.42058292554313886 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>