<mujoco><body name="obj[0.5424880528284682, -0.30979956430508937]" pos="0.5424880528284682 0.2902004356949106 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5424880528284682, -0.30979956430508937]" pos="0.5424880528284682 0.44020043569491063 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>