<mujoco><body name="obj[0.5303857342008533, -0.2537948232904773]" pos="0.5303857342008533 0.44620517670952264 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5303857342008533, -0.2537948232904773]" pos="0.5303857342008533 0.44620517670952264 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5303857342008533, -0.2537948232904773]" pos="0.5303857342008533 0.44620517670952264 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>