<mujoco><body name="obj[0.532815436135303, -0.29859659254310583]" pos="0.532815436135303 0.4014034074568941 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.532815436135303, -0.29859659254310583]" pos="0.532815436135303 0.4014034074568941 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.532815436135303, -0.29859659254310583]" pos="0.532815436135303 0.4014034074568941 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>