<mujoco><body name="obj[0.5246708739075403, -0.2847779078086497]" pos="0.5246708739075403 0.41522209219135026 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5246708739075403, -0.2847779078086497]" pos="0.5246708739075403 0.41522209219135026 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5246708739075403, -0.2847779078086497]" pos="0.5246708739075403 0.41522209219135026 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>