<mujoco><body name="obj[0.5255273659977118, -0.32174580008071907]" pos="0.5255273659977118 0.3782541999192809 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5255273659977118, -0.32174580008071907]" pos="0.5255273659977118 0.3782541999192809 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5255273659977118, -0.32174580008071907]" pos="0.5255273659977118 0.3782541999192809 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>