<mujoco><body name="obj[0.5001413537645788, -0.3465907020112013]" pos="0.5001413537645788 0.2534092979887987 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5001413537645788, -0.3465907020112013]" pos="0.5001413537645788 0.4034092979887987 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>