<mujoco><body name="obj[0.5437242282829057, -0.3484760282958145]" pos="0.5437242282829057 0.2515239717041855 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5437242282829057, -0.3484760282958145]" pos="0.5437242282829057 0.4015239717041855 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>