<mujoco><body name="obj[0.518513605355846, -0.34987763718794723]" pos="0.518513605355846 0.3501223628120527 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.518513605355846, -0.34987763718794723]" pos="0.518513605355846 0.3501223628120527 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.518513605355846, -0.34987763718794723]" pos="0.518513605355846 0.3501223628120527 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>