<mujoco><body name="obj[0.5282977851078443, -0.26175792187987557]" pos="0.5282977851078443 0.4382420781201244 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5282977851078443, -0.26175792187987557]" pos="0.5282977851078443 0.4382420781201244 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5282977851078443, -0.26175792187987557]" pos="0.5282977851078443 0.4382420781201244 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>