<mujoco><body name="obj[0.505596724149028, -0.33700638748075074]" pos="0.505596724149028 0.3629936125192492 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.505596724149028, -0.33700638748075074]" pos="0.505596724149028 0.3629936125192492 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.505596724149028, -0.33700638748075074]" pos="0.505596724149028 0.3629936125192492 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>