<mujoco><body name="obj[0.5032690269730732, -0.2597750375240294]" pos="0.5032690269730732 0.34022496247597056 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5032690269730732, -0.2597750375240294]" pos="0.5032690269730732 0.4902249624759706 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>