<mujoco><body name="obj[0.538973123922867, -0.25127794516043805]" pos="0.538973123922867 0.3487220548395619 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.538973123922867, -0.25127794516043805]" pos="0.538973123922867 0.49872205483956195 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>