<mujoco><body name="obj[0.5309467851275076, -0.30668999803711217]" pos="0.5309467851275076 0.2933100019628878 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5309467851275076, -0.30668999803711217]" pos="0.5309467851275076 0.44331000196288783 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>