<mujoco><body name="obj[0.5214942250244552, -0.3300412384688399]" pos="0.5214942250244552 0.36995876153116003 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5214942250244552, -0.3300412384688399]" pos="0.5214942250244552 0.36995876153116003 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5214942250244552, -0.3300412384688399]" pos="0.5214942250244552 0.36995876153116003 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>