<mujoco><body name="obj[0.5358875243613467, -0.2620926091840699]" pos="0.5358875243613467 0.43790739081593005 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5358875243613467, -0.2620926091840699]" pos="0.5358875243613467 0.43790739081593005 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5358875243613467, -0.2620926091840699]" pos="0.5358875243613467 0.43790739081593005 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>