<mujoco><body name="obj[0.5283236781058606, -0.28386444984864245]" pos="0.5283236781058606 0.3161355501513575 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5283236781058606, -0.28386444984864245]" pos="0.5283236781058606 0.46613555015135755 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>