<mujoco><body name="obj[0.5283133977145639, -0.3473168130632467]" pos="0.5283133977145639 0.35268318693675327 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5283133977145639, -0.3473168130632467]" pos="0.5283133977145639 0.35268318693675327 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5283133977145639, -0.3473168130632467]" pos="0.5283133977145639 0.35268318693675327 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>