<mujoco><body name="obj[0.5268293929460307, -0.2668834185729265]" pos="0.5268293929460307 0.43311658142707343 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5268293929460307, -0.2668834185729265]" pos="0.5268293929460307 0.43311658142707343 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5268293929460307, -0.2668834185729265]" pos="0.5268293929460307 0.43311658142707343 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>