<mujoco><body name="obj[0.5438381138647097, -0.30698226456236194]" pos="0.5438381138647097 0.29301773543763804 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5438381138647097, -0.30698226456236194]" pos="0.5438381138647097 0.44301773543763806 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>