<mujoco><body name="obj[0.5137311698300354, -0.33896869047899136]" pos="0.5137311698300354 0.2610313095210086 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5137311698300354, -0.33896869047899136]" pos="0.5137311698300354 0.41103130952100864 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>