<mujoco><body name="obj[0.533351108285731, -0.29211999000984545]" pos="0.533351108285731 0.4078800099901545 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.533351108285731, -0.29211999000984545]" pos="0.533351108285731 0.4078800099901545 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.533351108285731, -0.29211999000984545]" pos="0.533351108285731 0.4078800099901545 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>