<mujoco><body name="obj[0.5341109332857449, -0.30081502192596926]" pos="0.5341109332857449 0.2991849780740307 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5341109332857449, -0.30081502192596926]" pos="0.5341109332857449 0.44918497807403074 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>