<mujoco><body name="obj[0.5081397464963229, -0.28599563816192414]" pos="0.5081397464963229 0.4140043618380758 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5081397464963229, -0.28599563816192414]" pos="0.5081397464963229 0.4140043618380758 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5081397464963229, -0.28599563816192414]" pos="0.5081397464963229 0.4140043618380758 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>