<mujoco><body name="obj[0.5341366844139875, -0.3483357108002723]" pos="0.5341366844139875 0.25166428919972766 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5341366844139875, -0.3483357108002723]" pos="0.5341366844139875 0.4016642891997277 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>