<mujoco><body name="obj[0.5110771823370014, -0.27370467681130306]" pos="0.5110771823370014 0.4262953231886969 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5110771823370014, -0.27370467681130306]" pos="0.5110771823370014 0.4262953231886969 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5110771823370014, -0.27370467681130306]" pos="0.5110771823370014 0.4262953231886969 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>