<mujoco><body name="obj[0.5278572240128571, -0.2966082607732779]" pos="0.5278572240128571 0.3033917392267221 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5278572240128571, -0.2966082607732779]" pos="0.5278572240128571 0.4533917392267221 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>