<mujoco><body name="obj[0.5336186900111466, -0.2522482833995392]" pos="0.5336186900111466 0.3477517166004608 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5336186900111466, -0.2522482833995392]" pos="0.5336186900111466 0.4977517166004608 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>