<mujoco><body name="obj[0.5085776685819646, -0.33603880799655617]" pos="0.5085776685819646 0.2639611920034438 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5085776685819646, -0.33603880799655617]" pos="0.5085776685819646 0.41396119200344383 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>