<mujoco><body name="obj[0.5019740590772827, -0.3494627611470973]" pos="0.5019740590772827 0.2505372388529027 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5019740590772827, -0.3494627611470973]" pos="0.5019740590772827 0.4005372388529027 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>