<mujoco><body name="obj[0.5120491242987287, -0.30126050964000606]" pos="0.5120491242987287 0.3987394903599939 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5120491242987287, -0.30126050964000606]" pos="0.5120491242987287 0.3987394903599939 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5120491242987287, -0.30126050964000606]" pos="0.5120491242987287 0.3987394903599939 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>