<mujoco><body name="obj[0.514877673578906, -0.2690833205697827]" pos="0.514877673578906 0.4309166794302173 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.514877673578906, -0.2690833205697827]" pos="0.514877673578906 0.4309166794302173 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.514877673578906, -0.2690833205697827]" pos="0.514877673578906 0.4309166794302173 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>