<mujoco><body name="obj[0.5051626150831025, -0.2530312939678772]" pos="0.5051626150831025 0.44696870603212274 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5051626150831025, -0.2530312939678772]" pos="0.5051626150831025 0.44696870603212274 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5051626150831025, -0.2530312939678772]" pos="0.5051626150831025 0.44696870603212274 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>