<mujoco><body name="obj[0.5388353277576352, -0.26380396718712795]" pos="0.5388353277576352 0.336196032812872 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5388353277576352, -0.26380396718712795]" pos="0.5388353277576352 0.48619603281287205 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>