<mujoco><body name="obj[0.5366183985278379, -0.3424882048130848]" pos="0.5366183985278379 0.35751179518691517 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5366183985278379, -0.3424882048130848]" pos="0.5366183985278379 0.35751179518691517 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5366183985278379, -0.3424882048130848]" pos="0.5366183985278379 0.35751179518691517 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>