<mujoco><body name="obj[0.5438828566076709, -0.26425545029294173]" pos="0.5438828566076709 0.33574454970705825 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5438828566076709, -0.26425545029294173]" pos="0.5438828566076709 0.48574454970705827 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>