<mujoco><body name="obj[0.5496367926554736, -0.30991560947528435]" pos="0.5496367926554736 0.3900843905247156 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5496367926554736, -0.30991560947528435]" pos="0.5496367926554736 0.3900843905247156 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5496367926554736, -0.30991560947528435]" pos="0.5496367926554736 0.3900843905247156 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>