<mujoco><body name="obj[0.5404397594273187, -0.29844391441265034]" pos="0.5404397594273187 0.4015560855873496 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5404397594273187, -0.29844391441265034]" pos="0.5404397594273187 0.4015560855873496 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5404397594273187, -0.29844391441265034]" pos="0.5404397594273187 0.4015560855873496 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>