<mujoco><body name="obj[0.5198778849432448, -0.3158602854052921]" pos="0.5198778849432448 0.38413971459470786 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5198778849432448, -0.3158602854052921]" pos="0.5198778849432448 0.38413971459470786 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5198778849432448, -0.3158602854052921]" pos="0.5198778849432448 0.38413971459470786 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>