<mujoco><body name="obj[0.5296476460584247, -0.3400765585862888]" pos="0.5296476460584247 0.35992344141371113 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5296476460584247, -0.3400765585862888]" pos="0.5296476460584247 0.35992344141371113 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5296476460584247, -0.3400765585862888]" pos="0.5296476460584247 0.35992344141371113 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>