<mujoco><body name="obj[0.5043972427214001, -0.29735616220835415]" pos="0.5043972427214001 0.4026438377916458 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5043972427214001, -0.29735616220835415]" pos="0.5043972427214001 0.4026438377916458 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5043972427214001, -0.29735616220835415]" pos="0.5043972427214001 0.4026438377916458 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>