<mujoco><body name="obj[0.5060492939271266, -0.28726210832760946]" pos="0.5060492939271266 0.3127378916723905 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5060492939271266, -0.28726210832760946]" pos="0.5060492939271266 0.46273789167239054 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>