<mujoco><body name="obj[0.5064865747581996, -0.29125653974193566]" pos="0.5064865747581996 0.4087434602580643 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5064865747581996, -0.29125653974193566]" pos="0.5064865747581996 0.4087434602580643 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5064865747581996, -0.29125653974193566]" pos="0.5064865747581996 0.4087434602580643 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>