<mujoco><body name="obj[0.543624137208589, -0.2786891926765476]" pos="0.543624137208589 0.42131080732345233 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.543624137208589, -0.2786891926765476]" pos="0.543624137208589 0.42131080732345233 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.543624137208589, -0.2786891926765476]" pos="0.543624137208589 0.42131080732345233 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>