<mujoco><body name="obj[0.520298596726591, -0.2584143765227647]" pos="0.520298596726591 0.44158562347723523 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.520298596726591, -0.2584143765227647]" pos="0.520298596726591 0.44158562347723523 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.520298596726591, -0.2584143765227647]" pos="0.520298596726591 0.44158562347723523 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>