<mujoco><body name="obj[0.5149943584386791, -0.2978558954384698]" pos="0.5149943584386791 0.40214410456153016 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5149943584386791, -0.2978558954384698]" pos="0.5149943584386791 0.40214410456153016 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5149943584386791, -0.2978558954384698]" pos="0.5149943584386791 0.40214410456153016 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>