<mujoco><body name="obj[0.5316360931355523, -0.2704893826716787]" pos="0.5316360931355523 0.42951061732832124 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5316360931355523, -0.2704893826716787]" pos="0.5316360931355523 0.42951061732832124 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5316360931355523, -0.2704893826716787]" pos="0.5316360931355523 0.42951061732832124 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>