<mujoco><body name="obj[0.5355284372291822, -0.2590171983691752]" pos="0.5355284372291822 0.44098280163082476 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5355284372291822, -0.2590171983691752]" pos="0.5355284372291822 0.44098280163082476 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5355284372291822, -0.2590171983691752]" pos="0.5355284372291822 0.44098280163082476 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>