<mujoco><body name="obj[0.5032091477989304, -0.309698113007046]" pos="0.5032091477989304 0.39030188699295393 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5032091477989304, -0.309698113007046]" pos="0.5032091477989304 0.39030188699295393 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5032091477989304, -0.309698113007046]" pos="0.5032091477989304 0.39030188699295393 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>