<mujoco><body name="obj[0.5434516727918327, -0.2756979411029954]" pos="0.5434516727918327 0.3243020588970046 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5434516727918327, -0.2756979411029954]" pos="0.5434516727918327 0.4743020588970046 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>