<mujoco><body name="obj[0.5315417923700606, -0.275625941395951]" pos="0.5315417923700606 0.424374058604049 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5315417923700606, -0.275625941395951]" pos="0.5315417923700606 0.424374058604049 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5315417923700606, -0.275625941395951]" pos="0.5315417923700606 0.424374058604049 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>