<mujoco><body name="obj[0.5108999453406915, -0.3429023852735141]" pos="0.5108999453406915 0.2570976147264859 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5108999453406915, -0.3429023852735141]" pos="0.5108999453406915 0.4070976147264859 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>