<mujoco><body name="obj[0.5193669782633429, -0.3016697173434412]" pos="0.5193669782633429 0.29833028265655875 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5193669782633429, -0.3016697173434412]" pos="0.5193669782633429 0.4483302826565588 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>