<mujoco><body name="obj[0.5344530774406935, -0.3224620367916831]" pos="0.5344530774406935 0.27753796320831686 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5344530774406935, -0.3224620367916831]" pos="0.5344530774406935 0.4275379632083169 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>