<mujoco><body name="obj[0.5322123430877282, -0.2504171334680302]" pos="0.5322123430877282 0.44958286653196977 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5322123430877282, -0.2504171334680302]" pos="0.5322123430877282 0.44958286653196977 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5322123430877282, -0.2504171334680302]" pos="0.5322123430877282 0.44958286653196977 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>