<mujoco><body name="obj[0.5034713997732391, -0.32312258641902575]" pos="0.5034713997732391 0.3768774135809742 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5034713997732391, -0.32312258641902575]" pos="0.5034713997732391 0.3768774135809742 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5034713997732391, -0.32312258641902575]" pos="0.5034713997732391 0.3768774135809742 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>