<mujoco><body name="obj[0.5309121348888086, -0.3409591046034851]" pos="0.5309121348888086 0.25904089539651487 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5309121348888086, -0.3409591046034851]" pos="0.5309121348888086 0.4090408953965149 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>