<mujoco><body name="obj[0.5044484754966265, -0.3354498320470989]" pos="0.5044484754966265 0.36455016795290107 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5044484754966265, -0.3354498320470989]" pos="0.5044484754966265 0.36455016795290107 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5044484754966265, -0.3354498320470989]" pos="0.5044484754966265 0.36455016795290107 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>