<mujoco><body name="obj[0.5138578646136972, -0.2750091477778136]" pos="0.5138578646136972 0.3249908522221864 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5138578646136972, -0.2750091477778136]" pos="0.5138578646136972 0.4749908522221864 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>