<mujoco><body name="obj[0.5146402716452354, -0.2605916914767246]" pos="0.5146402716452354 0.33940830852327536 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5146402716452354, -0.2605916914767246]" pos="0.5146402716452354 0.4894083085232754 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>