<mujoco><body name="obj[0.5169467681343917, -0.3356934109995906]" pos="0.5169467681343917 0.36430658900040935 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5169467681343917, -0.3356934109995906]" pos="0.5169467681343917 0.36430658900040935 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5169467681343917, -0.3356934109995906]" pos="0.5169467681343917 0.36430658900040935 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>