<mujoco><body name="obj[0.5310312051314963, -0.2979724951224831]" pos="0.5310312051314963 0.4020275048775169 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5310312051314963, -0.2979724951224831]" pos="0.5310312051314963 0.4020275048775169 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5310312051314963, -0.2979724951224831]" pos="0.5310312051314963 0.4020275048775169 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>