<mujoco><body name="obj[0.5375294429244528, -0.3430322774820154]" pos="0.5375294429244528 0.35696772251798453 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5375294429244528, -0.3430322774820154]" pos="0.5375294429244528 0.35696772251798453 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5375294429244528, -0.3430322774820154]" pos="0.5375294429244528 0.35696772251798453 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>