<mujoco><body name="obj[0.5142047289148841, -0.3408808503920825]" pos="0.5142047289148841 0.35911914960791746 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5142047289148841, -0.3408808503920825]" pos="0.5142047289148841 0.35911914960791746 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5142047289148841, -0.3408808503920825]" pos="0.5142047289148841 0.35911914960791746 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>