<mujoco><body name="obj[0.5222230758526039, -0.3092986041172944]" pos="0.5222230758526039 0.3907013958827056 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5222230758526039, -0.3092986041172944]" pos="0.5222230758526039 0.3907013958827056 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5222230758526039, -0.3092986041172944]" pos="0.5222230758526039 0.3907013958827056 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>