<mujoco><body name="obj[0.5026494228401568, -0.285824415963844]" pos="0.5026494228401568 0.41417558403615595 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5026494228401568, -0.285824415963844]" pos="0.5026494228401568 0.41417558403615595 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5026494228401568, -0.285824415963844]" pos="0.5026494228401568 0.41417558403615595 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>