<mujoco><body name="obj[0.5016120983389627, -0.2582089777187541]" pos="0.5016120983389627 0.44179102228124584 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5016120983389627, -0.2582089777187541]" pos="0.5016120983389627 0.44179102228124584 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5016120983389627, -0.2582089777187541]" pos="0.5016120983389627 0.44179102228124584 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>