<mujoco><body name="obj[0.504750486728374, -0.32476061192994743]" pos="0.504750486728374 0.3752393880700525 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.504750486728374, -0.32476061192994743]" pos="0.504750486728374 0.3752393880700525 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.504750486728374, -0.32476061192994743]" pos="0.504750486728374 0.3752393880700525 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>