<mujoco><body name="obj[0.5083218133012681, -0.29354795099217956]" pos="0.5083218133012681 0.4064520490078204 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5083218133012681, -0.29354795099217956]" pos="0.5083218133012681 0.4064520490078204 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5083218133012681, -0.29354795099217956]" pos="0.5083218133012681 0.4064520490078204 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>