<mujoco><body name="obj[0.5109488471211867, -0.33688998018486294]" pos="0.5109488471211867 0.363110019815137 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5109488471211867, -0.33688998018486294]" pos="0.5109488471211867 0.363110019815137 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5109488471211867, -0.33688998018486294]" pos="0.5109488471211867 0.363110019815137 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>