<mujoco><body name="obj[0.5255832104737301, -0.302491525412397]" pos="0.5255832104737301 0.39750847458760297 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5255832104737301, -0.302491525412397]" pos="0.5255832104737301 0.39750847458760297 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5255832104737301, -0.302491525412397]" pos="0.5255832104737301 0.39750847458760297 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>