<mujoco><body name="obj[0.527371605132306, -0.26075312263806777]" pos="0.527371605132306 0.3392468773619322 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.527371605132306, -0.26075312263806777]" pos="0.527371605132306 0.48924687736193223 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>