<mujoco><body name="obj[0.545506946265399, -0.2545758193091704]" pos="0.545506946265399 0.44542418069082956 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.545506946265399, -0.2545758193091704]" pos="0.545506946265399 0.44542418069082956 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.545506946265399, -0.2545758193091704]" pos="0.545506946265399 0.44542418069082956 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>