<mujoco><body name="obj[0.5161323192733318, -0.34291082288878044]" pos="0.5161323192733318 0.3570891771112195 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5161323192733318, -0.34291082288878044]" pos="0.5161323192733318 0.3570891771112195 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5161323192733318, -0.34291082288878044]" pos="0.5161323192733318 0.3570891771112195 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>