<mujoco><body name="obj[0.5412784666181074, -0.29284275968032386]" pos="0.5412784666181074 0.3071572403196761 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5412784666181074, -0.29284275968032386]" pos="0.5412784666181074 0.45715724031967614 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>