<mujoco><body name="obj[0.5261617130302552, -0.2821006017888727]" pos="0.5261617130302552 0.41789939821112726 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5261617130302552, -0.2821006017888727]" pos="0.5261617130302552 0.41789939821112726 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5261617130302552, -0.2821006017888727]" pos="0.5261617130302552 0.41789939821112726 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>