<mujoco><body name="obj[0.5219859825429971, -0.2809945349932872]" pos="0.5219859825429971 0.41900546500671276 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5219859825429971, -0.2809945349932872]" pos="0.5219859825429971 0.41900546500671276 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5219859825429971, -0.2809945349932872]" pos="0.5219859825429971 0.41900546500671276 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>