<mujoco><body name="obj[0.5387733227146559, -0.2987552515983032]" pos="0.5387733227146559 0.40124474840169677 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5387733227146559, -0.2987552515983032]" pos="0.5387733227146559 0.40124474840169677 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5387733227146559, -0.2987552515983032]" pos="0.5387733227146559 0.40124474840169677 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>