<mujoco><body name="obj[0.5073746191400381, -0.2919245205509341]" pos="0.5073746191400381 0.3080754794490659 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5073746191400381, -0.2919245205509341]" pos="0.5073746191400381 0.4580754794490659 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>