<mujoco><body name="obj[0.5158667275806642, -0.3445749151842394]" pos="0.5158667275806642 0.2554250848157606 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5158667275806642, -0.3445749151842394]" pos="0.5158667275806642 0.4054250848157606 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>