<mujoco><body name="obj[0.5003606727696834, -0.33283099958835854]" pos="0.5003606727696834 0.26716900041164143 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5003606727696834, -0.33283099958835854]" pos="0.5003606727696834 0.41716900041164146 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>