<mujoco><body name="obj[0.5014433086817318, -0.2912862188069057]" pos="0.5014433086817318 0.40871378119309426 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5014433086817318, -0.2912862188069057]" pos="0.5014433086817318 0.40871378119309426 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5014433086817318, -0.2912862188069057]" pos="0.5014433086817318 0.40871378119309426 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>