<mujoco><body name="obj[0.5096684525383663, -0.3288821144744097]" pos="0.5096684525383663 0.3711178855255903 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5096684525383663, -0.3288821144744097]" pos="0.5096684525383663 0.3711178855255903 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5096684525383663, -0.3288821144744097]" pos="0.5096684525383663 0.3711178855255903 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>