<mujoco><body name="obj[0.5376438620188239, -0.34808731521408487]" pos="0.5376438620188239 0.2519126847859151 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5376438620188239, -0.34808731521408487]" pos="0.5376438620188239 0.40191268478591513 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>