<mujoco><body name="obj[0.5047875917822378, -0.301048584545229]" pos="0.5047875917822378 0.398951415454771 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5047875917822378, -0.301048584545229]" pos="0.5047875917822378 0.398951415454771 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5047875917822378, -0.301048584545229]" pos="0.5047875917822378 0.398951415454771 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>