<mujoco><body name="obj[0.5296945939981558, -0.26394994710442665]" pos="0.5296945939981558 0.4360500528955733 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5296945939981558, -0.26394994710442665]" pos="0.5296945939981558 0.4360500528955733 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5296945939981558, -0.26394994710442665]" pos="0.5296945939981558 0.4360500528955733 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>