<mujoco><body name="obj[0.5054789011932795, -0.26027624960458506]" pos="0.5054789011932795 0.3397237503954149 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5054789011932795, -0.26027624960458506]" pos="0.5054789011932795 0.48972375039541494 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>