<mujoco><body name="obj[0.5294699347846656, -0.31007059343354015]" pos="0.5294699347846656 0.3899294065664598 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5294699347846656, -0.31007059343354015]" pos="0.5294699347846656 0.3899294065664598 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5294699347846656, -0.31007059343354015]" pos="0.5294699347846656 0.3899294065664598 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>