<mujoco><body name="obj[0.5351168144045733, -0.3032165397252849]" pos="0.5351168144045733 0.2967834602747151 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5351168144045733, -0.3032165397252849]" pos="0.5351168144045733 0.4467834602747151 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>