<mujoco><body name="obj[0.5440061959704114, -0.32445851024084366]" pos="0.5440061959704114 0.2755414897591563 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5440061959704114, -0.32445851024084366]" pos="0.5440061959704114 0.42554148975915634 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>