<mujoco><body name="obj[0.5008836684610493, -0.26436081797827693]" pos="0.5008836684610493 0.435639182021723 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5008836684610493, -0.26436081797827693]" pos="0.5008836684610493 0.435639182021723 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5008836684610493, -0.26436081797827693]" pos="0.5008836684610493 0.435639182021723 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>