<mujoco><body name="obj[0.5389178072161548, -0.29033096242463224]" pos="0.5389178072161548 0.30966903757536773 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5389178072161548, -0.29033096242463224]" pos="0.5389178072161548 0.45966903757536776 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>