<mujoco><body name="obj[0.5414592977559425, -0.33805623414205555]" pos="0.5414592977559425 0.3619437658579444 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5414592977559425, -0.33805623414205555]" pos="0.5414592977559425 0.3619437658579444 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5414592977559425, -0.33805623414205555]" pos="0.5414592977559425 0.3619437658579444 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>