<mujoco><body name="obj[0.5152765577540914, -0.3207692046445557]" pos="0.5152765577540914 0.37923079535544424 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5152765577540914, -0.3207692046445557]" pos="0.5152765577540914 0.37923079535544424 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5152765577540914, -0.3207692046445557]" pos="0.5152765577540914 0.37923079535544424 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>