<mujoco><body name="obj[0.5016761398750534, -0.3036629590314242]" pos="0.5016761398750534 0.39633704096857575 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5016761398750534, -0.3036629590314242]" pos="0.5016761398750534 0.39633704096857575 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5016761398750534, -0.3036629590314242]" pos="0.5016761398750534 0.39633704096857575 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>