<mujoco><body name="obj[0.508139359764945, -0.325447920925927]" pos="0.508139359764945 0.37455207907407295 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.508139359764945, -0.325447920925927]" pos="0.508139359764945 0.37455207907407295 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.508139359764945, -0.325447920925927]" pos="0.508139359764945 0.37455207907407295 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>