<mujoco><body name="obj[0.5034488283729308, -0.33950990974579004]" pos="0.5034488283729308 0.26049009025420994 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5034488283729308, -0.33950990974579004]" pos="0.5034488283729308 0.41049009025420996 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>