<mujoco><body name="obj[0.5327125247208337, -0.2879917344996369]" pos="0.5327125247208337 0.3120082655003631 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5327125247208337, -0.2879917344996369]" pos="0.5327125247208337 0.4620082655003631 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>