<mujoco><body name="obj[0.5366725076589952, -0.3439273853977627]" pos="0.5366725076589952 0.35607261460223727 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5366725076589952, -0.3439273853977627]" pos="0.5366725076589952 0.35607261460223727 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5366725076589952, -0.3439273853977627]" pos="0.5366725076589952 0.35607261460223727 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>