<mujoco><body name="obj[0.5108562271181954, -0.32830912662615874]" pos="0.5108562271181954 0.27169087337384124 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5108562271181954, -0.32830912662615874]" pos="0.5108562271181954 0.42169087337384126 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>