<mujoco><body name="obj[0.518704971408609, -0.30647738039497385]" pos="0.518704971408609 0.3935226196050261 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.518704971408609, -0.30647738039497385]" pos="0.518704971408609 0.3935226196050261 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.518704971408609, -0.30647738039497385]" pos="0.518704971408609 0.3935226196050261 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>