<mujoco><body name="obj[0.5338531154483042, -0.30841276676539237]" pos="0.5338531154483042 0.2915872332346076 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5338531154483042, -0.30841276676539237]" pos="0.5338531154483042 0.44158723323460763 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>