<mujoco><body name="obj[0.5350757681569057, -0.2919784292315791]" pos="0.5350757681569057 0.3080215707684209 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5350757681569057, -0.2919784292315791]" pos="0.5350757681569057 0.4580215707684209 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>