<mujoco><body name="obj[0.5178235664123272, -0.3357338341658062]" pos="0.5178235664123272 0.36426616583419374 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5178235664123272, -0.3357338341658062]" pos="0.5178235664123272 0.36426616583419374 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5178235664123272, -0.3357338341658062]" pos="0.5178235664123272 0.36426616583419374 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>