<mujoco><body name="obj[0.5281528204551494, -0.25989389531021917]" pos="0.5281528204551494 0.3401061046897808 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5281528204551494, -0.25989389531021917]" pos="0.5281528204551494 0.49010610468978083 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>