<mujoco><body name="obj[0.5301601036231015, -0.29189783566821154]" pos="0.5301601036231015 0.4081021643317884 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5301601036231015, -0.29189783566821154]" pos="0.5301601036231015 0.4081021643317884 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5301601036231015, -0.29189783566821154]" pos="0.5301601036231015 0.4081021643317884 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>