<mujoco><body name="obj[0.5429854344723517, -0.2566298724303548]" pos="0.5429854344723517 0.44337012756964517 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5429854344723517, -0.2566298724303548]" pos="0.5429854344723517 0.44337012756964517 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5429854344723517, -0.2566298724303548]" pos="0.5429854344723517 0.44337012756964517 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>