<mujoco><body name="obj[0.5443124829826155, -0.2844379416780487]" pos="0.5443124829826155 0.3155620583219513 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5443124829826155, -0.2844379416780487]" pos="0.5443124829826155 0.4655620583219513 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>