<mujoco><body name="obj[0.5065847948256385, -0.32699722298472794]" pos="0.5065847948256385 0.27300277701527204 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5065847948256385, -0.32699722298472794]" pos="0.5065847948256385 0.42300277701527206 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>