<mujoco><body name="obj[0.5257690688730576, -0.31859026673895396]" pos="0.5257690688730576 0.281409733261046 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5257690688730576, -0.31859026673895396]" pos="0.5257690688730576 0.43140973326104604 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>