<mujoco><body name="obj[0.5092672772403977, -0.3260795404931042]" pos="0.5092672772403977 0.27392045950689575 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5092672772403977, -0.3260795404931042]" pos="0.5092672772403977 0.4239204595068958 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>