<mujoco><body name="obj[0.5121494045414436, -0.2826400071494802]" pos="0.5121494045414436 0.4173599928505198 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5121494045414436, -0.2826400071494802]" pos="0.5121494045414436 0.4173599928505198 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5121494045414436, -0.2826400071494802]" pos="0.5121494045414436 0.4173599928505198 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>