<mujoco><body name="obj[0.5307312005715753, -0.3251560054025574]" pos="0.5307312005715753 0.2748439945974426 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5307312005715753, -0.3251560054025574]" pos="0.5307312005715753 0.4248439945974426 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>