<mujoco><body name="obj[0.510919362888441, -0.2538661678430551]" pos="0.510919362888441 0.44613383215694485 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.510919362888441, -0.2538661678430551]" pos="0.510919362888441 0.44613383215694485 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.510919362888441, -0.2538661678430551]" pos="0.510919362888441 0.44613383215694485 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>