<mujoco><body name="obj[0.5320277234014186, -0.2533059053121598]" pos="0.5320277234014186 0.3466940946878402 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5320277234014186, -0.2533059053121598]" pos="0.5320277234014186 0.4966940946878402 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>