<mujoco><body name="obj[0.5256721668685106, -0.3280557067596673]" pos="0.5256721668685106 0.2719442932403327 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5256721668685106, -0.3280557067596673]" pos="0.5256721668685106 0.4219442932403327 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>