<mujoco><body name="obj[0.5094992571975592, -0.2549542539964268]" pos="0.5094992571975592 0.44504574600357316 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5094992571975592, -0.2549542539964268]" pos="0.5094992571975592 0.44504574600357316 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5094992571975592, -0.2549542539964268]" pos="0.5094992571975592 0.44504574600357316 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>