<mujoco><body name="obj[0.5405154438110524, -0.34884482054500265]" pos="0.5405154438110524 0.2511551794549973 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5405154438110524, -0.34884482054500265]" pos="0.5405154438110524 0.40115517945499735 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>