<mujoco><body name="obj[0.5467271952482993, -0.2695281403255042]" pos="0.5467271952482993 0.43047185967449575 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5467271952482993, -0.2695281403255042]" pos="0.5467271952482993 0.43047185967449575 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5467271952482993, -0.2695281403255042]" pos="0.5467271952482993 0.43047185967449575 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>