<mujoco><body name="obj[0.5056394281396424, -0.2693348747018041]" pos="0.5056394281396424 0.43066512529819584 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5056394281396424, -0.2693348747018041]" pos="0.5056394281396424 0.43066512529819584 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5056394281396424, -0.2693348747018041]" pos="0.5056394281396424 0.43066512529819584 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>