<mujoco><body name="obj[0.5427574214651498, -0.33586076986464175]" pos="0.5427574214651498 0.3641392301353582 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5427574214651498, -0.33586076986464175]" pos="0.5427574214651498 0.3641392301353582 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5427574214651498, -0.33586076986464175]" pos="0.5427574214651498 0.3641392301353582 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>