<mujoco><body name="obj[0.5124095921012835, -0.3235579336057819]" pos="0.5124095921012835 0.37644206639421807 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5124095921012835, -0.3235579336057819]" pos="0.5124095921012835 0.37644206639421807 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5124095921012835, -0.3235579336057819]" pos="0.5124095921012835 0.37644206639421807 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>