<mujoco><body name="obj[0.5186402364427175, -0.26326454780673514]" pos="0.5186402364427175 0.4367354521932648 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5186402364427175, -0.26326454780673514]" pos="0.5186402364427175 0.4367354521932648 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5186402364427175, -0.26326454780673514]" pos="0.5186402364427175 0.4367354521932648 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>