<mujoco><body name="obj[0.5384195503494763, -0.3276800538159673]" pos="0.5384195503494763 0.27231994618403266 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5384195503494763, -0.3276800538159673]" pos="0.5384195503494763 0.4223199461840327 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>