<mujoco><body name="obj[0.535120312235023, -0.2935814654674118]" pos="0.535120312235023 0.40641853453258814 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.535120312235023, -0.2935814654674118]" pos="0.535120312235023 0.40641853453258814 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.535120312235023, -0.2935814654674118]" pos="0.535120312235023 0.40641853453258814 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>