<mujoco><body name="obj[0.5137223929673963, -0.27043622486637253]" pos="0.5137223929673963 0.4295637751336274 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5137223929673963, -0.27043622486637253]" pos="0.5137223929673963 0.4295637751336274 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5137223929673963, -0.27043622486637253]" pos="0.5137223929673963 0.4295637751336274 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>