<mujoco><body name="obj[0.5141668497560946, -0.31742106313295115]" pos="0.5141668497560946 0.2825789368670488 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5141668497560946, -0.31742106313295115]" pos="0.5141668497560946 0.43257893686704885 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>