<mujoco><body name="obj[0.5148982420951169, -0.31509482224148555]" pos="0.5148982420951169 0.2849051777585144 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5148982420951169, -0.31509482224148555]" pos="0.5148982420951169 0.43490517775851445 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>