<mujoco><body name="obj[0.5056707252863071, -0.31701507559758874]" pos="0.5056707252863071 0.3829849244024112 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5056707252863071, -0.31701507559758874]" pos="0.5056707252863071 0.3829849244024112 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5056707252863071, -0.31701507559758874]" pos="0.5056707252863071 0.3829849244024112 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>