<mujoco><body name="obj[0.5351229536881895, -0.2938185515249237]" pos="0.5351229536881895 0.3061814484750763 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5351229536881895, -0.2938185515249237]" pos="0.5351229536881895 0.4561814484750763 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>