<mujoco><body name="obj[0.5477827824799678, -0.2947495389758379]" pos="0.5477827824799678 0.40525046102416207 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5477827824799678, -0.2947495389758379]" pos="0.5477827824799678 0.40525046102416207 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5477827824799678, -0.2947495389758379]" pos="0.5477827824799678 0.40525046102416207 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>