<mujoco><body name="obj[0.5208071726319592, -0.29562603997188924]" pos="0.5208071726319592 0.30437396002811073 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5208071726319592, -0.29562603997188924]" pos="0.5208071726319592 0.45437396002811076 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>