<mujoco><body name="obj[0.5097413327668643, -0.30624845452236427]" pos="0.5097413327668643 0.2937515454776357 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5097413327668643, -0.30624845452236427]" pos="0.5097413327668643 0.44375154547763573 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>