<mujoco><body name="obj[0.5051615323583312, -0.2863004266454946]" pos="0.5051615323583312 0.3136995733545054 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5051615323583312, -0.2863004266454946]" pos="0.5051615323583312 0.4636995733545054 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>