<mujoco><body name="obj[0.5469997072313844, -0.25050972681289674]" pos="0.5469997072313844 0.34949027318710324 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5469997072313844, -0.25050972681289674]" pos="0.5469997072313844 0.49949027318710326 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>