<mujoco><body name="obj[0.5139370162228213, -0.3001132607958968]" pos="0.5139370162228213 0.39988673920410317 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5139370162228213, -0.3001132607958968]" pos="0.5139370162228213 0.39988673920410317 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5139370162228213, -0.3001132607958968]" pos="0.5139370162228213 0.39988673920410317 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>