<mujoco><body name="obj[0.5286184843649182, -0.2540352924940963]" pos="0.5286184843649182 0.3459647075059037 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5286184843649182, -0.2540352924940963]" pos="0.5286184843649182 0.4959647075059037 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>