<mujoco><body name="obj[0.5404027631507053, -0.2724209308226868]" pos="0.5404027631507053 0.42757906917731314 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5404027631507053, -0.2724209308226868]" pos="0.5404027631507053 0.42757906917731314 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5404027631507053, -0.2724209308226868]" pos="0.5404027631507053 0.42757906917731314 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>