<mujoco><body name="obj[0.5307754514414488, -0.29112022559570255]" pos="0.5307754514414488 0.4088797744042974 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5307754514414488, -0.29112022559570255]" pos="0.5307754514414488 0.4088797744042974 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5307754514414488, -0.29112022559570255]" pos="0.5307754514414488 0.4088797744042974 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>