<mujoco><body name="obj[0.5194853214395295, -0.3114994990868355]" pos="0.5194853214395295 0.38850050091316446 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5194853214395295, -0.3114994990868355]" pos="0.5194853214395295 0.38850050091316446 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5194853214395295, -0.3114994990868355]" pos="0.5194853214395295 0.38850050091316446 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>