<mujoco><body name="obj[0.5414021051130062, -0.257243407449383]" pos="0.5414021051130062 0.44275659255061695 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5414021051130062, -0.257243407449383]" pos="0.5414021051130062 0.44275659255061695 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5414021051130062, -0.257243407449383]" pos="0.5414021051130062 0.44275659255061695 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>