<mujoco><body name="obj[0.5343207144487122, -0.2872916571874005]" pos="0.5343207144487122 0.41270834281259944 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5343207144487122, -0.2872916571874005]" pos="0.5343207144487122 0.41270834281259944 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5343207144487122, -0.2872916571874005]" pos="0.5343207144487122 0.41270834281259944 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>