<mujoco><body name="obj[0.548799769111235, -0.28347213071606037]" pos="0.548799769111235 0.4165278692839396 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.548799769111235, -0.28347213071606037]" pos="0.548799769111235 0.4165278692839396 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.548799769111235, -0.28347213071606037]" pos="0.548799769111235 0.4165278692839396 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>