<mujoco><body name="obj[0.5061565425831732, -0.3353095543224422]" pos="0.5061565425831732 0.36469044567755776 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5061565425831732, -0.3353095543224422]" pos="0.5061565425831732 0.36469044567755776 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5061565425831732, -0.3353095543224422]" pos="0.5061565425831732 0.36469044567755776 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>