<mujoco><body name="obj[0.5103092057863938, -0.2574864232484497]" pos="0.5103092057863938 0.44251357675155023 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5103092057863938, -0.2574864232484497]" pos="0.5103092057863938 0.44251357675155023 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5103092057863938, -0.2574864232484497]" pos="0.5103092057863938 0.44251357675155023 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>