<mujoco><body name="obj[0.511161884007817, -0.2828261957901433]" pos="0.511161884007817 0.41717380420985667 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.511161884007817, -0.2828261957901433]" pos="0.511161884007817 0.41717380420985667 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.511161884007817, -0.2828261957901433]" pos="0.511161884007817 0.41717380420985667 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>