<mujoco><body name="obj[0.5470704615286175, -0.32560135165778414]" pos="0.5470704615286175 0.3743986483422158 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5470704615286175, -0.32560135165778414]" pos="0.5470704615286175 0.3743986483422158 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5470704615286175, -0.32560135165778414]" pos="0.5470704615286175 0.3743986483422158 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>