<mujoco><body name="obj[0.5469932111737452, -0.27113850268312495]" pos="0.5469932111737452 0.428861497316875 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5469932111737452, -0.27113850268312495]" pos="0.5469932111737452 0.428861497316875 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5469932111737452, -0.27113850268312495]" pos="0.5469932111737452 0.428861497316875 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>