<mujoco><body name="obj[0.5376197829571175, -0.2692131578911554]" pos="0.5376197829571175 0.33078684210884457 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5376197829571175, -0.2692131578911554]" pos="0.5376197829571175 0.4807868421088446 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>