<mujoco><body name="obj[0.5031716465171361, -0.2926320132649003]" pos="0.5031716465171361 0.40736798673509966 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5031716465171361, -0.2926320132649003]" pos="0.5031716465171361 0.40736798673509966 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5031716465171361, -0.2926320132649003]" pos="0.5031716465171361 0.40736798673509966 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>