<mujoco><body name="obj[0.5278747810124406, -0.3373356236134219]" pos="0.5278747810124406 0.2626643763865781 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5278747810124406, -0.3373356236134219]" pos="0.5278747810124406 0.4126643763865781 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>