<mujoco><body name="obj[0.5254197288263994, -0.32837073681189277]" pos="0.5254197288263994 0.2716292631881072 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5254197288263994, -0.32837073681189277]" pos="0.5254197288263994 0.42162926318810723 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>