<mujoco><body name="obj[0.5085249789253683, -0.29313702934861957]" pos="0.5085249789253683 0.4068629706513804 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5085249789253683, -0.29313702934861957]" pos="0.5085249789253683 0.4068629706513804 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5085249789253683, -0.29313702934861957]" pos="0.5085249789253683 0.4068629706513804 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>