<mujoco><body name="obj[0.5006350839217509, -0.3190965001159972]" pos="0.5006350839217509 0.38090349988400274 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5006350839217509, -0.3190965001159972]" pos="0.5006350839217509 0.38090349988400274 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5006350839217509, -0.3190965001159972]" pos="0.5006350839217509 0.38090349988400274 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>