<mujoco><body name="obj[0.5033279878284942, -0.27663773291318894]" pos="0.5033279878284942 0.32336226708681104 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5033279878284942, -0.27663773291318894]" pos="0.5033279878284942 0.47336226708681106 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>