<mujoco><body name="obj[0.509739037765792, -0.2837180769437786]" pos="0.509739037765792 0.41628192305622136 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.509739037765792, -0.2837180769437786]" pos="0.509739037765792 0.41628192305622136 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.509739037765792, -0.2837180769437786]" pos="0.509739037765792 0.41628192305622136 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>