<mujoco><body name="obj[0.5115744341899027, -0.2659653862349836]" pos="0.5115744341899027 0.33403461376501636 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5115744341899027, -0.2659653862349836]" pos="0.5115744341899027 0.4840346137650164 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>