<mujoco><body name="obj[0.5307296435941938, -0.3201306824616037]" pos="0.5307296435941938 0.37986931753839626 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5307296435941938, -0.3201306824616037]" pos="0.5307296435941938 0.37986931753839626 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5307296435941938, -0.3201306824616037]" pos="0.5307296435941938 0.37986931753839626 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>