<mujoco><body name="obj[0.5117357442592098, -0.2888192074753793]" pos="0.5117357442592098 0.31118079252462066 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5117357442592098, -0.2888192074753793]" pos="0.5117357442592098 0.4611807925246207 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>