<mujoco><body name="obj[0.5285351535884638, -0.28750290932074796]" pos="0.5285351535884638 0.312497090679252 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5285351535884638, -0.28750290932074796]" pos="0.5285351535884638 0.46249709067925204 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>