<mujoco><body name="obj[0.5249925762334352, -0.33088611543367397]" pos="0.5249925762334352 0.369113884566326 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5249925762334352, -0.33088611543367397]" pos="0.5249925762334352 0.369113884566326 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5249925762334352, -0.33088611543367397]" pos="0.5249925762334352 0.369113884566326 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>