<mujoco><body name="obj[0.547243246734427, -0.2962992734970725]" pos="0.547243246734427 0.40370072650292743 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.547243246734427, -0.2962992734970725]" pos="0.547243246734427 0.40370072650292743 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.547243246734427, -0.2962992734970725]" pos="0.547243246734427 0.40370072650292743 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>