<mujoco><body name="obj[0.5338019613879021, -0.34704999649079354]" pos="0.5338019613879021 0.3529500035092064 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5338019613879021, -0.34704999649079354]" pos="0.5338019613879021 0.3529500035092064 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5338019613879021, -0.34704999649079354]" pos="0.5338019613879021 0.3529500035092064 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>