<mujoco><body name="obj[0.507131798477656, -0.29211941538645353]" pos="0.507131798477656 0.30788058461354645 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.507131798477656, -0.29211941538645353]" pos="0.507131798477656 0.45788058461354647 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>