<mujoco><body name="obj[0.5245048678519094, -0.2859797653502379]" pos="0.5245048678519094 0.41402023464976206 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5245048678519094, -0.2859797653502379]" pos="0.5245048678519094 0.41402023464976206 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5245048678519094, -0.2859797653502379]" pos="0.5245048678519094 0.41402023464976206 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>