<mujoco><body name="obj[0.5225240831729853, -0.3196481894260427]" pos="0.5225240831729853 0.3803518105739573 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5225240831729853, -0.3196481894260427]" pos="0.5225240831729853 0.3803518105739573 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5225240831729853, -0.3196481894260427]" pos="0.5225240831729853 0.3803518105739573 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>