<mujoco><body name="obj[0.516613693630626, -0.326139294760648]" pos="0.516613693630626 0.37386070523935194 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.516613693630626, -0.326139294760648]" pos="0.516613693630626 0.37386070523935194 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.516613693630626, -0.326139294760648]" pos="0.516613693630626 0.37386070523935194 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>