<mujoco><body name="obj[0.5291377080725704, -0.3205830773816512]" pos="0.5291377080725704 0.37941692261834875 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5291377080725704, -0.3205830773816512]" pos="0.5291377080725704 0.37941692261834875 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5291377080725704, -0.3205830773816512]" pos="0.5291377080725704 0.37941692261834875 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>