<mujoco><body name="obj[0.5306130776287672, -0.3237090307119501]" pos="0.5306130776287672 0.27629096928804986 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5306130776287672, -0.3237090307119501]" pos="0.5306130776287672 0.4262909692880499 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>