<mujoco><body name="obj[0.53760150219345, -0.3304967927001517]" pos="0.53760150219345 0.36950320729984826 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.53760150219345, -0.3304967927001517]" pos="0.53760150219345 0.36950320729984826 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.53760150219345, -0.3304967927001517]" pos="0.53760150219345 0.36950320729984826 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>