<mujoco><body name="obj[0.5425973057837749, -0.3481397791198196]" pos="0.5425973057837749 0.3518602208801804 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5425973057837749, -0.3481397791198196]" pos="0.5425973057837749 0.3518602208801804 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5425973057837749, -0.3481397791198196]" pos="0.5425973057837749 0.3518602208801804 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>