<mujoco><body name="obj[0.5477983226062012, -0.26143523882288006]" pos="0.5477983226062012 0.4385647611771199 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5477983226062012, -0.26143523882288006]" pos="0.5477983226062012 0.4385647611771199 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5477983226062012, -0.26143523882288006]" pos="0.5477983226062012 0.4385647611771199 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>