<mujoco><body name="obj[0.5436789638519746, -0.2503233440699332]" pos="0.5436789638519746 0.3496766559300668 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5436789638519746, -0.2503233440699332]" pos="0.5436789638519746 0.4996766559300668 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>