<mujoco><body name="obj[0.5336691909405815, -0.26172847365633767]" pos="0.5336691909405815 0.3382715263436623 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5336691909405815, -0.26172847365633767]" pos="0.5336691909405815 0.48827152634366233 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>