<mujoco><body name="obj[0.5029842482903569, -0.27859248556822114]" pos="0.5029842482903569 0.4214075144317788 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5029842482903569, -0.27859248556822114]" pos="0.5029842482903569 0.4214075144317788 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5029842482903569, -0.27859248556822114]" pos="0.5029842482903569 0.4214075144317788 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>