<mujoco><body name="obj[0.5434299942360723, -0.2522835403692588]" pos="0.5434299942360723 0.34771645963074116 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5434299942360723, -0.2522835403692588]" pos="0.5434299942360723 0.4977164596307412 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>