<mujoco><body name="obj[0.5003178853827779, -0.2507625346323116]" pos="0.5003178853827779 0.4492374653676884 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5003178853827779, -0.2507625346323116]" pos="0.5003178853827779 0.4492374653676884 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5003178853827779, -0.2507625346323116]" pos="0.5003178853827779 0.4492374653676884 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>