<mujoco><body name="obj[0.5452109301507598, -0.3059309552979337]" pos="0.5452109301507598 0.2940690447020663 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5452109301507598, -0.3059309552979337]" pos="0.5452109301507598 0.4440690447020663 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>