<mujoco><body name="obj[0.5303221385474771, -0.2966440103057147]" pos="0.5303221385474771 0.3033559896942853 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5303221385474771, -0.2966440103057147]" pos="0.5303221385474771 0.4533559896942853 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>