<mujoco><body name="obj[0.5324163760929947, -0.28831195728877235]" pos="0.5324163760929947 0.31168804271122763 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5324163760929947, -0.28831195728877235]" pos="0.5324163760929947 0.46168804271122765 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>