<mujoco><body name="obj[0.5399546655176415, -0.27751061679012845]" pos="0.5399546655176415 0.3224893832098715 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5399546655176415, -0.27751061679012845]" pos="0.5399546655176415 0.47248938320987155 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>