<mujoco><body name="obj[0.5485919160665804, -0.3342050171980983]" pos="0.5485919160665804 0.26579498280190167 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5485919160665804, -0.3342050171980983]" pos="0.5485919160665804 0.4157949828019017 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>