<mujoco><body name="obj[0.5409261741625632, -0.28910428886905937]" pos="0.5409261741625632 0.3108957111309406 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5409261741625632, -0.28910428886905937]" pos="0.5409261741625632 0.46089571113094063 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>