<mujoco><body name="obj[0.5431682384802458, -0.30478014466569936]" pos="0.5431682384802458 0.2952198553343006 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5431682384802458, -0.30478014466569936]" pos="0.5431682384802458 0.44521985533430064 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>