<mujoco><body name="obj[0.5260398905176156, -0.26464399731531735]" pos="0.5260398905176156 0.4353560026846826 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5260398905176156, -0.26464399731531735]" pos="0.5260398905176156 0.4353560026846826 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5260398905176156, -0.26464399731531735]" pos="0.5260398905176156 0.4353560026846826 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>