<mujoco><body name="obj[0.5116083127953112, -0.2736653875596059]" pos="0.5116083127953112 0.3263346124403941 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5116083127953112, -0.2736653875596059]" pos="0.5116083127953112 0.4763346124403941 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>