<mujoco><body name="obj[0.5100972277856561, -0.32538914118188245]" pos="0.5100972277856561 0.3746108588181175 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5100972277856561, -0.32538914118188245]" pos="0.5100972277856561 0.3746108588181175 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5100972277856561, -0.32538914118188245]" pos="0.5100972277856561 0.3746108588181175 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>