<mujoco><body name="obj[0.5121008420251055, -0.2891460398060944]" pos="0.5121008420251055 0.4108539601939056 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5121008420251055, -0.2891460398060944]" pos="0.5121008420251055 0.4108539601939056 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5121008420251055, -0.2891460398060944]" pos="0.5121008420251055 0.4108539601939056 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>