<mujoco><body name="obj[0.5116335260667814, -0.3159221829364126]" pos="0.5116335260667814 0.38407781706358735 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5116335260667814, -0.3159221829364126]" pos="0.5116335260667814 0.38407781706358735 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5116335260667814, -0.3159221829364126]" pos="0.5116335260667814 0.38407781706358735 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>