<mujoco><body name="obj[0.5027122555337797, -0.30550739472704364]" pos="0.5027122555337797 0.29449260527295634 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5027122555337797, -0.30550739472704364]" pos="0.5027122555337797 0.44449260527295636 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>