<mujoco><body name="obj[0.5192141830983703, -0.3153701738895481]" pos="0.5192141830983703 0.2846298261104519 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5192141830983703, -0.3153701738895481]" pos="0.5192141830983703 0.4346298261104519 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>