<mujoco><body name="obj[-0.48282588397688786, -0.25864271666875177]" pos="-0.48282588397688786 0.3413572833312482 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48282588397688786, -0.25864271666875177]" pos="-0.48282588397688786 0.49135728333124823 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>