<mujoco><body name="obj[-0.459508242681398, -0.33507435536309277]" pos="-0.459508242681398 0.2649256446369072 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.459508242681398, -0.33507435536309277]" pos="-0.459508242681398 0.41492564463690723 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>