<mujoco><body name="obj[-0.5412425453445403, -0.33995771569555794]" pos="-0.5412425453445403 0.26004228430444204 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5412425453445403, -0.33995771569555794]" pos="-0.5412425453445403 0.41004228430444206 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>