<mujoco><body name="obj[-0.5005227587831095, -0.32620957712225873]" pos="-0.5005227587831095 0.3737904228777412 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5005227587831095, -0.32620957712225873]" pos="-0.5005227587831095 0.3737904228777412 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5005227587831095, -0.32620957712225873]" pos="-0.5005227587831095 0.3737904228777412 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>