<mujoco><body name="obj[-0.03324750878532326, 0.014538050214697854]" pos="-0.03324750878532326 0.7145380502146979 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03324750878532326, 0.014538050214697854]" pos="-0.03324750878532326 0.7145380502146979 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03324750878532326, 0.014538050214697854]" pos="-0.03324750878532326 0.7145380502146979 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>