<mujoco><body name="obj[-0.5287609165324503, -0.3469570288014068]" pos="-0.5287609165324503 0.3530429711985932 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5287609165324503, -0.3469570288014068]" pos="-0.5287609165324503 0.3530429711985932 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5287609165324503, -0.3469570288014068]" pos="-0.5287609165324503 0.3530429711985932 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>