<mujoco><body name="obj[-0.46419090282504843, -0.2755239442634807]" pos="-0.46419090282504843 0.3244760557365193 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46419090282504843, -0.2755239442634807]" pos="-0.46419090282504843 0.4744760557365193 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>