<mujoco><body name="obj[-0.009726668257545625, -0.012830649241981275]" pos="-0.009726668257545625 0.6871693507580187 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.009726668257545625, -0.012830649241981275]" pos="-0.009726668257545625 0.6871693507580187 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.009726668257545625, -0.012830649241981275]" pos="-0.009726668257545625 0.6871693507580187 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>