<mujoco><body name="obj[-0.5416778728102174, -0.3453879132860252]" pos="-0.5416778728102174 0.35461208671397476 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5416778728102174, -0.3453879132860252]" pos="-0.5416778728102174 0.35461208671397476 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5416778728102174, -0.3453879132860252]" pos="-0.5416778728102174 0.35461208671397476 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>