<mujoco><body name="obj[-0.03575736310421901, -0.016194881062775494]" pos="-0.03575736310421901 0.6838051189372245 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03575736310421901, -0.016194881062775494]" pos="-0.03575736310421901 0.6838051189372245 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03575736310421901, -0.016194881062775494]" pos="-0.03575736310421901 0.6838051189372245 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>