<mujoco><body name="obj[-0.04071546772390738, -0.0410499294895913]" pos="-0.04071546772390738 0.5589500705104087 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04071546772390738, -0.0410499294895913]" pos="-0.04071546772390738 0.7089500705104087 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>