<mujoco><body name="obj[-0.49038723791727934, -0.29116838321840705]" pos="-0.49038723791727934 0.4088316167815929 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49038723791727934, -0.29116838321840705]" pos="-0.49038723791727934 0.4088316167815929 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49038723791727934, -0.29116838321840705]" pos="-0.49038723791727934 0.4088316167815929 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>