<mujoco><body name="obj[-0.030677934611214364, 0.02824719149246971]" pos="-0.030677934611214364 0.6282471914924697 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.030677934611214364, 0.02824719149246971]" pos="-0.030677934611214364 0.7782471914924697 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>