<mujoco><body name="obj[-0.48132605639759357, -0.26751725466029347]" pos="-0.48132605639759357 0.4324827453397065 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48132605639759357, -0.26751725466029347]" pos="-0.48132605639759357 0.4324827453397065 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48132605639759357, -0.26751725466029347]" pos="-0.48132605639759357 0.4324827453397065 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>