<mujoco><body name="obj[-0.4652711486684934, -0.2700769066164973]" pos="-0.4652711486684934 0.3299230933835027 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4652711486684934, -0.2700769066164973]" pos="-0.4652711486684934 0.4799230933835027 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>