<mujoco><body name="obj[-0.48868301988555946, -0.3320326175588738]" pos="-0.48868301988555946 0.36796738244112615 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48868301988555946, -0.3320326175588738]" pos="-0.48868301988555946 0.36796738244112615 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48868301988555946, -0.3320326175588738]" pos="-0.48868301988555946 0.36796738244112615 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>