<mujoco><body name="obj[-0.028658986281223334, -0.01204967134917205]" pos="-0.028658986281223334 0.587950328650828 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.028658986281223334, -0.01204967134917205]" pos="-0.028658986281223334 0.737950328650828 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>