<mujoco><body name="obj[-0.47250674919316626, -0.3415851136853199]" pos="-0.47250674919316626 0.35841488631468005 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47250674919316626, -0.3415851136853199]" pos="-0.47250674919316626 0.35841488631468005 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47250674919316626, -0.3415851136853199]" pos="-0.47250674919316626 0.35841488631468005 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>