<mujoco><body name="obj[-0.46939665542940334, -0.29614888852964566]" pos="-0.46939665542940334 0.3038511114703543 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46939665542940334, -0.29614888852964566]" pos="-0.46939665542940334 0.45385111147035434 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>