<mujoco><body name="obj[-0.5136745735741249, -0.28273873651793]" pos="-0.5136745735741249 0.41726126348206993 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5136745735741249, -0.28273873651793]" pos="-0.5136745735741249 0.41726126348206993 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5136745735741249, -0.28273873651793]" pos="-0.5136745735741249 0.41726126348206993 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>