<mujoco><body name="obj[-0.5098120126905792, -0.30227675930711134]" pos="-0.5098120126905792 0.3977232406928886 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5098120126905792, -0.30227675930711134]" pos="-0.5098120126905792 0.3977232406928886 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5098120126905792, -0.30227675930711134]" pos="-0.5098120126905792 0.3977232406928886 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>