<mujoco><body name="obj[-0.5009861522092806, -0.259584660324433]" pos="-0.5009861522092806 0.340415339675567 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5009861522092806, -0.259584660324433]" pos="-0.5009861522092806 0.490415339675567 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>