<mujoco><body name="obj[-0.015800727485160794, 0.025942423709791884]" pos="-0.015800727485160794 0.7259424237097918 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.015800727485160794, 0.025942423709791884]" pos="-0.015800727485160794 0.7259424237097918 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.015800727485160794, 0.025942423709791884]" pos="-0.015800727485160794 0.7259424237097918 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>