<mujoco><body name="obj[-0.5159967345069336, -0.30114857996313416]" pos="-0.5159967345069336 0.3988514200368658 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5159967345069336, -0.30114857996313416]" pos="-0.5159967345069336 0.3988514200368658 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5159967345069336, -0.30114857996313416]" pos="-0.5159967345069336 0.3988514200368658 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>