<mujoco><body name="obj[-0.034623457281863806, 0.024911127290532076]" pos="-0.034623457281863806 0.6249111272905321 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.034623457281863806, 0.024911127290532076]" pos="-0.034623457281863806 0.774911127290532 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>