<mujoco><body name="obj[-0.019944567741593613, 0.03703337266031535]" pos="-0.019944567741593613 0.6370333726603153 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.019944567741593613, 0.03703337266031535]" pos="-0.019944567741593613 0.7870333726603154 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>