<mujoco><body name="obj[-0.04020351887912998, 0.01206313130428329]" pos="-0.04020351887912998 0.7120631313042832 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04020351887912998, 0.01206313130428329]" pos="-0.04020351887912998 0.7120631313042832 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04020351887912998, 0.01206313130428329]" pos="-0.04020351887912998 0.7120631313042832 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>