<mujoco><body name="obj[-0.023122257268267665, -0.04550455528987969]" pos="-0.023122257268267665 0.6544954447101202 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.023122257268267665, -0.04550455528987969]" pos="-0.023122257268267665 0.6544954447101202 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.023122257268267665, -0.04550455528987969]" pos="-0.023122257268267665 0.6544954447101202 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>