<mujoco><body name="obj[-0.5391106487332173, -0.25591548349625437]" pos="-0.5391106487332173 0.4440845165037456 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5391106487332173, -0.25591548349625437]" pos="-0.5391106487332173 0.4440845165037456 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5391106487332173, -0.25591548349625437]" pos="-0.5391106487332173 0.4440845165037456 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>