<mujoco><body name="obj[-0.5009663586410062, -0.31079590407695623]" pos="-0.5009663586410062 0.3892040959230437 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5009663586410062, -0.31079590407695623]" pos="-0.5009663586410062 0.3892040959230437 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5009663586410062, -0.31079590407695623]" pos="-0.5009663586410062 0.3892040959230437 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>