<mujoco><body name="obj[-0.037425215938531944, -0.04507077038553217]" pos="-0.037425215938531944 0.5549292296144678 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.037425215938531944, -0.04507077038553217]" pos="-0.037425215938531944 0.7049292296144678 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>