<mujoco><body name="obj[-0.4728773666616192, -0.34875220420999015]" pos="-0.4728773666616192 0.25124779579000983 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4728773666616192, -0.34875220420999015]" pos="-0.4728773666616192 0.40124779579000985 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>