<mujoco><body name="obj[-0.025559012932569836, 0.04699689548116136]" pos="-0.025559012932569836 0.6469968954811613 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.025559012932569836, 0.04699689548116136]" pos="-0.025559012932569836 0.7969968954811614 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>