<mujoco><body name="obj[-0.537089842380422, -0.2820787729880759]" pos="-0.537089842380422 0.4179212270119241 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.537089842380422, -0.2820787729880759]" pos="-0.537089842380422 0.4179212270119241 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.537089842380422, -0.2820787729880759]" pos="-0.537089842380422 0.4179212270119241 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>