<mujoco><body name="obj[-0.007189295584950663, -0.007178327003338814]" pos="-0.007189295584950663 0.6928216729966612 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.007189295584950663, -0.007178327003338814]" pos="-0.007189295584950663 0.6928216729966612 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.007189295584950663, -0.007178327003338814]" pos="-0.007189295584950663 0.6928216729966612 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>