<mujoco><body name="obj[-0.5064437371797207, -0.299549824679926]" pos="-0.5064437371797207 0.30045017532007395 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5064437371797207, -0.299549824679926]" pos="-0.5064437371797207 0.450450175320074 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>