<mujoco><body name="obj[-0.4992861227077367, -0.3423758967604417]" pos="-0.4992861227077367 0.35762410323955823 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4992861227077367, -0.3423758967604417]" pos="-0.4992861227077367 0.35762410323955823 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4992861227077367, -0.3423758967604417]" pos="-0.4992861227077367 0.35762410323955823 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>