<mujoco><body name="obj[-0.0025781303265609984, -0.029123842351736953]" pos="-0.0025781303265609984 0.670876157648263 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0025781303265609984, -0.029123842351736953]" pos="-0.0025781303265609984 0.670876157648263 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0025781303265609984, -0.029123842351736953]" pos="-0.0025781303265609984 0.670876157648263 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>