<mujoco><body name="obj[-0.544851785485948, -0.28044662043397584]" pos="-0.544851785485948 0.31955337956602414 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.544851785485948, -0.28044662043397584]" pos="-0.544851785485948 0.46955337956602416 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>