<mujoco><body name="obj[-0.045003283789266005, 0.014060871679875922]" pos="-0.045003283789266005 0.6140608716798759 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.045003283789266005, 0.014060871679875922]" pos="-0.045003283789266005 0.7640608716798759 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>