<mujoco><body name="obj[-0.498079798084657, -0.2917123645299535]" pos="-0.498079798084657 0.30828763547004645 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.498079798084657, -0.2917123645299535]" pos="-0.498079798084657 0.4582876354700465 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>