<mujoco><body name="obj[-0.028319879517298155, 0.03892013417221832]" pos="-0.028319879517298155 0.7389201341722182 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.028319879517298155, 0.03892013417221832]" pos="-0.028319879517298155 0.7389201341722182 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.028319879517298155, 0.03892013417221832]" pos="-0.028319879517298155 0.7389201341722182 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>