<mujoco><body name="obj[-0.4956109604380751, -0.29991443662013717]" pos="-0.4956109604380751 0.3000855633798628 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4956109604380751, -0.29991443662013717]" pos="-0.4956109604380751 0.45008556337986283 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>