<mujoco><body name="obj[-0.4542512996214995, -0.2952904988149214]" pos="-0.4542512996214995 0.30470950118507856 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4542512996214995, -0.2952904988149214]" pos="-0.4542512996214995 0.4547095011850786 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>