<mujoco><body name="obj[-0.4623537566262881, -0.3188435700572432]" pos="-0.4623537566262881 0.2811564299427568 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4623537566262881, -0.3188435700572432]" pos="-0.4623537566262881 0.4311564299427568 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>