<mujoco><body name="obj[-0.45112025219352725, -0.3350234746788434]" pos="-0.45112025219352725 0.36497652532115654 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45112025219352725, -0.3350234746788434]" pos="-0.45112025219352725 0.36497652532115654 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45112025219352725, -0.3350234746788434]" pos="-0.45112025219352725 0.36497652532115654 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>