<mujoco><body name="obj[-0.498381659983134, -0.2822709475879057]" pos="-0.498381659983134 0.31772905241209426 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.498381659983134, -0.2822709475879057]" pos="-0.498381659983134 0.4677290524120943 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>