<mujoco><body name="obj[-0.48648180602769975, -0.34296995515814693]" pos="-0.48648180602769975 0.357030044841853 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48648180602769975, -0.34296995515814693]" pos="-0.48648180602769975 0.357030044841853 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48648180602769975, -0.34296995515814693]" pos="-0.48648180602769975 0.357030044841853 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>