<mujoco><body name="obj[-0.4676010734441896, -0.33440336594778786]" pos="-0.4676010734441896 0.2655966340522121 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4676010734441896, -0.33440336594778786]" pos="-0.4676010734441896 0.41559663405221214 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>