<mujoco><body name="obj[-0.5180058829496216, -0.2698958779168369]" pos="-0.5180058829496216 0.3301041220831631 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5180058829496216, -0.2698958779168369]" pos="-0.5180058829496216 0.4801041220831631 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>