<mujoco><body name="obj[-0.4923476151515377, -0.30489424835043916]" pos="-0.4923476151515377 0.3951057516495608 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4923476151515377, -0.30489424835043916]" pos="-0.4923476151515377 0.3951057516495608 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4923476151515377, -0.30489424835043916]" pos="-0.4923476151515377 0.3951057516495608 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>