<mujoco><body name="obj[-0.026388303166980365, -0.01747781938380457]" pos="-0.026388303166980365 0.5825221806161954 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.026388303166980365, -0.01747781938380457]" pos="-0.026388303166980365 0.7325221806161955 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>