<mujoco><body name="obj[-0.47361751827918797, -0.3446175153536594]" pos="-0.47361751827918797 0.35538248464634054 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47361751827918797, -0.3446175153536594]" pos="-0.47361751827918797 0.35538248464634054 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47361751827918797, -0.3446175153536594]" pos="-0.47361751827918797 0.35538248464634054 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>