<mujoco><body name="obj[-0.006350521202477491, -0.030245316765986765]" pos="-0.006350521202477491 0.6697546832340132 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.006350521202477491, -0.030245316765986765]" pos="-0.006350521202477491 0.6697546832340132 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.006350521202477491, -0.030245316765986765]" pos="-0.006350521202477491 0.6697546832340132 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>