<mujoco><body name="obj[-0.503962305061825, -0.2502949261121388]" pos="-0.503962305061825 0.44970507388786113 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.503962305061825, -0.2502949261121388]" pos="-0.503962305061825 0.44970507388786113 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.503962305061825, -0.2502949261121388]" pos="-0.503962305061825 0.44970507388786113 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>