<mujoco><body name="obj[-0.047143264152111466, 0.028638474963002855]" pos="-0.047143264152111466 0.6286384749630028 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.047143264152111466, 0.028638474963002855]" pos="-0.047143264152111466 0.7786384749630029 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>