<mujoco><body name="obj[-0.030433905760507963, 0.015415232433703574]" pos="-0.030433905760507963 0.7154152324337035 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.030433905760507963, 0.015415232433703574]" pos="-0.030433905760507963 0.7154152324337035 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.030433905760507963, 0.015415232433703574]" pos="-0.030433905760507963 0.7154152324337035 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>