<mujoco><body name="obj[-0.034635063889145216, 0.006961443651386526]" pos="-0.034635063889145216 0.7069614436513865 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.034635063889145216, 0.006961443651386526]" pos="-0.034635063889145216 0.7069614436513865 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.034635063889145216, 0.006961443651386526]" pos="-0.034635063889145216 0.7069614436513865 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>