<mujoco><body name="obj[-0.006963773058936841, -0.03577760622285171]" pos="-0.006963773058936841 0.5642223937771482 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.006963773058936841, -0.03577760622285171]" pos="-0.006963773058936841 0.7142223937771482 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>