<mujoco><body name="obj[-0.5045047151983747, -0.291335929696148]" pos="-0.5045047151983747 0.30866407030385196 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5045047151983747, -0.291335929696148]" pos="-0.5045047151983747 0.458664070303852 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>