<mujoco><body name="obj[-0.004868039155764406, -0.03238720943267373]" pos="-0.004868039155764406 0.5676127905673263 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.004868039155764406, -0.03238720943267373]" pos="-0.004868039155764406 0.7176127905673263 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>