<mujoco><body name="obj[-0.495253708091659, -0.25382015613907516]" pos="-0.495253708091659 0.3461798438609248 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.495253708091659, -0.25382015613907516]" pos="-0.495253708091659 0.49617984386092484 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>