<mujoco><body name="obj[-0.0061743495976900875, 0.019824152256421396]" pos="-0.0061743495976900875 0.7198241522564214 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0061743495976900875, 0.019824152256421396]" pos="-0.0061743495976900875 0.7198241522564214 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0061743495976900875, 0.019824152256421396]" pos="-0.0061743495976900875 0.7198241522564214 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>