<mujoco><body name="obj[-0.0366409441399676, -0.03970091518927055]" pos="-0.0366409441399676 0.6602990848107294 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0366409441399676, -0.03970091518927055]" pos="-0.0366409441399676 0.6602990848107294 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0366409441399676, -0.03970091518927055]" pos="-0.0366409441399676 0.6602990848107294 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>