<mujoco><body name="obj[-0.013244826889293883, -0.04049763572760719]" pos="-0.013244826889293883 0.6595023642723927 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.013244826889293883, -0.04049763572760719]" pos="-0.013244826889293883 0.6595023642723927 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.013244826889293883, -0.04049763572760719]" pos="-0.013244826889293883 0.6595023642723927 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>