<mujoco><body name="obj[-0.47521056452075616, -0.3038194807075472]" pos="-0.47521056452075616 0.29618051929245276 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47521056452075616, -0.3038194807075472]" pos="-0.47521056452075616 0.4461805192924528 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>