<mujoco><body name="obj[-0.521023349129361, -0.3001017747527013]" pos="-0.521023349129361 0.3998982252472987 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.521023349129361, -0.3001017747527013]" pos="-0.521023349129361 0.3998982252472987 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.521023349129361, -0.3001017747527013]" pos="-0.521023349129361 0.3998982252472987 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>