<mujoco><body name="obj[-0.48776454841703665, -0.3161737954678711]" pos="-0.48776454841703665 0.38382620453212885 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48776454841703665, -0.3161737954678711]" pos="-0.48776454841703665 0.38382620453212885 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48776454841703665, -0.3161737954678711]" pos="-0.48776454841703665 0.38382620453212885 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>