<mujoco><body name="obj[-0.5018342752473578, -0.28248856853146576]" pos="-0.5018342752473578 0.3175114314685342 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5018342752473578, -0.28248856853146576]" pos="-0.5018342752473578 0.46751143146853424 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>