<mujoco><body name="obj[-0.04993840700247955, -0.011411184040367096]" pos="-0.04993840700247955 0.6885888159596328 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04993840700247955, -0.011411184040367096]" pos="-0.04993840700247955 0.6885888159596328 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04993840700247955, -0.011411184040367096]" pos="-0.04993840700247955 0.6885888159596328 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>