<mujoco><body name="obj[-0.47916572123540174, -0.3338070129575777]" pos="-0.47916572123540174 0.36619298704242226 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47916572123540174, -0.3338070129575777]" pos="-0.47916572123540174 0.36619298704242226 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47916572123540174, -0.3338070129575777]" pos="-0.47916572123540174 0.36619298704242226 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>