<mujoco><body name="obj[-0.008905210033959596, 0.01673449412719341]" pos="-0.008905210033959596 0.6167344941271934 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.008905210033959596, 0.01673449412719341]" pos="-0.008905210033959596 0.7667344941271934 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>