<mujoco><body name="obj[-0.538257618563432, -0.3479670890069808]" pos="-0.538257618563432 0.25203291099301917 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.538257618563432, -0.3479670890069808]" pos="-0.538257618563432 0.4020329109930192 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>