<mujoco><body name="obj[-0.4620416847526463, -0.3480703462234561]" pos="-0.4620416847526463 0.25192965377654386 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4620416847526463, -0.3480703462234561]" pos="-0.4620416847526463 0.4019296537765439 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>