<mujoco><body name="obj[-0.496398613565988, -0.29933898409704335]" pos="-0.496398613565988 0.4006610159029566 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.496398613565988, -0.29933898409704335]" pos="-0.496398613565988 0.4006610159029566 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.496398613565988, -0.29933898409704335]" pos="-0.496398613565988 0.4006610159029566 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>