<mujoco><body name="obj[-0.04482520182480675, -0.0006235428009218752]" pos="-0.04482520182480675 0.5993764571990781 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04482520182480675, -0.0006235428009218752]" pos="-0.04482520182480675 0.7493764571990781 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>