<mujoco><body name="obj[-0.5392709432840681, -0.2784850693598394]" pos="-0.5392709432840681 0.42151493064016055 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5392709432840681, -0.2784850693598394]" pos="-0.5392709432840681 0.42151493064016055 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5392709432840681, -0.2784850693598394]" pos="-0.5392709432840681 0.42151493064016055 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>