<mujoco><body name="obj[-0.48308581659352584, -0.3407565199165677]" pos="-0.48308581659352584 0.35924348008343227 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48308581659352584, -0.3407565199165677]" pos="-0.48308581659352584 0.35924348008343227 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48308581659352584, -0.3407565199165677]" pos="-0.48308581659352584 0.35924348008343227 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>