<mujoco><body name="obj[-0.5062552746004624, -0.3045523441830349]" pos="-0.5062552746004624 0.39544765581696506 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5062552746004624, -0.3045523441830349]" pos="-0.5062552746004624 0.39544765581696506 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5062552746004624, -0.3045523441830349]" pos="-0.5062552746004624 0.39544765581696506 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>