<mujoco><body name="obj[-0.4945640930451331, -0.26547450851963106]" pos="-0.4945640930451331 0.3345254914803689 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4945640930451331, -0.26547450851963106]" pos="-0.4945640930451331 0.48452549148036894 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>