<mujoco><body name="obj[-0.02471192143212272, -0.03620548435866383]" pos="-0.02471192143212272 0.6637945156413361 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02471192143212272, -0.03620548435866383]" pos="-0.02471192143212272 0.6637945156413361 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02471192143212272, -0.03620548435866383]" pos="-0.02471192143212272 0.6637945156413361 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>