<mujoco><body name="obj[-0.04782432674417626, 0.022939401870143927]" pos="-0.04782432674417626 0.7229394018701438 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04782432674417626, 0.022939401870143927]" pos="-0.04782432674417626 0.7229394018701438 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04782432674417626, 0.022939401870143927]" pos="-0.04782432674417626 0.7229394018701438 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>