<mujoco><body name="obj[-0.03292751096908956, -0.017809904935067546]" pos="-0.03292751096908956 0.5821900950649325 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03292751096908956, -0.017809904935067546]" pos="-0.03292751096908956 0.7321900950649325 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>