<mujoco><body name="obj[-0.4671650041805722, -0.2800859547200297]" pos="-0.4671650041805722 0.4199140452799703 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4671650041805722, -0.2800859547200297]" pos="-0.4671650041805722 0.4199140452799703 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4671650041805722, -0.2800859547200297]" pos="-0.4671650041805722 0.4199140452799703 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>