<mujoco><body name="obj[-0.4889853962628664, -0.329682314865965]" pos="-0.4889853962628664 0.270317685134035 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4889853962628664, -0.329682314865965]" pos="-0.4889853962628664 0.420317685134035 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>