<mujoco><body name="obj[-0.500941045481595, -0.32533075695163416]" pos="-0.500941045481595 0.3746692430483658 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.500941045481595, -0.32533075695163416]" pos="-0.500941045481595 0.3746692430483658 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.500941045481595, -0.32533075695163416]" pos="-0.500941045481595 0.3746692430483658 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>