<mujoco><body name="obj[-0.5332090185400835, -0.3109144141025988]" pos="-0.5332090185400835 0.2890855858974012 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5332090185400835, -0.3109144141025988]" pos="-0.5332090185400835 0.4390855858974012 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>