<mujoco><body name="obj[-0.45481428904407595, -0.3099636568107847]" pos="-0.45481428904407595 0.39003634318921526 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45481428904407595, -0.3099636568107847]" pos="-0.45481428904407595 0.39003634318921526 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45481428904407595, -0.3099636568107847]" pos="-0.45481428904407595 0.39003634318921526 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>