<mujoco><body name="obj[-0.04563668234189155, 0.013735142677480355]" pos="-0.04563668234189155 0.7137351426774803 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04563668234189155, 0.013735142677480355]" pos="-0.04563668234189155 0.7137351426774803 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04563668234189155, 0.013735142677480355]" pos="-0.04563668234189155 0.7137351426774803 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>