<mujoco><body name="obj[-0.4934376193504756, -0.3147050746835979]" pos="-0.4934376193504756 0.2852949253164021 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4934376193504756, -0.3147050746835979]" pos="-0.4934376193504756 0.4352949253164021 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>