<mujoco><body name="obj[-0.49174623262298317, -0.34968703931856326]" pos="-0.49174623262298317 0.2503129606814367 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49174623262298317, -0.34968703931856326]" pos="-0.49174623262298317 0.40031296068143674 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>