<mujoco><body name="obj[-0.4864444575614175, -0.282738960235843]" pos="-0.4864444575614175 0.317261039764157 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4864444575614175, -0.282738960235843]" pos="-0.4864444575614175 0.467261039764157 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>