<mujoco><body name="obj[-0.012653598961136013, 0.008976438947784646]" pos="-0.012653598961136013 0.6089764389477846 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.012653598961136013, 0.008976438947784646]" pos="-0.012653598961136013 0.7589764389477847 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>