<mujoco><body name="obj[-0.5470764629487235, -0.3010047044815516]" pos="-0.5470764629487235 0.39899529551844837 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5470764629487235, -0.3010047044815516]" pos="-0.5470764629487235 0.39899529551844837 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5470764629487235, -0.3010047044815516]" pos="-0.5470764629487235 0.39899529551844837 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>