<mujoco><body name="obj[-0.005579731001040054, -0.02367689219968453]" pos="-0.005579731001040054 0.6763231078003155 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005579731001040054, -0.02367689219968453]" pos="-0.005579731001040054 0.6763231078003155 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005579731001040054, -0.02367689219968453]" pos="-0.005579731001040054 0.6763231078003155 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>