<mujoco><body name="obj[-0.48733305476590516, -0.3175336627598902]" pos="-0.48733305476590516 0.38246633724010975 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48733305476590516, -0.3175336627598902]" pos="-0.48733305476590516 0.38246633724010975 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48733305476590516, -0.3175336627598902]" pos="-0.48733305476590516 0.38246633724010975 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>