<mujoco><body name="obj[-0.5060333805307691, -0.26748085630433255]" pos="-0.5060333805307691 0.33251914369566743 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5060333805307691, -0.26748085630433255]" pos="-0.5060333805307691 0.48251914369566745 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>