<mujoco><body name="obj[-0.5373399809439648, -0.3357051104519182]" pos="-0.5373399809439648 0.36429488954808176 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5373399809439648, -0.3357051104519182]" pos="-0.5373399809439648 0.36429488954808176 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5373399809439648, -0.3357051104519182]" pos="-0.5373399809439648 0.36429488954808176 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>