<mujoco><body name="obj[-0.03849363805031554, -0.04216654709979786]" pos="-0.03849363805031554 0.5578334529002021 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03849363805031554, -0.04216654709979786]" pos="-0.03849363805031554 0.7078334529002022 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>