<mujoco><body name="obj[-0.45618124243005886, -0.2999091858971971]" pos="-0.45618124243005886 0.30009081410280286 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45618124243005886, -0.2999091858971971]" pos="-0.45618124243005886 0.4500908141028029 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>