<mujoco><body name="obj[-0.521423829001848, -0.3271607714193194]" pos="-0.521423829001848 0.2728392285806806 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.521423829001848, -0.3271607714193194]" pos="-0.521423829001848 0.4228392285806806 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>