<mujoco><body name="obj[-0.00417231346057699, -0.04969739119649502]" pos="-0.00417231346057699 0.6503026088035049 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00417231346057699, -0.04969739119649502]" pos="-0.00417231346057699 0.6503026088035049 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00417231346057699, -0.04969739119649502]" pos="-0.00417231346057699 0.6503026088035049 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>