<mujoco><body name="obj[-0.5015091685302567, -0.2829280062254622]" pos="-0.5015091685302567 0.41707199377453774 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5015091685302567, -0.2829280062254622]" pos="-0.5015091685302567 0.41707199377453774 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5015091685302567, -0.2829280062254622]" pos="-0.5015091685302567 0.41707199377453774 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>