<mujoco><body name="obj[-0.4905496885695488, -0.28068777603913797]" pos="-0.4905496885695488 0.419312223960862 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4905496885695488, -0.28068777603913797]" pos="-0.4905496885695488 0.419312223960862 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4905496885695488, -0.28068777603913797]" pos="-0.4905496885695488 0.419312223960862 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>