<mujoco><body name="obj[-0.03765186307994733, -0.018424563357263037]" pos="-0.03765186307994733 0.6815754366427369 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03765186307994733, -0.018424563357263037]" pos="-0.03765186307994733 0.6815754366427369 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03765186307994733, -0.018424563357263037]" pos="-0.03765186307994733 0.6815754366427369 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>