<mujoco><body name="obj[-0.03005914725638578, 0.045862805807289964]" pos="-0.03005914725638578 0.7458628058072899 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03005914725638578, 0.045862805807289964]" pos="-0.03005914725638578 0.7458628058072899 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03005914725638578, 0.045862805807289964]" pos="-0.03005914725638578 0.7458628058072899 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>