<mujoco><body name="obj[-0.459892281542029, -0.2597622001679757]" pos="-0.459892281542029 0.44023779983202427 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.459892281542029, -0.2597622001679757]" pos="-0.459892281542029 0.44023779983202427 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.459892281542029, -0.2597622001679757]" pos="-0.459892281542029 0.44023779983202427 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>