<mujoco><body name="obj[-0.04523963073401142, -0.027525927840064426]" pos="-0.04523963073401142 0.5724740721599355 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04523963073401142, -0.027525927840064426]" pos="-0.04523963073401142 0.7224740721599355 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>