<mujoco><body name="obj[-0.5045596292714896, -0.3157024912121609]" pos="-0.5045596292714896 0.2842975087878391 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5045596292714896, -0.3157024912121609]" pos="-0.5045596292714896 0.4342975087878391 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>