<mujoco><body name="obj[-0.49959110067542767, -0.30366383694068255]" pos="-0.49959110067542767 0.2963361630593174 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49959110067542767, -0.30366383694068255]" pos="-0.49959110067542767 0.44633616305931745 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>