<mujoco><body name="obj[-0.5273449085658805, -0.29819322727274383]" pos="-0.5273449085658805 0.4018067727272561 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5273449085658805, -0.29819322727274383]" pos="-0.5273449085658805 0.4018067727272561 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5273449085658805, -0.29819322727274383]" pos="-0.5273449085658805 0.4018067727272561 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>