<mujoco><body name="obj[-0.5296867433915711, -0.30793365197786443]" pos="-0.5296867433915711 0.3920663480221355 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5296867433915711, -0.30793365197786443]" pos="-0.5296867433915711 0.3920663480221355 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5296867433915711, -0.30793365197786443]" pos="-0.5296867433915711 0.3920663480221355 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>