<mujoco><body name="obj[-0.4668155638979239, -0.32193373369612266]" pos="-0.4668155638979239 0.2780662663038773 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4668155638979239, -0.32193373369612266]" pos="-0.4668155638979239 0.42806626630387734 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>