<mujoco><body name="obj[-0.5004431388984879, -0.25904787123006734]" pos="-0.5004431388984879 0.4409521287699326 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5004431388984879, -0.25904787123006734]" pos="-0.5004431388984879 0.4409521287699326 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5004431388984879, -0.25904787123006734]" pos="-0.5004431388984879 0.4409521287699326 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>