<mujoco><body name="obj[-0.011192996667611352, -0.04751876643005827]" pos="-0.011192996667611352 0.5524812335699417 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.011192996667611352, -0.04751876643005827]" pos="-0.011192996667611352 0.7024812335699417 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>