<mujoco><body name="obj[-0.46777286003612867, -0.2766367964391708]" pos="-0.46777286003612867 0.4233632035608292 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46777286003612867, -0.2766367964391708]" pos="-0.46777286003612867 0.4233632035608292 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46777286003612867, -0.2766367964391708]" pos="-0.46777286003612867 0.4233632035608292 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>