<mujoco><body name="obj[-0.5208743086757035, -0.32590300518217385]" pos="-0.5208743086757035 0.3740969948178261 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5208743086757035, -0.32590300518217385]" pos="-0.5208743086757035 0.3740969948178261 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5208743086757035, -0.32590300518217385]" pos="-0.5208743086757035 0.3740969948178261 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>