<mujoco><body name="obj[-0.03589442891090986, -0.01006912733049923]" pos="-0.03589442891090986 0.5899308726695007 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03589442891090986, -0.01006912733049923]" pos="-0.03589442891090986 0.7399308726695007 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>