<mujoco><body name="obj[-0.0484741193277101, -0.008289628580840404]" pos="-0.0484741193277101 0.5917103714191596 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0484741193277101, -0.008289628580840404]" pos="-0.0484741193277101 0.7417103714191596 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>