<mujoco><body name="obj[-0.45259397532362344, -0.34387695752985986]" pos="-0.45259397532362344 0.2561230424701401 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45259397532362344, -0.34387695752985986]" pos="-0.45259397532362344 0.40612304247014014 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>