<mujoco><body name="obj[-0.48198378226601546, -0.30158177069181036]" pos="-0.48198378226601546 0.3984182293081896 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48198378226601546, -0.30158177069181036]" pos="-0.48198378226601546 0.3984182293081896 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48198378226601546, -0.30158177069181036]" pos="-0.48198378226601546 0.3984182293081896 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>