<mujoco><body name="obj[-0.4995318408617701, -0.3149271787595652]" pos="-0.4995318408617701 0.38507282124043474 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4995318408617701, -0.3149271787595652]" pos="-0.4995318408617701 0.38507282124043474 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4995318408617701, -0.3149271787595652]" pos="-0.4995318408617701 0.38507282124043474 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>