<mujoco><body name="obj[-0.5227224834896056, -0.2683978330223715]" pos="-0.5227224834896056 0.33160216697762845 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5227224834896056, -0.2683978330223715]" pos="-0.5227224834896056 0.4816021669776285 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>