<mujoco><body name="obj[-0.515501334011825, -0.3369460534075478]" pos="-0.515501334011825 0.36305394659245216 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.515501334011825, -0.3369460534075478]" pos="-0.515501334011825 0.36305394659245216 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.515501334011825, -0.3369460534075478]" pos="-0.515501334011825 0.36305394659245216 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>