<mujoco><body name="obj[-0.5030088872260778, -0.3176066488380452]" pos="-0.5030088872260778 0.3823933511619548 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5030088872260778, -0.3176066488380452]" pos="-0.5030088872260778 0.3823933511619548 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5030088872260778, -0.3176066488380452]" pos="-0.5030088872260778 0.3823933511619548 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>