<mujoco><body name="obj[-0.4875940547212096, -0.33018271872382254]" pos="-0.4875940547212096 0.3698172812761774 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4875940547212096, -0.33018271872382254]" pos="-0.4875940547212096 0.3698172812761774 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4875940547212096, -0.33018271872382254]" pos="-0.4875940547212096 0.3698172812761774 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>