<mujoco><body name="obj[-0.510040414490535, -0.2596585521537885]" pos="-0.510040414490535 0.44034144784621143 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.510040414490535, -0.2596585521537885]" pos="-0.510040414490535 0.44034144784621143 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.510040414490535, -0.2596585521537885]" pos="-0.510040414490535 0.44034144784621143 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>