<mujoco><body name="obj[-0.5029778656472209, -0.2796307772533296]" pos="-0.5029778656472209 0.3203692227466704 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5029778656472209, -0.2796307772533296]" pos="-0.5029778656472209 0.4703692227466704 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>