<mujoco><body name="obj[-0.008738292114746693, 0.028686820658592807]" pos="-0.008738292114746693 0.7286868206585928 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.008738292114746693, 0.028686820658592807]" pos="-0.008738292114746693 0.7286868206585928 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.008738292114746693, 0.028686820658592807]" pos="-0.008738292114746693 0.7286868206585928 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>