<mujoco><body name="obj[-0.02124451165908421, -0.03293656005543184]" pos="-0.02124451165908421 0.6670634399445681 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02124451165908421, -0.03293656005543184]" pos="-0.02124451165908421 0.6670634399445681 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02124451165908421, -0.03293656005543184]" pos="-0.02124451165908421 0.6670634399445681 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>