<mujoco><body name="obj[-0.5216417623202101, -0.32954008059726003]" pos="-0.5216417623202101 0.27045991940273995 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5216417623202101, -0.32954008059726003]" pos="-0.5216417623202101 0.42045991940273997 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>