<mujoco><body name="obj[-0.4886007523085787, -0.332241391409116]" pos="-0.4886007523085787 0.26775860859088396 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4886007523085787, -0.332241391409116]" pos="-0.4886007523085787 0.417758608590884 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>