<mujoco><body name="obj[-0.4523156411148765, -0.29762002465358534]" pos="-0.4523156411148765 0.30237997534641464 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4523156411148765, -0.29762002465358534]" pos="-0.4523156411148765 0.45237997534641466 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>