<mujoco><body name="obj[-0.5398153118536358, -0.26626008285871916]" pos="-0.5398153118536358 0.3337399171412808 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5398153118536358, -0.26626008285871916]" pos="-0.5398153118536358 0.48373991714128084 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>