<mujoco><body name="obj[-0.511727863182487, -0.3426959856007049]" pos="-0.511727863182487 0.25730401439929507 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.511727863182487, -0.3426959856007049]" pos="-0.511727863182487 0.4073040143992951 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>