<mujoco><body name="obj[-0.020772780607278565, 0.042144013723411575]" pos="-0.020772780607278565 0.6421440137234116 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.020772780607278565, 0.042144013723411575]" pos="-0.020772780607278565 0.7921440137234116 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>