<mujoco><body name="obj[-0.0386739723177639, 0.047882407777222205]" pos="-0.0386739723177639 0.6478824077772222 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0386739723177639, 0.047882407777222205]" pos="-0.0386739723177639 0.7978824077772222 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>