<mujoco><body name="obj[-0.4670895172255666, -0.3333199431292305]" pos="-0.4670895172255666 0.36668005687076943 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4670895172255666, -0.3333199431292305]" pos="-0.4670895172255666 0.36668005687076943 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4670895172255666, -0.3333199431292305]" pos="-0.4670895172255666 0.36668005687076943 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>