<mujoco><body name="obj[-0.04947672549311016, -0.015936469443903735]" pos="-0.04947672549311016 0.6840635305560963 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04947672549311016, -0.015936469443903735]" pos="-0.04947672549311016 0.6840635305560963 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04947672549311016, -0.015936469443903735]" pos="-0.04947672549311016 0.6840635305560963 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>