<mujoco><body name="obj[-0.4684447639685349, -0.34660417915962755]" pos="-0.4684447639685349 0.25339582084037243 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4684447639685349, -0.34660417915962755]" pos="-0.4684447639685349 0.40339582084037245 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>