<mujoco><body name="obj[-0.04448826699744582, -0.022568837292071244]" pos="-0.04448826699744582 0.6774311627079287 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04448826699744582, -0.022568837292071244]" pos="-0.04448826699744582 0.6774311627079287 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04448826699744582, -0.022568837292071244]" pos="-0.04448826699744582 0.6774311627079287 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>