<mujoco><body name="obj[-0.46482620826994825, -0.33397194650585693]" pos="-0.46482620826994825 0.26602805349414305 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46482620826994825, -0.33397194650585693]" pos="-0.46482620826994825 0.41602805349414307 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>