<mujoco><body name="obj[-0.02280790655935865, -0.03823791497658607]" pos="-0.02280790655935865 0.6617620850234139 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02280790655935865, -0.03823791497658607]" pos="-0.02280790655935865 0.6617620850234139 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02280790655935865, -0.03823791497658607]" pos="-0.02280790655935865 0.6617620850234139 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>