<mujoco><body name="obj[-0.5432174512010097, -0.2764075402264452]" pos="-0.5432174512010097 0.42359245977355475 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5432174512010097, -0.2764075402264452]" pos="-0.5432174512010097 0.42359245977355475 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5432174512010097, -0.2764075402264452]" pos="-0.5432174512010097 0.42359245977355475 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>