<mujoco><body name="obj[-0.532356689745882, -0.2518920034331325]" pos="-0.532356689745882 0.44810799656686745 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.532356689745882, -0.2518920034331325]" pos="-0.532356689745882 0.44810799656686745 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.532356689745882, -0.2518920034331325]" pos="-0.532356689745882 0.44810799656686745 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>