<mujoco><body name="obj[-0.012733999527309518, -0.04057735261513687]" pos="-0.012733999527309518 0.5594226473848631 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.012733999527309518, -0.04057735261513687]" pos="-0.012733999527309518 0.7094226473848632 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>