<mujoco><body name="obj[-0.004071974153242966, 0.023928738341392572]" pos="-0.004071974153242966 0.7239287383413925 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.004071974153242966, 0.023928738341392572]" pos="-0.004071974153242966 0.7239287383413925 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.004071974153242966, 0.023928738341392572]" pos="-0.004071974153242966 0.7239287383413925 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>