<mujoco><body name="obj[-0.4620910913773335, -0.2695143902996777]" pos="-0.4620910913773335 0.43048560970032224 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4620910913773335, -0.2695143902996777]" pos="-0.4620910913773335 0.43048560970032224 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4620910913773335, -0.2695143902996777]" pos="-0.4620910913773335 0.43048560970032224 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>