<mujoco><body name="obj[-0.4656090199421963, -0.32266442431751396]" pos="-0.4656090199421963 0.377335575682486 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4656090199421963, -0.32266442431751396]" pos="-0.4656090199421963 0.377335575682486 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4656090199421963, -0.32266442431751396]" pos="-0.4656090199421963 0.377335575682486 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>