<mujoco><body name="obj[-0.4589985844077852, -0.3370080035148503]" pos="-0.4589985844077852 0.3629919964851497 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4589985844077852, -0.3370080035148503]" pos="-0.4589985844077852 0.3629919964851497 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4589985844077852, -0.3370080035148503]" pos="-0.4589985844077852 0.3629919964851497 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>