<mujoco><body name="obj[-0.011838413726189365, -0.007707552871268598]" pos="-0.011838413726189365 0.6922924471287314 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.011838413726189365, -0.007707552871268598]" pos="-0.011838413726189365 0.6922924471287314 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.011838413726189365, -0.007707552871268598]" pos="-0.011838413726189365 0.6922924471287314 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>