<mujoco><body name="obj[-0.5401989401175301, -0.32250551410830774]" pos="-0.5401989401175301 0.3774944858916922 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5401989401175301, -0.32250551410830774]" pos="-0.5401989401175301 0.3774944858916922 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5401989401175301, -0.32250551410830774]" pos="-0.5401989401175301 0.3774944858916922 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>