<mujoco><body name="obj[-0.5196149324960464, -0.28940678844796214]" pos="-0.5196149324960464 0.4105932115520378 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5196149324960464, -0.28940678844796214]" pos="-0.5196149324960464 0.4105932115520378 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5196149324960464, -0.28940678844796214]" pos="-0.5196149324960464 0.4105932115520378 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>