<mujoco><body name="obj[-0.4929985649147943, -0.3452337980166577]" pos="-0.4929985649147943 0.25476620198334227 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4929985649147943, -0.3452337980166577]" pos="-0.4929985649147943 0.4047662019833423 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>