<mujoco><body name="obj[-0.01981674874175271, -0.031661296755232805]" pos="-0.01981674874175271 0.6683387032447672 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01981674874175271, -0.031661296755232805]" pos="-0.01981674874175271 0.6683387032447672 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01981674874175271, -0.031661296755232805]" pos="-0.01981674874175271 0.6683387032447672 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>