<mujoco><body name="obj[-0.004969271112496884, 0.029957443220964733]" pos="-0.004969271112496884 0.7299574432209647 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.004969271112496884, 0.029957443220964733]" pos="-0.004969271112496884 0.7299574432209647 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.004969271112496884, 0.029957443220964733]" pos="-0.004969271112496884 0.7299574432209647 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>