<mujoco><body name="obj[-0.45812597154576734, -0.2741704245910399]" pos="-0.45812597154576734 0.42582957540896005 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45812597154576734, -0.2741704245910399]" pos="-0.45812597154576734 0.42582957540896005 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45812597154576734, -0.2741704245910399]" pos="-0.45812597154576734 0.42582957540896005 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>