<mujoco><body name="obj[-0.48314894964756766, -0.2943531071371478]" pos="-0.48314894964756766 0.40564689286285216 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48314894964756766, -0.2943531071371478]" pos="-0.48314894964756766 0.40564689286285216 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48314894964756766, -0.2943531071371478]" pos="-0.48314894964756766 0.40564689286285216 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>