<mujoco><body name="obj[-0.015002607363779057, -0.011618148460617907]" pos="-0.015002607363779057 0.688381851539382 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.015002607363779057, -0.011618148460617907]" pos="-0.015002607363779057 0.688381851539382 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.015002607363779057, -0.011618148460617907]" pos="-0.015002607363779057 0.688381851539382 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>