<mujoco><body name="obj[-0.49963461256495245, -0.2963442013152398]" pos="-0.49963461256495245 0.30365579868476017 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49963461256495245, -0.2963442013152398]" pos="-0.49963461256495245 0.4536557986847602 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>