<mujoco><body name="obj[-0.5441982964293703, -0.26786829756301656]" pos="-0.5441982964293703 0.4321317024369834 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5441982964293703, -0.26786829756301656]" pos="-0.5441982964293703 0.4321317024369834 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5441982964293703, -0.26786829756301656]" pos="-0.5441982964293703 0.4321317024369834 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>