<mujoco><body name="obj[-0.49743076214927806, -0.33930126260171894]" pos="-0.49743076214927806 0.360698737398281 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49743076214927806, -0.33930126260171894]" pos="-0.49743076214927806 0.360698737398281 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49743076214927806, -0.33930126260171894]" pos="-0.49743076214927806 0.360698737398281 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>