<mujoco><body name="obj[-0.019564383224710016, -0.02953800162906267]" pos="-0.019564383224710016 0.5704619983709374 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.019564383224710016, -0.02953800162906267]" pos="-0.019564383224710016 0.7204619983709373 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>