<mujoco><body name="obj[-0.023063303734042195, -0.016108929780059893]" pos="-0.023063303734042195 0.6838910702199401 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.023063303734042195, -0.016108929780059893]" pos="-0.023063303734042195 0.6838910702199401 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.023063303734042195, -0.016108929780059893]" pos="-0.023063303734042195 0.6838910702199401 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>