<mujoco><body name="obj[-0.4871667863921926, -0.26562324300273943]" pos="-0.4871667863921926 0.4343767569972605 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4871667863921926, -0.26562324300273943]" pos="-0.4871667863921926 0.4343767569972605 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4871667863921926, -0.26562324300273943]" pos="-0.4871667863921926 0.4343767569972605 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>