<mujoco><body name="obj[-0.4718338218360936, -0.2822991929832245]" pos="-0.4718338218360936 0.3177008070167755 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4718338218360936, -0.2822991929832245]" pos="-0.4718338218360936 0.4677008070167755 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>