<mujoco><body name="obj[-0.04254939857284229, -0.010439528961708147]" pos="-0.04254939857284229 0.5895604710382918 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04254939857284229, -0.010439528961708147]" pos="-0.04254939857284229 0.7395604710382918 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>