<mujoco><body name="obj[-0.016626054772699565, -0.012442911544700494]" pos="-0.016626054772699565 0.6875570884552995 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.016626054772699565, -0.012442911544700494]" pos="-0.016626054772699565 0.6875570884552995 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.016626054772699565, -0.012442911544700494]" pos="-0.016626054772699565 0.6875570884552995 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>