<mujoco><body name="obj[-0.02085613297108362, -0.029046500749459792]" pos="-0.02085613297108362 0.6709534992505402 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02085613297108362, -0.029046500749459792]" pos="-0.02085613297108362 0.6709534992505402 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02085613297108362, -0.029046500749459792]" pos="-0.02085613297108362 0.6709534992505402 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>