<mujoco><body name="obj[-0.4778722007027516, -0.2593269044158962]" pos="-0.4778722007027516 0.4406730955841038 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4778722007027516, -0.2593269044158962]" pos="-0.4778722007027516 0.4406730955841038 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4778722007027516, -0.2593269044158962]" pos="-0.4778722007027516 0.4406730955841038 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>