<mujoco><body name="obj[-0.04209618400958548, 0.03922632847998772]" pos="-0.04209618400958548 0.7392263284799877 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04209618400958548, 0.03922632847998772]" pos="-0.04209618400958548 0.7392263284799877 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04209618400958548, 0.03922632847998772]" pos="-0.04209618400958548 0.7392263284799877 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>