<mujoco><body name="obj[-0.012372355658462043, 0.032178049873455336]" pos="-0.012372355658462043 0.7321780498734553 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.012372355658462043, 0.032178049873455336]" pos="-0.012372355658462043 0.7321780498734553 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.012372355658462043, 0.032178049873455336]" pos="-0.012372355658462043 0.7321780498734553 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>