<mujoco><body name="obj[-0.0362718905406835, 0.04119345049817397]" pos="-0.0362718905406835 0.7411934504981739 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0362718905406835, 0.04119345049817397]" pos="-0.0362718905406835 0.7411934504981739 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0362718905406835, 0.04119345049817397]" pos="-0.0362718905406835 0.7411934504981739 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>