<mujoco><body name="obj[-0.5101773263515845, -0.2773402162400969]" pos="-0.5101773263515845 0.32265978375990306 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5101773263515845, -0.2773402162400969]" pos="-0.5101773263515845 0.4726597837599031 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>