<mujoco><body name="obj[-0.4920042792653455, -0.28370992955697216]" pos="-0.4920042792653455 0.4162900704430278 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4920042792653455, -0.28370992955697216]" pos="-0.4920042792653455 0.4162900704430278 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4920042792653455, -0.28370992955697216]" pos="-0.4920042792653455 0.4162900704430278 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>