<mujoco><body name="obj[-0.45827645270110084, -0.33742326306127957]" pos="-0.45827645270110084 0.3625767369387204 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45827645270110084, -0.33742326306127957]" pos="-0.45827645270110084 0.3625767369387204 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45827645270110084, -0.33742326306127957]" pos="-0.45827645270110084 0.3625767369387204 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>