<mujoco><body name="obj[-0.47663025923884794, -0.3432037776666234]" pos="-0.47663025923884794 0.25679622233337657 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47663025923884794, -0.3432037776666234]" pos="-0.47663025923884794 0.4067962223333766 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>