<mujoco><body name="obj[-0.49240710504068463, -0.3226791716659598]" pos="-0.49240710504068463 0.3773208283340402 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49240710504068463, -0.3226791716659598]" pos="-0.49240710504068463 0.3773208283340402 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49240710504068463, -0.3226791716659598]" pos="-0.49240710504068463 0.3773208283340402 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>