<mujoco><body name="obj[-0.5384466966318202, -0.34690226862999296]" pos="-0.5384466966318202 0.353097731370007 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5384466966318202, -0.34690226862999296]" pos="-0.5384466966318202 0.353097731370007 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5384466966318202, -0.34690226862999296]" pos="-0.5384466966318202 0.353097731370007 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>