<mujoco><body name="obj[-0.47081651608093233, -0.3287166783959753]" pos="-0.47081651608093233 0.2712833216040247 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47081651608093233, -0.3287166783959753]" pos="-0.47081651608093233 0.4212833216040247 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>