<mujoco><body name="obj[-0.4670887875307205, -0.29736296290889713]" pos="-0.4670887875307205 0.4026370370911028 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4670887875307205, -0.29736296290889713]" pos="-0.4670887875307205 0.4026370370911028 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4670887875307205, -0.29736296290889713]" pos="-0.4670887875307205 0.4026370370911028 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>