<mujoco><body name="obj[-0.045784757228620444, -0.012734755050237558]" pos="-0.045784757228620444 0.6872652449497624 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.045784757228620444, -0.012734755050237558]" pos="-0.045784757228620444 0.6872652449497624 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.045784757228620444, -0.012734755050237558]" pos="-0.045784757228620444 0.6872652449497624 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>