<mujoco><body name="obj[-0.5235480425955035, -0.2712604780916897]" pos="-0.5235480425955035 0.3287395219083103 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5235480425955035, -0.2712604780916897]" pos="-0.5235480425955035 0.4787395219083103 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>