<mujoco><body name="obj[-0.508891205118332, -0.29023390168465296]" pos="-0.508891205118332 0.409766098315347 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.508891205118332, -0.29023390168465296]" pos="-0.508891205118332 0.409766098315347 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.508891205118332, -0.29023390168465296]" pos="-0.508891205118332 0.409766098315347 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>