<mujoco><body name="obj[-0.47406717662656894, -0.3311834495932647]" pos="-0.47406717662656894 0.2688165504067353 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47406717662656894, -0.3311834495932647]" pos="-0.47406717662656894 0.4188165504067353 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>