<mujoco><body name="obj[-0.49950762881451616, -0.2592895534620876]" pos="-0.49950762881451616 0.44071044653791236 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49950762881451616, -0.2592895534620876]" pos="-0.49950762881451616 0.44071044653791236 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49950762881451616, -0.2592895534620876]" pos="-0.49950762881451616 0.44071044653791236 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>