<mujoco><body name="obj[-0.5280329194906569, -0.27418267482558495]" pos="-0.5280329194906569 0.32581732517441503 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5280329194906569, -0.27418267482558495]" pos="-0.5280329194906569 0.47581732517441505 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>