<mujoco><body name="obj[-0.48177033181406687, -0.30989472466252527]" pos="-0.48177033181406687 0.2901052753374747 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48177033181406687, -0.30989472466252527]" pos="-0.48177033181406687 0.44010527533747473 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>