<mujoco><body name="obj[-0.47115173584993086, -0.3306435336878372]" pos="-0.47115173584993086 0.36935646631216273 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47115173584993086, -0.3306435336878372]" pos="-0.47115173584993086 0.36935646631216273 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47115173584993086, -0.3306435336878372]" pos="-0.47115173584993086 0.36935646631216273 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>