<mujoco><body name="obj[-0.036898312673540073, -0.030547076353870474]" pos="-0.036898312673540073 0.6694529236461295 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.036898312673540073, -0.030547076353870474]" pos="-0.036898312673540073 0.6694529236461295 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.036898312673540073, -0.030547076353870474]" pos="-0.036898312673540073 0.6694529236461295 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>