<mujoco><body name="obj[-0.5003772638623136, -0.26439526668913615]" pos="-0.5003772638623136 0.4356047333108638 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5003772638623136, -0.26439526668913615]" pos="-0.5003772638623136 0.4356047333108638 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5003772638623136, -0.26439526668913615]" pos="-0.5003772638623136 0.4356047333108638 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>