<mujoco><body name="obj[-0.0008550799558727715, 1.0686896757816644e-05]" pos="-0.0008550799558727715 0.7000106868967577 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0008550799558727715, 1.0686896757816644e-05]" pos="-0.0008550799558727715 0.7000106868967577 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0008550799558727715, 1.0686896757816644e-05]" pos="-0.0008550799558727715 0.7000106868967577 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>