<mujoco><body name="obj[-0.5488704220376136, -0.3418417153701141]" pos="-0.5488704220376136 0.2581582846298859 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5488704220376136, -0.3418417153701141]" pos="-0.5488704220376136 0.4081582846298859 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>