<mujoco><body name="obj[-0.527264336756759, -0.34477455845654414]" pos="-0.527264336756759 0.25522544154345583 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.527264336756759, -0.34477455845654414]" pos="-0.527264336756759 0.40522544154345586 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>