<mujoco><body name="obj[-0.5151221534648546, -0.3431918169213402]" pos="-0.5151221534648546 0.35680818307865975 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5151221534648546, -0.3431918169213402]" pos="-0.5151221534648546 0.35680818307865975 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5151221534648546, -0.3431918169213402]" pos="-0.5151221534648546 0.35680818307865975 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>