<mujoco><body name="obj[-0.04240961102174712, -0.019447345338344958]" pos="-0.04240961102174712 0.680552654661655 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04240961102174712, -0.019447345338344958]" pos="-0.04240961102174712 0.680552654661655 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04240961102174712, -0.019447345338344958]" pos="-0.04240961102174712 0.680552654661655 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>