<mujoco><body name="obj[-0.4643570139532358, -0.3335866873881896]" pos="-0.4643570139532358 0.2664133126118104 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4643570139532358, -0.3335866873881896]" pos="-0.4643570139532358 0.4164133126118104 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>