<mujoco><body name="obj[-0.4912383327563854, -0.3323249261889764]" pos="-0.4912383327563854 0.26767507381102357 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4912383327563854, -0.3323249261889764]" pos="-0.4912383327563854 0.4176750738110236 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>