<mujoco><body name="obj[-0.4699153558246255, -0.2948933308509342]" pos="-0.4699153558246255 0.40510666914906573 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4699153558246255, -0.2948933308509342]" pos="-0.4699153558246255 0.40510666914906573 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4699153558246255, -0.2948933308509342]" pos="-0.4699153558246255 0.40510666914906573 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>