<mujoco><body name="obj[-0.45105127258195665, -0.29534310377062045]" pos="-0.45105127258195665 0.4046568962293795 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45105127258195665, -0.29534310377062045]" pos="-0.45105127258195665 0.4046568962293795 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45105127258195665, -0.29534310377062045]" pos="-0.45105127258195665 0.4046568962293795 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>