<mujoco><body name="obj[-0.4656647350440547, -0.29740897244534537]" pos="-0.4656647350440547 0.4025910275546546 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4656647350440547, -0.29740897244534537]" pos="-0.4656647350440547 0.4025910275546546 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4656647350440547, -0.29740897244534537]" pos="-0.4656647350440547 0.4025910275546546 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>