<mujoco><body name="obj[-0.01889919963785959, 0.008641351066854507]" pos="-0.01889919963785959 0.7086413510668544 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01889919963785959, 0.008641351066854507]" pos="-0.01889919963785959 0.7086413510668544 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01889919963785959, 0.008641351066854507]" pos="-0.01889919963785959 0.7086413510668544 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>