<mujoco><body name="obj[-0.5151874051426788, -0.2918049301059803]" pos="-0.5151874051426788 0.40819506989401966 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5151874051426788, -0.2918049301059803]" pos="-0.5151874051426788 0.40819506989401966 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5151874051426788, -0.2918049301059803]" pos="-0.5151874051426788 0.40819506989401966 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>