<mujoco><body name="obj[-0.5130026202328453, -0.25685605401024814]" pos="-0.5130026202328453 0.34314394598975184 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5130026202328453, -0.25685605401024814]" pos="-0.5130026202328453 0.49314394598975186 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>