<mujoco><body name="obj[-0.03472291076955433, -0.013011559682623908]" pos="-0.03472291076955433 0.686988440317376 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03472291076955433, -0.013011559682623908]" pos="-0.03472291076955433 0.686988440317376 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03472291076955433, -0.013011559682623908]" pos="-0.03472291076955433 0.686988440317376 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>