<mujoco><body name="obj[-0.0008064746958764274, 0.00938636855572135]" pos="-0.0008064746958764274 0.7093863685557213 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0008064746958764274, 0.00938636855572135]" pos="-0.0008064746958764274 0.7093863685557213 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0008064746958764274, 0.00938636855572135]" pos="-0.0008064746958764274 0.7093863685557213 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>