<mujoco><body name="obj[-0.5475014068397108, -0.263255083701001]" pos="-0.5475014068397108 0.436744916298999 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5475014068397108, -0.263255083701001]" pos="-0.5475014068397108 0.436744916298999 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5475014068397108, -0.263255083701001]" pos="-0.5475014068397108 0.436744916298999 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>