<mujoco><body name="obj[-0.5072740828584652, -0.34852664596009275]" pos="-0.5072740828584652 0.3514733540399072 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5072740828584652, -0.34852664596009275]" pos="-0.5072740828584652 0.3514733540399072 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5072740828584652, -0.34852664596009275]" pos="-0.5072740828584652 0.3514733540399072 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>