<mujoco><body name="obj[-0.5459572230910565, -0.25285552703579556]" pos="-0.5459572230910565 0.4471444729642044 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5459572230910565, -0.25285552703579556]" pos="-0.5459572230910565 0.4471444729642044 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5459572230910565, -0.25285552703579556]" pos="-0.5459572230910565 0.4471444729642044 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>