<mujoco><body name="obj[-0.46799245359488606, -0.33389175642211727]" pos="-0.46799245359488606 0.2661082435778827 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46799245359488606, -0.33389175642211727]" pos="-0.46799245359488606 0.41610824357788273 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>