<mujoco><body name="obj[-0.5230993783659055, -0.27262122853892196]" pos="-0.5230993783659055 0.327378771461078 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5230993783659055, -0.27262122853892196]" pos="-0.5230993783659055 0.47737877146107804 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>