<mujoco><body name="obj[-0.5200413162861041, -0.34298155276094305]" pos="-0.5200413162861041 0.3570184472390569 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5200413162861041, -0.34298155276094305]" pos="-0.5200413162861041 0.3570184472390569 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5200413162861041, -0.34298155276094305]" pos="-0.5200413162861041 0.3570184472390569 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>