<mujoco><body name="obj[-0.5070718433910119, -0.3240814991753801]" pos="-0.5070718433910119 0.2759185008246199 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5070718433910119, -0.3240814991753801]" pos="-0.5070718433910119 0.4259185008246199 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>