<mujoco><body name="obj[-0.034627713276046614, -0.006057716616658146]" pos="-0.034627713276046614 0.6939422833833419 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.034627713276046614, -0.006057716616658146]" pos="-0.034627713276046614 0.6939422833833419 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.034627713276046614, -0.006057716616658146]" pos="-0.034627713276046614 0.6939422833833419 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>