<mujoco><body name="obj[-0.47385009271671896, -0.28082682623031363]" pos="-0.47385009271671896 0.4191731737696863 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47385009271671896, -0.28082682623031363]" pos="-0.47385009271671896 0.4191731737696863 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47385009271671896, -0.28082682623031363]" pos="-0.47385009271671896 0.4191731737696863 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>