<mujoco><body name="obj[-0.47653227500293815, -0.26671414224236356]" pos="-0.47653227500293815 0.3332858577576364 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47653227500293815, -0.26671414224236356]" pos="-0.47653227500293815 0.48328585775763644 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>