<mujoco><body name="obj[-0.5191895594415901, -0.2529336954262645]" pos="-0.5191895594415901 0.3470663045737355 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5191895594415901, -0.2529336954262645]" pos="-0.5191895594415901 0.4970663045737355 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>