<mujoco><body name="obj[-0.006357797471646533, 0.02420760132799088]" pos="-0.006357797471646533 0.7242076013279908 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.006357797471646533, 0.02420760132799088]" pos="-0.006357797471646533 0.7242076013279908 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.006357797471646533, 0.02420760132799088]" pos="-0.006357797471646533 0.7242076013279908 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>