<mujoco><body name="obj[-0.5196520542414642, -0.34022137290853866]" pos="-0.5196520542414642 0.3597786270914613 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5196520542414642, -0.34022137290853866]" pos="-0.5196520542414642 0.3597786270914613 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5196520542414642, -0.34022137290853866]" pos="-0.5196520542414642 0.3597786270914613 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>