<mujoco><body name="obj[-0.04110310074187338, -0.030775509350148292]" pos="-0.04110310074187338 0.6692244906498517 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04110310074187338, -0.030775509350148292]" pos="-0.04110310074187338 0.6692244906498517 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04110310074187338, -0.030775509350148292]" pos="-0.04110310074187338 0.6692244906498517 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>