<mujoco><body name="obj[-0.5155024924174859, -0.285374510833565]" pos="-0.5155024924174859 0.41462548916643494 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5155024924174859, -0.285374510833565]" pos="-0.5155024924174859 0.41462548916643494 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5155024924174859, -0.285374510833565]" pos="-0.5155024924174859 0.41462548916643494 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>