<mujoco><body name="obj[-0.4900676288376939, -0.34502056855645336]" pos="-0.4900676288376939 0.2549794314435466 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4900676288376939, -0.34502056855645336]" pos="-0.4900676288376939 0.40497943144354664 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>