<mujoco><body name="obj[-0.46850340110784117, -0.2913067626904896]" pos="-0.46850340110784117 0.40869323730951035 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46850340110784117, -0.2913067626904896]" pos="-0.46850340110784117 0.40869323730951035 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46850340110784117, -0.2913067626904896]" pos="-0.46850340110784117 0.40869323730951035 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>