<mujoco><body name="obj[-0.4854724622366693, -0.3085150949319688]" pos="-0.4854724622366693 0.39148490506803113 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4854724622366693, -0.3085150949319688]" pos="-0.4854724622366693 0.39148490506803113 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4854724622366693, -0.3085150949319688]" pos="-0.4854724622366693 0.39148490506803113 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>