<mujoco><body name="obj[-0.49551585119701946, -0.2818907602694694]" pos="-0.49551585119701946 0.41810923973053055 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49551585119701946, -0.2818907602694694]" pos="-0.49551585119701946 0.41810923973053055 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49551585119701946, -0.2818907602694694]" pos="-0.49551585119701946 0.41810923973053055 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>