<mujoco><body name="obj[-0.042473895140213415, -0.018225800173888577]" pos="-0.042473895140213415 0.6817741998261114 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.042473895140213415, -0.018225800173888577]" pos="-0.042473895140213415 0.6817741998261114 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.042473895140213415, -0.018225800173888577]" pos="-0.042473895140213415 0.6817741998261114 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>