<mujoco><body name="obj[-0.003541734367021196, 0.04868702160086781]" pos="-0.003541734367021196 0.7486870216008678 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.003541734367021196, 0.04868702160086781]" pos="-0.003541734367021196 0.7486870216008678 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.003541734367021196, 0.04868702160086781]" pos="-0.003541734367021196 0.7486870216008678 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>