<mujoco><body name="obj[-0.5307210931475449, -0.28540362420791343]" pos="-0.5307210931475449 0.4145963757920865 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5307210931475449, -0.28540362420791343]" pos="-0.5307210931475449 0.4145963757920865 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5307210931475449, -0.28540362420791343]" pos="-0.5307210931475449 0.4145963757920865 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>