<mujoco><body name="obj[-0.47175655411413875, -0.3339462260615669]" pos="-0.47175655411413875 0.3660537739384331 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47175655411413875, -0.3339462260615669]" pos="-0.47175655411413875 0.3660537739384331 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47175655411413875, -0.3339462260615669]" pos="-0.47175655411413875 0.3660537739384331 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>