<mujoco><body name="obj[-0.02632152493343223, 0.04932303283764777]" pos="-0.02632152493343223 0.7493230328376477 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02632152493343223, 0.04932303283764777]" pos="-0.02632152493343223 0.7493230328376477 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02632152493343223, 0.04932303283764777]" pos="-0.02632152493343223 0.7493230328376477 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>