<mujoco><body name="obj[-0.01777619839385241, 0.03383805622292266]" pos="-0.01777619839385241 0.6338380562229227 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01777619839385241, 0.03383805622292266]" pos="-0.01777619839385241 0.7838380562229227 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>