<mujoco><body name="obj[-0.042015069369444935, -0.03002421246511935]" pos="-0.042015069369444935 0.6699757875348806 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.042015069369444935, -0.03002421246511935]" pos="-0.042015069369444935 0.6699757875348806 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.042015069369444935, -0.03002421246511935]" pos="-0.042015069369444935 0.6699757875348806 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>