<mujoco><body name="obj[-0.4665430883743136, -0.31952220191718084]" pos="-0.4665430883743136 0.3804777980828191 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4665430883743136, -0.31952220191718084]" pos="-0.4665430883743136 0.3804777980828191 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4665430883743136, -0.31952220191718084]" pos="-0.4665430883743136 0.3804777980828191 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>