<mujoco><body name="obj[-0.514510321052298, -0.28331407629078714]" pos="-0.514510321052298 0.31668592370921284 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.514510321052298, -0.28331407629078714]" pos="-0.514510321052298 0.46668592370921286 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>