<mujoco><body name="obj[-0.4584068286947354, -0.3183727046830765]" pos="-0.4584068286947354 0.38162729531692346 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4584068286947354, -0.3183727046830765]" pos="-0.4584068286947354 0.38162729531692346 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4584068286947354, -0.3183727046830765]" pos="-0.4584068286947354 0.38162729531692346 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>