<mujoco><body name="obj[-0.03586364239168998, 0.03349452531946227]" pos="-0.03586364239168998 0.7334945253194622 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03586364239168998, 0.03349452531946227]" pos="-0.03586364239168998 0.7334945253194622 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03586364239168998, 0.03349452531946227]" pos="-0.03586364239168998 0.7334945253194622 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>