<mujoco><body name="obj[-0.4637074238616178, -0.32665287619384603]" pos="-0.4637074238616178 0.3733471238061539 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4637074238616178, -0.32665287619384603]" pos="-0.4637074238616178 0.3733471238061539 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4637074238616178, -0.32665287619384603]" pos="-0.4637074238616178 0.3733471238061539 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>