<mujoco><body name="obj[-0.017388847378554582, 0.04523419179036195]" pos="-0.017388847378554582 0.7452341917903619 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.017388847378554582, 0.04523419179036195]" pos="-0.017388847378554582 0.7452341917903619 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.017388847378554582, 0.04523419179036195]" pos="-0.017388847378554582 0.7452341917903619 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>