<mujoco><body name="obj[-0.02805232681957086, -0.018894288627875955]" pos="-0.02805232681957086 0.5811057113721241 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02805232681957086, -0.018894288627875955]" pos="-0.02805232681957086 0.731105711372124 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>