<mujoco><body name="obj[-0.5141368098535052, -0.3398545292250707]" pos="-0.5141368098535052 0.2601454707749293 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5141368098535052, -0.3398545292250707]" pos="-0.5141368098535052 0.4101454707749293 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>