<mujoco><body name="obj[-0.45465606085014176, -0.2792176115827003]" pos="-0.45465606085014176 0.32078238841729967 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45465606085014176, -0.2792176115827003]" pos="-0.45465606085014176 0.4707823884172997 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>