<mujoco><body name="obj[-0.5363311236582976, -0.29258172530349635]" pos="-0.5363311236582976 0.4074182746965036 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5363311236582976, -0.29258172530349635]" pos="-0.5363311236582976 0.4074182746965036 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5363311236582976, -0.29258172530349635]" pos="-0.5363311236582976 0.4074182746965036 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>