<mujoco><body name="obj[-0.522956142651346, -0.3036574383384977]" pos="-0.522956142651346 0.3963425616615023 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.522956142651346, -0.3036574383384977]" pos="-0.522956142651346 0.3963425616615023 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.522956142651346, -0.3036574383384977]" pos="-0.522956142651346 0.3963425616615023 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>