<mujoco><body name="obj[-0.5464578566143624, -0.3221597118069061]" pos="-0.5464578566143624 0.27784028819309387 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5464578566143624, -0.3221597118069061]" pos="-0.5464578566143624 0.4278402881930939 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>