<mujoco><body name="obj[-0.4558784525461749, -0.28115064964358594]" pos="-0.4558784525461749 0.418849350356414 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4558784525461749, -0.28115064964358594]" pos="-0.4558784525461749 0.418849350356414 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4558784525461749, -0.28115064964358594]" pos="-0.4558784525461749 0.418849350356414 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>