<mujoco><body name="obj[-0.046225331364125516, 0.022156633912216048]" pos="-0.046225331364125516 0.722156633912216 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.046225331364125516, 0.022156633912216048]" pos="-0.046225331364125516 0.722156633912216 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.046225331364125516, 0.022156633912216048]" pos="-0.046225331364125516 0.722156633912216 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>