<mujoco><body name="obj[-0.4985037740391485, -0.25629683548891435]" pos="-0.4985037740391485 0.4437031645110856 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4985037740391485, -0.25629683548891435]" pos="-0.4985037740391485 0.4437031645110856 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4985037740391485, -0.25629683548891435]" pos="-0.4985037740391485 0.4437031645110856 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>