<mujoco><body name="obj[-0.4655091337701188, -0.28106305497646256]" pos="-0.4655091337701188 0.4189369450235374 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4655091337701188, -0.28106305497646256]" pos="-0.4655091337701188 0.4189369450235374 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4655091337701188, -0.28106305497646256]" pos="-0.4655091337701188 0.4189369450235374 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>