<mujoco><body name="obj[-0.49234050253022155, -0.28410976242725827]" pos="-0.49234050253022155 0.3158902375727417 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49234050253022155, -0.28410976242725827]" pos="-0.49234050253022155 0.46589023757274173 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>