<mujoco><body name="obj[-0.5109290968334723, -0.2578659256277766]" pos="-0.5109290968334723 0.44213407437222335 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5109290968334723, -0.2578659256277766]" pos="-0.5109290968334723 0.44213407437222335 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5109290968334723, -0.2578659256277766]" pos="-0.5109290968334723 0.44213407437222335 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>