<mujoco><body name="obj[-0.5180559195052891, -0.3204681583229024]" pos="-0.5180559195052891 0.3795318416770976 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5180559195052891, -0.3204681583229024]" pos="-0.5180559195052891 0.3795318416770976 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5180559195052891, -0.3204681583229024]" pos="-0.5180559195052891 0.3795318416770976 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>