<mujoco><body name="obj[-0.4732646986609168, -0.2618015389426968]" pos="-0.4732646986609168 0.43819846105730315 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4732646986609168, -0.2618015389426968]" pos="-0.4732646986609168 0.43819846105730315 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4732646986609168, -0.2618015389426968]" pos="-0.4732646986609168 0.43819846105730315 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>