<mujoco><body name="obj[-0.03775271226608854, 0.034443635964346755]" pos="-0.03775271226608854 0.6344436359643467 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03775271226608854, 0.034443635964346755]" pos="-0.03775271226608854 0.7844436359643467 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>