<mujoco><body name="obj[-0.006583315315680571, 0.03749253093958714]" pos="-0.006583315315680571 0.7374925309395871 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.006583315315680571, 0.03749253093958714]" pos="-0.006583315315680571 0.7374925309395871 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.006583315315680571, 0.03749253093958714]" pos="-0.006583315315680571 0.7374925309395871 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>