<mujoco><body name="obj[-0.5177607315446042, -0.298232084345799]" pos="-0.5177607315446042 0.40176791565420095 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5177607315446042, -0.298232084345799]" pos="-0.5177607315446042 0.40176791565420095 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5177607315446042, -0.298232084345799]" pos="-0.5177607315446042 0.40176791565420095 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>