<mujoco><body name="obj[-0.4578734206128599, -0.32745472323363667]" pos="-0.4578734206128599 0.2725452767663633 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4578734206128599, -0.32745472323363667]" pos="-0.4578734206128599 0.42254527676636333 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>