<mujoco><body name="obj[-0.48511003228991567, -0.2936269011592831]" pos="-0.48511003228991567 0.3063730988407169 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48511003228991567, -0.2936269011592831]" pos="-0.48511003228991567 0.4563730988407169 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>