<mujoco><body name="obj[-0.4695094107029851, -0.3220824697629112]" pos="-0.4695094107029851 0.27791753023708876 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4695094107029851, -0.3220824697629112]" pos="-0.4695094107029851 0.4279175302370888 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>