<mujoco><body name="obj[-0.049338360856958266, -0.001314192079591478]" pos="-0.049338360856958266 0.5986858079204085 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.049338360856958266, -0.001314192079591478]" pos="-0.049338360856958266 0.7486858079204085 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>