<mujoco><body name="obj[-0.04405277451577899, -0.02095756785936459]" pos="-0.04405277451577899 0.6790424321406354 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04405277451577899, -0.02095756785936459]" pos="-0.04405277451577899 0.6790424321406354 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04405277451577899, -0.02095756785936459]" pos="-0.04405277451577899 0.6790424321406354 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>