<mujoco><body name="obj[-0.5350619278227091, -0.3400107905546197]" pos="-0.5350619278227091 0.2599892094453803 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5350619278227091, -0.3400107905546197]" pos="-0.5350619278227091 0.4099892094453803 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>