<mujoco><body name="obj[-0.49560458990462686, -0.25197793400022594]" pos="-0.49560458990462686 0.448022065999774 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49560458990462686, -0.25197793400022594]" pos="-0.49560458990462686 0.448022065999774 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49560458990462686, -0.25197793400022594]" pos="-0.49560458990462686 0.448022065999774 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>