<mujoco><body name="obj[-0.47946079159236354, -0.30370288522979405]" pos="-0.47946079159236354 0.2962971147702059 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47946079159236354, -0.30370288522979405]" pos="-0.47946079159236354 0.44629711477020595 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>