<mujoco><body name="obj[-0.04098916290649632, -0.013530339684814478]" pos="-0.04098916290649632 0.6864696603151855 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04098916290649632, -0.013530339684814478]" pos="-0.04098916290649632 0.6864696603151855 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04098916290649632, -0.013530339684814478]" pos="-0.04098916290649632 0.6864696603151855 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>