<mujoco><body name="obj[-0.4777758727469836, -0.28573444116769653]" pos="-0.4777758727469836 0.31426555883230345 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4777758727469836, -0.28573444116769653]" pos="-0.4777758727469836 0.46426555883230347 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>