<mujoco><body name="obj[-0.0008136072524381407, -0.035567325707710866]" pos="-0.0008136072524381407 0.5644326742922892 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0008136072524381407, -0.035567325707710866]" pos="-0.0008136072524381407 0.7144326742922892 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>