<mujoco><body name="obj[-0.5281377169709223, -0.3252547640709598]" pos="-0.5281377169709223 0.37474523592904013 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5281377169709223, -0.3252547640709598]" pos="-0.5281377169709223 0.37474523592904013 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5281377169709223, -0.3252547640709598]" pos="-0.5281377169709223 0.37474523592904013 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>