<mujoco><body name="obj[-0.5285219525279841, -0.3384333981455738]" pos="-0.5285219525279841 0.36156660185442613 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5285219525279841, -0.3384333981455738]" pos="-0.5285219525279841 0.36156660185442613 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5285219525279841, -0.3384333981455738]" pos="-0.5285219525279841 0.36156660185442613 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>