<mujoco><body name="obj[-0.022537168270364217, 0.010274319236919308]" pos="-0.022537168270364217 0.6102743192369193 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.022537168270364217, 0.010274319236919308]" pos="-0.022537168270364217 0.7602743192369193 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>