<mujoco><body name="obj[-0.04159075772188434, -0.03629493753194162]" pos="-0.04159075772188434 0.5637050624680584 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04159075772188434, -0.03629493753194162]" pos="-0.04159075772188434 0.7137050624680584 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>