<mujoco><body name="obj[-0.4512699426634579, -0.33849604491658547]" pos="-0.4512699426634579 0.3615039550834145 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4512699426634579, -0.33849604491658547]" pos="-0.4512699426634579 0.3615039550834145 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4512699426634579, -0.33849604491658547]" pos="-0.4512699426634579 0.3615039550834145 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>