<mujoco><body name="obj[-0.03697788385375093, 0.016804653696043545]" pos="-0.03697788385375093 0.7168046536960435 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03697788385375093, 0.016804653696043545]" pos="-0.03697788385375093 0.7168046536960435 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03697788385375093, 0.016804653696043545]" pos="-0.03697788385375093 0.7168046536960435 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>