<mujoco><body name="obj[-0.49930392734908235, -0.34034938267697995]" pos="-0.49930392734908235 0.35965061732302 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49930392734908235, -0.34034938267697995]" pos="-0.49930392734908235 0.35965061732302 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49930392734908235, -0.34034938267697995]" pos="-0.49930392734908235 0.35965061732302 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>