<mujoco><body name="obj[-0.48533447079463427, -0.309479870640423]" pos="-0.48533447079463427 0.390520129359577 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48533447079463427, -0.309479870640423]" pos="-0.48533447079463427 0.390520129359577 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48533447079463427, -0.309479870640423]" pos="-0.48533447079463427 0.390520129359577 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>