<mujoco><body name="obj[-0.03849016585080222, -0.03736932179929693]" pos="-0.03849016585080222 0.662630678200703 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03849016585080222, -0.03736932179929693]" pos="-0.03849016585080222 0.662630678200703 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03849016585080222, -0.03736932179929693]" pos="-0.03849016585080222 0.662630678200703 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>