<mujoco><body name="obj[-0.46019620842384484, -0.33435088131692015]" pos="-0.46019620842384484 0.3656491186830798 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46019620842384484, -0.33435088131692015]" pos="-0.46019620842384484 0.3656491186830798 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46019620842384484, -0.33435088131692015]" pos="-0.46019620842384484 0.3656491186830798 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>