<mujoco><body name="obj[-0.4827890809620671, -0.25397769725376196]" pos="-0.4827890809620671 0.446022302746238 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4827890809620671, -0.25397769725376196]" pos="-0.4827890809620671 0.446022302746238 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4827890809620671, -0.25397769725376196]" pos="-0.4827890809620671 0.446022302746238 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>