<mujoco><body name="obj[-0.4597262043827856, -0.3067050418984262]" pos="-0.4597262043827856 0.3932949581015738 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4597262043827856, -0.3067050418984262]" pos="-0.4597262043827856 0.3932949581015738 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4597262043827856, -0.3067050418984262]" pos="-0.4597262043827856 0.3932949581015738 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>