<mujoco><body name="obj[-0.4815047254330991, -0.3397526922745911]" pos="-0.4815047254330991 0.2602473077254089 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4815047254330991, -0.3397526922745911]" pos="-0.4815047254330991 0.4102473077254089 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>