<mujoco><body name="obj[-0.4812815165898227, -0.2629710065658344]" pos="-0.4812815165898227 0.43702899343416557 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4812815165898227, -0.2629710065658344]" pos="-0.4812815165898227 0.43702899343416557 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4812815165898227, -0.2629710065658344]" pos="-0.4812815165898227 0.43702899343416557 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>