<mujoco><body name="obj[-0.0338847099588937, 0.04009917403387414]" pos="-0.0338847099588937 0.740099174033874 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0338847099588937, 0.04009917403387414]" pos="-0.0338847099588937 0.740099174033874 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0338847099588937, 0.04009917403387414]" pos="-0.0338847099588937 0.740099174033874 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>