<mujoco><body name="obj[-0.452407462715779, -0.3038855482269905]" pos="-0.452407462715779 0.39611445177300947 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.452407462715779, -0.3038855482269905]" pos="-0.452407462715779 0.39611445177300947 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.452407462715779, -0.3038855482269905]" pos="-0.452407462715779 0.39611445177300947 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>