<mujoco><body name="obj[-0.4955823899284889, -0.3329831586055362]" pos="-0.4955823899284889 0.3670168413944638 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4955823899284889, -0.3329831586055362]" pos="-0.4955823899284889 0.3670168413944638 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4955823899284889, -0.3329831586055362]" pos="-0.4955823899284889 0.3670168413944638 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>