<mujoco><body name="obj[-0.030244094179612747, 0.01090045296333856]" pos="-0.030244094179612747 0.6109004529633385 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.030244094179612747, 0.01090045296333856]" pos="-0.030244094179612747 0.7609004529633385 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>