<mujoco><body name="obj[-0.042344876623171046, 0.01990434601803512]" pos="-0.042344876623171046 0.6199043460180351 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.042344876623171046, 0.01990434601803512]" pos="-0.042344876623171046 0.7699043460180351 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>