<mujoco><body name="obj[-0.4812905044562249, -0.34313751411657417]" pos="-0.4812905044562249 0.3568624858834258 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4812905044562249, -0.34313751411657417]" pos="-0.4812905044562249 0.3568624858834258 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4812905044562249, -0.34313751411657417]" pos="-0.4812905044562249 0.3568624858834258 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>