<mujoco><body name="obj[-0.49591190612067754, -0.31035433289728387]" pos="-0.49591190612067754 0.2896456671027161 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49591190612067754, -0.31035433289728387]" pos="-0.49591190612067754 0.43964566710271613 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>