<mujoco><body name="obj[-0.03153175389840532, -0.0364141454507579]" pos="-0.03153175389840532 0.663585854549242 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03153175389840532, -0.0364141454507579]" pos="-0.03153175389840532 0.663585854549242 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03153175389840532, -0.0364141454507579]" pos="-0.03153175389840532 0.663585854549242 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>