<mujoco><body name="obj[-0.5143837981837296, -0.2871867675598533]" pos="-0.5143837981837296 0.3128132324401467 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5143837981837296, -0.2871867675598533]" pos="-0.5143837981837296 0.4628132324401467 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>