<mujoco><body name="obj[-0.04827620153698468, 0.016867493513425383]" pos="-0.04827620153698468 0.6168674935134254 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04827620153698468, 0.016867493513425383]" pos="-0.04827620153698468 0.7668674935134254 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>