<mujoco><body name="obj[-0.015172116961381911, -0.021080634383138508]" pos="-0.015172116961381911 0.5789193656168614 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.015172116961381911, -0.021080634383138508]" pos="-0.015172116961381911 0.7289193656168615 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>