<mujoco><body name="obj[-0.04771923827468558, -0.04690282675373045]" pos="-0.04771923827468558 0.6530971732462695 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04771923827468558, -0.04690282675373045]" pos="-0.04771923827468558 0.6530971732462695 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04771923827468558, -0.04690282675373045]" pos="-0.04771923827468558 0.6530971732462695 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>