<mujoco><body name="obj[-0.5334274203882412, -0.31482668120104396]" pos="-0.5334274203882412 0.385173318798956 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5334274203882412, -0.31482668120104396]" pos="-0.5334274203882412 0.385173318798956 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5334274203882412, -0.31482668120104396]" pos="-0.5334274203882412 0.385173318798956 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>