<mujoco><body name="obj[-0.48438219985743136, -0.28335485435007146]" pos="-0.48438219985743136 0.4166451456499285 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48438219985743136, -0.28335485435007146]" pos="-0.48438219985743136 0.4166451456499285 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48438219985743136, -0.28335485435007146]" pos="-0.48438219985743136 0.4166451456499285 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>