<mujoco><body name="obj[-0.02686895265843311, -0.035411279780386364]" pos="-0.02686895265843311 0.6645887202196136 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02686895265843311, -0.035411279780386364]" pos="-0.02686895265843311 0.6645887202196136 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02686895265843311, -0.035411279780386364]" pos="-0.02686895265843311 0.6645887202196136 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>