<mujoco><body name="obj[-0.04145653812871358, 0.001316499660671197]" pos="-0.04145653812871358 0.7013164996606711 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04145653812871358, 0.001316499660671197]" pos="-0.04145653812871358 0.7013164996606711 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04145653812871358, 0.001316499660671197]" pos="-0.04145653812871358 0.7013164996606711 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>