<mujoco><body name="obj[-0.019033129061622956, -0.036443471871116385]" pos="-0.019033129061622956 0.5635565281288836 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.019033129061622956, -0.036443471871116385]" pos="-0.019033129061622956 0.7135565281288836 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>