<mujoco><body name="obj[-0.45337672411470037, -0.3342266063066557]" pos="-0.45337672411470037 0.3657733936933443 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45337672411470037, -0.3342266063066557]" pos="-0.45337672411470037 0.3657733936933443 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45337672411470037, -0.3342266063066557]" pos="-0.45337672411470037 0.3657733936933443 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>