<mujoco><body name="obj[-0.46811486047770434, -0.300738018202594]" pos="-0.46811486047770434 0.299261981797406 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46811486047770434, -0.300738018202594]" pos="-0.46811486047770434 0.449261981797406 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>