<mujoco><body name="obj[-0.47931733961332523, -0.2615008562935032]" pos="-0.47931733961332523 0.33849914370649675 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47931733961332523, -0.2615008562935032]" pos="-0.47931733961332523 0.4884991437064968 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>