<mujoco><body name="obj[-0.4850376260935348, -0.3272694780888031]" pos="-0.4850376260935348 0.3727305219111969 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4850376260935348, -0.3272694780888031]" pos="-0.4850376260935348 0.3727305219111969 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4850376260935348, -0.3272694780888031]" pos="-0.4850376260935348 0.3727305219111969 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>