<mujoco><body name="obj[-0.49147243466414736, -0.3076243846744471]" pos="-0.49147243466414736 0.2923756153255529 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49147243466414736, -0.3076243846744471]" pos="-0.49147243466414736 0.4423756153255529 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>