<mujoco><body name="obj[-0.47229655186304687, -0.34529483332885463]" pos="-0.47229655186304687 0.3547051666711453 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47229655186304687, -0.34529483332885463]" pos="-0.47229655186304687 0.3547051666711453 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47229655186304687, -0.34529483332885463]" pos="-0.47229655186304687 0.3547051666711453 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>