<mujoco><body name="obj[-0.004150501992302082, 0.036865801083716745]" pos="-0.004150501992302082 0.7368658010837167 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.004150501992302082, 0.036865801083716745]" pos="-0.004150501992302082 0.7368658010837167 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.004150501992302082, 0.036865801083716745]" pos="-0.004150501992302082 0.7368658010837167 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>