<mujoco><body name="obj[-0.5078250198529625, -0.3174187298716083]" pos="-0.5078250198529625 0.2825812701283917 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5078250198529625, -0.3174187298716083]" pos="-0.5078250198529625 0.4325812701283917 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>