<mujoco><body name="obj[-0.02017952430637563, -0.04576864764563733]" pos="-0.02017952430637563 0.6542313523543626 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02017952430637563, -0.04576864764563733]" pos="-0.02017952430637563 0.6542313523543626 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02017952430637563, -0.04576864764563733]" pos="-0.02017952430637563 0.6542313523543626 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>