<mujoco><body name="obj[-0.010318699899121098, -0.04981589282306595]" pos="-0.010318699899121098 0.550184107176934 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.010318699899121098, -0.04981589282306595]" pos="-0.010318699899121098 0.700184107176934 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>