<mujoco><body name="obj[-0.5494070067814635, -0.27065916051267913]" pos="-0.5494070067814635 0.32934083948732085 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5494070067814635, -0.27065916051267913]" pos="-0.5494070067814635 0.47934083948732087 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>