<mujoco><body name="obj[-0.5454628822155462, -0.25269372686763947]" pos="-0.5454628822155462 0.4473062731323605 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5454628822155462, -0.25269372686763947]" pos="-0.5454628822155462 0.4473062731323605 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5454628822155462, -0.25269372686763947]" pos="-0.5454628822155462 0.4473062731323605 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>