<mujoco><body name="obj[-0.5071719668862121, -0.3319637003929606]" pos="-0.5071719668862121 0.2680362996070394 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5071719668862121, -0.3319637003929606]" pos="-0.5071719668862121 0.4180362996070394 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>