<mujoco><body name="obj[-0.02491616938712582, 0.03354553497544424]" pos="-0.02491616938712582 0.7335455349754442 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02491616938712582, 0.03354553497544424]" pos="-0.02491616938712582 0.7335455349754442 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02491616938712582, 0.03354553497544424]" pos="-0.02491616938712582 0.7335455349754442 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>