<mujoco><body name="obj[-0.4536898512048356, -0.2843851682901881]" pos="-0.4536898512048356 0.41561483170981184 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4536898512048356, -0.2843851682901881]" pos="-0.4536898512048356 0.41561483170981184 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4536898512048356, -0.2843851682901881]" pos="-0.4536898512048356 0.41561483170981184 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>