<mujoco><body name="obj[-0.5078912867846623, -0.34268022437386464]" pos="-0.5078912867846623 0.25731977562613534 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5078912867846623, -0.34268022437386464]" pos="-0.5078912867846623 0.40731977562613536 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>