<mujoco><body name="obj[-0.5002681114426736, -0.25614485586742675]" pos="-0.5002681114426736 0.34385514413257323 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5002681114426736, -0.25614485586742675]" pos="-0.5002681114426736 0.49385514413257325 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>