<mujoco><body name="obj[-0.025008007164447787, 0.01812556452208372]" pos="-0.025008007164447787 0.7181255645220836 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.025008007164447787, 0.01812556452208372]" pos="-0.025008007164447787 0.7181255645220836 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.025008007164447787, 0.01812556452208372]" pos="-0.025008007164447787 0.7181255645220836 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>