<mujoco><body name="obj[-0.4894357947384061, -0.26748178898808206]" pos="-0.4894357947384061 0.3325182110119179 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4894357947384061, -0.26748178898808206]" pos="-0.4894357947384061 0.48251821101191794 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>