<mujoco><body name="obj[-0.0013515913885587955, 0.03366272589357992]" pos="-0.0013515913885587955 0.6336627258935799 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0013515913885587955, 0.03366272589357992]" pos="-0.0013515913885587955 0.7836627258935799 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>