<mujoco><body name="obj[-0.4761745093175292, -0.3416608358194963]" pos="-0.4761745093175292 0.35833916418050366 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4761745093175292, -0.3416608358194963]" pos="-0.4761745093175292 0.35833916418050366 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4761745093175292, -0.3416608358194963]" pos="-0.4761745093175292 0.35833916418050366 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>