<mujoco><body name="obj[-0.5003498684411241, -0.26679214601607326]" pos="-0.5003498684411241 0.3332078539839267 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5003498684411241, -0.26679214601607326]" pos="-0.5003498684411241 0.48320785398392674 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>