<mujoco><body name="obj[-0.5207283795741592, -0.32669720184886475]" pos="-0.5207283795741592 0.27330279815113523 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5207283795741592, -0.32669720184886475]" pos="-0.5207283795741592 0.42330279815113525 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>