<mujoco><body name="obj[-0.009630277442652865, 0.04186885151363491]" pos="-0.009630277442652865 0.6418688515136349 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.009630277442652865, 0.04186885151363491]" pos="-0.009630277442652865 0.791868851513635 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>