<mujoco><body name="obj[-0.5244115361559393, -0.32935052423345146]" pos="-0.5244115361559393 0.2706494757665485 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5244115361559393, -0.32935052423345146]" pos="-0.5244115361559393 0.42064947576654854 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>