<mujoco><body name="obj[-0.4926369903838482, -0.2723986606052905]" pos="-0.4926369903838482 0.42760133939470946 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4926369903838482, -0.2723986606052905]" pos="-0.4926369903838482 0.42760133939470946 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4926369903838482, -0.2723986606052905]" pos="-0.4926369903838482 0.42760133939470946 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>