<mujoco><body name="obj[-0.005795765781308429, -0.030341373398680385]" pos="-0.005795765781308429 0.5696586266013196 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.005795765781308429, -0.030341373398680385]" pos="-0.005795765781308429 0.7196586266013196 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>