<mujoco><body name="obj[-0.46825627027105343, -0.2700939949967072]" pos="-0.46825627027105343 0.32990600500329276 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46825627027105343, -0.2700939949967072]" pos="-0.46825627027105343 0.4799060050032928 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>