<mujoco><body name="obj[-0.5319994899813144, -0.3441626774967639]" pos="-0.5319994899813144 0.3558373225032361 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5319994899813144, -0.3441626774967639]" pos="-0.5319994899813144 0.3558373225032361 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5319994899813144, -0.3441626774967639]" pos="-0.5319994899813144 0.3558373225032361 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>