<mujoco><body name="obj[-0.4961642653223466, -0.2755239758052383]" pos="-0.4961642653223466 0.42447602419476166 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4961642653223466, -0.2755239758052383]" pos="-0.4961642653223466 0.42447602419476166 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4961642653223466, -0.2755239758052383]" pos="-0.4961642653223466 0.42447602419476166 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>