<mujoco><body name="obj[-0.5023935197405734, -0.2829527393445975]" pos="-0.5023935197405734 0.41704726065540243 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5023935197405734, -0.2829527393445975]" pos="-0.5023935197405734 0.41704726065540243 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5023935197405734, -0.2829527393445975]" pos="-0.5023935197405734 0.41704726065540243 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>