<mujoco><body name="obj[-0.5178981228117345, -0.3426078901271737]" pos="-0.5178981228117345 0.35739210987282627 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5178981228117345, -0.3426078901271737]" pos="-0.5178981228117345 0.35739210987282627 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5178981228117345, -0.3426078901271737]" pos="-0.5178981228117345 0.35739210987282627 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>