<mujoco><body name="obj[-0.5228664777596324, -0.32548216995686824]" pos="-0.5228664777596324 0.3745178300431317 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5228664777596324, -0.32548216995686824]" pos="-0.5228664777596324 0.3745178300431317 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5228664777596324, -0.32548216995686824]" pos="-0.5228664777596324 0.3745178300431317 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>