<mujoco><body name="obj[-0.45614984955337107, -0.27902309675323805]" pos="-0.45614984955337107 0.4209769032467619 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45614984955337107, -0.27902309675323805]" pos="-0.45614984955337107 0.4209769032467619 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45614984955337107, -0.27902309675323805]" pos="-0.45614984955337107 0.4209769032467619 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>