<mujoco><body name="obj[-0.5158502570887198, -0.28394413531887847]" pos="-0.5158502570887198 0.4160558646811215 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5158502570887198, -0.28394413531887847]" pos="-0.5158502570887198 0.4160558646811215 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5158502570887198, -0.28394413531887847]" pos="-0.5158502570887198 0.4160558646811215 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>