<mujoco><body name="obj[-0.0332299762282568, -0.016086388462082435]" pos="-0.0332299762282568 0.5839136115379175 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0332299762282568, -0.016086388462082435]" pos="-0.0332299762282568 0.7339136115379176 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>