<mujoco><body name="obj[-0.022481756340463368, 0.015679130460060725]" pos="-0.022481756340463368 0.7156791304600607 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.022481756340463368, 0.015679130460060725]" pos="-0.022481756340463368 0.7156791304600607 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.022481756340463368, 0.015679130460060725]" pos="-0.022481756340463368 0.7156791304600607 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>