<mujoco><body name="obj[-0.4532437364597708, -0.31010726734057487]" pos="-0.4532437364597708 0.2898927326594251 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4532437364597708, -0.31010726734057487]" pos="-0.4532437364597708 0.43989273265942513 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>