<mujoco><body name="obj[-0.4526866801597038, -0.30410349902844724]" pos="-0.4526866801597038 0.3958965009715527 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4526866801597038, -0.30410349902844724]" pos="-0.4526866801597038 0.3958965009715527 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4526866801597038, -0.30410349902844724]" pos="-0.4526866801597038 0.3958965009715527 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>