<mujoco><body name="obj[-0.040207688250688725, -0.012416182797319694]" pos="-0.040207688250688725 0.6875838172026802 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.040207688250688725, -0.012416182797319694]" pos="-0.040207688250688725 0.6875838172026802 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.040207688250688725, -0.012416182797319694]" pos="-0.040207688250688725 0.6875838172026802 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>