<mujoco><body name="obj[-0.039124218166472984, 0.018780693230570716]" pos="-0.039124218166472984 0.6187806932305707 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.039124218166472984, 0.018780693230570716]" pos="-0.039124218166472984 0.7687806932305707 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>