<mujoco><body name="obj[-0.028320365253244464, 0.02176238955447636]" pos="-0.028320365253244464 0.7217623895544764 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.028320365253244464, 0.02176238955447636]" pos="-0.028320365253244464 0.7217623895544764 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.028320365253244464, 0.02176238955447636]" pos="-0.028320365253244464 0.7217623895544764 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>