<mujoco><body name="obj[-0.4678061656307918, -0.32129449823293765]" pos="-0.4678061656307918 0.3787055017670623 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4678061656307918, -0.32129449823293765]" pos="-0.4678061656307918 0.3787055017670623 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4678061656307918, -0.32129449823293765]" pos="-0.4678061656307918 0.3787055017670623 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>