<mujoco><body name="obj[-0.019882194509114617, -0.030545439962604184]" pos="-0.019882194509114617 0.6694545600373958 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.019882194509114617, -0.030545439962604184]" pos="-0.019882194509114617 0.6694545600373958 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.019882194509114617, -0.030545439962604184]" pos="-0.019882194509114617 0.6694545600373958 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>