<mujoco><body name="obj[-0.463729881433053, -0.3282447716199599]" pos="-0.463729881433053 0.27175522838004007 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.463729881433053, -0.3282447716199599]" pos="-0.463729881433053 0.4217552283800401 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>