<mujoco><body name="obj[-0.4857266030821677, -0.26251477250085903]" pos="-0.4857266030821677 0.4374852274991409 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4857266030821677, -0.26251477250085903]" pos="-0.4857266030821677 0.4374852274991409 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4857266030821677, -0.26251477250085903]" pos="-0.4857266030821677 0.4374852274991409 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>