<mujoco><body name="obj[-0.0014750455797585132, -0.011498859507568591]" pos="-0.0014750455797585132 0.6885011404924314 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0014750455797585132, -0.011498859507568591]" pos="-0.0014750455797585132 0.6885011404924314 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0014750455797585132, -0.011498859507568591]" pos="-0.0014750455797585132 0.6885011404924314 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>