<mujoco><body name="obj[-0.033174680558987105, 0.029155957654149522]" pos="-0.033174680558987105 0.7291559576541495 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.033174680558987105, 0.029155957654149522]" pos="-0.033174680558987105 0.7291559576541495 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.033174680558987105, 0.029155957654149522]" pos="-0.033174680558987105 0.7291559576541495 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>