<mujoco><body name="obj[-0.005060048621283078, -0.004930520602774435]" pos="-0.005060048621283078 0.6950694793972255 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005060048621283078, -0.004930520602774435]" pos="-0.005060048621283078 0.6950694793972255 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005060048621283078, -0.004930520602774435]" pos="-0.005060048621283078 0.6950694793972255 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>