<mujoco><body name="obj[-0.4804710021310748, -0.34193130075678635]" pos="-0.4804710021310748 0.3580686992432136 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4804710021310748, -0.34193130075678635]" pos="-0.4804710021310748 0.3580686992432136 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4804710021310748, -0.34193130075678635]" pos="-0.4804710021310748 0.3580686992432136 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>