<mujoco><body name="obj[-0.5122356302287754, -0.3322825069302748]" pos="-0.5122356302287754 0.2677174930697252 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5122356302287754, -0.3322825069302748]" pos="-0.5122356302287754 0.4177174930697252 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>