<mujoco><body name="obj[-0.00588677790676103, 0.03509843576003552]" pos="-0.00588677790676103 0.6350984357600356 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.00588677790676103, 0.03509843576003552]" pos="-0.00588677790676103 0.7850984357600355 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>