<mujoco><body name="obj[-0.008622750691524773, 0.0031719536823945904]" pos="-0.008622750691524773 0.7031719536823946 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.008622750691524773, 0.0031719536823945904]" pos="-0.008622750691524773 0.7031719536823946 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.008622750691524773, 0.0031719536823945904]" pos="-0.008622750691524773 0.7031719536823946 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>