<mujoco><body name="obj[-0.009222528864081071, -0.03784558598298993]" pos="-0.009222528864081071 0.66215441401701 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.009222528864081071, -0.03784558598298993]" pos="-0.009222528864081071 0.66215441401701 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.009222528864081071, -0.03784558598298993]" pos="-0.009222528864081071 0.66215441401701 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>