<mujoco><body name="obj[-0.0319958074380615, 0.0279096369882757]" pos="-0.0319958074380615 0.6279096369882757 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0319958074380615, 0.0279096369882757]" pos="-0.0319958074380615 0.7779096369882756 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>