<mujoco><body name="obj[-0.49749621975075153, -0.33292112188280537]" pos="-0.49749621975075153 0.3670788781171946 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49749621975075153, -0.33292112188280537]" pos="-0.49749621975075153 0.3670788781171946 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49749621975075153, -0.33292112188280537]" pos="-0.49749621975075153 0.3670788781171946 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>