<mujoco><body name="obj[-0.5069166558982088, -0.3197885369481225]" pos="-0.5069166558982088 0.3802114630518775 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5069166558982088, -0.3197885369481225]" pos="-0.5069166558982088 0.3802114630518775 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5069166558982088, -0.3197885369481225]" pos="-0.5069166558982088 0.3802114630518775 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>