<mujoco><body name="obj[-0.5197654800569113, -0.33432359412926665]" pos="-0.5197654800569113 0.2656764058707333 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5197654800569113, -0.33432359412926665]" pos="-0.5197654800569113 0.41567640587073335 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>