<mujoco><body name="obj[-0.5354316012907736, -0.257486763355372]" pos="-0.5354316012907736 0.34251323664462796 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5354316012907736, -0.257486763355372]" pos="-0.5354316012907736 0.492513236644628 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>