<mujoco><body name="obj[-0.47919836982579733, -0.3204859571287006]" pos="-0.47919836982579733 0.37951404287129936 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47919836982579733, -0.3204859571287006]" pos="-0.47919836982579733 0.37951404287129936 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47919836982579733, -0.3204859571287006]" pos="-0.47919836982579733 0.37951404287129936 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>