<mujoco><body name="obj[-0.4822239037148129, -0.3111232238318469]" pos="-0.4822239037148129 0.3888767761681531 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4822239037148129, -0.3111232238318469]" pos="-0.4822239037148129 0.3888767761681531 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4822239037148129, -0.3111232238318469]" pos="-0.4822239037148129 0.3888767761681531 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>