<mujoco><body name="obj[-0.4909959807426029, -0.30471424853721546]" pos="-0.4909959807426029 0.2952857514627845 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4909959807426029, -0.30471424853721546]" pos="-0.4909959807426029 0.44528575146278454 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>