<mujoco><body name="obj[-0.45396739500421274, -0.3081639407750701]" pos="-0.45396739500421274 0.2918360592249299 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45396739500421274, -0.3081639407750701]" pos="-0.45396739500421274 0.4418360592249299 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>