<mujoco><body name="obj[-0.013006558633505187, -0.020551905333860233]" pos="-0.013006558633505187 0.6794480946661398 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.013006558633505187, -0.020551905333860233]" pos="-0.013006558633505187 0.6794480946661398 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.013006558633505187, -0.020551905333860233]" pos="-0.013006558633505187 0.6794480946661398 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>