<mujoco><body name="obj[-0.4532856685716671, -0.2510033616664688]" pos="-0.4532856685716671 0.3489966383335312 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4532856685716671, -0.2510033616664688]" pos="-0.4532856685716671 0.4989966383335312 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>