<mujoco><body name="obj[-0.4549389935845884, -0.290289125844112]" pos="-0.4549389935845884 0.309710874155888 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4549389935845884, -0.290289125844112]" pos="-0.4549389935845884 0.459710874155888 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>