<mujoco><body name="obj[-0.5247738950481867, -0.3034423931510963]" pos="-0.5247738950481867 0.2965576068489037 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5247738950481867, -0.3034423931510963]" pos="-0.5247738950481867 0.4465576068489037 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>