<mujoco><body name="obj[-0.5399097437513896, -0.2556759510867602]" pos="-0.5399097437513896 0.44432404891323973 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5399097437513896, -0.2556759510867602]" pos="-0.5399097437513896 0.44432404891323973 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5399097437513896, -0.2556759510867602]" pos="-0.5399097437513896 0.44432404891323973 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>