<mujoco><body name="obj[-0.4961261051771081, -0.2682794092641802]" pos="-0.4961261051771081 0.43172059073581975 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4961261051771081, -0.2682794092641802]" pos="-0.4961261051771081 0.43172059073581975 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4961261051771081, -0.2682794092641802]" pos="-0.4961261051771081 0.43172059073581975 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>