<mujoco><body name="obj[-0.521491104740837, -0.26167176710407947]" pos="-0.521491104740837 0.4383282328959205 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.521491104740837, -0.26167176710407947]" pos="-0.521491104740837 0.4383282328959205 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.521491104740837, -0.26167176710407947]" pos="-0.521491104740837 0.4383282328959205 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>