<mujoco><body name="obj[-0.03472761770504458, -0.01198103057159787]" pos="-0.03472761770504458 0.5880189694284021 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03472761770504458, -0.01198103057159787]" pos="-0.03472761770504458 0.7380189694284022 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>