<mujoco><body name="obj[-0.48978377623169544, -0.31025477991709616]" pos="-0.48978377623169544 0.2897452200829038 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48978377623169544, -0.31025477991709616]" pos="-0.48978377623169544 0.43974522008290384 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>