<mujoco><body name="obj[-0.04753460663253868, -0.025735878100737655]" pos="-0.04753460663253868 0.5742641218992623 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04753460663253868, -0.025735878100737655]" pos="-0.04753460663253868 0.7242641218992624 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>