<mujoco><body name="obj[-0.5184114261960728, -0.346116164548014]" pos="-0.5184114261960728 0.25388383545198595 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5184114261960728, -0.346116164548014]" pos="-0.5184114261960728 0.403883835451986 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>