<mujoco><body name="obj[-0.5372695507570291, -0.32756214907889686]" pos="-0.5372695507570291 0.3724378509211031 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5372695507570291, -0.32756214907889686]" pos="-0.5372695507570291 0.3724378509211031 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5372695507570291, -0.32756214907889686]" pos="-0.5372695507570291 0.3724378509211031 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>