<mujoco><body name="obj[-0.4952471823013538, -0.33744357471982334]" pos="-0.4952471823013538 0.3625564252801766 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4952471823013538, -0.33744357471982334]" pos="-0.4952471823013538 0.3625564252801766 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4952471823013538, -0.33744357471982334]" pos="-0.4952471823013538 0.3625564252801766 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>