<mujoco><body name="obj[-0.04770200986940776, -0.009500880876028704]" pos="-0.04770200986940776 0.6904991191239712 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04770200986940776, -0.009500880876028704]" pos="-0.04770200986940776 0.6904991191239712 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04770200986940776, -0.009500880876028704]" pos="-0.04770200986940776 0.6904991191239712 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>