<mujoco><body name="obj[-0.49326640357715196, -0.2897537944639562]" pos="-0.49326640357715196 0.31024620553604376 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49326640357715196, -0.2897537944639562]" pos="-0.49326640357715196 0.4602462055360438 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>