<mujoco><body name="obj[-0.500867656938407, -0.2816104584237349]" pos="-0.500867656938407 0.3183895415762651 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.500867656938407, -0.2816104584237349]" pos="-0.500867656938407 0.4683895415762651 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>