<mujoco><body name="obj[-0.453225582445285, -0.2666520300320695]" pos="-0.453225582445285 0.43334796996793046 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.453225582445285, -0.2666520300320695]" pos="-0.453225582445285 0.43334796996793046 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.453225582445285, -0.2666520300320695]" pos="-0.453225582445285 0.43334796996793046 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>