<mujoco><body name="obj[-0.4821807493006971, -0.2693901449427404]" pos="-0.4821807493006971 0.3306098550572596 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4821807493006971, -0.2693901449427404]" pos="-0.4821807493006971 0.4806098550572596 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>