<mujoco><body name="obj[-0.5301772650291618, -0.3087584776143389]" pos="-0.5301772650291618 0.39124152238566107 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5301772650291618, -0.3087584776143389]" pos="-0.5301772650291618 0.39124152238566107 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5301772650291618, -0.3087584776143389]" pos="-0.5301772650291618 0.39124152238566107 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>