<mujoco><body name="obj[-0.5377013890432767, -0.3484863761737103]" pos="-0.5377013890432767 0.35151362382628965 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5377013890432767, -0.3484863761737103]" pos="-0.5377013890432767 0.35151362382628965 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5377013890432767, -0.3484863761737103]" pos="-0.5377013890432767 0.35151362382628965 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>