<mujoco><body name="obj[-0.5379626494898868, -0.285172900032259]" pos="-0.5379626494898868 0.314827099967741 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5379626494898868, -0.285172900032259]" pos="-0.5379626494898868 0.464827099967741 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>