<mujoco><body name="obj[-0.03719585221009961, 0.014787929105317427]" pos="-0.03719585221009961 0.7147879291053174 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03719585221009961, 0.014787929105317427]" pos="-0.03719585221009961 0.7147879291053174 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03719585221009961, 0.014787929105317427]" pos="-0.03719585221009961 0.7147879291053174 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>