<mujoco><body name="obj[-0.4576109334156462, -0.29445218760407443]" pos="-0.4576109334156462 0.4055478123959255 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4576109334156462, -0.29445218760407443]" pos="-0.4576109334156462 0.4055478123959255 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4576109334156462, -0.29445218760407443]" pos="-0.4576109334156462 0.4055478123959255 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>