<mujoco><body name="obj[-0.013815197416917814, -0.00027016422351837377]" pos="-0.013815197416917814 0.5997298357764816 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.013815197416917814, -0.00027016422351837377]" pos="-0.013815197416917814 0.7497298357764817 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>