<mujoco><body name="obj[-0.4772684824286873, -0.31183399704285564]" pos="-0.4772684824286873 0.3881660029571443 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4772684824286873, -0.31183399704285564]" pos="-0.4772684824286873 0.3881660029571443 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4772684824286873, -0.31183399704285564]" pos="-0.4772684824286873 0.3881660029571443 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>