<mujoco><body name="obj[-0.45805306709578286, -0.26826220648175747]" pos="-0.45805306709578286 0.4317377935182425 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45805306709578286, -0.26826220648175747]" pos="-0.45805306709578286 0.4317377935182425 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45805306709578286, -0.26826220648175747]" pos="-0.45805306709578286 0.4317377935182425 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>