<mujoco><body name="obj[-0.5335782479409156, -0.3038708128665369]" pos="-0.5335782479409156 0.39612918713346307 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5335782479409156, -0.3038708128665369]" pos="-0.5335782479409156 0.39612918713346307 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5335782479409156, -0.3038708128665369]" pos="-0.5335782479409156 0.39612918713346307 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>