<mujoco><body name="obj[-0.532646667208036, -0.25956651912175777]" pos="-0.532646667208036 0.3404334808782422 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.532646667208036, -0.25956651912175777]" pos="-0.532646667208036 0.49043348087824223 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>