<mujoco><body name="obj[-0.5466010642090847, -0.26861842370626265]" pos="-0.5466010642090847 0.4313815762937373 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5466010642090847, -0.26861842370626265]" pos="-0.5466010642090847 0.4313815762937373 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5466010642090847, -0.26861842370626265]" pos="-0.5466010642090847 0.4313815762937373 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>