<mujoco><body name="obj[-0.025021894334767238, -0.00015660472013175053]" pos="-0.025021894334767238 0.6998433952798682 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.025021894334767238, -0.00015660472013175053]" pos="-0.025021894334767238 0.6998433952798682 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.025021894334767238, -0.00015660472013175053]" pos="-0.025021894334767238 0.6998433952798682 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>