<mujoco><body name="obj[-0.027709490187515964, 0.030335734634541964]" pos="-0.027709490187515964 0.630335734634542 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.027709490187515964, 0.030335734634541964]" pos="-0.027709490187515964 0.780335734634542 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>