<mujoco><body name="obj[-0.5469000718265744, -0.3157750442686605]" pos="-0.5469000718265744 0.2842249557313395 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5469000718265744, -0.3157750442686605]" pos="-0.5469000718265744 0.4342249557313395 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>