<mujoco><body name="obj[-0.03158635346827191, -0.04448854924685483]" pos="-0.03158635346827191 0.5555114507531451 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03158635346827191, -0.04448854924685483]" pos="-0.03158635346827191 0.7055114507531451 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>