<mujoco><body name="obj[-0.5381129777888606, -0.3152861912386552]" pos="-0.5381129777888606 0.2847138087613448 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5381129777888606, -0.3152861912386552]" pos="-0.5381129777888606 0.4347138087613448 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>