<mujoco><body name="obj[-0.5337080430845357, -0.30480367603982184]" pos="-0.5337080430845357 0.3951963239601781 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5337080430845357, -0.30480367603982184]" pos="-0.5337080430845357 0.3951963239601781 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5337080430845357, -0.30480367603982184]" pos="-0.5337080430845357 0.3951963239601781 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>