<mujoco><body name="obj[-0.4946769899014607, -0.3242621063636068]" pos="-0.4946769899014607 0.27573789363639317 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4946769899014607, -0.3242621063636068]" pos="-0.4946769899014607 0.4257378936363932 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>