<mujoco><body name="obj[-0.5455640465551679, -0.3374810279154595]" pos="-0.5455640465551679 0.2625189720845405 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5455640465551679, -0.3374810279154595]" pos="-0.5455640465551679 0.4125189720845405 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>