<mujoco><body name="obj[-0.5017075460364416, -0.3428800608176037]" pos="-0.5017075460364416 0.2571199391823963 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5017075460364416, -0.3428800608176037]" pos="-0.5017075460364416 0.4071199391823963 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>