<mujoco><body name="obj[-0.5439558845830025, -0.3297159172709876]" pos="-0.5439558845830025 0.37028408272901236 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5439558845830025, -0.3297159172709876]" pos="-0.5439558845830025 0.37028408272901236 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5439558845830025, -0.3297159172709876]" pos="-0.5439558845830025 0.37028408272901236 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>