<mujoco><body name="obj[-0.021131735844647018, -0.02207472059813207]" pos="-0.021131735844647018 0.5779252794018679 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.021131735844647018, -0.02207472059813207]" pos="-0.021131735844647018 0.7279252794018679 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>