<mujoco><body name="obj[-0.00281609941074671, -0.04160804961789837]" pos="-0.00281609941074671 0.6583919503821016 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00281609941074671, -0.04160804961789837]" pos="-0.00281609941074671 0.6583919503821016 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00281609941074671, -0.04160804961789837]" pos="-0.00281609941074671 0.6583919503821016 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>