<mujoco><body name="obj[-0.4565067098415033, -0.26571609462384504]" pos="-0.4565067098415033 0.4342839053761549 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4565067098415033, -0.26571609462384504]" pos="-0.4565067098415033 0.4342839053761549 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4565067098415033, -0.26571609462384504]" pos="-0.4565067098415033 0.4342839053761549 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>