<mujoco><body name="obj[-0.004446629886977152, -0.007087003192909967]" pos="-0.004446629886977152 0.69291299680709 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.004446629886977152, -0.007087003192909967]" pos="-0.004446629886977152 0.69291299680709 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.004446629886977152, -0.007087003192909967]" pos="-0.004446629886977152 0.69291299680709 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>