<mujoco><body name="obj[-0.5479565868432681, -0.2673136596988096]" pos="-0.5479565868432681 0.3326863403011904 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5479565868432681, -0.2673136596988096]" pos="-0.5479565868432681 0.4826863403011904 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>