<mujoco><body name="obj[-0.4862410955549249, -0.32502609793902326]" pos="-0.4862410955549249 0.2749739020609767 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4862410955549249, -0.32502609793902326]" pos="-0.4862410955549249 0.42497390206097674 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>