<mujoco><body name="obj[-0.5307185021913792, -0.32885263553354704]" pos="-0.5307185021913792 0.27114736446645293 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5307185021913792, -0.32885263553354704]" pos="-0.5307185021913792 0.42114736446645296 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>