<mujoco><body name="obj[-0.02790279457236229, -0.029278326499592267]" pos="-0.02790279457236229 0.6707216735004077 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02790279457236229, -0.029278326499592267]" pos="-0.02790279457236229 0.6707216735004077 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02790279457236229, -0.029278326499592267]" pos="-0.02790279457236229 0.6707216735004077 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>