<mujoco><body name="obj[-0.033313136717723915, 0.04691514040145936]" pos="-0.033313136717723915 0.6469151404014594 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.033313136717723915, 0.04691514040145936]" pos="-0.033313136717723915 0.7969151404014594 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>