<mujoco><body name="obj[-0.4511275009928256, -0.31663353267223804]" pos="-0.4511275009928256 0.3833664673277619 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4511275009928256, -0.31663353267223804]" pos="-0.4511275009928256 0.3833664673277619 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4511275009928256, -0.31663353267223804]" pos="-0.4511275009928256 0.3833664673277619 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>