<mujoco><body name="obj[-0.455113062391616, -0.3046492412730359]" pos="-0.455113062391616 0.39535075872696407 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.455113062391616, -0.3046492412730359]" pos="-0.455113062391616 0.39535075872696407 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.455113062391616, -0.3046492412730359]" pos="-0.455113062391616 0.39535075872696407 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>