<mujoco><body name="obj[-0.010095915800984748, -0.030928395151596313]" pos="-0.010095915800984748 0.5690716048484037 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.010095915800984748, -0.030928395151596313]" pos="-0.010095915800984748 0.7190716048484037 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>