<mujoco><body name="obj[-0.5110924473663093, -0.26857381931124413]" pos="-0.5110924473663093 0.33142618068875584 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5110924473663093, -0.26857381931124413]" pos="-0.5110924473663093 0.48142618068875587 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>