<mujoco><body name="obj[-0.01235279271081393, 0.008669425196169166]" pos="-0.01235279271081393 0.7086694251961692 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01235279271081393, 0.008669425196169166]" pos="-0.01235279271081393 0.7086694251961692 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01235279271081393, 0.008669425196169166]" pos="-0.01235279271081393 0.7086694251961692 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>