<mujoco><body name="obj[-0.5245863991639147, -0.29861264336813226]" pos="-0.5245863991639147 0.3013873566318677 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5245863991639147, -0.29861264336813226]" pos="-0.5245863991639147 0.45138735663186774 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>