<mujoco><body name="obj[-0.48124283891358155, -0.31659584266931207]" pos="-0.48124283891358155 0.3834041573306879 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48124283891358155, -0.31659584266931207]" pos="-0.48124283891358155 0.3834041573306879 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48124283891358155, -0.31659584266931207]" pos="-0.48124283891358155 0.3834041573306879 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>