<mujoco><body name="obj[-0.45157893732097676, -0.2616875054927479]" pos="-0.45157893732097676 0.43831249450725207 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45157893732097676, -0.2616875054927479]" pos="-0.45157893732097676 0.43831249450725207 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45157893732097676, -0.2616875054927479]" pos="-0.45157893732097676 0.43831249450725207 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>