<mujoco><body name="obj[-0.4808348793322368, -0.30577662203500133]" pos="-0.4808348793322368 0.3942233779649986 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4808348793322368, -0.30577662203500133]" pos="-0.4808348793322368 0.3942233779649986 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4808348793322368, -0.30577662203500133]" pos="-0.4808348793322368 0.3942233779649986 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>