<mujoco><body name="obj[-0.02738717240160501, -0.02572020834155351]" pos="-0.02738717240160501 0.6742797916584464 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02738717240160501, -0.02572020834155351]" pos="-0.02738717240160501 0.6742797916584464 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02738717240160501, -0.02572020834155351]" pos="-0.02738717240160501 0.6742797916584464 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>