<mujoco><body name="obj[-0.02592702825257658, 0.04859017693845484]" pos="-0.02592702825257658 0.6485901769384548 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02592702825257658, 0.04859017693845484]" pos="-0.02592702825257658 0.7985901769384548 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>