<mujoco><body name="obj[-0.04868622424769173, -0.025456911150406516]" pos="-0.04868622424769173 0.6745430888495935 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04868622424769173, -0.025456911150406516]" pos="-0.04868622424769173 0.6745430888495935 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04868622424769173, -0.025456911150406516]" pos="-0.04868622424769173 0.6745430888495935 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>