<mujoco><body name="obj[-0.4557205078614116, -0.27173731359201575]" pos="-0.4557205078614116 0.4282626864079842 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4557205078614116, -0.27173731359201575]" pos="-0.4557205078614116 0.4282626864079842 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4557205078614116, -0.27173731359201575]" pos="-0.4557205078614116 0.4282626864079842 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>