<mujoco><body name="obj[-0.5362085733854366, -0.27420949125651845]" pos="-0.5362085733854366 0.4257905087434815 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5362085733854366, -0.27420949125651845]" pos="-0.5362085733854366 0.4257905087434815 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5362085733854366, -0.27420949125651845]" pos="-0.5362085733854366 0.4257905087434815 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>