<mujoco><body name="obj[-0.47307204806845715, -0.3471893775140702]" pos="-0.47307204806845715 0.35281062248592976 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47307204806845715, -0.3471893775140702]" pos="-0.47307204806845715 0.35281062248592976 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47307204806845715, -0.3471893775140702]" pos="-0.47307204806845715 0.35281062248592976 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>