<mujoco><body name="obj[-0.0059723114437256405, -0.03207917385508914]" pos="-0.0059723114437256405 0.5679208261449108 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0059723114437256405, -0.03207917385508914]" pos="-0.0059723114437256405 0.7179208261449108 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>