<mujoco><body name="obj[-0.030461403913167887, 0.03101852286153224]" pos="-0.030461403913167887 0.7310185228615322 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.030461403913167887, 0.03101852286153224]" pos="-0.030461403913167887 0.7310185228615322 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.030461403913167887, 0.03101852286153224]" pos="-0.030461403913167887 0.7310185228615322 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>