<mujoco><body name="obj[-0.030872677338962595, 0.02388984031597792]" pos="-0.030872677338962595 0.7238898403159779 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.030872677338962595, 0.02388984031597792]" pos="-0.030872677338962595 0.7238898403159779 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.030872677338962595, 0.02388984031597792]" pos="-0.030872677338962595 0.7238898403159779 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>