<mujoco><body name="obj[-0.46603824751647194, -0.2640574595860885]" pos="-0.46603824751647194 0.3359425404139115 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46603824751647194, -0.2640574595860885]" pos="-0.46603824751647194 0.4859425404139115 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>