<mujoco><body name="obj[-0.006020153238182779, -0.010118167013962232]" pos="-0.006020153238182779 0.6898818329860377 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.006020153238182779, -0.010118167013962232]" pos="-0.006020153238182779 0.6898818329860377 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.006020153238182779, -0.010118167013962232]" pos="-0.006020153238182779 0.6898818329860377 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>