<mujoco><body name="obj[-0.5174706990271644, -0.29944672513504517]" pos="-0.5174706990271644 0.4005532748649548 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5174706990271644, -0.29944672513504517]" pos="-0.5174706990271644 0.4005532748649548 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5174706990271644, -0.29944672513504517]" pos="-0.5174706990271644 0.4005532748649548 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>