<mujoco><body name="obj[-0.5439217658887086, -0.343774932559653]" pos="-0.5439217658887086 0.35622506744034693 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5439217658887086, -0.343774932559653]" pos="-0.5439217658887086 0.35622506744034693 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5439217658887086, -0.343774932559653]" pos="-0.5439217658887086 0.35622506744034693 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>