<mujoco><body name="obj[-0.01623340532313368, 0.02268487958523864]" pos="-0.01623340532313368 0.7226848795852386 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01623340532313368, 0.02268487958523864]" pos="-0.01623340532313368 0.7226848795852386 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01623340532313368, 0.02268487958523864]" pos="-0.01623340532313368 0.7226848795852386 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>