<mujoco><body name="obj[-0.4652454533133555, -0.3229891690747825]" pos="-0.4652454533133555 0.2770108309252175 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4652454533133555, -0.3229891690747825]" pos="-0.4652454533133555 0.4270108309252175 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>