<mujoco><body name="obj[-0.02841546246158784, 0.04092012006199562]" pos="-0.02841546246158784 0.6409201200619956 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02841546246158784, 0.04092012006199562]" pos="-0.02841546246158784 0.7909201200619956 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>