<mujoco><body name="obj[-0.01576825271611492, 0.04799538373651767]" pos="-0.01576825271611492 0.6479953837365177 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01576825271611492, 0.04799538373651767]" pos="-0.01576825271611492 0.7979953837365177 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>