<mujoco><body name="obj[-0.5079322384260595, -0.2547014960468985]" pos="-0.5079322384260595 0.44529850395310144 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5079322384260595, -0.2547014960468985]" pos="-0.5079322384260595 0.44529850395310144 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5079322384260595, -0.2547014960468985]" pos="-0.5079322384260595 0.44529850395310144 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>