<mujoco><body name="obj[-0.044107260441254695, 0.009061093656970241]" pos="-0.044107260441254695 0.7090610936569702 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.044107260441254695, 0.009061093656970241]" pos="-0.044107260441254695 0.7090610936569702 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.044107260441254695, 0.009061093656970241]" pos="-0.044107260441254695 0.7090610936569702 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>