<mujoco><body name="obj[-0.45490926696198125, -0.2598690547863085]" pos="-0.45490926696198125 0.34013094521369147 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45490926696198125, -0.2598690547863085]" pos="-0.45490926696198125 0.4901309452136915 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>