<mujoco><body name="obj[-0.4544561992254322, -0.3135720951636801]" pos="-0.4544561992254322 0.38642790483631984 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4544561992254322, -0.3135720951636801]" pos="-0.4544561992254322 0.38642790483631984 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4544561992254322, -0.3135720951636801]" pos="-0.4544561992254322 0.38642790483631984 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>