<mujoco><body name="obj[-0.4731456681306354, -0.28909783668686795]" pos="-0.4731456681306354 0.31090216331313203 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4731456681306354, -0.28909783668686795]" pos="-0.4731456681306354 0.46090216331313205 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>