<mujoco><body name="obj[-0.4673778059125248, -0.3341377107706723]" pos="-0.4673778059125248 0.2658622892293277 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4673778059125248, -0.3341377107706723]" pos="-0.4673778059125248 0.4158622892293277 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>