<mujoco><body name="obj[-0.5189279485437661, -0.29772193653570644]" pos="-0.5189279485437661 0.30227806346429353 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5189279485437661, -0.29772193653570644]" pos="-0.5189279485437661 0.45227806346429356 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>