<mujoco><body name="obj[-0.5051796610139133, -0.26721602798638316]" pos="-0.5051796610139133 0.3327839720136168 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5051796610139133, -0.26721602798638316]" pos="-0.5051796610139133 0.48278397201361684 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>