<mujoco><body name="obj[-0.026167624196955976, 0.03928172138553812]" pos="-0.026167624196955976 0.739281721385538 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.026167624196955976, 0.03928172138553812]" pos="-0.026167624196955976 0.739281721385538 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.026167624196955976, 0.03928172138553812]" pos="-0.026167624196955976 0.739281721385538 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>