<mujoco><body name="obj[-0.01293985613731026, -0.02372824689959977]" pos="-0.01293985613731026 0.5762717531004002 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01293985613731026, -0.02372824689959977]" pos="-0.01293985613731026 0.7262717531004003 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>