<mujoco><body name="obj[-0.023204157974524544, 0.011061773314487044]" pos="-0.023204157974524544 0.7110617733144871 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.023204157974524544, 0.011061773314487044]" pos="-0.023204157974524544 0.7110617733144871 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.023204157974524544, 0.011061773314487044]" pos="-0.023204157974524544 0.7110617733144871 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>