<mujoco><body name="obj[-0.028985596674564587, -0.034576950612737446]" pos="-0.028985596674564587 0.5654230493872625 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.028985596674564587, -0.034576950612737446]" pos="-0.028985596674564587 0.7154230493872625 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>