<mujoco><body name="obj[-0.5185954497270004, -0.34249810242786594]" pos="-0.5185954497270004 0.357501897572134 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5185954497270004, -0.34249810242786594]" pos="-0.5185954497270004 0.357501897572134 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5185954497270004, -0.34249810242786594]" pos="-0.5185954497270004 0.357501897572134 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>