<mujoco><body name="obj[-0.4653509477688703, -0.28469155777529237]" pos="-0.4653509477688703 0.4153084422247076 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4653509477688703, -0.28469155777529237]" pos="-0.4653509477688703 0.4153084422247076 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4653509477688703, -0.28469155777529237]" pos="-0.4653509477688703 0.4153084422247076 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>