<mujoco><body name="obj[-0.5136632329865958, -0.2765898292686898]" pos="-0.5136632329865958 0.3234101707313102 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5136632329865958, -0.2765898292686898]" pos="-0.5136632329865958 0.4734101707313102 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>