<mujoco><body name="obj[-0.5291463425788874, -0.2734060112912446]" pos="-0.5291463425788874 0.42659398870875537 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5291463425788874, -0.2734060112912446]" pos="-0.5291463425788874 0.42659398870875537 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5291463425788874, -0.2734060112912446]" pos="-0.5291463425788874 0.42659398870875537 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>