<mujoco><body name="obj[-0.022963842795278, 0.024330718223664394]" pos="-0.022963842795278 0.7243307182236643 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.022963842795278, 0.024330718223664394]" pos="-0.022963842795278 0.7243307182236643 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.022963842795278, 0.024330718223664394]" pos="-0.022963842795278 0.7243307182236643 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>