<mujoco><body name="obj[-0.5080329464414755, -0.26472836621415335]" pos="-0.5080329464414755 0.3352716337858466 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5080329464414755, -0.26472836621415335]" pos="-0.5080329464414755 0.48527163378584665 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>