<mujoco><body name="obj[-0.5109151060905164, -0.2668671806355313]" pos="-0.5109151060905164 0.4331328193644687 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5109151060905164, -0.2668671806355313]" pos="-0.5109151060905164 0.4331328193644687 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5109151060905164, -0.2668671806355313]" pos="-0.5109151060905164 0.4331328193644687 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>