<mujoco><body name="obj[-0.4537349717312652, -0.3236792631097429]" pos="-0.4537349717312652 0.3763207368902571 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4537349717312652, -0.3236792631097429]" pos="-0.4537349717312652 0.3763207368902571 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4537349717312652, -0.3236792631097429]" pos="-0.4537349717312652 0.3763207368902571 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>