<mujoco><body name="obj[-0.013422193265090865, 0.026005348870025424]" pos="-0.013422193265090865 0.7260053488700253 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.013422193265090865, 0.026005348870025424]" pos="-0.013422193265090865 0.7260053488700253 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.013422193265090865, 0.026005348870025424]" pos="-0.013422193265090865 0.7260053488700253 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>