<mujoco><body name="obj[-0.0025124437724595924, 0.028589677382649573]" pos="-0.0025124437724595924 0.6285896773826496 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0025124437724595924, 0.028589677382649573]" pos="-0.0025124437724595924 0.7785896773826496 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>