<mujoco><body name="obj[-0.504445423545726, -0.27834964438024024]" pos="-0.504445423545726 0.32165035561975974 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.504445423545726, -0.27834964438024024]" pos="-0.504445423545726 0.47165035561975976 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>