<mujoco><body name="obj[-0.474986729922956, -0.2904600301038458]" pos="-0.474986729922956 0.40953996989615415 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.474986729922956, -0.2904600301038458]" pos="-0.474986729922956 0.40953996989615415 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.474986729922956, -0.2904600301038458]" pos="-0.474986729922956 0.40953996989615415 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>