<mujoco><body name="obj[-0.49266745291067576, -0.2844612276809414]" pos="-0.49266745291067576 0.41553877231905856 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49266745291067576, -0.2844612276809414]" pos="-0.49266745291067576 0.41553877231905856 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49266745291067576, -0.2844612276809414]" pos="-0.49266745291067576 0.41553877231905856 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>