<mujoco><body name="obj[-0.46581003067111454, -0.343591460807266]" pos="-0.46581003067111454 0.256408539192734 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46581003067111454, -0.343591460807266]" pos="-0.46581003067111454 0.406408539192734 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>