<mujoco><body name="obj[-8.131624728512088e-05, 0.04514059109546677]" pos="-8.131624728512088e-05 0.7451405910954667 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-8.131624728512088e-05, 0.04514059109546677]" pos="-8.131624728512088e-05 0.7451405910954667 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-8.131624728512088e-05, 0.04514059109546677]" pos="-8.131624728512088e-05 0.7451405910954667 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>