<mujoco><body name="obj[0.045196050438038426, -0.040743848492422886]" pos="0.045196050438038426 0.5592561515075771 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.045196050438038426, -0.040743848492422886]" pos="0.045196050438038426 0.7092561515075771 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>