<mujoco><body name="obj[0.042119041219675094, 0.019741573512748967]" pos="0.042119041219675094 0.7197415735127489 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.042119041219675094, 0.019741573512748967]" pos="0.042119041219675094 0.7197415735127489 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.042119041219675094, 0.019741573512748967]" pos="0.042119041219675094 0.7197415735127489 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>