<mujoco><body name="obj[0.012122959522580246, 0.04066248114692482]" pos="0.012122959522580246 0.6406624811469248 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.012122959522580246, 0.04066248114692482]" pos="0.012122959522580246 0.7906624811469248 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>