<mujoco><body name="obj[0.015179268416442612, 0.006918791558580474]" pos="0.015179268416442612 0.6069187915585804 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.015179268416442612, 0.006918791558580474]" pos="0.015179268416442612 0.7569187915585804 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>