<mujoco><body name="obj[0.019790006181800684, 0.03682729044310046]" pos="0.019790006181800684 0.7368272904431004 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.019790006181800684, 0.03682729044310046]" pos="0.019790006181800684 0.7368272904431004 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.019790006181800684, 0.03682729044310046]" pos="0.019790006181800684 0.7368272904431004 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>