<mujoco><body name="obj[0.002025609951386863, -0.03490668942526474]" pos="0.002025609951386863 0.6650933105747352 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.002025609951386863, -0.03490668942526474]" pos="0.002025609951386863 0.6650933105747352 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.002025609951386863, -0.03490668942526474]" pos="0.002025609951386863 0.6650933105747352 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>