<mujoco><body name="obj[0.03923560311701417, -0.0003324852906793768]" pos="0.03923560311701417 0.5996675147093206 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03923560311701417, -0.0003324852906793768]" pos="0.03923560311701417 0.7496675147093206 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>