<mujoco><body name="obj[0.03564142165447537, 0.02834384652787876]" pos="0.03564142165447537 0.7283438465278788 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03564142165447537, 0.02834384652787876]" pos="0.03564142165447537 0.7283438465278788 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03564142165447537, 0.02834384652787876]" pos="0.03564142165447537 0.7283438465278788 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>