<mujoco><body name="obj[0.012124679614319636, 0.033714229438715465]" pos="0.012124679614319636 0.6337142294387155 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.012124679614319636, 0.033714229438715465]" pos="0.012124679614319636 0.7837142294387155 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>