<mujoco><body name="obj[0.023685964980771274, -0.04163506094121944]" pos="0.023685964980771274 0.6583649390587805 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.023685964980771274, -0.04163506094121944]" pos="0.023685964980771274 0.6583649390587805 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.023685964980771274, -0.04163506094121944]" pos="0.023685964980771274 0.6583649390587805 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>