<mujoco><body name="obj[0.021816351922217647, -0.03833924273349039]" pos="0.021816351922217647 0.6616607572665095 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.021816351922217647, -0.03833924273349039]" pos="0.021816351922217647 0.6616607572665095 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.021816351922217647, -0.03833924273349039]" pos="0.021816351922217647 0.6616607572665095 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>