<mujoco><body name="obj[0.042186949698081955, 0.04253020978907854]" pos="0.042186949698081955 0.6425302097890785 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.042186949698081955, 0.04253020978907854]" pos="0.042186949698081955 0.7925302097890785 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>