<mujoco><body name="obj[0.011750181532835281, -0.013910145110084218]" pos="0.011750181532835281 0.6860898548899157 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.011750181532835281, -0.013910145110084218]" pos="0.011750181532835281 0.6860898548899157 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.011750181532835281, -0.013910145110084218]" pos="0.011750181532835281 0.6860898548899157 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>