<mujoco><body name="obj[0.002126946828374554, -0.0042081721574053]" pos="0.002126946828374554 0.6957918278425946 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.002126946828374554, -0.0042081721574053]" pos="0.002126946828374554 0.6957918278425946 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.002126946828374554, -0.0042081721574053]" pos="0.002126946828374554 0.6957918278425946 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>