<mujoco><body name="obj[0.025317279293662093, 0.019634771467866713]" pos="0.025317279293662093 0.6196347714678667 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.025317279293662093, 0.019634771467866713]" pos="0.025317279293662093 0.7696347714678667 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>