<mujoco><body name="obj[0.04144005481803627, -0.0037907005818917164]" pos="0.04144005481803627 0.5962092994181083 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04144005481803627, -0.0037907005818917164]" pos="0.04144005481803627 0.7462092994181083 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>