<mujoco><body name="obj[0.013522540286327586, -0.0015735797748713462]" pos="0.013522540286327586 0.5984264202251286 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.013522540286327586, -0.0015735797748713462]" pos="0.013522540286327586 0.7484264202251286 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>