<mujoco><body name="obj[0.047251639351756844, 0.03557992926863866]" pos="0.047251639351756844 0.6355799292686386 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.047251639351756844, 0.03557992926863866]" pos="0.047251639351756844 0.7855799292686386 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>