<mujoco><body name="obj[0.0069802356535671045, -0.028683568290794062]" pos="0.0069802356535671045 0.6713164317092059 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0069802356535671045, -0.028683568290794062]" pos="0.0069802356535671045 0.6713164317092059 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0069802356535671045, -0.028683568290794062]" pos="0.0069802356535671045 0.6713164317092059 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>