<mujoco><body name="obj[0.042658074842207724, 0.021712389474789234]" pos="0.042658074842207724 0.7217123894747892 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.042658074842207724, 0.021712389474789234]" pos="0.042658074842207724 0.7217123894747892 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.042658074842207724, 0.021712389474789234]" pos="0.042658074842207724 0.7217123894747892 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>