<mujoco><body name="obj[0.02706346829026944, 0.021080178050217557]" pos="0.02706346829026944 0.6210801780502175 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02706346829026944, 0.021080178050217557]" pos="0.02706346829026944 0.7710801780502176 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>