<mujoco><body name="obj[0.030052656454015003, -0.046762321345968805]" pos="0.030052656454015003 0.5532376786540312 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.030052656454015003, -0.046762321345968805]" pos="0.030052656454015003 0.7032376786540312 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>