<mujoco><body name="obj[0.046909858961054096, -0.04712077671064287]" pos="0.046909858961054096 0.6528792232893571 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.046909858961054096, -0.04712077671064287]" pos="0.046909858961054096 0.6528792232893571 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.046909858961054096, -0.04712077671064287]" pos="0.046909858961054096 0.6528792232893571 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>