<mujoco><body name="obj[0.031364548040764065, -0.0013726986582748082]" pos="0.031364548040764065 0.6986273013417251 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.031364548040764065, -0.0013726986582748082]" pos="0.031364548040764065 0.6986273013417251 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.031364548040764065, -0.0013726986582748082]" pos="0.031364548040764065 0.6986273013417251 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>