<mujoco><body name="obj[0.02390002571831938, -0.025200332791968084]" pos="0.02390002571831938 0.5747996672080319 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02390002571831938, -0.025200332791968084]" pos="0.02390002571831938 0.7247996672080319 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>