<mujoco><body name="obj[0.005363909582911219, -0.006984950211971763]" pos="0.005363909582911219 0.5930150497880282 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.005363909582911219, -0.006984950211971763]" pos="0.005363909582911219 0.7430150497880282 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>