<mujoco><body name="obj[0.025319245642083293, -0.012899399847565211]" pos="0.025319245642083293 0.5871006001524348 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.025319245642083293, -0.012899399847565211]" pos="0.025319245642083293 0.7371006001524348 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>