<mujoco><body name="obj[0.006047919155287608, -0.02874312504114586]" pos="0.006047919155287608 0.6712568749588541 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.006047919155287608, -0.02874312504114586]" pos="0.006047919155287608 0.6712568749588541 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.006047919155287608, -0.02874312504114586]" pos="0.006047919155287608 0.6712568749588541 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>