<mujoco><body name="obj[0.024403545443998267, 0.015967011552719776]" pos="0.024403545443998267 0.7159670115527197 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.024403545443998267, 0.015967011552719776]" pos="0.024403545443998267 0.7159670115527197 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.024403545443998267, 0.015967011552719776]" pos="0.024403545443998267 0.7159670115527197 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>