<mujoco><body name="obj[0.04938772157846645, -0.01606694181718806]" pos="0.04938772157846645 0.6839330581828119 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04938772157846645, -0.01606694181718806]" pos="0.04938772157846645 0.6839330581828119 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04938772157846645, -0.01606694181718806]" pos="0.04938772157846645 0.6839330581828119 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>