<mujoco><body name="obj[0.01933767683136542, 0.019268649869559673]" pos="0.01933767683136542 0.7192686498695596 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01933767683136542, 0.019268649869559673]" pos="0.01933767683136542 0.7192686498695596 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01933767683136542, 0.019268649869559673]" pos="0.01933767683136542 0.7192686498695596 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>