<mujoco><body name="obj[0.0003424222356801926, 0.030138509682113443]" pos="0.0003424222356801926 0.7301385096821134 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0003424222356801926, 0.030138509682113443]" pos="0.0003424222356801926 0.7301385096821134 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0003424222356801926, 0.030138509682113443]" pos="0.0003424222356801926 0.7301385096821134 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>