<mujoco><body name="obj[0.03837012392367602, -0.02619472361998596]" pos="0.03837012392367602 0.573805276380014 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03837012392367602, -0.02619472361998596]" pos="0.03837012392367602 0.723805276380014 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>