<mujoco><body name="obj[0.022460232842404476, 0.027829487439531522]" pos="0.022460232842404476 0.7278294874395315 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.022460232842404476, 0.027829487439531522]" pos="0.022460232842404476 0.7278294874395315 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.022460232842404476, 0.027829487439531522]" pos="0.022460232842404476 0.7278294874395315 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>