<mujoco><body name="obj[0.01751581372177212, -0.016346076149464664]" pos="0.01751581372177212 0.6836539238505353 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01751581372177212, -0.016346076149464664]" pos="0.01751581372177212 0.6836539238505353 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01751581372177212, -0.016346076149464664]" pos="0.01751581372177212 0.6836539238505353 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>