<mujoco><body name="obj[0.014208285625576383, -0.010118484519450952]" pos="0.014208285625576383 0.589881515480549 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.014208285625576383, -0.010118484519450952]" pos="0.014208285625576383 0.739881515480549 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>