<mujoco><body name="obj[0.017897697829205944, 0.029313973378900543]" pos="0.017897697829205944 0.7293139733789005 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.017897697829205944, 0.029313973378900543]" pos="0.017897697829205944 0.7293139733789005 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.017897697829205944, 0.029313973378900543]" pos="0.017897697829205944 0.7293139733789005 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>