<mujoco><body name="obj[0.006983997549405721, -0.04211847888219414]" pos="0.006983997549405721 0.5578815211178059 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.006983997549405721, -0.04211847888219414]" pos="0.006983997549405721 0.7078815211178059 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>