<mujoco><body name="obj[0.01647472601366322, 0.010467412894217633]" pos="0.01647472601366322 0.7104674128942176 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01647472601366322, 0.010467412894217633]" pos="0.01647472601366322 0.7104674128942176 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01647472601366322, 0.010467412894217633]" pos="0.01647472601366322 0.7104674128942176 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>