<mujoco><body name="obj[0.0013080897413899825, 0.002684663973067533]" pos="0.0013080897413899825 0.7026846639730675 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0013080897413899825, 0.002684663973067533]" pos="0.0013080897413899825 0.7026846639730675 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0013080897413899825, 0.002684663973067533]" pos="0.0013080897413899825 0.7026846639730675 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>