<mujoco><body name="obj[0.038152417344462314, -0.006939838881864377]" pos="0.038152417344462314 0.5930601611181356 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.038152417344462314, -0.006939838881864377]" pos="0.038152417344462314 0.7430601611181357 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>