<mujoco><body name="obj[0.03150194142365459, -0.014117752770401892]" pos="0.03150194142365459 0.5858822472295981 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03150194142365459, -0.014117752770401892]" pos="0.03150194142365459 0.735882247229598 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>