<mujoco><body name="obj[0.004864740988934878, -0.005015135822086014]" pos="0.004864740988934878 0.6949848641779139 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.004864740988934878, -0.005015135822086014]" pos="0.004864740988934878 0.6949848641779139 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.004864740988934878, -0.005015135822086014]" pos="0.004864740988934878 0.6949848641779139 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>