<mujoco><body name="obj[0.019644623837437633, 0.017823102558347986]" pos="0.019644623837437633 0.7178231025583479 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.019644623837437633, 0.017823102558347986]" pos="0.019644623837437633 0.7178231025583479 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.019644623837437633, 0.017823102558347986]" pos="0.019644623837437633 0.7178231025583479 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>