<mujoco><body name="obj[0.03416458444705062, -0.0484785853921359]" pos="0.03416458444705062 0.6515214146078641 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03416458444705062, -0.0484785853921359]" pos="0.03416458444705062 0.6515214146078641 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03416458444705062, -0.0484785853921359]" pos="0.03416458444705062 0.6515214146078641 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>