<mujoco><body name="obj[0.020221390390554123, 0.026513842381108682]" pos="0.020221390390554123 0.7265138423811086 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.020221390390554123, 0.026513842381108682]" pos="0.020221390390554123 0.7265138423811086 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.020221390390554123, 0.026513842381108682]" pos="0.020221390390554123 0.7265138423811086 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>