<mujoco><body name="obj[0.04390020189922421, -0.037384588923823216]" pos="0.04390020189922421 0.6626154110761767 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04390020189922421, -0.037384588923823216]" pos="0.04390020189922421 0.6626154110761767 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04390020189922421, -0.037384588923823216]" pos="0.04390020189922421 0.6626154110761767 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>