<mujoco><body name="obj[0.028049189142419773, 0.04649389101500055]" pos="0.028049189142419773 0.6464938910150005 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.028049189142419773, 0.04649389101500055]" pos="0.028049189142419773 0.7964938910150006 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>