<mujoco><body name="obj[0.02906711790684878, -0.027298422233005205]" pos="0.02906711790684878 0.6727015777669948 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02906711790684878, -0.027298422233005205]" pos="0.02906711790684878 0.6727015777669948 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02906711790684878, -0.027298422233005205]" pos="0.02906711790684878 0.6727015777669948 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>