<mujoco><body name="obj[0.006246552909301317, -0.022243867592790425]" pos="0.006246552909301317 0.5777561324072096 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.006246552909301317, -0.022243867592790425]" pos="0.006246552909301317 0.7277561324072096 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>