<mujoco><body name="obj[0.04240008973933841, -0.03683012417983228]" pos="0.04240008973933841 0.5631698758201678 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04240008973933841, -0.03683012417983228]" pos="0.04240008973933841 0.7131698758201677 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>