<mujoco><body name="obj[0.015185488221609506, -0.03998616655228071]" pos="0.015185488221609506 0.6600138334477192 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.015185488221609506, -0.03998616655228071]" pos="0.015185488221609506 0.6600138334477192 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.015185488221609506, -0.03998616655228071]" pos="0.015185488221609506 0.6600138334477192 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>