<mujoco><body name="obj[0.028557655063102677, 0.019259475592108916]" pos="0.028557655063102677 0.7192594755921089 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.028557655063102677, 0.019259475592108916]" pos="0.028557655063102677 0.7192594755921089 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.028557655063102677, 0.019259475592108916]" pos="0.028557655063102677 0.7192594755921089 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>