<mujoco><body name="obj[0.014581570009149739, -0.005759468673603954]" pos="0.014581570009149739 0.594240531326396 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.014581570009149739, -0.005759468673603954]" pos="0.014581570009149739 0.744240531326396 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>