<mujoco><body name="obj[0.027936614629416795, -0.015229946351568026]" pos="0.027936614629416795 0.6847700536484319 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.027936614629416795, -0.015229946351568026]" pos="0.027936614629416795 0.6847700536484319 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.027936614629416795, -0.015229946351568026]" pos="0.027936614629416795 0.6847700536484319 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>