<mujoco><body name="obj[0.007933373552051051, 0.038600729444196666]" pos="0.007933373552051051 0.6386007294441967 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.007933373552051051, 0.038600729444196666]" pos="0.007933373552051051 0.7886007294441967 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>