<mujoco><body name="obj[0.030906058748541687, 0.00901463019027926]" pos="0.030906058748541687 0.6090146301902792 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.030906058748541687, 0.00901463019027926]" pos="0.030906058748541687 0.7590146301902793 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>