<mujoco><body name="obj[0.024877187972092, -0.029236609182416818]" pos="0.024877187972092 0.5707633908175832 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.024877187972092, -0.029236609182416818]" pos="0.024877187972092 0.7207633908175832 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>