<mujoco><body name="obj[0.01455339926613286, 0.020991319133773056]" pos="0.01455339926613286 0.720991319133773 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01455339926613286, 0.020991319133773056]" pos="0.01455339926613286 0.720991319133773 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01455339926613286, 0.020991319133773056]" pos="0.01455339926613286 0.720991319133773 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>