<mujoco><body name="obj[0.0030015796549914472, 0.027193766372429415]" pos="0.0030015796549914472 0.7271937663724294 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0030015796549914472, 0.027193766372429415]" pos="0.0030015796549914472 0.7271937663724294 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0030015796549914472, 0.027193766372429415]" pos="0.0030015796549914472 0.7271937663724294 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>