<mujoco><body name="obj[0.018982226604185193, 0.03177202294677359]" pos="0.018982226604185193 0.7317720229467736 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.018982226604185193, 0.03177202294677359]" pos="0.018982226604185193 0.7317720229467736 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.018982226604185193, 0.03177202294677359]" pos="0.018982226604185193 0.7317720229467736 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>