<mujoco><body name="obj[0.0206435962546746, 0.02925980294867911]" pos="0.0206435962546746 0.7292598029486791 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0206435962546746, 0.02925980294867911]" pos="0.0206435962546746 0.7292598029486791 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0206435962546746, 0.02925980294867911]" pos="0.0206435962546746 0.7292598029486791 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>