<mujoco><body name="obj[0.015437107432751174, -0.011731066761783905]" pos="0.015437107432751174 0.588268933238216 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.015437107432751174, -0.011731066761783905]" pos="0.015437107432751174 0.7382689332382161 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>