<mujoco><body name="obj[0.03565588635260371, -0.030668239732745496]" pos="0.03565588635260371 0.5693317602672545 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03565588635260371, -0.030668239732745496]" pos="0.03565588635260371 0.7193317602672545 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>