<mujoco><body name="obj[0.0205045594238933, -0.018332833673742277]" pos="0.0205045594238933 0.6816671663262577 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0205045594238933, -0.018332833673742277]" pos="0.0205045594238933 0.6816671663262577 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0205045594238933, -0.018332833673742277]" pos="0.0205045594238933 0.6816671663262577 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>