<mujoco><body name="obj[0.002904674955833443, -0.04119821400922841]" pos="0.002904674955833443 0.6588017859907715 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.002904674955833443, -0.04119821400922841]" pos="0.002904674955833443 0.6588017859907715 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.002904674955833443, -0.04119821400922841]" pos="0.002904674955833443 0.6588017859907715 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>