<mujoco><body name="obj[0.007224009774816353, 0.004785856970464575]" pos="0.007224009774816353 0.6047858569704645 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.007224009774816353, 0.004785856970464575]" pos="0.007224009774816353 0.7547858569704646 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>