<mujoco><body name="obj[0.0473024481618141, 0.04144711474554631]" pos="0.0473024481618141 0.7414471147455463 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0473024481618141, 0.04144711474554631]" pos="0.0473024481618141 0.7414471147455463 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0473024481618141, 0.04144711474554631]" pos="0.0473024481618141 0.7414471147455463 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>