<mujoco><body name="obj[0.04991139869633379, 0.034111115277718304]" pos="0.04991139869633379 0.7341111152777182 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04991139869633379, 0.034111115277718304]" pos="0.04991139869633379 0.7341111152777182 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04991139869633379, 0.034111115277718304]" pos="0.04991139869633379 0.7341111152777182 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>