<mujoco><body name="obj[0.03237512156950875, -0.007879928313128039]" pos="0.03237512156950875 0.692120071686872 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03237512156950875, -0.007879928313128039]" pos="0.03237512156950875 0.692120071686872 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03237512156950875, -0.007879928313128039]" pos="0.03237512156950875 0.692120071686872 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>