<mujoco><body name="obj[0.04751839369889935, -0.04205612676086217]" pos="0.04751839369889935 0.5579438732391379 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04751839369889935, -0.04205612676086217]" pos="0.04751839369889935 0.7079438732391379 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>