<mujoco><body name="obj[0.03598624155296451, 0.0011075692048570923]" pos="0.03598624155296451 0.7011075692048571 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03598624155296451, 0.0011075692048570923]" pos="0.03598624155296451 0.7011075692048571 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03598624155296451, 0.0011075692048570923]" pos="0.03598624155296451 0.7011075692048571 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>