<mujoco><body name="obj[0.0007726324955561678, -0.012369236577763343]" pos="0.0007726324955561678 0.5876307634222366 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0007726324955561678, -0.012369236577763343]" pos="0.0007726324955561678 0.7376307634222367 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>