<mujoco><body name="obj[0.02859606265359456, 0.026181238008366498]" pos="0.02859606265359456 0.6261812380083664 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02859606265359456, 0.026181238008366498]" pos="0.02859606265359456 0.7761812380083665 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>