<mujoco><body name="obj[0.025155180410944167, 0.006107208298024934]" pos="0.025155180410944167 0.7061072082980249 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.025155180410944167, 0.006107208298024934]" pos="0.025155180410944167 0.7061072082980249 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.025155180410944167, 0.006107208298024934]" pos="0.025155180410944167 0.7061072082980249 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>