<mujoco><body name="obj[0.03609948198301978, 0.04546322460690726]" pos="0.03609948198301978 0.6454632246069072 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03609948198301978, 0.04546322460690726]" pos="0.03609948198301978 0.7954632246069072 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>