<mujoco><body name="obj[0.0028085667636232187, 0.031842142406639476]" pos="0.0028085667636232187 0.7318421424066395 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0028085667636232187, 0.031842142406639476]" pos="0.0028085667636232187 0.7318421424066395 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0028085667636232187, 0.031842142406639476]" pos="0.0028085667636232187 0.7318421424066395 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>