<mujoco><body name="obj[0.0029043297833451845, 0.01629817958182707]" pos="0.0029043297833451845 0.6162981795818271 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0029043297833451845, 0.01629817958182707]" pos="0.0029043297833451845 0.7662981795818271 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>