<mujoco><body name="obj[0.03897493593889102, -0.002009816862586035]" pos="0.03897493593889102 0.6979901831374139 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03897493593889102, -0.002009816862586035]" pos="0.03897493593889102 0.6979901831374139 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03897493593889102, -0.002009816862586035]" pos="0.03897493593889102 0.6979901831374139 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>