<mujoco><body name="obj[0.0047871796949067735, 0.014877991111528016]" pos="0.0047871796949067735 0.7148779911115279 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0047871796949067735, 0.014877991111528016]" pos="0.0047871796949067735 0.7148779911115279 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0047871796949067735, 0.014877991111528016]" pos="0.0047871796949067735 0.7148779911115279 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>