<mujoco><body name="obj[0.0305501888960361, -0.04477387052095062]" pos="0.0305501888960361 0.5552261294790494 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0305501888960361, -0.04477387052095062]" pos="0.0305501888960361 0.7052261294790494 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>