<mujoco><body name="obj[0.03615972774447643, -0.01684183620910336]" pos="0.03615972774447643 0.6831581637908966 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03615972774447643, -0.01684183620910336]" pos="0.03615972774447643 0.6831581637908966 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03615972774447643, -0.01684183620910336]" pos="0.03615972774447643 0.6831581637908966 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>