<mujoco><body name="obj[0.024318230326430518, 0.03432241090824674]" pos="0.024318230326430518 0.7343224109082467 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.024318230326430518, 0.03432241090824674]" pos="0.024318230326430518 0.7343224109082467 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.024318230326430518, 0.03432241090824674]" pos="0.024318230326430518 0.7343224109082467 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>