<mujoco><body name="obj[0.004650887714269414, 0.018485245246289375]" pos="0.004650887714269414 0.6184852452462893 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.004650887714269414, 0.018485245246289375]" pos="0.004650887714269414 0.7684852452462894 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>