<mujoco><body name="obj[0.012317060668017007, 0.0385282328052584]" pos="0.012317060668017007 0.6385282328052584 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.012317060668017007, 0.0385282328052584]" pos="0.012317060668017007 0.7885282328052584 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>