<mujoco><body name="obj[0.030243998448439044, -0.022728136054894633]" pos="0.030243998448439044 0.6772718639451053 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.030243998448439044, -0.022728136054894633]" pos="0.030243998448439044 0.6772718639451053 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.030243998448439044, -0.022728136054894633]" pos="0.030243998448439044 0.6772718639451053 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>