<mujoco><body name="obj[0.017591603639283734, -0.0006355921023372818]" pos="0.017591603639283734 0.6993644078976626 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.017591603639283734, -0.0006355921023372818]" pos="0.017591603639283734 0.6993644078976626 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.017591603639283734, -0.0006355921023372818]" pos="0.017591603639283734 0.6993644078976626 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>