<mujoco><body name="obj[0.047488637309248946, 0.011914196939247002]" pos="0.047488637309248946 0.711914196939247 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.047488637309248946, 0.011914196939247002]" pos="0.047488637309248946 0.711914196939247 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.047488637309248946, 0.011914196939247002]" pos="0.047488637309248946 0.711914196939247 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>