<mujoco><body name="obj[0.03806042068115913, -0.01787656308883452]" pos="0.03806042068115913 0.6821234369111654 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03806042068115913, -0.01787656308883452]" pos="0.03806042068115913 0.6821234369111654 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03806042068115913, -0.01787656308883452]" pos="0.03806042068115913 0.6821234369111654 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>