<mujoco><body name="obj[0.03210209106142371, 0.028800719908301922]" pos="0.03210209106142371 0.6288007199083019 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03210209106142371, 0.028800719908301922]" pos="0.03210209106142371 0.7788007199083019 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>