<mujoco><body name="obj[0.03806086475737287, 0.023801319838332252]" pos="0.03806086475737287 0.7238013198383322 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03806086475737287, 0.023801319838332252]" pos="0.03806086475737287 0.7238013198383322 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03806086475737287, 0.023801319838332252]" pos="0.03806086475737287 0.7238013198383322 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>