<mujoco><body name="obj[0.036235597534630626, -0.014069998193790435]" pos="0.036235597534630626 0.6859300018062096 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.036235597534630626, -0.014069998193790435]" pos="0.036235597534630626 0.6859300018062096 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.036235597534630626, -0.014069998193790435]" pos="0.036235597534630626 0.6859300018062096 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>