<mujoco><body name="obj[0.009619016703909002, 0.03787312364552989]" pos="0.009619016703909002 0.6378731236455298 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.009619016703909002, 0.03787312364552989]" pos="0.009619016703909002 0.7878731236455299 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>