<mujoco><body name="obj[0.01433658249255522, -0.011548577294334783]" pos="0.01433658249255522 0.5884514227056652 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01433658249255522, -0.011548577294334783]" pos="0.01433658249255522 0.7384514227056652 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>