<mujoco><body name="obj[0.046971629005551366, 0.022171751178592713]" pos="0.046971629005551366 0.7221717511785927 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.046971629005551366, 0.022171751178592713]" pos="0.046971629005551366 0.7221717511785927 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.046971629005551366, 0.022171751178592713]" pos="0.046971629005551366 0.7221717511785927 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>