<mujoco><body name="obj[0.024568026484736813, 0.0014376183472775]" pos="0.024568026484736813 0.7014376183472775 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.024568026484736813, 0.0014376183472775]" pos="0.024568026484736813 0.7014376183472775 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.024568026484736813, 0.0014376183472775]" pos="0.024568026484736813 0.7014376183472775 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>