<mujoco><body name="obj[0.043400755595778176, 0.013294063160626451]" pos="0.043400755595778176 0.7132940631606264 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.043400755595778176, 0.013294063160626451]" pos="0.043400755595778176 0.7132940631606264 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.043400755595778176, 0.013294063160626451]" pos="0.043400755595778176 0.7132940631606264 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>