<mujoco><body name="obj[0.02638285416106785, 0.019819488430294047]" pos="0.02638285416106785 0.719819488430294 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02638285416106785, 0.019819488430294047]" pos="0.02638285416106785 0.719819488430294 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02638285416106785, 0.019819488430294047]" pos="0.02638285416106785 0.719819488430294 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>