<mujoco><body name="obj[0.04468382978638592, -0.04592471003235718]" pos="0.04468382978638592 0.5540752899676428 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04468382978638592, -0.04592471003235718]" pos="0.04468382978638592 0.7040752899676428 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>