<mujoco><body name="obj[0.02031164793266478, 0.03554497983916237]" pos="0.02031164793266478 0.7355449798391623 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02031164793266478, 0.03554497983916237]" pos="0.02031164793266478 0.7355449798391623 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02031164793266478, 0.03554497983916237]" pos="0.02031164793266478 0.7355449798391623 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>