<mujoco><body name="obj[0.00023517757408843265, -0.01234392221529712]" pos="0.00023517757408843265 0.6876560777847028 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00023517757408843265, -0.01234392221529712]" pos="0.00023517757408843265 0.6876560777847028 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00023517757408843265, -0.01234392221529712]" pos="0.00023517757408843265 0.6876560777847028 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>