<mujoco><body name="obj[0.002168197431924465, -0.032867379401569835]" pos="0.002168197431924465 0.6671326205984301 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.002168197431924465, -0.032867379401569835]" pos="0.002168197431924465 0.6671326205984301 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.002168197431924465, -0.032867379401569835]" pos="0.002168197431924465 0.6671326205984301 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>