<mujoco><body name="obj[0.019551706249977735, -0.014435495734644178]" pos="0.019551706249977735 0.6855645042653558 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.019551706249977735, -0.014435495734644178]" pos="0.019551706249977735 0.6855645042653558 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.019551706249977735, -0.014435495734644178]" pos="0.019551706249977735 0.6855645042653558 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>