<mujoco><body name="obj[0.043431206297729064, -0.005654879980491204]" pos="0.043431206297729064 0.5943451200195088 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.043431206297729064, -0.005654879980491204]" pos="0.043431206297729064 0.7443451200195088 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>