<mujoco><body name="obj[0.024772739936960803, -0.015188143346571925]" pos="0.024772739936960803 0.684811856653428 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.024772739936960803, -0.015188143346571925]" pos="0.024772739936960803 0.684811856653428 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.024772739936960803, -0.015188143346571925]" pos="0.024772739936960803 0.684811856653428 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>