<mujoco><body name="obj[0.017023127507760055, -0.04374477812729182]" pos="0.017023127507760055 0.6562552218727081 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.017023127507760055, -0.04374477812729182]" pos="0.017023127507760055 0.6562552218727081 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.017023127507760055, -0.04374477812729182]" pos="0.017023127507760055 0.6562552218727081 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>