<mujoco><body name="obj[0.03522836474570992, 0.04052437724705757]" pos="0.03522836474570992 0.6405243772470576 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03522836474570992, 0.04052437724705757]" pos="0.03522836474570992 0.7905243772470576 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>