<mujoco><body name="obj[0.017844280199309573, -0.013044136000550204]" pos="0.017844280199309573 0.6869558639994497 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.017844280199309573, -0.013044136000550204]" pos="0.017844280199309573 0.6869558639994497 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.017844280199309573, -0.013044136000550204]" pos="0.017844280199309573 0.6869558639994497 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>