<mujoco><body name="obj[0.0014937408064081698, 0.019445137845231622]" pos="0.0014937408064081698 0.7194451378452316 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0014937408064081698, 0.019445137845231622]" pos="0.0014937408064081698 0.7194451378452316 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0014937408064081698, 0.019445137845231622]" pos="0.0014937408064081698 0.7194451378452316 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>