<mujoco><body name="obj[0.01480813918694153, 0.01703203518405838]" pos="0.01480813918694153 0.6170320351840584 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01480813918694153, 0.01703203518405838]" pos="0.01480813918694153 0.7670320351840584 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>