<mujoco><body name="obj[0.02676068892136041, -0.026147933603275886]" pos="0.02676068892136041 0.673852066396724 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02676068892136041, -0.026147933603275886]" pos="0.02676068892136041 0.673852066396724 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02676068892136041, -0.026147933603275886]" pos="0.02676068892136041 0.673852066396724 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>