<mujoco><body name="obj[0.007551406156643445, 0.016972404807870156]" pos="0.007551406156643445 0.7169724048078701 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.007551406156643445, 0.016972404807870156]" pos="0.007551406156643445 0.7169724048078701 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.007551406156643445, 0.016972404807870156]" pos="0.007551406156643445 0.7169724048078701 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>