<mujoco><body name="obj[0.014917960196439053, -0.02487092594971149]" pos="0.014917960196439053 0.5751290740502885 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.014917960196439053, -0.02487092594971149]" pos="0.014917960196439053 0.7251290740502885 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>