<mujoco><body name="obj[0.02134207778616963, -0.04114654209873945]" pos="0.02134207778616963 0.6588534579012605 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02134207778616963, -0.04114654209873945]" pos="0.02134207778616963 0.6588534579012605 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02134207778616963, -0.04114654209873945]" pos="0.02134207778616963 0.6588534579012605 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>