<mujoco><body name="obj[0.03544854031638399, 0.021979865326129125]" pos="0.03544854031638399 0.7219798653261291 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03544854031638399, 0.021979865326129125]" pos="0.03544854031638399 0.7219798653261291 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03544854031638399, 0.021979865326129125]" pos="0.03544854031638399 0.7219798653261291 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>