<mujoco><body name="obj[0.003190706561121859, -0.01175835938167391]" pos="0.003190706561121859 0.688241640618326 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.003190706561121859, -0.01175835938167391]" pos="0.003190706561121859 0.688241640618326 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.003190706561121859, -0.01175835938167391]" pos="0.003190706561121859 0.688241640618326 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>