<mujoco><body name="obj[0.0062601727479242655, -0.017990406980170397]" pos="0.0062601727479242655 0.6820095930198296 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0062601727479242655, -0.017990406980170397]" pos="0.0062601727479242655 0.6820095930198296 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0062601727479242655, -0.017990406980170397]" pos="0.0062601727479242655 0.6820095930198296 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>