<mujoco><body name="obj[0.027849848891920867, 3.316932230838787e-05]" pos="0.027849848891920867 0.6000331693223083 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.027849848891920867, 3.316932230838787e-05]" pos="0.027849848891920867 0.7500331693223083 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>