<mujoco><body name="obj[0.03487168253857173, -0.023112575389815093]" pos="0.03487168253857173 0.6768874246101848 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03487168253857173, -0.023112575389815093]" pos="0.03487168253857173 0.6768874246101848 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03487168253857173, -0.023112575389815093]" pos="0.03487168253857173 0.6768874246101848 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>