<mujoco><body name="obj[0.005151644267379449, 0.025318440133711623]" pos="0.005151644267379449 0.7253184401337116 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.005151644267379449, 0.025318440133711623]" pos="0.005151644267379449 0.7253184401337116 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.005151644267379449, 0.025318440133711623]" pos="0.005151644267379449 0.7253184401337116 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>