<mujoco><body name="obj[0.02873309825091845, 0.0003917064676223561]" pos="0.02873309825091845 0.6003917064676223 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02873309825091845, 0.0003917064676223561]" pos="0.02873309825091845 0.7503917064676223 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>