<mujoco><body name="obj[0.03434890674689969, -0.03772932379827616]" pos="0.03434890674689969 0.5622706762017238 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03434890674689969, -0.03772932379827616]" pos="0.03434890674689969 0.7122706762017238 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>