<mujoco><body name="obj[0.024963266330573136, -0.012216168164492967]" pos="0.024963266330573136 0.587783831835507 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.024963266330573136, -0.012216168164492967]" pos="0.024963266330573136 0.737783831835507 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>