<mujoco><body name="obj[0.033801338156471517, -0.03715003365246233]" pos="0.033801338156471517 0.6628499663475376 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.033801338156471517, -0.03715003365246233]" pos="0.033801338156471517 0.6628499663475376 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.033801338156471517, -0.03715003365246233]" pos="0.033801338156471517 0.6628499663475376 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>