<mujoco><body name="obj[0.0016550295655408664, -0.015922552192843623]" pos="0.0016550295655408664 0.6840774478071563 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0016550295655408664, -0.015922552192843623]" pos="0.0016550295655408664 0.6840774478071563 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0016550295655408664, -0.015922552192843623]" pos="0.0016550295655408664 0.6840774478071563 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>