<mujoco><body name="obj[0.01745144572529682, 0.02024722215783542]" pos="0.01745144572529682 0.6202472221578355 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01745144572529682, 0.02024722215783542]" pos="0.01745144572529682 0.7702472221578354 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>