<mujoco><body name="obj[0.045242199460496804, 0.012570015338930873]" pos="0.045242199460496804 0.7125700153389308 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.045242199460496804, 0.012570015338930873]" pos="0.045242199460496804 0.7125700153389308 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.045242199460496804, 0.012570015338930873]" pos="0.045242199460496804 0.7125700153389308 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>