<mujoco><body name="obj[0.028629890899858068, -0.014286749951879854]" pos="0.028629890899858068 0.6857132500481201 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.028629890899858068, -0.014286749951879854]" pos="0.028629890899858068 0.6857132500481201 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.028629890899858068, -0.014286749951879854]" pos="0.028629890899858068 0.6857132500481201 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>