<mujoco><body name="obj[0.02662534671750033, 0.03375706718367483]" pos="0.02662534671750033 0.7337570671836748 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02662534671750033, 0.03375706718367483]" pos="0.02662534671750033 0.7337570671836748 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02662534671750033, 0.03375706718367483]" pos="0.02662534671750033 0.7337570671836748 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>