<mujoco><body name="obj[0.00514820747134679, -0.02738538253584638]" pos="0.00514820747134679 0.5726146174641535 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.00514820747134679, -0.02738538253584638]" pos="0.00514820747134679 0.7226146174641537 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>