<mujoco><body name="obj[0.04261225994423892, -0.025953939905433633]" pos="0.04261225994423892 0.6740460600945664 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04261225994423892, -0.025953939905433633]" pos="0.04261225994423892 0.6740460600945664 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04261225994423892, -0.025953939905433633]" pos="0.04261225994423892 0.6740460600945664 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>