<mujoco><body name="obj[0.01742060601968995, -0.006202014542616555]" pos="0.01742060601968995 0.6937979854573834 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01742060601968995, -0.006202014542616555]" pos="0.01742060601968995 0.6937979854573834 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01742060601968995, -0.006202014542616555]" pos="0.01742060601968995 0.6937979854573834 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>