<mujoco><body name="obj[0.04604702341255669, -0.027018776273869272]" pos="0.04604702341255669 0.5729812237261307 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04604702341255669, -0.027018776273869272]" pos="0.04604702341255669 0.7229812237261307 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>