<mujoco><body name="obj[0.023492967552049465, -0.02138870536191221]" pos="0.023492967552049465 0.6786112946380878 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.023492967552049465, -0.02138870536191221]" pos="0.023492967552049465 0.6786112946380878 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.023492967552049465, -0.02138870536191221]" pos="0.023492967552049465 0.6786112946380878 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>