<mujoco><body name="obj[0.012683705759148595, 0.04888906513504336]" pos="0.012683705759148595 0.7488890651350433 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.012683705759148595, 0.04888906513504336]" pos="0.012683705759148595 0.7488890651350433 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.012683705759148595, 0.04888906513504336]" pos="0.012683705759148595 0.7488890651350433 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>