<mujoco><body name="obj[0.035465843104119266, -0.010489928681099644]" pos="0.035465843104119266 0.6895100713189003 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.035465843104119266, -0.010489928681099644]" pos="0.035465843104119266 0.6895100713189003 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.035465843104119266, -0.010489928681099644]" pos="0.035465843104119266 0.6895100713189003 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>