<mujoco><body name="obj[0.012099875754279746, 0.04791487333332668]" pos="0.012099875754279746 0.6479148733333266 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.012099875754279746, 0.04791487333332668]" pos="0.012099875754279746 0.7979148733333267 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>