<mujoco><body name="obj[0.04331201802738836, -0.03981014804373492]" pos="0.04331201802738836 0.660189851956265 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04331201802738836, -0.03981014804373492]" pos="0.04331201802738836 0.660189851956265 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04331201802738836, -0.03981014804373492]" pos="0.04331201802738836 0.660189851956265 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>