<mujoco><body name="obj[0.03973012242482324, -0.029359663821510142]" pos="0.03973012242482324 0.5706403361784899 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03973012242482324, -0.029359663821510142]" pos="0.03973012242482324 0.7206403361784899 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>