<mujoco><body name="obj[0.04037578599542062, -0.03939058225802411]" pos="0.04037578599542062 0.5606094177419758 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04037578599542062, -0.03939058225802411]" pos="0.04037578599542062 0.710609417741976 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>