<mujoco><body name="obj[0.019431362542913472, -0.0009938672560544717]" pos="0.019431362542913472 0.6990061327439455 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.019431362542913472, -0.0009938672560544717]" pos="0.019431362542913472 0.6990061327439455 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.019431362542913472, -0.0009938672560544717]" pos="0.019431362542913472 0.6990061327439455 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>