<mujoco><body name="obj[0.010243582251256766, 0.03347729456444745]" pos="0.010243582251256766 0.6334772945644475 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.010243582251256766, 0.03347729456444745]" pos="0.010243582251256766 0.7834772945644475 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>