<mujoco><body name="obj[0.0303216849667534, -0.011075297145284102]" pos="0.0303216849667534 0.6889247028547159 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0303216849667534, -0.011075297145284102]" pos="0.0303216849667534 0.6889247028547159 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0303216849667534, -0.011075297145284102]" pos="0.0303216849667534 0.6889247028547159 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>