<mujoco><body name="obj[0.002041845736413292, 0.027962044600488706]" pos="0.002041845736413292 0.6279620446004887 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.002041845736413292, 0.027962044600488706]" pos="0.002041845736413292 0.7779620446004887 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>