<mujoco><body name="obj[0.01324779359361053, -0.048999233602212255]" pos="0.01324779359361053 0.5510007663977877 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01324779359361053, -0.048999233602212255]" pos="0.01324779359361053 0.7010007663977877 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>