<mujoco><body name="obj[0.024524313140693657, -0.004289913893366713]" pos="0.024524313140693657 0.6957100861066332 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.024524313140693657, -0.004289913893366713]" pos="0.024524313140693657 0.6957100861066332 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.024524313140693657, -0.004289913893366713]" pos="0.024524313140693657 0.6957100861066332 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>