<mujoco><body name="obj[0.47870551881987844, -0.2902742296594597]" pos="0.47870551881987844 0.3097257703405403 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47870551881987844, -0.2902742296594597]" pos="0.47870551881987844 0.4597257703405403 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>