<mujoco><body name="obj[0.4672087755743239, -0.3006354224946298]" pos="0.4672087755743239 0.29936457750537016 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4672087755743239, -0.3006354224946298]" pos="0.4672087755743239 0.4493645775053702 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>