<mujoco><body name="obj[0.4614476410555527, -0.27600192213125646]" pos="0.4614476410555527 0.4239980778687435 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4614476410555527, -0.27600192213125646]" pos="0.4614476410555527 0.4239980778687435 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4614476410555527, -0.27600192213125646]" pos="0.4614476410555527 0.4239980778687435 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>