<mujoco><body name="obj[0.4514478582738468, -0.27530541597958647]" pos="0.4514478582738468 0.3246945840204135 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4514478582738468, -0.27530541597958647]" pos="0.4514478582738468 0.47469458402041353 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>