<mujoco><body name="obj[0.4980978085717437, -0.26363299166185433]" pos="0.4980978085717437 0.4363670083381456 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4980978085717437, -0.26363299166185433]" pos="0.4980978085717437 0.4363670083381456 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4980978085717437, -0.26363299166185433]" pos="0.4980978085717437 0.4363670083381456 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>