<mujoco><body name="obj[0.4670496123041882, -0.26516246151489214]" pos="0.4670496123041882 0.33483753848510783 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4670496123041882, -0.26516246151489214]" pos="0.4670496123041882 0.48483753848510786 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>