<mujoco><body name="obj[0.4863179300943601, -0.31010889823277177]" pos="0.4863179300943601 0.2898911017672282 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4863179300943601, -0.31010889823277177]" pos="0.4863179300943601 0.43989110176722823 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>