<mujoco><body name="obj[0.47702483811344426, -0.34395046099533366]" pos="0.47702483811344426 0.3560495390046663 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47702483811344426, -0.34395046099533366]" pos="0.47702483811344426 0.3560495390046663 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47702483811344426, -0.34395046099533366]" pos="0.47702483811344426 0.3560495390046663 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>