<mujoco><body name="obj[0.46543358474117, -0.26106752499901525]" pos="0.46543358474117 0.4389324750009847 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46543358474117, -0.26106752499901525]" pos="0.46543358474117 0.4389324750009847 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46543358474117, -0.26106752499901525]" pos="0.46543358474117 0.4389324750009847 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>