<mujoco><body name="obj[0.45035692280647277, -0.2564321499534238]" pos="0.45035692280647277 0.3435678500465762 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45035692280647277, -0.2564321499534238]" pos="0.45035692280647277 0.4935678500465762 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>