<mujoco><body name="obj[0.47293889633650926, -0.3492590285357372]" pos="0.47293889633650926 0.35074097146426275 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47293889633650926, -0.3492590285357372]" pos="0.47293889633650926 0.35074097146426275 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47293889633650926, -0.3492590285357372]" pos="0.47293889633650926 0.35074097146426275 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>