<mujoco><body name="obj[0.49118389915418714, -0.26321237586052393]" pos="0.49118389915418714 0.436787624139476 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49118389915418714, -0.26321237586052393]" pos="0.49118389915418714 0.436787624139476 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49118389915418714, -0.26321237586052393]" pos="0.49118389915418714 0.436787624139476 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>