<mujoco><body name="obj[0.4808890773961668, -0.34861390907713813]" pos="0.4808890773961668 0.3513860909228618 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4808890773961668, -0.34861390907713813]" pos="0.4808890773961668 0.3513860909228618 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4808890773961668, -0.34861390907713813]" pos="0.4808890773961668 0.3513860909228618 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>