<mujoco><body name="obj[0.47398488926032994, -0.269266272847484]" pos="0.47398488926032994 0.43073372715251595 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47398488926032994, -0.269266272847484]" pos="0.47398488926032994 0.43073372715251595 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47398488926032994, -0.269266272847484]" pos="0.47398488926032994 0.43073372715251595 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>