<mujoco><body name="obj[0.4615695265688946, -0.27682489123446535]" pos="0.4615695265688946 0.3231751087655346 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4615695265688946, -0.27682489123446535]" pos="0.4615695265688946 0.47317510876553465 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>