<mujoco><body name="obj[0.4590810271861949, -0.2834327343120589]" pos="0.4590810271861949 0.3165672656879411 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4590810271861949, -0.2834327343120589]" pos="0.4590810271861949 0.4665672656879411 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>