<mujoco><body name="obj[0.48829473940549684, -0.295462602371059]" pos="0.48829473940549684 0.404537397628941 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48829473940549684, -0.295462602371059]" pos="0.48829473940549684 0.404537397628941 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48829473940549684, -0.295462602371059]" pos="0.48829473940549684 0.404537397628941 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>