<mujoco><body name="obj[0.4825357622141917, -0.2718043845271674]" pos="0.4825357622141917 0.4281956154728326 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4825357622141917, -0.2718043845271674]" pos="0.4825357622141917 0.4281956154728326 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4825357622141917, -0.2718043845271674]" pos="0.4825357622141917 0.4281956154728326 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>