<mujoco><body name="obj[0.48408004993400106, -0.3131307418027258]" pos="0.48408004993400106 0.28686925819727416 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48408004993400106, -0.3131307418027258]" pos="0.48408004993400106 0.4368692581972742 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>