<mujoco><body name="obj[0.4675577005381264, -0.25635438132825294]" pos="0.4675577005381264 0.34364561867174703 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4675577005381264, -0.25635438132825294]" pos="0.4675577005381264 0.49364561867174706 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>