<mujoco><body name="obj[0.47445376061698846, -0.2859042565836769]" pos="0.47445376061698846 0.41409574341632305 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47445376061698846, -0.2859042565836769]" pos="0.47445376061698846 0.41409574341632305 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47445376061698846, -0.2859042565836769]" pos="0.47445376061698846 0.41409574341632305 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>