<mujoco><body name="obj[0.4594771739387926, -0.25899766162262317]" pos="0.4594771739387926 0.4410023383773768 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4594771739387926, -0.25899766162262317]" pos="0.4594771739387926 0.4410023383773768 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4594771739387926, -0.25899766162262317]" pos="0.4594771739387926 0.4410023383773768 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>