<mujoco><body name="obj[0.4743015382349818, -0.31799588148243024]" pos="0.4743015382349818 0.28200411851756974 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4743015382349818, -0.31799588148243024]" pos="0.4743015382349818 0.43200411851756976 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>