<mujoco><body name="obj[0.45167177412638787, -0.25210131041153344]" pos="0.45167177412638787 0.4478986895884665 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45167177412638787, -0.25210131041153344]" pos="0.45167177412638787 0.4478986895884665 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45167177412638787, -0.25210131041153344]" pos="0.45167177412638787 0.4478986895884665 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>