<mujoco><body name="obj[0.4558128153755444, -0.3346789765137388]" pos="0.4558128153755444 0.2653210234862612 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4558128153755444, -0.3346789765137388]" pos="0.4558128153755444 0.4153210234862612 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>