<mujoco><body name="obj[0.46481419403342633, -0.25528980817620206]" pos="0.46481419403342633 0.4447101918237979 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46481419403342633, -0.25528980817620206]" pos="0.46481419403342633 0.4447101918237979 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46481419403342633, -0.25528980817620206]" pos="0.46481419403342633 0.4447101918237979 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>