<mujoco><body name="obj[0.4611375894501839, -0.33853041709555914]" pos="0.4611375894501839 0.26146958290444083 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4611375894501839, -0.33853041709555914]" pos="0.4611375894501839 0.41146958290444086 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>