<mujoco><body name="obj[0.45366450095098965, -0.3109393621168546]" pos="0.45366450095098965 0.3890606378831454 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45366450095098965, -0.3109393621168546]" pos="0.45366450095098965 0.3890606378831454 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45366450095098965, -0.3109393621168546]" pos="0.45366450095098965 0.3890606378831454 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>