<mujoco><body name="obj[0.4712639797968002, -0.3064086685742372]" pos="0.4712639797968002 0.39359133142576275 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4712639797968002, -0.3064086685742372]" pos="0.4712639797968002 0.39359133142576275 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4712639797968002, -0.3064086685742372]" pos="0.4712639797968002 0.39359133142576275 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>