<mujoco><body name="obj[0.4598503773363191, -0.28040864932028026]" pos="0.4598503773363191 0.4195913506797197 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4598503773363191, -0.28040864932028026]" pos="0.4598503773363191 0.4195913506797197 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4598503773363191, -0.28040864932028026]" pos="0.4598503773363191 0.4195913506797197 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>