<mujoco><body name="obj[0.4644704574981491, -0.31514070657121623]" pos="0.4644704574981491 0.3848592934287837 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4644704574981491, -0.31514070657121623]" pos="0.4644704574981491 0.3848592934287837 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4644704574981491, -0.31514070657121623]" pos="0.4644704574981491 0.3848592934287837 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>