<mujoco><body name="obj[0.49920031537032283, -0.2540072241805035]" pos="0.49920031537032283 0.4459927758194965 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49920031537032283, -0.2540072241805035]" pos="0.49920031537032283 0.4459927758194965 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49920031537032283, -0.2540072241805035]" pos="0.49920031537032283 0.4459927758194965 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>