<mujoco><body name="obj[0.46664153859811586, -0.338659093190946]" pos="0.46664153859811586 0.36134090680905395 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46664153859811586, -0.338659093190946]" pos="0.46664153859811586 0.36134090680905395 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46664153859811586, -0.338659093190946]" pos="0.46664153859811586 0.36134090680905395 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>