<mujoco><body name="obj[0.4730617789963257, -0.3344681436621093]" pos="0.4730617789963257 0.26553185633789067 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4730617789963257, -0.3344681436621093]" pos="0.4730617789963257 0.4155318563378907 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>