<mujoco><body name="obj[0.4500631231483865, -0.27773192112062756]" pos="0.4500631231483865 0.4222680788793724 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4500631231483865, -0.27773192112062756]" pos="0.4500631231483865 0.4222680788793724 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4500631231483865, -0.27773192112062756]" pos="0.4500631231483865 0.4222680788793724 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>