<mujoco><body name="obj[0.49521748807435906, -0.34991936063896245]" pos="0.49521748807435906 0.2500806393610375 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49521748807435906, -0.34991936063896245]" pos="0.49521748807435906 0.40008063936103755 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>