<mujoco><body name="obj[0.4629364039962934, -0.31206364636473133]" pos="0.4629364039962934 0.3879363536352686 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4629364039962934, -0.31206364636473133]" pos="0.4629364039962934 0.3879363536352686 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4629364039962934, -0.31206364636473133]" pos="0.4629364039962934 0.3879363536352686 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>