<mujoco><body name="obj[0.45458632091387974, -0.3315890189831066]" pos="0.45458632091387974 0.36841098101689335 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45458632091387974, -0.3315890189831066]" pos="0.45458632091387974 0.36841098101689335 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45458632091387974, -0.3315890189831066]" pos="0.45458632091387974 0.36841098101689335 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>