<mujoco><body name="obj[0.4722828464783111, -0.29923372969757034]" pos="0.4722828464783111 0.4007662703024296 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4722828464783111, -0.29923372969757034]" pos="0.4722828464783111 0.4007662703024296 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4722828464783111, -0.29923372969757034]" pos="0.4722828464783111 0.4007662703024296 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>