<mujoco><body name="obj[0.49209431353569627, -0.3288443134331432]" pos="0.49209431353569627 0.2711556865668568 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49209431353569627, -0.3288443134331432]" pos="0.49209431353569627 0.4211556865668568 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>