<mujoco><body name="obj[0.4956123883479264, -0.3130818608107722]" pos="0.4956123883479264 0.28691813918922776 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4956123883479264, -0.3130818608107722]" pos="0.4956123883479264 0.4369181391892278 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>