<mujoco><body name="obj[0.46153655557177753, -0.2637264482952397]" pos="0.46153655557177753 0.43627355170476023 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46153655557177753, -0.2637264482952397]" pos="0.46153655557177753 0.43627355170476023 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46153655557177753, -0.2637264482952397]" pos="0.46153655557177753 0.43627355170476023 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>