<mujoco><body name="obj[0.4599047013311177, -0.33218415560591597]" pos="0.4599047013311177 0.267815844394084 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4599047013311177, -0.33218415560591597]" pos="0.4599047013311177 0.41781584439408403 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>