<mujoco><body name="obj[0.4949303679699486, -0.29454722844782705]" pos="0.4949303679699486 0.30545277155217293 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4949303679699486, -0.29454722844782705]" pos="0.4949303679699486 0.45545277155217295 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>