<mujoco><body name="obj[0.4548079049888674, -0.3352935848327803]" pos="0.4548079049888674 0.26470641516721966 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4548079049888674, -0.3352935848327803]" pos="0.4548079049888674 0.4147064151672197 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>