<mujoco><body name="obj[0.4601384460835221, -0.3420215908198658]" pos="0.4601384460835221 0.3579784091801342 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4601384460835221, -0.3420215908198658]" pos="0.4601384460835221 0.3579784091801342 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4601384460835221, -0.3420215908198658]" pos="0.4601384460835221 0.3579784091801342 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>