<mujoco><body name="obj[0.47207066653920066, -0.33512405394797246]" pos="0.47207066653920066 0.2648759460520275 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47207066653920066, -0.33512405394797246]" pos="0.47207066653920066 0.41487594605202754 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>