<mujoco><body name="obj[0.4942844771654847, -0.3079614780579941]" pos="0.4942844771654847 0.29203852194200586 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4942844771654847, -0.3079614780579941]" pos="0.4942844771654847 0.4420385219420059 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>