<mujoco><body name="obj[0.45770744337479413, -0.28332127674353147]" pos="0.45770744337479413 0.3166787232564685 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45770744337479413, -0.28332127674353147]" pos="0.45770744337479413 0.46667872325646853 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>