<mujoco><body name="obj[0.46018056271872765, -0.2527217784583539]" pos="0.46018056271872765 0.44727822154164604 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46018056271872765, -0.2527217784583539]" pos="0.46018056271872765 0.44727822154164604 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46018056271872765, -0.2527217784583539]" pos="0.46018056271872765 0.44727822154164604 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>