<mujoco><body name="obj[0.4576682271794648, -0.30299045392129353]" pos="0.4576682271794648 0.29700954607870644 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4576682271794648, -0.30299045392129353]" pos="0.4576682271794648 0.44700954607870647 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>