<mujoco><body name="obj[0.49305573070263664, -0.34653255537503685]" pos="0.49305573070263664 0.3534674446249631 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49305573070263664, -0.34653255537503685]" pos="0.49305573070263664 0.3534674446249631 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49305573070263664, -0.34653255537503685]" pos="0.49305573070263664 0.3534674446249631 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>