<mujoco><body name="obj[0.49458784933788075, -0.2990305720374763]" pos="0.49458784933788075 0.40096942796252366 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49458784933788075, -0.2990305720374763]" pos="0.49458784933788075 0.40096942796252366 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49458784933788075, -0.2990305720374763]" pos="0.49458784933788075 0.40096942796252366 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>