<mujoco><body name="obj[0.4637249626578004, -0.3493341381769413]" pos="0.4637249626578004 0.35066586182305864 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4637249626578004, -0.3493341381769413]" pos="0.4637249626578004 0.35066586182305864 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4637249626578004, -0.3493341381769413]" pos="0.4637249626578004 0.35066586182305864 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>