<mujoco><body name="obj[0.4564345925735004, -0.3234022542885404]" pos="0.4564345925735004 0.37659774571145954 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4564345925735004, -0.3234022542885404]" pos="0.4564345925735004 0.37659774571145954 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4564345925735004, -0.3234022542885404]" pos="0.4564345925735004 0.37659774571145954 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>