<mujoco><body name="obj[0.4864931874656592, -0.31892231980049623]" pos="0.4864931874656592 0.3810776801995037 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4864931874656592, -0.31892231980049623]" pos="0.4864931874656592 0.3810776801995037 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4864931874656592, -0.31892231980049623]" pos="0.4864931874656592 0.3810776801995037 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>