<mujoco><body name="obj[0.45714832505391223, -0.2770150314667189]" pos="0.45714832505391223 0.42298496853328105 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45714832505391223, -0.2770150314667189]" pos="0.45714832505391223 0.42298496853328105 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45714832505391223, -0.2770150314667189]" pos="0.45714832505391223 0.42298496853328105 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>