<mujoco><body name="obj[0.48813016639382656, -0.3086028372810427]" pos="0.48813016639382656 0.29139716271895727 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48813016639382656, -0.3086028372810427]" pos="0.48813016639382656 0.4413971627189573 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>