<mujoco><body name="obj[0.4953798584152796, -0.2927111744526631]" pos="0.4953798584152796 0.40728882554733686 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4953798584152796, -0.2927111744526631]" pos="0.4953798584152796 0.40728882554733686 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4953798584152796, -0.2927111744526631]" pos="0.4953798584152796 0.40728882554733686 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>