<mujoco><body name="obj[0.49421122519216754, -0.2931630249538484]" pos="0.49421122519216754 0.40683697504615157 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49421122519216754, -0.2931630249538484]" pos="0.49421122519216754 0.40683697504615157 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49421122519216754, -0.2931630249538484]" pos="0.49421122519216754 0.40683697504615157 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>