<mujoco><body name="obj[0.49069469101940977, -0.3117532144430015]" pos="0.49069469101940977 0.38824678555699843 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49069469101940977, -0.3117532144430015]" pos="0.49069469101940977 0.38824678555699843 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49069469101940977, -0.3117532144430015]" pos="0.49069469101940977 0.38824678555699843 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>