<mujoco><body name="obj[0.4649974200967681, -0.3210053688120882]" pos="0.4649974200967681 0.2789946311879118 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4649974200967681, -0.3210053688120882]" pos="0.4649974200967681 0.4289946311879118 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>