<mujoco><body name="obj[0.4604142673257296, -0.29810068755512115]" pos="0.4604142673257296 0.4018993124448788 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4604142673257296, -0.29810068755512115]" pos="0.4604142673257296 0.4018993124448788 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4604142673257296, -0.29810068755512115]" pos="0.4604142673257296 0.4018993124448788 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>