<mujoco><body name="obj[0.4740226677139316, -0.29529247201452635]" pos="0.4740226677139316 0.4047075279854736 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4740226677139316, -0.29529247201452635]" pos="0.4740226677139316 0.4047075279854736 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4740226677139316, -0.29529247201452635]" pos="0.4740226677139316 0.4047075279854736 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>