<mujoco><body name="obj[0.47942199771120036, -0.258612499321421]" pos="0.47942199771120036 0.44138750067857896 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47942199771120036, -0.258612499321421]" pos="0.47942199771120036 0.44138750067857896 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47942199771120036, -0.258612499321421]" pos="0.47942199771120036 0.44138750067857896 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>