<mujoco><body name="obj[0.49391282701807837, -0.28457525958619617]" pos="0.49391282701807837 0.4154247404138038 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49391282701807837, -0.28457525958619617]" pos="0.49391282701807837 0.4154247404138038 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49391282701807837, -0.28457525958619617]" pos="0.49391282701807837 0.4154247404138038 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>