<mujoco><body name="obj[0.48649618367149694, -0.27499130786550774]" pos="0.48649618367149694 0.4250086921344922 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48649618367149694, -0.27499130786550774]" pos="0.48649618367149694 0.4250086921344922 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48649618367149694, -0.27499130786550774]" pos="0.48649618367149694 0.4250086921344922 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>