<mujoco><body name="obj[0.49915161782404305, -0.2843737511797775]" pos="0.49915161782404305 0.4156262488202225 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49915161782404305, -0.2843737511797775]" pos="0.49915161782404305 0.4156262488202225 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49915161782404305, -0.2843737511797775]" pos="0.49915161782404305 0.4156262488202225 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>