<mujoco><body name="obj[0.46468047078453817, -0.31291654463083673]" pos="0.46468047078453817 0.3870834553691632 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46468047078453817, -0.31291654463083673]" pos="0.46468047078453817 0.3870834553691632 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46468047078453817, -0.31291654463083673]" pos="0.46468047078453817 0.3870834553691632 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>