<mujoco><body name="obj[0.4888856767616877, -0.33558008807058204]" pos="0.4888856767616877 0.26441991192941794 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4888856767616877, -0.33558008807058204]" pos="0.4888856767616877 0.41441991192941796 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>