<mujoco><body name="obj[0.46218097794139557, -0.3335092109182777]" pos="0.46218097794139557 0.2664907890817223 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46218097794139557, -0.3335092109182777]" pos="0.46218097794139557 0.4164907890817223 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>