<mujoco><body name="obj[0.468179225070376, -0.27249561707978887]" pos="0.468179225070376 0.4275043829202111 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.468179225070376, -0.27249561707978887]" pos="0.468179225070376 0.4275043829202111 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.468179225070376, -0.27249561707978887]" pos="0.468179225070376 0.4275043829202111 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>