<mujoco><body name="obj[0.49164599052761193, -0.2506319776059387]" pos="0.49164599052761193 0.3493680223940613 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49164599052761193, -0.2506319776059387]" pos="0.49164599052761193 0.4993680223940613 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>