<mujoco><body name="obj[0.4820910334998059, -0.2710215884019014]" pos="0.4820910334998059 0.4289784115980986 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4820910334998059, -0.2710215884019014]" pos="0.4820910334998059 0.4289784115980986 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4820910334998059, -0.2710215884019014]" pos="0.4820910334998059 0.4289784115980986 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>