<mujoco><body name="obj[0.4789332439941738, -0.2565682637531475]" pos="0.4789332439941738 0.44343173624685245 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4789332439941738, -0.2565682637531475]" pos="0.4789332439941738 0.44343173624685245 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4789332439941738, -0.2565682637531475]" pos="0.4789332439941738 0.44343173624685245 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>