<mujoco><body name="obj[0.4666255553002078, -0.32810524958959053]" pos="0.4666255553002078 0.27189475041040945 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4666255553002078, -0.32810524958959053]" pos="0.4666255553002078 0.42189475041040947 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>