<mujoco><body name="obj[0.4556076298364629, -0.2809205994775288]" pos="0.4556076298364629 0.3190794005224712 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4556076298364629, -0.2809205994775288]" pos="0.4556076298364629 0.4690794005224712 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>