<mujoco><body name="obj[0.4899154862230271, -0.33386035542694936]" pos="0.4899154862230271 0.3661396445730506 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4899154862230271, -0.33386035542694936]" pos="0.4899154862230271 0.3661396445730506 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4899154862230271, -0.33386035542694936]" pos="0.4899154862230271 0.3661396445730506 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>