<mujoco><body name="obj[0.49041497279021384, -0.3439877727485835]" pos="0.49041497279021384 0.35601222725141646 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49041497279021384, -0.3439877727485835]" pos="0.49041497279021384 0.35601222725141646 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49041497279021384, -0.3439877727485835]" pos="0.49041497279021384 0.35601222725141646 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>