<mujoco><body name="obj[0.4752442891174084, -0.2708939065034887]" pos="0.4752442891174084 0.42910609349651124 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4752442891174084, -0.2708939065034887]" pos="0.4752442891174084 0.42910609349651124 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4752442891174084, -0.2708939065034887]" pos="0.4752442891174084 0.42910609349651124 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>