<mujoco><body name="obj[0.4733733574441432, -0.2709719582538949]" pos="0.4733733574441432 0.42902804174610504 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4733733574441432, -0.2709719582538949]" pos="0.4733733574441432 0.42902804174610504 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4733733574441432, -0.2709719582538949]" pos="0.4733733574441432 0.42902804174610504 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>