<mujoco><body name="obj[0.4561004323789767, -0.29166289387569205]" pos="0.4561004323789767 0.4083371061243079 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4561004323789767, -0.29166289387569205]" pos="0.4561004323789767 0.4083371061243079 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4561004323789767, -0.29166289387569205]" pos="0.4561004323789767 0.4083371061243079 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>