<mujoco><body name="obj[0.4521425272765724, -0.27051002169374366]" pos="0.4521425272765724 0.3294899783062563 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4521425272765724, -0.27051002169374366]" pos="0.4521425272765724 0.47948997830625634 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>