<mujoco><body name="obj[0.4650656785045639, -0.34409676997501765]" pos="0.4650656785045639 0.3559032300249823 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4650656785045639, -0.34409676997501765]" pos="0.4650656785045639 0.3559032300249823 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4650656785045639, -0.34409676997501765]" pos="0.4650656785045639 0.3559032300249823 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>