<mujoco><body name="obj[0.4876216603039655, -0.2638703120333853]" pos="0.4876216603039655 0.43612968796661467 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4876216603039655, -0.2638703120333853]" pos="0.4876216603039655 0.43612968796661467 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4876216603039655, -0.2638703120333853]" pos="0.4876216603039655 0.43612968796661467 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>