<mujoco><body name="obj[0.45389637437958225, -0.3138873749514276]" pos="0.45389637437958225 0.2861126250485724 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45389637437958225, -0.3138873749514276]" pos="0.45389637437958225 0.4361126250485724 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>