<mujoco><body name="obj[0.4948357780677771, -0.3498357106784941]" pos="0.4948357780677771 0.35016428932150584 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4948357780677771, -0.3498357106784941]" pos="0.4948357780677771 0.35016428932150584 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4948357780677771, -0.3498357106784941]" pos="0.4948357780677771 0.35016428932150584 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>