<mujoco><body name="obj[0.46390293112211717, -0.31751269560042483]" pos="0.46390293112211717 0.3824873043995751 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46390293112211717, -0.31751269560042483]" pos="0.46390293112211717 0.3824873043995751 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46390293112211717, -0.31751269560042483]" pos="0.46390293112211717 0.3824873043995751 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>