<mujoco><body name="obj[0.4621261452150148, -0.30942854803022085]" pos="0.4621261452150148 0.2905714519697791 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4621261452150148, -0.30942854803022085]" pos="0.4621261452150148 0.44057145196977915 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>