<mujoco><body name="obj[0.4647322367217119, -0.2559315713497276]" pos="0.4647322367217119 0.44406842865027235 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4647322367217119, -0.2559315713497276]" pos="0.4647322367217119 0.44406842865027235 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4647322367217119, -0.2559315713497276]" pos="0.4647322367217119 0.44406842865027235 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>