<mujoco><body name="obj[0.4771820200085214, -0.3097630666285176]" pos="0.4771820200085214 0.2902369333714824 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4771820200085214, -0.3097630666285176]" pos="0.4771820200085214 0.4402369333714824 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>