<mujoco><body name="obj[0.4511124023292298, -0.3396518532827722]" pos="0.4511124023292298 0.36034814671722776 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4511124023292298, -0.3396518532827722]" pos="0.4511124023292298 0.36034814671722776 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4511124023292298, -0.3396518532827722]" pos="0.4511124023292298 0.36034814671722776 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>