<mujoco><body name="obj[0.4681316821291405, -0.3059355023843695]" pos="0.4681316821291405 0.29406449761563047 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4681316821291405, -0.3059355023843695]" pos="0.4681316821291405 0.4440644976156305 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>