<mujoco><body name="obj[0.4839947180171516, -0.2872332380541829]" pos="0.4839947180171516 0.3127667619458171 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4839947180171516, -0.2872332380541829]" pos="0.4839947180171516 0.4627667619458171 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>