<mujoco><body name="obj[0.46587291569995654, -0.3289519596149625]" pos="0.46587291569995654 0.2710480403850375 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46587291569995654, -0.3289519596149625]" pos="0.46587291569995654 0.4210480403850375 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>