<mujoco><body name="obj[0.48928662322887306, -0.31939287068499833]" pos="0.48928662322887306 0.28060712931500165 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48928662322887306, -0.31939287068499833]" pos="0.48928662322887306 0.43060712931500167 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>