<mujoco><body name="obj[0.4554181761127876, -0.34396424295129785]" pos="0.4554181761127876 0.3560357570487021 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4554181761127876, -0.34396424295129785]" pos="0.4554181761127876 0.3560357570487021 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4554181761127876, -0.34396424295129785]" pos="0.4554181761127876 0.3560357570487021 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>