<mujoco><body name="obj[0.47819665622539076, -0.2568775538298991]" pos="0.47819665622539076 0.4431224461701009 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47819665622539076, -0.2568775538298991]" pos="0.47819665622539076 0.4431224461701009 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47819665622539076, -0.2568775538298991]" pos="0.47819665622539076 0.4431224461701009 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>