<mujoco><body name="obj[0.4878306771290153, -0.27167956882116767]" pos="0.4878306771290153 0.4283204311788323 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4878306771290153, -0.27167956882116767]" pos="0.4878306771290153 0.4283204311788323 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4878306771290153, -0.27167956882116767]" pos="0.4878306771290153 0.4283204311788323 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>