<mujoco><body name="obj[0.48500768742601363, -0.28581260269285086]" pos="0.48500768742601363 0.4141873973071491 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48500768742601363, -0.28581260269285086]" pos="0.48500768742601363 0.4141873973071491 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48500768742601363, -0.28581260269285086]" pos="0.48500768742601363 0.4141873973071491 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>