<mujoco><body name="obj[0.46148372657660375, -0.2608907304244151]" pos="0.46148372657660375 0.4391092695755849 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46148372657660375, -0.2608907304244151]" pos="0.46148372657660375 0.4391092695755849 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46148372657660375, -0.2608907304244151]" pos="0.46148372657660375 0.4391092695755849 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>