<mujoco><body name="obj[0.49069935847846635, -0.27726019650885114]" pos="0.49069935847846635 0.4227398034911488 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49069935847846635, -0.27726019650885114]" pos="0.49069935847846635 0.4227398034911488 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49069935847846635, -0.27726019650885114]" pos="0.49069935847846635 0.4227398034911488 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>