<mujoco><body name="obj[0.46979231573481306, -0.2746618464422387]" pos="0.46979231573481306 0.4253381535577613 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46979231573481306, -0.2746618464422387]" pos="0.46979231573481306 0.4253381535577613 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46979231573481306, -0.2746618464422387]" pos="0.46979231573481306 0.4253381535577613 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>