<mujoco><body name="obj[0.473073980369941, -0.26556956516265673]" pos="0.473073980369941 0.4344304348373432 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.473073980369941, -0.26556956516265673]" pos="0.473073980369941 0.4344304348373432 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.473073980369941, -0.26556956516265673]" pos="0.473073980369941 0.4344304348373432 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>