<mujoco><body name="obj[0.4702255459966986, -0.2762709273935968]" pos="0.4702255459966986 0.32372907260640316 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4702255459966986, -0.2762709273935968]" pos="0.4702255459966986 0.4737290726064032 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>