<mujoco><body name="obj[0.4524393388949195, -0.34806066543745706]" pos="0.4524393388949195 0.2519393345625429 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4524393388949195, -0.34806066543745706]" pos="0.4524393388949195 0.40193933456254294 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>