<mujoco><body name="obj[0.47582164557016365, -0.325065645794209]" pos="0.47582164557016365 0.274934354205791 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47582164557016365, -0.325065645794209]" pos="0.47582164557016365 0.424934354205791 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>