<mujoco><body name="obj[0.4837454714458365, -0.3478910741106064]" pos="0.4837454714458365 0.2521089258893936 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4837454714458365, -0.3478910741106064]" pos="0.4837454714458365 0.4021089258893936 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>