<mujoco><body name="obj[0.4978172016860645, -0.3267505155588331]" pos="0.4978172016860645 0.27324948444116687 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4978172016860645, -0.3267505155588331]" pos="0.4978172016860645 0.4232494844411669 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>