<mujoco><body name="obj[0.49870092824505063, -0.3453578915118607]" pos="0.49870092824505063 0.2546421084881393 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49870092824505063, -0.3453578915118607]" pos="0.49870092824505063 0.4046421084881393 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>