<mujoco><body name="obj[0.46060475437775067, -0.2595852661286847]" pos="0.46060475437775067 0.44041473387131524 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46060475437775067, -0.2595852661286847]" pos="0.46060475437775067 0.44041473387131524 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46060475437775067, -0.2595852661286847]" pos="0.46060475437775067 0.44041473387131524 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>