<mujoco><body name="obj[0.4861015077554886, -0.29213845866670557]" pos="0.4861015077554886 0.3078615413332944 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4861015077554886, -0.29213845866670557]" pos="0.4861015077554886 0.45786154133329443 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>