<mujoco><body name="obj[0.456958105642899, -0.3357274316076253]" pos="0.456958105642899 0.36427256839237465 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.456958105642899, -0.3357274316076253]" pos="0.456958105642899 0.36427256839237465 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.456958105642899, -0.3357274316076253]" pos="0.456958105642899 0.36427256839237465 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>