<mujoco><body name="obj[0.4592364470840082, -0.25209535524571747]" pos="0.4592364470840082 0.3479046447542825 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4592364470840082, -0.25209535524571747]" pos="0.4592364470840082 0.49790464475428253 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>