<mujoco><body name="obj[0.45941531629211785, -0.25570076392477353]" pos="0.45941531629211785 0.4442992360752264 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45941531629211785, -0.25570076392477353]" pos="0.45941531629211785 0.4442992360752264 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45941531629211785, -0.25570076392477353]" pos="0.45941531629211785 0.4442992360752264 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>