<mujoco><body name="obj[0.49525886473795144, -0.289833144762454]" pos="0.49525886473795144 0.410166855237546 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49525886473795144, -0.289833144762454]" pos="0.49525886473795144 0.410166855237546 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49525886473795144, -0.289833144762454]" pos="0.49525886473795144 0.410166855237546 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>