<mujoco><body name="obj[0.48064793183209586, -0.3181313896937691]" pos="0.48064793183209586 0.38186861030623087 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48064793183209586, -0.3181313896937691]" pos="0.48064793183209586 0.38186861030623087 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48064793183209586, -0.3181313896937691]" pos="0.48064793183209586 0.38186861030623087 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>