<mujoco><body name="obj[0.4814309882609363, -0.2741284692318301]" pos="0.4814309882609363 0.3258715307681699 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4814309882609363, -0.2741284692318301]" pos="0.4814309882609363 0.4758715307681699 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>