<mujoco><body name="obj[0.49356020416025964, -0.2594715445303922]" pos="0.49356020416025964 0.4405284554696078 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49356020416025964, -0.2594715445303922]" pos="0.49356020416025964 0.4405284554696078 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49356020416025964, -0.2594715445303922]" pos="0.49356020416025964 0.4405284554696078 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>