<mujoco><body name="obj[0.49917774438119816, -0.30463442591244433]" pos="0.49917774438119816 0.3953655740875556 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49917774438119816, -0.30463442591244433]" pos="0.49917774438119816 0.3953655740875556 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49917774438119816, -0.30463442591244433]" pos="0.49917774438119816 0.3953655740875556 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>