<mujoco><body name="obj[0.476888567077264, -0.26991106215111926]" pos="0.476888567077264 0.3300889378488807 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.476888567077264, -0.26991106215111926]" pos="0.476888567077264 0.48008893784888074 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>