<mujoco><body name="obj[0.4642152364980669, -0.31680931879875307]" pos="0.4642152364980669 0.2831906812012469 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4642152364980669, -0.31680931879875307]" pos="0.4642152364980669 0.43319068120124693 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>