<mujoco><body name="obj[0.4588559608322326, -0.2994244459680552]" pos="0.4588559608322326 0.3005755540319448 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4588559608322326, -0.2994244459680552]" pos="0.4588559608322326 0.4505755540319448 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>