<mujoco><body name="obj[0.45493082135595647, -0.3288052723461373]" pos="0.45493082135595647 0.27119472765386266 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45493082135595647, -0.3288052723461373]" pos="0.45493082135595647 0.4211947276538627 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>