<mujoco><body name="obj[0.47460402620402575, -0.3108364579785812]" pos="0.47460402620402575 0.38916354202141873 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47460402620402575, -0.3108364579785812]" pos="0.47460402620402575 0.38916354202141873 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47460402620402575, -0.3108364579785812]" pos="0.47460402620402575 0.38916354202141873 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>