<mujoco><body name="obj[0.48822465358934414, -0.3488129522684499]" pos="0.48822465358934414 0.3511870477315501 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48822465358934414, -0.3488129522684499]" pos="0.48822465358934414 0.3511870477315501 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48822465358934414, -0.3488129522684499]" pos="0.48822465358934414 0.3511870477315501 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>