<mujoco><body name="obj[0.46109516343907997, -0.2817564488480303]" pos="0.46109516343907997 0.41824355115196965 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46109516343907997, -0.2817564488480303]" pos="0.46109516343907997 0.41824355115196965 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46109516343907997, -0.2817564488480303]" pos="0.46109516343907997 0.41824355115196965 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>