<mujoco><body name="obj[0.4703573412799202, -0.28740211812745015]" pos="0.4703573412799202 0.31259788187254983 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4703573412799202, -0.28740211812745015]" pos="0.4703573412799202 0.46259788187254985 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>