<mujoco><body name="obj[0.4558804309765851, -0.3499235420075049]" pos="0.4558804309765851 0.25007645799249506 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4558804309765851, -0.3499235420075049]" pos="0.4558804309765851 0.4000764579924951 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>