<mujoco><body name="obj[0.4782439331552789, -0.26289114449615103]" pos="0.4782439331552789 0.4371088555038489 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4782439331552789, -0.26289114449615103]" pos="0.4782439331552789 0.4371088555038489 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4782439331552789, -0.26289114449615103]" pos="0.4782439331552789 0.4371088555038489 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>