<mujoco><body name="obj[0.47152380434573354, -0.33284853111182267]" pos="0.47152380434573354 0.3671514688881773 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47152380434573354, -0.33284853111182267]" pos="0.47152380434573354 0.3671514688881773 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47152380434573354, -0.33284853111182267]" pos="0.47152380434573354 0.3671514688881773 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>