<mujoco><body name="obj[0.4792430616718237, -0.26114329344380205]" pos="0.4792430616718237 0.4388567065561979 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4792430616718237, -0.26114329344380205]" pos="0.4792430616718237 0.4388567065561979 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4792430616718237, -0.26114329344380205]" pos="0.4792430616718237 0.4388567065561979 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>