<mujoco><body name="obj[0.46125617734692903, -0.342454824071238]" pos="0.46125617734692903 0.25754517592876197 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46125617734692903, -0.342454824071238]" pos="0.46125617734692903 0.407545175928762 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>