<mujoco><body name="obj[0.46842434548207645, -0.26090340186681693]" pos="0.46842434548207645 0.439096598133183 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46842434548207645, -0.26090340186681693]" pos="0.46842434548207645 0.439096598133183 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46842434548207645, -0.26090340186681693]" pos="0.46842434548207645 0.439096598133183 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>