<mujoco><body name="obj[0.4976285030536811, -0.3401435204391961]" pos="0.4976285030536811 0.35985647956080385 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4976285030536811, -0.3401435204391961]" pos="0.4976285030536811 0.35985647956080385 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4976285030536811, -0.3401435204391961]" pos="0.4976285030536811 0.35985647956080385 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>