<mujoco><body name="obj[0.49565522246469695, -0.31086350807082924]" pos="0.49565522246469695 0.3891364919291707 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49565522246469695, -0.31086350807082924]" pos="0.49565522246469695 0.3891364919291707 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49565522246469695, -0.31086350807082924]" pos="0.49565522246469695 0.3891364919291707 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>