<mujoco><body name="obj[0.4803124564384137, -0.3002087390205809]" pos="0.4803124564384137 0.3997912609794191 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4803124564384137, -0.3002087390205809]" pos="0.4803124564384137 0.3997912609794191 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4803124564384137, -0.3002087390205809]" pos="0.4803124564384137 0.3997912609794191 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>