<mujoco><body name="obj[0.46043602120915916, -0.30793165295380737]" pos="0.46043602120915916 0.2920683470461926 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46043602120915916, -0.30793165295380737]" pos="0.46043602120915916 0.44206834704619263 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>