<mujoco><body name="obj[0.4677189992889099, -0.2648154143004025]" pos="0.4677189992889099 0.43518458569959745 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4677189992889099, -0.2648154143004025]" pos="0.4677189992889099 0.43518458569959745 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4677189992889099, -0.2648154143004025]" pos="0.4677189992889099 0.43518458569959745 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>