<mujoco><body name="obj[0.4949231591619277, -0.31776584569341193]" pos="0.4949231591619277 0.382234154306588 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4949231591619277, -0.31776584569341193]" pos="0.4949231591619277 0.382234154306588 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4949231591619277, -0.31776584569341193]" pos="0.4949231591619277 0.382234154306588 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>