<mujoco><body name="obj[0.4880329753059793, -0.2959700325949747]" pos="0.4880329753059793 0.3040299674050253 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4880329753059793, -0.2959700325949747]" pos="0.4880329753059793 0.4540299674050253 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>