<mujoco><body name="obj[0.47268458862976803, -0.3423836425142304]" pos="0.47268458862976803 0.25761635748576955 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47268458862976803, -0.3423836425142304]" pos="0.47268458862976803 0.4076163574857696 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>