<mujoco><body name="obj[0.4588853273420076, -0.2877765793531275]" pos="0.4588853273420076 0.41222342064687245 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4588853273420076, -0.2877765793531275]" pos="0.4588853273420076 0.41222342064687245 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4588853273420076, -0.2877765793531275]" pos="0.4588853273420076 0.41222342064687245 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>