<mujoco><body name="obj[0.4812911064298181, -0.31989550735450645]" pos="0.4812911064298181 0.28010449264549353 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4812911064298181, -0.31989550735450645]" pos="0.4812911064298181 0.43010449264549355 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>