<mujoco><body name="obj[0.4613639648942761, -0.25047269498531766]" pos="0.4613639648942761 0.3495273050146823 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4613639648942761, -0.25047269498531766]" pos="0.4613639648942761 0.49952730501468234 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>