<mujoco><body name="obj[0.46186081984751826, -0.30658087457913574]" pos="0.46186081984751826 0.29341912542086424 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46186081984751826, -0.30658087457913574]" pos="0.46186081984751826 0.44341912542086426 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>