<mujoco><body name="obj[0.47266266242286376, -0.3457257313652776]" pos="0.47266266242286376 0.25427426863472236 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47266266242286376, -0.3457257313652776]" pos="0.47266266242286376 0.4042742686347224 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>