<mujoco><body name="obj[0.4906219495587688, -0.28573266851995416]" pos="0.4906219495587688 0.3142673314800458 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4906219495587688, -0.28573266851995416]" pos="0.4906219495587688 0.46426733148004584 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>