<mujoco><body name="obj[0.485834485432726, -0.2839717499425599]" pos="0.485834485432726 0.41602825005744004 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.485834485432726, -0.2839717499425599]" pos="0.485834485432726 0.41602825005744004 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.485834485432726, -0.2839717499425599]" pos="0.485834485432726 0.41602825005744004 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>