<mujoco><body name="obj[0.4517694525586316, -0.33487459554541765]" pos="0.4517694525586316 0.2651254044545823 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4517694525586316, -0.33487459554541765]" pos="0.4517694525586316 0.41512540445458235 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>