<mujoco><body name="obj[0.47971116626698246, -0.31180574642894776]" pos="0.47971116626698246 0.2881942535710522 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47971116626698246, -0.31180574642894776]" pos="0.47971116626698246 0.43819425357105224 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>