<mujoco><body name="obj[0.4813943059043528, -0.30832745025874436]" pos="0.4813943059043528 0.3916725497412556 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4813943059043528, -0.30832745025874436]" pos="0.4813943059043528 0.3916725497412556 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4813943059043528, -0.30832745025874436]" pos="0.4813943059043528 0.3916725497412556 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>