<mujoco><body name="obj[0.45755904987343304, -0.27280758251174997]" pos="0.45755904987343304 0.32719241748825 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45755904987343304, -0.27280758251174997]" pos="0.45755904987343304 0.47719241748825003 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>