<mujoco><body name="obj[0.4906400523689076, -0.3258989114119537]" pos="0.4906400523689076 0.27410108858804627 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4906400523689076, -0.3258989114119537]" pos="0.4906400523689076 0.4241010885880463 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>