<mujoco><body name="obj[0.48000127763205125, -0.2579937426606037]" pos="0.48000127763205125 0.34200625733939627 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48000127763205125, -0.2579937426606037]" pos="0.48000127763205125 0.4920062573393963 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>