<mujoco><body name="obj[0.46777071731745323, -0.31554972972947515]" pos="0.46777071731745323 0.3844502702705248 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46777071731745323, -0.31554972972947515]" pos="0.46777071731745323 0.3844502702705248 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46777071731745323, -0.31554972972947515]" pos="0.46777071731745323 0.3844502702705248 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>