<mujoco><body name="obj[0.4994771631772252, -0.28812568022339846]" pos="0.4994771631772252 0.3118743197766015 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4994771631772252, -0.28812568022339846]" pos="0.4994771631772252 0.46187431977660154 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>