<mujoco><body name="obj[0.49928140587777525, -0.2642265925908335]" pos="0.49928140587777525 0.3357734074091665 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49928140587777525, -0.2642265925908335]" pos="0.49928140587777525 0.4857734074091665 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>