<mujoco><body name="obj[0.48646473994596756, -0.3374141789994563]" pos="0.48646473994596756 0.36258582100054365 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48646473994596756, -0.3374141789994563]" pos="0.48646473994596756 0.36258582100054365 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48646473994596756, -0.3374141789994563]" pos="0.48646473994596756 0.36258582100054365 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>