<mujoco><body name="obj[0.47774101640994315, -0.2762470024985295]" pos="0.47774101640994315 0.42375299750147044 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47774101640994315, -0.2762470024985295]" pos="0.47774101640994315 0.42375299750147044 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47774101640994315, -0.2762470024985295]" pos="0.47774101640994315 0.42375299750147044 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>