<mujoco><body name="obj[0.468307435401023, -0.28668389964494434]" pos="0.468307435401023 0.4133161003550556 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.468307435401023, -0.28668389964494434]" pos="0.468307435401023 0.4133161003550556 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.468307435401023, -0.28668389964494434]" pos="0.468307435401023 0.4133161003550556 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>