<mujoco><body name="obj[0.49066477840834555, -0.27236396237345506]" pos="0.49066477840834555 0.3276360376265449 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49066477840834555, -0.27236396237345506]" pos="0.49066477840834555 0.47763603762654494 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>