<mujoco><body name="obj[0.4838774920007334, -0.2970590780112613]" pos="0.4838774920007334 0.40294092198873865 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4838774920007334, -0.2970590780112613]" pos="0.4838774920007334 0.40294092198873865 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4838774920007334, -0.2970590780112613]" pos="0.4838774920007334 0.40294092198873865 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>