<mujoco><body name="obj[0.49061932804809116, -0.2866780809911101]" pos="0.49061932804809116 0.41332191900888987 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49061932804809116, -0.2866780809911101]" pos="0.49061932804809116 0.41332191900888987 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49061932804809116, -0.2866780809911101]" pos="0.49061932804809116 0.41332191900888987 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>