<mujoco><body name="obj[0.46967209297502616, -0.26008676812416726]" pos="0.46967209297502616 0.4399132318758327 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46967209297502616, -0.26008676812416726]" pos="0.46967209297502616 0.4399132318758327 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46967209297502616, -0.26008676812416726]" pos="0.46967209297502616 0.4399132318758327 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>