<mujoco><body name="obj[0.46269896552508627, -0.2856241424555049]" pos="0.46269896552508627 0.3143758575444951 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46269896552508627, -0.2856241424555049]" pos="0.46269896552508627 0.4643758575444951 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>