<mujoco><body name="obj[0.4941166155713872, -0.31142118816795367]" pos="0.4941166155713872 0.2885788118320463 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4941166155713872, -0.31142118816795367]" pos="0.4941166155713872 0.43857881183204633 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>