<mujoco><body name="obj[0.45209487515740887, -0.34007532463075785]" pos="0.45209487515740887 0.25992467536924213 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45209487515740887, -0.34007532463075785]" pos="0.45209487515740887 0.40992467536924215 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>