<mujoco><body name="obj[0.4855507452699804, -0.2589578523459855]" pos="0.4855507452699804 0.44104214765401445 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4855507452699804, -0.2589578523459855]" pos="0.4855507452699804 0.44104214765401445 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4855507452699804, -0.2589578523459855]" pos="0.4855507452699804 0.44104214765401445 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>