<mujoco><body name="obj[0.4801127168898736, -0.3478954410087517]" pos="0.4801127168898736 0.35210455899124826 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4801127168898736, -0.3478954410087517]" pos="0.4801127168898736 0.35210455899124826 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4801127168898736, -0.3478954410087517]" pos="0.4801127168898736 0.35210455899124826 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>