<mujoco><body name="obj[0.4795180464267976, -0.3393123304571157]" pos="0.4795180464267976 0.3606876695428843 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4795180464267976, -0.3393123304571157]" pos="0.4795180464267976 0.3606876695428843 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4795180464267976, -0.3393123304571157]" pos="0.4795180464267976 0.3606876695428843 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>