<mujoco><body name="obj[0.47745060045692134, -0.2808197477784988]" pos="0.47745060045692134 0.4191802522215012 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47745060045692134, -0.2808197477784988]" pos="0.47745060045692134 0.4191802522215012 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47745060045692134, -0.2808197477784988]" pos="0.47745060045692134 0.4191802522215012 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>