<mujoco><body name="obj[0.4791064067436487, -0.33344150305264875]" pos="0.4791064067436487 0.3665584969473512 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4791064067436487, -0.33344150305264875]" pos="0.4791064067436487 0.3665584969473512 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4791064067436487, -0.33344150305264875]" pos="0.4791064067436487 0.3665584969473512 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>