<mujoco><body name="obj[0.49364424717089883, -0.32174482737860277]" pos="0.49364424717089883 0.2782551726213972 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49364424717089883, -0.32174482737860277]" pos="0.49364424717089883 0.42825517262139723 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>