<mujoco><body name="obj[0.4618783704904125, -0.2851986727189273]" pos="0.4618783704904125 0.41480132728107266 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4618783704904125, -0.2851986727189273]" pos="0.4618783704904125 0.41480132728107266 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4618783704904125, -0.2851986727189273]" pos="0.4618783704904125 0.41480132728107266 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>