<mujoco><body name="obj[0.48970874418147314, -0.2763935549841614]" pos="0.48970874418147314 0.42360644501583855 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48970874418147314, -0.2763935549841614]" pos="0.48970874418147314 0.42360644501583855 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48970874418147314, -0.2763935549841614]" pos="0.48970874418147314 0.42360644501583855 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>