<mujoco><body name="obj[0.4531521395160691, -0.33893607654229274]" pos="0.4531521395160691 0.3610639234577072 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4531521395160691, -0.33893607654229274]" pos="0.4531521395160691 0.3610639234577072 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4531521395160691, -0.33893607654229274]" pos="0.4531521395160691 0.3610639234577072 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>