<mujoco><body name="obj[0.4753692489137737, -0.27669101950360137]" pos="0.4753692489137737 0.4233089804963986 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4753692489137737, -0.27669101950360137]" pos="0.4753692489137737 0.4233089804963986 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4753692489137737, -0.27669101950360137]" pos="0.4753692489137737 0.4233089804963986 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>