<mujoco><body name="obj[0.47676848888017775, -0.2552227276680599]" pos="0.47676848888017775 0.44477727233194003 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47676848888017775, -0.2552227276680599]" pos="0.47676848888017775 0.44477727233194003 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47676848888017775, -0.2552227276680599]" pos="0.47676848888017775 0.44477727233194003 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>