<mujoco><body name="obj[0.47846819655078493, -0.277924691939586]" pos="0.47846819655078493 0.32207530806041396 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47846819655078493, -0.277924691939586]" pos="0.47846819655078493 0.472075308060414 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>