<mujoco><body name="obj[0.45243790467801476, -0.28898383487164037]" pos="0.45243790467801476 0.4110161651283596 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45243790467801476, -0.28898383487164037]" pos="0.45243790467801476 0.4110161651283596 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45243790467801476, -0.28898383487164037]" pos="0.45243790467801476 0.4110161651283596 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>