<mujoco><body name="obj[0.4617543856660298, -0.3209495975717193]" pos="0.4617543856660298 0.27905040242828066 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4617543856660298, -0.3209495975717193]" pos="0.4617543856660298 0.4290504024282807 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>