<mujoco><body name="obj[0.4774519078311609, -0.2891926528764792]" pos="0.4774519078311609 0.31080734712352076 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4774519078311609, -0.2891926528764792]" pos="0.4774519078311609 0.4608073471235208 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>