<mujoco><body name="obj[0.47565082659260505, -0.3287891282323425]" pos="0.47565082659260505 0.27121087176765746 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47565082659260505, -0.3287891282323425]" pos="0.47565082659260505 0.4212108717676575 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>