<mujoco><body name="obj[0.457393147270839, -0.3185280843502912]" pos="0.457393147270839 0.3814719156497088 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.457393147270839, -0.3185280843502912]" pos="0.457393147270839 0.3814719156497088 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.457393147270839, -0.3185280843502912]" pos="0.457393147270839 0.3814719156497088 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>