<mujoco><body name="obj[0.48938089397224815, -0.2607996224798723]" pos="0.48938089397224815 0.33920037752012766 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48938089397224815, -0.2607996224798723]" pos="0.48938089397224815 0.4892003775201277 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>