<mujoco><body name="obj[0.45572269481935185, -0.3104449478573287]" pos="0.45572269481935185 0.2895550521426713 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45572269481935185, -0.3104449478573287]" pos="0.45572269481935185 0.4395550521426713 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>