<mujoco><body name="obj[0.4605777802853106, -0.32435705901027007]" pos="0.4605777802853106 0.3756429409897299 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4605777802853106, -0.32435705901027007]" pos="0.4605777802853106 0.3756429409897299 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4605777802853106, -0.32435705901027007]" pos="0.4605777802853106 0.3756429409897299 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>