<mujoco><body name="obj[0.4906720715969436, -0.2852073820445118]" pos="0.4906720715969436 0.41479261795548816 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4906720715969436, -0.2852073820445118]" pos="0.4906720715969436 0.41479261795548816 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4906720715969436, -0.2852073820445118]" pos="0.4906720715969436 0.41479261795548816 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>