<mujoco><body name="obj[0.4974069985278026, -0.31846965881899547]" pos="0.4974069985278026 0.3815303411810045 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4974069985278026, -0.31846965881899547]" pos="0.4974069985278026 0.3815303411810045 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4974069985278026, -0.31846965881899547]" pos="0.4974069985278026 0.3815303411810045 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>