<mujoco><body name="obj[0.49439005414996734, -0.2603471925209832]" pos="0.49439005414996734 0.43965280747901675 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49439005414996734, -0.2603471925209832]" pos="0.49439005414996734 0.43965280747901675 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49439005414996734, -0.2603471925209832]" pos="0.49439005414996734 0.43965280747901675 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>