<mujoco><body name="obj[0.4866872526893231, -0.29422859158965803]" pos="0.4866872526893231 0.4057714084103419 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4866872526893231, -0.29422859158965803]" pos="0.4866872526893231 0.4057714084103419 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4866872526893231, -0.29422859158965803]" pos="0.4866872526893231 0.4057714084103419 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>