<mujoco><body name="obj[0.4838967260556963, -0.28930683009487307]" pos="0.4838967260556963 0.4106931699051269 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4838967260556963, -0.28930683009487307]" pos="0.4838967260556963 0.4106931699051269 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4838967260556963, -0.28930683009487307]" pos="0.4838967260556963 0.4106931699051269 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>