<mujoco><body name="obj[0.46700837953437996, -0.2545241767968367]" pos="0.46700837953437996 0.44547582320316326 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46700837953437996, -0.2545241767968367]" pos="0.46700837953437996 0.44547582320316326 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46700837953437996, -0.2545241767968367]" pos="0.46700837953437996 0.44547582320316326 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>