<mujoco><body name="obj[0.46427120288687956, -0.305506455914604]" pos="0.46427120288687956 0.39449354408539594 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46427120288687956, -0.305506455914604]" pos="0.46427120288687956 0.39449354408539594 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46427120288687956, -0.305506455914604]" pos="0.46427120288687956 0.39449354408539594 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>