<mujoco><body name="obj[0.4641928141930854, -0.33726788493153964]" pos="0.4641928141930854 0.3627321150684603 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4641928141930854, -0.33726788493153964]" pos="0.4641928141930854 0.3627321150684603 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4641928141930854, -0.33726788493153964]" pos="0.4641928141930854 0.3627321150684603 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>