<mujoco><body name="obj[0.4719287643035823, -0.2747184560198277]" pos="0.4719287643035823 0.3252815439801723 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4719287643035823, -0.2747184560198277]" pos="0.4719287643035823 0.4752815439801723 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>