<mujoco><body name="obj[0.45096501225566954, -0.33841635155453736]" pos="0.45096501225566954 0.3615836484454626 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45096501225566954, -0.33841635155453736]" pos="0.45096501225566954 0.3615836484454626 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45096501225566954, -0.33841635155453736]" pos="0.45096501225566954 0.3615836484454626 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>