<mujoco><body name="obj[0.47307214605844194, -0.27634214323008655]" pos="0.47307214605844194 0.32365785676991343 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47307214605844194, -0.27634214323008655]" pos="0.47307214605844194 0.47365785676991345 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>