<mujoco><body name="obj[0.4694505680636994, -0.3369484785155102]" pos="0.4694505680636994 0.2630515214844898 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4694505680636994, -0.3369484785155102]" pos="0.4694505680636994 0.4130515214844898 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>