<mujoco><body name="obj[0.47808218305405925, -0.2875391001891061]" pos="0.47808218305405925 0.41246089981089384 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47808218305405925, -0.2875391001891061]" pos="0.47808218305405925 0.41246089981089384 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47808218305405925, -0.2875391001891061]" pos="0.47808218305405925 0.41246089981089384 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>