<mujoco><body name="obj[0.45855183982913866, -0.27852170604831994]" pos="0.45855183982913866 0.42147829395168 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45855183982913866, -0.27852170604831994]" pos="0.45855183982913866 0.42147829395168 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45855183982913866, -0.27852170604831994]" pos="0.45855183982913866 0.42147829395168 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>