<mujoco><body name="obj[0.4946302271981379, -0.31335080292488854]" pos="0.4946302271981379 0.28664919707511144 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4946302271981379, -0.31335080292488854]" pos="0.4946302271981379 0.43664919707511146 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>