<mujoco><body name="obj[0.47233722324167754, -0.25831403084548754]" pos="0.47233722324167754 0.34168596915451244 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47233722324167754, -0.25831403084548754]" pos="0.47233722324167754 0.49168596915451246 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>