<mujoco><body name="obj[0.4695443520876996, -0.29212626012500226]" pos="0.4695443520876996 0.3078737398749977 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4695443520876996, -0.29212626012500226]" pos="0.4695443520876996 0.45787373987499774 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>