<mujoco><body name="obj[0.46409267772805246, -0.31355068864355595]" pos="0.46409267772805246 0.386449311356444 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46409267772805246, -0.31355068864355595]" pos="0.46409267772805246 0.386449311356444 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46409267772805246, -0.31355068864355595]" pos="0.46409267772805246 0.386449311356444 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>