<mujoco><body name="obj[0.45153187090017344, -0.2710782905086164]" pos="0.45153187090017344 0.42892170949138353 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45153187090017344, -0.2710782905086164]" pos="0.45153187090017344 0.42892170949138353 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45153187090017344, -0.2710782905086164]" pos="0.45153187090017344 0.42892170949138353 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>