<mujoco><body name="obj[0.47895076861094327, -0.2620809195671914]" pos="0.47895076861094327 0.4379190804328086 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47895076861094327, -0.2620809195671914]" pos="0.47895076861094327 0.4379190804328086 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47895076861094327, -0.2620809195671914]" pos="0.47895076861094327 0.4379190804328086 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>