<mujoco><body name="obj[0.498998650839342, -0.3379843210376972]" pos="0.498998650839342 0.36201567896230274 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.498998650839342, -0.3379843210376972]" pos="0.498998650839342 0.36201567896230274 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.498998650839342, -0.3379843210376972]" pos="0.498998650839342 0.36201567896230274 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>