<mujoco><body name="obj[0.4823777825279968, -0.2977604896810351]" pos="0.4823777825279968 0.3022395103189649 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4823777825279968, -0.2977604896810351]" pos="0.4823777825279968 0.4522395103189649 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>