<mujoco><body name="obj[0.4855298496814169, -0.3164171471796365]" pos="0.4855298496814169 0.2835828528203635 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4855298496814169, -0.3164171471796365]" pos="0.4855298496814169 0.4335828528203635 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>