<mujoco><body name="obj[0.4734828131008378, -0.33970349759819246]" pos="0.4734828131008378 0.2602965024018075 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4734828131008378, -0.33970349759819246]" pos="0.4734828131008378 0.41029650240180754 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>