<mujoco><body name="obj[0.45216458322466, -0.28175361035691027]" pos="0.45216458322466 0.4182463896430897 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45216458322466, -0.28175361035691027]" pos="0.45216458322466 0.4182463896430897 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45216458322466, -0.28175361035691027]" pos="0.45216458322466 0.4182463896430897 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>