<mujoco><body name="obj[0.49937894849665154, -0.2756823257852908]" pos="0.49937894849665154 0.4243176742147092 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49937894849665154, -0.2756823257852908]" pos="0.49937894849665154 0.4243176742147092 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49937894849665154, -0.2756823257852908]" pos="0.49937894849665154 0.4243176742147092 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>