<mujoco><body name="obj[0.49992075650837803, -0.2867294194331575]" pos="0.49992075650837803 0.41327058056684246 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49992075650837803, -0.2867294194331575]" pos="0.49992075650837803 0.41327058056684246 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49992075650837803, -0.2867294194331575]" pos="0.49992075650837803 0.41327058056684246 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>