<mujoco><body name="obj[0.46655740925858213, -0.29092179321451966]" pos="0.46655740925858213 0.3090782067854803 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46655740925858213, -0.29092179321451966]" pos="0.46655740925858213 0.45907820678548034 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>