<mujoco><body name="obj[0.4966190279629815, -0.26779889433592896]" pos="0.4966190279629815 0.432201105664071 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4966190279629815, -0.26779889433592896]" pos="0.4966190279629815 0.432201105664071 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4966190279629815, -0.26779889433592896]" pos="0.4966190279629815 0.432201105664071 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>