<mujoco><body name="obj[0.4748992544179233, -0.32270173116290274]" pos="0.4748992544179233 0.27729826883709724 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4748992544179233, -0.32270173116290274]" pos="0.4748992544179233 0.42729826883709726 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>