<mujoco><body name="obj[0.4586467271156255, -0.34074778277608536]" pos="0.4586467271156255 0.3592522172239146 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4586467271156255, -0.34074778277608536]" pos="0.4586467271156255 0.3592522172239146 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4586467271156255, -0.34074778277608536]" pos="0.4586467271156255 0.3592522172239146 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>