<mujoco><body name="obj[0.4922219835607456, -0.31698630200195604]" pos="0.4922219835607456 0.28301369799804393 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4922219835607456, -0.31698630200195604]" pos="0.4922219835607456 0.43301369799804396 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>