<mujoco><body name="obj[0.4951625780969938, -0.34874586939449564]" pos="0.4951625780969938 0.3512541306055043 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4951625780969938, -0.34874586939449564]" pos="0.4951625780969938 0.3512541306055043 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4951625780969938, -0.34874586939449564]" pos="0.4951625780969938 0.3512541306055043 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>