<mujoco><body name="obj[0.45249470286341814, -0.28296967465746886]" pos="0.45249470286341814 0.3170303253425311 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45249470286341814, -0.28296967465746886]" pos="0.45249470286341814 0.46703032534253114 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>