<mujoco><body name="obj[0.4696710868027241, -0.25589430603271923]" pos="0.4696710868027241 0.34410569396728075 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4696710868027241, -0.25589430603271923]" pos="0.4696710868027241 0.49410569396728077 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>