<mujoco><body name="obj[0.4877840497919993, -0.3366232910472101]" pos="0.4877840497919993 0.26337670895278986 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4877840497919993, -0.3366232910472101]" pos="0.4877840497919993 0.4133767089527899 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>