<mujoco><body name="obj[0.4649989381083526, -0.25612502336990034]" pos="0.4649989381083526 0.34387497663009964 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4649989381083526, -0.25612502336990034]" pos="0.4649989381083526 0.49387497663009966 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>