<mujoco><body name="obj[0.47441115827903035, -0.3481450015815121]" pos="0.47441115827903035 0.35185499841848783 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47441115827903035, -0.3481450015815121]" pos="0.47441115827903035 0.35185499841848783 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47441115827903035, -0.3481450015815121]" pos="0.47441115827903035 0.35185499841848783 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>