<mujoco><body name="obj[0.4674044267745428, -0.2866380987049542]" pos="0.4674044267745428 0.41336190129504574 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4674044267745428, -0.2866380987049542]" pos="0.4674044267745428 0.41336190129504574 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4674044267745428, -0.2866380987049542]" pos="0.4674044267745428 0.41336190129504574 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>