<mujoco><body name="obj[0.4707617585698264, -0.30675864074532067]" pos="0.4707617585698264 0.2932413592546793 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4707617585698264, -0.30675864074532067]" pos="0.4707617585698264 0.44324135925467933 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>