<mujoco><body name="obj[0.4889887688294149, -0.2617584067577142]" pos="0.4889887688294149 0.33824159324228575 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4889887688294149, -0.2617584067577142]" pos="0.4889887688294149 0.4882415932422858 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>