<mujoco><body name="obj[0.4704027600126832, -0.28307781594122655]" pos="0.4704027600126832 0.4169221840587734 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4704027600126832, -0.28307781594122655]" pos="0.4704027600126832 0.4169221840587734 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4704027600126832, -0.28307781594122655]" pos="0.4704027600126832 0.4169221840587734 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>