<mujoco><body name="obj[0.4892702717062259, -0.28254504067707265]" pos="0.4892702717062259 0.31745495932292733 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4892702717062259, -0.28254504067707265]" pos="0.4892702717062259 0.46745495932292735 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>