<mujoco><body name="obj[0.5104297664545014, -0.2526835010545312]" pos="0.5104297664545014 0.44731649894546877 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5104297664545014, -0.2526835010545312]" pos="0.5104297664545014 0.44731649894546877 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5104297664545014, -0.2526835010545312]" pos="0.5104297664545014 0.44731649894546877 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>