<mujoco><body name="obj[0.5485591081309823, -0.3113328653122563]" pos="0.5485591081309823 0.38866713468774367 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5485591081309823, -0.3113328653122563]" pos="0.5485591081309823 0.38866713468774367 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5485591081309823, -0.3113328653122563]" pos="0.5485591081309823 0.38866713468774367 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>