<mujoco><body name="obj[0.5084353731028153, -0.29811101057446276]" pos="0.5084353731028153 0.4018889894255372 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5084353731028153, -0.29811101057446276]" pos="0.5084353731028153 0.4018889894255372 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5084353731028153, -0.29811101057446276]" pos="0.5084353731028153 0.4018889894255372 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>