<mujoco><body name="obj[0.5418145246783017, -0.34180780820931317]" pos="0.5418145246783017 0.2581921917906868 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5418145246783017, -0.34180780820931317]" pos="0.5418145246783017 0.40819219179068683 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>