<mujoco><body name="obj[0.5280718675715935, -0.3327739141018299]" pos="0.5280718675715935 0.2672260858981701 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5280718675715935, -0.3327739141018299]" pos="0.5280718675715935 0.4172260858981701 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>