<mujoco><body name="obj[0.5474454194230803, -0.26134132662419224]" pos="0.5474454194230803 0.33865867337580774 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5474454194230803, -0.26134132662419224]" pos="0.5474454194230803 0.48865867337580776 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>