<mujoco><body name="obj[0.5417625938759631, -0.29299689615584873]" pos="0.5417625938759631 0.4070031038441512 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5417625938759631, -0.29299689615584873]" pos="0.5417625938759631 0.4070031038441512 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5417625938759631, -0.29299689615584873]" pos="0.5417625938759631 0.4070031038441512 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>