<mujoco><body name="obj[0.5436039669953514, -0.3265685062543741]" pos="0.5436039669953514 0.27343149374562586 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5436039669953514, -0.3265685062543741]" pos="0.5436039669953514 0.4234314937456259 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>