<mujoco><body name="obj[0.5216153496742144, -0.30255603978398327]" pos="0.5216153496742144 0.3974439602160167 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5216153496742144, -0.30255603978398327]" pos="0.5216153496742144 0.3974439602160167 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5216153496742144, -0.30255603978398327]" pos="0.5216153496742144 0.3974439602160167 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>