<mujoco><body name="obj[0.5093999062628096, -0.3474564668815551]" pos="0.5093999062628096 0.35254353311844483 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5093999062628096, -0.3474564668815551]" pos="0.5093999062628096 0.35254353311844483 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5093999062628096, -0.3474564668815551]" pos="0.5093999062628096 0.35254353311844483 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>