<mujoco><body name="obj[0.51961368350742, -0.2609891414790002]" pos="0.51961368350742 0.43901085852099975 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.51961368350742, -0.2609891414790002]" pos="0.51961368350742 0.43901085852099975 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.51961368350742, -0.2609891414790002]" pos="0.51961368350742 0.43901085852099975 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>