<mujoco><body name="obj[0.5326279073095309, -0.2633572318632765]" pos="0.5326279073095309 0.4366427681367235 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5326279073095309, -0.2633572318632765]" pos="0.5326279073095309 0.4366427681367235 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5326279073095309, -0.2633572318632765]" pos="0.5326279073095309 0.4366427681367235 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>