<mujoco><body name="obj[0.502314937417362, -0.2892948692736157]" pos="0.502314937417362 0.41070513072638426 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.502314937417362, -0.2892948692736157]" pos="0.502314937417362 0.41070513072638426 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.502314937417362, -0.2892948692736157]" pos="0.502314937417362 0.41070513072638426 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>