<mujoco><body name="obj[0.5052410437665807, -0.29996754553887484]" pos="0.5052410437665807 0.4000324544611251 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5052410437665807, -0.29996754553887484]" pos="0.5052410437665807 0.4000324544611251 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5052410437665807, -0.29996754553887484]" pos="0.5052410437665807 0.4000324544611251 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>