<mujoco><body name="obj[0.5478599623692318, -0.31451169339995183]" pos="0.5478599623692318 0.28548830660004815 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5478599623692318, -0.31451169339995183]" pos="0.5478599623692318 0.43548830660004817 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>