<mujoco><body name="obj[0.5213937114119889, -0.34278023646854605]" pos="0.5213937114119889 0.3572197635314539 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5213937114119889, -0.34278023646854605]" pos="0.5213937114119889 0.3572197635314539 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5213937114119889, -0.34278023646854605]" pos="0.5213937114119889 0.3572197635314539 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>