<mujoco><body name="obj[0.5247474631046043, -0.3456219029515207]" pos="0.5247474631046043 0.3543780970484793 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5247474631046043, -0.3456219029515207]" pos="0.5247474631046043 0.3543780970484793 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5247474631046043, -0.3456219029515207]" pos="0.5247474631046043 0.3543780970484793 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>