<mujoco><body name="obj[0.5228850378154738, -0.2575076215391247]" pos="0.5228850378154738 0.44249237846087525 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5228850378154738, -0.2575076215391247]" pos="0.5228850378154738 0.44249237846087525 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5228850378154738, -0.2575076215391247]" pos="0.5228850378154738 0.44249237846087525 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>