<mujoco><body name="obj[0.5120233610387002, -0.30775921543749274]" pos="0.5120233610387002 0.29224078456250724 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5120233610387002, -0.30775921543749274]" pos="0.5120233610387002 0.44224078456250726 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>