<mujoco><body name="obj[0.5275837120301436, -0.3408056826775453]" pos="0.5275837120301436 0.35919431732245466 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5275837120301436, -0.3408056826775453]" pos="0.5275837120301436 0.35919431732245466 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5275837120301436, -0.3408056826775453]" pos="0.5275837120301436 0.35919431732245466 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>