<mujoco><body name="obj[0.506810823148276, -0.28237308699202196]" pos="0.506810823148276 0.417626913007978 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.506810823148276, -0.28237308699202196]" pos="0.506810823148276 0.417626913007978 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.506810823148276, -0.28237308699202196]" pos="0.506810823148276 0.417626913007978 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>