<mujoco><body name="obj[0.5174795737325549, -0.2641200689151253]" pos="0.5174795737325549 0.43587993108487466 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5174795737325549, -0.2641200689151253]" pos="0.5174795737325549 0.43587993108487466 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5174795737325549, -0.2641200689151253]" pos="0.5174795737325549 0.43587993108487466 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>