<mujoco><body name="obj[0.5364355740335799, -0.3048359833563503]" pos="0.5364355740335799 0.39516401664364964 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5364355740335799, -0.3048359833563503]" pos="0.5364355740335799 0.39516401664364964 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5364355740335799, -0.3048359833563503]" pos="0.5364355740335799 0.39516401664364964 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>