<mujoco><body name="obj[0.53729651143831, -0.2912763805288031]" pos="0.53729651143831 0.40872361947119684 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.53729651143831, -0.2912763805288031]" pos="0.53729651143831 0.40872361947119684 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.53729651143831, -0.2912763805288031]" pos="0.53729651143831 0.40872361947119684 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>