<mujoco><body name="obj[0.5404994123320042, -0.25423045762117896]" pos="0.5404994123320042 0.445769542378821 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5404994123320042, -0.25423045762117896]" pos="0.5404994123320042 0.445769542378821 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5404994123320042, -0.25423045762117896]" pos="0.5404994123320042 0.445769542378821 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>