<mujoco><body name="obj[0.5071641298356366, -0.3470740975494961]" pos="0.5071641298356366 0.2529259024505039 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5071641298356366, -0.3470740975494961]" pos="0.5071641298356366 0.4029259024505039 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>