<mujoco><body name="obj[0.5421330547847578, -0.2619599062968399]" pos="0.5421330547847578 0.43804009370316005 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5421330547847578, -0.2619599062968399]" pos="0.5421330547847578 0.43804009370316005 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5421330547847578, -0.2619599062968399]" pos="0.5421330547847578 0.43804009370316005 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>