<mujoco><body name="obj[0.5004036290152366, -0.3446547798193742]" pos="0.5004036290152366 0.35534522018062575 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5004036290152366, -0.3446547798193742]" pos="0.5004036290152366 0.35534522018062575 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5004036290152366, -0.3446547798193742]" pos="0.5004036290152366 0.35534522018062575 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>