<mujoco><body name="obj[0.5165242062225863, -0.27122094101464844]" pos="0.5165242062225863 0.4287790589853515 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5165242062225863, -0.27122094101464844]" pos="0.5165242062225863 0.4287790589853515 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5165242062225863, -0.27122094101464844]" pos="0.5165242062225863 0.4287790589853515 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>