<mujoco><body name="obj[0.53821236615914, -0.34437314758887566]" pos="0.53821236615914 0.3556268524111243 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.53821236615914, -0.34437314758887566]" pos="0.53821236615914 0.3556268524111243 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.53821236615914, -0.34437314758887566]" pos="0.53821236615914 0.3556268524111243 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>