<mujoco><body name="obj[0.5315928514154205, -0.34899054370825155]" pos="0.5315928514154205 0.3510094562917484 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5315928514154205, -0.34899054370825155]" pos="0.5315928514154205 0.3510094562917484 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5315928514154205, -0.34899054370825155]" pos="0.5315928514154205 0.3510094562917484 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>