<mujoco><body name="obj[0.5104335209638732, -0.2522958709843739]" pos="0.5104335209638732 0.44770412901562606 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5104335209638732, -0.2522958709843739]" pos="0.5104335209638732 0.44770412901562606 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5104335209638732, -0.2522958709843739]" pos="0.5104335209638732 0.44770412901562606 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>