<mujoco><body name="obj[0.5186399793901038, -0.2606308150846571]" pos="0.5186399793901038 0.3393691849153429 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5186399793901038, -0.2606308150846571]" pos="0.5186399793901038 0.4893691849153429 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>