<mujoco><body name="obj[0.5116691155172435, -0.3404979140887364]" pos="0.5116691155172435 0.35950208591126354 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5116691155172435, -0.3404979140887364]" pos="0.5116691155172435 0.35950208591126354 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5116691155172435, -0.3404979140887364]" pos="0.5116691155172435 0.35950208591126354 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>