<mujoco><body name="obj[0.5106570809885098, -0.2872185035756789]" pos="0.5106570809885098 0.41278149642432105 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5106570809885098, -0.2872185035756789]" pos="0.5106570809885098 0.41278149642432105 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5106570809885098, -0.2872185035756789]" pos="0.5106570809885098 0.41278149642432105 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>