<mujoco><body name="obj[0.5391732555392249, -0.3252195491070089]" pos="0.5391732555392249 0.2747804508929911 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5391732555392249, -0.3252195491070089]" pos="0.5391732555392249 0.4247804508929911 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>