<mujoco><body name="obj[0.5475834918505011, -0.2759836723243596]" pos="0.5475834918505011 0.32401632767564037 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5475834918505011, -0.2759836723243596]" pos="0.5475834918505011 0.4740163276756404 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>