<mujoco><body name="obj[0.5479076382677965, -0.2561228271007931]" pos="0.5479076382677965 0.44387717289920686 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5479076382677965, -0.2561228271007931]" pos="0.5479076382677965 0.44387717289920686 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5479076382677965, -0.2561228271007931]" pos="0.5479076382677965 0.44387717289920686 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>