<mujoco><body name="obj[0.5452351066275601, -0.32003001869993025]" pos="0.5452351066275601 0.3799699813000697 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5452351066275601, -0.32003001869993025]" pos="0.5452351066275601 0.3799699813000697 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5452351066275601, -0.32003001869993025]" pos="0.5452351066275601 0.3799699813000697 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>