<mujoco><body name="obj[0.5422276876158656, -0.3208608506561963]" pos="0.5422276876158656 0.37913914934380366 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5422276876158656, -0.3208608506561963]" pos="0.5422276876158656 0.37913914934380366 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5422276876158656, -0.3208608506561963]" pos="0.5422276876158656 0.37913914934380366 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>