<mujoco><body name="obj[0.5424301840708918, -0.31406873566965554]" pos="0.5424301840708918 0.3859312643303444 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5424301840708918, -0.31406873566965554]" pos="0.5424301840708918 0.3859312643303444 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5424301840708918, -0.31406873566965554]" pos="0.5424301840708918 0.3859312643303444 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>