<mujoco><body name="obj[0.5195628472013605, -0.31955424676810334]" pos="0.5195628472013605 0.3804457532318966 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5195628472013605, -0.31955424676810334]" pos="0.5195628472013605 0.3804457532318966 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5195628472013605, -0.31955424676810334]" pos="0.5195628472013605 0.3804457532318966 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>