<mujoco><body name="obj[0.5265006868657437, -0.26182641160393727]" pos="0.5265006868657437 0.4381735883960627 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5265006868657437, -0.26182641160393727]" pos="0.5265006868657437 0.4381735883960627 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5265006868657437, -0.26182641160393727]" pos="0.5265006868657437 0.4381735883960627 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>