<mujoco><body name="obj[0.5491565720784812, -0.28500809047310405]" pos="0.5491565720784812 0.4149919095268959 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5491565720784812, -0.28500809047310405]" pos="0.5491565720784812 0.4149919095268959 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5491565720784812, -0.28500809047310405]" pos="0.5491565720784812 0.4149919095268959 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>