<mujoco><body name="obj[0.5290745468292746, -0.29698781554251835]" pos="0.5290745468292746 0.4030121844574816 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5290745468292746, -0.29698781554251835]" pos="0.5290745468292746 0.4030121844574816 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5290745468292746, -0.29698781554251835]" pos="0.5290745468292746 0.4030121844574816 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>