<mujoco><body name="obj[0.5258297831377323, -0.34407694980056686]" pos="0.5258297831377323 0.2559230501994331 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5258297831377323, -0.34407694980056686]" pos="0.5258297831377323 0.40592305019943314 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>