<mujoco><body name="obj[0.5406413881103518, -0.3279880569472031]" pos="0.5406413881103518 0.37201194305279683 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5406413881103518, -0.3279880569472031]" pos="0.5406413881103518 0.37201194305279683 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5406413881103518, -0.3279880569472031]" pos="0.5406413881103518 0.37201194305279683 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>