<mujoco><body name="obj[0.5404597529545663, -0.30590124164657106]" pos="0.5404597529545663 0.3940987583534289 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5404597529545663, -0.30590124164657106]" pos="0.5404597529545663 0.3940987583534289 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5404597529545663, -0.30590124164657106]" pos="0.5404597529545663 0.3940987583534289 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>