<mujoco><body name="obj[0.5009054545871875, -0.27836021830921837]" pos="0.5009054545871875 0.4216397816907816 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5009054545871875, -0.27836021830921837]" pos="0.5009054545871875 0.4216397816907816 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5009054545871875, -0.27836021830921837]" pos="0.5009054545871875 0.4216397816907816 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>