<mujoco><body name="obj[0.5049359494548031, -0.29568507846242464]" pos="0.5049359494548031 0.30431492153757533 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5049359494548031, -0.29568507846242464]" pos="0.5049359494548031 0.45431492153757536 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>