<mujoco><body name="obj[0.5078694163951474, -0.3046324372656512]" pos="0.5078694163951474 0.39536756273434875 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5078694163951474, -0.3046324372656512]" pos="0.5078694163951474 0.39536756273434875 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5078694163951474, -0.3046324372656512]" pos="0.5078694163951474 0.39536756273434875 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>