<mujoco><body name="obj[0.5382309047527989, -0.28070147734252604]" pos="0.5382309047527989 0.4192985226574739 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5382309047527989, -0.28070147734252604]" pos="0.5382309047527989 0.4192985226574739 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5382309047527989, -0.28070147734252604]" pos="0.5382309047527989 0.4192985226574739 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>