<mujoco><body name="obj[0.5276121880237166, -0.2673975699943028]" pos="0.5276121880237166 0.33260243000569717 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5276121880237166, -0.2673975699943028]" pos="0.5276121880237166 0.4826024300056972 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>