<mujoco><body name="obj[0.5149937402780798, -0.3472963260993484]" pos="0.5149937402780798 0.25270367390065157 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5149937402780798, -0.3472963260993484]" pos="0.5149937402780798 0.4027036739006516 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>