<mujoco><body name="obj[0.5243598462560886, -0.2634720467115307]" pos="0.5243598462560886 0.4365279532884693 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5243598462560886, -0.2634720467115307]" pos="0.5243598462560886 0.4365279532884693 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5243598462560886, -0.2634720467115307]" pos="0.5243598462560886 0.4365279532884693 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>