<mujoco><body name="obj[0.50710544552912, -0.3494816163781565]" pos="0.50710544552912 0.35051838362184345 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.50710544552912, -0.3494816163781565]" pos="0.50710544552912 0.35051838362184345 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.50710544552912, -0.3494816163781565]" pos="0.50710544552912 0.35051838362184345 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>