<mujoco><body name="obj[0.5065442192913234, -0.33400846804328493]" pos="0.5065442192913234 0.365991531956715 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5065442192913234, -0.33400846804328493]" pos="0.5065442192913234 0.365991531956715 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5065442192913234, -0.33400846804328493]" pos="0.5065442192913234 0.365991531956715 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>