<mujoco><body name="obj[0.5308996977711365, -0.25882933036657907]" pos="0.5308996977711365 0.4411706696334209 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5308996977711365, -0.25882933036657907]" pos="0.5308996977711365 0.4411706696334209 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5308996977711365, -0.25882933036657907]" pos="0.5308996977711365 0.4411706696334209 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>