<mujoco><body name="obj[0.5408486295085859, -0.25138615193223535]" pos="0.5408486295085859 0.4486138480677646 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5408486295085859, -0.25138615193223535]" pos="0.5408486295085859 0.4486138480677646 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5408486295085859, -0.25138615193223535]" pos="0.5408486295085859 0.4486138480677646 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>