<mujoco><body name="obj[0.5204801216849714, -0.2925004285616346]" pos="0.5204801216849714 0.40749957143836535 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5204801216849714, -0.2925004285616346]" pos="0.5204801216849714 0.40749957143836535 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5204801216849714, -0.2925004285616346]" pos="0.5204801216849714 0.40749957143836535 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>