<mujoco><body name="obj[0.5481369657120633, -0.31871213711013424]" pos="0.5481369657120633 0.3812878628898657 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5481369657120633, -0.31871213711013424]" pos="0.5481369657120633 0.3812878628898657 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5481369657120633, -0.31871213711013424]" pos="0.5481369657120633 0.3812878628898657 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>