<mujoco><body name="obj[0.5393264192884425, -0.2697954444585198]" pos="0.5393264192884425 0.4302045555414802 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5393264192884425, -0.2697954444585198]" pos="0.5393264192884425 0.4302045555414802 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5393264192884425, -0.2697954444585198]" pos="0.5393264192884425 0.4302045555414802 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>