<mujoco><body name="obj[0.5070889622718309, -0.30741772356928043]" pos="0.5070889622718309 0.29258227643071955 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5070889622718309, -0.30741772356928043]" pos="0.5070889622718309 0.44258227643071957 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>