<mujoco><body name="obj[0.5245164203847472, -0.28668191358728884]" pos="0.5245164203847472 0.4133180864127111 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5245164203847472, -0.28668191358728884]" pos="0.5245164203847472 0.4133180864127111 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5245164203847472, -0.28668191358728884]" pos="0.5245164203847472 0.4133180864127111 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>