<mujoco><body name="obj[0.502522544615187, -0.26523535142096166]" pos="0.502522544615187 0.4347646485790383 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.502522544615187, -0.26523535142096166]" pos="0.502522544615187 0.4347646485790383 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.502522544615187, -0.26523535142096166]" pos="0.502522544615187 0.4347646485790383 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>