<mujoco><body name="obj[0.549471208196056, -0.28804806833377117]" pos="0.549471208196056 0.4119519316662288 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.549471208196056, -0.28804806833377117]" pos="0.549471208196056 0.4119519316662288 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.549471208196056, -0.28804806833377117]" pos="0.549471208196056 0.4119519316662288 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>