<mujoco><body name="obj[0.5066596600961295, -0.3138550128199102]" pos="0.5066596600961295 0.2861449871800898 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5066596600961295, -0.3138550128199102]" pos="0.5066596600961295 0.4361449871800898 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>