<mujoco><body name="obj[0.5004716009075679, -0.2897181685131049]" pos="0.5004716009075679 0.41028183148689507 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5004716009075679, -0.2897181685131049]" pos="0.5004716009075679 0.41028183148689507 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5004716009075679, -0.2897181685131049]" pos="0.5004716009075679 0.41028183148689507 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>