<mujoco><body name="obj[0.5499139834354697, -0.3147380381599614]" pos="0.5499139834354697 0.2852619618400386 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5499139834354697, -0.3147380381599614]" pos="0.5499139834354697 0.4352619618400386 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>