<mujoco><body name="obj[0.5081890824917317, -0.2839238481353369]" pos="0.5081890824917317 0.3160761518646631 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5081890824917317, -0.2839238481353369]" pos="0.5081890824917317 0.4660761518646631 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>