<mujoco><body name="obj[0.5486842700043263, -0.26538760593474997]" pos="0.5486842700043263 0.33461239406525 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5486842700043263, -0.26538760593474997]" pos="0.5486842700043263 0.48461239406525003 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>