<mujoco><body name="obj[0.522020860429869, -0.34128165429632884]" pos="0.522020860429869 0.3587183457036711 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.522020860429869, -0.34128165429632884]" pos="0.522020860429869 0.3587183457036711 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.522020860429869, -0.34128165429632884]" pos="0.522020860429869 0.3587183457036711 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>