<mujoco><body name="obj[0.537078223119939, -0.3185357830890107]" pos="0.537078223119939 0.38146421691098925 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.537078223119939, -0.3185357830890107]" pos="0.537078223119939 0.38146421691098925 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.537078223119939, -0.3185357830890107]" pos="0.537078223119939 0.38146421691098925 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>