<mujoco><body name="obj[0.5183825368697316, -0.2599444076619992]" pos="0.5183825368697316 0.34005559233800076 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5183825368697316, -0.2599444076619992]" pos="0.5183825368697316 0.4900555923380008 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>