<mujoco><body name="obj[0.5126380413008833, -0.3234021729501463]" pos="0.5126380413008833 0.2765978270498537 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5126380413008833, -0.3234021729501463]" pos="0.5126380413008833 0.4265978270498537 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>