<mujoco><body name="obj[0.5052116498160125, -0.2957878223492062]" pos="0.5052116498160125 0.40421217765079376 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5052116498160125, -0.2957878223492062]" pos="0.5052116498160125 0.40421217765079376 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5052116498160125, -0.2957878223492062]" pos="0.5052116498160125 0.40421217765079376 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>