<mujoco><body name="obj[0.5428212126957385, -0.26966651702635336]" pos="0.5428212126957385 0.3303334829736466 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5428212126957385, -0.26966651702635336]" pos="0.5428212126957385 0.48033348297364664 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>