<mujoco><body name="obj[0.5088625811395285, -0.27715703365875294]" pos="0.5088625811395285 0.32284296634124704 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5088625811395285, -0.27715703365875294]" pos="0.5088625811395285 0.47284296634124706 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>