<mujoco><body name="obj[0.5397950381387642, -0.32346955011599005]" pos="0.5397950381387642 0.27653044988400993 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5397950381387642, -0.32346955011599005]" pos="0.5397950381387642 0.42653044988400995 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>