<mujoco><body name="obj[0.5410089873609992, -0.3236591007762186]" pos="0.5410089873609992 0.27634089922378136 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5410089873609992, -0.3236591007762186]" pos="0.5410089873609992 0.4263408992237814 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>