<mujoco><body name="obj[0.5323746779928902, -0.3025435410733835]" pos="0.5323746779928902 0.39745645892661646 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5323746779928902, -0.3025435410733835]" pos="0.5323746779928902 0.39745645892661646 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5323746779928902, -0.3025435410733835]" pos="0.5323746779928902 0.39745645892661646 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>