<mujoco><body name="obj[0.5319048064044318, -0.2940719189392113]" pos="0.5319048064044318 0.40592808106078865 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5319048064044318, -0.2940719189392113]" pos="0.5319048064044318 0.40592808106078865 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5319048064044318, -0.2940719189392113]" pos="0.5319048064044318 0.40592808106078865 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>