<mujoco><body name="obj[0.5015550576526963, -0.33993370309198717]" pos="0.5015550576526963 0.2600662969080128 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5015550576526963, -0.33993370309198717]" pos="0.5015550576526963 0.41006629690801283 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>