<mujoco><body name="obj[0.5036472318606219, -0.34895446443787376]" pos="0.5036472318606219 0.3510455355621262 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5036472318606219, -0.34895446443787376]" pos="0.5036472318606219 0.3510455355621262 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5036472318606219, -0.34895446443787376]" pos="0.5036472318606219 0.3510455355621262 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>