<mujoco><body name="obj[0.5317921964546442, -0.28699264132876967]" pos="0.5317921964546442 0.4130073586712303 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5317921964546442, -0.28699264132876967]" pos="0.5317921964546442 0.4130073586712303 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5317921964546442, -0.28699264132876967]" pos="0.5317921964546442 0.4130073586712303 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>