<mujoco><body name="obj[0.5027417886367329, -0.3376056851562762]" pos="0.5027417886367329 0.2623943148437238 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5027417886367329, -0.3376056851562762]" pos="0.5027417886367329 0.4123943148437238 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>