<mujoco><body name="obj[0.5484466763219317, -0.299308405520676]" pos="0.5484466763219317 0.40069159447932395 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5484466763219317, -0.299308405520676]" pos="0.5484466763219317 0.40069159447932395 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5484466763219317, -0.299308405520676]" pos="0.5484466763219317 0.40069159447932395 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>