<mujoco><body name="obj[0.5034933635855577, -0.304997862427272]" pos="0.5034933635855577 0.39500213757272795 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5034933635855577, -0.304997862427272]" pos="0.5034933635855577 0.39500213757272795 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5034933635855577, -0.304997862427272]" pos="0.5034933635855577 0.39500213757272795 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>