<mujoco><body name="obj[0.5051174038218823, -0.2551696069305965]" pos="0.5051174038218823 0.4448303930694035 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5051174038218823, -0.2551696069305965]" pos="0.5051174038218823 0.4448303930694035 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5051174038218823, -0.2551696069305965]" pos="0.5051174038218823 0.4448303930694035 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>