<mujoco><body name="obj[0.5317419056845647, -0.297429263900028]" pos="0.5317419056845647 0.40257073609997196 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5317419056845647, -0.297429263900028]" pos="0.5317419056845647 0.40257073609997196 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5317419056845647, -0.297429263900028]" pos="0.5317419056845647 0.40257073609997196 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>