<mujoco><body name="obj[0.5137446785634395, -0.2782810449951172]" pos="0.5137446785634395 0.3217189550048828 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5137446785634395, -0.2782810449951172]" pos="0.5137446785634395 0.4717189550048828 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>