<mujoco><body name="obj[0.5038458959118847, -0.3448611226344893]" pos="0.5038458959118847 0.25513887736551066 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5038458959118847, -0.3448611226344893]" pos="0.5038458959118847 0.4051388773655107 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>