<mujoco><body name="obj[0.5138811343157709, -0.2791706515309893]" pos="0.5138811343157709 0.42082934846901066 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5138811343157709, -0.2791706515309893]" pos="0.5138811343157709 0.42082934846901066 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5138811343157709, -0.2791706515309893]" pos="0.5138811343157709 0.42082934846901066 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>