<mujoco><body name="obj[0.5434912891231255, -0.3214785001854529]" pos="0.5434912891231255 0.3785214998145471 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5434912891231255, -0.3214785001854529]" pos="0.5434912891231255 0.3785214998145471 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5434912891231255, -0.3214785001854529]" pos="0.5434912891231255 0.3785214998145471 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>