<mujoco><body name="obj[0.5325616034200189, -0.25811211326933736]" pos="0.5325616034200189 0.4418878867306626 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5325616034200189, -0.25811211326933736]" pos="0.5325616034200189 0.4418878867306626 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5325616034200189, -0.25811211326933736]" pos="0.5325616034200189 0.4418878867306626 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>