<mujoco><body name="obj[0.5145862075027534, -0.27096628129344824]" pos="0.5145862075027534 0.32903371870655174 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5145862075027534, -0.27096628129344824]" pos="0.5145862075027534 0.47903371870655176 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>