<mujoco><body name="obj[0.5181649953300194, -0.32670719936468406]" pos="0.5181649953300194 0.3732928006353159 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5181649953300194, -0.32670719936468406]" pos="0.5181649953300194 0.3732928006353159 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5181649953300194, -0.32670719936468406]" pos="0.5181649953300194 0.3732928006353159 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>