<mujoco><body name="obj[0.5257552410475578, -0.2891045228145642]" pos="0.5257552410475578 0.41089547718543573 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5257552410475578, -0.2891045228145642]" pos="0.5257552410475578 0.41089547718543573 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5257552410475578, -0.2891045228145642]" pos="0.5257552410475578 0.41089547718543573 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>