<mujoco><body name="obj[0.548893989338624, -0.33770371699223883]" pos="0.548893989338624 0.26229628300776114 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.548893989338624, -0.33770371699223883]" pos="0.548893989338624 0.41229628300776117 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>