<mujoco><body name="obj[0.5056913840254537, -0.32000936235190447]" pos="0.5056913840254537 0.3799906376480955 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5056913840254537, -0.32000936235190447]" pos="0.5056913840254537 0.3799906376480955 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5056913840254537, -0.32000936235190447]" pos="0.5056913840254537 0.3799906376480955 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>