<mujoco><body name="obj[0.5452346659743132, -0.2922221859900716]" pos="0.5452346659743132 0.40777781400992835 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5452346659743132, -0.2922221859900716]" pos="0.5452346659743132 0.40777781400992835 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5452346659743132, -0.2922221859900716]" pos="0.5452346659743132 0.40777781400992835 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>