<mujoco><body name="obj[0.5104269885839136, -0.32929174097115343]" pos="0.5104269885839136 0.3707082590288465 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5104269885839136, -0.32929174097115343]" pos="0.5104269885839136 0.3707082590288465 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5104269885839136, -0.32929174097115343]" pos="0.5104269885839136 0.3707082590288465 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>