<mujoco><body name="obj[0.5248146673590398, -0.3036949326458505]" pos="0.5248146673590398 0.39630506735414944 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5248146673590398, -0.3036949326458505]" pos="0.5248146673590398 0.39630506735414944 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5248146673590398, -0.3036949326458505]" pos="0.5248146673590398 0.39630506735414944 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>