<mujoco><body name="obj[0.5310066364674029, -0.2987165251807269]" pos="0.5310066364674029 0.3012834748192731 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5310066364674029, -0.2987165251807269]" pos="0.5310066364674029 0.4512834748192731 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>