<mujoco><body name="obj[0.5117536152940259, -0.2994868273811238]" pos="0.5117536152940259 0.40051317261887615 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5117536152940259, -0.2994868273811238]" pos="0.5117536152940259 0.40051317261887615 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5117536152940259, -0.2994868273811238]" pos="0.5117536152940259 0.40051317261887615 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>