<mujoco><body name="obj[0.5409965366474062, -0.26001739495381754]" pos="0.5409965366474062 0.33998260504618244 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5409965366474062, -0.26001739495381754]" pos="0.5409965366474062 0.48998260504618246 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>