<mujoco><body name="obj[0.5332302135744917, -0.32215290084316384]" pos="0.5332302135744917 0.3778470991568361 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5332302135744917, -0.32215290084316384]" pos="0.5332302135744917 0.3778470991568361 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5332302135744917, -0.32215290084316384]" pos="0.5332302135744917 0.3778470991568361 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>