<mujoco><body name="obj[0.532754503814148, -0.30595118729593823]" pos="0.532754503814148 0.3940488127040617 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.532754503814148, -0.30595118729593823]" pos="0.532754503814148 0.3940488127040617 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.532754503814148, -0.30595118729593823]" pos="0.532754503814148 0.3940488127040617 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>