<mujoco><body name="obj[0.5251486930668061, -0.27725729168990426]" pos="0.5251486930668061 0.3227427083100957 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5251486930668061, -0.27725729168990426]" pos="0.5251486930668061 0.47274270831009574 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>