<mujoco><body name="obj[0.5035467026065624, -0.29348928884543507]" pos="0.5035467026065624 0.4065107111545649 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5035467026065624, -0.29348928884543507]" pos="0.5035467026065624 0.4065107111545649 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5035467026065624, -0.29348928884543507]" pos="0.5035467026065624 0.4065107111545649 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>