<mujoco><body name="obj[0.5075075446219932, -0.28964113123237833]" pos="0.5075075446219932 0.31035886876762164 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5075075446219932, -0.28964113123237833]" pos="0.5075075446219932 0.46035886876762167 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>