<mujoco><body name="obj[0.5200360121380342, -0.3182709255324296]" pos="0.5200360121380342 0.2817290744675704 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5200360121380342, -0.3182709255324296]" pos="0.5200360121380342 0.4317290744675704 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>