<mujoco><body name="obj[0.517825046113615, -0.34364226148089855]" pos="0.517825046113615 0.25635773851910143 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.517825046113615, -0.34364226148089855]" pos="0.517825046113615 0.40635773851910145 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>