<mujoco><body name="obj[0.5096081147764754, -0.2723988279798698]" pos="0.5096081147764754 0.42760117202013015 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5096081147764754, -0.2723988279798698]" pos="0.5096081147764754 0.42760117202013015 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5096081147764754, -0.2723988279798698]" pos="0.5096081147764754 0.42760117202013015 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>