<mujoco><body name="obj[0.5422952584869415, -0.27715527420512154]" pos="0.5422952584869415 0.32284472579487844 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5422952584869415, -0.27715527420512154]" pos="0.5422952584869415 0.47284472579487846 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>