<mujoco><body name="obj[0.5308836158415172, -0.2882774506988419]" pos="0.5308836158415172 0.41172254930115804 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5308836158415172, -0.2882774506988419]" pos="0.5308836158415172 0.41172254930115804 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5308836158415172, -0.2882774506988419]" pos="0.5308836158415172 0.41172254930115804 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>