<mujoco><body name="obj[0.5354969911594786, -0.30262163797492936]" pos="0.5354969911594786 0.2973783620250706 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5354969911594786, -0.30262163797492936]" pos="0.5354969911594786 0.44737836202507064 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>