<mujoco><body name="obj[0.5037141896081319, -0.30158441794838636]" pos="0.5037141896081319 0.2984155820516136 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5037141896081319, -0.30158441794838636]" pos="0.5037141896081319 0.44841558205161364 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>