<mujoco><body name="obj[0.5492049861324129, -0.27727008173749224]" pos="0.5492049861324129 0.4227299182625077 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5492049861324129, -0.27727008173749224]" pos="0.5492049861324129 0.4227299182625077 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5492049861324129, -0.27727008173749224]" pos="0.5492049861324129 0.4227299182625077 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>