<mujoco><body name="obj[0.5282602970906408, -0.2941887900063833]" pos="0.5282602970906408 0.40581120999361664 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5282602970906408, -0.2941887900063833]" pos="0.5282602970906408 0.40581120999361664 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5282602970906408, -0.2941887900063833]" pos="0.5282602970906408 0.40581120999361664 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>