<mujoco><body name="obj[0.5323516453667025, -0.2674664627402906]" pos="0.5323516453667025 0.33253353725970936 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5323516453667025, -0.2674664627402906]" pos="0.5323516453667025 0.4825335372597094 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>