<mujoco><body name="obj[0.5345647071364343, -0.28149872650359625]" pos="0.5345647071364343 0.3185012734964037 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5345647071364343, -0.28149872650359625]" pos="0.5345647071364343 0.46850127349640375 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>