<mujoco><body name="obj[0.5099897267249676, -0.33934390448518686]" pos="0.5099897267249676 0.2606560955148131 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5099897267249676, -0.33934390448518686]" pos="0.5099897267249676 0.41065609551481314 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>