<mujoco><body name="obj[0.5199453313964627, -0.25804494352337143]" pos="0.5199453313964627 0.4419550564766285 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5199453313964627, -0.25804494352337143]" pos="0.5199453313964627 0.4419550564766285 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5199453313964627, -0.25804494352337143]" pos="0.5199453313964627 0.4419550564766285 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>