<mujoco><body name="obj[0.5355632618615744, -0.3140386922290436]" pos="0.5355632618615744 0.28596130777095635 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5355632618615744, -0.3140386922290436]" pos="0.5355632618615744 0.4359613077709564 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>