<mujoco><body name="obj[0.5184684961670807, -0.3439780609331145]" pos="0.5184684961670807 0.2560219390668855 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5184684961670807, -0.3439780609331145]" pos="0.5184684961670807 0.4060219390668855 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>