<mujoco><body name="obj[0.5483570855590295, -0.28522492739944383]" pos="0.5483570855590295 0.4147750726005561 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5483570855590295, -0.28522492739944383]" pos="0.5483570855590295 0.4147750726005561 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5483570855590295, -0.28522492739944383]" pos="0.5483570855590295 0.4147750726005561 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>