<mujoco><body name="obj[0.5475673276945422, -0.26122150711465636]" pos="0.5475673276945422 0.3387784928853436 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5475673276945422, -0.26122150711465636]" pos="0.5475673276945422 0.48877849288534364 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>