<mujoco><body name="obj[0.5058186881002613, -0.3482990785651847]" pos="0.5058186881002613 0.25170092143481526 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5058186881002613, -0.3482990785651847]" pos="0.5058186881002613 0.4017009214348153 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>