<mujoco><body name="obj[0.5020293681971938, -0.26884833573359423]" pos="0.5020293681971938 0.33115166426640574 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5020293681971938, -0.26884833573359423]" pos="0.5020293681971938 0.48115166426640577 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>