<mujoco><body name="obj[0.5114067286555237, -0.2711561471025964]" pos="0.5114067286555237 0.42884385289740357 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5114067286555237, -0.2711561471025964]" pos="0.5114067286555237 0.42884385289740357 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5114067286555237, -0.2711561471025964]" pos="0.5114067286555237 0.42884385289740357 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>