<mujoco><body name="obj[0.515961464007281, -0.3264498656595045]" pos="0.515961464007281 0.37355013434049544 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.515961464007281, -0.3264498656595045]" pos="0.515961464007281 0.37355013434049544 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.515961464007281, -0.3264498656595045]" pos="0.515961464007281 0.37355013434049544 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>