<mujoco><body name="obj[0.5185310031554307, -0.2763405201772826]" pos="0.5185310031554307 0.32365947982271737 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5185310031554307, -0.2763405201772826]" pos="0.5185310031554307 0.4736594798227174 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>