<mujoco><body name="obj[0.5213643078886943, -0.3182387128345916]" pos="0.5213643078886943 0.38176128716540836 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5213643078886943, -0.3182387128345916]" pos="0.5213643078886943 0.38176128716540836 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5213643078886943, -0.3182387128345916]" pos="0.5213643078886943 0.38176128716540836 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>