<mujoco><body name="obj[0.5091912599930677, -0.2947466476950965]" pos="0.5091912599930677 0.30525335230490347 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5091912599930677, -0.2947466476950965]" pos="0.5091912599930677 0.4552533523049035 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>