<mujoco><body name="obj[0.5475297111798538, -0.28825002916615416]" pos="0.5475297111798538 0.4117499708338458 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5475297111798538, -0.28825002916615416]" pos="0.5475297111798538 0.4117499708338458 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5475297111798538, -0.28825002916615416]" pos="0.5475297111798538 0.4117499708338458 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>