<mujoco><body name="obj[0.5265059813020099, -0.33989078397592154]" pos="0.5265059813020099 0.26010921602407844 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5265059813020099, -0.33989078397592154]" pos="0.5265059813020099 0.41010921602407846 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>