<mujoco><body name="obj[0.5147276361851676, -0.2752406338565861]" pos="0.5147276361851676 0.42475936614341386 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5147276361851676, -0.2752406338565861]" pos="0.5147276361851676 0.42475936614341386 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5147276361851676, -0.2752406338565861]" pos="0.5147276361851676 0.42475936614341386 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>