<mujoco><body name="obj[0.5126928679614192, -0.3090944063762171]" pos="0.5126928679614192 0.39090559362378285 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5126928679614192, -0.3090944063762171]" pos="0.5126928679614192 0.39090559362378285 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5126928679614192, -0.3090944063762171]" pos="0.5126928679614192 0.39090559362378285 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>