<mujoco><body name="obj[0.5050394284645224, -0.34067178449775654]" pos="0.5050394284645224 0.3593282155022434 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5050394284645224, -0.34067178449775654]" pos="0.5050394284645224 0.3593282155022434 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5050394284645224, -0.34067178449775654]" pos="0.5050394284645224 0.3593282155022434 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>