<mujoco><body name="obj[0.5450378198267847, -0.33785793342166237]" pos="0.5450378198267847 0.3621420665783376 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5450378198267847, -0.33785793342166237]" pos="0.5450378198267847 0.3621420665783376 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5450378198267847, -0.33785793342166237]" pos="0.5450378198267847 0.3621420665783376 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>