<mujoco><body name="obj[0.5390920596068242, -0.26782459678288734]" pos="0.5390920596068242 0.4321754032171126 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5390920596068242, -0.26782459678288734]" pos="0.5390920596068242 0.4321754032171126 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5390920596068242, -0.26782459678288734]" pos="0.5390920596068242 0.4321754032171126 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>