<mujoco><body name="obj[0.5227607615081074, -0.3107598220997424]" pos="0.5227607615081074 0.38924017790025756 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5227607615081074, -0.3107598220997424]" pos="0.5227607615081074 0.38924017790025756 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5227607615081074, -0.3107598220997424]" pos="0.5227607615081074 0.38924017790025756 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>