<mujoco><body name="obj[0.5340740645093858, -0.3148654778487916]" pos="0.5340740645093858 0.38513452215120836 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5340740645093858, -0.3148654778487916]" pos="0.5340740645093858 0.38513452215120836 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5340740645093858, -0.3148654778487916]" pos="0.5340740645093858 0.38513452215120836 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>