<mujoco><body name="obj[0.5276934757570522, -0.3378519842315376]" pos="0.5276934757570522 0.36214801576846234 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5276934757570522, -0.3378519842315376]" pos="0.5276934757570522 0.36214801576846234 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5276934757570522, -0.3378519842315376]" pos="0.5276934757570522 0.36214801576846234 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>