<mujoco><body name="obj[0.5027597426847528, -0.27117134385005615]" pos="0.5027597426847528 0.32882865614994383 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5027597426847528, -0.27117134385005615]" pos="0.5027597426847528 0.47882865614994385 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>