<mujoco><body name="obj[0.5286112806761168, -0.281661149505745]" pos="0.5286112806761168 0.41833885049425495 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5286112806761168, -0.281661149505745]" pos="0.5286112806761168 0.41833885049425495 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5286112806761168, -0.281661149505745]" pos="0.5286112806761168 0.41833885049425495 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>