<mujoco><body name="obj[0.5412213664305334, -0.34052807887258457]" pos="0.5412213664305334 0.3594719211274154 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5412213664305334, -0.34052807887258457]" pos="0.5412213664305334 0.3594719211274154 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5412213664305334, -0.34052807887258457]" pos="0.5412213664305334 0.3594719211274154 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>