<mujoco><body name="obj[0.5398290016989741, -0.2609893466347838]" pos="0.5398290016989741 0.3390106533652162 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5398290016989741, -0.2609893466347838]" pos="0.5398290016989741 0.4890106533652162 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>