<mujoco><body name="obj[0.5126443806514868, -0.2836379107166985]" pos="0.5126443806514868 0.31636208928330145 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5126443806514868, -0.2836379107166985]" pos="0.5126443806514868 0.4663620892833015 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>