<mujoco><body name="obj[0.5088065623509609, -0.3106837883932604]" pos="0.5088065623509609 0.2893162116067396 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5088065623509609, -0.3106837883932604]" pos="0.5088065623509609 0.4393162116067396 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>