<mujoco><body name="obj[0.5312896241299745, -0.33546321733445866]" pos="0.5312896241299745 0.2645367826655413 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5312896241299745, -0.33546321733445866]" pos="0.5312896241299745 0.41453678266554134 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>