<mujoco><body name="obj[0.5449104367014072, -0.2651247582212171]" pos="0.5449104367014072 0.43487524177878284 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5449104367014072, -0.2651247582212171]" pos="0.5449104367014072 0.43487524177878284 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5449104367014072, -0.2651247582212171]" pos="0.5449104367014072 0.43487524177878284 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>