<mujoco><body name="obj[0.5312594720767001, -0.27650864675537035]" pos="0.5312594720767001 0.32349135324462963 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5312594720767001, -0.27650864675537035]" pos="0.5312594720767001 0.47349135324462965 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>