<mujoco><body name="obj[0.5013059233055063, -0.2822213128865996]" pos="0.5013059233055063 0.4177786871134004 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5013059233055063, -0.2822213128865996]" pos="0.5013059233055063 0.4177786871134004 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5013059233055063, -0.2822213128865996]" pos="0.5013059233055063 0.4177786871134004 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>