<mujoco><body name="obj[0.5194212146616313, -0.31549726445172166]" pos="0.5194212146616313 0.3845027355482783 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5194212146616313, -0.31549726445172166]" pos="0.5194212146616313 0.3845027355482783 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5194212146616313, -0.31549726445172166]" pos="0.5194212146616313 0.3845027355482783 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>