<mujoco><body name="obj[0.5112251224496152, -0.2725986416478456]" pos="0.5112251224496152 0.42740135835215437 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5112251224496152, -0.2725986416478456]" pos="0.5112251224496152 0.42740135835215437 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5112251224496152, -0.2725986416478456]" pos="0.5112251224496152 0.42740135835215437 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>