<mujoco><body name="obj[0.5348631475317208, -0.3141567115846137]" pos="0.5348631475317208 0.38584328841538623 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5348631475317208, -0.3141567115846137]" pos="0.5348631475317208 0.38584328841538623 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5348631475317208, -0.3141567115846137]" pos="0.5348631475317208 0.38584328841538623 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>