<mujoco><body name="obj[0.5063307209038019, -0.2766501082362818]" pos="0.5063307209038019 0.4233498917637182 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5063307209038019, -0.2766501082362818]" pos="0.5063307209038019 0.4233498917637182 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5063307209038019, -0.2766501082362818]" pos="0.5063307209038019 0.4233498917637182 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>