<mujoco><body name="obj[0.5420497012183104, -0.26599284618294755]" pos="0.5420497012183104 0.4340071538170524 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5420497012183104, -0.26599284618294755]" pos="0.5420497012183104 0.4340071538170524 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5420497012183104, -0.26599284618294755]" pos="0.5420497012183104 0.4340071538170524 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>