<mujoco><body name="obj[0.5167940072670627, -0.2963843460331741]" pos="0.5167940072670627 0.3036156539668259 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5167940072670627, -0.2963843460331741]" pos="0.5167940072670627 0.4536156539668259 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>