<mujoco><body name="obj[0.5069060501024298, -0.29976657245161037]" pos="0.5069060501024298 0.4002334275483896 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5069060501024298, -0.29976657245161037]" pos="0.5069060501024298 0.4002334275483896 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5069060501024298, -0.29976657245161037]" pos="0.5069060501024298 0.4002334275483896 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>