<mujoco><body name="obj[0.5477408518676995, -0.2572063921379271]" pos="0.5477408518676995 0.44279360786207284 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5477408518676995, -0.2572063921379271]" pos="0.5477408518676995 0.44279360786207284 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5477408518676995, -0.2572063921379271]" pos="0.5477408518676995 0.44279360786207284 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>