<mujoco><body name="obj[0.5059025408587606, -0.31240394682609474]" pos="0.5059025408587606 0.28759605317390524 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5059025408587606, -0.31240394682609474]" pos="0.5059025408587606 0.43759605317390526 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>