<mujoco><body name="obj[0.5116836136543049, -0.32033560354956353]" pos="0.5116836136543049 0.27966439645043645 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5116836136543049, -0.32033560354956353]" pos="0.5116836136543049 0.42966439645043647 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>