<mujoco><body name="obj[0.5421326796047705, -0.28929163976735656]" pos="0.5421326796047705 0.4107083602326434 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5421326796047705, -0.28929163976735656]" pos="0.5421326796047705 0.4107083602326434 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5421326796047705, -0.28929163976735656]" pos="0.5421326796047705 0.4107083602326434 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>