<mujoco><body name="obj[0.5276736269913529, -0.32463990056304576]" pos="0.5276736269913529 0.2753600994369542 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5276736269913529, -0.32463990056304576]" pos="0.5276736269913529 0.42536009943695424 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>