<mujoco><body name="obj[0.5335954688680263, -0.2848915819364607]" pos="0.5335954688680263 0.41510841806353926 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5335954688680263, -0.2848915819364607]" pos="0.5335954688680263 0.41510841806353926 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5335954688680263, -0.2848915819364607]" pos="0.5335954688680263 0.41510841806353926 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>