<mujoco><body name="obj[0.5138358815610224, -0.3188280716895233]" pos="0.5138358815610224 0.38117192831047664 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5138358815610224, -0.3188280716895233]" pos="0.5138358815610224 0.38117192831047664 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5138358815610224, -0.3188280716895233]" pos="0.5138358815610224 0.38117192831047664 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>