<mujoco><body name="obj[0.5379534585321838, -0.32127427813205184]" pos="0.5379534585321838 0.27872572186794814 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5379534585321838, -0.32127427813205184]" pos="0.5379534585321838 0.42872572186794816 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>