<mujoco><body name="obj[0.54705523344401, -0.3174290603448515]" pos="0.54705523344401 0.38257093965514843 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.54705523344401, -0.3174290603448515]" pos="0.54705523344401 0.38257093965514843 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.54705523344401, -0.3174290603448515]" pos="0.54705523344401 0.38257093965514843 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>