<mujoco><body name="obj[0.519873044782732, -0.29470267899667973]" pos="0.519873044782732 0.4052973210033202 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.519873044782732, -0.29470267899667973]" pos="0.519873044782732 0.4052973210033202 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.519873044782732, -0.29470267899667973]" pos="0.519873044782732 0.4052973210033202 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>