<mujoco><body name="obj[0.5356613027385029, -0.31462821230908045]" pos="0.5356613027385029 0.28537178769091953 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5356613027385029, -0.31462821230908045]" pos="0.5356613027385029 0.43537178769091955 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>