<mujoco><body name="obj[0.5236758548584831, -0.3461354304399351]" pos="0.5236758548584831 0.35386456956006485 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5236758548584831, -0.3461354304399351]" pos="0.5236758548584831 0.35386456956006485 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5236758548584831, -0.3461354304399351]" pos="0.5236758548584831 0.35386456956006485 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>