<mujoco><body name="obj[0.5235495056017078, -0.3257841525415141]" pos="0.5235495056017078 0.2742158474584859 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5235495056017078, -0.3257841525415141]" pos="0.5235495056017078 0.4242158474584859 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>