<mujoco><body name="obj[0.5493424811824942, -0.27575408668066453]" pos="0.5493424811824942 0.4242459133193354 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5493424811824942, -0.27575408668066453]" pos="0.5493424811824942 0.4242459133193354 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5493424811824942, -0.27575408668066453]" pos="0.5493424811824942 0.4242459133193354 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>