<mujoco><body name="obj[0.5291339312702634, -0.2974762833617107]" pos="0.5291339312702634 0.30252371663828925 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5291339312702634, -0.2974762833617107]" pos="0.5291339312702634 0.4525237166382893 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>