<mujoco><body name="obj[0.5493239737025918, -0.27041354145659596]" pos="0.5493239737025918 0.329586458543404 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5493239737025918, -0.27041354145659596]" pos="0.5493239737025918 0.47958645854340404 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>