<mujoco><body name="obj[0.5439524285274342, -0.3201976462137066]" pos="0.5439524285274342 0.27980235378629337 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5439524285274342, -0.3201976462137066]" pos="0.5439524285274342 0.4298023537862934 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>