<mujoco><body name="obj[0.5094268757982644, -0.2961154109394639]" pos="0.5094268757982644 0.40388458906053604 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5094268757982644, -0.2961154109394639]" pos="0.5094268757982644 0.40388458906053604 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5094268757982644, -0.2961154109394639]" pos="0.5094268757982644 0.40388458906053604 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>