<mujoco><body name="obj[0.500976382802977, -0.33960002814783835]" pos="0.500976382802977 0.3603999718521616 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.500976382802977, -0.33960002814783835]" pos="0.500976382802977 0.3603999718521616 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.500976382802977, -0.33960002814783835]" pos="0.500976382802977 0.3603999718521616 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>