<mujoco><body name="obj[0.5101667661245027, -0.2683948127723749]" pos="0.5101667661245027 0.33160518722762505 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5101667661245027, -0.2683948127723749]" pos="0.5101667661245027 0.4816051872276251 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>