<mujoco><body name="obj[0.5250169798552702, -0.2932073316429376]" pos="0.5250169798552702 0.40679266835706235 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5250169798552702, -0.2932073316429376]" pos="0.5250169798552702 0.40679266835706235 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5250169798552702, -0.2932073316429376]" pos="0.5250169798552702 0.40679266835706235 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>