<mujoco><body name="obj[0.5497645846198382, -0.2594645488614179]" pos="0.5497645846198382 0.3405354511385821 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5497645846198382, -0.2594645488614179]" pos="0.5497645846198382 0.4905354511385821 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>