<mujoco><body name="obj[0.5352452402313934, -0.2729445296820314]" pos="0.5352452402313934 0.42705547031796853 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5352452402313934, -0.2729445296820314]" pos="0.5352452402313934 0.42705547031796853 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5352452402313934, -0.2729445296820314]" pos="0.5352452402313934 0.42705547031796853 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>