<mujoco><body name="obj[0.5314920228743586, -0.3086355893534903]" pos="0.5314920228743586 0.3913644106465097 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5314920228743586, -0.3086355893534903]" pos="0.5314920228743586 0.3913644106465097 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5314920228743586, -0.3086355893534903]" pos="0.5314920228743586 0.3913644106465097 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>