<mujoco><body name="obj[0.5005342324426212, -0.29250583932402724]" pos="0.5005342324426212 0.4074941606759727 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5005342324426212, -0.29250583932402724]" pos="0.5005342324426212 0.4074941606759727 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5005342324426212, -0.29250583932402724]" pos="0.5005342324426212 0.4074941606759727 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>