<mujoco><body name="obj[0.5110634202307444, -0.2683201393480473]" pos="0.5110634202307444 0.33167986065195265 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5110634202307444, -0.2683201393480473]" pos="0.5110634202307444 0.4816798606519527 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>