<mujoco><body name="obj[0.5171918769814269, -0.32490744059058857]" pos="0.5171918769814269 0.3750925594094114 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5171918769814269, -0.32490744059058857]" pos="0.5171918769814269 0.3750925594094114 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5171918769814269, -0.32490744059058857]" pos="0.5171918769814269 0.3750925594094114 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>