<mujoco><body name="obj[0.5150356496691957, -0.26621990496783926]" pos="0.5150356496691957 0.4337800950321607 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5150356496691957, -0.26621990496783926]" pos="0.5150356496691957 0.4337800950321607 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5150356496691957, -0.26621990496783926]" pos="0.5150356496691957 0.4337800950321607 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>