<mujoco><body name="obj[0.5252840607492004, -0.30835880765105655]" pos="0.5252840607492004 0.3916411923489434 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5252840607492004, -0.30835880765105655]" pos="0.5252840607492004 0.3916411923489434 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5252840607492004, -0.30835880765105655]" pos="0.5252840607492004 0.3916411923489434 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>