<mujoco><body name="obj[0.5298271717240441, -0.3316977955097264]" pos="0.5298271717240441 0.2683022044902736 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5298271717240441, -0.3316977955097264]" pos="0.5298271717240441 0.4183022044902736 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>