<mujoco><body name="obj[0.5381691737132516, -0.34555433698966487]" pos="0.5381691737132516 0.2544456630103351 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5381691737132516, -0.34555433698966487]" pos="0.5381691737132516 0.40444566301033513 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>