<mujoco><body name="obj[0.5195913841093656, -0.2951611577167985]" pos="0.5195913841093656 0.30483884228320146 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5195913841093656, -0.2951611577167985]" pos="0.5195913841093656 0.4548388422832015 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>