<mujoco><body name="obj[0.5320626779082487, -0.28702307189856896]" pos="0.5320626779082487 0.412976928101431 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5320626779082487, -0.28702307189856896]" pos="0.5320626779082487 0.412976928101431 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5320626779082487, -0.28702307189856896]" pos="0.5320626779082487 0.412976928101431 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>