<mujoco><body name="obj[0.5005459304663863, -0.28140887235991996]" pos="0.5005459304663863 0.41859112764008 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5005459304663863, -0.28140887235991996]" pos="0.5005459304663863 0.41859112764008 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5005459304663863, -0.28140887235991996]" pos="0.5005459304663863 0.41859112764008 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>