<mujoco><body name="obj[0.521553200704692, -0.2766730934711146]" pos="0.521553200704692 0.4233269065288854 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.521553200704692, -0.2766730934711146]" pos="0.521553200704692 0.4233269065288854 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.521553200704692, -0.2766730934711146]" pos="0.521553200704692 0.4233269065288854 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>