<mujoco><body name="obj[0.5087231167740335, -0.34193229495405103]" pos="0.5087231167740335 0.25806770504594895 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5087231167740335, -0.34193229495405103]" pos="0.5087231167740335 0.40806770504594897 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>