<mujoco><body name="obj[0.5458378202882805, -0.27601042188583125]" pos="0.5458378202882805 0.4239895781141687 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5458378202882805, -0.27601042188583125]" pos="0.5458378202882805 0.4239895781141687 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5458378202882805, -0.27601042188583125]" pos="0.5458378202882805 0.4239895781141687 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>