<mujoco><body name="obj[0.5284011478144234, -0.2611824917921639]" pos="0.5284011478144234 0.33881750820783607 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5284011478144234, -0.2611824917921639]" pos="0.5284011478144234 0.4888175082078361 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>