<mujoco><body name="obj[0.5051193673269461, -0.32443694969010184]" pos="0.5051193673269461 0.3755630503098981 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5051193673269461, -0.32443694969010184]" pos="0.5051193673269461 0.3755630503098981 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5051193673269461, -0.32443694969010184]" pos="0.5051193673269461 0.3755630503098981 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>