<mujoco><body name="obj[0.5245736336973169, -0.3200447956585231]" pos="0.5245736336973169 0.37995520434147684 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5245736336973169, -0.3200447956585231]" pos="0.5245736336973169 0.37995520434147684 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5245736336973169, -0.3200447956585231]" pos="0.5245736336973169 0.37995520434147684 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>