<mujoco><body name="obj[0.5195311298599283, -0.3132618165287835]" pos="0.5195311298599283 0.2867381834712165 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5195311298599283, -0.3132618165287835]" pos="0.5195311298599283 0.4367381834712165 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>