<mujoco><body name="obj[0.5180742426902003, -0.32409718003375865]" pos="0.5180742426902003 0.3759028199662413 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5180742426902003, -0.32409718003375865]" pos="0.5180742426902003 0.3759028199662413 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5180742426902003, -0.32409718003375865]" pos="0.5180742426902003 0.3759028199662413 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>