<mujoco><body name="obj[0.5123312287104881, -0.2527059573916939]" pos="0.5123312287104881 0.4472940426083061 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5123312287104881, -0.2527059573916939]" pos="0.5123312287104881 0.4472940426083061 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5123312287104881, -0.2527059573916939]" pos="0.5123312287104881 0.4472940426083061 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>