<mujoco><body name="obj[0.5267752844080437, -0.28131250005625297]" pos="0.5267752844080437 0.418687499943747 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5267752844080437, -0.28131250005625297]" pos="0.5267752844080437 0.418687499943747 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5267752844080437, -0.28131250005625297]" pos="0.5267752844080437 0.418687499943747 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>