<mujoco><body name="obj[0.5127234427150599, -0.34276703972522937]" pos="0.5127234427150599 0.2572329602747706 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5127234427150599, -0.34276703972522937]" pos="0.5127234427150599 0.40723296027477063 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>