<mujoco><body name="obj[0.533330673852638, -0.250305389342926]" pos="0.533330673852638 0.44969461065707395 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.533330673852638, -0.250305389342926]" pos="0.533330673852638 0.44969461065707395 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.533330673852638, -0.250305389342926]" pos="0.533330673852638 0.44969461065707395 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>