<mujoco><body name="obj[0.5162831965035991, -0.29850869225213716]" pos="0.5162831965035991 0.3014913077478628 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5162831965035991, -0.29850869225213716]" pos="0.5162831965035991 0.45149130774786284 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>