<mujoco><body name="obj[0.522938359545319, -0.29843800189774666]" pos="0.522938359545319 0.4015619981022533 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.522938359545319, -0.29843800189774666]" pos="0.522938359545319 0.4015619981022533 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.522938359545319, -0.29843800189774666]" pos="0.522938359545319 0.4015619981022533 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>