<mujoco><body name="obj[0.5452030678343384, -0.33223104027398426]" pos="0.5452030678343384 0.2677689597260157 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5452030678343384, -0.33223104027398426]" pos="0.5452030678343384 0.41776895972601574 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>