<mujoco><body name="obj[0.516886243483539, -0.3484415949682987]" pos="0.516886243483539 0.35155840503170127 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.516886243483539, -0.3484415949682987]" pos="0.516886243483539 0.35155840503170127 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.516886243483539, -0.3484415949682987]" pos="0.516886243483539 0.35155840503170127 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>