<mujoco><body name="obj[0.5384384514656264, -0.3065725804248714]" pos="0.5384384514656264 0.39342741957512856 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5384384514656264, -0.3065725804248714]" pos="0.5384384514656264 0.39342741957512856 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5384384514656264, -0.3065725804248714]" pos="0.5384384514656264 0.39342741957512856 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>