<mujoco><body name="obj[0.5074955995476951, -0.27978376050545267]" pos="0.5074955995476951 0.3202162394945473 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5074955995476951, -0.27978376050545267]" pos="0.5074955995476951 0.47021623949454733 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>