<mujoco><body name="obj[0.5170950041508733, -0.29928910557719446]" pos="0.5170950041508733 0.4007108944228055 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5170950041508733, -0.29928910557719446]" pos="0.5170950041508733 0.4007108944228055 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5170950041508733, -0.29928910557719446]" pos="0.5170950041508733 0.4007108944228055 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>