<mujoco><body name="obj[0.5257125822843917, -0.28294159136278857]" pos="0.5257125822843917 0.4170584086372114 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5257125822843917, -0.28294159136278857]" pos="0.5257125822843917 0.4170584086372114 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5257125822843917, -0.28294159136278857]" pos="0.5257125822843917 0.4170584086372114 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>