<mujoco><body name="obj[0.5285504292386897, -0.2876717798655511]" pos="0.5285504292386897 0.3123282201344489 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5285504292386897, -0.2876717798655511]" pos="0.5285504292386897 0.4623282201344489 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>