<mujoco><body name="obj[0.5431668641443993, -0.2902431699993838]" pos="0.5431668641443993 0.40975683000061613 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5431668641443993, -0.2902431699993838]" pos="0.5431668641443993 0.40975683000061613 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5431668641443993, -0.2902431699993838]" pos="0.5431668641443993 0.40975683000061613 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>