<mujoco><body name="obj[0.5285554143669049, -0.27101317458266005]" pos="0.5285554143669049 0.3289868254173399 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5285554143669049, -0.27101317458266005]" pos="0.5285554143669049 0.47898682541733995 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>