<mujoco><body name="obj[0.5298219872673833, -0.27035259345590984]" pos="0.5298219872673833 0.4296474065440901 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5298219872673833, -0.27035259345590984]" pos="0.5298219872673833 0.4296474065440901 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5298219872673833, -0.27035259345590984]" pos="0.5298219872673833 0.4296474065440901 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>