<mujoco><body name="obj[0.5417177974615759, -0.29338255480301906]" pos="0.5417177974615759 0.4066174451969809 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5417177974615759, -0.29338255480301906]" pos="0.5417177974615759 0.4066174451969809 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5417177974615759, -0.29338255480301906]" pos="0.5417177974615759 0.4066174451969809 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>