<mujoco><body name="obj[0.5069755643588544, -0.31091921819145296]" pos="0.5069755643588544 0.389080781808547 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5069755643588544, -0.31091921819145296]" pos="0.5069755643588544 0.389080781808547 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5069755643588544, -0.31091921819145296]" pos="0.5069755643588544 0.389080781808547 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>