<mujoco><body name="obj[0.5223146085523428, -0.3244900193679287]" pos="0.5223146085523428 0.37550998063207125 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5223146085523428, -0.3244900193679287]" pos="0.5223146085523428 0.37550998063207125 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5223146085523428, -0.3244900193679287]" pos="0.5223146085523428 0.37550998063207125 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>