<mujoco><body name="obj[0.5388638488618246, -0.32068407258442333]" pos="0.5388638488618246 0.27931592741557665 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5388638488618246, -0.32068407258442333]" pos="0.5388638488618246 0.42931592741557667 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>