<mujoco><body name="obj[0.5270071526469459, -0.33048403244618907]" pos="0.5270071526469459 0.3695159675538109 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5270071526469459, -0.33048403244618907]" pos="0.5270071526469459 0.3695159675538109 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5270071526469459, -0.33048403244618907]" pos="0.5270071526469459 0.3695159675538109 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>