<mujoco><body name="obj[0.5172570295033392, -0.33506461868780013]" pos="0.5172570295033392 0.3649353813121998 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5172570295033392, -0.33506461868780013]" pos="0.5172570295033392 0.3649353813121998 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5172570295033392, -0.33506461868780013]" pos="0.5172570295033392 0.3649353813121998 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>