<mujoco><body name="obj[0.5053025893883827, -0.29322084024881495]" pos="0.5053025893883827 0.406779159751185 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5053025893883827, -0.29322084024881495]" pos="0.5053025893883827 0.406779159751185 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5053025893883827, -0.29322084024881495]" pos="0.5053025893883827 0.406779159751185 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>