<mujoco><body name="obj[0.5471862514653382, -0.33831159520504483]" pos="0.5471862514653382 0.26168840479495514 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5471862514653382, -0.33831159520504483]" pos="0.5471862514653382 0.41168840479495517 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>