<mujoco><body name="obj[0.5005502876396456, -0.2504738841644125]" pos="0.5005502876396456 0.44952611583558744 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5005502876396456, -0.2504738841644125]" pos="0.5005502876396456 0.44952611583558744 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5005502876396456, -0.2504738841644125]" pos="0.5005502876396456 0.44952611583558744 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>