<mujoco><body name="obj[0.5476399250781644, -0.29945897824657913]" pos="0.5476399250781644 0.30054102175342085 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5476399250781644, -0.29945897824657913]" pos="0.5476399250781644 0.45054102175342087 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>