<mujoco><body name="obj[0.5202205156692127, -0.2556029975120737]" pos="0.5202205156692127 0.34439700248792626 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5202205156692127, -0.2556029975120737]" pos="0.5202205156692127 0.4943970024879263 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>