<mujoco><body name="obj[0.5257795952861434, -0.32080634340059666]" pos="0.5257795952861434 0.2791936565994033 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5257795952861434, -0.32080634340059666]" pos="0.5257795952861434 0.42919365659940334 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>