<mujoco><body name="obj[0.5064620920522869, -0.3477815411978462]" pos="0.5064620920522869 0.25221845880215377 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5064620920522869, -0.3477815411978462]" pos="0.5064620920522869 0.4022184588021538 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>