<mujoco><body name="obj[0.5211611894765588, -0.26699207562416644]" pos="0.5211611894765588 0.4330079243758335 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5211611894765588, -0.26699207562416644]" pos="0.5211611894765588 0.4330079243758335 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5211611894765588, -0.26699207562416644]" pos="0.5211611894765588 0.4330079243758335 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>