<mujoco><body name="obj[0.5169275801579724, -0.2862761561044928]" pos="0.5169275801579724 0.31372384389550717 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5169275801579724, -0.2862761561044928]" pos="0.5169275801579724 0.4637238438955072 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>