<mujoco><body name="obj[0.5351814398197465, -0.33131475457076043]" pos="0.5351814398197465 0.3686852454292395 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5351814398197465, -0.33131475457076043]" pos="0.5351814398197465 0.3686852454292395 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5351814398197465, -0.33131475457076043]" pos="0.5351814398197465 0.3686852454292395 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>