<mujoco><body name="obj[0.5392727353762564, -0.25497095515340495]" pos="0.5392727353762564 0.345029044846595 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5392727353762564, -0.25497095515340495]" pos="0.5392727353762564 0.49502904484659505 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>