<mujoco><body name="obj[0.5019139577172346, -0.2994402934235078]" pos="0.5019139577172346 0.40055970657649215 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5019139577172346, -0.2994402934235078]" pos="0.5019139577172346 0.40055970657649215 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5019139577172346, -0.2994402934235078]" pos="0.5019139577172346 0.40055970657649215 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>