<mujoco><body name="obj[0.53185257964969, -0.3115394603418042]" pos="0.53185257964969 0.38846053965819577 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.53185257964969, -0.3115394603418042]" pos="0.53185257964969 0.38846053965819577 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.53185257964969, -0.3115394603418042]" pos="0.53185257964969 0.38846053965819577 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>