<mujoco><body name="obj[0.5358169842259047, -0.2687072160687509]" pos="0.5358169842259047 0.33129278393124906 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5358169842259047, -0.2687072160687509]" pos="0.5358169842259047 0.4812927839312491 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>