<mujoco><body name="obj[0.5447281261635304, -0.252277734416435]" pos="0.5447281261635304 0.447722265583565 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5447281261635304, -0.252277734416435]" pos="0.5447281261635304 0.447722265583565 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5447281261635304, -0.252277734416435]" pos="0.5447281261635304 0.447722265583565 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>