<mujoco><body name="obj[0.528037683682793, -0.3023442340874509]" pos="0.528037683682793 0.39765576591254903 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.528037683682793, -0.3023442340874509]" pos="0.528037683682793 0.39765576591254903 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.528037683682793, -0.3023442340874509]" pos="0.528037683682793 0.39765576591254903 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>