<mujoco><body name="obj[0.5432758523905304, -0.26236555170201836]" pos="0.5432758523905304 0.4376344482979816 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5432758523905304, -0.26236555170201836]" pos="0.5432758523905304 0.4376344482979816 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5432758523905304, -0.26236555170201836]" pos="0.5432758523905304 0.4376344482979816 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>