<mujoco><body name="obj[0.5169741518459968, -0.3293477909235646]" pos="0.5169741518459968 0.2706522090764354 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5169741518459968, -0.3293477909235646]" pos="0.5169741518459968 0.4206522090764354 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>