<mujoco><body name="obj[0.5018680999981537, -0.2947765028993453]" pos="0.5018680999981537 0.40522349710065464 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5018680999981537, -0.2947765028993453]" pos="0.5018680999981537 0.40522349710065464 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5018680999981537, -0.2947765028993453]" pos="0.5018680999981537 0.40522349710065464 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>