<mujoco><body name="obj[0.5163369955744608, -0.3041979878327448]" pos="0.5163369955744608 0.39580201216725514 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5163369955744608, -0.3041979878327448]" pos="0.5163369955744608 0.39580201216725514 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5163369955744608, -0.3041979878327448]" pos="0.5163369955744608 0.39580201216725514 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>