<mujoco><body name="obj[0.5073639551179844, -0.34851068110996447]" pos="0.5073639551179844 0.3514893188900355 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5073639551179844, -0.34851068110996447]" pos="0.5073639551179844 0.3514893188900355 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5073639551179844, -0.34851068110996447]" pos="0.5073639551179844 0.3514893188900355 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>