<mujoco><body name="obj[0.5367705165074294, -0.2571664071862711]" pos="0.5367705165074294 0.44283359281372886 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5367705165074294, -0.2571664071862711]" pos="0.5367705165074294 0.44283359281372886 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5367705165074294, -0.2571664071862711]" pos="0.5367705165074294 0.44283359281372886 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>