<mujoco><body name="obj[0.5471641933139382, -0.3262924065873257]" pos="0.5471641933139382 0.27370759341267425 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5471641933139382, -0.3262924065873257]" pos="0.5471641933139382 0.4237075934126743 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>