<mujoco><body name="obj[0.537943963808759, -0.28293946149407856]" pos="0.537943963808759 0.4170605385059214 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.537943963808759, -0.28293946149407856]" pos="0.537943963808759 0.4170605385059214 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.537943963808759, -0.28293946149407856]" pos="0.537943963808759 0.4170605385059214 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>