<mujoco><body name="obj[0.5359025688509346, -0.264831919844099]" pos="0.5359025688509346 0.43516808015590097 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5359025688509346, -0.264831919844099]" pos="0.5359025688509346 0.43516808015590097 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5359025688509346, -0.264831919844099]" pos="0.5359025688509346 0.43516808015590097 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>