<mujoco><body name="obj[0.5263880892247406, -0.3315783054575037]" pos="0.5263880892247406 0.26842169454249626 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5263880892247406, -0.3315783054575037]" pos="0.5263880892247406 0.4184216945424963 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>