<mujoco><body name="obj[0.5413730224257569, -0.25407768563230926]" pos="0.5413730224257569 0.4459223143676907 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5413730224257569, -0.25407768563230926]" pos="0.5413730224257569 0.4459223143676907 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5413730224257569, -0.25407768563230926]" pos="0.5413730224257569 0.4459223143676907 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>