<mujoco><body name="obj[0.5274195533338885, -0.26444772020004925]" pos="0.5274195533338885 0.4355522797999507 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5274195533338885, -0.26444772020004925]" pos="0.5274195533338885 0.4355522797999507 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5274195533338885, -0.26444772020004925]" pos="0.5274195533338885 0.4355522797999507 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>