<mujoco><body name="obj[0.5449706023084194, -0.3313892760675758]" pos="0.5449706023084194 0.36861072393242417 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5449706023084194, -0.3313892760675758]" pos="0.5449706023084194 0.36861072393242417 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5449706023084194, -0.3313892760675758]" pos="0.5449706023084194 0.36861072393242417 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>