"""
done training on Task: button-press-topdown-v2  -  without rendering  with success  70
[I 2023-08-12 06:47:08,781] Trial 9 finished with value: 70.0 and parameters: {'n_layers': 3, 'layer_size': 256, 'train_freq': 10}. Best is trial 6 with value: 834.0.
Accuracy: 834.0
Best hyperparameters: {'n_layers': 3, 'layer_size': 256, 'train_freq': 25}
best_params {'n_layers': 3, 'layer_size': 256, 'train_freq': 25}

"""

"""
done training on Task: button-press-topdown-v2  -  without rendering  with success  70
[I 2023-08-12 06:47:08,781] Trial 9 finished with value: 70.0 and parameters: {'n_layers': 3, 'layer_size': 256, 'train_freq': 10}. Best is trial 6 with value: 834.0.
Accuracy: 834.0
Best hyperparameters: {'n_layers': 3, 'layer_size': 256, 'train_freq': 25}
best_params {'n_layers': 3, 'layer_size': 256, 'train_freq': 25}

"""

"""
Trial 9 finished with value: 0.0 and parameters: {'n_layers': 3, 'layer_size': 256, 'train_freq': 50}. Best is trial 5 with value: 23.0.
Accuracy: 23.0
Best hyperparameters: {'n_layers': 3, 'layer_size': 512, 'train_freq': 1}
best_params {'n_layers': 3, 'layer_size': 512, 'train_freq': 1}
"""