<mujoco><body name="obj[-0.01579094817666772, 0.0012414125714971386]" pos="-0.01579094817666772 0.7012414125714971 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01579094817666772, 0.0012414125714971386]" pos="-0.01579094817666772 0.7012414125714971 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01579094817666772, 0.0012414125714971386]" pos="-0.01579094817666772 0.7012414125714971 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>