<mujoco><body name="obj[-0.5487137473291938, -0.3432963734644566]" pos="-0.5487137473291938 0.3567036265355434 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5487137473291938, -0.3432963734644566]" pos="-0.5487137473291938 0.3567036265355434 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5487137473291938, -0.3432963734644566]" pos="-0.5487137473291938 0.3567036265355434 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>