<mujoco><body name="obj[-0.0099856930927541, 0.0194901251885011]" pos="-0.0099856930927541 0.7194901251885011 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0099856930927541, 0.0194901251885011]" pos="-0.0099856930927541 0.7194901251885011 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0099856930927541, 0.0194901251885011]" pos="-0.0099856930927541 0.7194901251885011 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>