<mujoco><body name="obj[-0.4199264605617499, -0.2551455076204227]" pos="-0.4199264605617499 0.34485449237957727 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4199264605617499, -0.2551455076204227]" pos="-0.4199264605617499 0.4948544923795773 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>