<mujoco><body name="obj[-0.3782726132517276, -0.3099820757347233]" pos="-0.3782726132517276 0.29001792426527667 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3782726132517276, -0.3099820757347233]" pos="-0.3782726132517276 0.4400179242652767 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>