<mujoco><body name="obj[-0.5246678201343845, -0.30885181604660994]" pos="-0.5246678201343845 0.39114818395339 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5246678201343845, -0.30885181604660994]" pos="-0.5246678201343845 0.39114818395339 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5246678201343845, -0.30885181604660994]" pos="-0.5246678201343845 0.39114818395339 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>