<mujoco><body name="obj[-0.5162917932664647, -0.3044255677350329]" pos="-0.5162917932664647 0.3955744322649671 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5162917932664647, -0.3044255677350329]" pos="-0.5162917932664647 0.3955744322649671 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5162917932664647, -0.3044255677350329]" pos="-0.5162917932664647 0.3955744322649671 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>