<mujoco><body name="obj[-0.037924104643764014, -0.028989731760457185]" pos="-0.037924104643764014 0.5710102682395428 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.037924104643764014, -0.028989731760457185]" pos="-0.037924104643764014 0.7210102682395428 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>