<mujoco><body name="obj[-0.3668473616512122, -0.3381803035406324]" pos="-0.3668473616512122 0.2618196964593676 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3668473616512122, -0.3381803035406324]" pos="-0.3668473616512122 0.4118196964593676 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>