<mujoco><body name="obj[-0.007949083835580496, 0.03310528988554044]" pos="-0.007949083835580496 0.6331052898855404 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.007949083835580496, 0.03310528988554044]" pos="-0.007949083835580496 0.7831052898855404 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>