<mujoco><body name="obj[-0.3657389702837643, -0.27826639565980105]" pos="-0.3657389702837643 0.4217336043401989 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3657389702837643, -0.27826639565980105]" pos="-0.3657389702837643 0.4217336043401989 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3657389702837643, -0.27826639565980105]" pos="-0.3657389702837643 0.4217336043401989 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>