<mujoco><body name="obj[-0.01758055268617853, -0.00041488963520049105]" pos="-0.01758055268617853 0.5995851103647994 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01758055268617853, -0.00041488963520049105]" pos="-0.01758055268617853 0.7495851103647995 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>