<mujoco><body name="obj[-0.43354197590029525, -0.3313892476517229]" pos="-0.43354197590029525 0.2686107523482771 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.43354197590029525, -0.3313892476517229]" pos="-0.43354197590029525 0.4186107523482771 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>