<mujoco><body name="obj[-0.026219833020099018, -0.020256880962980697]" pos="-0.026219833020099018 0.5797431190370192 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.026219833020099018, -0.020256880962980697]" pos="-0.026219833020099018 0.7297431190370193 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>