<mujoco><body name="obj[-0.40767985024831394, -0.2721849752879859]" pos="-0.40767985024831394 0.42781502471201405 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.40767985024831394, -0.2721849752879859]" pos="-0.40767985024831394 0.42781502471201405 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.40767985024831394, -0.2721849752879859]" pos="-0.40767985024831394 0.42781502471201405 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>