<mujoco><body name="obj[-0.5020222467943131, -0.2933346977508554]" pos="-0.5020222467943131 0.40666530224914454 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5020222467943131, -0.2933346977508554]" pos="-0.5020222467943131 0.40666530224914454 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5020222467943131, -0.2933346977508554]" pos="-0.5020222467943131 0.40666530224914454 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>