<mujoco><body name="obj[-0.0316056874487585, -0.04174955570593097]" pos="-0.0316056874487585 0.658250444294069 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0316056874487585, -0.04174955570593097]" pos="-0.0316056874487585 0.658250444294069 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0316056874487585, -0.04174955570593097]" pos="-0.0316056874487585 0.658250444294069 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>