<mujoco><body name="obj[-0.528814374423961, -0.3049939921099194]" pos="-0.528814374423961 0.39500600789008056 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.528814374423961, -0.3049939921099194]" pos="-0.528814374423961 0.39500600789008056 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.528814374423961, -0.3049939921099194]" pos="-0.528814374423961 0.39500600789008056 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>