<mujoco><body name="obj[-0.008369910062641019, -0.015162539332204038]" pos="-0.008369910062641019 0.584837460667796 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.008369910062641019, -0.015162539332204038]" pos="-0.008369910062641019 0.734837460667796 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>