<mujoco><body name="obj[-0.018533282011530185, -0.0012255889698437744]" pos="-0.018533282011530185 0.6987744110301561 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.018533282011530185, -0.0012255889698437744]" pos="-0.018533282011530185 0.6987744110301561 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.018533282011530185, -0.0012255889698437744]" pos="-0.018533282011530185 0.6987744110301561 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>