<mujoco><body name="obj[-0.4569690701912881, -0.29106200816487393]" pos="-0.4569690701912881 0.408937991835126 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4569690701912881, -0.29106200816487393]" pos="-0.4569690701912881 0.408937991835126 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4569690701912881, -0.29106200816487393]" pos="-0.4569690701912881 0.408937991835126 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>