<mujoco><body name="obj[-0.3733358981241436, -0.29831367080131505]" pos="-0.3733358981241436 0.4016863291986849 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3733358981241436, -0.29831367080131505]" pos="-0.3733358981241436 0.4016863291986849 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3733358981241436, -0.29831367080131505]" pos="-0.3733358981241436 0.4016863291986849 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>