<mujoco><body name="obj[-0.3909397369131534, -0.26226748849149845]" pos="-0.3909397369131534 0.4377325115085015 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3909397369131534, -0.26226748849149845]" pos="-0.3909397369131534 0.4377325115085015 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3909397369131534, -0.26226748849149845]" pos="-0.3909397369131534 0.4377325115085015 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>