<mujoco><body name="obj[-0.3534239285190228, -0.28179209397475413]" pos="-0.3534239285190228 0.31820790602524585 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3534239285190228, -0.28179209397475413]" pos="-0.3534239285190228 0.46820790602524587 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>