<mujoco><body name="obj[-0.5391571228242048, -0.2851286262793026]" pos="-0.5391571228242048 0.4148713737206974 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5391571228242048, -0.2851286262793026]" pos="-0.5391571228242048 0.4148713737206974 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5391571228242048, -0.2851286262793026]" pos="-0.5391571228242048 0.4148713737206974 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>