<mujoco><body name="obj[-0.37196448154252915, -0.2681092013164203]" pos="-0.37196448154252915 0.43189079868357966 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.37196448154252915, -0.2681092013164203]" pos="-0.37196448154252915 0.43189079868357966 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.37196448154252915, -0.2681092013164203]" pos="-0.37196448154252915 0.43189079868357966 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>