<mujoco><body name="obj[-0.5030072439291561, -0.29067571641240814]" pos="-0.5030072439291561 0.30932428358759184 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5030072439291561, -0.29067571641240814]" pos="-0.5030072439291561 0.45932428358759186 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>