<mujoco><body name="obj[-0.00844241999838767, 0.009114561567424809]" pos="-0.00844241999838767 0.7091145615674248 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00844241999838767, 0.009114561567424809]" pos="-0.00844241999838767 0.7091145615674248 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00844241999838767, 0.009114561567424809]" pos="-0.00844241999838767 0.7091145615674248 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>