<mujoco><body name="obj[-0.46665095691398806, -0.31300044090804]" pos="-0.46665095691398806 0.28699955909195995 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46665095691398806, -0.31300044090804]" pos="-0.46665095691398806 0.43699955909196 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>