<mujoco><body name="obj[-0.45289457151964263, -0.25657597834278556]" pos="-0.45289457151964263 0.4434240216572144 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45289457151964263, -0.25657597834278556]" pos="-0.45289457151964263 0.4434240216572144 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45289457151964263, -0.25657597834278556]" pos="-0.45289457151964263 0.4434240216572144 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>