<mujoco><body name="obj[-0.47232984182694904, -0.324689973101449]" pos="-0.47232984182694904 0.275310026898551 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47232984182694904, -0.324689973101449]" pos="-0.47232984182694904 0.425310026898551 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>