<mujoco><body name="obj[-0.4486044281052906, -0.3251470728480491]" pos="-0.4486044281052906 0.27485292715195087 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4486044281052906, -0.3251470728480491]" pos="-0.4486044281052906 0.4248529271519509 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>