<mujoco><body name="obj[-0.44307821861554025, -0.27991281600794093]" pos="-0.44307821861554025 0.32008718399205904 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.44307821861554025, -0.27991281600794093]" pos="-0.44307821861554025 0.47008718399205907 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>