<mujoco><body name="obj[-0.48323796283421594, -0.2581615495085946]" pos="-0.48323796283421594 0.44183845049140535 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48323796283421594, -0.2581615495085946]" pos="-0.48323796283421594 0.44183845049140535 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48323796283421594, -0.2581615495085946]" pos="-0.48323796283421594 0.44183845049140535 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>