<mujoco><body name="obj[-0.46494354015619843, -0.28662176031454656]" pos="-0.46494354015619843 0.4133782396854534 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46494354015619843, -0.28662176031454656]" pos="-0.46494354015619843 0.4133782396854534 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46494354015619843, -0.28662176031454656]" pos="-0.46494354015619843 0.4133782396854534 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>