<mujoco><body name="obj[-0.00514637262129071, 0.039495683958515826]" pos="-0.00514637262129071 0.6394956839585157 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.00514637262129071, 0.039495683958515826]" pos="-0.00514637262129071 0.7894956839585159 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>