<mujoco><body name="obj[-0.38359196999226547, -0.3413034231175029]" pos="-0.38359196999226547 0.35869657688249706 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.38359196999226547, -0.3413034231175029]" pos="-0.38359196999226547 0.35869657688249706 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.38359196999226547, -0.3413034231175029]" pos="-0.38359196999226547 0.35869657688249706 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>