<mujoco><body name="obj[-0.45305099827591394, -0.33144180202579737]" pos="-0.45305099827591394 0.2685581979742026 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45305099827591394, -0.33144180202579737]" pos="-0.45305099827591394 0.41855819797420263 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>