<mujoco><body name="obj[-0.46292070914085365, -0.2504043844427237]" pos="-0.46292070914085365 0.44959561555727623 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46292070914085365, -0.2504043844427237]" pos="-0.46292070914085365 0.44959561555727623 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46292070914085365, -0.2504043844427237]" pos="-0.46292070914085365 0.44959561555727623 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>