<mujoco><body name="obj[-0.02866353571154434, -0.03105857411428972]" pos="-0.02866353571154434 0.6689414258857103 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02866353571154434, -0.03105857411428972]" pos="-0.02866353571154434 0.6689414258857103 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02866353571154434, -0.03105857411428972]" pos="-0.02866353571154434 0.6689414258857103 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>