<mujoco><body name="obj[-0.436336514171856, -0.33452276978718437]" pos="-0.436336514171856 0.2654772302128156 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.436336514171856, -0.33452276978718437]" pos="-0.436336514171856 0.41547723021281563 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>