<mujoco><body name="obj[-0.04353509108703905, 0.021701254861603625]" pos="-0.04353509108703905 0.7217012548616035 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04353509108703905, 0.021701254861603625]" pos="-0.04353509108703905 0.7217012548616035 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04353509108703905, 0.021701254861603625]" pos="-0.04353509108703905 0.7217012548616035 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>