<mujoco><body name="obj[-0.5335543954884047, -0.3493426150454504]" pos="-0.5335543954884047 0.35065738495454957 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5335543954884047, -0.3493426150454504]" pos="-0.5335543954884047 0.35065738495454957 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5335543954884047, -0.3493426150454504]" pos="-0.5335543954884047 0.35065738495454957 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>