<mujoco><body name="obj[-0.00412651211547508, 0.03659795407361345]" pos="-0.00412651211547508 0.6365979540736134 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.00412651211547508, 0.03659795407361345]" pos="-0.00412651211547508 0.7865979540736134 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>