<mujoco><body name="obj[-0.401490652765126, -0.28913390236907155]" pos="-0.401490652765126 0.31086609763092843 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.401490652765126, -0.28913390236907155]" pos="-0.401490652765126 0.46086609763092845 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>