<mujoco><body name="obj[-0.4771366255221039, -0.25887558142452793]" pos="-0.4771366255221039 0.441124418575472 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4771366255221039, -0.25887558142452793]" pos="-0.4771366255221039 0.441124418575472 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4771366255221039, -0.25887558142452793]" pos="-0.4771366255221039 0.441124418575472 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>