<mujoco><body name="obj[-0.018347106502862046, -0.005305710812389675]" pos="-0.018347106502862046 0.5946942891876104 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.018347106502862046, -0.005305710812389675]" pos="-0.018347106502862046 0.7446942891876103 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>