<mujoco><body name="obj[-0.3740098118940259, -0.3217962598362961]" pos="-0.3740098118940259 0.37820374016370384 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3740098118940259, -0.3217962598362961]" pos="-0.3740098118940259 0.37820374016370384 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3740098118940259, -0.3217962598362961]" pos="-0.3740098118940259 0.37820374016370384 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>