<mujoco><body name="obj[-0.46012070741645794, -0.27635155656371424]" pos="-0.46012070741645794 0.4236484434362857 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46012070741645794, -0.27635155656371424]" pos="-0.46012070741645794 0.4236484434362857 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46012070741645794, -0.27635155656371424]" pos="-0.46012070741645794 0.4236484434362857 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>