<mujoco><body name="obj[-0.017316135943919307, 0.03867482643100645]" pos="-0.017316135943919307 0.6386748264310065 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.017316135943919307, 0.03867482643100645]" pos="-0.017316135943919307 0.7886748264310064 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>