<mujoco><body name="obj[-0.04881249079006578, -0.009408675802131637]" pos="-0.04881249079006578 0.5905913241978683 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04881249079006578, -0.009408675802131637]" pos="-0.04881249079006578 0.7405913241978683 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>