<mujoco><body name="obj[-0.4115452967435115, -0.3216819238942656]" pos="-0.4115452967435115 0.2783180761057344 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4115452967435115, -0.3216819238942656]" pos="-0.4115452967435115 0.4283180761057344 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>