<mujoco><body name="obj[-0.003916911210292619, 0.03860657315950042]" pos="-0.003916911210292619 0.7386065731595004 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.003916911210292619, 0.03860657315950042]" pos="-0.003916911210292619 0.7386065731595004 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.003916911210292619, 0.03860657315950042]" pos="-0.003916911210292619 0.7386065731595004 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>