<mujoco><body name="obj[-0.46702875013060596, -0.34527129390576966]" pos="-0.46702875013060596 0.2547287060942303 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46702875013060596, -0.34527129390576966]" pos="-0.46702875013060596 0.40472870609423034 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>