<mujoco><body name="obj[-0.5057521767022857, -0.28795934348881597]" pos="-0.5057521767022857 0.412040656511184 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5057521767022857, -0.28795934348881597]" pos="-0.5057521767022857 0.412040656511184 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5057521767022857, -0.28795934348881597]" pos="-0.5057521767022857 0.412040656511184 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>