<mujoco><body name="obj[-0.028482999372329246, 0.048590659814407175]" pos="-0.028482999372329246 0.7485906598144071 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.028482999372329246, 0.048590659814407175]" pos="-0.028482999372329246 0.7485906598144071 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.028482999372329246, 0.048590659814407175]" pos="-0.028482999372329246 0.7485906598144071 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>