<mujoco><body name="obj[-0.361751779911491, -0.2629585900658929]" pos="-0.361751779911491 0.43704140993410706 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.361751779911491, -0.2629585900658929]" pos="-0.361751779911491 0.43704140993410706 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.361751779911491, -0.2629585900658929]" pos="-0.361751779911491 0.43704140993410706 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>