<mujoco><body name="obj[-0.04796170690495691, 0.011926788711208128]" pos="-0.04796170690495691 0.7119267887112081 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04796170690495691, 0.011926788711208128]" pos="-0.04796170690495691 0.7119267887112081 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04796170690495691, 0.011926788711208128]" pos="-0.04796170690495691 0.7119267887112081 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>