<mujoco><body name="obj[-0.37112131696493617, -0.2922746772273311]" pos="-0.37112131696493617 0.3077253227726689 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.37112131696493617, -0.2922746772273311]" pos="-0.37112131696493617 0.4577253227726689 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>