<mujoco><body name="obj[-0.39968974056864487, -0.2517215523475412]" pos="-0.39968974056864487 0.4482784476524588 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.39968974056864487, -0.2517215523475412]" pos="-0.39968974056864487 0.4482784476524588 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.39968974056864487, -0.2517215523475412]" pos="-0.39968974056864487 0.4482784476524588 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>