<mujoco><body name="obj[-0.47920124570080064, -0.27085608528614147]" pos="-0.47920124570080064 0.4291439147138585 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47920124570080064, -0.27085608528614147]" pos="-0.47920124570080064 0.4291439147138585 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47920124570080064, -0.27085608528614147]" pos="-0.47920124570080064 0.4291439147138585 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>