<mujoco><body name="obj[-0.5158773851355267, -0.33330249391259376]" pos="-0.5158773851355267 0.2666975060874062 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5158773851355267, -0.33330249391259376]" pos="-0.5158773851355267 0.41669750608740624 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>