<mujoco><body name="obj[-0.39233451703872385, -0.3035373786429844]" pos="-0.39233451703872385 0.39646262135701554 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.39233451703872385, -0.3035373786429844]" pos="-0.39233451703872385 0.39646262135701554 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.39233451703872385, -0.3035373786429844]" pos="-0.39233451703872385 0.39646262135701554 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>