<mujoco><body name="obj[-0.48793497814479814, -0.27459657124837306]" pos="-0.48793497814479814 0.4254034287516269 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48793497814479814, -0.27459657124837306]" pos="-0.48793497814479814 0.4254034287516269 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48793497814479814, -0.27459657124837306]" pos="-0.48793497814479814 0.4254034287516269 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>