<mujoco><body name="obj[-0.37576028131633205, -0.30847657200040507]" pos="-0.37576028131633205 0.2915234279995949 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.37576028131633205, -0.30847657200040507]" pos="-0.37576028131633205 0.44152342799959493 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>