<mujoco><body name="obj[-0.4682919802157178, -0.30765653574927554]" pos="-0.4682919802157178 0.3923434642507244 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4682919802157178, -0.30765653574927554]" pos="-0.4682919802157178 0.3923434642507244 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4682919802157178, -0.30765653574927554]" pos="-0.4682919802157178 0.3923434642507244 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>