<mujoco><body name="obj[-0.5260059482615097, -0.25500861354212734]" pos="-0.5260059482615097 0.34499138645787264 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5260059482615097, -0.25500861354212734]" pos="-0.5260059482615097 0.49499138645787266 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>