<mujoco><body name="obj[-0.4343099065281338, -0.3247668211582291]" pos="-0.4343099065281338 0.3752331788417709 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4343099065281338, -0.3247668211582291]" pos="-0.4343099065281338 0.3752331788417709 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4343099065281338, -0.3247668211582291]" pos="-0.4343099065281338 0.3752331788417709 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>