<mujoco><body name="obj[-0.03274789412123195, 0.03391779373548698]" pos="-0.03274789412123195 0.633917793735487 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03274789412123195, 0.03391779373548698]" pos="-0.03274789412123195 0.783917793735487 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>