<mujoco><body name="obj[-0.0031082920333988934, -0.04039379172157832]" pos="-0.0031082920333988934 0.6596062082784216 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0031082920333988934, -0.04039379172157832]" pos="-0.0031082920333988934 0.6596062082784216 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0031082920333988934, -0.04039379172157832]" pos="-0.0031082920333988934 0.6596062082784216 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>