<mujoco><body name="obj[-0.026921274977966106, 0.012459882393321499]" pos="-0.026921274977966106 0.6124598823933215 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.026921274977966106, 0.012459882393321499]" pos="-0.026921274977966106 0.7624598823933215 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>