<mujoco><body name="obj[-0.03870391633637456, -0.019850914446715818]" pos="-0.03870391633637456 0.6801490855532841 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03870391633637456, -0.019850914446715818]" pos="-0.03870391633637456 0.6801490855532841 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03870391633637456, -0.019850914446715818]" pos="-0.03870391633637456 0.6801490855532841 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>