<mujoco><body name="obj[-0.03517006063214787, 0.010723210667785407]" pos="-0.03517006063214787 0.6107232106677853 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03517006063214787, 0.010723210667785407]" pos="-0.03517006063214787 0.7607232106677854 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>