<mujoco><body name="obj[-0.5086966687399181, -0.33391108888851956]" pos="-0.5086966687399181 0.2660889111114804 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5086966687399181, -0.33391108888851956]" pos="-0.5086966687399181 0.41608891111148044 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>