<mujoco><body name="obj[-0.3583279412473822, -0.30113686680549645]" pos="-0.3583279412473822 0.3988631331945035 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3583279412473822, -0.30113686680549645]" pos="-0.3583279412473822 0.3988631331945035 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3583279412473822, -0.30113686680549645]" pos="-0.3583279412473822 0.3988631331945035 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>