<mujoco><body name="obj[-0.007767016010613539, -0.006316092015358696]" pos="-0.007767016010613539 0.5936839079846413 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.007767016010613539, -0.006316092015358696]" pos="-0.007767016010613539 0.7436839079846413 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>