<mujoco><body name="obj[-0.4103981699194603, -0.2573835984175158]" pos="-0.4103981699194603 0.44261640158248416 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4103981699194603, -0.2573835984175158]" pos="-0.4103981699194603 0.44261640158248416 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4103981699194603, -0.2573835984175158]" pos="-0.4103981699194603 0.44261640158248416 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>