<mujoco><body name="obj[-0.04111873853781994, 0.010724469469469158]" pos="-0.04111873853781994 0.6107244694694691 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04111873853781994, 0.010724469469469158]" pos="-0.04111873853781994 0.7607244694694691 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>