<mujoco><body name="obj[-0.04481056489616341, 0.047578452552920106]" pos="-0.04481056489616341 0.6475784525529201 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04481056489616341, 0.047578452552920106]" pos="-0.04481056489616341 0.7975784525529201 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>