<mujoco><body name="obj[-0.03787934330164697, -0.011063960545698345]" pos="-0.03787934330164697 0.6889360394543016 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03787934330164697, -0.011063960545698345]" pos="-0.03787934330164697 0.6889360394543016 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03787934330164697, -0.011063960545698345]" pos="-0.03787934330164697 0.6889360394543016 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>