<mujoco><body name="obj[-0.4152517244342654, -0.27583061842807555]" pos="-0.4152517244342654 0.32416938157192443 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4152517244342654, -0.27583061842807555]" pos="-0.4152517244342654 0.47416938157192445 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>