<mujoco><body name="obj[-0.4683816883663796, -0.32785706872403975]" pos="-0.4683816883663796 0.3721429312759602 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4683816883663796, -0.32785706872403975]" pos="-0.4683816883663796 0.3721429312759602 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4683816883663796, -0.32785706872403975]" pos="-0.4683816883663796 0.3721429312759602 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>