<mujoco><body name="obj[-0.4913259014668079, -0.29288863224554884]" pos="-0.4913259014668079 0.4071113677544511 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4913259014668079, -0.29288863224554884]" pos="-0.4913259014668079 0.4071113677544511 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4913259014668079, -0.29288863224554884]" pos="-0.4913259014668079 0.4071113677544511 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>