<mujoco><body name="obj[-0.007937528503398704, -0.006115107204967128]" pos="-0.007937528503398704 0.6938848927950328 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.007937528503398704, -0.006115107204967128]" pos="-0.007937528503398704 0.6938848927950328 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.007937528503398704, -0.006115107204967128]" pos="-0.007937528503398704 0.6938848927950328 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>