<mujoco><body name="obj[-0.47332231930011254, -0.31485106035588917]" pos="-0.47332231930011254 0.2851489396441108 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47332231930011254, -0.31485106035588917]" pos="-0.47332231930011254 0.43514893964411083 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>