<mujoco><body name="obj[-0.5336459566860587, -0.315586747691337]" pos="-0.5336459566860587 0.38441325230866297 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5336459566860587, -0.315586747691337]" pos="-0.5336459566860587 0.38441325230866297 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5336459566860587, -0.315586747691337]" pos="-0.5336459566860587 0.38441325230866297 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>