<mujoco><body name="obj[-0.4364523103981514, -0.26733645532295286]" pos="-0.4364523103981514 0.4326635446770471 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4364523103981514, -0.26733645532295286]" pos="-0.4364523103981514 0.4326635446770471 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4364523103981514, -0.26733645532295286]" pos="-0.4364523103981514 0.4326635446770471 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>