<mujoco><body name="obj[-0.41854081382733016, -0.3276899648148389]" pos="-0.41854081382733016 0.27231003518516106 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.41854081382733016, -0.3276899648148389]" pos="-0.41854081382733016 0.4223100351851611 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>