<mujoco><body name="obj[-0.00956754703938996, -0.03947175457120199]" pos="-0.00956754703938996 0.560528245428798 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.00956754703938996, -0.03947175457120199]" pos="-0.00956754703938996 0.710528245428798 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>