<mujoco><body name="obj[-0.03635902142055757, -0.014720925013567164]" pos="-0.03635902142055757 0.5852790749864328 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03635902142055757, -0.014720925013567164]" pos="-0.03635902142055757 0.7352790749864329 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>