<mujoco><body name="obj[-0.5063025259703502, -0.2912279855800014]" pos="-0.5063025259703502 0.40877201441999855 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5063025259703502, -0.2912279855800014]" pos="-0.5063025259703502 0.40877201441999855 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5063025259703502, -0.2912279855800014]" pos="-0.5063025259703502 0.40877201441999855 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>