<mujoco><body name="obj[-0.5376068920672592, -0.30093252140097926]" pos="-0.5376068920672592 0.2990674785990207 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5376068920672592, -0.30093252140097926]" pos="-0.5376068920672592 0.44906747859902074 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>