<mujoco><body name="obj[-0.4350683663357336, -0.2946849500041492]" pos="-0.4350683663357336 0.3053150499958508 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4350683663357336, -0.2946849500041492]" pos="-0.4350683663357336 0.4553150499958508 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>