<mujoco><body name="obj[-0.4481624731161797, -0.3293615261195023]" pos="-0.4481624731161797 0.37063847388049764 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4481624731161797, -0.3293615261195023]" pos="-0.4481624731161797 0.37063847388049764 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4481624731161797, -0.3293615261195023]" pos="-0.4481624731161797 0.37063847388049764 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>