<mujoco><body name="obj[-0.5338840690358567, -0.3301047200974636]" pos="-0.5338840690358567 0.36989527990253634 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5338840690358567, -0.3301047200974636]" pos="-0.5338840690358567 0.36989527990253634 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5338840690358567, -0.3301047200974636]" pos="-0.5338840690358567 0.36989527990253634 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>