<mujoco><body name="obj[-0.4860137382582217, -0.26492861606918405]" pos="-0.4860137382582217 0.3350713839308159 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4860137382582217, -0.26492861606918405]" pos="-0.4860137382582217 0.48507138393081595 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>