<mujoco><body name="obj[-0.47059611985972727, -0.26994611149109926]" pos="-0.47059611985972727 0.3300538885089007 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47059611985972727, -0.26994611149109926]" pos="-0.47059611985972727 0.48005388850890074 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>