<mujoco><body name="obj[-0.3788470146752647, -0.3017613794808342]" pos="-0.3788470146752647 0.39823862051916575 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3788470146752647, -0.3017613794808342]" pos="-0.3788470146752647 0.39823862051916575 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3788470146752647, -0.3017613794808342]" pos="-0.3788470146752647 0.39823862051916575 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>