<mujoco><body name="obj[-0.03444654476324645, -0.03436852643776697]" pos="-0.03444654476324645 0.665631473562233 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03444654476324645, -0.03436852643776697]" pos="-0.03444654476324645 0.665631473562233 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03444654476324645, -0.03436852643776697]" pos="-0.03444654476324645 0.665631473562233 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>