<mujoco><body name="obj[-0.031053939569784885, 0.020788655486487922]" pos="-0.031053939569784885 0.7207886554864879 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.031053939569784885, 0.020788655486487922]" pos="-0.031053939569784885 0.7207886554864879 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.031053939569784885, 0.020788655486487922]" pos="-0.031053939569784885 0.7207886554864879 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>