<mujoco><body name="obj[-0.5295479798297072, -0.2743268936861848]" pos="-0.5295479798297072 0.42567310631381516 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5295479798297072, -0.2743268936861848]" pos="-0.5295479798297072 0.42567310631381516 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5295479798297072, -0.2743268936861848]" pos="-0.5295479798297072 0.42567310631381516 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>