<mujoco><body name="obj[-0.028459135511717804, 0.012424930106363433]" pos="-0.028459135511717804 0.7124249301063634 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.028459135511717804, 0.012424930106363433]" pos="-0.028459135511717804 0.7124249301063634 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.028459135511717804, 0.012424930106363433]" pos="-0.028459135511717804 0.7124249301063634 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>