<mujoco><body name="obj[-0.4011230409454146, -0.3334952432319633]" pos="-0.4011230409454146 0.2665047567680367 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4011230409454146, -0.3334952432319633]" pos="-0.4011230409454146 0.4165047567680367 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>