<mujoco><body name="obj[-0.006741053609698691, 0.02461431135128926]" pos="-0.006741053609698691 0.7246143113512892 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.006741053609698691, 0.02461431135128926]" pos="-0.006741053609698691 0.7246143113512892 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.006741053609698691, 0.02461431135128926]" pos="-0.006741053609698691 0.7246143113512892 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>