<mujoco><body name="obj[-0.5296516364123606, -0.2922821517024342]" pos="-0.5296516364123606 0.30771784829756577 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5296516364123606, -0.2922821517024342]" pos="-0.5296516364123606 0.4577178482975658 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>