<mujoco><body name="obj[-0.023199930986072814, -0.027174550235555463]" pos="-0.023199930986072814 0.6728254497644445 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.023199930986072814, -0.027174550235555463]" pos="-0.023199930986072814 0.6728254497644445 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.023199930986072814, -0.027174550235555463]" pos="-0.023199930986072814 0.6728254497644445 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>