<mujoco><body name="obj[-0.39137808846463396, -0.3425301335890909]" pos="-0.39137808846463396 0.2574698664109091 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.39137808846463396, -0.3425301335890909]" pos="-0.39137808846463396 0.4074698664109091 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>