<mujoco><body name="obj[-0.03620427884224259, -0.02603564926056754]" pos="-0.03620427884224259 0.5739643507394324 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03620427884224259, -0.02603564926056754]" pos="-0.03620427884224259 0.7239643507394324 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>