<mujoco><body name="obj[-0.4006780431510634, -0.2783215047401588]" pos="-0.4006780431510634 0.32167849525984116 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4006780431510634, -0.2783215047401588]" pos="-0.4006780431510634 0.4716784952598412 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>