<mujoco><body name="obj[-0.5294697388103833, -0.273923845885083]" pos="-0.5294697388103833 0.32607615411491697 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5294697388103833, -0.273923845885083]" pos="-0.5294697388103833 0.476076154114917 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>