<mujoco><body name="obj[-0.4789140070880875, -0.28083412247359346]" pos="-0.4789140070880875 0.4191658775264065 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4789140070880875, -0.28083412247359346]" pos="-0.4789140070880875 0.4191658775264065 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4789140070880875, -0.28083412247359346]" pos="-0.4789140070880875 0.4191658775264065 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>