<mujoco><body name="obj[-0.5167812336406087, -0.27666805987359455]" pos="-0.5167812336406087 0.4233319401264054 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5167812336406087, -0.27666805987359455]" pos="-0.5167812336406087 0.4233319401264054 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5167812336406087, -0.27666805987359455]" pos="-0.5167812336406087 0.4233319401264054 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>