<mujoco><body name="obj[-0.48350487745354775, -0.26369637307987026]" pos="-0.48350487745354775 0.4363036269201297 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48350487745354775, -0.26369637307987026]" pos="-0.48350487745354775 0.4363036269201297 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48350487745354775, -0.26369637307987026]" pos="-0.48350487745354775 0.4363036269201297 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>