<mujoco><body name="obj[-0.016353166355601148, -0.03643927604787908]" pos="-0.016353166355601148 0.6635607239521208 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.016353166355601148, -0.03643927604787908]" pos="-0.016353166355601148 0.6635607239521208 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.016353166355601148, -0.03643927604787908]" pos="-0.016353166355601148 0.6635607239521208 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>