<mujoco><body name="obj[-0.5284953423341059, -0.2778618738685903]" pos="-0.5284953423341059 0.42213812613140966 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5284953423341059, -0.2778618738685903]" pos="-0.5284953423341059 0.42213812613140966 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5284953423341059, -0.2778618738685903]" pos="-0.5284953423341059 0.42213812613140966 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>