<mujoco><body name="obj[-0.4863335275193512, -0.3363704044183709]" pos="-0.4863335275193512 0.2636295955816291 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4863335275193512, -0.3363704044183709]" pos="-0.4863335275193512 0.4136295955816291 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>