<mujoco><body name="obj[-0.5061402251317056, -0.27085646277716957]" pos="-0.5061402251317056 0.4291435372228304 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5061402251317056, -0.27085646277716957]" pos="-0.5061402251317056 0.4291435372228304 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5061402251317056, -0.27085646277716957]" pos="-0.5061402251317056 0.4291435372228304 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>