<mujoco><body name="obj[-0.016357387522922977, 0.004050413574726144]" pos="-0.016357387522922977 0.7040504135747261 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.016357387522922977, 0.004050413574726144]" pos="-0.016357387522922977 0.7040504135747261 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.016357387522922977, 0.004050413574726144]" pos="-0.016357387522922977 0.7040504135747261 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>