<mujoco><body name="obj[-0.5359593062788871, -0.3414133563417457]" pos="-0.5359593062788871 0.35858664365825427 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5359593062788871, -0.3414133563417457]" pos="-0.5359593062788871 0.35858664365825427 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5359593062788871, -0.3414133563417457]" pos="-0.5359593062788871 0.35858664365825427 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>