<mujoco><body name="obj[-0.0036255784973533225, 0.03372129135587568]" pos="-0.0036255784973533225 0.7337212913558756 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0036255784973533225, 0.03372129135587568]" pos="-0.0036255784973533225 0.7337212913558756 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0036255784973533225, 0.03372129135587568]" pos="-0.0036255784973533225 0.7337212913558756 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>