<mujoco><body name="obj[-0.4899024589117143, -0.3004914040584579]" pos="-0.4899024589117143 0.39950859594154203 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4899024589117143, -0.3004914040584579]" pos="-0.4899024589117143 0.39950859594154203 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4899024589117143, -0.3004914040584579]" pos="-0.4899024589117143 0.39950859594154203 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>