<mujoco><body name="obj[-0.49568646605288047, -0.27013599826648704]" pos="-0.49568646605288047 0.4298640017335129 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49568646605288047, -0.27013599826648704]" pos="-0.49568646605288047 0.4298640017335129 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49568646605288047, -0.27013599826648704]" pos="-0.49568646605288047 0.4298640017335129 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>