<mujoco><body name="obj[-0.0455694719436104, -0.016250733673322672]" pos="-0.0455694719436104 0.6837492663266773 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0455694719436104, -0.016250733673322672]" pos="-0.0455694719436104 0.6837492663266773 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0455694719436104, -0.016250733673322672]" pos="-0.0455694719436104 0.6837492663266773 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>