<mujoco><body name="obj[-0.41616272918181163, -0.2543307348371917]" pos="-0.41616272918181163 0.44566926516280825 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.41616272918181163, -0.2543307348371917]" pos="-0.41616272918181163 0.44566926516280825 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.41616272918181163, -0.2543307348371917]" pos="-0.41616272918181163 0.44566926516280825 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>