<mujoco><body name="obj[-0.44124363350978435, -0.34465772750283113]" pos="-0.44124363350978435 0.25534227249716884 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.44124363350978435, -0.34465772750283113]" pos="-0.44124363350978435 0.40534227249716887 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>