<mujoco><body name="obj[-0.46774581726924663, -0.25900558002891005]" pos="-0.46774581726924663 0.3409944199710899 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46774581726924663, -0.25900558002891005]" pos="-0.46774581726924663 0.49099441997108995 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>