<mujoco><body name="obj[-0.39371020875458673, -0.30504651203048627]" pos="-0.39371020875458673 0.3949534879695137 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.39371020875458673, -0.30504651203048627]" pos="-0.39371020875458673 0.3949534879695137 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.39371020875458673, -0.30504651203048627]" pos="-0.39371020875458673 0.3949534879695137 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>