<mujoco><body name="obj[-0.5354734170414076, -0.3387243586486942]" pos="-0.5354734170414076 0.36127564135130574 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5354734170414076, -0.3387243586486942]" pos="-0.5354734170414076 0.36127564135130574 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5354734170414076, -0.3387243586486942]" pos="-0.5354734170414076 0.36127564135130574 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>