<mujoco><body name="obj[-0.516425259869015, -0.26998953884984767]" pos="-0.516425259869015 0.4300104611501523 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.516425259869015, -0.26998953884984767]" pos="-0.516425259869015 0.4300104611501523 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.516425259869015, -0.26998953884984767]" pos="-0.516425259869015 0.4300104611501523 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>