<mujoco><body name="obj[-0.5215940371786661, -0.30578502248112427]" pos="-0.5215940371786661 0.3942149775188757 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5215940371786661, -0.30578502248112427]" pos="-0.5215940371786661 0.3942149775188757 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5215940371786661, -0.30578502248112427]" pos="-0.5215940371786661 0.3942149775188757 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>