<mujoco><body name="obj[-0.4221991294813317, -0.2547208825914764]" pos="-0.4221991294813317 0.44527911740852355 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4221991294813317, -0.2547208825914764]" pos="-0.4221991294813317 0.44527911740852355 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4221991294813317, -0.2547208825914764]" pos="-0.4221991294813317 0.44527911740852355 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>