<mujoco><body name="obj[-0.01057814260388841, 0.032060559763658]" pos="-0.01057814260388841 0.6320605597636579 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01057814260388841, 0.032060559763658]" pos="-0.01057814260388841 0.782060559763658 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>