<mujoco><body name="obj[-0.4226216409092695, -0.28004595659555254]" pos="-0.4226216409092695 0.4199540434044474 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4226216409092695, -0.28004595659555254]" pos="-0.4226216409092695 0.4199540434044474 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4226216409092695, -0.28004595659555254]" pos="-0.4226216409092695 0.4199540434044474 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>