<mujoco><body name="obj[-0.023868991092354686, 0.0023004843602477468]" pos="-0.023868991092354686 0.6023004843602477 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.023868991092354686, 0.0023004843602477468]" pos="-0.023868991092354686 0.7523004843602478 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>