<mujoco><body name="obj[-0.4766886927258462, -0.33748853420651326]" pos="-0.4766886927258462 0.3625114657934867 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4766886927258462, -0.33748853420651326]" pos="-0.4766886927258462 0.3625114657934867 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4766886927258462, -0.33748853420651326]" pos="-0.4766886927258462 0.3625114657934867 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>