<mujoco><body name="obj[-0.0025575700661879947, -0.02054564340078412]" pos="-0.0025575700661879947 0.5794543565992158 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0025575700661879947, -0.02054564340078412]" pos="-0.0025575700661879947 0.7294543565992159 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>