<mujoco><body name="obj[-0.49805402039702623, -0.32423839060102555]" pos="-0.49805402039702623 0.2757616093989744 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49805402039702623, -0.32423839060102555]" pos="-0.49805402039702623 0.42576160939897445 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>