<mujoco><body name="obj[-0.4421283746237928, -0.2802532546295027]" pos="-0.4421283746237928 0.3197467453704973 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4421283746237928, -0.2802532546295027]" pos="-0.4421283746237928 0.4697467453704973 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>