<mujoco><body name="obj[-0.5427106307419053, -0.34200602635325766]" pos="-0.5427106307419053 0.3579939736467423 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5427106307419053, -0.34200602635325766]" pos="-0.5427106307419053 0.3579939736467423 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5427106307419053, -0.34200602635325766]" pos="-0.5427106307419053 0.3579939736467423 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>