<mujoco><body name="obj[-0.515780820699406, -0.2912158131194773]" pos="-0.515780820699406 0.40878418688052265 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.515780820699406, -0.2912158131194773]" pos="-0.515780820699406 0.40878418688052265 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.515780820699406, -0.2912158131194773]" pos="-0.515780820699406 0.40878418688052265 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>