<mujoco><body name="obj[-0.38734723334607335, -0.25861896934631495]" pos="-0.38734723334607335 0.341381030653685 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.38734723334607335, -0.25861896934631495]" pos="-0.38734723334607335 0.49138103065368505 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>