<mujoco><body name="obj[-0.0019874704081388472, 0.013735779906569184]" pos="-0.0019874704081388472 0.6137357799065691 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0019874704081388472, 0.013735779906569184]" pos="-0.0019874704081388472 0.7637357799065692 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>