<mujoco><body name="obj[-0.43909075000835807, -0.2747670520800955]" pos="-0.43909075000835807 0.3252329479199045 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.43909075000835807, -0.2747670520800955]" pos="-0.43909075000835807 0.4752329479199045 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>