<mujoco><body name="obj[-0.012242530830932151, -0.018289671482049262]" pos="-0.012242530830932151 0.6817103285179507 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.012242530830932151, -0.018289671482049262]" pos="-0.012242530830932151 0.6817103285179507 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.012242530830932151, -0.018289671482049262]" pos="-0.012242530830932151 0.6817103285179507 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>