<mujoco><body name="obj[-0.4554581559276773, -0.32861668042068604]" pos="-0.4554581559276773 0.3713833195793139 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4554581559276773, -0.32861668042068604]" pos="-0.4554581559276773 0.3713833195793139 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4554581559276773, -0.32861668042068604]" pos="-0.4554581559276773 0.3713833195793139 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>