<mujoco><body name="obj[-0.015853442644652875, -0.007731761966174255]" pos="-0.015853442644652875 0.6922682380338256 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.015853442644652875, -0.007731761966174255]" pos="-0.015853442644652875 0.6922682380338256 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.015853442644652875, -0.007731761966174255]" pos="-0.015853442644652875 0.6922682380338256 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>