<mujoco><body name="obj[-0.45059111804632335, -0.2701163457652353]" pos="-0.45059111804632335 0.3298836542347647 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45059111804632335, -0.2701163457652353]" pos="-0.45059111804632335 0.4798836542347647 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>