<mujoco><body name="obj[-0.4594019991323096, -0.3210500328811027]" pos="-0.4594019991323096 0.3789499671188973 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4594019991323096, -0.3210500328811027]" pos="-0.4594019991323096 0.3789499671188973 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4594019991323096, -0.3210500328811027]" pos="-0.4594019991323096 0.3789499671188973 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>