<mujoco><body name="obj[-0.4951898868172261, -0.25715275371722907]" pos="-0.4951898868172261 0.4428472462827709 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4951898868172261, -0.25715275371722907]" pos="-0.4951898868172261 0.4428472462827709 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4951898868172261, -0.25715275371722907]" pos="-0.4951898868172261 0.4428472462827709 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>