<mujoco><body name="obj[-0.0028121385751274236, 0.006423648182811548]" pos="-0.0028121385751274236 0.7064236481828114 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0028121385751274236, 0.006423648182811548]" pos="-0.0028121385751274236 0.7064236481828114 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0028121385751274236, 0.006423648182811548]" pos="-0.0028121385751274236 0.7064236481828114 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>