<mujoco><body name="obj[-0.4931148332681361, -0.3270785576498495]" pos="-0.4931148332681361 0.37292144235015046 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4931148332681361, -0.3270785576498495]" pos="-0.4931148332681361 0.37292144235015046 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4931148332681361, -0.3270785576498495]" pos="-0.4931148332681361 0.37292144235015046 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>