<mujoco><body name="obj[-0.46424543660198386, -0.3198496548823776]" pos="-0.46424543660198386 0.38015034511762236 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46424543660198386, -0.3198496548823776]" pos="-0.46424543660198386 0.38015034511762236 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46424543660198386, -0.3198496548823776]" pos="-0.46424543660198386 0.38015034511762236 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>