<mujoco><body name="obj[-0.009862428299017435, -0.008369428855149984]" pos="-0.009862428299017435 0.6916305711448499 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.009862428299017435, -0.008369428855149984]" pos="-0.009862428299017435 0.6916305711448499 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.009862428299017435, -0.008369428855149984]" pos="-0.009862428299017435 0.6916305711448499 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>