<mujoco><body name="obj[-0.48128377579522097, -0.26718595695944203]" pos="-0.48128377579522097 0.4328140430405579 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48128377579522097, -0.26718595695944203]" pos="-0.48128377579522097 0.4328140430405579 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48128377579522097, -0.26718595695944203]" pos="-0.48128377579522097 0.4328140430405579 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>