<mujoco><body name="obj[-0.3544685574081698, -0.3281631728458035]" pos="-0.3544685574081698 0.37183682715419647 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3544685574081698, -0.3281631728458035]" pos="-0.3544685574081698 0.37183682715419647 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3544685574081698, -0.3281631728458035]" pos="-0.3544685574081698 0.37183682715419647 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>