<mujoco><body name="obj[-0.42476312336615235, -0.2867910557484903]" pos="-0.42476312336615235 0.3132089442515097 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.42476312336615235, -0.2867910557484903]" pos="-0.42476312336615235 0.4632089442515097 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>