<mujoco><body name="obj[-0.4909376404038895, -0.3467940415886662]" pos="-0.4909376404038895 0.25320595841133375 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4909376404038895, -0.3467940415886662]" pos="-0.4909376404038895 0.4032059584113338 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>