<mujoco><body name="obj[-0.02620052510481671, -0.036510907802753984]" pos="-0.02620052510481671 0.563489092197246 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02620052510481671, -0.036510907802753984]" pos="-0.02620052510481671 0.713489092197246 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>