<mujoco><body name="obj[-0.5184143808335298, -0.25106407147107485]" pos="-0.5184143808335298 0.4489359285289251 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5184143808335298, -0.25106407147107485]" pos="-0.5184143808335298 0.4489359285289251 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5184143808335298, -0.25106407147107485]" pos="-0.5184143808335298 0.4489359285289251 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>