<mujoco><body name="obj[-0.02825106525193004, -0.011606248637498373]" pos="-0.02825106525193004 0.6883937513625016 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02825106525193004, -0.011606248637498373]" pos="-0.02825106525193004 0.6883937513625016 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02825106525193004, -0.011606248637498373]" pos="-0.02825106525193004 0.6883937513625016 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>