<mujoco><body name="obj[-0.3528660201824742, -0.33739147189510127]" pos="-0.3528660201824742 0.2626085281048987 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3528660201824742, -0.33739147189510127]" pos="-0.3528660201824742 0.41260852810489873 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>