<mujoco><body name="obj[-0.43364568755185634, -0.27157951181983797]" pos="-0.43364568755185634 0.428420488180162 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.43364568755185634, -0.27157951181983797]" pos="-0.43364568755185634 0.428420488180162 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.43364568755185634, -0.27157951181983797]" pos="-0.43364568755185634 0.428420488180162 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>