<mujoco><body name="obj[-0.504215585419977, -0.3408094090401416]" pos="-0.504215585419977 0.35919059095985834 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.504215585419977, -0.3408094090401416]" pos="-0.504215585419977 0.35919059095985834 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.504215585419977, -0.3408094090401416]" pos="-0.504215585419977 0.35919059095985834 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>