<mujoco><body name="obj[-0.031174673181804058, 0.014634813942125152]" pos="-0.031174673181804058 0.7146348139421251 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.031174673181804058, 0.014634813942125152]" pos="-0.031174673181804058 0.7146348139421251 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.031174673181804058, 0.014634813942125152]" pos="-0.031174673181804058 0.7146348139421251 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>