<mujoco><body name="obj[-0.4548696942558887, -0.29730680749681787]" pos="-0.4548696942558887 0.3026931925031821 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4548696942558887, -0.29730680749681787]" pos="-0.4548696942558887 0.45269319250318213 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>