<mujoco><body name="obj[-0.49993539871489007, -0.2838344795665794]" pos="-0.49993539871489007 0.41616552043342053 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49993539871489007, -0.2838344795665794]" pos="-0.49993539871489007 0.41616552043342053 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49993539871489007, -0.2838344795665794]" pos="-0.49993539871489007 0.41616552043342053 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>