<mujoco><body name="obj[-0.5276204949335608, -0.3383882759558575]" pos="-0.5276204949335608 0.36161172404414244 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5276204949335608, -0.3383882759558575]" pos="-0.5276204949335608 0.36161172404414244 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5276204949335608, -0.3383882759558575]" pos="-0.5276204949335608 0.36161172404414244 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>