<mujoco><body name="obj[-0.4574580340859929, -0.3214286656664032]" pos="-0.4574580340859929 0.37857133433359674 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4574580340859929, -0.3214286656664032]" pos="-0.4574580340859929 0.37857133433359674 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4574580340859929, -0.3214286656664032]" pos="-0.4574580340859929 0.37857133433359674 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>