<mujoco><body name="obj[-0.4736933833807632, -0.34256649484580576]" pos="-0.4736933833807632 0.3574335051541942 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4736933833807632, -0.34256649484580576]" pos="-0.4736933833807632 0.3574335051541942 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4736933833807632, -0.34256649484580576]" pos="-0.4736933833807632 0.3574335051541942 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>