<mujoco><body name="obj[-0.545992145300009, -0.26629816259916533]" pos="-0.545992145300009 0.4337018374008346 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.545992145300009, -0.26629816259916533]" pos="-0.545992145300009 0.4337018374008346 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.545992145300009, -0.26629816259916533]" pos="-0.545992145300009 0.4337018374008346 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>