<mujoco><body name="obj[-0.4117488154473542, -0.3037415374812901]" pos="-0.4117488154473542 0.29625846251870985 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4117488154473542, -0.3037415374812901]" pos="-0.4117488154473542 0.4462584625187099 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>