<mujoco><body name="obj[-0.48416722710745147, -0.3240579780819375]" pos="-0.48416722710745147 0.3759420219180625 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48416722710745147, -0.3240579780819375]" pos="-0.48416722710745147 0.3759420219180625 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48416722710745147, -0.3240579780819375]" pos="-0.48416722710745147 0.3759420219180625 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>