<mujoco><body name="obj[-0.4962245907959554, -0.30649343925857286]" pos="-0.4962245907959554 0.3935065607414271 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4962245907959554, -0.30649343925857286]" pos="-0.4962245907959554 0.3935065607414271 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4962245907959554, -0.30649343925857286]" pos="-0.4962245907959554 0.3935065607414271 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>