<mujoco><body name="obj[-0.3757903972955855, -0.2858713682090515]" pos="-0.3757903972955855 0.41412863179094844 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3757903972955855, -0.2858713682090515]" pos="-0.3757903972955855 0.41412863179094844 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3757903972955855, -0.2858713682090515]" pos="-0.3757903972955855 0.41412863179094844 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>