<mujoco><body name="obj[-0.4265608611104877, -0.2603190042035812]" pos="-0.4265608611104877 0.3396809957964188 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4265608611104877, -0.2603190042035812]" pos="-0.4265608611104877 0.4896809957964188 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>