<mujoco><body name="obj[-0.44243162222135707, -0.3154322168746124]" pos="-0.44243162222135707 0.28456778312538755 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.44243162222135707, -0.3154322168746124]" pos="-0.44243162222135707 0.4345677831253876 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>