<mujoco><body name="obj[-0.02846176345975661, -0.025672577093718632]" pos="-0.02846176345975661 0.5743274229062814 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02846176345975661, -0.025672577093718632]" pos="-0.02846176345975661 0.7243274229062814 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>