<mujoco><body name="obj[-0.37583342972371997, -0.3339287400910233]" pos="-0.37583342972371997 0.2660712599089767 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.37583342972371997, -0.3339287400910233]" pos="-0.37583342972371997 0.4160712599089767 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>