<mujoco><body name="obj[-0.358075182325485, -0.25801428227841505]" pos="-0.358075182325485 0.4419857177215849 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.358075182325485, -0.25801428227841505]" pos="-0.358075182325485 0.4419857177215849 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.358075182325485, -0.25801428227841505]" pos="-0.358075182325485 0.4419857177215849 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>