<mujoco><body name="obj[-0.004133179056646605, 0.006266780213501785]" pos="-0.004133179056646605 0.6062667802135018 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.004133179056646605, 0.006266780213501785]" pos="-0.004133179056646605 0.7562667802135018 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>