<mujoco><body name="obj[-0.00028180676940496585, -0.0207559724326313]" pos="-0.00028180676940496585 0.5792440275673687 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.00028180676940496585, -0.0207559724326313]" pos="-0.00028180676940496585 0.7292440275673687 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>