<mujoco><body name="obj[-0.005404690990820291, 0.004844587010394766]" pos="-0.005404690990820291 0.7048445870103948 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005404690990820291, 0.004844587010394766]" pos="-0.005404690990820291 0.7048445870103948 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005404690990820291, 0.004844587010394766]" pos="-0.005404690990820291 0.7048445870103948 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>