<mujoco><body name="obj[-0.04278903635727881, 0.039096370406128234]" pos="-0.04278903635727881 0.7390963704061282 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04278903635727881, 0.039096370406128234]" pos="-0.04278903635727881 0.7390963704061282 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04278903635727881, 0.039096370406128234]" pos="-0.04278903635727881 0.7390963704061282 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>