<mujoco><body name="obj[-0.49992364569479386, -0.2944785704150107]" pos="-0.49992364569479386 0.3055214295849893 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49992364569479386, -0.2944785704150107]" pos="-0.49992364569479386 0.4555214295849893 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>