<mujoco><body name="obj[-0.03859070156703775, 0.03779176967432461]" pos="-0.03859070156703775 0.7377917696743246 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03859070156703775, 0.03779176967432461]" pos="-0.03859070156703775 0.7377917696743246 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03859070156703775, 0.03779176967432461]" pos="-0.03859070156703775 0.7377917696743246 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>