<mujoco><body name="obj[-0.45470605876022246, -0.2648569580131039]" pos="-0.45470605876022246 0.4351430419868961 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45470605876022246, -0.2648569580131039]" pos="-0.45470605876022246 0.4351430419868961 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45470605876022246, -0.2648569580131039]" pos="-0.45470605876022246 0.4351430419868961 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>