<mujoco><body name="obj[-0.5399516162251383, -0.28356125471124605]" pos="-0.5399516162251383 0.4164387452887539 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5399516162251383, -0.28356125471124605]" pos="-0.5399516162251383 0.4164387452887539 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5399516162251383, -0.28356125471124605]" pos="-0.5399516162251383 0.4164387452887539 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>