<mujoco><body name="obj[-0.3597102766578209, -0.2700475621051763]" pos="-0.3597102766578209 0.4299524378948237 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3597102766578209, -0.2700475621051763]" pos="-0.3597102766578209 0.4299524378948237 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3597102766578209, -0.2700475621051763]" pos="-0.3597102766578209 0.4299524378948237 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>