<mujoco><body name="obj[-0.3545874539292049, -0.30527672480037793]" pos="-0.3545874539292049 0.394723275199622 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3545874539292049, -0.30527672480037793]" pos="-0.3545874539292049 0.394723275199622 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3545874539292049, -0.30527672480037793]" pos="-0.3545874539292049 0.394723275199622 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>