<mujoco><body name="obj[-0.01187997894134165, 0.03789929317754466]" pos="-0.01187997894134165 0.6378992931775447 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01187997894134165, 0.03789929317754466]" pos="-0.01187997894134165 0.7878992931775447 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>