<mujoco><body name="obj[-0.45550881589613995, -0.2674064384375069]" pos="-0.45550881589613995 0.43259356156249307 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45550881589613995, -0.2674064384375069]" pos="-0.45550881589613995 0.43259356156249307 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45550881589613995, -0.2674064384375069]" pos="-0.45550881589613995 0.43259356156249307 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>