<mujoco><body name="obj[-0.5368401719644487, -0.2992772471927904]" pos="-0.5368401719644487 0.40072275280720954 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5368401719644487, -0.2992772471927904]" pos="-0.5368401719644487 0.40072275280720954 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5368401719644487, -0.2992772471927904]" pos="-0.5368401719644487 0.40072275280720954 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>