<mujoco><body name="obj[-0.5131933928806973, -0.3049036963430987]" pos="-0.5131933928806973 0.29509630365690126 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5131933928806973, -0.3049036963430987]" pos="-0.5131933928806973 0.4450963036569013 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>