<mujoco><body name="obj[-0.517196628323421, -0.2875096059081757]" pos="-0.517196628323421 0.41249039409182425 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.517196628323421, -0.2875096059081757]" pos="-0.517196628323421 0.41249039409182425 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.517196628323421, -0.2875096059081757]" pos="-0.517196628323421 0.41249039409182425 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>