<mujoco><body name="obj[-0.005929699144234392, 0.01032061243309642]" pos="-0.005929699144234392 0.7103206124330964 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005929699144234392, 0.01032061243309642]" pos="-0.005929699144234392 0.7103206124330964 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005929699144234392, 0.01032061243309642]" pos="-0.005929699144234392 0.7103206124330964 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>