<mujoco><body name="obj[-0.5259880094590447, -0.271797000523608]" pos="-0.5259880094590447 0.42820299947639195 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5259880094590447, -0.271797000523608]" pos="-0.5259880094590447 0.42820299947639195 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5259880094590447, -0.271797000523608]" pos="-0.5259880094590447 0.42820299947639195 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>