<mujoco><body name="obj[-0.04273909750877894, -0.009623800711787443]" pos="-0.04273909750877894 0.6903761992882125 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04273909750877894, -0.009623800711787443]" pos="-0.04273909750877894 0.6903761992882125 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04273909750877894, -0.009623800711787443]" pos="-0.04273909750877894 0.6903761992882125 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>