<mujoco><body name="obj[-0.4474328595246065, -0.25152573448425986]" pos="-0.4474328595246065 0.4484742655157401 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4474328595246065, -0.25152573448425986]" pos="-0.4474328595246065 0.4484742655157401 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4474328595246065, -0.25152573448425986]" pos="-0.4474328595246065 0.4484742655157401 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>