<mujoco><body name="obj[-0.4382994045321569, -0.3243081214018679]" pos="-0.4382994045321569 0.2756918785981321 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4382994045321569, -0.3243081214018679]" pos="-0.4382994045321569 0.4256918785981321 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>