<mujoco><body name="obj[-0.42775215963802465, -0.34342036369352497]" pos="-0.42775215963802465 0.356579636306475 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.42775215963802465, -0.34342036369352497]" pos="-0.42775215963802465 0.356579636306475 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.42775215963802465, -0.34342036369352497]" pos="-0.42775215963802465 0.356579636306475 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>