<mujoco><body name="obj[-0.3716508440145943, -0.2962791431934188]" pos="-0.3716508440145943 0.3037208568065812 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3716508440145943, -0.2962791431934188]" pos="-0.3716508440145943 0.4537208568065812 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>