<mujoco><body name="obj[-0.524770358247907, -0.2640982692834295]" pos="-0.524770358247907 0.43590173071657046 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.524770358247907, -0.2640982692834295]" pos="-0.524770358247907 0.43590173071657046 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.524770358247907, -0.2640982692834295]" pos="-0.524770358247907 0.43590173071657046 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>