<mujoco><body name="obj[-0.37264166362265105, -0.332485402203672]" pos="-0.37264166362265105 0.36751459779632795 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.37264166362265105, -0.332485402203672]" pos="-0.37264166362265105 0.36751459779632795 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.37264166362265105, -0.332485402203672]" pos="-0.37264166362265105 0.36751459779632795 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>