<mujoco><body name="obj[-0.44314780682996335, -0.2796754560909398]" pos="-0.44314780682996335 0.3203245439090602 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.44314780682996335, -0.2796754560909398]" pos="-0.44314780682996335 0.4703245439090602 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>