<mujoco><body name="obj[-0.38752474771863715, -0.2565483116012445]" pos="-0.38752474771863715 0.44345168839875543 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.38752474771863715, -0.2565483116012445]" pos="-0.38752474771863715 0.44345168839875543 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.38752474771863715, -0.2565483116012445]" pos="-0.38752474771863715 0.44345168839875543 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>