<mujoco><body name="obj[-0.35998696848850537, -0.32238199237697707]" pos="-0.35998696848850537 0.3776180076230229 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.35998696848850537, -0.32238199237697707]" pos="-0.35998696848850537 0.3776180076230229 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.35998696848850537, -0.32238199237697707]" pos="-0.35998696848850537 0.3776180076230229 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>