<mujoco><body name="obj[-0.04457108877556239, 0.00229388052268982]" pos="-0.04457108877556239 0.7022938805226898 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04457108877556239, 0.00229388052268982]" pos="-0.04457108877556239 0.7022938805226898 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04457108877556239, 0.00229388052268982]" pos="-0.04457108877556239 0.7022938805226898 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>