<mujoco><body name="obj[-0.012060429383352222, -0.020969731505595324]" pos="-0.012060429383352222 0.6790302684944046 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.012060429383352222, -0.020969731505595324]" pos="-0.012060429383352222 0.6790302684944046 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.012060429383352222, -0.020969731505595324]" pos="-0.012060429383352222 0.6790302684944046 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>