<mujoco><body name="obj[-0.3717916207195812, -0.26741440655776527]" pos="-0.3717916207195812 0.3325855934422347 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3717916207195812, -0.26741440655776527]" pos="-0.3717916207195812 0.48258559344223473 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>