<mujoco><body name="obj[-0.00048453705661431756, -0.04997852181830334]" pos="-0.00048453705661431756 0.6500214781816966 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00048453705661431756, -0.04997852181830334]" pos="-0.00048453705661431756 0.6500214781816966 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00048453705661431756, -0.04997852181830334]" pos="-0.00048453705661431756 0.6500214781816966 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>