<mujoco><body name="obj[-0.4897959878307297, -0.33286985514016665]" pos="-0.4897959878307297 0.3671301448598333 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4897959878307297, -0.33286985514016665]" pos="-0.4897959878307297 0.3671301448598333 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4897959878307297, -0.33286985514016665]" pos="-0.4897959878307297 0.3671301448598333 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>