<mujoco><body name="obj[-0.35145300665251916, -0.3379605497449636]" pos="-0.35145300665251916 0.36203945025503637 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.35145300665251916, -0.3379605497449636]" pos="-0.35145300665251916 0.36203945025503637 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.35145300665251916, -0.3379605497449636]" pos="-0.35145300665251916 0.36203945025503637 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>