<mujoco><body name="obj[-0.5008395733685087, -0.28199222084692077]" pos="-0.5008395733685087 0.3180077791530792 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5008395733685087, -0.28199222084692077]" pos="-0.5008395733685087 0.46800777915307923 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>