<mujoco><body name="obj[-0.45264449929175954, -0.2936740678343611]" pos="-0.45264449929175954 0.40632593216563884 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45264449929175954, -0.2936740678343611]" pos="-0.45264449929175954 0.40632593216563884 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45264449929175954, -0.2936740678343611]" pos="-0.45264449929175954 0.40632593216563884 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>