<mujoco><body name="obj[-0.5312069656339389, -0.3378967899163051]" pos="-0.5312069656339389 0.36210321008369484 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5312069656339389, -0.3378967899163051]" pos="-0.5312069656339389 0.36210321008369484 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5312069656339389, -0.3378967899163051]" pos="-0.5312069656339389 0.36210321008369484 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>