<mujoco><body name="obj[-0.440056772484049, -0.2600178906454749]" pos="-0.440056772484049 0.43998210935452503 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.440056772484049, -0.2600178906454749]" pos="-0.440056772484049 0.43998210935452503 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.440056772484049, -0.2600178906454749]" pos="-0.440056772484049 0.43998210935452503 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>