<mujoco><body name="obj[-0.012680143246827112, 0.01614788940211251]" pos="-0.012680143246827112 0.6161478894021125 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.012680143246827112, 0.01614788940211251]" pos="-0.012680143246827112 0.7661478894021125 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>