<mujoco><body name="obj[-0.03576428211175364, -0.03501803612627628]" pos="-0.03576428211175364 0.6649819638737237 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03576428211175364, -0.03501803612627628]" pos="-0.03576428211175364 0.6649819638737237 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03576428211175364, -0.03501803612627628]" pos="-0.03576428211175364 0.6649819638737237 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>