<mujoco><body name="obj[-0.4999835370707723, -0.30480121665997406]" pos="-0.4999835370707723 0.3951987833400259 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4999835370707723, -0.30480121665997406]" pos="-0.4999835370707723 0.3951987833400259 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4999835370707723, -0.30480121665997406]" pos="-0.4999835370707723 0.3951987833400259 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>