<mujoco><body name="obj[-0.3927734363725138, -0.29941438647080204]" pos="-0.3927734363725138 0.4005856135291979 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3927734363725138, -0.29941438647080204]" pos="-0.3927734363725138 0.4005856135291979 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3927734363725138, -0.29941438647080204]" pos="-0.3927734363725138 0.4005856135291979 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>