<mujoco><body name="obj[-0.4635137636068764, -0.33208213405463394]" pos="-0.4635137636068764 0.367917865945366 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4635137636068764, -0.33208213405463394]" pos="-0.4635137636068764 0.367917865945366 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4635137636068764, -0.33208213405463394]" pos="-0.4635137636068764 0.367917865945366 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>