<mujoco><body name="obj[-0.47804762453520705, -0.3169152468552982]" pos="-0.47804762453520705 0.2830847531447018 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47804762453520705, -0.3169152468552982]" pos="-0.47804762453520705 0.4330847531447018 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>