<mujoco><body name="obj[-0.008416730100502201, -0.021983457426638733]" pos="-0.008416730100502201 0.6780165425733612 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.008416730100502201, -0.021983457426638733]" pos="-0.008416730100502201 0.6780165425733612 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.008416730100502201, -0.021983457426638733]" pos="-0.008416730100502201 0.6780165425733612 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>