<mujoco><body name="obj[-0.5150061249047735, -0.2774238993507526]" pos="-0.5150061249047735 0.42257610064924733 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5150061249047735, -0.2774238993507526]" pos="-0.5150061249047735 0.42257610064924733 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5150061249047735, -0.2774238993507526]" pos="-0.5150061249047735 0.42257610064924733 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>