<mujoco><body name="obj[-0.4093801329471309, -0.2804327377946702]" pos="-0.4093801329471309 0.31956726220532977 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4093801329471309, -0.2804327377946702]" pos="-0.4093801329471309 0.4695672622053298 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>