<mujoco><body name="obj[-0.365532388027038, -0.25140341514192965]" pos="-0.365532388027038 0.4485965848580703 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.365532388027038, -0.25140341514192965]" pos="-0.365532388027038 0.4485965848580703 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.365532388027038, -0.25140341514192965]" pos="-0.365532388027038 0.4485965848580703 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>