<mujoco><body name="obj[-0.02786090790276581, 0.022267767746025707]" pos="-0.02786090790276581 0.7222677677460256 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02786090790276581, 0.022267767746025707]" pos="-0.02786090790276581 0.7222677677460256 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02786090790276581, 0.022267767746025707]" pos="-0.02786090790276581 0.7222677677460256 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>