<mujoco><body name="obj[-0.509369645358126, -0.32653643063749566]" pos="-0.509369645358126 0.3734635693625043 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.509369645358126, -0.32653643063749566]" pos="-0.509369645358126 0.3734635693625043 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.509369645358126, -0.32653643063749566]" pos="-0.509369645358126 0.3734635693625043 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>