<mujoco><body name="obj[-0.5380964497364106, -0.2566522252212652]" pos="-0.5380964497364106 0.3433477747787348 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5380964497364106, -0.2566522252212652]" pos="-0.5380964497364106 0.4933477747787348 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>