<mujoco><body name="obj[-0.3882787651574977, -0.3375857073633984]" pos="-0.3882787651574977 0.2624142926366016 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3882787651574977, -0.3375857073633984]" pos="-0.3882787651574977 0.4124142926366016 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>