<mujoco><body name="obj[-0.40972414860396766, -0.3451167133895273]" pos="-0.40972414860396766 0.35488328661047264 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.40972414860396766, -0.3451167133895273]" pos="-0.40972414860396766 0.35488328661047264 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.40972414860396766, -0.3451167133895273]" pos="-0.40972414860396766 0.35488328661047264 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>