<mujoco><body name="obj[-0.03199584847723161, 3.0850500973719774e-05]" pos="-0.03199584847723161 0.7000308505009737 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03199584847723161, 3.0850500973719774e-05]" pos="-0.03199584847723161 0.7000308505009737 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03199584847723161, 3.0850500973719774e-05]" pos="-0.03199584847723161 0.7000308505009737 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>