<mujoco><body name="obj[-0.4361068543790722, -0.3385289314929886]" pos="-0.4361068543790722 0.26147106850701135 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4361068543790722, -0.3385289314929886]" pos="-0.4361068543790722 0.4114710685070114 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>