<mujoco><body name="obj[-0.02815509311794273, -0.0283771937494528]" pos="-0.02815509311794273 0.6716228062505472 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02815509311794273, -0.0283771937494528]" pos="-0.02815509311794273 0.6716228062505472 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02815509311794273, -0.0283771937494528]" pos="-0.02815509311794273 0.6716228062505472 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>