<mujoco><body name="obj[-0.5090019074049765, -0.30829894321264073]" pos="-0.5090019074049765 0.3917010567873592 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5090019074049765, -0.30829894321264073]" pos="-0.5090019074049765 0.3917010567873592 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5090019074049765, -0.30829894321264073]" pos="-0.5090019074049765 0.3917010567873592 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>