<mujoco><body name="obj[-0.039914855668809514, 0.04679953890960091]" pos="-0.039914855668809514 0.7467995389096008 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.039914855668809514, 0.04679953890960091]" pos="-0.039914855668809514 0.7467995389096008 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.039914855668809514, 0.04679953890960091]" pos="-0.039914855668809514 0.7467995389096008 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>