<mujoco><body name="obj[-0.36026092441439794, -0.34002277037104256]" pos="-0.36026092441439794 0.2599772296289574 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.36026092441439794, -0.34002277037104256]" pos="-0.36026092441439794 0.40997722962895744 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>