<mujoco><body name="obj[-0.5429569667110798, -0.3348822262523521]" pos="-0.5429569667110798 0.36511777374764787 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5429569667110798, -0.3348822262523521]" pos="-0.5429569667110798 0.36511777374764787 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5429569667110798, -0.3348822262523521]" pos="-0.5429569667110798 0.36511777374764787 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>