<mujoco><body name="obj[-0.5311354081969166, -0.320309034549802]" pos="-0.5311354081969166 0.279690965450198 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5311354081969166, -0.320309034549802]" pos="-0.5311354081969166 0.429690965450198 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>