<mujoco><body name="obj[-0.43762651460238416, -0.28228870407918416]" pos="-0.43762651460238416 0.4177112959208158 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.43762651460238416, -0.28228870407918416]" pos="-0.43762651460238416 0.4177112959208158 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.43762651460238416, -0.28228870407918416]" pos="-0.43762651460238416 0.4177112959208158 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>