<mujoco><body name="obj[-0.455552267948969, -0.3386451216677762]" pos="-0.455552267948969 0.26135487833222376 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.455552267948969, -0.3386451216677762]" pos="-0.455552267948969 0.4113548783322238 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>