<mujoco><body name="obj[-0.3775197737977104, -0.27099175329501873]" pos="-0.3775197737977104 0.4290082467049812 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3775197737977104, -0.27099175329501873]" pos="-0.3775197737977104 0.4290082467049812 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3775197737977104, -0.27099175329501873]" pos="-0.3775197737977104 0.4290082467049812 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>