<mujoco><body name="obj[-0.3919138145167397, -0.31754289801658486]" pos="-0.3919138145167397 0.2824571019834151 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3919138145167397, -0.31754289801658486]" pos="-0.3919138145167397 0.43245710198341514 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>