<mujoco><body name="obj[-0.0475751977930701, -0.037743444074020464]" pos="-0.0475751977930701 0.5622565559259796 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0475751977930701, -0.037743444074020464]" pos="-0.0475751977930701 0.7122565559259796 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>