<mujoco><body name="obj[-0.04441614675932061, 0.041381440097062835]" pos="-0.04441614675932061 0.7413814400970627 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04441614675932061, 0.041381440097062835]" pos="-0.04441614675932061 0.7413814400970627 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04441614675932061, 0.041381440097062835]" pos="-0.04441614675932061 0.7413814400970627 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>