<mujoco><body name="obj[-0.5019952702060001, -0.3474714831370549]" pos="-0.5019952702060001 0.2525285168629451 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5019952702060001, -0.3474714831370549]" pos="-0.5019952702060001 0.4025285168629451 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>