<mujoco><body name="obj[-0.038416369408408285, -0.04670091116322783]" pos="-0.038416369408408285 0.6532990888367721 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.038416369408408285, -0.04670091116322783]" pos="-0.038416369408408285 0.6532990888367721 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.038416369408408285, -0.04670091116322783]" pos="-0.038416369408408285 0.6532990888367721 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>