<mujoco><body name="obj[-0.040483657014643216, -0.01713465274611886]" pos="-0.040483657014643216 0.682865347253881 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.040483657014643216, -0.01713465274611886]" pos="-0.040483657014643216 0.682865347253881 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.040483657014643216, -0.01713465274611886]" pos="-0.040483657014643216 0.682865347253881 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>