<mujoco><body name="obj[-0.03935314630554572, -0.028363876207407924]" pos="-0.03935314630554572 0.6716361237925921 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03935314630554572, -0.028363876207407924]" pos="-0.03935314630554572 0.6716361237925921 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03935314630554572, -0.028363876207407924]" pos="-0.03935314630554572 0.6716361237925921 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>