<mujoco><body name="obj[-0.5057780674244101, -0.26018406851976394]" pos="-0.5057780674244101 0.439815931480236 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5057780674244101, -0.26018406851976394]" pos="-0.5057780674244101 0.439815931480236 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5057780674244101, -0.26018406851976394]" pos="-0.5057780674244101 0.439815931480236 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>