<mujoco><body name="obj[-0.5229405967981763, -0.3026086485318161]" pos="-0.5229405967981763 0.39739135146818383 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5229405967981763, -0.3026086485318161]" pos="-0.5229405967981763 0.39739135146818383 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5229405967981763, -0.3026086485318161]" pos="-0.5229405967981763 0.39739135146818383 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>