<mujoco><body name="obj[-0.5489343096733622, -0.34593444078259306]" pos="-0.5489343096733622 0.3540655592174069 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5489343096733622, -0.34593444078259306]" pos="-0.5489343096733622 0.3540655592174069 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5489343096733622, -0.34593444078259306]" pos="-0.5489343096733622 0.3540655592174069 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>