<mujoco><body name="obj[-0.48549247683772456, -0.338838435716501]" pos="-0.48549247683772456 0.26116156428349896 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48549247683772456, -0.338838435716501]" pos="-0.48549247683772456 0.411161564283499 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>