<mujoco><body name="obj[-0.4503468737910147, -0.3040241663582409]" pos="-0.4503468737910147 0.39597583364175903 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4503468737910147, -0.3040241663582409]" pos="-0.4503468737910147 0.39597583364175903 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4503468737910147, -0.3040241663582409]" pos="-0.4503468737910147 0.39597583364175903 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>