<mujoco><body name="obj[-0.4439913390814094, -0.33488898445761794]" pos="-0.4439913390814094 0.26511101554238203 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4439913390814094, -0.33488898445761794]" pos="-0.4439913390814094 0.41511101554238206 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>