<mujoco><body name="obj[-0.3602678840426344, -0.26816268881096267]" pos="-0.3602678840426344 0.4318373111890373 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3602678840426344, -0.26816268881096267]" pos="-0.3602678840426344 0.4318373111890373 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3602678840426344, -0.26816268881096267]" pos="-0.3602678840426344 0.4318373111890373 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>