<mujoco><body name="obj[-0.40147156796772343, -0.27529381011967013]" pos="-0.40147156796772343 0.32470618988032984 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.40147156796772343, -0.27529381011967013]" pos="-0.40147156796772343 0.47470618988032987 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>