<mujoco><body name="obj[-0.5446710255899552, -0.31127696905515745]" pos="-0.5446710255899552 0.28872303094484253 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5446710255899552, -0.31127696905515745]" pos="-0.5446710255899552 0.43872303094484255 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>