<mujoco><body name="obj[-0.3732668547508565, -0.30218495370276255]" pos="-0.3732668547508565 0.29781504629723743 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3732668547508565, -0.30218495370276255]" pos="-0.3732668547508565 0.44781504629723745 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>