<mujoco><body name="obj[-0.008178384548007303, -0.019069743958477926]" pos="-0.008178384548007303 0.580930256041522 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.008178384548007303, -0.019069743958477926]" pos="-0.008178384548007303 0.7309302560415221 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>