<mujoco><body name="obj[-0.536568504869064, -0.25146281605489773]" pos="-0.536568504869064 0.34853718394510225 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.536568504869064, -0.25146281605489773]" pos="-0.536568504869064 0.49853718394510227 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>