<mujoco><body name="obj[-0.5022264451343091, -0.28633873021838113]" pos="-0.5022264451343091 0.4136612697816188 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5022264451343091, -0.28633873021838113]" pos="-0.5022264451343091 0.4136612697816188 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5022264451343091, -0.28633873021838113]" pos="-0.5022264451343091 0.4136612697816188 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>