<mujoco><body name="obj[-0.4499909410385836, -0.25953274419749495]" pos="-0.4499909410385836 0.440467255802505 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4499909410385836, -0.25953274419749495]" pos="-0.4499909410385836 0.440467255802505 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4499909410385836, -0.25953274419749495]" pos="-0.4499909410385836 0.440467255802505 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>