<mujoco><body name="obj[-0.497000252290032, -0.33060957826594006]" pos="-0.497000252290032 0.2693904217340599 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.497000252290032, -0.33060957826594006]" pos="-0.497000252290032 0.41939042173405994 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>