<mujoco><body name="obj[-0.005041757118859513, 0.020089408645090845]" pos="-0.005041757118859513 0.7200894086450909 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005041757118859513, 0.020089408645090845]" pos="-0.005041757118859513 0.7200894086450909 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005041757118859513, 0.020089408645090845]" pos="-0.005041757118859513 0.7200894086450909 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>