<mujoco><body name="obj[-0.00718819322851473, 0.03366146882389273]" pos="-0.00718819322851473 0.6336614688238927 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.00718819322851473, 0.03366146882389273]" pos="-0.00718819322851473 0.7836614688238928 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>