<mujoco><body name="obj[-0.4665603165380008, -0.2531462751864967]" pos="-0.4665603165380008 0.3468537248135033 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4665603165380008, -0.2531462751864967]" pos="-0.4665603165380008 0.4968537248135033 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>