<mujoco><body name="obj[-0.49335332816067906, -0.3002389854542717]" pos="-0.49335332816067906 0.39976101454572827 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49335332816067906, -0.3002389854542717]" pos="-0.49335332816067906 0.39976101454572827 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49335332816067906, -0.3002389854542717]" pos="-0.49335332816067906 0.39976101454572827 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>