<mujoco><body name="obj[-0.04580086506973574, 0.021306592522307766]" pos="-0.04580086506973574 0.7213065925223077 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04580086506973574, 0.021306592522307766]" pos="-0.04580086506973574 0.7213065925223077 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04580086506973574, 0.021306592522307766]" pos="-0.04580086506973574 0.7213065925223077 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>