<mujoco><body name="obj[-0.4846839644430446, -0.27836215751363275]" pos="-0.4846839644430446 0.32163784248636723 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4846839644430446, -0.27836215751363275]" pos="-0.4846839644430446 0.47163784248636725 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>