<mujoco><body name="obj[-0.048678227437704794, 0.03155044189260352]" pos="-0.048678227437704794 0.7315504418926034 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.048678227437704794, 0.03155044189260352]" pos="-0.048678227437704794 0.7315504418926034 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.048678227437704794, 0.03155044189260352]" pos="-0.048678227437704794 0.7315504418926034 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>