<mujoco><body name="obj[-0.4636917792680155, -0.33716642396569546]" pos="-0.4636917792680155 0.3628335760343045 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4636917792680155, -0.33716642396569546]" pos="-0.4636917792680155 0.3628335760343045 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4636917792680155, -0.33716642396569546]" pos="-0.4636917792680155 0.3628335760343045 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>