<mujoco><body name="obj[-0.5031344438524487, -0.30408358627429044]" pos="-0.5031344438524487 0.3959164137257095 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5031344438524487, -0.30408358627429044]" pos="-0.5031344438524487 0.3959164137257095 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5031344438524487, -0.30408358627429044]" pos="-0.5031344438524487 0.3959164137257095 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>