<mujoco><body name="obj[-0.37470927648203367, -0.29995310117980656]" pos="-0.37470927648203367 0.4000468988201934 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.37470927648203367, -0.29995310117980656]" pos="-0.37470927648203367 0.4000468988201934 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.37470927648203367, -0.29995310117980656]" pos="-0.37470927648203367 0.4000468988201934 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>