<mujoco><body name="obj[-0.3535754126436277, -0.34253721945190296]" pos="-0.3535754126436277 0.257462780548097 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3535754126436277, -0.34253721945190296]" pos="-0.3535754126436277 0.40746278054809704 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>