<mujoco><body name="obj[-0.02598179854296997, -0.0312043034344799]" pos="-0.02598179854296997 0.6687956965655201 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02598179854296997, -0.0312043034344799]" pos="-0.02598179854296997 0.6687956965655201 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02598179854296997, -0.0312043034344799]" pos="-0.02598179854296997 0.6687956965655201 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>