<mujoco><body name="obj[-0.43567504410024455, -0.33047460332641077]" pos="-0.43567504410024455 0.3695253966735892 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.43567504410024455, -0.33047460332641077]" pos="-0.43567504410024455 0.3695253966735892 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.43567504410024455, -0.33047460332641077]" pos="-0.43567504410024455 0.3695253966735892 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>