<mujoco><body name="obj[-0.5452735909399524, -0.31269377026162715]" pos="-0.5452735909399524 0.3873062297383728 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5452735909399524, -0.31269377026162715]" pos="-0.5452735909399524 0.3873062297383728 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5452735909399524, -0.31269377026162715]" pos="-0.5452735909399524 0.3873062297383728 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>