<mujoco><body name="obj[-0.02102503151797447, -6.213038974429985e-05]" pos="-0.02102503151797447 0.6999378696102556 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02102503151797447, -6.213038974429985e-05]" pos="-0.02102503151797447 0.6999378696102556 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02102503151797447, -6.213038974429985e-05]" pos="-0.02102503151797447 0.6999378696102556 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>