<mujoco><body name="obj[-0.5302687390234594, -0.31830187679100935]" pos="-0.5302687390234594 0.2816981232089906 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5302687390234594, -0.31830187679100935]" pos="-0.5302687390234594 0.43169812320899065 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>