<mujoco><body name="obj[-0.39438527547563507, -0.33126036926587477]" pos="-0.39438527547563507 0.3687396307341252 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.39438527547563507, -0.33126036926587477]" pos="-0.39438527547563507 0.3687396307341252 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.39438527547563507, -0.33126036926587477]" pos="-0.39438527547563507 0.3687396307341252 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>