<mujoco><body name="obj[-0.36307862104818067, -0.28108776248476736]" pos="-0.36307862104818067 0.4189122375152326 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.36307862104818067, -0.28108776248476736]" pos="-0.36307862104818067 0.4189122375152326 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.36307862104818067, -0.28108776248476736]" pos="-0.36307862104818067 0.4189122375152326 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>