<mujoco><body name="obj[-0.36474586454340263, -0.31468455760321157]" pos="-0.36474586454340263 0.2853154423967884 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.36474586454340263, -0.31468455760321157]" pos="-0.36474586454340263 0.43531544239678843 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>