<mujoco><body name="obj[-0.4760118546982365, -0.34855040482989375]" pos="-0.4760118546982365 0.25144959517010623 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4760118546982365, -0.34855040482989375]" pos="-0.4760118546982365 0.40144959517010625 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>