<mujoco><body name="obj[-0.39676475642373643, -0.33623439414321693]" pos="-0.39676475642373643 0.363765605856783 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.39676475642373643, -0.33623439414321693]" pos="-0.39676475642373643 0.363765605856783 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.39676475642373643, -0.33623439414321693]" pos="-0.39676475642373643 0.363765605856783 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>