<mujoco><body name="obj[-0.03910786191646363, 0.04817358900191236]" pos="-0.03910786191646363 0.7481735890019123 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03910786191646363, 0.04817358900191236]" pos="-0.03910786191646363 0.7481735890019123 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03910786191646363, 0.04817358900191236]" pos="-0.03910786191646363 0.7481735890019123 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>