<mujoco><body name="obj[-0.44451301234026164, -0.25788203015303646]" pos="-0.44451301234026164 0.4421179698469635 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.44451301234026164, -0.25788203015303646]" pos="-0.44451301234026164 0.4421179698469635 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.44451301234026164, -0.25788203015303646]" pos="-0.44451301234026164 0.4421179698469635 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>