<mujoco><body name="obj[-0.4286825749076519, -0.28079604467026686]" pos="-0.4286825749076519 0.4192039553297331 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4286825749076519, -0.28079604467026686]" pos="-0.4286825749076519 0.4192039553297331 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4286825749076519, -0.28079604467026686]" pos="-0.4286825749076519 0.4192039553297331 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>