<mujoco><body name="obj[-0.362353608326158, -0.30035010085128794]" pos="-0.362353608326158 0.399649899148712 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.362353608326158, -0.30035010085128794]" pos="-0.362353608326158 0.399649899148712 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.362353608326158, -0.30035010085128794]" pos="-0.362353608326158 0.399649899148712 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>