<mujoco><body name="obj[-0.015122838220614214, 0.017221872525228554]" pos="-0.015122838220614214 0.7172218725252285 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.015122838220614214, 0.017221872525228554]" pos="-0.015122838220614214 0.7172218725252285 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.015122838220614214, 0.017221872525228554]" pos="-0.015122838220614214 0.7172218725252285 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>