<mujoco><body name="obj[-0.5185752248126576, -0.26286302943966044]" pos="-0.5185752248126576 0.33713697056033953 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5185752248126576, -0.26286302943966044]" pos="-0.5185752248126576 0.48713697056033956 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>