<mujoco><body name="obj[-0.027145624986916507, 0.04293530469719935]" pos="-0.027145624986916507 0.7429353046971993 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.027145624986916507, 0.04293530469719935]" pos="-0.027145624986916507 0.7429353046971993 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.027145624986916507, 0.04293530469719935]" pos="-0.027145624986916507 0.7429353046971993 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>