<mujoco><body name="obj[-0.3703094966544543, -0.2860774857662183]" pos="-0.3703094966544543 0.3139225142337817 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3703094966544543, -0.2860774857662183]" pos="-0.3703094966544543 0.4639225142337817 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>