<mujoco><body name="obj[-0.5351824767726739, -0.33712706163173606]" pos="-0.5351824767726739 0.3628729383682639 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5351824767726739, -0.33712706163173606]" pos="-0.5351824767726739 0.3628729383682639 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5351824767726739, -0.33712706163173606]" pos="-0.5351824767726739 0.3628729383682639 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>