<mujoco><body name="obj[-0.5129530147154306, -0.29435724412920217]" pos="-0.5129530147154306 0.4056427558707978 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5129530147154306, -0.29435724412920217]" pos="-0.5129530147154306 0.4056427558707978 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5129530147154306, -0.29435724412920217]" pos="-0.5129530147154306 0.4056427558707978 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>