<mujoco><body name="obj[-0.36306856093692197, -0.2693294460370274]" pos="-0.36306856093692197 0.33067055396297257 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.36306856093692197, -0.2693294460370274]" pos="-0.36306856093692197 0.4806705539629726 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>