<mujoco><body name="obj[-0.5057252872086355, -0.26875844301852164]" pos="-0.5057252872086355 0.4312415569814783 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5057252872086355, -0.26875844301852164]" pos="-0.5057252872086355 0.4312415569814783 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5057252872086355, -0.26875844301852164]" pos="-0.5057252872086355 0.4312415569814783 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>