<mujoco><body name="obj[-0.47145319002844566, -0.27762881218743546]" pos="-0.47145319002844566 0.4223711878125645 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47145319002844566, -0.27762881218743546]" pos="-0.47145319002844566 0.4223711878125645 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47145319002844566, -0.27762881218743546]" pos="-0.47145319002844566 0.4223711878125645 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>