<mujoco><body name="obj[-0.48509342971886266, -0.2565131425266322]" pos="-0.48509342971886266 0.44348685747336775 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48509342971886266, -0.2565131425266322]" pos="-0.48509342971886266 0.44348685747336775 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48509342971886266, -0.2565131425266322]" pos="-0.48509342971886266 0.44348685747336775 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>