<mujoco><body name="obj[-0.3685477490131375, -0.2967027547455958]" pos="-0.3685477490131375 0.40329724525440414 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3685477490131375, -0.2967027547455958]" pos="-0.3685477490131375 0.40329724525440414 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3685477490131375, -0.2967027547455958]" pos="-0.3685477490131375 0.40329724525440414 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>