<mujoco><body name="obj[-0.5021635838177644, -0.34484649830102493]" pos="-0.5021635838177644 0.25515350169897505 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5021635838177644, -0.34484649830102493]" pos="-0.5021635838177644 0.40515350169897507 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>