<mujoco><body name="obj[-0.45994429504126716, -0.3317499847565698]" pos="-0.45994429504126716 0.2682500152434302 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45994429504126716, -0.3317499847565698]" pos="-0.45994429504126716 0.4182500152434302 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>