<mujoco><body name="obj[-0.3595699813723686, -0.29737826268886103]" pos="-0.3595699813723686 0.30262173731113895 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3595699813723686, -0.29737826268886103]" pos="-0.3595699813723686 0.45262173731113897 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>