<mujoco><body name="obj[-0.011839038186371442, 0.04924931992273769]" pos="-0.011839038186371442 0.7492493199227377 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.011839038186371442, 0.04924931992273769]" pos="-0.011839038186371442 0.7492493199227377 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.011839038186371442, 0.04924931992273769]" pos="-0.011839038186371442 0.7492493199227377 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>