<mujoco><body name="obj[-0.5275199592628763, -0.2582129837356697]" pos="-0.5275199592628763 0.44178701626433026 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5275199592628763, -0.2582129837356697]" pos="-0.5275199592628763 0.44178701626433026 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5275199592628763, -0.2582129837356697]" pos="-0.5275199592628763 0.44178701626433026 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>