<mujoco><body name="obj[-0.044983440638495124, 0.012925452724663417]" pos="-0.044983440638495124 0.6129254527246634 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.044983440638495124, 0.012925452724663417]" pos="-0.044983440638495124 0.7629254527246634 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>