<mujoco><body name="obj[-0.03634760566166248, -0.032951856203680185]" pos="-0.03634760566166248 0.6670481437963198 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03634760566166248, -0.032951856203680185]" pos="-0.03634760566166248 0.6670481437963198 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03634760566166248, -0.032951856203680185]" pos="-0.03634760566166248 0.6670481437963198 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>