<mujoco><body name="obj[-0.03389678192180066, 0.03623310425736345]" pos="-0.03389678192180066 0.7362331042573634 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03389678192180066, 0.03623310425736345]" pos="-0.03389678192180066 0.7362331042573634 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03389678192180066, 0.03623310425736345]" pos="-0.03389678192180066 0.7362331042573634 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>