<mujoco><body name="obj[-0.509174772587055, -0.31441489602126305]" pos="-0.509174772587055 0.3855851039787369 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.509174772587055, -0.31441489602126305]" pos="-0.509174772587055 0.3855851039787369 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.509174772587055, -0.31441489602126305]" pos="-0.509174772587055 0.3855851039787369 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>