<mujoco><body name="obj[-0.3543650068607254, -0.28792255548052814]" pos="-0.3543650068607254 0.4120774445194718 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3543650068607254, -0.28792255548052814]" pos="-0.3543650068607254 0.4120774445194718 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3543650068607254, -0.28792255548052814]" pos="-0.3543650068607254 0.4120774445194718 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>