<mujoco><body name="obj[-0.4243969565963192, -0.3124739104007209]" pos="-0.4243969565963192 0.28752608959927906 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4243969565963192, -0.3124739104007209]" pos="-0.4243969565963192 0.4375260895992791 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>