<mujoco><body name="obj[-0.3966698654548029, -0.30114243095488136]" pos="-0.3966698654548029 0.3988575690451186 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3966698654548029, -0.30114243095488136]" pos="-0.3966698654548029 0.3988575690451186 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3966698654548029, -0.30114243095488136]" pos="-0.3966698654548029 0.3988575690451186 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>