<mujoco><body name="obj[-0.535768414948679, -0.28967395617822633]" pos="-0.535768414948679 0.31032604382177364 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.535768414948679, -0.28967395617822633]" pos="-0.535768414948679 0.46032604382177367 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>