<mujoco><body name="obj[-0.3559362384528911, -0.2751936182110773]" pos="-0.3559362384528911 0.3248063817889227 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3559362384528911, -0.2751936182110773]" pos="-0.3559362384528911 0.4748063817889227 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>