<mujoco><body name="obj[-0.48022984802931157, -0.28784797333953743]" pos="-0.48022984802931157 0.31215202666046254 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48022984802931157, -0.28784797333953743]" pos="-0.48022984802931157 0.46215202666046257 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>