<mujoco><body name="obj[-0.5020384348774923, -0.30956537177628596]" pos="-0.5020384348774923 0.290434628223714 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5020384348774923, -0.30956537177628596]" pos="-0.5020384348774923 0.44043462822371404 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>