<mujoco><body name="obj[-0.3539993355997666, -0.31833012609126843]" pos="-0.3539993355997666 0.3816698739087315 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3539993355997666, -0.31833012609126843]" pos="-0.3539993355997666 0.3816698739087315 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3539993355997666, -0.31833012609126843]" pos="-0.3539993355997666 0.3816698739087315 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>