<mujoco><body name="obj[-0.027324991898930975, 0.028070557488778833]" pos="-0.027324991898930975 0.7280705574887788 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.027324991898930975, 0.028070557488778833]" pos="-0.027324991898930975 0.7280705574887788 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.027324991898930975, 0.028070557488778833]" pos="-0.027324991898930975 0.7280705574887788 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>