<mujoco><body name="obj[-0.47232240661210095, -0.30555893666439904]" pos="-0.47232240661210095 0.29444106333560094 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47232240661210095, -0.30555893666439904]" pos="-0.47232240661210095 0.44444106333560096 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>