<mujoco><body name="obj[-0.514181826089896, -0.25479157515934747]" pos="-0.514181826089896 0.4452084248406525 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.514181826089896, -0.25479157515934747]" pos="-0.514181826089896 0.4452084248406525 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.514181826089896, -0.25479157515934747]" pos="-0.514181826089896 0.4452084248406525 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>