<mujoco><body name="obj[-0.5264846454129672, -0.2834556947644027]" pos="-0.5264846454129672 0.41654430523559727 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5264846454129672, -0.2834556947644027]" pos="-0.5264846454129672 0.41654430523559727 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5264846454129672, -0.2834556947644027]" pos="-0.5264846454129672 0.41654430523559727 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>