<mujoco><body name="obj[-0.026630048787972774, 0.009055580556886822]" pos="-0.026630048787972774 0.6090555805568868 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.026630048787972774, 0.009055580556886822]" pos="-0.026630048787972774 0.7590555805568868 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>