<mujoco><body name="obj[-0.019915529699699674, 0.03373872184352954]" pos="-0.019915529699699674 0.6337387218435295 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.019915529699699674, 0.03373872184352954]" pos="-0.019915529699699674 0.7837387218435296 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>