<mujoco><body name="obj[-0.41293916240118206, -0.2788609393827629]" pos="-0.41293916240118206 0.42113906061723705 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.41293916240118206, -0.2788609393827629]" pos="-0.41293916240118206 0.42113906061723705 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.41293916240118206, -0.2788609393827629]" pos="-0.41293916240118206 0.42113906061723705 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>