<mujoco><body name="obj[-0.4576628389489185, -0.2937288426834423]" pos="-0.4576628389489185 0.3062711573165577 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4576628389489185, -0.2937288426834423]" pos="-0.4576628389489185 0.4562711573165577 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>