<mujoco><body name="obj[-0.01791122175926614, -0.008352096065138169]" pos="-0.01791122175926614 0.5916479039348618 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01791122175926614, -0.008352096065138169]" pos="-0.01791122175926614 0.7416479039348618 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>