<mujoco><body name="obj[-0.5237753613685083, -0.3052919292363352]" pos="-0.5237753613685083 0.39470807076366476 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5237753613685083, -0.3052919292363352]" pos="-0.5237753613685083 0.39470807076366476 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5237753613685083, -0.3052919292363352]" pos="-0.5237753613685083 0.39470807076366476 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>