<mujoco><body name="obj[-0.4766744562169958, -0.3323361809678067]" pos="-0.4766744562169958 0.36766381903219325 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4766744562169958, -0.3323361809678067]" pos="-0.4766744562169958 0.36766381903219325 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4766744562169958, -0.3323361809678067]" pos="-0.4766744562169958 0.36766381903219325 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>