<mujoco><body name="obj[-0.025414852405634382, -0.01940729530704262]" pos="-0.025414852405634382 0.6805927046929573 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.025414852405634382, -0.01940729530704262]" pos="-0.025414852405634382 0.6805927046929573 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.025414852405634382, -0.01940729530704262]" pos="-0.025414852405634382 0.6805927046929573 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>