<mujoco><body name="obj[-0.5477953774343748, -0.3297934851433264]" pos="-0.5477953774343748 0.37020651485667355 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5477953774343748, -0.3297934851433264]" pos="-0.5477953774343748 0.37020651485667355 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5477953774343748, -0.3297934851433264]" pos="-0.5477953774343748 0.37020651485667355 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>