<mujoco><body name="obj[-0.44854100818868925, -0.296389211727484]" pos="-0.44854100818868925 0.303610788272516 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.44854100818868925, -0.296389211727484]" pos="-0.44854100818868925 0.453610788272516 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>