<mujoco><body name="obj[-0.018444932088724685, 0.02279953618500208]" pos="-0.018444932088724685 0.722799536185002 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.018444932088724685, 0.02279953618500208]" pos="-0.018444932088724685 0.722799536185002 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.018444932088724685, 0.02279953618500208]" pos="-0.018444932088724685 0.722799536185002 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>