<mujoco><body name="obj[-0.020221581284768177, 0.033024492321475]" pos="-0.020221581284768177 0.633024492321475 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.020221581284768177, 0.033024492321475]" pos="-0.020221581284768177 0.783024492321475 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>