<mujoco><body name="obj[-0.5296278357185784, -0.27315363614152743]" pos="-0.5296278357185784 0.4268463638584725 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5296278357185784, -0.27315363614152743]" pos="-0.5296278357185784 0.4268463638584725 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5296278357185784, -0.27315363614152743]" pos="-0.5296278357185784 0.4268463638584725 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>