<mujoco><body name="obj[-0.014297263884785673, 0.021188045415435924]" pos="-0.014297263884785673 0.7211880454154359 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.014297263884785673, 0.021188045415435924]" pos="-0.014297263884785673 0.7211880454154359 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.014297263884785673, 0.021188045415435924]" pos="-0.014297263884785673 0.7211880454154359 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>