<mujoco><body name="obj[-0.5445294671999861, -0.25515707289028167]" pos="-0.5445294671999861 0.3448429271097183 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5445294671999861, -0.25515707289028167]" pos="-0.5445294671999861 0.49484292710971833 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>