<mujoco><body name="obj[-0.4744315486998134, -0.31724785904720565]" pos="-0.4744315486998134 0.28275214095279433 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4744315486998134, -0.31724785904720565]" pos="-0.4744315486998134 0.43275214095279435 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>