<mujoco><body name="obj[-0.4720905628010207, -0.3280838057758262]" pos="-0.4720905628010207 0.2719161942241738 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4720905628010207, -0.3280838057758262]" pos="-0.4720905628010207 0.4219161942241738 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>