<mujoco><body name="obj[-0.5490815040027208, -0.25064926700877643]" pos="-0.5490815040027208 0.4493507329912235 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5490815040027208, -0.25064926700877643]" pos="-0.5490815040027208 0.4493507329912235 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5490815040027208, -0.25064926700877643]" pos="-0.5490815040027208 0.4493507329912235 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>