<mujoco><body name="obj[-0.02203385364819791, 0.03316259211194239]" pos="-0.02203385364819791 0.7331625921119423 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02203385364819791, 0.03316259211194239]" pos="-0.02203385364819791 0.7331625921119423 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02203385364819791, 0.03316259211194239]" pos="-0.02203385364819791 0.7331625921119423 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>