<mujoco><body name="obj[-0.3864411137519136, -0.3275855040301511]" pos="-0.3864411137519136 0.2724144959698489 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3864411137519136, -0.3275855040301511]" pos="-0.3864411137519136 0.4224144959698489 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>