<mujoco><body name="obj[-0.024408952143157914, 0.02401261106070282]" pos="-0.024408952143157914 0.7240126110607028 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.024408952143157914, 0.02401261106070282]" pos="-0.024408952143157914 0.7240126110607028 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.024408952143157914, 0.02401261106070282]" pos="-0.024408952143157914 0.7240126110607028 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>