<mujoco><body name="obj[-0.01237566495140794, 0.006433987578392683]" pos="-0.01237566495140794 0.7064339875783926 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01237566495140794, 0.006433987578392683]" pos="-0.01237566495140794 0.7064339875783926 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01237566495140794, 0.006433987578392683]" pos="-0.01237566495140794 0.7064339875783926 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>