<mujoco><body name="obj[-0.545700617719739, -0.3299375546841438]" pos="-0.545700617719739 0.37006244531585614 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.545700617719739, -0.3299375546841438]" pos="-0.545700617719739 0.37006244531585614 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.545700617719739, -0.3299375546841438]" pos="-0.545700617719739 0.37006244531585614 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>