<mujoco><body name="obj[-0.014679603852793287, -0.0003902587483601283]" pos="-0.014679603852793287 0.6996097412516398 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.014679603852793287, -0.0003902587483601283]" pos="-0.014679603852793287 0.6996097412516398 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.014679603852793287, -0.0003902587483601283]" pos="-0.014679603852793287 0.6996097412516398 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>