<mujoco><body name="obj[-0.3604919193844693, -0.27738004808421846]" pos="-0.3604919193844693 0.3226199519157815 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3604919193844693, -0.27738004808421846]" pos="-0.3604919193844693 0.47261995191578154 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>