<mujoco><body name="obj[-0.4671150718078534, -0.25603727326416054]" pos="-0.4671150718078534 0.4439627267358394 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4671150718078534, -0.25603727326416054]" pos="-0.4671150718078534 0.4439627267358394 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4671150718078534, -0.25603727326416054]" pos="-0.4671150718078534 0.4439627267358394 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>