<mujoco><body name="obj[-0.4778751581558415, -0.2967606362147431]" pos="-0.4778751581558415 0.4032393637852569 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4778751581558415, -0.2967606362147431]" pos="-0.4778751581558415 0.4032393637852569 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4778751581558415, -0.2967606362147431]" pos="-0.4778751581558415 0.4032393637852569 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>