<mujoco><body name="obj[-0.017834622390663794, -0.018447292032620147]" pos="-0.017834622390663794 0.6815527079673798 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.017834622390663794, -0.018447292032620147]" pos="-0.017834622390663794 0.6815527079673798 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.017834622390663794, -0.018447292032620147]" pos="-0.017834622390663794 0.6815527079673798 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>