<mujoco><body name="obj[-0.006022863166120808, 0.02769939439479374]" pos="-0.006022863166120808 0.6276993943947937 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.006022863166120808, 0.02769939439479374]" pos="-0.006022863166120808 0.7776993943947937 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>