<mujoco><body name="obj[-0.47229395145362285, -0.32026087070733267]" pos="-0.47229395145362285 0.2797391292926673 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47229395145362285, -0.32026087070733267]" pos="-0.47229395145362285 0.42973912929266733 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>