<mujoco><body name="obj[-0.03841088968616682, 0.030117067797862163]" pos="-0.03841088968616682 0.6301170677978621 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03841088968616682, 0.030117067797862163]" pos="-0.03841088968616682 0.7801170677978622 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>