<mujoco><body name="obj[-0.43338967093143227, -0.2805038293800298]" pos="-0.43338967093143227 0.31949617061997015 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.43338967093143227, -0.2805038293800298]" pos="-0.43338967093143227 0.4694961706199702 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>