<mujoco><body name="obj[-0.35216762059139617, -0.25762198925880264]" pos="-0.35216762059139617 0.34237801074119734 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.35216762059139617, -0.25762198925880264]" pos="-0.35216762059139617 0.49237801074119736 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>