<mujoco><body name="obj[-0.48010824805873265, -0.34856445443291684]" pos="-0.48010824805873265 0.3514355455670831 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48010824805873265, -0.34856445443291684]" pos="-0.48010824805873265 0.3514355455670831 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48010824805873265, -0.34856445443291684]" pos="-0.48010824805873265 0.3514355455670831 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>