<mujoco><body name="obj[-0.5166021643887242, -0.3480827363055091]" pos="-0.5166021643887242 0.25191726369449086 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5166021643887242, -0.3480827363055091]" pos="-0.5166021643887242 0.4019172636944909 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>