<mujoco><body name="obj[-0.3725057750139035, -0.3281799079602014]" pos="-0.3725057750139035 0.37182009203979854 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3725057750139035, -0.3281799079602014]" pos="-0.3725057750139035 0.37182009203979854 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3725057750139035, -0.3281799079602014]" pos="-0.3725057750139035 0.37182009203979854 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>