<mujoco><body name="obj[-0.36449926416957246, -0.29170881779516117]" pos="-0.36449926416957246 0.3082911822048388 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.36449926416957246, -0.29170881779516117]" pos="-0.36449926416957246 0.45829118220483883 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>