<mujoco><body name="obj[-0.00109446369840778, -0.0018646691916967204]" pos="-0.00109446369840778 0.5981353308083033 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.00109446369840778, -0.0018646691916967204]" pos="-0.00109446369840778 0.7481353308083033 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>