<mujoco><body name="obj[-0.441903696578107, -0.2693326371326217]" pos="-0.441903696578107 0.3306673628673783 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.441903696578107, -0.2693326371326217]" pos="-0.441903696578107 0.4806673628673783 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>