<mujoco><body name="obj[-0.44555890666454856, -0.2663090009711219]" pos="-0.44555890666454856 0.43369099902887803 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.44555890666454856, -0.2663090009711219]" pos="-0.44555890666454856 0.43369099902887803 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.44555890666454856, -0.2663090009711219]" pos="-0.44555890666454856 0.43369099902887803 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>