<mujoco><body name="obj[-0.04197344931708712, 0.043893016691024994]" pos="-0.04197344931708712 0.7438930166910249 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04197344931708712, 0.043893016691024994]" pos="-0.04197344931708712 0.7438930166910249 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04197344931708712, 0.043893016691024994]" pos="-0.04197344931708712 0.7438930166910249 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>