<mujoco><body name="obj[-0.5118948776983747, -0.27697120288701943]" pos="-0.5118948776983747 0.4230287971129805 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5118948776983747, -0.27697120288701943]" pos="-0.5118948776983747 0.4230287971129805 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5118948776983747, -0.27697120288701943]" pos="-0.5118948776983747 0.4230287971129805 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>