<mujoco><body name="obj[-0.03993286833236379, -0.027565555690676605]" pos="-0.03993286833236379 0.5724344443093233 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03993286833236379, -0.027565555690676605]" pos="-0.03993286833236379 0.7224344443093234 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>