<mujoco><body name="obj[-0.4617834860633875, -0.3417042078050147]" pos="-0.4617834860633875 0.2582957921949853 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4617834860633875, -0.3417042078050147]" pos="-0.4617834860633875 0.4082957921949853 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>