<mujoco><body name="obj[-0.03906558368400721, 0.04234156309957812]" pos="-0.03906558368400721 0.6423415630995781 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03906558368400721, 0.04234156309957812]" pos="-0.03906558368400721 0.7923415630995782 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>