<mujoco><body name="obj[-0.4394718066222582, -0.2738290833174085]" pos="-0.4394718066222582 0.42617091668259144 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4394718066222582, -0.2738290833174085]" pos="-0.4394718066222582 0.42617091668259144 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4394718066222582, -0.2738290833174085]" pos="-0.4394718066222582 0.42617091668259144 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>