<mujoco><body name="obj[-0.022178683826154802, 0.020352695246477676]" pos="-0.022178683826154802 0.7203526952464776 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.022178683826154802, 0.020352695246477676]" pos="-0.022178683826154802 0.7203526952464776 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.022178683826154802, 0.020352695246477676]" pos="-0.022178683826154802 0.7203526952464776 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>