<mujoco><body name="obj[-0.014502276129842305, -0.042059944892441484]" pos="-0.014502276129842305 0.5579400551075585 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.014502276129842305, -0.042059944892441484]" pos="-0.014502276129842305 0.7079400551075585 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>