<mujoco><body name="obj[-0.02772413220358826, 0.0250329504790425]" pos="-0.02772413220358826 0.6250329504790425 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02772413220358826, 0.0250329504790425]" pos="-0.02772413220358826 0.7750329504790425 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>