<mujoco><body name="obj[-0.49278787192971707, -0.2566930493310176]" pos="-0.49278787192971707 0.44330695066898235 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49278787192971707, -0.2566930493310176]" pos="-0.49278787192971707 0.44330695066898235 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49278787192971707, -0.2566930493310176]" pos="-0.49278787192971707 0.44330695066898235 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>