<mujoco><body name="obj[-0.00813672253518153, 0.014529367398666698]" pos="-0.00813672253518153 0.7145293673986667 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00813672253518153, 0.014529367398666698]" pos="-0.00813672253518153 0.7145293673986667 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00813672253518153, 0.014529367398666698]" pos="-0.00813672253518153 0.7145293673986667 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>