<mujoco><body name="obj[-0.0032929770164485256, -0.03216938930432084]" pos="-0.0032929770164485256 0.6678306106956791 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0032929770164485256, -0.03216938930432084]" pos="-0.0032929770164485256 0.6678306106956791 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0032929770164485256, -0.03216938930432084]" pos="-0.0032929770164485256 0.6678306106956791 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>