<mujoco><body name="obj[-0.45115980984604126, -0.29827787566770403]" pos="-0.45115980984604126 0.4017221243322959 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45115980984604126, -0.29827787566770403]" pos="-0.45115980984604126 0.4017221243322959 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45115980984604126, -0.29827787566770403]" pos="-0.45115980984604126 0.4017221243322959 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>