<mujoco><body name="obj[-0.5311727440509044, -0.27185856186100543]" pos="-0.5311727440509044 0.32814143813899455 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5311727440509044, -0.27185856186100543]" pos="-0.5311727440509044 0.47814143813899457 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>