<mujoco><body name="obj[-0.4034071870241909, -0.3230800447904172]" pos="-0.4034071870241909 0.37691995520958277 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4034071870241909, -0.3230800447904172]" pos="-0.4034071870241909 0.37691995520958277 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4034071870241909, -0.3230800447904172]" pos="-0.4034071870241909 0.37691995520958277 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>