<mujoco><body name="obj[-0.008106285482306373, 0.01936439908293644]" pos="-0.008106285482306373 0.7193643990829364 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.008106285482306373, 0.01936439908293644]" pos="-0.008106285482306373 0.7193643990829364 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.008106285482306373, 0.01936439908293644]" pos="-0.008106285482306373 0.7193643990829364 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>