<mujoco><body name="obj[-0.009379256441267345, 0.017713025028042145]" pos="-0.009379256441267345 0.6177130250280422 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.009379256441267345, 0.017713025028042145]" pos="-0.009379256441267345 0.7677130250280422 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>