<mujoco><body name="obj[-0.0031261797282781806, -0.04922724022320968]" pos="-0.0031261797282781806 0.5507727597767903 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0031261797282781806, -0.04922724022320968]" pos="-0.0031261797282781806 0.7007727597767903 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>