<mujoco><body name="obj[-0.4097024282142937, -0.2883243918320747]" pos="-0.4097024282142937 0.3116756081679253 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4097024282142937, -0.2883243918320747]" pos="-0.4097024282142937 0.4616756081679253 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>