<mujoco><body name="obj[-0.4633604728733278, -0.3388734702407931]" pos="-0.4633604728733278 0.26112652975920686 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4633604728733278, -0.3388734702407931]" pos="-0.4633604728733278 0.4111265297592069 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>