<mujoco><body name="obj[-0.4923240844279117, -0.27223793809385594]" pos="-0.4923240844279117 0.427762061906144 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4923240844279117, -0.27223793809385594]" pos="-0.4923240844279117 0.427762061906144 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4923240844279117, -0.27223793809385594]" pos="-0.4923240844279117 0.427762061906144 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>