<mujoco><body name="obj[-0.0016844366659026916, -0.011514452011079014]" pos="-0.0016844366659026916 0.6884855479889209 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0016844366659026916, -0.011514452011079014]" pos="-0.0016844366659026916 0.6884855479889209 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0016844366659026916, -0.011514452011079014]" pos="-0.0016844366659026916 0.6884855479889209 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>