<mujoco><body name="obj[-0.024824981234567035, 0.023254322596843943]" pos="-0.024824981234567035 0.7232543225968439 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.024824981234567035, 0.023254322596843943]" pos="-0.024824981234567035 0.7232543225968439 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.024824981234567035, 0.023254322596843943]" pos="-0.024824981234567035 0.7232543225968439 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>