<mujoco><body name="obj[-0.001959127367212786, 0.023828094412130463]" pos="-0.001959127367212786 0.7238280944121305 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.001959127367212786, 0.023828094412130463]" pos="-0.001959127367212786 0.7238280944121305 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.001959127367212786, 0.023828094412130463]" pos="-0.001959127367212786 0.7238280944121305 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>