<mujoco><body name="obj[-0.4018983005517886, -0.32303910267323627]" pos="-0.4018983005517886 0.2769608973267637 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4018983005517886, -0.32303910267323627]" pos="-0.4018983005517886 0.42696089732676373 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>