<mujoco><body name="obj[-0.38403509964195087, -0.32143250890098407]" pos="-0.38403509964195087 0.2785674910990159 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.38403509964195087, -0.32143250890098407]" pos="-0.38403509964195087 0.42856749109901593 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>