<mujoco><body name="obj[-0.4283877214872137, -0.34116753594465127]" pos="-0.4283877214872137 0.3588324640553487 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4283877214872137, -0.34116753594465127]" pos="-0.4283877214872137 0.3588324640553487 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4283877214872137, -0.34116753594465127]" pos="-0.4283877214872137 0.3588324640553487 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>