<mujoco><body name="obj[-0.049642428367485315, 0.03312086151174183]" pos="-0.049642428367485315 0.7331208615117418 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.049642428367485315, 0.03312086151174183]" pos="-0.049642428367485315 0.7331208615117418 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.049642428367485315, 0.03312086151174183]" pos="-0.049642428367485315 0.7331208615117418 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>