<mujoco><body name="obj[-0.3530323341952655, -0.2767942059283137]" pos="-0.3530323341952655 0.42320579407168624 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3530323341952655, -0.2767942059283137]" pos="-0.3530323341952655 0.42320579407168624 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3530323341952655, -0.2767942059283137]" pos="-0.3530323341952655 0.42320579407168624 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>