<mujoco><body name="obj[-0.40750982417334386, -0.34529531225867616]" pos="-0.40750982417334386 0.2547046877413238 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.40750982417334386, -0.34529531225867616]" pos="-0.40750982417334386 0.40470468774132384 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>