<mujoco><body name="obj[-0.37130046015129586, -0.30251799143979485]" pos="-0.37130046015129586 0.2974820085602051 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.37130046015129586, -0.30251799143979485]" pos="-0.37130046015129586 0.44748200856020515 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>