<mujoco><body name="obj[-0.0003564109925035669, 0.023603725381434057]" pos="-0.0003564109925035669 0.723603725381434 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0003564109925035669, 0.023603725381434057]" pos="-0.0003564109925035669 0.723603725381434 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0003564109925035669, 0.023603725381434057]" pos="-0.0003564109925035669 0.723603725381434 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>