<mujoco><body name="obj[-0.545520149404618, -0.2961593027164296]" pos="-0.545520149404618 0.3038406972835704 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.545520149404618, -0.2961593027164296]" pos="-0.545520149404618 0.4538406972835704 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>