<mujoco><body name="obj[-0.4149281105215452, -0.343114497060838]" pos="-0.4149281105215452 0.25688550293916196 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4149281105215452, -0.343114497060838]" pos="-0.4149281105215452 0.406885502939162 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>