<mujoco><body name="obj[-0.017135401693633777, 0.0254682189064801]" pos="-0.017135401693633777 0.7254682189064801 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.017135401693633777, 0.0254682189064801]" pos="-0.017135401693633777 0.7254682189064801 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.017135401693633777, 0.0254682189064801]" pos="-0.017135401693633777 0.7254682189064801 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>