<mujoco><body name="obj[-0.02052625431380253, 0.019574008692900158]" pos="-0.02052625431380253 0.7195740086929001 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02052625431380253, 0.019574008692900158]" pos="-0.02052625431380253 0.7195740086929001 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02052625431380253, 0.019574008692900158]" pos="-0.02052625431380253 0.7195740086929001 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>