<mujoco><body name="obj[-0.0065425252701342, -0.020470298923598963]" pos="-0.0065425252701342 0.679529701076401 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0065425252701342, -0.020470298923598963]" pos="-0.0065425252701342 0.679529701076401 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0065425252701342, -0.020470298923598963]" pos="-0.0065425252701342 0.679529701076401 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>