<mujoco><body name="obj[-0.5189060745916019, -0.32711967860882774]" pos="-0.5189060745916019 0.3728803213911722 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5189060745916019, -0.32711967860882774]" pos="-0.5189060745916019 0.3728803213911722 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5189060745916019, -0.32711967860882774]" pos="-0.5189060745916019 0.3728803213911722 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>