<mujoco><body name="obj[-0.48060850115528503, -0.29594187816047823]" pos="-0.48060850115528503 0.4040581218395217 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48060850115528503, -0.29594187816047823]" pos="-0.48060850115528503 0.4040581218395217 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48060850115528503, -0.29594187816047823]" pos="-0.48060850115528503 0.4040581218395217 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>