<mujoco><body name="obj[-0.35086674363949005, -0.27892750683294604]" pos="-0.35086674363949005 0.32107249316705394 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.35086674363949005, -0.27892750683294604]" pos="-0.35086674363949005 0.47107249316705396 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>