<mujoco><body name="obj[-0.35695829187959605, -0.2917274226875053]" pos="-0.35695829187959605 0.40827257731249467 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.35695829187959605, -0.2917274226875053]" pos="-0.35695829187959605 0.40827257731249467 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.35695829187959605, -0.2917274226875053]" pos="-0.35695829187959605 0.40827257731249467 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>