<mujoco><body name="obj[-0.5229373198144182, -0.30909007177616543]" pos="-0.5229373198144182 0.29090992822383455 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5229373198144182, -0.30909007177616543]" pos="-0.5229373198144182 0.44090992822383457 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>