<mujoco><body name="obj[-0.5297750177592172, -0.3343993112973118]" pos="-0.5297750177592172 0.36560068870268814 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5297750177592172, -0.3343993112973118]" pos="-0.5297750177592172 0.36560068870268814 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5297750177592172, -0.3343993112973118]" pos="-0.5297750177592172 0.36560068870268814 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>