<mujoco><body name="obj[-0.45806876509872346, -0.25159598970443725]" pos="-0.45806876509872346 0.3484040102955627 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45806876509872346, -0.25159598970443725]" pos="-0.45806876509872346 0.49840401029556275 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>