<mujoco><body name="obj[-0.017479960394310823, 0.049326378101307855]" pos="-0.017479960394310823 0.6493263781013079 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.017479960394310823, 0.049326378101307855]" pos="-0.017479960394310823 0.7993263781013078 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>