<mujoco><body name="obj[-0.3939320571533776, -0.26638594422169737]" pos="-0.3939320571533776 0.3336140557783026 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3939320571533776, -0.26638594422169737]" pos="-0.3939320571533776 0.48361405577830263 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>