<mujoco><body name="obj[-0.38014065795926877, -0.3137623355983917]" pos="-0.38014065795926877 0.2862376644016083 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.38014065795926877, -0.3137623355983917]" pos="-0.38014065795926877 0.4362376644016083 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>