<mujoco><body name="obj[-0.4787344381003821, -0.2703752347105306]" pos="-0.4787344381003821 0.3296247652894694 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4787344381003821, -0.2703752347105306]" pos="-0.4787344381003821 0.4796247652894694 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>