<mujoco><body name="obj[-0.36482675210706045, -0.31761004558731787]" pos="-0.36482675210706045 0.2823899544126821 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.36482675210706045, -0.31761004558731787]" pos="-0.36482675210706045 0.43238995441268213 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>