<mujoco><body name="obj[-0.5022415791545426, -0.3337611786460302]" pos="-0.5022415791545426 0.36623882135396973 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5022415791545426, -0.3337611786460302]" pos="-0.5022415791545426 0.36623882135396973 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5022415791545426, -0.3337611786460302]" pos="-0.5022415791545426 0.36623882135396973 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>