<mujoco><body name="obj[-0.017375390527977284, 0.0017872360729578457]" pos="-0.017375390527977284 0.7017872360729578 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.017375390527977284, 0.0017872360729578457]" pos="-0.017375390527977284 0.7017872360729578 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.017375390527977284, 0.0017872360729578457]" pos="-0.017375390527977284 0.7017872360729578 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>