<mujoco><body name="obj[-0.3659162851513606, -0.31444272517392263]" pos="-0.3659162851513606 0.3855572748260773 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3659162851513606, -0.31444272517392263]" pos="-0.3659162851513606 0.3855572748260773 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3659162851513606, -0.31444272517392263]" pos="-0.3659162851513606 0.3855572748260773 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>