<mujoco><body name="obj[-0.4650664527277717, -0.29727696022213906]" pos="-0.4650664527277717 0.4027230397778609 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4650664527277717, -0.29727696022213906]" pos="-0.4650664527277717 0.4027230397778609 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4650664527277717, -0.29727696022213906]" pos="-0.4650664527277717 0.4027230397778609 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>