<mujoco><body name="obj[-0.019866161224354906, -0.04360366750415066]" pos="-0.019866161224354906 0.6563963324958493 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.019866161224354906, -0.04360366750415066]" pos="-0.019866161224354906 0.6563963324958493 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.019866161224354906, -0.04360366750415066]" pos="-0.019866161224354906 0.6563963324958493 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>