<mujoco><body name="obj[-0.4301746941292662, -0.3174728449554577]" pos="-0.4301746941292662 0.2825271550445423 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4301746941292662, -0.3174728449554577]" pos="-0.4301746941292662 0.4325271550445423 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>