<mujoco><body name="obj[-0.5413466107516538, -0.2823944106562874]" pos="-0.5413466107516538 0.41760558934371256 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5413466107516538, -0.2823944106562874]" pos="-0.5413466107516538 0.41760558934371256 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5413466107516538, -0.2823944106562874]" pos="-0.5413466107516538 0.41760558934371256 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>