<mujoco><body name="obj[-0.39989711632041003, -0.31986535304077834]" pos="-0.39989711632041003 0.28013464695922163 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.39989711632041003, -0.31986535304077834]" pos="-0.39989711632041003 0.43013464695922166 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>