<mujoco><body name="obj[-0.4865121838326453, -0.2976238599360247]" pos="-0.4865121838326453 0.40237614006397526 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4865121838326453, -0.2976238599360247]" pos="-0.4865121838326453 0.40237614006397526 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4865121838326453, -0.2976238599360247]" pos="-0.4865121838326453 0.40237614006397526 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>