<mujoco><body name="obj[-0.47128425591132617, -0.27982376635094036]" pos="-0.47128425591132617 0.4201762336490596 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47128425591132617, -0.27982376635094036]" pos="-0.47128425591132617 0.4201762336490596 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47128425591132617, -0.27982376635094036]" pos="-0.47128425591132617 0.4201762336490596 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>