<mujoco><body name="obj[-0.3900621087116093, -0.27365383331102744]" pos="-0.3900621087116093 0.32634616668897254 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3900621087116093, -0.27365383331102744]" pos="-0.3900621087116093 0.47634616668897256 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>