<mujoco><body name="obj[-0.3640239268311928, -0.2921563581730085]" pos="-0.3640239268311928 0.40784364182699145 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3640239268311928, -0.2921563581730085]" pos="-0.3640239268311928 0.40784364182699145 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3640239268311928, -0.2921563581730085]" pos="-0.3640239268311928 0.40784364182699145 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>