<mujoco><body name="obj[-0.5307629285319526, -0.25776904389460675]" pos="-0.5307629285319526 0.4422309561053932 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5307629285319526, -0.25776904389460675]" pos="-0.5307629285319526 0.4422309561053932 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5307629285319526, -0.25776904389460675]" pos="-0.5307629285319526 0.4422309561053932 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>