<mujoco><body name="obj[-0.01626377133596226, -0.024395960982204423]" pos="-0.01626377133596226 0.6756040390177955 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01626377133596226, -0.024395960982204423]" pos="-0.01626377133596226 0.6756040390177955 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01626377133596226, -0.024395960982204423]" pos="-0.01626377133596226 0.6756040390177955 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>