<mujoco><body name="obj[-0.03842960303224491, 0.04799971118641409]" pos="-0.03842960303224491 0.7479997111864141 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03842960303224491, 0.04799971118641409]" pos="-0.03842960303224491 0.7479997111864141 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03842960303224491, 0.04799971118641409]" pos="-0.03842960303224491 0.7479997111864141 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>