<mujoco><body name="obj[-0.0005111820860319721, 0.042241457451193024]" pos="-0.0005111820860319721 0.642241457451193 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0005111820860319721, 0.042241457451193024]" pos="-0.0005111820860319721 0.792241457451193 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>