<mujoco><body name="obj[-0.0007236328082643739, 0.009070857187614856]" pos="-0.0007236328082643739 0.7090708571876148 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0007236328082643739, 0.009070857187614856]" pos="-0.0007236328082643739 0.7090708571876148 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0007236328082643739, 0.009070857187614856]" pos="-0.0007236328082643739 0.7090708571876148 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>