<mujoco><body name="obj[-0.5312607445922907, -0.3026199061312738]" pos="-0.5312607445922907 0.39738009386872614 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5312607445922907, -0.3026199061312738]" pos="-0.5312607445922907 0.39738009386872614 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5312607445922907, -0.3026199061312738]" pos="-0.5312607445922907 0.39738009386872614 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>