<mujoco><body name="obj[-0.4942294284702264, -0.27895842692006373]" pos="-0.4942294284702264 0.4210415730799362 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4942294284702264, -0.27895842692006373]" pos="-0.4942294284702264 0.4210415730799362 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4942294284702264, -0.27895842692006373]" pos="-0.4942294284702264 0.4210415730799362 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>