<mujoco><body name="obj[-0.4611242874507732, -0.2626380346354169]" pos="-0.4611242874507732 0.43736196536458305 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4611242874507732, -0.2626380346354169]" pos="-0.4611242874507732 0.43736196536458305 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4611242874507732, -0.2626380346354169]" pos="-0.4611242874507732 0.43736196536458305 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>