<mujoco><body name="obj[-0.5463813082793544, -0.29962929673543803]" pos="-0.5463813082793544 0.30037070326456194 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5463813082793544, -0.29962929673543803]" pos="-0.5463813082793544 0.45037070326456197 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>