<mujoco><body name="obj[-0.007036003445209139, -0.008583141771332847]" pos="-0.007036003445209139 0.5914168582286672 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.007036003445209139, -0.008583141771332847]" pos="-0.007036003445209139 0.7414168582286671 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>