<mujoco><body name="obj[-0.4608971335584978, -0.30588977065726064]" pos="-0.4608971335584978 0.3941102293427393 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4608971335584978, -0.30588977065726064]" pos="-0.4608971335584978 0.3941102293427393 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4608971335584978, -0.30588977065726064]" pos="-0.4608971335584978 0.3941102293427393 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>