<mujoco><body name="obj[-0.4097175207936916, -0.297305160495183]" pos="-0.4097175207936916 0.40269483950481694 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4097175207936916, -0.297305160495183]" pos="-0.4097175207936916 0.40269483950481694 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4097175207936916, -0.297305160495183]" pos="-0.4097175207936916 0.40269483950481694 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>