<mujoco><body name="obj[-0.015278027974943167, -0.017951534930933967]" pos="-0.015278027974943167 0.682048465069066 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.015278027974943167, -0.017951534930933967]" pos="-0.015278027974943167 0.682048465069066 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.015278027974943167, -0.017951534930933967]" pos="-0.015278027974943167 0.682048465069066 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>