<mujoco><body name="obj[-0.023278630313882012, -0.03010654735841538]" pos="-0.023278630313882012 0.6698934526415846 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.023278630313882012, -0.03010654735841538]" pos="-0.023278630313882012 0.6698934526415846 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.023278630313882012, -0.03010654735841538]" pos="-0.023278630313882012 0.6698934526415846 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>