<mujoco><body name="obj[-0.022486297541828362, 0.04748163549095141]" pos="-0.022486297541828362 0.6474816354909514 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.022486297541828362, 0.04748163549095141]" pos="-0.022486297541828362 0.7974816354909514 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>