<mujoco><body name="obj[-0.4652685217787938, -0.26538265892023744]" pos="-0.4652685217787938 0.4346173410797625 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4652685217787938, -0.26538265892023744]" pos="-0.4652685217787938 0.4346173410797625 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4652685217787938, -0.26538265892023744]" pos="-0.4652685217787938 0.4346173410797625 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>