<mujoco><body name="obj[-0.494252294683732, -0.3280136046826784]" pos="-0.494252294683732 0.3719863953173216 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.494252294683732, -0.3280136046826784]" pos="-0.494252294683732 0.3719863953173216 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.494252294683732, -0.3280136046826784]" pos="-0.494252294683732 0.3719863953173216 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>