<mujoco><body name="obj[-0.005050532821763341, 0.03516264670946706]" pos="-0.005050532821763341 0.735162646709467 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005050532821763341, 0.03516264670946706]" pos="-0.005050532821763341 0.735162646709467 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005050532821763341, 0.03516264670946706]" pos="-0.005050532821763341 0.735162646709467 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>