<mujoco><body name="obj[-0.016174013060437697, -0.024788348041001163]" pos="-0.016174013060437697 0.6752116519589988 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.016174013060437697, -0.024788348041001163]" pos="-0.016174013060437697 0.6752116519589988 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.016174013060437697, -0.024788348041001163]" pos="-0.016174013060437697 0.6752116519589988 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>