<mujoco><body name="obj[-0.5291028593275123, -0.2773406248587361]" pos="-0.5291028593275123 0.42265937514126384 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5291028593275123, -0.2773406248587361]" pos="-0.5291028593275123 0.42265937514126384 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5291028593275123, -0.2773406248587361]" pos="-0.5291028593275123 0.42265937514126384 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>