<mujoco><body name="obj[-0.36212760534382393, -0.31998970130308824]" pos="-0.36212760534382393 0.3800102986969117 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.36212760534382393, -0.31998970130308824]" pos="-0.36212760534382393 0.3800102986969117 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.36212760534382393, -0.31998970130308824]" pos="-0.36212760534382393 0.3800102986969117 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>