<mujoco><body name="obj[-0.393692760450268, -0.34947920302937113]" pos="-0.393692760450268 0.3505207969706288 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.393692760450268, -0.34947920302937113]" pos="-0.393692760450268 0.3505207969706288 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.393692760450268, -0.34947920302937113]" pos="-0.393692760450268 0.3505207969706288 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>