<mujoco><body name="obj[-0.4574135887328913, -0.2871569993800229]" pos="-0.4574135887328913 0.41284300061997703 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4574135887328913, -0.2871569993800229]" pos="-0.4574135887328913 0.41284300061997703 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4574135887328913, -0.2871569993800229]" pos="-0.4574135887328913 0.41284300061997703 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>