<mujoco><body name="obj[-0.38463696284061744, -0.27960020625974674]" pos="-0.38463696284061744 0.4203997937402532 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.38463696284061744, -0.27960020625974674]" pos="-0.38463696284061744 0.4203997937402532 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.38463696284061744, -0.27960020625974674]" pos="-0.38463696284061744 0.4203997937402532 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>