<mujoco><body name="obj[-0.04682980923986412, -0.030405156725535554]" pos="-0.04682980923986412 0.5695948432744644 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04682980923986412, -0.030405156725535554]" pos="-0.04682980923986412 0.7195948432744644 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>