<mujoco><body name="obj[-0.4321213772868745, -0.3353201858485435]" pos="-0.4321213772868745 0.26467981415145647 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4321213772868745, -0.3353201858485435]" pos="-0.4321213772868745 0.4146798141514565 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>