<mujoco><body name="obj[-0.3539470928070796, -0.29233196436209075]" pos="-0.3539470928070796 0.4076680356379092 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3539470928070796, -0.29233196436209075]" pos="-0.3539470928070796 0.4076680356379092 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3539470928070796, -0.29233196436209075]" pos="-0.3539470928070796 0.4076680356379092 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>