<mujoco><body name="obj[-0.02941494757388832, 0.00011325798309656798]" pos="-0.02941494757388832 0.7001132579830965 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02941494757388832, 0.00011325798309656798]" pos="-0.02941494757388832 0.7001132579830965 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02941494757388832, 0.00011325798309656798]" pos="-0.02941494757388832 0.7001132579830965 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>