<mujoco><body name="obj[-0.4567600558865683, -0.3347161072860251]" pos="-0.4567600558865683 0.2652838927139749 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4567600558865683, -0.3347161072860251]" pos="-0.4567600558865683 0.4152838927139749 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>