<mujoco><body name="obj[-0.3739763794634602, -0.2880751162053957]" pos="-0.3739763794634602 0.31192488379460426 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3739763794634602, -0.2880751162053957]" pos="-0.3739763794634602 0.4619248837946043 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>