<mujoco><body name="obj[-0.35063139345308647, -0.3311377259054855]" pos="-0.35063139345308647 0.26886227409451446 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.35063139345308647, -0.3311377259054855]" pos="-0.35063139345308647 0.4188622740945145 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>