<mujoco><body name="obj[-0.5255464376339797, -0.32897594347698744]" pos="-0.5255464376339797 0.27102405652301254 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5255464376339797, -0.32897594347698744]" pos="-0.5255464376339797 0.42102405652301256 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>