<mujoco><body name="obj[-0.528472947665736, -0.3307824850687632]" pos="-0.528472947665736 0.3692175149312368 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.528472947665736, -0.3307824850687632]" pos="-0.528472947665736 0.3692175149312368 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.528472947665736, -0.3307824850687632]" pos="-0.528472947665736 0.3692175149312368 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>