<mujoco><body name="obj[-0.40046971243707313, -0.3049214787684975]" pos="-0.40046971243707313 0.29507852123150247 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.40046971243707313, -0.3049214787684975]" pos="-0.40046971243707313 0.4450785212315025 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>