<mujoco><body name="obj[-0.5096010524466746, -0.2793569380799296]" pos="-0.5096010524466746 0.32064306192007036 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5096010524466746, -0.2793569380799296]" pos="-0.5096010524466746 0.4706430619200704 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>