<mujoco><body name="obj[-0.48711896494941753, -0.28824072999317235]" pos="-0.48711896494941753 0.4117592700068276 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48711896494941753, -0.28824072999317235]" pos="-0.48711896494941753 0.4117592700068276 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48711896494941753, -0.28824072999317235]" pos="-0.48711896494941753 0.4117592700068276 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>