<mujoco><body name="obj[-0.3780029104538788, -0.3312537162087874]" pos="-0.3780029104538788 0.36874628379121255 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3780029104538788, -0.3312537162087874]" pos="-0.3780029104538788 0.36874628379121255 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3780029104538788, -0.3312537162087874]" pos="-0.3780029104538788 0.36874628379121255 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>