<mujoco><body name="obj[-0.47278399794438464, -0.28678976585951527]" pos="-0.47278399794438464 0.3132102341404847 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47278399794438464, -0.28678976585951527]" pos="-0.47278399794438464 0.46321023414048473 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>