<mujoco><body name="obj[-0.5291123101622832, -0.25630360124494167]" pos="-0.5291123101622832 0.3436963987550583 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5291123101622832, -0.25630360124494167]" pos="-0.5291123101622832 0.49369639875505833 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>