<mujoco><body name="obj[-0.02302729739947458, 0.0362664151380757]" pos="-0.02302729739947458 0.7362664151380757 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02302729739947458, 0.0362664151380757]" pos="-0.02302729739947458 0.7362664151380757 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02302729739947458, 0.0362664151380757]" pos="-0.02302729739947458 0.7362664151380757 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>