<mujoco><body name="obj[-0.42517840903312426, -0.25725977225157975]" pos="-0.42517840903312426 0.3427402277484202 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.42517840903312426, -0.25725977225157975]" pos="-0.42517840903312426 0.49274022774842025 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>