<mujoco><body name="obj[-0.3900446720313502, -0.2690753570335137]" pos="-0.3900446720313502 0.43092464296648625 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3900446720313502, -0.2690753570335137]" pos="-0.3900446720313502 0.43092464296648625 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3900446720313502, -0.2690753570335137]" pos="-0.3900446720313502 0.43092464296648625 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>