<mujoco><body name="obj[-0.3777108555924874, -0.30995921294853646]" pos="-0.3777108555924874 0.3900407870514635 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3777108555924874, -0.30995921294853646]" pos="-0.3777108555924874 0.3900407870514635 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3777108555924874, -0.30995921294853646]" pos="-0.3777108555924874 0.3900407870514635 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>