<mujoco><body name="obj[-0.04976207342856146, 0.01713161114154145]" pos="-0.04976207342856146 0.7171316111415414 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04976207342856146, 0.01713161114154145]" pos="-0.04976207342856146 0.7171316111415414 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04976207342856146, 0.01713161114154145]" pos="-0.04976207342856146 0.7171316111415414 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>