<mujoco><body name="obj[-0.4803837164275593, -0.3455718072571126]" pos="-0.4803837164275593 0.35442819274288734 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4803837164275593, -0.3455718072571126]" pos="-0.4803837164275593 0.35442819274288734 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4803837164275593, -0.3455718072571126]" pos="-0.4803837164275593 0.35442819274288734 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>