<mujoco><body name="obj[-0.5231995931346765, -0.2836986799805005]" pos="-0.5231995931346765 0.41630132001949943 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5231995931346765, -0.2836986799805005]" pos="-0.5231995931346765 0.41630132001949943 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5231995931346765, -0.2836986799805005]" pos="-0.5231995931346765 0.41630132001949943 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>