<mujoco><body name="obj[-0.043986231932133885, 0.02278030061121751]" pos="-0.043986231932133885 0.7227803006112175 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.043986231932133885, 0.02278030061121751]" pos="-0.043986231932133885 0.7227803006112175 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.043986231932133885, 0.02278030061121751]" pos="-0.043986231932133885 0.7227803006112175 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>