<mujoco><body name="obj[-0.41204252891443266, -0.30503750146646885]" pos="-0.41204252891443266 0.2949624985335311 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.41204252891443266, -0.30503750146646885]" pos="-0.41204252891443266 0.44496249853353115 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>