<mujoco><body name="obj[-0.5492272959197008, -0.26333603242984016]" pos="-0.5492272959197008 0.4366639675701598 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5492272959197008, -0.26333603242984016]" pos="-0.5492272959197008 0.4366639675701598 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5492272959197008, -0.26333603242984016]" pos="-0.5492272959197008 0.4366639675701598 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>