<mujoco><body name="obj[-0.032991491887753854, 0.02304998915432044]" pos="-0.032991491887753854 0.7230499891543204 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.032991491887753854, 0.02304998915432044]" pos="-0.032991491887753854 0.7230499891543204 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.032991491887753854, 0.02304998915432044]" pos="-0.032991491887753854 0.7230499891543204 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>