<mujoco><body name="obj[-0.46911168877156556, -0.3074331323817568]" pos="-0.46911168877156556 0.2925668676182432 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46911168877156556, -0.3074331323817568]" pos="-0.46911168877156556 0.4425668676182432 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>