<mujoco><body name="obj[-0.022618320423095407, -0.013605311011679333]" pos="-0.022618320423095407 0.6863946889883206 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.022618320423095407, -0.013605311011679333]" pos="-0.022618320423095407 0.6863946889883206 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.022618320423095407, -0.013605311011679333]" pos="-0.022618320423095407 0.6863946889883206 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>