<mujoco><body name="obj[-0.5212896966536258, -0.34695428818998997]" pos="-0.5212896966536258 0.35304571181001 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5212896966536258, -0.34695428818998997]" pos="-0.5212896966536258 0.35304571181001 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5212896966536258, -0.34695428818998997]" pos="-0.5212896966536258 0.35304571181001 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>