<mujoco><body name="obj[-0.5370359474454853, -0.2842069360942461]" pos="-0.5370359474454853 0.4157930639057539 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5370359474454853, -0.2842069360942461]" pos="-0.5370359474454853 0.4157930639057539 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5370359474454853, -0.2842069360942461]" pos="-0.5370359474454853 0.4157930639057539 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>