<mujoco><body name="obj[-0.4946211993865149, -0.31980837466303536]" pos="-0.4946211993865149 0.3801916253369646 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4946211993865149, -0.31980837466303536]" pos="-0.4946211993865149 0.3801916253369646 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4946211993865149, -0.31980837466303536]" pos="-0.4946211993865149 0.3801916253369646 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>