<mujoco><body name="obj[-0.5339471136564586, -0.30385235566468954]" pos="-0.5339471136564586 0.3961476443353104 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5339471136564586, -0.30385235566468954]" pos="-0.5339471136564586 0.3961476443353104 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5339471136564586, -0.30385235566468954]" pos="-0.5339471136564586 0.3961476443353104 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>