<mujoco><body name="obj[-0.44972246838259616, -0.28791168342663886]" pos="-0.44972246838259616 0.4120883165733611 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.44972246838259616, -0.28791168342663886]" pos="-0.44972246838259616 0.4120883165733611 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.44972246838259616, -0.28791168342663886]" pos="-0.44972246838259616 0.4120883165733611 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>