<mujoco><body name="obj[-0.03359531527422391, -0.009709587612386862]" pos="-0.03359531527422391 0.6902904123876131 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03359531527422391, -0.009709587612386862]" pos="-0.03359531527422391 0.6902904123876131 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03359531527422391, -0.009709587612386862]" pos="-0.03359531527422391 0.6902904123876131 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>