<mujoco><body name="obj[-0.4542534166262931, -0.3234581015258819]" pos="-0.4542534166262931 0.2765418984741181 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4542534166262931, -0.3234581015258819]" pos="-0.4542534166262931 0.4265418984741181 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>