<mujoco><body name="obj[-0.04171451859227779, -0.006671320943306733]" pos="-0.04171451859227779 0.5933286790566933 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04171451859227779, -0.006671320943306733]" pos="-0.04171451859227779 0.7433286790566933 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>