<mujoco><body name="obj[-0.3505778950462509, -0.2816805713744912]" pos="-0.3505778950462509 0.41831942862550875 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3505778950462509, -0.2816805713744912]" pos="-0.3505778950462509 0.41831942862550875 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3505778950462509, -0.2816805713744912]" pos="-0.3505778950462509 0.41831942862550875 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>