<mujoco><body name="obj[-0.5450053604370784, -0.26633657061837446]" pos="-0.5450053604370784 0.3336634293816255 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5450053604370784, -0.26633657061837446]" pos="-0.5450053604370784 0.48366342938162554 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>