<mujoco><body name="obj[-0.5004961681076193, -0.305356621101421]" pos="-0.5004961681076193 0.294643378898579 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5004961681076193, -0.305356621101421]" pos="-0.5004961681076193 0.444643378898579 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>