<mujoco><body name="obj[-0.515856507908964, -0.25110924468311313]" pos="-0.515856507908964 0.4488907553168868 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.515856507908964, -0.25110924468311313]" pos="-0.515856507908964 0.4488907553168868 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.515856507908964, -0.25110924468311313]" pos="-0.515856507908964 0.4488907553168868 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>