<mujoco><body name="obj[-0.00022155599465621678, 0.017096534315096723]" pos="-0.00022155599465621678 0.6170965343150967 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.00022155599465621678, 0.017096534315096723]" pos="-0.00022155599465621678 0.7670965343150967 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>