<mujoco><body name="obj[-0.5358014363623417, -0.34867040731563537]" pos="-0.5358014363623417 0.3513295926843646 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5358014363623417, -0.34867040731563537]" pos="-0.5358014363623417 0.3513295926843646 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5358014363623417, -0.34867040731563537]" pos="-0.5358014363623417 0.3513295926843646 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>