<mujoco><body name="obj[-0.026604988574929846, -0.03868672105823621]" pos="-0.026604988574929846 0.5613132789417637 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.026604988574929846, -0.03868672105823621]" pos="-0.026604988574929846 0.7113132789417638 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>