<mujoco><body name="obj[-0.0176408475336746, 0.04841599624964753]" pos="-0.0176408475336746 0.7484159962496475 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0176408475336746, 0.04841599624964753]" pos="-0.0176408475336746 0.7484159962496475 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0176408475336746, 0.04841599624964753]" pos="-0.0176408475336746 0.7484159962496475 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>