<mujoco><body name="obj[-0.5345788389039391, -0.33914893604186924]" pos="-0.5345788389039391 0.3608510639581307 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5345788389039391, -0.33914893604186924]" pos="-0.5345788389039391 0.3608510639581307 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5345788389039391, -0.33914893604186924]" pos="-0.5345788389039391 0.3608510639581307 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>