<mujoco><body name="obj[-0.4369183062761417, -0.28874986492241284]" pos="-0.4369183062761417 0.31125013507758714 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4369183062761417, -0.28874986492241284]" pos="-0.4369183062761417 0.46125013507758716 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>