<mujoco><body name="obj[-0.5202556658332248, -0.30240780029508085]" pos="-0.5202556658332248 0.2975921997049191 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5202556658332248, -0.30240780029508085]" pos="-0.5202556658332248 0.44759219970491915 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>