<mujoco><body name="obj[-0.3523161405005931, -0.3195473720815821]" pos="-0.3523161405005931 0.28045262791841785 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3523161405005931, -0.3195473720815821]" pos="-0.3523161405005931 0.4304526279184179 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>