<mujoco><body name="obj[-0.45587297949017874, -0.2849398140043956]" pos="-0.45587297949017874 0.41506018599560435 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45587297949017874, -0.2849398140043956]" pos="-0.45587297949017874 0.41506018599560435 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45587297949017874, -0.2849398140043956]" pos="-0.45587297949017874 0.41506018599560435 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>