<mujoco><body name="obj[-0.4044398461462006, -0.28353053333730877]" pos="-0.4044398461462006 0.3164694666626912 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4044398461462006, -0.28353053333730877]" pos="-0.4044398461462006 0.46646946666269123 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>