<mujoco><body name="obj[-0.5106403317509924, -0.31712459273476384]" pos="-0.5106403317509924 0.28287540726523613 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5106403317509924, -0.31712459273476384]" pos="-0.5106403317509924 0.43287540726523616 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>