<mujoco><body name="obj[-0.017155385846827735, 0.012575265123935489]" pos="-0.017155385846827735 0.6125752651239355 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.017155385846827735, 0.012575265123935489]" pos="-0.017155385846827735 0.7625752651239355 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>