<mujoco><body name="obj[-0.4333536307139253, -0.3202252005809643]" pos="-0.4333536307139253 0.27977479941903566 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4333536307139253, -0.3202252005809643]" pos="-0.4333536307139253 0.4297747994190357 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>