<mujoco><body name="obj[-0.513561751357586, -0.3422316569637166]" pos="-0.513561751357586 0.35776834303628335 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.513561751357586, -0.3422316569637166]" pos="-0.513561751357586 0.35776834303628335 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.513561751357586, -0.3422316569637166]" pos="-0.513561751357586 0.35776834303628335 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>