<mujoco><body name="obj[-0.02791570239007787, 0.013211693664371013]" pos="-0.02791570239007787 0.713211693664371 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02791570239007787, 0.013211693664371013]" pos="-0.02791570239007787 0.713211693664371 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02791570239007787, 0.013211693664371013]" pos="-0.02791570239007787 0.713211693664371 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>