<mujoco><body name="obj[-0.5304930165776983, -0.30313753231585755]" pos="-0.5304930165776983 0.3968624676841424 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5304930165776983, -0.30313753231585755]" pos="-0.5304930165776983 0.3968624676841424 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5304930165776983, -0.30313753231585755]" pos="-0.5304930165776983 0.3968624676841424 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>