<mujoco><body name="obj[-0.0027178929106578265, 0.0014403944638821248]" pos="-0.0027178929106578265 0.7014403944638821 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0027178929106578265, 0.0014403944638821248]" pos="-0.0027178929106578265 0.7014403944638821 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0027178929106578265, 0.0014403944638821248]" pos="-0.0027178929106578265 0.7014403944638821 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>