<mujoco><body name="obj[-0.44665053686455125, -0.27262546058549597]" pos="-0.44665053686455125 0.427374539414504 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.44665053686455125, -0.27262546058549597]" pos="-0.44665053686455125 0.427374539414504 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.44665053686455125, -0.27262546058549597]" pos="-0.44665053686455125 0.427374539414504 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>