<mujoco><body name="obj[-0.4150846076439103, -0.3152875721272947]" pos="-0.4150846076439103 0.2847124278727053 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4150846076439103, -0.3152875721272947]" pos="-0.4150846076439103 0.4347124278727053 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>