<mujoco><body name="obj[-0.3527593385905271, -0.34188627174688235]" pos="-0.3527593385905271 0.2581137282531176 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3527593385905271, -0.34188627174688235]" pos="-0.3527593385905271 0.40811372825311765 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>