<mujoco><body name="obj[-0.013527886077273364, -0.034907407210368224]" pos="-0.013527886077273364 0.6650925927896317 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.013527886077273364, -0.034907407210368224]" pos="-0.013527886077273364 0.6650925927896317 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.013527886077273364, -0.034907407210368224]" pos="-0.013527886077273364 0.6650925927896317 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>