<mujoco><body name="obj[-0.46461603587632694, -0.3380410221625193]" pos="-0.46461603587632694 0.36195897783748066 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46461603587632694, -0.3380410221625193]" pos="-0.46461603587632694 0.36195897783748066 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46461603587632694, -0.3380410221625193]" pos="-0.46461603587632694 0.36195897783748066 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>