<mujoco><body name="obj[-0.5198249630340982, -0.30233606681064956]" pos="-0.5198249630340982 0.2976639331893504 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5198249630340982, -0.30233606681064956]" pos="-0.5198249630340982 0.44766393318935044 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>