<mujoco><body name="obj[-0.022812121077011128, 0.04724657339445515]" pos="-0.022812121077011128 0.7472465733944551 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.022812121077011128, 0.04724657339445515]" pos="-0.022812121077011128 0.7472465733944551 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.022812121077011128, 0.04724657339445515]" pos="-0.022812121077011128 0.7472465733944551 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>