<mujoco><body name="obj[-0.4456956281579675, -0.3130638596252576]" pos="-0.4456956281579675 0.28693614037474235 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4456956281579675, -0.3130638596252576]" pos="-0.4456956281579675 0.4369361403747424 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>