<mujoco><body name="obj[-0.043459913971158615, 0.04313993520971453]" pos="-0.043459913971158615 0.7431399352097144 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.043459913971158615, 0.04313993520971453]" pos="-0.043459913971158615 0.7431399352097144 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.043459913971158615, 0.04313993520971453]" pos="-0.043459913971158615 0.7431399352097144 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>