<mujoco><body name="obj[-0.49490918523412764, -0.33778277845748306]" pos="-0.49490918523412764 0.2622172215425169 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49490918523412764, -0.33778277845748306]" pos="-0.49490918523412764 0.41221722154251694 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>