<mujoco><body name="obj[-0.0188058122128151, 0.04291785009522915]" pos="-0.0188058122128151 0.7429178500952291 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0188058122128151, 0.04291785009522915]" pos="-0.0188058122128151 0.7429178500952291 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0188058122128151, 0.04291785009522915]" pos="-0.0188058122128151 0.7429178500952291 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>