<mujoco><body name="obj[-0.019815812685230683, 0.02855637548748334]" pos="-0.019815812685230683 0.7285563754874833 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.019815812685230683, 0.02855637548748334]" pos="-0.019815812685230683 0.7285563754874833 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.019815812685230683, 0.02855637548748334]" pos="-0.019815812685230683 0.7285563754874833 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>