<mujoco><body name="obj[-0.4712553846236941, -0.26187672830042236]" pos="-0.4712553846236941 0.3381232716995776 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4712553846236941, -0.26187672830042236]" pos="-0.4712553846236941 0.48812327169957764 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>