<mujoco><body name="obj[-0.0036253230907226305, 0.039052428383865564]" pos="-0.0036253230907226305 0.6390524283838656 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0036253230907226305, 0.039052428383865564]" pos="-0.0036253230907226305 0.7890524283838656 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>