<mujoco><body name="obj[-0.5180928166008297, -0.31658166764803397]" pos="-0.5180928166008297 0.383418332351966 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5180928166008297, -0.31658166764803397]" pos="-0.5180928166008297 0.383418332351966 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5180928166008297, -0.31658166764803397]" pos="-0.5180928166008297 0.383418332351966 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>