<mujoco><body name="obj[-0.361231679859393, -0.28034380047422597]" pos="-0.361231679859393 0.419656199525774 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.361231679859393, -0.28034380047422597]" pos="-0.361231679859393 0.419656199525774 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.361231679859393, -0.28034380047422597]" pos="-0.361231679859393 0.419656199525774 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>