<mujoco><body name="obj[-0.5192008831530266, -0.26018884118907837]" pos="-0.5192008831530266 0.4398111588109216 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5192008831530266, -0.26018884118907837]" pos="-0.5192008831530266 0.4398111588109216 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5192008831530266, -0.26018884118907837]" pos="-0.5192008831530266 0.4398111588109216 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>