<mujoco><body name="obj[-0.4099474797424184, -0.285068018535724]" pos="-0.4099474797424184 0.41493198146427596 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4099474797424184, -0.285068018535724]" pos="-0.4099474797424184 0.41493198146427596 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4099474797424184, -0.285068018535724]" pos="-0.4099474797424184 0.41493198146427596 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>