<mujoco><body name="obj[-0.4598917456040174, -0.29013860911576045]" pos="-0.4598917456040174 0.4098613908842395 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4598917456040174, -0.29013860911576045]" pos="-0.4598917456040174 0.4098613908842395 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4598917456040174, -0.29013860911576045]" pos="-0.4598917456040174 0.4098613908842395 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>