<mujoco><body name="obj[-0.03674887832450024, 0.018375355104970237]" pos="-0.03674887832450024 0.7183753551049702 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03674887832450024, 0.018375355104970237]" pos="-0.03674887832450024 0.7183753551049702 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03674887832450024, 0.018375355104970237]" pos="-0.03674887832450024 0.7183753551049702 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>