<mujoco><body name="obj[-0.420459043084377, -0.26317547329841734]" pos="-0.420459043084377 0.4368245267015826 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.420459043084377, -0.26317547329841734]" pos="-0.420459043084377 0.4368245267015826 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.420459043084377, -0.26317547329841734]" pos="-0.420459043084377 0.4368245267015826 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>