<mujoco><body name="obj[-0.44357348733485463, -0.2634505743106086]" pos="-0.44357348733485463 0.43654942568939137 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.44357348733485463, -0.2634505743106086]" pos="-0.44357348733485463 0.43654942568939137 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.44357348733485463, -0.2634505743106086]" pos="-0.44357348733485463 0.43654942568939137 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>