<mujoco><body name="obj[-0.3622483593687603, -0.2589835582968058]" pos="-0.3622483593687603 0.3410164417031942 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3622483593687603, -0.2589835582968058]" pos="-0.3622483593687603 0.4910164417031942 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>