<mujoco><body name="obj[-0.5089817799978106, -0.2918441561252371]" pos="-0.5089817799978106 0.30815584387476286 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5089817799978106, -0.2918441561252371]" pos="-0.5089817799978106 0.4581558438747629 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>