<mujoco><body name="obj[-0.045016301680170616, 0.047013448212016445]" pos="-0.045016301680170616 0.7470134482120164 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.045016301680170616, 0.047013448212016445]" pos="-0.045016301680170616 0.7470134482120164 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.045016301680170616, 0.047013448212016445]" pos="-0.045016301680170616 0.7470134482120164 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>