<mujoco><body name="obj[-0.5417438647012103, -0.3423224564254201]" pos="-0.5417438647012103 0.35767754357457987 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5417438647012103, -0.3423224564254201]" pos="-0.5417438647012103 0.35767754357457987 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5417438647012103, -0.3423224564254201]" pos="-0.5417438647012103 0.35767754357457987 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>