<mujoco><body name="obj[-0.5326757182541328, -0.26001190511829425]" pos="-0.5326757182541328 0.4399880948817057 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5326757182541328, -0.26001190511829425]" pos="-0.5326757182541328 0.4399880948817057 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5326757182541328, -0.26001190511829425]" pos="-0.5326757182541328 0.4399880948817057 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>