<mujoco><body name="obj[-0.4326940095650701, -0.3096448003473769]" pos="-0.4326940095650701 0.39035519965262305 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4326940095650701, -0.3096448003473769]" pos="-0.4326940095650701 0.39035519965262305 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4326940095650701, -0.3096448003473769]" pos="-0.4326940095650701 0.39035519965262305 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>