<mujoco><body name="obj[-0.01996822318826488, 0.043506011486181384]" pos="-0.01996822318826488 0.7435060114861813 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01996822318826488, 0.043506011486181384]" pos="-0.01996822318826488 0.7435060114861813 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01996822318826488, 0.043506011486181384]" pos="-0.01996822318826488 0.7435060114861813 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>