<mujoco><body name="obj[-0.016780347906119097, -0.028208735459040304]" pos="-0.016780347906119097 0.6717912645409596 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.016780347906119097, -0.028208735459040304]" pos="-0.016780347906119097 0.6717912645409596 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.016780347906119097, -0.028208735459040304]" pos="-0.016780347906119097 0.6717912645409596 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>