<mujoco><body name="obj[-0.5006219891575562, -0.25436727674076576]" pos="-0.5006219891575562 0.4456327232592342 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5006219891575562, -0.25436727674076576]" pos="-0.5006219891575562 0.4456327232592342 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5006219891575562, -0.25436727674076576]" pos="-0.5006219891575562 0.4456327232592342 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>