<mujoco><body name="obj[-0.45182771803723315, -0.31184251535561625]" pos="-0.45182771803723315 0.3881574846443837 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45182771803723315, -0.31184251535561625]" pos="-0.45182771803723315 0.3881574846443837 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45182771803723315, -0.31184251535561625]" pos="-0.45182771803723315 0.3881574846443837 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>