<mujoco><body name="obj[-0.040463979291269964, 0.0012188303240610043]" pos="-0.040463979291269964 0.701218830324061 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.040463979291269964, 0.0012188303240610043]" pos="-0.040463979291269964 0.701218830324061 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.040463979291269964, 0.0012188303240610043]" pos="-0.040463979291269964 0.701218830324061 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>