<mujoco><body name="obj[-0.04266347927930484, -0.03258773835019388]" pos="-0.04266347927930484 0.667412261649806 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04266347927930484, -0.03258773835019388]" pos="-0.04266347927930484 0.667412261649806 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04266347927930484, -0.03258773835019388]" pos="-0.04266347927930484 0.667412261649806 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>