<mujoco><body name="obj[-0.36473564536079395, -0.34115766024924865]" pos="-0.36473564536079395 0.3588423397507513 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.36473564536079395, -0.34115766024924865]" pos="-0.36473564536079395 0.3588423397507513 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.36473564536079395, -0.34115766024924865]" pos="-0.36473564536079395 0.3588423397507513 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>