<mujoco><body name="obj[-0.04971096147142978, -0.04676805353745522]" pos="-0.04971096147142978 0.6532319464625447 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04971096147142978, -0.04676805353745522]" pos="-0.04971096147142978 0.6532319464625447 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04971096147142978, -0.04676805353745522]" pos="-0.04971096147142978 0.6532319464625447 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>