<mujoco><body name="obj[-0.5107226083551197, -0.3469980997760745]" pos="-0.5107226083551197 0.35300190022392547 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5107226083551197, -0.3469980997760745]" pos="-0.5107226083551197 0.35300190022392547 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5107226083551197, -0.3469980997760745]" pos="-0.5107226083551197 0.35300190022392547 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>