<mujoco><body name="obj[-0.020137591631989384, -0.04659729732717847]" pos="-0.020137591631989384 0.6534027026728215 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.020137591631989384, -0.04659729732717847]" pos="-0.020137591631989384 0.6534027026728215 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.020137591631989384, -0.04659729732717847]" pos="-0.020137591631989384 0.6534027026728215 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>