<mujoco><body name="obj[-0.4698106197969398, -0.3196159694225127]" pos="-0.4698106197969398 0.2803840305774873 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4698106197969398, -0.3196159694225127]" pos="-0.4698106197969398 0.4303840305774873 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>