<mujoco><body name="obj[-0.024664666966347448, -0.030944513068111745]" pos="-0.024664666966347448 0.6690554869318882 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.024664666966347448, -0.030944513068111745]" pos="-0.024664666966347448 0.6690554869318882 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.024664666966347448, -0.030944513068111745]" pos="-0.024664666966347448 0.6690554869318882 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>