<mujoco><body name="obj[-0.458419145680646, -0.3030971983172361]" pos="-0.458419145680646 0.3969028016827639 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.458419145680646, -0.3030971983172361]" pos="-0.458419145680646 0.3969028016827639 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.458419145680646, -0.3030971983172361]" pos="-0.458419145680646 0.3969028016827639 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>