<mujoco><body name="obj[-0.38258797002268113, -0.32556816793454524]" pos="-0.38258797002268113 0.27443183206545474 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.38258797002268113, -0.32556816793454524]" pos="-0.38258797002268113 0.42443183206545476 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>