<mujoco><body name="obj[-0.4753546655600444, -0.31921967917836547]" pos="-0.4753546655600444 0.3807803208216345 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4753546655600444, -0.31921967917836547]" pos="-0.4753546655600444 0.3807803208216345 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4753546655600444, -0.31921967917836547]" pos="-0.4753546655600444 0.3807803208216345 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>