<mujoco><body name="obj[-0.03039485874818212, 0.02912469144753721]" pos="-0.03039485874818212 0.7291246914475371 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03039485874818212, 0.02912469144753721]" pos="-0.03039485874818212 0.7291246914475371 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03039485874818212, 0.02912469144753721]" pos="-0.03039485874818212 0.7291246914475371 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>