<mujoco><body name="obj[-0.3573645915916754, -0.2615162592257782]" pos="-0.3573645915916754 0.43848374077422175 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3573645915916754, -0.2615162592257782]" pos="-0.3573645915916754 0.43848374077422175 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3573645915916754, -0.2615162592257782]" pos="-0.3573645915916754 0.43848374077422175 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>