<mujoco><body name="obj[-0.5465123199780303, -0.33279274786937546]" pos="-0.5465123199780303 0.3672072521306245 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5465123199780303, -0.33279274786937546]" pos="-0.5465123199780303 0.3672072521306245 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5465123199780303, -0.33279274786937546]" pos="-0.5465123199780303 0.3672072521306245 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>