<mujoco><body name="obj[-0.5048907669295605, -0.3112749761651009]" pos="-0.5048907669295605 0.38872502383489904 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5048907669295605, -0.3112749761651009]" pos="-0.5048907669295605 0.38872502383489904 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5048907669295605, -0.3112749761651009]" pos="-0.5048907669295605 0.38872502383489904 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>