<mujoco><body name="obj[-0.3909323044651554, -0.3019674812970268]" pos="-0.3909323044651554 0.2980325187029732 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3909323044651554, -0.3019674812970268]" pos="-0.3909323044651554 0.4480325187029732 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>