<mujoco><body name="obj[-0.5241567507729697, -0.25814401878338544]" pos="-0.5241567507729697 0.4418559812166145 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5241567507729697, -0.25814401878338544]" pos="-0.5241567507729697 0.4418559812166145 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5241567507729697, -0.25814401878338544]" pos="-0.5241567507729697 0.4418559812166145 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>