<mujoco><body name="obj[-0.5335375471171291, -0.28107061078176376]" pos="-0.5335375471171291 0.4189293892182362 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5335375471171291, -0.28107061078176376]" pos="-0.5335375471171291 0.4189293892182362 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5335375471171291, -0.28107061078176376]" pos="-0.5335375471171291 0.4189293892182362 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>