<mujoco><body name="obj[-0.39092093342606743, -0.26369380513028184]" pos="-0.39092093342606743 0.33630619486971813 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.39092093342606743, -0.26369380513028184]" pos="-0.39092093342606743 0.48630619486971816 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>