<mujoco><body name="obj[-0.5389352911415506, -0.32172387403083735]" pos="-0.5389352911415506 0.2782761259691626 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5389352911415506, -0.32172387403083735]" pos="-0.5389352911415506 0.42827612596916265 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>