<mujoco><body name="obj[-0.4454881364394879, -0.26256661802631037]" pos="-0.4454881364394879 0.4374333819736896 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4454881364394879, -0.26256661802631037]" pos="-0.4454881364394879 0.4374333819736896 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4454881364394879, -0.26256661802631037]" pos="-0.4454881364394879 0.4374333819736896 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>