<mujoco><body name="obj[-0.47321812316724154, -0.33334422976792943]" pos="-0.47321812316724154 0.3666557702320705 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47321812316724154, -0.33334422976792943]" pos="-0.47321812316724154 0.3666557702320705 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47321812316724154, -0.33334422976792943]" pos="-0.47321812316724154 0.3666557702320705 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>