<mujoco><body name="obj[-0.009903472118277343, 0.00590242424858807]" pos="-0.009903472118277343 0.7059024242485881 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.009903472118277343, 0.00590242424858807]" pos="-0.009903472118277343 0.7059024242485881 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.009903472118277343, 0.00590242424858807]" pos="-0.009903472118277343 0.7059024242485881 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>