<mujoco><body name="obj[-0.35790995830165534, -0.25200232518868526]" pos="-0.35790995830165534 0.4479976748113147 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.35790995830165534, -0.25200232518868526]" pos="-0.35790995830165534 0.4479976748113147 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.35790995830165534, -0.25200232518868526]" pos="-0.35790995830165534 0.4479976748113147 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>