<mujoco><body name="obj[-0.007372501485232365, -0.003072325106099817]" pos="-0.007372501485232365 0.5969276748939002 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.007372501485232365, -0.003072325106099817]" pos="-0.007372501485232365 0.7469276748939002 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>