<mujoco><body name="obj[-0.004959387242095367, 0.002658961093170667]" pos="-0.004959387242095367 0.7026589610931706 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.004959387242095367, 0.002658961093170667]" pos="-0.004959387242095367 0.7026589610931706 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.004959387242095367, 0.002658961093170667]" pos="-0.004959387242095367 0.7026589610931706 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>