<mujoco><body name="obj[-0.025417764625250017, -0.03213776855128029]" pos="-0.025417764625250017 0.6678622314487197 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.025417764625250017, -0.03213776855128029]" pos="-0.025417764625250017 0.6678622314487197 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.025417764625250017, -0.03213776855128029]" pos="-0.025417764625250017 0.6678622314487197 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>