<mujoco><body name="obj[-0.5441402439730747, -0.3104398953168422]" pos="-0.5441402439730747 0.38956010468315777 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5441402439730747, -0.3104398953168422]" pos="-0.5441402439730747 0.38956010468315777 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5441402439730747, -0.3104398953168422]" pos="-0.5441402439730747 0.38956010468315777 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>