<mujoco><body name="obj[-0.5263714983518046, -0.32902605618954467]" pos="-0.5263714983518046 0.2709739438104553 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5263714983518046, -0.32902605618954467]" pos="-0.5263714983518046 0.42097394381045533 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>