<mujoco><body name="obj[-0.43334642687270236, -0.32099963463032904]" pos="-0.43334642687270236 0.27900036536967093 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.43334642687270236, -0.32099963463032904]" pos="-0.43334642687270236 0.42900036536967096 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>