<mujoco><body name="obj[-0.0321744241311039, -0.029877773634529647]" pos="-0.0321744241311039 0.6701222263654703 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0321744241311039, -0.029877773634529647]" pos="-0.0321744241311039 0.6701222263654703 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0321744241311039, -0.029877773634529647]" pos="-0.0321744241311039 0.6701222263654703 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>