<mujoco><body name="obj[-0.379816360714824, -0.27329364880247947]" pos="-0.379816360714824 0.3267063511975205 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.379816360714824, -0.27329364880247947]" pos="-0.379816360714824 0.47670635119752053 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>