<mujoco><body name="obj[-0.008523960169786148, 0.02979552480883131]" pos="-0.008523960169786148 0.6297955248088313 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.008523960169786148, 0.02979552480883131]" pos="-0.008523960169786148 0.7797955248088313 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>