<mujoco><body name="obj[-0.024221740275470895, -0.019659202789839892]" pos="-0.024221740275470895 0.5803407972101601 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.024221740275470895, -0.019659202789839892]" pos="-0.024221740275470895 0.7303407972101601 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>