<mujoco><body name="obj[-0.4982808327104057, -0.29549720626851766]" pos="-0.4982808327104057 0.4045027937314823 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4982808327104057, -0.29549720626851766]" pos="-0.4982808327104057 0.4045027937314823 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4982808327104057, -0.29549720626851766]" pos="-0.4982808327104057 0.4045027937314823 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>