<mujoco><body name="obj[-0.3936514919964057, -0.29251343750118003]" pos="-0.3936514919964057 0.30748656249881995 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3936514919964057, -0.29251343750118003]" pos="-0.3936514919964057 0.45748656249881997 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>