<mujoco><body name="obj[-0.521898115018129, -0.3127146104960342]" pos="-0.521898115018129 0.38728538950396574 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.521898115018129, -0.3127146104960342]" pos="-0.521898115018129 0.38728538950396574 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.521898115018129, -0.3127146104960342]" pos="-0.521898115018129 0.38728538950396574 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>