<mujoco><body name="obj[-0.0010751515395718489, -0.04512199869241651]" pos="-0.0010751515395718489 0.6548780013075834 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0010751515395718489, -0.04512199869241651]" pos="-0.0010751515395718489 0.6548780013075834 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0010751515395718489, -0.04512199869241651]" pos="-0.0010751515395718489 0.6548780013075834 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>