<mujoco><body name="obj[-0.04015427508932678, -0.031394371068851845]" pos="-0.04015427508932678 0.6686056289311482 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04015427508932678, -0.031394371068851845]" pos="-0.04015427508932678 0.6686056289311482 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04015427508932678, -0.031394371068851845]" pos="-0.04015427508932678 0.6686056289311482 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>