<mujoco><body name="obj[-0.3782727415499816, -0.33579478254025413]" pos="-0.3782727415499816 0.3642052174597458 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3782727415499816, -0.33579478254025413]" pos="-0.3782727415499816 0.3642052174597458 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3782727415499816, -0.33579478254025413]" pos="-0.3782727415499816 0.3642052174597458 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>