<mujoco><body name="obj[-0.5451170291010968, -0.30353218780826086]" pos="-0.5451170291010968 0.3964678121917391 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5451170291010968, -0.30353218780826086]" pos="-0.5451170291010968 0.3964678121917391 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5451170291010968, -0.30353218780826086]" pos="-0.5451170291010968 0.3964678121917391 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>