<mujoco><body name="obj[-0.028853755728558396, -0.02977975560254921]" pos="-0.028853755728558396 0.6702202443974508 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.028853755728558396, -0.02977975560254921]" pos="-0.028853755728558396 0.6702202443974508 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.028853755728558396, -0.02977975560254921]" pos="-0.028853755728558396 0.6702202443974508 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>