<mujoco><body name="obj[-0.4872344956710694, -0.31185015399132143]" pos="-0.4872344956710694 0.3881498460086785 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4872344956710694, -0.31185015399132143]" pos="-0.4872344956710694 0.3881498460086785 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4872344956710694, -0.31185015399132143]" pos="-0.4872344956710694 0.3881498460086785 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>