<mujoco><body name="obj[-0.370275653249814, -0.29620953847047277]" pos="-0.370275653249814 0.4037904615295272 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.370275653249814, -0.29620953847047277]" pos="-0.370275653249814 0.4037904615295272 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.370275653249814, -0.29620953847047277]" pos="-0.370275653249814 0.4037904615295272 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>