<mujoco><body name="obj[-0.41937014017883617, -0.3221480178218362]" pos="-0.41937014017883617 0.27785198217816376 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.41937014017883617, -0.3221480178218362]" pos="-0.41937014017883617 0.4278519821781638 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>