<mujoco><body name="obj[-0.4161334538043816, -0.27363553941600394]" pos="-0.4161334538043816 0.426364460583996 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4161334538043816, -0.27363553941600394]" pos="-0.4161334538043816 0.426364460583996 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4161334538043816, -0.27363553941600394]" pos="-0.4161334538043816 0.426364460583996 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>