<mujoco><body name="obj[-0.4551314761984886, -0.25946694390095826]" pos="-0.4551314761984886 0.3405330560990417 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4551314761984886, -0.25946694390095826]" pos="-0.4551314761984886 0.49053305609904174 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>