<mujoco><body name="obj[-0.029950151031060968, -0.005721077277641394]" pos="-0.029950151031060968 0.6942789227223586 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.029950151031060968, -0.005721077277641394]" pos="-0.029950151031060968 0.6942789227223586 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.029950151031060968, -0.005721077277641394]" pos="-0.029950151031060968 0.6942789227223586 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>