<mujoco><body name="obj[-0.02751871371588546, -0.0031800781241370438]" pos="-0.02751871371588546 0.596819921875863 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02751871371588546, -0.0031800781241370438]" pos="-0.02751871371588546 0.746819921875863 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>