<mujoco><body name="obj[-0.04042652061664316, -0.04411826070489422]" pos="-0.04042652061664316 0.6558817392951057 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04042652061664316, -0.04411826070489422]" pos="-0.04042652061664316 0.6558817392951057 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04042652061664316, -0.04411826070489422]" pos="-0.04042652061664316 0.6558817392951057 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>