<mujoco><body name="obj[-0.0274606191831175, 0.022908642530081874]" pos="-0.0274606191831175 0.7229086425300818 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0274606191831175, 0.022908642530081874]" pos="-0.0274606191831175 0.7229086425300818 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0274606191831175, 0.022908642530081874]" pos="-0.0274606191831175 0.7229086425300818 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>