<mujoco><body name="obj[-0.0021276679229515275, -0.015287754188941072]" pos="-0.0021276679229515275 0.6847122458110588 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0021276679229515275, -0.015287754188941072]" pos="-0.0021276679229515275 0.6847122458110588 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0021276679229515275, -0.015287754188941072]" pos="-0.0021276679229515275 0.6847122458110588 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>