<mujoco><body name="obj[-0.004258776101197029, 0.007816360625704052]" pos="-0.004258776101197029 0.607816360625704 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.004258776101197029, 0.007816360625704052]" pos="-0.004258776101197029 0.757816360625704 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>