<mujoco><body name="obj[-0.5049107574724091, -0.2707955416495966]" pos="-0.5049107574724091 0.42920445835040333 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5049107574724091, -0.2707955416495966]" pos="-0.5049107574724091 0.42920445835040333 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5049107574724091, -0.2707955416495966]" pos="-0.5049107574724091 0.42920445835040333 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>