<mujoco><body name="obj[-0.4404299213538257, -0.3222125538874039]" pos="-0.4404299213538257 0.37778744611259607 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4404299213538257, -0.3222125538874039]" pos="-0.4404299213538257 0.37778744611259607 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4404299213538257, -0.3222125538874039]" pos="-0.4404299213538257 0.37778744611259607 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>