<mujoco><body name="obj[-0.5446753341252166, -0.2510053561897063]" pos="-0.5446753341252166 0.34899464381029366 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5446753341252166, -0.2510053561897063]" pos="-0.5446753341252166 0.4989946438102937 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>