<mujoco><body name="obj[-0.048384641155153264, 0.003737604889221438]" pos="-0.048384641155153264 0.7037376048892214 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.048384641155153264, 0.003737604889221438]" pos="-0.048384641155153264 0.7037376048892214 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.048384641155153264, 0.003737604889221438]" pos="-0.048384641155153264 0.7037376048892214 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>