<mujoco><body name="obj[-0.03280406517259106, -0.017916037703720987]" pos="-0.03280406517259106 0.682083962296279 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03280406517259106, -0.017916037703720987]" pos="-0.03280406517259106 0.682083962296279 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03280406517259106, -0.017916037703720987]" pos="-0.03280406517259106 0.682083962296279 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>