<mujoco><body name="obj[-0.53809567775318, -0.34814284390666117]" pos="-0.53809567775318 0.3518571560933388 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.53809567775318, -0.34814284390666117]" pos="-0.53809567775318 0.3518571560933388 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.53809567775318, -0.34814284390666117]" pos="-0.53809567775318 0.3518571560933388 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>