<mujoco><body name="obj[-0.046640891583968926, 0.002981843565469308]" pos="-0.046640891583968926 0.7029818435654692 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.046640891583968926, 0.002981843565469308]" pos="-0.046640891583968926 0.7029818435654692 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.046640891583968926, 0.002981843565469308]" pos="-0.046640891583968926 0.7029818435654692 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>