<mujoco><body name="obj[-0.44518594730140143, -0.3014304996651568]" pos="-0.44518594730140143 0.2985695003348432 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.44518594730140143, -0.3014304996651568]" pos="-0.44518594730140143 0.4485695003348432 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>