<mujoco><body name="obj[-0.0495549361353844, 0.0058916835484905256]" pos="-0.0495549361353844 0.7058916835484905 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0495549361353844, 0.0058916835484905256]" pos="-0.0495549361353844 0.7058916835484905 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0495549361353844, 0.0058916835484905256]" pos="-0.0495549361353844 0.7058916835484905 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>