<mujoco><body name="obj[-0.46846571674690257, -0.3498065478208982]" pos="-0.46846571674690257 0.25019345217910177 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46846571674690257, -0.3498065478208982]" pos="-0.46846571674690257 0.4001934521791018 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>