<mujoco><body name="obj[-0.5298010603189577, -0.3104099936061888]" pos="-0.5298010603189577 0.28959000639381116 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5298010603189577, -0.3104099936061888]" pos="-0.5298010603189577 0.4395900063938112 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>