<mujoco><body name="obj[-0.023820096257342983, 0.01504625176854471]" pos="-0.023820096257342983 0.6150462517685447 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.023820096257342983, 0.01504625176854471]" pos="-0.023820096257342983 0.7650462517685447 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>