<mujoco><body name="obj[-0.012132688790996271, -0.042258310489483156]" pos="-0.012132688790996271 0.6577416895105168 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.012132688790996271, -0.042258310489483156]" pos="-0.012132688790996271 0.6577416895105168 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.012132688790996271, -0.042258310489483156]" pos="-0.012132688790996271 0.6577416895105168 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>