<mujoco><body name="obj[-0.04763381214066085, -0.011773926809174641]" pos="-0.04763381214066085 0.5882260731908253 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04763381214066085, -0.011773926809174641]" pos="-0.04763381214066085 0.7382260731908253 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>