<mujoco><body name="obj[-0.4245805500924837, -0.2852010585996491]" pos="-0.4245805500924837 0.41479894140035084 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4245805500924837, -0.2852010585996491]" pos="-0.4245805500924837 0.41479894140035084 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4245805500924837, -0.2852010585996491]" pos="-0.4245805500924837 0.41479894140035084 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>