<mujoco><body name="obj[-0.36170632457588586, -0.250885988635656]" pos="-0.36170632457588586 0.449114011364344 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.36170632457588586, -0.250885988635656]" pos="-0.36170632457588586 0.449114011364344 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.36170632457588586, -0.250885988635656]" pos="-0.36170632457588586 0.449114011364344 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>