<mujoco><body name="obj[-0.521197229661953, -0.26733586417650923]" pos="-0.521197229661953 0.4326641358234907 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.521197229661953, -0.26733586417650923]" pos="-0.521197229661953 0.4326641358234907 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.521197229661953, -0.26733586417650923]" pos="-0.521197229661953 0.4326641358234907 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>