<mujoco><body name="obj[-0.5403453779272362, -0.27729035626208876]" pos="-0.5403453779272362 0.3227096437379112 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5403453779272362, -0.27729035626208876]" pos="-0.5403453779272362 0.47270964373791124 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>