<mujoco><body name="obj[-0.487265628074285, -0.3250041463072574]" pos="-0.487265628074285 0.2749958536927426 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.487265628074285, -0.3250041463072574]" pos="-0.487265628074285 0.4249958536927426 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>