<mujoco><body name="obj[-0.03778290568730193, 0.005981230221256718]" pos="-0.03778290568730193 0.6059812302212567 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03778290568730193, 0.005981230221256718]" pos="-0.03778290568730193 0.7559812302212567 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>