<mujoco><body name="obj[-0.3876923935154024, -0.34220086428904306]" pos="-0.3876923935154024 0.2577991357109569 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3876923935154024, -0.34220086428904306]" pos="-0.3876923935154024 0.40779913571095694 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>