<mujoco><body name="obj[-0.5230289612118999, -0.27605189079500964]" pos="-0.5230289612118999 0.4239481092049903 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5230289612118999, -0.27605189079500964]" pos="-0.5230289612118999 0.4239481092049903 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5230289612118999, -0.27605189079500964]" pos="-0.5230289612118999 0.4239481092049903 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>