<mujoco><body name="obj[-0.007364927978478666, 0.04678918574433431]" pos="-0.007364927978478666 0.6467891857443343 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.007364927978478666, 0.04678918574433431]" pos="-0.007364927978478666 0.7967891857443343 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>