<mujoco><body name="obj[-0.0033793623178261373, -0.0007229277186536973]" pos="-0.0033793623178261373 0.6992770722813463 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0033793623178261373, -0.0007229277186536973]" pos="-0.0033793623178261373 0.6992770722813463 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0033793623178261373, -0.0007229277186536973]" pos="-0.0033793623178261373 0.6992770722813463 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>