<mujoco><body name="obj[-0.5244254816318652, -0.2600940476249165]" pos="-0.5244254816318652 0.43990595237508345 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5244254816318652, -0.2600940476249165]" pos="-0.5244254816318652 0.43990595237508345 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5244254816318652, -0.2600940476249165]" pos="-0.5244254816318652 0.43990595237508345 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>