<mujoco><body name="obj[-0.4139685011086953, -0.3072465089349517]" pos="-0.4139685011086953 0.39275349106504825 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4139685011086953, -0.3072465089349517]" pos="-0.4139685011086953 0.39275349106504825 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4139685011086953, -0.3072465089349517]" pos="-0.4139685011086953 0.39275349106504825 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>