<mujoco><body name="obj[-0.006645275650465375, 0.02225503501278174]" pos="-0.006645275650465375 0.7222550350127817 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.006645275650465375, 0.02225503501278174]" pos="-0.006645275650465375 0.7222550350127817 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.006645275650465375, 0.02225503501278174]" pos="-0.006645275650465375 0.7222550350127817 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>