<mujoco><body name="obj[-0.026281440416837765, 0.018828733018354804]" pos="-0.026281440416837765 0.7188287330183547 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.026281440416837765, 0.018828733018354804]" pos="-0.026281440416837765 0.7188287330183547 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.026281440416837765, 0.018828733018354804]" pos="-0.026281440416837765 0.7188287330183547 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>