<mujoco><body name="obj[-0.010103108242799343, -0.028307687879768662]" pos="-0.010103108242799343 0.6716923121202313 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.010103108242799343, -0.028307687879768662]" pos="-0.010103108242799343 0.6716923121202313 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.010103108242799343, -0.028307687879768662]" pos="-0.010103108242799343 0.6716923121202313 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>