<mujoco><body name="obj[-0.4947629583926867, -0.29538830735261407]" pos="-0.4947629583926867 0.4046116926473859 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4947629583926867, -0.29538830735261407]" pos="-0.4947629583926867 0.4046116926473859 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4947629583926867, -0.29538830735261407]" pos="-0.4947629583926867 0.4046116926473859 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>