<mujoco><body name="obj[-0.49295336563086706, -0.31841549290022675]" pos="-0.49295336563086706 0.3815845070997732 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49295336563086706, -0.31841549290022675]" pos="-0.49295336563086706 0.3815845070997732 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49295336563086706, -0.31841549290022675]" pos="-0.49295336563086706 0.3815845070997732 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>