<mujoco><body name="obj[-0.03794635251485881, -0.03257411924159902]" pos="-0.03794635251485881 0.6674258807584009 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03794635251485881, -0.03257411924159902]" pos="-0.03794635251485881 0.6674258807584009 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03794635251485881, -0.03257411924159902]" pos="-0.03794635251485881 0.6674258807584009 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>