<mujoco><body name="obj[-0.427099171901198, -0.2779648470508795]" pos="-0.427099171901198 0.4220351529491205 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.427099171901198, -0.2779648470508795]" pos="-0.427099171901198 0.4220351529491205 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.427099171901198, -0.2779648470508795]" pos="-0.427099171901198 0.4220351529491205 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>