<mujoco><body name="obj[-0.42219163932670917, -0.34775039675117353]" pos="-0.42219163932670917 0.25224960324882645 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.42219163932670917, -0.34775039675117353]" pos="-0.42219163932670917 0.40224960324882647 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>