<mujoco><body name="obj[-0.035289283412071694, 0.0012244427348034326]" pos="-0.035289283412071694 0.7012244427348033 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.035289283412071694, 0.0012244427348034326]" pos="-0.035289283412071694 0.7012244427348033 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.035289283412071694, 0.0012244427348034326]" pos="-0.035289283412071694 0.7012244427348033 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>