<mujoco><body name="obj[-0.37792348406840937, -0.34462057304770805]" pos="-0.37792348406840937 0.25537942695229193 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.37792348406840937, -0.34462057304770805]" pos="-0.37792348406840937 0.40537942695229195 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>