<mujoco><body name="obj[-0.011165724504466665, -0.031926915383061014]" pos="-0.011165724504466665 0.6680730846169389 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.011165724504466665, -0.031926915383061014]" pos="-0.011165724504466665 0.6680730846169389 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.011165724504466665, -0.031926915383061014]" pos="-0.011165724504466665 0.6680730846169389 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>