<mujoco><body name="obj[-0.034180062760369834, -0.017125062281939885]" pos="-0.034180062760369834 0.5828749377180601 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.034180062760369834, -0.017125062281939885]" pos="-0.034180062760369834 0.7328749377180601 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>