<mujoco><body name="obj[-0.495006642292734, -0.264578077503618]" pos="-0.495006642292734 0.43542192249638195 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.495006642292734, -0.264578077503618]" pos="-0.495006642292734 0.43542192249638195 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.495006642292734, -0.264578077503618]" pos="-0.495006642292734 0.43542192249638195 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>