<mujoco><body name="obj[-0.5376291254260774, -0.2763178115225577]" pos="-0.5376291254260774 0.3236821884774423 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5376291254260774, -0.2763178115225577]" pos="-0.5376291254260774 0.4736821884774423 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>