<mujoco><body name="obj[-0.48355655351628557, -0.2721305608364824]" pos="-0.48355655351628557 0.3278694391635176 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48355655351628557, -0.2721305608364824]" pos="-0.48355655351628557 0.4778694391635176 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>