<mujoco><body name="obj[-0.008662337987715929, 0.022026776465010667]" pos="-0.008662337987715929 0.6220267764650107 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.008662337987715929, 0.022026776465010667]" pos="-0.008662337987715929 0.7720267764650106 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>