<mujoco><body name="obj[-0.02466449885728348, -0.025642638744231696]" pos="-0.02466449885728348 0.5743573612557683 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02466449885728348, -0.025642638744231696]" pos="-0.02466449885728348 0.7243573612557683 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>