<mujoco><body name="obj[-0.006815302599517736, -0.033365468784462116]" pos="-0.006815302599517736 0.5666345312155379 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.006815302599517736, -0.033365468784462116]" pos="-0.006815302599517736 0.7166345312155379 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>