<mujoco><body name="obj[-0.5433093900995246, -0.28146877831411643]" pos="-0.5433093900995246 0.4185312216858835 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5433093900995246, -0.28146877831411643]" pos="-0.5433093900995246 0.4185312216858835 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5433093900995246, -0.28146877831411643]" pos="-0.5433093900995246 0.4185312216858835 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>