<mujoco><body name="obj[-0.42017636845941303, -0.3002487492818908]" pos="-0.42017636845941303 0.39975125071810913 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.42017636845941303, -0.3002487492818908]" pos="-0.42017636845941303 0.39975125071810913 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.42017636845941303, -0.3002487492818908]" pos="-0.42017636845941303 0.39975125071810913 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>