<mujoco><body name="obj[-0.011922511741535732, 0.004660523230126078]" pos="-0.011922511741535732 0.6046605232301261 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.011922511741535732, 0.004660523230126078]" pos="-0.011922511741535732 0.7546605232301261 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>