<mujoco><body name="obj[-0.5223644389294689, -0.3432119656226457]" pos="-0.5223644389294689 0.35678803437735424 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5223644389294689, -0.3432119656226457]" pos="-0.5223644389294689 0.35678803437735424 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5223644389294689, -0.3432119656226457]" pos="-0.5223644389294689 0.35678803437735424 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>