<mujoco><body name="obj[-0.37609335181303033, -0.3134100171717194]" pos="-0.37609335181303033 0.38658998282828055 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.37609335181303033, -0.3134100171717194]" pos="-0.37609335181303033 0.38658998282828055 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.37609335181303033, -0.3134100171717194]" pos="-0.37609335181303033 0.38658998282828055 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>