<mujoco><body name="obj[-0.49270941430314913, -0.27789659161160374]" pos="-0.49270941430314913 0.4221034083883962 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49270941430314913, -0.27789659161160374]" pos="-0.49270941430314913 0.4221034083883962 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49270941430314913, -0.27789659161160374]" pos="-0.49270941430314913 0.4221034083883962 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>