<mujoco><body name="obj[-0.03413262719837655, -0.04771137875323374]" pos="-0.03413262719837655 0.5522886212467663 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03413262719837655, -0.04771137875323374]" pos="-0.03413262719837655 0.7022886212467663 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>