<mujoco><body name="obj[-0.4857351645509288, -0.2803905049767219]" pos="-0.4857351645509288 0.41960949502327805 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4857351645509288, -0.2803905049767219]" pos="-0.4857351645509288 0.41960949502327805 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4857351645509288, -0.2803905049767219]" pos="-0.4857351645509288 0.41960949502327805 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>