<mujoco><body name="obj[-0.4187257593391668, -0.28442058495114036]" pos="-0.4187257593391668 0.3155794150488596 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4187257593391668, -0.28442058495114036]" pos="-0.4187257593391668 0.46557941504885964 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>