<mujoco><body name="obj[-0.5343529922081199, -0.2690051644896212]" pos="-0.5343529922081199 0.3309948355103788 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5343529922081199, -0.2690051644896212]" pos="-0.5343529922081199 0.4809948355103788 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>