<mujoco><body name="obj[-0.5461770210317611, -0.2651508559587655]" pos="-0.5461770210317611 0.4348491440412345 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5461770210317611, -0.2651508559587655]" pos="-0.5461770210317611 0.4348491440412345 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5461770210317611, -0.2651508559587655]" pos="-0.5461770210317611 0.4348491440412345 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>