<mujoco><body name="obj[-0.36306385229827554, -0.28370562728920856]" pos="-0.36306385229827554 0.3162943727107914 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.36306385229827554, -0.28370562728920856]" pos="-0.36306385229827554 0.46629437271079144 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>