<mujoco><body name="obj[-0.39511565420622247, -0.3225235074478684]" pos="-0.39511565420622247 0.2774764925521316 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.39511565420622247, -0.3225235074478684]" pos="-0.39511565420622247 0.4274764925521316 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>