<mujoco><body name="obj[-0.4558436264229329, -0.27478001661542273]" pos="-0.4558436264229329 0.4252199833845772 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4558436264229329, -0.27478001661542273]" pos="-0.4558436264229329 0.4252199833845772 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4558436264229329, -0.27478001661542273]" pos="-0.4558436264229329 0.4252199833845772 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>