<mujoco><body name="obj[-0.5070830258257369, -0.29656723705488264]" pos="-0.5070830258257369 0.30343276294511734 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5070830258257369, -0.29656723705488264]" pos="-0.5070830258257369 0.45343276294511736 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>