<mujoco><body name="obj[-0.5300499941291128, -0.3350392503310287]" pos="-0.5300499941291128 0.36496074966897124 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5300499941291128, -0.3350392503310287]" pos="-0.5300499941291128 0.36496074966897124 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5300499941291128, -0.3350392503310287]" pos="-0.5300499941291128 0.36496074966897124 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>