<mujoco><body name="obj[-0.5251843066196196, -0.2678092202642904]" pos="-0.5251843066196196 0.3321907797357096 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5251843066196196, -0.2678092202642904]" pos="-0.5251843066196196 0.4821907797357096 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>