<mujoco><body name="obj[-0.02920001890296553, 0.03762295565745731]" pos="-0.02920001890296553 0.6376229556574573 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02920001890296553, 0.03762295565745731]" pos="-0.02920001890296553 0.7876229556574573 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>