<mujoco><body name="obj[-0.476779230533686, -0.33272262922208684]" pos="-0.476779230533686 0.26727737077791314 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.476779230533686, -0.33272262922208684]" pos="-0.476779230533686 0.41727737077791316 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>