<mujoco><body name="obj[-0.024287877154789028, 0.0413885777769078]" pos="-0.024287877154789028 0.6413885777769077 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.024287877154789028, 0.0413885777769078]" pos="-0.024287877154789028 0.7913885777769079 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>