<mujoco><body name="obj[-0.41196579252310134, -0.30370686058512353]" pos="-0.41196579252310134 0.29629313941487645 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.41196579252310134, -0.30370686058512353]" pos="-0.41196579252310134 0.44629313941487647 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>