<mujoco><body name="obj[-0.005081416863510567, -0.02286625436983314]" pos="-0.005081416863510567 0.6771337456301668 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005081416863510567, -0.02286625436983314]" pos="-0.005081416863510567 0.6771337456301668 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005081416863510567, -0.02286625436983314]" pos="-0.005081416863510567 0.6771337456301668 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>