<mujoco><body name="obj[-0.48129712145363235, -0.29399292493426954]" pos="-0.48129712145363235 0.4060070750657304 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48129712145363235, -0.29399292493426954]" pos="-0.48129712145363235 0.4060070750657304 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48129712145363235, -0.29399292493426954]" pos="-0.48129712145363235 0.4060070750657304 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>