<mujoco><body name="obj[-0.4302978626817131, -0.28293452781987966]" pos="-0.4302978626817131 0.4170654721801203 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4302978626817131, -0.28293452781987966]" pos="-0.4302978626817131 0.4170654721801203 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4302978626817131, -0.28293452781987966]" pos="-0.4302978626817131 0.4170654721801203 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>