<mujoco><body name="obj[-0.043688806536218386, -0.025947860169299376]" pos="-0.043688806536218386 0.6740521398307006 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.043688806536218386, -0.025947860169299376]" pos="-0.043688806536218386 0.6740521398307006 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.043688806536218386, -0.025947860169299376]" pos="-0.043688806536218386 0.6740521398307006 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>