<mujoco><body name="obj[-0.44752042444507806, -0.3321553173849528]" pos="-0.44752042444507806 0.36784468261504716 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.44752042444507806, -0.3321553173849528]" pos="-0.44752042444507806 0.36784468261504716 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.44752042444507806, -0.3321553173849528]" pos="-0.44752042444507806 0.36784468261504716 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>