<mujoco><body name="obj[-0.03911524387898091, 0.03779349141942441]" pos="-0.03911524387898091 0.6377934914194244 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03911524387898091, 0.03779349141942441]" pos="-0.03911524387898091 0.7877934914194245 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>