<mujoco><body name="obj[-0.4704290389853057, -0.3205329895873631]" pos="-0.4704290389853057 0.2794670104126369 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4704290389853057, -0.3205329895873631]" pos="-0.4704290389853057 0.4294670104126369 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>