<mujoco><body name="obj[-0.4115690468295435, -0.2956427352882065]" pos="-0.4115690468295435 0.3043572647117935 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4115690468295435, -0.2956427352882065]" pos="-0.4115690468295435 0.4543572647117935 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>