<mujoco><body name="obj[-0.3823770508454471, -0.25773352004026434]" pos="-0.3823770508454471 0.4422664799597356 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3823770508454471, -0.25773352004026434]" pos="-0.3823770508454471 0.4422664799597356 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3823770508454471, -0.25773352004026434]" pos="-0.3823770508454471 0.4422664799597356 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>