<mujoco><body name="obj[-0.011661834526854833, 0.02235297542545478]" pos="-0.011661834526854833 0.6223529754254548 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.011661834526854833, 0.02235297542545478]" pos="-0.011661834526854833 0.7723529754254548 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>