<mujoco><body name="obj[-0.002760942033944877, 0.01429718151212031]" pos="-0.002760942033944877 0.6142971815121203 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.002760942033944877, 0.01429718151212031]" pos="-0.002760942033944877 0.7642971815121203 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>