<mujoco><body name="obj[-0.5482808820817471, -0.2807916109880278]" pos="-0.5482808820817471 0.41920838901197216 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5482808820817471, -0.2807916109880278]" pos="-0.5482808820817471 0.41920838901197216 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5482808820817471, -0.2807916109880278]" pos="-0.5482808820817471 0.41920838901197216 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>