<mujoco><body name="obj[-0.3542724273141397, -0.3006135420621673]" pos="-0.3542724273141397 0.3993864579378327 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3542724273141397, -0.3006135420621673]" pos="-0.3542724273141397 0.3993864579378327 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3542724273141397, -0.3006135420621673]" pos="-0.3542724273141397 0.3993864579378327 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>