<mujoco><body name="obj[-0.38922454363933684, -0.2605748608392988]" pos="-0.38922454363933684 0.33942513916070116 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.38922454363933684, -0.2605748608392988]" pos="-0.38922454363933684 0.4894251391607012 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>