<mujoco><body name="obj[-0.3767681086259198, -0.2874121970793076]" pos="-0.3767681086259198 0.3125878029206924 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3767681086259198, -0.2874121970793076]" pos="-0.3767681086259198 0.4625878029206924 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>