<mujoco><body name="obj[-0.4959854952961989, -0.32193061805301715]" pos="-0.4959854952961989 0.27806938194698283 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4959854952961989, -0.32193061805301715]" pos="-0.4959854952961989 0.42806938194698285 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>