<mujoco><body name="obj[-0.3971602755414531, -0.349549618238728]" pos="-0.3971602755414531 0.35045038176127197 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3971602755414531, -0.349549618238728]" pos="-0.3971602755414531 0.35045038176127197 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3971602755414531, -0.349549618238728]" pos="-0.3971602755414531 0.35045038176127197 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>