<mujoco><body name="obj[-0.4798476005083151, -0.31944625286248857]" pos="-0.4798476005083151 0.2805537471375114 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4798476005083151, -0.31944625286248857]" pos="-0.4798476005083151 0.43055374713751143 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>