<mujoco><body name="obj[-0.46086672168047105, -0.27665882824567906]" pos="-0.46086672168047105 0.4233411717543209 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46086672168047105, -0.27665882824567906]" pos="-0.46086672168047105 0.4233411717543209 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46086672168047105, -0.27665882824567906]" pos="-0.46086672168047105 0.4233411717543209 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>