<mujoco><body name="obj[-0.021723325739835465, -0.007134185311302853]" pos="-0.021723325739835465 0.5928658146886971 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.021723325739835465, -0.007134185311302853]" pos="-0.021723325739835465 0.7428658146886972 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>