<mujoco><body name="obj[-0.3574035165306509, -0.29460420965810274]" pos="-0.3574035165306509 0.4053957903418972 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3574035165306509, -0.29460420965810274]" pos="-0.3574035165306509 0.4053957903418972 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3574035165306509, -0.29460420965810274]" pos="-0.3574035165306509 0.4053957903418972 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>