<mujoco><body name="obj[-0.48019127654362287, -0.27993106418856684]" pos="-0.48019127654362287 0.4200689358114331 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48019127654362287, -0.27993106418856684]" pos="-0.48019127654362287 0.4200689358114331 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48019127654362287, -0.27993106418856684]" pos="-0.48019127654362287 0.4200689358114331 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>