<mujoco><body name="obj[-0.4197114327689752, -0.32481601373057634]" pos="-0.4197114327689752 0.3751839862694236 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4197114327689752, -0.32481601373057634]" pos="-0.4197114327689752 0.3751839862694236 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4197114327689752, -0.32481601373057634]" pos="-0.4197114327689752 0.3751839862694236 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>