<mujoco><body name="obj[-0.549764424719605, -0.2766119258903364]" pos="-0.549764424719605 0.42338807410966356 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.549764424719605, -0.2766119258903364]" pos="-0.549764424719605 0.42338807410966356 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.549764424719605, -0.2766119258903364]" pos="-0.549764424719605 0.42338807410966356 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>