<mujoco><body name="obj[-0.004189883536762161, -0.0469327370146003]" pos="-0.004189883536762161 0.6530672629853996 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.004189883536762161, -0.0469327370146003]" pos="-0.004189883536762161 0.6530672629853996 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.004189883536762161, -0.0469327370146003]" pos="-0.004189883536762161 0.6530672629853996 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>