<mujoco><body name="obj[-0.46404125052108963, -0.3021834267155364]" pos="-0.46404125052108963 0.2978165732844636 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46404125052108963, -0.3021834267155364]" pos="-0.46404125052108963 0.4478165732844636 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>