<mujoco><body name="obj[-0.37767925425524035, -0.2872841404265176]" pos="-0.37767925425524035 0.31271585957348236 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.37767925425524035, -0.2872841404265176]" pos="-0.37767925425524035 0.4627158595734824 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>