<mujoco><body name="obj[-0.45244626497569956, -0.2527455191095015]" pos="-0.45244626497569956 0.3472544808904985 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45244626497569956, -0.2527455191095015]" pos="-0.45244626497569956 0.4972544808904985 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>