<mujoco><body name="obj[-0.3718153638735509, -0.2617930459919767]" pos="-0.3718153638735509 0.33820695400802325 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3718153638735509, -0.2617930459919767]" pos="-0.3718153638735509 0.4882069540080233 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>