<mujoco><body name="obj[-0.36756052648194426, -0.25122825616612077]" pos="-0.36756052648194426 0.4487717438338792 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.36756052648194426, -0.25122825616612077]" pos="-0.36756052648194426 0.4487717438338792 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.36756052648194426, -0.25122825616612077]" pos="-0.36756052648194426 0.4487717438338792 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>