<mujoco><body name="obj[-0.5225683886162191, -0.3184499835976727]" pos="-0.5225683886162191 0.3815500164023273 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5225683886162191, -0.3184499835976727]" pos="-0.5225683886162191 0.3815500164023273 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5225683886162191, -0.3184499835976727]" pos="-0.5225683886162191 0.3815500164023273 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>