<mujoco><body name="obj[-0.4764213734500439, -0.2948621090070867]" pos="-0.4764213734500439 0.40513789099291325 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4764213734500439, -0.2948621090070867]" pos="-0.4764213734500439 0.40513789099291325 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4764213734500439, -0.2948621090070867]" pos="-0.4764213734500439 0.40513789099291325 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>