<mujoco><body name="obj[-0.5003905543476361, -0.26262151884069246]" pos="-0.5003905543476361 0.4373784811593075 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5003905543476361, -0.26262151884069246]" pos="-0.5003905543476361 0.4373784811593075 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5003905543476361, -0.26262151884069246]" pos="-0.5003905543476361 0.4373784811593075 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>