<mujoco><body name="obj[-0.4122140454097343, -0.30187862528764997]" pos="-0.4122140454097343 0.39812137471235 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4122140454097343, -0.30187862528764997]" pos="-0.4122140454097343 0.39812137471235 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4122140454097343, -0.30187862528764997]" pos="-0.4122140454097343 0.39812137471235 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>