<mujoco><body name="obj[-0.015135844084942333, 0.0495773879420473]" pos="-0.015135844084942333 0.7495773879420473 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.015135844084942333, 0.0495773879420473]" pos="-0.015135844084942333 0.7495773879420473 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.015135844084942333, 0.0495773879420473]" pos="-0.015135844084942333 0.7495773879420473 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>