<mujoco><body name="obj[-0.4230552680548162, -0.2798824951991244]" pos="-0.4230552680548162 0.3201175048008756 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4230552680548162, -0.2798824951991244]" pos="-0.4230552680548162 0.4701175048008756 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>