<mujoco><body name="obj[-0.48018648363467153, -0.3279694371055092]" pos="-0.48018648363467153 0.37203056289449077 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48018648363467153, -0.3279694371055092]" pos="-0.48018648363467153 0.37203056289449077 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48018648363467153, -0.3279694371055092]" pos="-0.48018648363467153 0.37203056289449077 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>