<mujoco><body name="obj[-0.4818159702316027, -0.2854609198220583]" pos="-0.4818159702316027 0.41453908017794167 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4818159702316027, -0.2854609198220583]" pos="-0.4818159702316027 0.41453908017794167 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4818159702316027, -0.2854609198220583]" pos="-0.4818159702316027 0.41453908017794167 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>