<mujoco><body name="obj[-0.034047596071574066, -0.03897390941861863]" pos="-0.034047596071574066 0.5610260905813813 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.034047596071574066, -0.03897390941861863]" pos="-0.034047596071574066 0.7110260905813813 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>