<mujoco><body name="obj[-0.015024993911408435, -0.022224000885796194]" pos="-0.015024993911408435 0.6777759991142037 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.015024993911408435, -0.022224000885796194]" pos="-0.015024993911408435 0.6777759991142037 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.015024993911408435, -0.022224000885796194]" pos="-0.015024993911408435 0.6777759991142037 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>