<mujoco><body name="obj[-0.3543325359672813, -0.2846438224181892]" pos="-0.3543325359672813 0.41535617758181076 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3543325359672813, -0.2846438224181892]" pos="-0.3543325359672813 0.41535617758181076 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3543325359672813, -0.2846438224181892]" pos="-0.3543325359672813 0.41535617758181076 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>