<mujoco><body name="obj[-0.5148345738211928, -0.2659781327608389]" pos="-0.5148345738211928 0.33402186723916105 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5148345738211928, -0.2659781327608389]" pos="-0.5148345738211928 0.4840218672391611 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>