<mujoco><body name="obj[-0.02965396907465111, -0.03128151689072317]" pos="-0.02965396907465111 0.6687184831092767 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02965396907465111, -0.03128151689072317]" pos="-0.02965396907465111 0.6687184831092767 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02965396907465111, -0.03128151689072317]" pos="-0.02965396907465111 0.6687184831092767 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>