<mujoco><body name="obj[-0.4902292883057066, -0.25928617729315095]" pos="-0.4902292883057066 0.440713822706849 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4902292883057066, -0.25928617729315095]" pos="-0.4902292883057066 0.440713822706849 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4902292883057066, -0.25928617729315095]" pos="-0.4902292883057066 0.440713822706849 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>