<mujoco><body name="obj[-0.40312863131784454, -0.34514671265635877]" pos="-0.40312863131784454 0.3548532873436412 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.40312863131784454, -0.34514671265635877]" pos="-0.40312863131784454 0.3548532873436412 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.40312863131784454, -0.34514671265635877]" pos="-0.40312863131784454 0.3548532873436412 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>