<mujoco><body name="obj[-0.40705046661639316, -0.26352290885728574]" pos="-0.40705046661639316 0.4364770911427142 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.40705046661639316, -0.26352290885728574]" pos="-0.40705046661639316 0.4364770911427142 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.40705046661639316, -0.26352290885728574]" pos="-0.40705046661639316 0.4364770911427142 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>