<mujoco><body name="obj[-0.04258374448293315, 0.001515497927953871]" pos="-0.04258374448293315 0.7015154979279539 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04258374448293315, 0.001515497927953871]" pos="-0.04258374448293315 0.7015154979279539 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04258374448293315, 0.001515497927953871]" pos="-0.04258374448293315 0.7015154979279539 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>