<mujoco><body name="obj[-0.03203311645879198, -0.020425051665852047]" pos="-0.03203311645879198 0.6795749483341479 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03203311645879198, -0.020425051665852047]" pos="-0.03203311645879198 0.6795749483341479 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03203311645879198, -0.020425051665852047]" pos="-0.03203311645879198 0.6795749483341479 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>