<mujoco><body name="obj[-0.03253877381219704, 0.039367779273405804]" pos="-0.03253877381219704 0.6393677792734058 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03253877381219704, 0.039367779273405804]" pos="-0.03253877381219704 0.7893677792734058 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>