<mujoco><body name="obj[-0.00985966008810761, -0.005642661346891287]" pos="-0.00985966008810761 0.5943573386531087 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.00985966008810761, -0.005642661346891287]" pos="-0.00985966008810761 0.7443573386531087 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>