<mujoco><body name="obj[-0.03267933789698929, 0.01833756091635981]" pos="-0.03267933789698929 0.7183375609163598 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03267933789698929, 0.01833756091635981]" pos="-0.03267933789698929 0.7183375609163598 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03267933789698929, 0.01833756091635981]" pos="-0.03267933789698929 0.7183375609163598 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>