<mujoco><body name="obj[-0.49110630955168383, -0.30569249965212264]" pos="-0.49110630955168383 0.3943075003478773 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49110630955168383, -0.30569249965212264]" pos="-0.49110630955168383 0.3943075003478773 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49110630955168383, -0.30569249965212264]" pos="-0.49110630955168383 0.3943075003478773 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>