<mujoco><body name="obj[-0.0021282282346468326, 0.01595914689857572]" pos="-0.0021282282346468326 0.7159591468985756 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0021282282346468326, 0.01595914689857572]" pos="-0.0021282282346468326 0.7159591468985756 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0021282282346468326, 0.01595914689857572]" pos="-0.0021282282346468326 0.7159591468985756 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>