<mujoco><body name="obj[-0.4481185742213505, -0.2999505531464177]" pos="-0.4481185742213505 0.30004944685358226 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4481185742213505, -0.2999505531464177]" pos="-0.4481185742213505 0.4500494468535823 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>