<mujoco><body name="obj[-0.44765628246856337, -0.2552500631702646]" pos="-0.44765628246856337 0.44474993682973535 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.44765628246856337, -0.2552500631702646]" pos="-0.44765628246856337 0.44474993682973535 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.44765628246856337, -0.2552500631702646]" pos="-0.44765628246856337 0.44474993682973535 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>