<mujoco><body name="obj[-0.4192480289055686, -0.32330577910607594]" pos="-0.4192480289055686 0.376694220893924 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4192480289055686, -0.32330577910607594]" pos="-0.4192480289055686 0.376694220893924 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4192480289055686, -0.32330577910607594]" pos="-0.4192480289055686 0.376694220893924 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>