<mujoco><body name="obj[-0.45085589056923037, -0.34854069358430645]" pos="-0.45085589056923037 0.25145930641569353 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.45085589056923037, -0.34854069358430645]" pos="-0.45085589056923037 0.40145930641569355 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>