<mujoco><body name="obj[-0.5375954269651959, -0.3352805324885602]" pos="-0.5375954269651959 0.26471946751143977 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5375954269651959, -0.3352805324885602]" pos="-0.5375954269651959 0.4147194675114398 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>