<mujoco><body name="obj[-0.3617845686495106, -0.3406662926682805]" pos="-0.3617845686495106 0.35933370733171943 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3617845686495106, -0.3406662926682805]" pos="-0.3617845686495106 0.35933370733171943 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3617845686495106, -0.3406662926682805]" pos="-0.3617845686495106 0.35933370733171943 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>