<mujoco><body name="obj[-0.47668094158510677, -0.2712920816417253]" pos="-0.47668094158510677 0.42870791835827465 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47668094158510677, -0.2712920816417253]" pos="-0.47668094158510677 0.42870791835827465 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47668094158510677, -0.2712920816417253]" pos="-0.47668094158510677 0.42870791835827465 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>