<mujoco><body name="obj[-0.461475369778617, -0.27697269616867887]" pos="-0.461475369778617 0.4230273038313211 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.461475369778617, -0.27697269616867887]" pos="-0.461475369778617 0.4230273038313211 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.461475369778617, -0.27697269616867887]" pos="-0.461475369778617 0.4230273038313211 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>