<mujoco><body name="obj[-0.5054346482445192, -0.32724524247197956]" pos="-0.5054346482445192 0.2727547575280204 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5054346482445192, -0.32724524247197956]" pos="-0.5054346482445192 0.42275475752802044 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>