<mujoco><body name="obj[-0.4012761522738113, -0.2966322221476282]" pos="-0.4012761522738113 0.40336777785237177 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4012761522738113, -0.2966322221476282]" pos="-0.4012761522738113 0.40336777785237177 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4012761522738113, -0.2966322221476282]" pos="-0.4012761522738113 0.40336777785237177 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>