<mujoco><body name="obj[-0.0038271065944262203, 0.021353094568077685]" pos="-0.0038271065944262203 0.6213530945680776 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0038271065944262203, 0.021353094568077685]" pos="-0.0038271065944262203 0.7713530945680777 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>