<mujoco><body name="obj[-0.5229238910561043, -0.3463535723365465]" pos="-0.5229238910561043 0.35364642766345344 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5229238910561043, -0.3463535723365465]" pos="-0.5229238910561043 0.35364642766345344 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5229238910561043, -0.3463535723365465]" pos="-0.5229238910561043 0.35364642766345344 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>