<mujoco><body name="obj[-0.5115691080542196, -0.33711280349437056]" pos="-0.5115691080542196 0.3628871965056294 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5115691080542196, -0.33711280349437056]" pos="-0.5115691080542196 0.3628871965056294 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5115691080542196, -0.33711280349437056]" pos="-0.5115691080542196 0.3628871965056294 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>