<mujoco><body name="obj[-0.4644745675612541, -0.28607120491945887]" pos="-0.4644745675612541 0.4139287950805411 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4644745675612541, -0.28607120491945887]" pos="-0.4644745675612541 0.4139287950805411 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4644745675612541, -0.28607120491945887]" pos="-0.4644745675612541 0.4139287950805411 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>