<mujoco><body name="obj[-0.44239803539845146, -0.2566274133802845]" pos="-0.44239803539845146 0.44337258661971546 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.44239803539845146, -0.2566274133802845]" pos="-0.44239803539845146 0.44337258661971546 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.44239803539845146, -0.2566274133802845]" pos="-0.44239803539845146 0.44337258661971546 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>