<mujoco><body name="obj[-0.5052216501918672, -0.32541544688931867]" pos="-0.5052216501918672 0.2745845531106813 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5052216501918672, -0.32541544688931867]" pos="-0.5052216501918672 0.42458455311068133 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>