<mujoco><body name="obj[-0.024073772851038157, 0.0416658261758389]" pos="-0.024073772851038157 0.6416658261758389 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.024073772851038157, 0.0416658261758389]" pos="-0.024073772851038157 0.7916658261758389 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>