<mujoco><body name="obj[-0.012194620626072517, -0.013733259966563403]" pos="-0.012194620626072517 0.5862667400334366 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.012194620626072517, -0.013733259966563403]" pos="-0.012194620626072517 0.7362667400334366 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>