<mujoco><body name="obj[-0.04899026073688714, 0.010275420434978089]" pos="-0.04899026073688714 0.710275420434978 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04899026073688714, 0.010275420434978089]" pos="-0.04899026073688714 0.710275420434978 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04899026073688714, 0.010275420434978089]" pos="-0.04899026073688714 0.710275420434978 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>