<mujoco><body name="obj[-0.48900256972918726, -0.3168772252660757]" pos="-0.48900256972918726 0.2831227747339243 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48900256972918726, -0.3168772252660757]" pos="-0.48900256972918726 0.4331227747339243 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>