<mujoco><body name="obj[-0.46078078501496905, -0.2827397567898746]" pos="-0.46078078501496905 0.41726024321012534 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46078078501496905, -0.2827397567898746]" pos="-0.46078078501496905 0.41726024321012534 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46078078501496905, -0.2827397567898746]" pos="-0.46078078501496905 0.41726024321012534 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>