<mujoco><body name="obj[-0.35157090139597547, -0.30568649548938115]" pos="-0.35157090139597547 0.3943135045106188 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.35157090139597547, -0.30568649548938115]" pos="-0.35157090139597547 0.3943135045106188 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.35157090139597547, -0.30568649548938115]" pos="-0.35157090139597547 0.3943135045106188 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>