<mujoco><body name="obj[-0.4503492362712881, -0.26051236287309903]" pos="-0.4503492362712881 0.4394876371269009 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4503492362712881, -0.26051236287309903]" pos="-0.4503492362712881 0.4394876371269009 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4503492362712881, -0.26051236287309903]" pos="-0.4503492362712881 0.4394876371269009 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>