<mujoco><body name="obj[-0.4298891016058735, -0.25348558939409516]" pos="-0.4298891016058735 0.3465144106059048 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4298891016058735, -0.25348558939409516]" pos="-0.4298891016058735 0.49651441060590484 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>