<mujoco><body name="obj[-0.04347582976146483, 0.029863720677633307]" pos="-0.04347582976146483 0.6298637206776333 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04347582976146483, 0.029863720677633307]" pos="-0.04347582976146483 0.7798637206776333 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>