<mujoco><body name="obj[-0.010995445159354425, -0.020151141034794706]" pos="-0.010995445159354425 0.6798488589652052 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.010995445159354425, -0.020151141034794706]" pos="-0.010995445159354425 0.6798488589652052 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.010995445159354425, -0.020151141034794706]" pos="-0.010995445159354425 0.6798488589652052 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>