<mujoco><body name="obj[-0.04296814244009062, -0.014197680729896238]" pos="-0.04296814244009062 0.5858023192701037 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04296814244009062, -0.014197680729896238]" pos="-0.04296814244009062 0.7358023192701038 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>