<mujoco><body name="obj[-0.5176240344118496, -0.318172707082607]" pos="-0.5176240344118496 0.381827292917393 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5176240344118496, -0.318172707082607]" pos="-0.5176240344118496 0.381827292917393 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5176240344118496, -0.318172707082607]" pos="-0.5176240344118496 0.381827292917393 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>