<mujoco><body name="obj[-0.011996726564921331, 0.005684942524954342]" pos="-0.011996726564921331 0.6056849425249543 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.011996726564921331, 0.005684942524954342]" pos="-0.011996726564921331 0.7556849425249543 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>