<mujoco><body name="obj[-0.49031663957252586, -0.3233725787192998]" pos="-0.49031663957252586 0.37662742128070015 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49031663957252586, -0.3233725787192998]" pos="-0.49031663957252586 0.37662742128070015 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49031663957252586, -0.3233725787192998]" pos="-0.49031663957252586 0.37662742128070015 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>