<mujoco><body name="obj[-0.035635136203693234, 0.04638739445032422]" pos="-0.035635136203693234 0.7463873944503242 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.035635136203693234, 0.04638739445032422]" pos="-0.035635136203693234 0.7463873944503242 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.035635136203693234, 0.04638739445032422]" pos="-0.035635136203693234 0.7463873944503242 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>