<mujoco><body name="obj[-0.3910643863956842, -0.2694191057667339]" pos="-0.3910643863956842 0.3305808942332661 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3910643863956842, -0.2694191057667339]" pos="-0.3910643863956842 0.4805808942332661 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>