<mujoco><body name="obj[-0.47963148733478933, -0.34268886885504957]" pos="-0.47963148733478933 0.3573111311449504 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47963148733478933, -0.34268886885504957]" pos="-0.47963148733478933 0.3573111311449504 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47963148733478933, -0.34268886885504957]" pos="-0.47963148733478933 0.3573111311449504 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>