<mujoco><body name="obj[-0.40623092901002683, -0.3935751146262951]" pos="-0.40623092901002683 0.3064248853737049 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.40623092901002683, -0.3935751146262951]" pos="-0.40623092901002683 0.3064248853737049 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.40623092901002683, -0.3935751146262951]" pos="-0.40623092901002683 0.3064248853737049 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>