<mujoco><body name="obj[-0.5175778000097842, -0.3297983265394495]" pos="-0.5175778000097842 0.37020167346055044 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5175778000097842, -0.3297983265394495]" pos="-0.5175778000097842 0.37020167346055044 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5175778000097842, -0.3297983265394495]" pos="-0.5175778000097842 0.37020167346055044 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>