<mujoco><body name="obj[-0.3576426139684752, -0.2804665049759132]" pos="-0.3576426139684752 0.41953349502408677 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3576426139684752, -0.2804665049759132]" pos="-0.3576426139684752 0.41953349502408677 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3576426139684752, -0.2804665049759132]" pos="-0.3576426139684752 0.41953349502408677 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>