<mujoco><body name="obj[-0.3817062093791161, -0.31267392259664756]" pos="-0.3817062093791161 0.3873260774033524 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3817062093791161, -0.31267392259664756]" pos="-0.3817062093791161 0.3873260774033524 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3817062093791161, -0.31267392259664756]" pos="-0.3817062093791161 0.3873260774033524 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>