<mujoco><body name="obj[-0.41201280994079686, -0.33194715655055507]" pos="-0.41201280994079686 0.3680528434494449 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.41201280994079686, -0.33194715655055507]" pos="-0.41201280994079686 0.3680528434494449 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.41201280994079686, -0.33194715655055507]" pos="-0.41201280994079686 0.3680528434494449 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>