<mujoco><body name="obj[-0.43898661637689607, -0.3009495751858186]" pos="-0.43898661637689607 0.29905042481418137 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.43898661637689607, -0.3009495751858186]" pos="-0.43898661637689607 0.4490504248141814 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>