<mujoco><body name="obj[-0.035535405068499004, 0.004562733184881096]" pos="-0.035535405068499004 0.704562733184881 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.035535405068499004, 0.004562733184881096]" pos="-0.035535405068499004 0.704562733184881 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.035535405068499004, 0.004562733184881096]" pos="-0.035535405068499004 0.704562733184881 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>