<mujoco><body name="obj[-0.37279323785323093, -0.3097914307072573]" pos="-0.37279323785323093 0.39020856929274267 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.37279323785323093, -0.3097914307072573]" pos="-0.37279323785323093 0.39020856929274267 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.37279323785323093, -0.3097914307072573]" pos="-0.37279323785323093 0.39020856929274267 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>