<mujoco><body name="obj[-0.038009919896609436, -0.04442521753014938]" pos="-0.038009919896609436 0.5555747824698506 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.038009919896609436, -0.04442521753014938]" pos="-0.038009919896609436 0.7055747824698506 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>