<mujoco><body name="obj[-0.02497439633985271, -0.01707163162554918]" pos="-0.02497439633985271 0.6829283683744508 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02497439633985271, -0.01707163162554918]" pos="-0.02497439633985271 0.6829283683744508 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02497439633985271, -0.01707163162554918]" pos="-0.02497439633985271 0.6829283683744508 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>