<mujoco><body name="obj[-0.011443923752644025, -0.041168629463025366]" pos="-0.011443923752644025 0.6588313705369746 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.011443923752644025, -0.041168629463025366]" pos="-0.011443923752644025 0.6588313705369746 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.011443923752644025, -0.041168629463025366]" pos="-0.011443923752644025 0.6588313705369746 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>