<mujoco><body name="obj[-0.4813852213654748, -0.28126464461282014]" pos="-0.4813852213654748 0.31873535538717984 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4813852213654748, -0.28126464461282014]" pos="-0.4813852213654748 0.46873535538717986 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>