<mujoco><body name="obj[-0.358509079100098, -0.25662954543416183]" pos="-0.358509079100098 0.34337045456583815 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.358509079100098, -0.25662954543416183]" pos="-0.358509079100098 0.49337045456583817 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>