<mujoco><body name="obj[-0.0366065985003206, -0.030806888051959372]" pos="-0.0366065985003206 0.6691931119480405 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0366065985003206, -0.030806888051959372]" pos="-0.0366065985003206 0.6691931119480405 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0366065985003206, -0.030806888051959372]" pos="-0.0366065985003206 0.6691931119480405 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>