<mujoco><body name="obj[-0.042879287215674744, 0.037329427484572006]" pos="-0.042879287215674744 0.737329427484572 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.042879287215674744, 0.037329427484572006]" pos="-0.042879287215674744 0.737329427484572 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.042879287215674744, 0.037329427484572006]" pos="-0.042879287215674744 0.737329427484572 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>