<mujoco><body name="obj[-0.04917338434642893, -0.0012202184190380008]" pos="-0.04917338434642893 0.698779781580962 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04917338434642893, -0.0012202184190380008]" pos="-0.04917338434642893 0.698779781580962 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04917338434642893, -0.0012202184190380008]" pos="-0.04917338434642893 0.698779781580962 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>