<mujoco><body name="obj[-0.49963307216875547, -0.2953138633615194]" pos="-0.49963307216875547 0.4046861366384806 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49963307216875547, -0.2953138633615194]" pos="-0.49963307216875547 0.4046861366384806 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49963307216875547, -0.2953138633615194]" pos="-0.49963307216875547 0.4046861366384806 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>