<mujoco><body name="obj[-0.005707366347816899, 0.017098768623636074]" pos="-0.005707366347816899 0.617098768623636 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.005707366347816899, 0.017098768623636074]" pos="-0.005707366347816899 0.7670987686236361 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>