<mujoco><body name="obj[-0.4015191653591664, -0.34416849708020053]" pos="-0.4015191653591664 0.3558315029197994 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4015191653591664, -0.34416849708020053]" pos="-0.4015191653591664 0.3558315029197994 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4015191653591664, -0.34416849708020053]" pos="-0.4015191653591664 0.3558315029197994 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>