<mujoco><body name="obj[-0.489476184108561, -0.2645160864463513]" pos="-0.489476184108561 0.4354839135536487 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.489476184108561, -0.2645160864463513]" pos="-0.489476184108561 0.4354839135536487 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.489476184108561, -0.2645160864463513]" pos="-0.489476184108561 0.4354839135536487 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>