<mujoco><body name="obj[-0.5310696307949428, -0.33259250698323084]" pos="-0.5310696307949428 0.3674074930167691 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5310696307949428, -0.33259250698323084]" pos="-0.5310696307949428 0.3674074930167691 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5310696307949428, -0.33259250698323084]" pos="-0.5310696307949428 0.3674074930167691 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>