<mujoco><body name="obj[-0.04881181295450049, 0.010140508776254255]" pos="-0.04881181295450049 0.7101405087762542 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04881181295450049, 0.010140508776254255]" pos="-0.04881181295450049 0.7101405087762542 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04881181295450049, 0.010140508776254255]" pos="-0.04881181295450049 0.7101405087762542 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>