<mujoco><body name="obj[-0.36311996645649985, -0.25404079165805654]" pos="-0.36311996645649985 0.34595920834194344 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.36311996645649985, -0.25404079165805654]" pos="-0.36311996645649985 0.49595920834194346 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>