<mujoco><body name="obj[-0.5054159443331618, -0.29556183448696915]" pos="-0.5054159443331618 0.4044381655130308 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5054159443331618, -0.29556183448696915]" pos="-0.5054159443331618 0.4044381655130308 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5054159443331618, -0.29556183448696915]" pos="-0.5054159443331618 0.4044381655130308 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>