<mujoco><body name="obj[-0.36091754227900613, -0.26473920903665643]" pos="-0.36091754227900613 0.4352607909633435 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.36091754227900613, -0.26473920903665643]" pos="-0.36091754227900613 0.4352607909633435 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.36091754227900613, -0.26473920903665643]" pos="-0.36091754227900613 0.4352607909633435 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>