<mujoco><body name="obj[-0.04845946166167717, -0.03193934653310452]" pos="-0.04845946166167717 0.6680606534668955 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04845946166167717, -0.03193934653310452]" pos="-0.04845946166167717 0.6680606534668955 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04845946166167717, -0.03193934653310452]" pos="-0.04845946166167717 0.6680606534668955 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>