<mujoco><body name="obj[-0.019086436370383486, -0.011075383673730753]" pos="-0.019086436370383486 0.6889246163262692 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.019086436370383486, -0.011075383673730753]" pos="-0.019086436370383486 0.6889246163262692 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.019086436370383486, -0.011075383673730753]" pos="-0.019086436370383486 0.6889246163262692 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>