<mujoco><body name="obj[-0.53754324658683, -0.2676394206283004]" pos="-0.53754324658683 0.4323605793716996 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.53754324658683, -0.2676394206283004]" pos="-0.53754324658683 0.4323605793716996 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.53754324658683, -0.2676394206283004]" pos="-0.53754324658683 0.4323605793716996 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>