<mujoco><body name="obj[-0.35306982500929057, -0.2777140439197176]" pos="-0.35306982500929057 0.42228595608028235 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.35306982500929057, -0.2777140439197176]" pos="-0.35306982500929057 0.42228595608028235 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.35306982500929057, -0.2777140439197176]" pos="-0.35306982500929057 0.42228595608028235 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>