<mujoco><body name="obj[-0.4028091172877475, -0.33930059126158885]" pos="-0.4028091172877475 0.3606994087384111 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4028091172877475, -0.33930059126158885]" pos="-0.4028091172877475 0.3606994087384111 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4028091172877475, -0.33930059126158885]" pos="-0.4028091172877475 0.3606994087384111 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>