<mujoco><body name="obj[-0.03889893870141328, 0.0037884624888628315]" pos="-0.03889893870141328 0.7037884624888628 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03889893870141328, 0.0037884624888628315]" pos="-0.03889893870141328 0.7037884624888628 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03889893870141328, 0.0037884624888628315]" pos="-0.03889893870141328 0.7037884624888628 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>