<mujoco><body name="obj[-0.4488705459685296, -0.29526095320542095]" pos="-0.4488705459685296 0.404739046794579 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4488705459685296, -0.29526095320542095]" pos="-0.4488705459685296 0.404739046794579 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4488705459685296, -0.29526095320542095]" pos="-0.4488705459685296 0.404739046794579 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>