<mujoco><body name="obj[-0.026141679236185957, -0.02335239815542957]" pos="-0.026141679236185957 0.6766476018445704 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.026141679236185957, -0.02335239815542957]" pos="-0.026141679236185957 0.6766476018445704 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.026141679236185957, -0.02335239815542957]" pos="-0.026141679236185957 0.6766476018445704 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>