<mujoco><body name="obj[-0.5047173141658949, -0.2742990909134918]" pos="-0.5047173141658949 0.42570090908650815 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5047173141658949, -0.2742990909134918]" pos="-0.5047173141658949 0.42570090908650815 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5047173141658949, -0.2742990909134918]" pos="-0.5047173141658949 0.42570090908650815 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>