<mujoco><body name="obj[-0.4539075510112155, -0.2852904378376243]" pos="-0.4539075510112155 0.41470956216237564 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4539075510112155, -0.2852904378376243]" pos="-0.4539075510112155 0.41470956216237564 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4539075510112155, -0.2852904378376243]" pos="-0.4539075510112155 0.41470956216237564 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>