<mujoco><body name="obj[-0.4041505686837946, -0.33648735604151103]" pos="-0.4041505686837946 0.3635126439584889 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4041505686837946, -0.33648735604151103]" pos="-0.4041505686837946 0.3635126439584889 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4041505686837946, -0.33648735604151103]" pos="-0.4041505686837946 0.3635126439584889 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>