<mujoco><body name="obj[-0.04966577633654783, -0.04020644841226284]" pos="-0.04966577633654783 0.6597935515877371 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04966577633654783, -0.04020644841226284]" pos="-0.04966577633654783 0.6597935515877371 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04966577633654783, -0.04020644841226284]" pos="-0.04966577633654783 0.6597935515877371 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>