<mujoco><body name="obj[-0.49030788321318586, -0.3084785040306171]" pos="-0.49030788321318586 0.39152149596938285 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49030788321318586, -0.3084785040306171]" pos="-0.49030788321318586 0.39152149596938285 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49030788321318586, -0.3084785040306171]" pos="-0.49030788321318586 0.39152149596938285 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>