<mujoco><body name="obj[-0.4004758063880081, -0.2871045263780997]" pos="-0.4004758063880081 0.41289547362190027 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4004758063880081, -0.2871045263780997]" pos="-0.4004758063880081 0.41289547362190027 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4004758063880081, -0.2871045263780997]" pos="-0.4004758063880081 0.41289547362190027 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>