<mujoco><body name="obj[-0.44056634781249515, -0.30487304400932547]" pos="-0.44056634781249515 0.3951269559906745 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.44056634781249515, -0.30487304400932547]" pos="-0.44056634781249515 0.3951269559906745 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.44056634781249515, -0.30487304400932547]" pos="-0.44056634781249515 0.3951269559906745 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>