<mujoco><body name="obj[-0.37149741835759, -0.3184414934678882]" pos="-0.37149741835759 0.38155850653211176 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.37149741835759, -0.3184414934678882]" pos="-0.37149741835759 0.38155850653211176 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.37149741835759, -0.3184414934678882]" pos="-0.37149741835759 0.38155850653211176 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>