<mujoco><body name="obj[-0.024130052767631582, -0.018829922086033613]" pos="-0.024130052767631582 0.6811700779139663 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.024130052767631582, -0.018829922086033613]" pos="-0.024130052767631582 0.6811700779139663 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.024130052767631582, -0.018829922086033613]" pos="-0.024130052767631582 0.6811700779139663 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>