<mujoco><body name="obj[-0.005028299933721468, 0.020742837543092224]" pos="-0.005028299933721468 0.6207428375430922 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.005028299933721468, 0.020742837543092224]" pos="-0.005028299933721468 0.7707428375430923 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>