<mujoco><body name="obj[-0.5133529519150627, -0.3339292522826628]" pos="-0.5133529519150627 0.36607074771733716 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5133529519150627, -0.3339292522826628]" pos="-0.5133529519150627 0.36607074771733716 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5133529519150627, -0.3339292522826628]" pos="-0.5133529519150627 0.36607074771733716 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>