<mujoco><body name="obj[-0.029447024151435377, 0.009853667582000923]" pos="-0.029447024151435377 0.7098536675820009 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.029447024151435377, 0.009853667582000923]" pos="-0.029447024151435377 0.7098536675820009 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.029447024151435377, 0.009853667582000923]" pos="-0.029447024151435377 0.7098536675820009 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>