<mujoco><body name="obj[-0.35612672059397166, -0.2587976791547384]" pos="-0.35612672059397166 0.3412023208452616 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.35612672059397166, -0.2587976791547384]" pos="-0.35612672059397166 0.4912023208452616 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>