<mujoco><body name="obj[-0.43472708571700214, -0.32791708084789717]" pos="-0.43472708571700214 0.3720829191521028 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.43472708571700214, -0.32791708084789717]" pos="-0.43472708571700214 0.3720829191521028 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.43472708571700214, -0.32791708084789717]" pos="-0.43472708571700214 0.3720829191521028 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>