<mujoco><body name="obj[-0.46420471518114104, -0.3405852262704646]" pos="-0.46420471518114104 0.35941477372953534 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46420471518114104, -0.3405852262704646]" pos="-0.46420471518114104 0.35941477372953534 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46420471518114104, -0.3405852262704646]" pos="-0.46420471518114104 0.35941477372953534 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>