<mujoco><body name="obj[-0.006855713512640069, 0.008206747862571397]" pos="-0.006855713512640069 0.7082067478625713 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.006855713512640069, 0.008206747862571397]" pos="-0.006855713512640069 0.7082067478625713 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.006855713512640069, 0.008206747862571397]" pos="-0.006855713512640069 0.7082067478625713 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>