<mujoco><body name="obj[-0.37608629485465117, -0.25181504704688806]" pos="-0.37608629485465117 0.4481849529531119 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.37608629485465117, -0.25181504704688806]" pos="-0.37608629485465117 0.4481849529531119 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.37608629485465117, -0.25181504704688806]" pos="-0.37608629485465117 0.4481849529531119 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>