<mujoco><body name="obj[-0.5431517955712548, -0.27197292670979256]" pos="-0.5431517955712548 0.4280270732902074 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5431517955712548, -0.27197292670979256]" pos="-0.5431517955712548 0.4280270732902074 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5431517955712548, -0.27197292670979256]" pos="-0.5431517955712548 0.4280270732902074 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>