<mujoco><body name="obj[-0.48583321384226996, -0.30902491662909026]" pos="-0.48583321384226996 0.3909750833709097 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48583321384226996, -0.30902491662909026]" pos="-0.48583321384226996 0.3909750833709097 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48583321384226996, -0.30902491662909026]" pos="-0.48583321384226996 0.3909750833709097 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>