<mujoco><body name="obj[-0.04579402718400227, -0.031183253032322656]" pos="-0.04579402718400227 0.5688167469676774 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04579402718400227, -0.031183253032322656]" pos="-0.04579402718400227 0.7188167469676774 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>