<mujoco><body name="obj[-0.411771418446835, -0.295182166431899]" pos="-0.411771418446835 0.40481783356810097 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.411771418446835, -0.295182166431899]" pos="-0.411771418446835 0.40481783356810097 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.411771418446835, -0.295182166431899]" pos="-0.411771418446835 0.40481783356810097 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>