<mujoco><body name="obj[-0.04810136253775371, -0.006452653496694091]" pos="-0.04810136253775371 0.5935473465033059 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04810136253775371, -0.006452653496694091]" pos="-0.04810136253775371 0.7435473465033059 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>