<mujoco><body name="obj[-0.48172218687689206, -0.29557814623886763]" pos="-0.48172218687689206 0.30442185376113234 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48172218687689206, -0.29557814623886763]" pos="-0.48172218687689206 0.45442185376113237 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>