<mujoco><body name="obj[-0.01522047741030047, 0.023906688153495725]" pos="-0.01522047741030047 0.7239066881534957 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01522047741030047, 0.023906688153495725]" pos="-0.01522047741030047 0.7239066881534957 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01522047741030047, 0.023906688153495725]" pos="-0.01522047741030047 0.7239066881534957 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>