<mujoco><body name="obj[-0.03326174558684658, 0.016868284914199366]" pos="-0.03326174558684658 0.6168682849141993 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03326174558684658, 0.016868284914199366]" pos="-0.03326174558684658 0.7668682849141993 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>