<mujoco><body name="obj[-0.3653323660908885, -0.29397917914192745]" pos="-0.3653323660908885 0.30602082085807253 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3653323660908885, -0.29397917914192745]" pos="-0.3653323660908885 0.45602082085807255 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>