<mujoco><body name="obj[-0.5492205274608548, -0.28173939659286557]" pos="-0.5492205274608548 0.3182606034071344 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5492205274608548, -0.28173939659286557]" pos="-0.5492205274608548 0.46826060340713443 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>