<mujoco><body name="obj[-0.3812439772970859, -0.2691027029512333]" pos="-0.3812439772970859 0.3308972970487667 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3812439772970859, -0.2691027029512333]" pos="-0.3812439772970859 0.4808972970487667 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>