<mujoco><body name="obj[-0.5353152532064195, -0.25018154245238744]" pos="-0.5353152532064195 0.4498184575476125 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5353152532064195, -0.25018154245238744]" pos="-0.5353152532064195 0.4498184575476125 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5353152532064195, -0.25018154245238744]" pos="-0.5353152532064195 0.4498184575476125 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>