<mujoco><body name="obj[-0.01192524080180013, -0.021206617763797522]" pos="-0.01192524080180013 0.6787933822362024 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01192524080180013, -0.021206617763797522]" pos="-0.01192524080180013 0.6787933822362024 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01192524080180013, -0.021206617763797522]" pos="-0.01192524080180013 0.6787933822362024 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>