<mujoco><body name="obj[-0.031715162645926234, 0.014725828855918971]" pos="-0.031715162645926234 0.714725828855919 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.031715162645926234, 0.014725828855918971]" pos="-0.031715162645926234 0.714725828855919 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.031715162645926234, 0.014725828855918971]" pos="-0.031715162645926234 0.714725828855919 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>