<mujoco><body name="obj[-0.03842307525363878, 0.020839623544886207]" pos="-0.03842307525363878 0.6208396235448862 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03842307525363878, 0.020839623544886207]" pos="-0.03842307525363878 0.7708396235448862 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>