<mujoco><body name="obj[-0.026373611193572788, -0.03645082317602754]" pos="-0.026373611193572788 0.6635491768239724 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.026373611193572788, -0.03645082317602754]" pos="-0.026373611193572788 0.6635491768239724 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.026373611193572788, -0.03645082317602754]" pos="-0.026373611193572788 0.6635491768239724 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>