<mujoco><body name="obj[-0.03339557633675108, 0.039296977189964985]" pos="-0.03339557633675108 0.7392969771899649 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03339557633675108, 0.039296977189964985]" pos="-0.03339557633675108 0.7392969771899649 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03339557633675108, 0.039296977189964985]" pos="-0.03339557633675108 0.7392969771899649 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>