<mujoco><body name="obj[-0.3963159920968871, -0.29060384108718146]" pos="-0.3963159920968871 0.3093961589128185 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3963159920968871, -0.29060384108718146]" pos="-0.3963159920968871 0.45939615891281854 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>