<mujoco><body name="obj[-0.37178635118851083, -0.32181098261767505]" pos="-0.37178635118851083 0.27818901738232493 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.37178635118851083, -0.32181098261767505]" pos="-0.37178635118851083 0.42818901738232495 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>