<mujoco><body name="obj[-0.498425992987763, -0.30869454696632037]" pos="-0.498425992987763 0.2913054530336796 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.498425992987763, -0.30869454696632037]" pos="-0.498425992987763 0.44130545303367963 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>