<mujoco><body name="obj[-0.38057395113619324, -0.2972685081588947]" pos="-0.38057395113619324 0.30273149184110526 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.38057395113619324, -0.2972685081588947]" pos="-0.38057395113619324 0.4527314918411053 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>