<mujoco><body name="obj[-0.4764968761674669, -0.2955278642466799]" pos="-0.4764968761674669 0.30447213575332005 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4764968761674669, -0.2955278642466799]" pos="-0.4764968761674669 0.4544721357533201 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>