<mujoco><body name="obj[-0.543018546597149, -0.29516400837138806]" pos="-0.543018546597149 0.3048359916286119 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.543018546597149, -0.29516400837138806]" pos="-0.543018546597149 0.45483599162861194 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>