<mujoco><body name="obj[-0.028837602864162183, -0.012951067733618371]" pos="-0.028837602864162183 0.6870489322663815 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.028837602864162183, -0.012951067733618371]" pos="-0.028837602864162183 0.6870489322663815 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.028837602864162183, -0.012951067733618371]" pos="-0.028837602864162183 0.6870489322663815 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>