<mujoco><body name="obj[-0.4737900051610464, -0.2971483021387261]" pos="-0.4737900051610464 0.30285169786127386 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4737900051610464, -0.2971483021387261]" pos="-0.4737900051610464 0.4528516978612739 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>