<mujoco><body name="obj[-0.49303924008996936, -0.26500086910112625]" pos="-0.49303924008996936 0.4349991308988737 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49303924008996936, -0.26500086910112625]" pos="-0.49303924008996936 0.4349991308988737 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49303924008996936, -0.26500086910112625]" pos="-0.49303924008996936 0.4349991308988737 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>