<mujoco><body name="obj[-0.36043172395881795, -0.34892913425368427]" pos="-0.36043172395881795 0.3510708657463157 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.36043172395881795, -0.34892913425368427]" pos="-0.36043172395881795 0.3510708657463157 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.36043172395881795, -0.34892913425368427]" pos="-0.36043172395881795 0.3510708657463157 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>