<mujoco><body name="obj[-0.007584812310189669, 0.022469850450728815]" pos="-0.007584812310189669 0.7224698504507288 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.007584812310189669, 0.022469850450728815]" pos="-0.007584812310189669 0.7224698504507288 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.007584812310189669, 0.022469850450728815]" pos="-0.007584812310189669 0.7224698504507288 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>