<mujoco><body name="obj[-0.03950672204661169, 0.031179015194750567]" pos="-0.03950672204661169 0.7311790151947505 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03950672204661169, 0.031179015194750567]" pos="-0.03950672204661169 0.7311790151947505 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03950672204661169, 0.031179015194750567]" pos="-0.03950672204661169 0.7311790151947505 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>