<mujoco><body name="obj[-0.007281143067904797, 0.019136722867619665]" pos="-0.007281143067904797 0.7191367228676196 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.007281143067904797, 0.019136722867619665]" pos="-0.007281143067904797 0.7191367228676196 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.007281143067904797, 0.019136722867619665]" pos="-0.007281143067904797 0.7191367228676196 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>