<mujoco><body name="obj[-0.049427770509819495, -0.0048721569669320855]" pos="-0.049427770509819495 0.6951278430330678 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.049427770509819495, -0.0048721569669320855]" pos="-0.049427770509819495 0.6951278430330678 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.049427770509819495, -0.0048721569669320855]" pos="-0.049427770509819495 0.6951278430330678 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>