<mujoco><body name="obj[-0.4326469417067664, -0.28821350799078294]" pos="-0.4326469417067664 0.411786492009217 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4326469417067664, -0.28821350799078294]" pos="-0.4326469417067664 0.411786492009217 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4326469417067664, -0.28821350799078294]" pos="-0.4326469417067664 0.411786492009217 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>