<mujoco><body name="obj[-0.379633830753106, -0.34604531094824104]" pos="-0.379633830753106 0.3539546890517589 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.379633830753106, -0.34604531094824104]" pos="-0.379633830753106 0.3539546890517589 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.379633830753106, -0.34604531094824104]" pos="-0.379633830753106 0.3539546890517589 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>