<mujoco><body name="obj[-0.3947440992768183, -0.3457176370514106]" pos="-0.3947440992768183 0.35428236294858934 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3947440992768183, -0.3457176370514106]" pos="-0.3947440992768183 0.35428236294858934 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3947440992768183, -0.3457176370514106]" pos="-0.3947440992768183 0.35428236294858934 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>