<mujoco><body name="obj[-0.43071324942689415, -0.2698506889769313]" pos="-0.43071324942689415 0.33014931102306866 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.43071324942689415, -0.2698506889769313]" pos="-0.43071324942689415 0.4801493110230687 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>