<mujoco><body name="obj[-0.3940303151991395, -0.31814553177122773]" pos="-0.3940303151991395 0.28185446822877225 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3940303151991395, -0.31814553177122773]" pos="-0.3940303151991395 0.43185446822877227 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>