<mujoco><body name="obj[-0.023574950947474707, 0.01845585343383191]" pos="-0.023574950947474707 0.7184558534338319 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.023574950947474707, 0.01845585343383191]" pos="-0.023574950947474707 0.7184558534338319 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.023574950947474707, 0.01845585343383191]" pos="-0.023574950947474707 0.7184558534338319 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>