<mujoco><body name="obj[-0.531932761436524, -0.2909329984627348]" pos="-0.531932761436524 0.40906700153726516 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.531932761436524, -0.2909329984627348]" pos="-0.531932761436524 0.40906700153726516 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.531932761436524, -0.2909329984627348]" pos="-0.531932761436524 0.40906700153726516 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>