<mujoco><body name="obj[-0.003368685606858657, 0.020758140608713616]" pos="-0.003368685606858657 0.7207581406087136 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.003368685606858657, 0.020758140608713616]" pos="-0.003368685606858657 0.7207581406087136 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.003368685606858657, 0.020758140608713616]" pos="-0.003368685606858657 0.7207581406087136 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>