<mujoco><body name="obj[-0.4759781808513383, -0.2812378757373102]" pos="-0.4759781808513383 0.3187621242626898 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4759781808513383, -0.2812378757373102]" pos="-0.4759781808513383 0.4687621242626898 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>