<mujoco><body name="obj[-0.013251462960130612, 0.017177395327954093]" pos="-0.013251462960130612 0.617177395327954 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.013251462960130612, 0.017177395327954093]" pos="-0.013251462960130612 0.7671773953279541 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>