<mujoco><body name="obj[-0.4146409238164157, -0.2931182913820999]" pos="-0.4146409238164157 0.3068817086179001 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4146409238164157, -0.2931182913820999]" pos="-0.4146409238164157 0.4568817086179001 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>