<mujoco><body name="obj[-0.5405002247314167, -0.2513650102135779]" pos="-0.5405002247314167 0.4486349897864221 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5405002247314167, -0.2513650102135779]" pos="-0.5405002247314167 0.4486349897864221 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5405002247314167, -0.2513650102135779]" pos="-0.5405002247314167 0.4486349897864221 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>