<mujoco><body name="obj[-0.372282138951537, -0.33729489599124457]" pos="-0.372282138951537 0.3627051040087554 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.372282138951537, -0.33729489599124457]" pos="-0.372282138951537 0.3627051040087554 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.372282138951537, -0.33729489599124457]" pos="-0.372282138951537 0.3627051040087554 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>