<mujoco><body name="obj[-0.46435617586666067, -0.28131987527623636]" pos="-0.46435617586666067 0.4186801247237636 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46435617586666067, -0.28131987527623636]" pos="-0.46435617586666067 0.4186801247237636 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46435617586666067, -0.28131987527623636]" pos="-0.46435617586666067 0.4186801247237636 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>