<mujoco><body name="obj[-0.48653857970896797, -0.2592813742617135]" pos="-0.48653857970896797 0.44071862573828646 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48653857970896797, -0.2592813742617135]" pos="-0.48653857970896797 0.44071862573828646 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48653857970896797, -0.2592813742617135]" pos="-0.48653857970896797 0.44071862573828646 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>