<mujoco><body name="obj[-0.008356196347596337, 0.004355781577369322]" pos="-0.008356196347596337 0.6043557815773692 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.008356196347596337, 0.004355781577369322]" pos="-0.008356196347596337 0.7543557815773694 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>