<mujoco><body name="obj[-0.35863850901102406, -0.25678062702616244]" pos="-0.35863850901102406 0.34321937297383753 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.35863850901102406, -0.25678062702616244]" pos="-0.35863850901102406 0.49321937297383756 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>