<mujoco><body name="obj[-0.00832971927905124, 0.045805518155605685]" pos="-0.00832971927905124 0.7458055181556056 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00832971927905124, 0.045805518155605685]" pos="-0.00832971927905124 0.7458055181556056 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00832971927905124, 0.045805518155605685]" pos="-0.00832971927905124 0.7458055181556056 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>