<mujoco><body name="obj[-0.01361311618788541, -0.0024220550090096465]" pos="-0.01361311618788541 0.6975779449909904 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01361311618788541, -0.0024220550090096465]" pos="-0.01361311618788541 0.6975779449909904 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01361311618788541, -0.0024220550090096465]" pos="-0.01361311618788541 0.6975779449909904 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>