<mujoco><body name="obj[-0.5041374858654645, -0.2845886028781287]" pos="-0.5041374858654645 0.41541139712187125 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5041374858654645, -0.2845886028781287]" pos="-0.5041374858654645 0.41541139712187125 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5041374858654645, -0.2845886028781287]" pos="-0.5041374858654645 0.41541139712187125 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>