<mujoco><body name="obj[-0.40729589133339783, -0.2538519164613111]" pos="-0.40729589133339783 0.44614808353868884 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.40729589133339783, -0.2538519164613111]" pos="-0.40729589133339783 0.44614808353868884 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.40729589133339783, -0.2538519164613111]" pos="-0.40729589133339783 0.44614808353868884 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>