<mujoco><body name="obj[-0.03171371120563067, -0.04658450626600663]" pos="-0.03171371120563067 0.5534154937339933 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03171371120563067, -0.04658450626600663]" pos="-0.03171371120563067 0.7034154937339934 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>