<mujoco><body name="obj[-0.3544555335060676, -0.2942022204683141]" pos="-0.3544555335060676 0.30579777953168585 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3544555335060676, -0.2942022204683141]" pos="-0.3544555335060676 0.4557977795316859 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>