<mujoco><body name="obj[-0.3541325367611759, -0.3347678616204612]" pos="-0.3541325367611759 0.3652321383795388 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3541325367611759, -0.3347678616204612]" pos="-0.3541325367611759 0.3652321383795388 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3541325367611759, -0.3347678616204612]" pos="-0.3541325367611759 0.3652321383795388 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>