<mujoco><body name="obj[-0.37881193587258033, -0.27647280362105126]" pos="-0.37881193587258033 0.4235271963789487 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.37881193587258033, -0.27647280362105126]" pos="-0.37881193587258033 0.4235271963789487 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.37881193587258033, -0.27647280362105126]" pos="-0.37881193587258033 0.4235271963789487 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>