<mujoco><body name="obj[-0.3995415992602642, -0.2876186085700037]" pos="-0.3995415992602642 0.31238139142999627 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3995415992602642, -0.2876186085700037]" pos="-0.3995415992602642 0.4623813914299963 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>