<mujoco><body name="obj[-0.03420144086602213, 0.04178088462312314]" pos="-0.03420144086602213 0.7417808846231231 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03420144086602213, 0.04178088462312314]" pos="-0.03420144086602213 0.7417808846231231 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03420144086602213, 0.04178088462312314]" pos="-0.03420144086602213 0.7417808846231231 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>