<mujoco><body name="obj[-0.007816359480751302, 0.011821005595620493]" pos="-0.007816359480751302 0.6118210055956205 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.007816359480751302, 0.011821005595620493]" pos="-0.007816359480751302 0.7618210055956205 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>