<mujoco><body name="obj[-0.03752655945978587, 0.0029989761722473834]" pos="-0.03752655945978587 0.6029989761722474 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03752655945978587, 0.0029989761722473834]" pos="-0.03752655945978587 0.7529989761722474 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>