<mujoco><body name="obj[-0.4767992076967622, -0.2942406812666691]" pos="-0.4767992076967622 0.4057593187333309 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4767992076967622, -0.2942406812666691]" pos="-0.4767992076967622 0.4057593187333309 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4767992076967622, -0.2942406812666691]" pos="-0.4767992076967622 0.4057593187333309 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>