<mujoco><body name="obj[-0.005430964446444531, 0.04243750950730234]" pos="-0.005430964446444531 0.7424375095073023 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005430964446444531, 0.04243750950730234]" pos="-0.005430964446444531 0.7424375095073023 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005430964446444531, 0.04243750950730234]" pos="-0.005430964446444531 0.7424375095073023 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>