<mujoco><body name="obj[-0.04891368159736297, 0.04807555473297086]" pos="-0.04891368159736297 0.7480755547329708 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04891368159736297, 0.04807555473297086]" pos="-0.04891368159736297 0.7480755547329708 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04891368159736297, 0.04807555473297086]" pos="-0.04891368159736297 0.7480755547329708 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>