<mujoco><body name="obj[-0.48544763235990973, -0.31464011123743446]" pos="-0.48544763235990973 0.2853598887625655 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48544763235990973, -0.31464011123743446]" pos="-0.48544763235990973 0.43535988876256554 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>