<mujoco><body name="obj[-0.504767154998978, -0.33536254038420443]" pos="-0.504767154998978 0.26463745961579554 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.504767154998978, -0.33536254038420443]" pos="-0.504767154998978 0.41463745961579557 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>