<mujoco><body name="obj[-0.419988483922211, -0.25618430911579426]" pos="-0.419988483922211 0.4438156908842057 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.419988483922211, -0.25618430911579426]" pos="-0.419988483922211 0.4438156908842057 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.419988483922211, -0.25618430911579426]" pos="-0.419988483922211 0.4438156908842057 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>