<mujoco><body name="obj[-0.49075827132223554, -0.2968507937408418]" pos="-0.49075827132223554 0.3031492062591582 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49075827132223554, -0.2968507937408418]" pos="-0.49075827132223554 0.4531492062591582 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>