<mujoco><body name="obj[-0.3820223151141867, -0.278182877604525]" pos="-0.3820223151141867 0.321817122395475 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3820223151141867, -0.278182877604525]" pos="-0.3820223151141867 0.471817122395475 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>