<mujoco><body name="obj[-0.4812738736519491, -0.3074846748041201]" pos="-0.4812738736519491 0.39251532519587984 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4812738736519491, -0.3074846748041201]" pos="-0.4812738736519491 0.39251532519587984 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4812738736519491, -0.3074846748041201]" pos="-0.4812738736519491 0.39251532519587984 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>