<mujoco><body name="obj[-0.038978054199512585, 0.028028337581066057]" pos="-0.038978054199512585 0.728028337581066 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.038978054199512585, 0.028028337581066057]" pos="-0.038978054199512585 0.728028337581066 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.038978054199512585, 0.028028337581066057]" pos="-0.038978054199512585 0.728028337581066 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>