<mujoco><body name="obj[-0.4264058318313607, -0.2933431207974505]" pos="-0.4264058318313607 0.40665687920254945 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4264058318313607, -0.2933431207974505]" pos="-0.4264058318313607 0.40665687920254945 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4264058318313607, -0.2933431207974505]" pos="-0.4264058318313607 0.40665687920254945 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>