<mujoco><body name="obj[-0.012164060761707098, -0.049151466984882874]" pos="-0.012164060761707098 0.650848533015117 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.012164060761707098, -0.049151466984882874]" pos="-0.012164060761707098 0.650848533015117 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.012164060761707098, -0.049151466984882874]" pos="-0.012164060761707098 0.650848533015117 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>