<mujoco><body name="obj[-0.542942859426561, -0.3364609336835234]" pos="-0.542942859426561 0.36353906631647653 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.542942859426561, -0.3364609336835234]" pos="-0.542942859426561 0.36353906631647653 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.542942859426561, -0.3364609336835234]" pos="-0.542942859426561 0.36353906631647653 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>