<mujoco><body name="obj[-0.398764437313782, -0.3176890787959989]" pos="-0.398764437313782 0.38231092120400106 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.398764437313782, -0.3176890787959989]" pos="-0.398764437313782 0.38231092120400106 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.398764437313782, -0.3176890787959989]" pos="-0.398764437313782 0.38231092120400106 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>