<mujoco><body name="obj[-0.5179196853972309, -0.3168518840789981]" pos="-0.5179196853972309 0.28314811592100186 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5179196853972309, -0.3168518840789981]" pos="-0.5179196853972309 0.4331481159210019 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>