<mujoco><body name="obj[-0.4933695452176183, -0.3361265050894306]" pos="-0.4933695452176183 0.36387349491056936 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4933695452176183, -0.3361265050894306]" pos="-0.4933695452176183 0.36387349491056936 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4933695452176183, -0.3361265050894306]" pos="-0.4933695452176183 0.36387349491056936 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>