<mujoco><body name="obj[-0.5426663279197834, -0.25420871343700097]" pos="-0.5426663279197834 0.445791286562999 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5426663279197834, -0.25420871343700097]" pos="-0.5426663279197834 0.445791286562999 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5426663279197834, -0.25420871343700097]" pos="-0.5426663279197834 0.445791286562999 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>