<mujoco><body name="obj[-0.46952964252884255, -0.29675022445896065]" pos="-0.46952964252884255 0.4032497755410393 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46952964252884255, -0.29675022445896065]" pos="-0.46952964252884255 0.4032497755410393 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46952964252884255, -0.29675022445896065]" pos="-0.46952964252884255 0.4032497755410393 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>