<mujoco><body name="obj[-0.41606763395632773, -0.25208861040477787]" pos="-0.41606763395632773 0.4479113895952221 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.41606763395632773, -0.25208861040477787]" pos="-0.41606763395632773 0.4479113895952221 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.41606763395632773, -0.25208861040477787]" pos="-0.41606763395632773 0.4479113895952221 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>