<mujoco><body name="obj[-0.0314845243654619, 0.019622710698706455]" pos="-0.0314845243654619 0.7196227106987064 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0314845243654619, 0.019622710698706455]" pos="-0.0314845243654619 0.7196227106987064 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0314845243654619, 0.019622710698706455]" pos="-0.0314845243654619 0.7196227106987064 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>