<mujoco><body name="obj[-0.00989379035792938, 0.0005555200996482795]" pos="-0.00989379035792938 0.7005555200996483 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00989379035792938, 0.0005555200996482795]" pos="-0.00989379035792938 0.7005555200996483 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00989379035792938, 0.0005555200996482795]" pos="-0.00989379035792938 0.7005555200996483 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>