<mujoco><body name="obj[-0.43502236689567525, -0.3033923706212402]" pos="-0.43502236689567525 0.2966076293787598 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.43502236689567525, -0.3033923706212402]" pos="-0.43502236689567525 0.4466076293787598 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>