<mujoco><body name="obj[-0.4175036140404932, -0.320010212059766]" pos="-0.4175036140404932 0.37998978794023397 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4175036140404932, -0.320010212059766]" pos="-0.4175036140404932 0.37998978794023397 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4175036140404932, -0.320010212059766]" pos="-0.4175036140404932 0.37998978794023397 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>