<mujoco><body name="obj[-0.020777057848718118, 0.04757750635981478]" pos="-0.020777057848718118 0.7475775063598147 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.020777057848718118, 0.04757750635981478]" pos="-0.020777057848718118 0.7475775063598147 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.020777057848718118, 0.04757750635981478]" pos="-0.020777057848718118 0.7475775063598147 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>