<mujoco><body name="obj[-0.4392619942386347, -0.3251291513652479]" pos="-0.4392619942386347 0.37487084863475206 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4392619942386347, -0.3251291513652479]" pos="-0.4392619942386347 0.37487084863475206 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4392619942386347, -0.3251291513652479]" pos="-0.4392619942386347 0.37487084863475206 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>