<mujoco><body name="obj[-0.4195122738273147, -0.3249126071299206]" pos="-0.4195122738273147 0.2750873928700794 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4195122738273147, -0.3249126071299206]" pos="-0.4195122738273147 0.4250873928700794 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>