<mujoco><body name="obj[-0.3516905029413848, -0.3020262261056308]" pos="-0.3516905029413848 0.39797377389436916 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3516905029413848, -0.3020262261056308]" pos="-0.3516905029413848 0.39797377389436916 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3516905029413848, -0.3020262261056308]" pos="-0.3516905029413848 0.39797377389436916 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>