<mujoco><body name="obj[-0.0456857813511603, 0.01583612656143052]" pos="-0.0456857813511603 0.6158361265614305 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0456857813511603, 0.01583612656143052]" pos="-0.0456857813511603 0.7658361265614305 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>