<mujoco><body name="obj[-0.029182320344043545, 0.009308329369019833]" pos="-0.029182320344043545 0.6093083293690198 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.029182320344043545, 0.009308329369019833]" pos="-0.029182320344043545 0.7593083293690198 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>