<mujoco><body name="obj[-0.025002422297592555, 0.02103916011822471]" pos="-0.025002422297592555 0.7210391601182247 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.025002422297592555, 0.02103916011822471]" pos="-0.025002422297592555 0.7210391601182247 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.025002422297592555, 0.02103916011822471]" pos="-0.025002422297592555 0.7210391601182247 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>