<mujoco><body name="obj[-0.41129943708047545, -0.31947214579907357]" pos="-0.41129943708047545 0.3805278542009264 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.41129943708047545, -0.31947214579907357]" pos="-0.41129943708047545 0.3805278542009264 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.41129943708047545, -0.31947214579907357]" pos="-0.41129943708047545 0.3805278542009264 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>