<mujoco><body name="obj[-0.49140202688081225, -0.32593279095731476]" pos="-0.49140202688081225 0.3740672090426852 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49140202688081225, -0.32593279095731476]" pos="-0.49140202688081225 0.3740672090426852 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49140202688081225, -0.32593279095731476]" pos="-0.49140202688081225 0.3740672090426852 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>