<mujoco><body name="obj[-0.0020794904782974882, 0.007324333807547559]" pos="-0.0020794904782974882 0.6073243338075476 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0020794904782974882, 0.007324333807547559]" pos="-0.0020794904782974882 0.7573243338075476 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>