<mujoco><body name="obj[-0.016794832299202166, 0.012807589426177032]" pos="-0.016794832299202166 0.712807589426177 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.016794832299202166, 0.012807589426177032]" pos="-0.016794832299202166 0.712807589426177 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.016794832299202166, 0.012807589426177032]" pos="-0.016794832299202166 0.712807589426177 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>