<mujoco><body name="obj[-0.022020950594778422, 0.02088040501927399]" pos="-0.022020950594778422 0.720880405019274 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.022020950594778422, 0.02088040501927399]" pos="-0.022020950594778422 0.720880405019274 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.022020950594778422, 0.02088040501927399]" pos="-0.022020950594778422 0.720880405019274 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>