<mujoco><body name="obj[-0.03605252981038898, -0.018394671379873974]" pos="-0.03605252981038898 0.581605328620126 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03605252981038898, -0.018394671379873974]" pos="-0.03605252981038898 0.7316053286201261 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>