<mujoco><body name="obj[-0.35122033494842825, -0.3023790040604537]" pos="-0.35122033494842825 0.2976209959395463 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.35122033494842825, -0.3023790040604537]" pos="-0.35122033494842825 0.4476209959395463 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>