<mujoco><body name="obj[-0.01937525797631852, -0.039383754677427524]" pos="-0.01937525797631852 0.6606162453225725 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01937525797631852, -0.039383754677427524]" pos="-0.01937525797631852 0.6606162453225725 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01937525797631852, -0.039383754677427524]" pos="-0.01937525797631852 0.6606162453225725 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>