<mujoco><body name="obj[-0.026631088145653584, -0.002013304269226336]" pos="-0.026631088145653584 0.6979866957307737 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.026631088145653584, -0.002013304269226336]" pos="-0.026631088145653584 0.6979866957307737 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.026631088145653584, -0.002013304269226336]" pos="-0.026631088145653584 0.6979866957307737 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>