<mujoco><body name="obj[-0.389886168603641, -0.344710932692217]" pos="-0.389886168603641 0.255289067307783 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.389886168603641, -0.344710932692217]" pos="-0.389886168603641 0.405289067307783 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>