<mujoco><body name="obj[-0.3567013244231349, -0.3224632538929647]" pos="-0.3567013244231349 0.37753674610703525 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3567013244231349, -0.3224632538929647]" pos="-0.3567013244231349 0.37753674610703525 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3567013244231349, -0.3224632538929647]" pos="-0.3567013244231349 0.37753674610703525 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>