<mujoco><body name="obj[-0.005087818289070421, -0.009559588659650342]" pos="-0.005087818289070421 0.6904404113403496 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005087818289070421, -0.009559588659650342]" pos="-0.005087818289070421 0.6904404113403496 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005087818289070421, -0.009559588659650342]" pos="-0.005087818289070421 0.6904404113403496 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>