<mujoco><body name="obj[-0.46726325114774847, -0.3328036937445853]" pos="-0.46726325114774847 0.36719630625541466 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46726325114774847, -0.3328036937445853]" pos="-0.46726325114774847 0.36719630625541466 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46726325114774847, -0.3328036937445853]" pos="-0.46726325114774847 0.36719630625541466 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>