<mujoco><body name="obj[-0.0033522695413882656, 0.044106952295566534]" pos="-0.0033522695413882656 0.7441069522955664 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0033522695413882656, 0.044106952295566534]" pos="-0.0033522695413882656 0.7441069522955664 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0033522695413882656, 0.044106952295566534]" pos="-0.0033522695413882656 0.7441069522955664 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>