<mujoco><body name="obj[-0.027652642753112622, 0.03421313941907807]" pos="-0.027652642753112622 0.7342131394190781 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.027652642753112622, 0.03421313941907807]" pos="-0.027652642753112622 0.7342131394190781 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.027652642753112622, 0.03421313941907807]" pos="-0.027652642753112622 0.7342131394190781 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>