<mujoco><body name="obj[-0.014167954025259166, 0.03492194223655827]" pos="-0.014167954025259166 0.7349219422365583 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.014167954025259166, 0.03492194223655827]" pos="-0.014167954025259166 0.7349219422365583 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.014167954025259166, 0.03492194223655827]" pos="-0.014167954025259166 0.7349219422365583 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>