<mujoco><body name="obj[-0.01646616740997793, 0.029790513988047954]" pos="-0.01646616740997793 0.629790513988048 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01646616740997793, 0.029790513988047954]" pos="-0.01646616740997793 0.779790513988048 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>