<mujoco><body name="obj[-0.03562407088523876, 0.033887726661007256]" pos="-0.03562407088523876 0.7338877266610072 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03562407088523876, 0.033887726661007256]" pos="-0.03562407088523876 0.7338877266610072 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03562407088523876, 0.033887726661007256]" pos="-0.03562407088523876 0.7338877266610072 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>