<mujoco><body name="obj[-0.3877352530014452, -0.2754057735886286]" pos="-0.3877352530014452 0.32459422641137137 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3877352530014452, -0.2754057735886286]" pos="-0.3877352530014452 0.4745942264113714 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>