<mujoco><body name="obj[-0.002880220732425831, -0.015045794097867514]" pos="-0.002880220732425831 0.5849542059021324 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.002880220732425831, -0.015045794097867514]" pos="-0.002880220732425831 0.7349542059021325 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>