<mujoco><body name="obj[-0.018173051747317426, 0.04629330309728705]" pos="-0.018173051747317426 0.746293303097287 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.018173051747317426, 0.04629330309728705]" pos="-0.018173051747317426 0.746293303097287 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.018173051747317426, 0.04629330309728705]" pos="-0.018173051747317426 0.746293303097287 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>