<mujoco><body name="obj[-0.48609316692875054, -0.2858887942275032]" pos="-0.48609316692875054 0.41411120577249677 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48609316692875054, -0.2858887942275032]" pos="-0.48609316692875054 0.41411120577249677 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48609316692875054, -0.2858887942275032]" pos="-0.48609316692875054 0.41411120577249677 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>