<mujoco><body name="obj[-0.033133890891538884, 0.0062870015143478425]" pos="-0.033133890891538884 0.6062870015143478 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.033133890891538884, 0.0062870015143478425]" pos="-0.033133890891538884 0.7562870015143478 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>