<mujoco><body name="obj[-0.008903018010989618, -0.009748173346070324]" pos="-0.008903018010989618 0.5902518266539296 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.008903018010989618, -0.009748173346070324]" pos="-0.008903018010989618 0.7402518266539296 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>