<mujoco><body name="obj[-0.5434320133006314, -0.2718129327154236]" pos="-0.5434320133006314 0.32818706728457636 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5434320133006314, -0.2718129327154236]" pos="-0.5434320133006314 0.4781870672845764 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>