<mujoco><body name="obj[-0.03459646148722058, 0.040247086149717545]" pos="-0.03459646148722058 0.7402470861497175 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03459646148722058, 0.040247086149717545]" pos="-0.03459646148722058 0.7402470861497175 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03459646148722058, 0.040247086149717545]" pos="-0.03459646148722058 0.7402470861497175 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>