<mujoco><body name="obj[-0.4670555232161315, -0.29672984921315376]" pos="-0.4670555232161315 0.4032701507868462 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4670555232161315, -0.29672984921315376]" pos="-0.4670555232161315 0.4032701507868462 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4670555232161315, -0.29672984921315376]" pos="-0.4670555232161315 0.4032701507868462 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>