<mujoco><body name="obj[-0.4810862242047894, -0.25223829911783247]" pos="-0.4810862242047894 0.4477617008821675 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4810862242047894, -0.25223829911783247]" pos="-0.4810862242047894 0.4477617008821675 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4810862242047894, -0.25223829911783247]" pos="-0.4810862242047894 0.4477617008821675 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>