<mujoco><body name="obj[-0.046958247683019476, -0.03365871695373993]" pos="-0.046958247683019476 0.5663412830462601 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.046958247683019476, -0.03365871695373993]" pos="-0.046958247683019476 0.7163412830462601 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>