<mujoco><body name="obj[-0.4754816795137422, -0.29101308176442736]" pos="-0.4754816795137422 0.3089869182355726 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4754816795137422, -0.29101308176442736]" pos="-0.4754816795137422 0.45898691823557264 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>