<mujoco><body name="obj[-0.030448899322060054, 0.03651640627961568]" pos="-0.030448899322060054 0.7365164062796157 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.030448899322060054, 0.03651640627961568]" pos="-0.030448899322060054 0.7365164062796157 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.030448899322060054, 0.03651640627961568]" pos="-0.030448899322060054 0.7365164062796157 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>