<mujoco><body name="obj[-0.014596649456096178, 0.045787092455178854]" pos="-0.014596649456096178 0.7457870924551788 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.014596649456096178, 0.045787092455178854]" pos="-0.014596649456096178 0.7457870924551788 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.014596649456096178, 0.045787092455178854]" pos="-0.014596649456096178 0.7457870924551788 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>