<mujoco><body name="obj[-0.009690363924561018, -0.027842892957799983]" pos="-0.009690363924561018 0.6721571070422 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.009690363924561018, -0.027842892957799983]" pos="-0.009690363924561018 0.6721571070422 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.009690363924561018, -0.027842892957799983]" pos="-0.009690363924561018 0.6721571070422 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>