<mujoco><body name="obj[-0.484764544497078, -0.3390923702710207]" pos="-0.484764544497078 0.3609076297289793 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.484764544497078, -0.3390923702710207]" pos="-0.484764544497078 0.3609076297289793 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.484764544497078, -0.3390923702710207]" pos="-0.484764544497078 0.3609076297289793 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>