<mujoco><body name="obj[-0.42627032398953146, -0.2773682085634065]" pos="-0.42627032398953146 0.42263179143659346 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.42627032398953146, -0.2773682085634065]" pos="-0.42627032398953146 0.42263179143659346 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.42627032398953146, -0.2773682085634065]" pos="-0.42627032398953146 0.42263179143659346 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>