<mujoco><body name="obj[-0.03645307398770978, -0.02561528020099174]" pos="-0.03645307398770978 0.5743847197990082 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03645307398770978, -0.02561528020099174]" pos="-0.03645307398770978 0.7243847197990083 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>