<mujoco><body name="obj[-0.014511273211253221, -0.04886238857949039]" pos="-0.014511273211253221 0.6511376114205095 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.014511273211253221, -0.04886238857949039]" pos="-0.014511273211253221 0.6511376114205095 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.014511273211253221, -0.04886238857949039]" pos="-0.014511273211253221 0.6511376114205095 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>