<mujoco><body name="obj[-0.37307532269399896, -0.32658296071037984]" pos="-0.37307532269399896 0.3734170392896201 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.37307532269399896, -0.32658296071037984]" pos="-0.37307532269399896 0.3734170392896201 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.37307532269399896, -0.32658296071037984]" pos="-0.37307532269399896 0.3734170392896201 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>