<mujoco><body name="obj[-0.4928317715226594, -0.29629932667415154]" pos="-0.4928317715226594 0.30370067332584844 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4928317715226594, -0.29629932667415154]" pos="-0.4928317715226594 0.45370067332584846 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>