<mujoco><body name="obj[-0.026482177281523446, 0.011220659236521137]" pos="-0.026482177281523446 0.6112206592365211 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.026482177281523446, 0.011220659236521137]" pos="-0.026482177281523446 0.7612206592365212 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>