<mujoco><body name="obj[-0.3961605100068516, -0.28390425253174767]" pos="-0.3961605100068516 0.4160957474682523 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3961605100068516, -0.28390425253174767]" pos="-0.3961605100068516 0.4160957474682523 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3961605100068516, -0.28390425253174767]" pos="-0.3961605100068516 0.4160957474682523 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>