<mujoco><body name="obj[-0.46592175881414694, -0.30722564112196177]" pos="-0.46592175881414694 0.2927743588780382 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46592175881414694, -0.30722564112196177]" pos="-0.46592175881414694 0.44277435887803823 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>