<mujoco><body name="obj[-0.49543900325376355, -0.32917622928988505]" pos="-0.49543900325376355 0.27082377071011493 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49543900325376355, -0.32917622928988505]" pos="-0.49543900325376355 0.42082377071011495 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>