<mujoco><body name="obj[-0.5389970215337759, -0.3256300804025669]" pos="-0.5389970215337759 0.37436991959743304 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5389970215337759, -0.3256300804025669]" pos="-0.5389970215337759 0.37436991959743304 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5389970215337759, -0.3256300804025669]" pos="-0.5389970215337759 0.37436991959743304 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>