<mujoco><body name="obj[-0.5275856837484145, -0.2873307557259572]" pos="-0.5275856837484145 0.3126692442740428 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5275856837484145, -0.2873307557259572]" pos="-0.5275856837484145 0.4626692442740428 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>