<mujoco><body name="obj[-0.4754171298825827, -0.3266693867990986]" pos="-0.4754171298825827 0.37333061320090133 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4754171298825827, -0.3266693867990986]" pos="-0.4754171298825827 0.37333061320090133 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4754171298825827, -0.3266693867990986]" pos="-0.4754171298825827 0.37333061320090133 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>