<mujoco><body name="obj[-0.503085677211026, -0.28273763301989613]" pos="-0.503085677211026 0.31726236698010385 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.503085677211026, -0.28273763301989613]" pos="-0.503085677211026 0.46726236698010387 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>