<mujoco><body name="obj[-0.4124656622795938, -0.2928392145135602]" pos="-0.4124656622795938 0.30716078548643977 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4124656622795938, -0.2928392145135602]" pos="-0.4124656622795938 0.4571607854864398 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>