<mujoco><body name="obj[-0.43321803225876343, -0.265541841574629]" pos="-0.43321803225876343 0.43445815842537094 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.43321803225876343, -0.265541841574629]" pos="-0.43321803225876343 0.43445815842537094 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.43321803225876343, -0.265541841574629]" pos="-0.43321803225876343 0.43445815842537094 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>