<mujoco><body name="obj[-0.016195445379587683, 0.04206501168609432]" pos="-0.016195445379587683 0.7420650116860943 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.016195445379587683, 0.04206501168609432]" pos="-0.016195445379587683 0.7420650116860943 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.016195445379587683, 0.04206501168609432]" pos="-0.016195445379587683 0.7420650116860943 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>