<mujoco><body name="obj[-0.4252521811305, -0.34828595753107006]" pos="-0.4252521811305 0.3517140424689299 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4252521811305, -0.34828595753107006]" pos="-0.4252521811305 0.3517140424689299 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4252521811305, -0.34828595753107006]" pos="-0.4252521811305 0.3517140424689299 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>