<mujoco><body name="obj[-0.03162370062964788, -0.021507935388921484]" pos="-0.03162370062964788 0.6784920646110785 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03162370062964788, -0.021507935388921484]" pos="-0.03162370062964788 0.6784920646110785 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03162370062964788, -0.021507935388921484]" pos="-0.03162370062964788 0.6784920646110785 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>