<mujoco><body name="obj[-0.5064312973232318, -0.3008553815828127]" pos="-0.5064312973232318 0.39914461841718724 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5064312973232318, -0.3008553815828127]" pos="-0.5064312973232318 0.39914461841718724 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5064312973232318, -0.3008553815828127]" pos="-0.5064312973232318 0.39914461841718724 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>