<mujoco><body name="obj[-0.5028305452949231, -0.29266469535176454]" pos="-0.5028305452949231 0.4073353046482354 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5028305452949231, -0.29266469535176454]" pos="-0.5028305452949231 0.4073353046482354 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5028305452949231, -0.29266469535176454]" pos="-0.5028305452949231 0.4073353046482354 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>