<mujoco><body name="obj[-0.008374492253238566, -0.013170446753549662]" pos="-0.008374492253238566 0.6868295532464503 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.008374492253238566, -0.013170446753549662]" pos="-0.008374492253238566 0.6868295532464503 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.008374492253238566, -0.013170446753549662]" pos="-0.008374492253238566 0.6868295532464503 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>