<mujoco><body name="obj[-0.01842672594220908, -0.013942791976210345]" pos="-0.01842672594220908 0.5860572080237896 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01842672594220908, -0.013942791976210345]" pos="-0.01842672594220908 0.7360572080237897 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>