<mujoco><body name="obj[-0.001520684691213893, 0.032767987180337785]" pos="-0.001520684691213893 0.7327679871803378 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.001520684691213893, 0.032767987180337785]" pos="-0.001520684691213893 0.7327679871803378 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.001520684691213893, 0.032767987180337785]" pos="-0.001520684691213893 0.7327679871803378 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>