<mujoco><body name="obj[-0.5398621656352427, -0.3170708879216907]" pos="-0.5398621656352427 0.38292911207830926 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5398621656352427, -0.3170708879216907]" pos="-0.5398621656352427 0.38292911207830926 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5398621656352427, -0.3170708879216907]" pos="-0.5398621656352427 0.38292911207830926 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>