<mujoco><body name="obj[-0.39941066354242255, -0.25812230889439974]" pos="-0.39941066354242255 0.4418776911056002 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.39941066354242255, -0.25812230889439974]" pos="-0.39941066354242255 0.4418776911056002 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.39941066354242255, -0.25812230889439974]" pos="-0.39941066354242255 0.4418776911056002 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>