<mujoco><body name="obj[-0.04006298099378955, 0.0121312029909467]" pos="-0.04006298099378955 0.7121312029909467 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04006298099378955, 0.0121312029909467]" pos="-0.04006298099378955 0.7121312029909467 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04006298099378955, 0.0121312029909467]" pos="-0.04006298099378955 0.7121312029909467 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>