<mujoco><body name="obj[-0.39875685780819675, -0.3219363786390966]" pos="-0.39875685780819675 0.3780636213609034 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.39875685780819675, -0.3219363786390966]" pos="-0.39875685780819675 0.3780636213609034 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.39875685780819675, -0.3219363786390966]" pos="-0.39875685780819675 0.3780636213609034 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>