<mujoco><body name="obj[-0.02371666722979118, -0.0406544231910584]" pos="-0.02371666722979118 0.6593455768089416 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02371666722979118, -0.0406544231910584]" pos="-0.02371666722979118 0.6593455768089416 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02371666722979118, -0.0406544231910584]" pos="-0.02371666722979118 0.6593455768089416 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>