<mujoco><body name="obj[-0.039848555057991154, -0.018995877982544353]" pos="-0.039848555057991154 0.5810041220174557 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.039848555057991154, -0.018995877982544353]" pos="-0.039848555057991154 0.7310041220174557 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>