<mujoco><body name="obj[-0.514040906857844, -0.33640828332829276]" pos="-0.514040906857844 0.3635917166717072 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.514040906857844, -0.33640828332829276]" pos="-0.514040906857844 0.3635917166717072 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.514040906857844, -0.33640828332829276]" pos="-0.514040906857844 0.3635917166717072 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>