<mujoco><body name="obj[-0.36769386380329566, -0.34288408945846244]" pos="-0.36769386380329566 0.3571159105415375 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.36769386380329566, -0.34288408945846244]" pos="-0.36769386380329566 0.3571159105415375 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.36769386380329566, -0.34288408945846244]" pos="-0.36769386380329566 0.3571159105415375 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>