<mujoco><body name="obj[-0.4569150098571999, -0.3101095394462273]" pos="-0.4569150098571999 0.38989046055377263 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4569150098571999, -0.3101095394462273]" pos="-0.4569150098571999 0.38989046055377263 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4569150098571999, -0.3101095394462273]" pos="-0.4569150098571999 0.38989046055377263 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>