<mujoco><body name="obj[-0.4540121565767329, -0.29061377886114054]" pos="-0.4540121565767329 0.4093862211388594 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4540121565767329, -0.29061377886114054]" pos="-0.4540121565767329 0.4093862211388594 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4540121565767329, -0.29061377886114054]" pos="-0.4540121565767329 0.4093862211388594 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>