<mujoco><body name="obj[-0.41960619304328656, -0.29102866049447806]" pos="-0.41960619304328656 0.4089713395055219 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.41960619304328656, -0.29102866049447806]" pos="-0.41960619304328656 0.4089713395055219 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.41960619304328656, -0.29102866049447806]" pos="-0.41960619304328656 0.4089713395055219 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>