<mujoco><body name="obj[-0.5182322471399657, -0.3348291246346228]" pos="-0.5182322471399657 0.2651708753653772 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5182322471399657, -0.3348291246346228]" pos="-0.5182322471399657 0.4151708753653772 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>