<mujoco><body name="obj[-0.46064179683659345, -0.32217586114721014]" pos="-0.46064179683659345 0.27782413885278984 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46064179683659345, -0.32217586114721014]" pos="-0.46064179683659345 0.42782413885278986 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>