<mujoco><body name="obj[-0.028855772023010054, 0.006510046046837678]" pos="-0.028855772023010054 0.6065100460468377 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.028855772023010054, 0.006510046046837678]" pos="-0.028855772023010054 0.7565100460468377 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>