<mujoco><body name="obj[-0.49279066651518816, -0.26859832945066875]" pos="-0.49279066651518816 0.4314016705493312 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49279066651518816, -0.26859832945066875]" pos="-0.49279066651518816 0.4314016705493312 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49279066651518816, -0.26859832945066875]" pos="-0.49279066651518816 0.4314016705493312 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>