<mujoco><body name="obj[-0.3656866931920411, -0.2913983476435547]" pos="-0.3656866931920411 0.30860165235644527 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3656866931920411, -0.2913983476435547]" pos="-0.3656866931920411 0.4586016523564453 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>