<mujoco><body name="obj[-0.506795796993903, -0.26673219423031475]" pos="-0.506795796993903 0.4332678057696852 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.506795796993903, -0.26673219423031475]" pos="-0.506795796993903 0.4332678057696852 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.506795796993903, -0.26673219423031475]" pos="-0.506795796993903 0.4332678057696852 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>