<mujoco><body name="obj[-0.04398885471409886, -0.04755061225176691]" pos="-0.04398885471409886 0.652449387748233 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04398885471409886, -0.04755061225176691]" pos="-0.04398885471409886 0.652449387748233 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04398885471409886, -0.04755061225176691]" pos="-0.04398885471409886 0.652449387748233 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>