<mujoco><body name="obj[-0.4550340722073038, -0.26997759066327054]" pos="-0.4550340722073038 0.4300224093367294 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4550340722073038, -0.26997759066327054]" pos="-0.4550340722073038 0.4300224093367294 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4550340722073038, -0.26997759066327054]" pos="-0.4550340722073038 0.4300224093367294 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>