<mujoco><body name="obj[-0.5081424302043548, -0.2507657800238139]" pos="-0.5081424302043548 0.3492342199761861 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5081424302043548, -0.2507657800238139]" pos="-0.5081424302043548 0.4992342199761861 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>