<mujoco><body name="obj[-0.39356240033989964, -0.2647135796721623]" pos="-0.39356240033989964 0.43528642032783765 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.39356240033989964, -0.2647135796721623]" pos="-0.39356240033989964 0.43528642032783765 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.39356240033989964, -0.2647135796721623]" pos="-0.39356240033989964 0.43528642032783765 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>