<mujoco><body name="obj[-0.03825640272046426, 0.014173599938284917]" pos="-0.03825640272046426 0.6141735999382849 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03825640272046426, 0.014173599938284917]" pos="-0.03825640272046426 0.7641735999382849 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>