<mujoco><body name="obj[-0.4594513458096113, -0.3425370381819038]" pos="-0.4594513458096113 0.35746296181809617 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4594513458096113, -0.3425370381819038]" pos="-0.4594513458096113 0.35746296181809617 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4594513458096113, -0.3425370381819038]" pos="-0.4594513458096113 0.35746296181809617 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>