<mujoco><body name="obj[-0.4746320095431526, -0.25406592087931634]" pos="-0.4746320095431526 0.4459340791206836 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4746320095431526, -0.25406592087931634]" pos="-0.4746320095431526 0.4459340791206836 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4746320095431526, -0.25406592087931634]" pos="-0.4746320095431526 0.4459340791206836 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>