<mujoco><body name="obj[-0.03705417226851532, 0.007800625341979242]" pos="-0.03705417226851532 0.7078006253419792 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03705417226851532, 0.007800625341979242]" pos="-0.03705417226851532 0.7078006253419792 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03705417226851532, 0.007800625341979242]" pos="-0.03705417226851532 0.7078006253419792 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>