<mujoco><body name="obj[-0.4098973117211142, -0.33231838862631413]" pos="-0.4098973117211142 0.26768161137368585 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4098973117211142, -0.33231838862631413]" pos="-0.4098973117211142 0.41768161137368587 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>