<mujoco><body name="obj[-0.40963837831700234, -0.29861190957860523]" pos="-0.40963837831700234 0.30138809042139475 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.40963837831700234, -0.29861190957860523]" pos="-0.40963837831700234 0.45138809042139477 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>