<mujoco><body name="obj[-0.023141435911644404, -0.04371453344906563]" pos="-0.023141435911644404 0.5562854665509344 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.023141435911644404, -0.04371453344906563]" pos="-0.023141435911644404 0.7062854665509344 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>