<mujoco><body name="obj[-0.43979888766944175, -0.25326995184694245]" pos="-0.43979888766944175 0.3467300481530575 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.43979888766944175, -0.25326995184694245]" pos="-0.43979888766944175 0.49673004815305755 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>