<mujoco><body name="obj[-0.03555866667333453, -0.04725292708842948]" pos="-0.03555866667333453 0.6527470729115705 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03555866667333453, -0.04725292708842948]" pos="-0.03555866667333453 0.6527470729115705 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03555866667333453, -0.04725292708842948]" pos="-0.03555866667333453 0.6527470729115705 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>