<mujoco><body name="obj[-0.02552990258534891, -0.008062688448395562]" pos="-0.02552990258534891 0.6919373115516044 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02552990258534891, -0.008062688448395562]" pos="-0.02552990258534891 0.6919373115516044 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02552990258534891, -0.008062688448395562]" pos="-0.02552990258534891 0.6919373115516044 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>