<mujoco><body name="obj[-0.0158617132720889, 0.04857776041962322]" pos="-0.0158617132720889 0.7485777604196232 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0158617132720889, 0.04857776041962322]" pos="-0.0158617132720889 0.7485777604196232 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0158617132720889, 0.04857776041962322]" pos="-0.0158617132720889 0.7485777604196232 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>