<mujoco><body name="obj[-0.3997903841034336, -0.25369199087404204]" pos="-0.3997903841034336 0.34630800912595794 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3997903841034336, -0.25369199087404204]" pos="-0.3997903841034336 0.49630800912595796 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>