<mujoco><body name="obj[-0.01963438657835244, -0.00299309685502519]" pos="-0.01963438657835244 0.5970069031449747 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01963438657835244, -0.00299309685502519]" pos="-0.01963438657835244 0.7470069031449749 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>