<mujoco><body name="obj[-0.5387792882954797, -0.2605900314264157]" pos="-0.5387792882954797 0.3394099685735843 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5387792882954797, -0.2605900314264157]" pos="-0.5387792882954797 0.4894099685735843 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>