<mujoco><body name="obj[-0.45649137987348737, -0.3420442713811821]" pos="-0.45649137987348737 0.35795572861881786 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45649137987348737, -0.3420442713811821]" pos="-0.45649137987348737 0.35795572861881786 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45649137987348737, -0.3420442713811821]" pos="-0.45649137987348737 0.35795572861881786 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>