<mujoco><body name="obj[-0.4608929481905905, -0.2522542727664701]" pos="-0.4608929481905905 0.34774572723352987 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4608929481905905, -0.2522542727664701]" pos="-0.4608929481905905 0.4977457272335299 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>