<mujoco><body name="obj[-0.0011799408048617024, -0.04342423803150061]" pos="-0.0011799408048617024 0.5565757619684993 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0011799408048617024, -0.04342423803150061]" pos="-0.0011799408048617024 0.7065757619684994 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>