<mujoco><body name="obj[-0.0033682314797604945, -0.04724746967629452]" pos="-0.0033682314797604945 0.5527525303237054 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0033682314797604945, -0.04724746967629452]" pos="-0.0033682314797604945 0.7027525303237054 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>