<mujoco><body name="obj[-0.39346422445404156, -0.26100308250396487]" pos="-0.39346422445404156 0.3389969174960351 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.39346422445404156, -0.26100308250396487]" pos="-0.39346422445404156 0.48899691749603513 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>