<mujoco><body name="obj[-0.46337258265899256, -0.3480315247009829]" pos="-0.46337258265899256 0.25196847529901706 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.46337258265899256, -0.3480315247009829]" pos="-0.46337258265899256 0.4019684752990171 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>