<mujoco><body name="obj[-0.4319920154173134, -0.2751098855779514]" pos="-0.4319920154173134 0.32489011442204857 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4319920154173134, -0.2751098855779514]" pos="-0.4319920154173134 0.4748901144220486 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>