<mujoco><body name="obj[-0.4735600534521836, -0.259488577623827]" pos="-0.4735600534521836 0.44051142237617297 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4735600534521836, -0.259488577623827]" pos="-0.4735600534521836 0.44051142237617297 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4735600534521836, -0.259488577623827]" pos="-0.4735600534521836 0.44051142237617297 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>