<mujoco><body name="obj[-0.3781804418963799, -0.34178068803359213]" pos="-0.3781804418963799 0.25821931196640785 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3781804418963799, -0.34178068803359213]" pos="-0.3781804418963799 0.40821931196640787 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>