<mujoco><body name="obj[-0.4543624803395028, -0.2741737813166897]" pos="-0.4543624803395028 0.4258262186833103 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4543624803395028, -0.2741737813166897]" pos="-0.4543624803395028 0.4258262186833103 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4543624803395028, -0.2741737813166897]" pos="-0.4543624803395028 0.4258262186833103 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>