<mujoco><body name="obj[-0.3918586435072522, -0.2919081379509666]" pos="-0.3918586435072522 0.40809186204903336 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3918586435072522, -0.2919081379509666]" pos="-0.3918586435072522 0.40809186204903336 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3918586435072522, -0.2919081379509666]" pos="-0.3918586435072522 0.40809186204903336 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>