<mujoco><body name="obj[-0.03850866683275076, -0.02200552693066812]" pos="-0.03850866683275076 0.5779944730693318 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03850866683275076, -0.02200552693066812]" pos="-0.03850866683275076 0.7279944730693318 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>