<mujoco><body name="obj[-0.3582380835260804, -0.2585156839736699]" pos="-0.3582380835260804 0.44148431602633004 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3582380835260804, -0.2585156839736699]" pos="-0.3582380835260804 0.44148431602633004 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3582380835260804, -0.2585156839736699]" pos="-0.3582380835260804 0.44148431602633004 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>