<mujoco><body name="obj[-0.4357715149026379, -0.2811263036040966]" pos="-0.4357715149026379 0.3188736963959034 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4357715149026379, -0.2811263036040966]" pos="-0.4357715149026379 0.4688736963959034 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>