<mujoco><body name="obj[-0.4603065827821118, -0.3009490495773895]" pos="-0.4603065827821118 0.39905095042261046 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4603065827821118, -0.3009490495773895]" pos="-0.4603065827821118 0.39905095042261046 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4603065827821118, -0.3009490495773895]" pos="-0.4603065827821118 0.39905095042261046 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>