<mujoco><body name="obj[-0.3624105073872494, -0.3079914725362282]" pos="-0.3624105073872494 0.39200852746377174 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3624105073872494, -0.3079914725362282]" pos="-0.3624105073872494 0.39200852746377174 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3624105073872494, -0.3079914725362282]" pos="-0.3624105073872494 0.39200852746377174 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>