<mujoco><body name="obj[-0.5293906433011806, -0.3356977853483096]" pos="-0.5293906433011806 0.2643022146516904 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5293906433011806, -0.3356977853483096]" pos="-0.5293906433011806 0.4143022146516904 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>