<mujoco><body name="obj[-0.36949060824783186, -0.34417902271920864]" pos="-0.36949060824783186 0.3558209772807913 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.36949060824783186, -0.34417902271920864]" pos="-0.36949060824783186 0.3558209772807913 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.36949060824783186, -0.34417902271920864]" pos="-0.36949060824783186 0.3558209772807913 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>