<mujoco><body name="obj[-0.370058841496363, -0.31170388007419625]" pos="-0.370058841496363 0.3882961199258037 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.370058841496363, -0.31170388007419625]" pos="-0.370058841496363 0.3882961199258037 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.370058841496363, -0.31170388007419625]" pos="-0.370058841496363 0.3882961199258037 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>