<mujoco><body name="obj[-0.44563998504107116, -0.2922718853417011]" pos="-0.44563998504107116 0.30772811465829886 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.44563998504107116, -0.2922718853417011]" pos="-0.44563998504107116 0.4577281146582989 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>