<mujoco><body name="obj[-0.42703052811464165, -0.2547585262572746]" pos="-0.42703052811464165 0.3452414737427254 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.42703052811464165, -0.2547585262572746]" pos="-0.42703052811464165 0.4952414737427254 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>