<mujoco><body name="obj[-0.47422083098276235, -0.30159692015874545]" pos="-0.47422083098276235 0.3984030798412545 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47422083098276235, -0.30159692015874545]" pos="-0.47422083098276235 0.3984030798412545 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47422083098276235, -0.30159692015874545]" pos="-0.47422083098276235 0.3984030798412545 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>