<mujoco><body name="obj[-0.3928548423569418, -0.3280318599577905]" pos="-0.3928548423569418 0.37196814004220946 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3928548423569418, -0.3280318599577905]" pos="-0.3928548423569418 0.37196814004220946 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3928548423569418, -0.3280318599577905]" pos="-0.3928548423569418 0.37196814004220946 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>