<mujoco><body name="obj[-0.4919982011295167, -0.26821525898726717]" pos="-0.4919982011295167 0.3317847410127328 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4919982011295167, -0.26821525898726717]" pos="-0.4919982011295167 0.48178474101273283 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>