<mujoco><body name="obj[-0.024478086235640052, -0.044014310109102034]" pos="-0.024478086235640052 0.6559856898908979 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.024478086235640052, -0.044014310109102034]" pos="-0.024478086235640052 0.6559856898908979 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.024478086235640052, -0.044014310109102034]" pos="-0.024478086235640052 0.6559856898908979 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>