<mujoco><body name="obj[-0.5088022592243011, -0.29826619818333383]" pos="-0.5088022592243011 0.4017338018166661 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5088022592243011, -0.29826619818333383]" pos="-0.5088022592243011 0.4017338018166661 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5088022592243011, -0.29826619818333383]" pos="-0.5088022592243011 0.4017338018166661 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>