<mujoco><body name="obj[-0.3972781046334144, -0.27254260383567974]" pos="-0.3972781046334144 0.4274573961643202 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3972781046334144, -0.27254260383567974]" pos="-0.3972781046334144 0.4274573961643202 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3972781046334144, -0.27254260383567974]" pos="-0.3972781046334144 0.4274573961643202 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>