<mujoco><body name="obj[-0.4801899535141495, -0.2831825907323043]" pos="-0.4801899535141495 0.41681740926769567 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4801899535141495, -0.2831825907323043]" pos="-0.4801899535141495 0.41681740926769567 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4801899535141495, -0.2831825907323043]" pos="-0.4801899535141495 0.41681740926769567 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>