<mujoco><body name="obj[-0.009673604721576856, -0.0024450334565779483]" pos="-0.009673604721576856 0.597554966543422 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.009673604721576856, -0.0024450334565779483]" pos="-0.009673604721576856 0.747554966543422 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>