<mujoco><body name="obj[-0.42933686905453455, -0.2622371110712144]" pos="-0.42933686905453455 0.43776288892878557 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.42933686905453455, -0.2622371110712144]" pos="-0.42933686905453455 0.43776288892878557 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.42933686905453455, -0.2622371110712144]" pos="-0.42933686905453455 0.43776288892878557 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>