<mujoco><body name="obj[-0.03577078239565919, 0.016253942741489558]" pos="-0.03577078239565919 0.6162539427414895 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03577078239565919, 0.016253942741489558]" pos="-0.03577078239565919 0.7662539427414896 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>