<mujoco><body name="obj[-0.46348745757700943, -0.3103879859490929]" pos="-0.46348745757700943 0.38961201405090706 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46348745757700943, -0.3103879859490929]" pos="-0.46348745757700943 0.38961201405090706 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46348745757700943, -0.3103879859490929]" pos="-0.46348745757700943 0.38961201405090706 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>