<mujoco><body name="obj[-0.04007484065291329, -0.015714322379409784]" pos="-0.04007484065291329 0.6842856776205901 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04007484065291329, -0.015714322379409784]" pos="-0.04007484065291329 0.6842856776205901 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04007484065291329, -0.015714322379409784]" pos="-0.04007484065291329 0.6842856776205901 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>