<mujoco><body name="obj[-0.46674178633548946, -0.3171403425870548]" pos="-0.46674178633548946 0.38285965741294514 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46674178633548946, -0.3171403425870548]" pos="-0.46674178633548946 0.38285965741294514 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46674178633548946, -0.3171403425870548]" pos="-0.46674178633548946 0.38285965741294514 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>