<mujoco><body name="obj[-0.3598561058432725, -0.2767841037087923]" pos="-0.3598561058432725 0.32321589629120767 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3598561058432725, -0.2767841037087923]" pos="-0.3598561058432725 0.4732158962912077 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>