<mujoco><body name="obj[-0.384395174335979, -0.2960244371756402]" pos="-0.384395174335979 0.3039755628243598 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.384395174335979, -0.2960244371756402]" pos="-0.384395174335979 0.4539755628243598 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>