<mujoco><body name="obj[-0.5172443804265603, -0.30653373567932146]" pos="-0.5172443804265603 0.3934662643206785 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5172443804265603, -0.30653373567932146]" pos="-0.5172443804265603 0.3934662643206785 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5172443804265603, -0.30653373567932146]" pos="-0.5172443804265603 0.3934662643206785 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>