<mujoco><body name="obj[-0.4903815914956323, -0.25586584681598007]" pos="-0.4903815914956323 0.3441341531840199 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4903815914956323, -0.25586584681598007]" pos="-0.4903815914956323 0.49413415318401993 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>