<mujoco><body name="obj[-0.38254669524004115, -0.3152411903794877]" pos="-0.38254669524004115 0.38475880962051223 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.38254669524004115, -0.3152411903794877]" pos="-0.38254669524004115 0.38475880962051223 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.38254669524004115, -0.3152411903794877]" pos="-0.38254669524004115 0.38475880962051223 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>