<mujoco><body name="obj[-0.511666825970273, -0.34600741609521435]" pos="-0.511666825970273 0.3539925839047856 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.511666825970273, -0.34600741609521435]" pos="-0.511666825970273 0.3539925839047856 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.511666825970273, -0.34600741609521435]" pos="-0.511666825970273 0.3539925839047856 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>