<mujoco><body name="obj[-0.5020676853474114, -0.26043236019525856]" pos="-0.5020676853474114 0.3395676398047414 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5020676853474114, -0.26043236019525856]" pos="-0.5020676853474114 0.48956763980474144 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>