<mujoco><body name="obj[-0.40975305653627087, -0.3329776163714132]" pos="-0.40975305653627087 0.36702238362858675 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.40975305653627087, -0.3329776163714132]" pos="-0.40975305653627087 0.36702238362858675 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.40975305653627087, -0.3329776163714132]" pos="-0.40975305653627087 0.36702238362858675 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>