<mujoco><body name="obj[-0.35798504791992836, -0.3107532066653423]" pos="-0.35798504791992836 0.2892467933346577 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.35798504791992836, -0.3107532066653423]" pos="-0.35798504791992836 0.4392467933346577 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>