<mujoco><body name="obj[-0.04800642708102781, -0.04124985801407575]" pos="-0.04800642708102781 0.5587501419859242 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04800642708102781, -0.04124985801407575]" pos="-0.04800642708102781 0.7087501419859242 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>