<mujoco><body name="obj[-0.047291502665703526, -0.02924820003859248]" pos="-0.047291502665703526 0.5707517999614075 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.047291502665703526, -0.02924820003859248]" pos="-0.047291502665703526 0.7207517999614075 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>