<mujoco><body name="obj[-0.48682589248224795, -0.2624754015106796]" pos="-0.48682589248224795 0.43752459848932035 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48682589248224795, -0.2624754015106796]" pos="-0.48682589248224795 0.43752459848932035 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48682589248224795, -0.2624754015106796]" pos="-0.48682589248224795 0.43752459848932035 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>