<mujoco><body name="obj[-0.5392069941199352, -0.3477528395057185]" pos="-0.5392069941199352 0.35224716049428145 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5392069941199352, -0.3477528395057185]" pos="-0.5392069941199352 0.35224716049428145 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5392069941199352, -0.3477528395057185]" pos="-0.5392069941199352 0.35224716049428145 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>