<mujoco><body name="obj[-0.492853855680329, -0.2644674710822703]" pos="-0.492853855680329 0.33553252891772967 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.492853855680329, -0.2644674710822703]" pos="-0.492853855680329 0.4855325289177297 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>