<mujoco><body name="obj[-0.3980590402937583, -0.2541189591696838]" pos="-0.3980590402937583 0.44588104083031616 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3980590402937583, -0.2541189591696838]" pos="-0.3980590402937583 0.44588104083031616 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3980590402937583, -0.2541189591696838]" pos="-0.3980590402937583 0.44588104083031616 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>