<mujoco><body name="obj[-0.46995451790671294, -0.27966478336581196]" pos="-0.46995451790671294 0.420335216634188 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46995451790671294, -0.27966478336581196]" pos="-0.46995451790671294 0.420335216634188 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46995451790671294, -0.27966478336581196]" pos="-0.46995451790671294 0.420335216634188 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>