<mujoco><body name="obj[-0.4371822111557252, -0.27497721040613493]" pos="-0.4371822111557252 0.425022789593865 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4371822111557252, -0.27497721040613493]" pos="-0.4371822111557252 0.425022789593865 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4371822111557252, -0.27497721040613493]" pos="-0.4371822111557252 0.425022789593865 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>