<mujoco><body name="obj[-0.5414046870769393, -0.25101481765984546]" pos="-0.5414046870769393 0.4489851823401545 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5414046870769393, -0.25101481765984546]" pos="-0.5414046870769393 0.4489851823401545 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5414046870769393, -0.25101481765984546]" pos="-0.5414046870769393 0.4489851823401545 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>