<mujoco><body name="obj[-0.5427226405142278, -0.28873557449013054]" pos="-0.5427226405142278 0.31126442550986944 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5427226405142278, -0.28873557449013054]" pos="-0.5427226405142278 0.46126442550986946 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>