<mujoco><body name="obj[-0.024526980229864437, -0.0391110650853376]" pos="-0.024526980229864437 0.6608889349146624 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.024526980229864437, -0.0391110650853376]" pos="-0.024526980229864437 0.6608889349146624 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.024526980229864437, -0.0391110650853376]" pos="-0.024526980229864437 0.6608889349146624 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>