<mujoco><body name="obj[-0.019817308820028356, 0.028433915352541403]" pos="-0.019817308820028356 0.7284339153525413 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.019817308820028356, 0.028433915352541403]" pos="-0.019817308820028356 0.7284339153525413 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.019817308820028356, 0.028433915352541403]" pos="-0.019817308820028356 0.7284339153525413 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>