<mujoco><body name="obj[-0.5184232799007701, -0.3311080865451343]" pos="-0.5184232799007701 0.36889191345486566 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5184232799007701, -0.3311080865451343]" pos="-0.5184232799007701 0.36889191345486566 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5184232799007701, -0.3311080865451343]" pos="-0.5184232799007701 0.36889191345486566 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>