<mujoco><body name="obj[-0.046102474562813134, 0.026930095073160965]" pos="-0.046102474562813134 0.726930095073161 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.046102474562813134, 0.026930095073160965]" pos="-0.046102474562813134 0.726930095073161 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.046102474562813134, 0.026930095073160965]" pos="-0.046102474562813134 0.726930095073161 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>