<mujoco><body name="obj[-0.04193631293932787, 0.024853325464126844]" pos="-0.04193631293932787 0.7248533254641268 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04193631293932787, 0.024853325464126844]" pos="-0.04193631293932787 0.7248533254641268 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04193631293932787, 0.024853325464126844]" pos="-0.04193631293932787 0.7248533254641268 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>