<mujoco><body name="obj[-0.003219965947715564, 0.028629768768223804]" pos="-0.003219965947715564 0.7286297687682237 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.003219965947715564, 0.028629768768223804]" pos="-0.003219965947715564 0.7286297687682237 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.003219965947715564, 0.028629768768223804]" pos="-0.003219965947715564 0.7286297687682237 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>