<mujoco><body name="obj[-0.49325493981564156, -0.2991377126858217]" pos="-0.49325493981564156 0.4008622873141783 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49325493981564156, -0.2991377126858217]" pos="-0.49325493981564156 0.4008622873141783 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49325493981564156, -0.2991377126858217]" pos="-0.49325493981564156 0.4008622873141783 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>