<mujoco><body name="obj[-0.04789711319063087, -0.022709995041135037]" pos="-0.04789711319063087 0.6772900049588649 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04789711319063087, -0.022709995041135037]" pos="-0.04789711319063087 0.6772900049588649 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04789711319063087, -0.022709995041135037]" pos="-0.04789711319063087 0.6772900049588649 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>