<mujoco><body name="obj[-0.399928097115662, -0.3298750730152903]" pos="-0.399928097115662 0.2701249269847097 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.399928097115662, -0.3298750730152903]" pos="-0.399928097115662 0.4201249269847097 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>