<mujoco><body name="obj[-0.017167584744610734, -0.011428195935734894]" pos="-0.017167584744610734 0.6885718040642651 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.017167584744610734, -0.011428195935734894]" pos="-0.017167584744610734 0.6885718040642651 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.017167584744610734, -0.011428195935734894]" pos="-0.017167584744610734 0.6885718040642651 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>