<mujoco><body name="obj[-0.5352661450761249, -0.3372857234037604]" pos="-0.5352661450761249 0.2627142765962396 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5352661450761249, -0.3372857234037604]" pos="-0.5352661450761249 0.4127142765962396 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>