<mujoco><body name="obj[-0.008029854180045391, -0.039652391473232684]" pos="-0.008029854180045391 0.6603476085267672 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.008029854180045391, -0.039652391473232684]" pos="-0.008029854180045391 0.6603476085267672 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.008029854180045391, -0.039652391473232684]" pos="-0.008029854180045391 0.6603476085267672 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>