<mujoco><body name="obj[-0.3993141273018307, -0.2577704781927448]" pos="-0.3993141273018307 0.3422295218072552 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3993141273018307, -0.2577704781927448]" pos="-0.3993141273018307 0.4922295218072552 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>