<mujoco><body name="obj[-0.010588646113841263, 0.010127082139043453]" pos="-0.010588646113841263 0.6101270821390434 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.010588646113841263, 0.010127082139043453]" pos="-0.010588646113841263 0.7601270821390435 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>