<mujoco><body name="obj[-0.37008846453700983, -0.25843922460215957]" pos="-0.37008846453700983 0.4415607753978404 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.37008846453700983, -0.25843922460215957]" pos="-0.37008846453700983 0.4415607753978404 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.37008846453700983, -0.25843922460215957]" pos="-0.37008846453700983 0.4415607753978404 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>