<mujoco><body name="obj[-0.0033655088374205597, 0.02089178823786124]" pos="-0.0033655088374205597 0.7208917882378612 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0033655088374205597, 0.02089178823786124]" pos="-0.0033655088374205597 0.7208917882378612 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0033655088374205597, 0.02089178823786124]" pos="-0.0033655088374205597 0.7208917882378612 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>