<mujoco><body name="obj[-0.47176647839859875, -0.33489778825139027]" pos="-0.47176647839859875 0.3651022117486097 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47176647839859875, -0.33489778825139027]" pos="-0.47176647839859875 0.3651022117486097 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47176647839859875, -0.33489778825139027]" pos="-0.47176647839859875 0.3651022117486097 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>