<mujoco><body name="obj[-0.5133653761416587, -0.3414974382502831]" pos="-0.5133653761416587 0.35850256174971684 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5133653761416587, -0.3414974382502831]" pos="-0.5133653761416587 0.35850256174971684 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5133653761416587, -0.3414974382502831]" pos="-0.5133653761416587 0.35850256174971684 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>