<mujoco><body name="obj[-0.4882102805264985, -0.2614311471945222]" pos="-0.4882102805264985 0.43856885280547775 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4882102805264985, -0.2614311471945222]" pos="-0.4882102805264985 0.43856885280547775 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4882102805264985, -0.2614311471945222]" pos="-0.4882102805264985 0.43856885280547775 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>