<mujoco><body name="obj[-0.04484058436523652, 0.03457347982952701]" pos="-0.04484058436523652 0.6345734798295269 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04484058436523652, 0.03457347982952701]" pos="-0.04484058436523652 0.784573479829527 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>