<mujoco><body name="obj[-0.027573401202982375, -0.008115546166319508]" pos="-0.027573401202982375 0.5918844538336805 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.027573401202982375, -0.008115546166319508]" pos="-0.027573401202982375 0.7418844538336805 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>