<mujoco><body name="obj[-0.0005566410191034238, -0.03039709175768599]" pos="-0.0005566410191034238 0.569602908242314 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0005566410191034238, -0.03039709175768599]" pos="-0.0005566410191034238 0.719602908242314 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>