<mujoco><body name="obj[-0.015741561532187157, -0.03803588916510682]" pos="-0.015741561532187157 0.5619641108348932 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.015741561532187157, -0.03803588916510682]" pos="-0.015741561532187157 0.7119641108348932 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>