<mujoco><body name="obj[-0.47805959989300456, -0.3116841309148976]" pos="-0.47805959989300456 0.38831586908510235 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47805959989300456, -0.3116841309148976]" pos="-0.47805959989300456 0.38831586908510235 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47805959989300456, -0.3116841309148976]" pos="-0.47805959989300456 0.38831586908510235 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>