<mujoco><body name="obj[-0.46372994847379884, -0.3058311569189452]" pos="-0.46372994847379884 0.39416884308105476 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46372994847379884, -0.3058311569189452]" pos="-0.46372994847379884 0.39416884308105476 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46372994847379884, -0.3058311569189452]" pos="-0.46372994847379884 0.39416884308105476 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>