<mujoco><body name="obj[-0.01782555853303809, -0.02041413196290386]" pos="-0.01782555853303809 0.6795858680370961 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01782555853303809, -0.02041413196290386]" pos="-0.01782555853303809 0.6795858680370961 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01782555853303809, -0.02041413196290386]" pos="-0.01782555853303809 0.6795858680370961 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>