<mujoco><body name="obj[-0.025228855900088568, -0.03798783689580504]" pos="-0.025228855900088568 0.6620121631041949 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.025228855900088568, -0.03798783689580504]" pos="-0.025228855900088568 0.6620121631041949 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.025228855900088568, -0.03798783689580504]" pos="-0.025228855900088568 0.6620121631041949 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>