<mujoco><body name="obj[-0.5176283299233277, -0.2584916065539139]" pos="-0.5176283299233277 0.44150839344608606 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5176283299233277, -0.2584916065539139]" pos="-0.5176283299233277 0.44150839344608606 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5176283299233277, -0.2584916065539139]" pos="-0.5176283299233277 0.44150839344608606 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>