<mujoco><body name="obj[-0.045654343000566325, -0.01775967635235535]" pos="-0.045654343000566325 0.6822403236476446 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.045654343000566325, -0.01775967635235535]" pos="-0.045654343000566325 0.6822403236476446 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.045654343000566325, -0.01775967635235535]" pos="-0.045654343000566325 0.6822403236476446 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>