<mujoco><body name="obj[-0.4529642852182446, -0.3125246333039544]" pos="-0.4529642852182446 0.28747536669604556 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4529642852182446, -0.3125246333039544]" pos="-0.4529642852182446 0.4374753666960456 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>