<mujoco><body name="obj[-0.02475665952507752, 0.026653519247988866]" pos="-0.02475665952507752 0.6266535192479888 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02475665952507752, 0.026653519247988866]" pos="-0.02475665952507752 0.7766535192479889 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>