<mujoco><body name="obj[-0.003804057158741936, -0.014821923032114007]" pos="-0.003804057158741936 0.5851780769678859 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.003804057158741936, -0.014821923032114007]" pos="-0.003804057158741936 0.735178076967886 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>