<mujoco><body name="obj[-0.5113099862493066, -0.29460565514897485]" pos="-0.5113099862493066 0.4053943448510251 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5113099862493066, -0.29460565514897485]" pos="-0.5113099862493066 0.4053943448510251 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5113099862493066, -0.29460565514897485]" pos="-0.5113099862493066 0.4053943448510251 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>