<mujoco><body name="obj[-0.3715366962145676, -0.2821081081337415]" pos="-0.3715366962145676 0.41789189186625847 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3715366962145676, -0.2821081081337415]" pos="-0.3715366962145676 0.41789189186625847 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3715366962145676, -0.2821081081337415]" pos="-0.3715366962145676 0.41789189186625847 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>