<mujoco><body name="obj[-0.5060785140339983, -0.28813255990800063]" pos="-0.5060785140339983 0.31186744009199935 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5060785140339983, -0.28813255990800063]" pos="-0.5060785140339983 0.46186744009199937 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>