<mujoco><body name="obj[-0.01460967422947379, -0.03561024056264953]" pos="-0.01460967422947379 0.5643897594373505 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.01460967422947379, -0.03561024056264953]" pos="-0.01460967422947379 0.7143897594373505 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>