<mujoco><body name="obj[-0.4647243960091654, -0.3255645270479806]" pos="-0.4647243960091654 0.37443547295201934 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4647243960091654, -0.3255645270479806]" pos="-0.4647243960091654 0.37443547295201934 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4647243960091654, -0.3255645270479806]" pos="-0.4647243960091654 0.37443547295201934 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>