<mujoco><body name="obj[-0.3527463141530922, -0.319701120652658]" pos="-0.3527463141530922 0.280298879347342 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3527463141530922, -0.319701120652658]" pos="-0.3527463141530922 0.430298879347342 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>