<mujoco><body name="obj[-0.0319091168220888, 0.013333672304877975]" pos="-0.0319091168220888 0.713333672304878 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0319091168220888, 0.013333672304877975]" pos="-0.0319091168220888 0.713333672304878 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0319091168220888, 0.013333672304877975]" pos="-0.0319091168220888 0.713333672304878 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>