<mujoco><body name="obj[-0.4776816399764364, -0.27733734378511843]" pos="-0.4776816399764364 0.4226626562148815 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4776816399764364, -0.27733734378511843]" pos="-0.4776816399764364 0.4226626562148815 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4776816399764364, -0.27733734378511843]" pos="-0.4776816399764364 0.4226626562148815 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>