<mujoco><body name="obj[-0.5202466482776557, -0.34923886778435165]" pos="-0.5202466482776557 0.3507611322156483 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5202466482776557, -0.34923886778435165]" pos="-0.5202466482776557 0.3507611322156483 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5202466482776557, -0.34923886778435165]" pos="-0.5202466482776557 0.3507611322156483 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>