<mujoco><body name="obj[-0.43885389949429787, -0.284896981337985]" pos="-0.43885389949429787 0.41510301866201493 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.43885389949429787, -0.284896981337985]" pos="-0.43885389949429787 0.41510301866201493 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.43885389949429787, -0.284896981337985]" pos="-0.43885389949429787 0.41510301866201493 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>