<mujoco><body name="obj[-0.04594955362348803, 0.0028478728703890885]" pos="-0.04594955362348803 0.7028478728703891 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04594955362348803, 0.0028478728703890885]" pos="-0.04594955362348803 0.7028478728703891 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04594955362348803, 0.0028478728703890885]" pos="-0.04594955362348803 0.7028478728703891 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>