<mujoco><body name="obj[-0.5092198041927419, -0.31354706804927845]" pos="-0.5092198041927419 0.2864529319507215 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5092198041927419, -0.31354706804927845]" pos="-0.5092198041927419 0.43645293195072155 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>