<mujoco><body name="obj[-0.049772660985652355, 0.021946576306940607]" pos="-0.049772660985652355 0.6219465763069406 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.049772660985652355, 0.021946576306940607]" pos="-0.049772660985652355 0.7719465763069406 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>