<mujoco><body name="obj[-0.48841880063086596, -0.25399801353528495]" pos="-0.48841880063086596 0.446001986464715 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.48841880063086596, -0.25399801353528495]" pos="-0.48841880063086596 0.446001986464715 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.48841880063086596, -0.25399801353528495]" pos="-0.48841880063086596 0.446001986464715 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>