<mujoco><body name="obj[-0.4107436149856112, -0.3377187672934477]" pos="-0.4107436149856112 0.36228123270655227 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4107436149856112, -0.3377187672934477]" pos="-0.4107436149856112 0.36228123270655227 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4107436149856112, -0.3377187672934477]" pos="-0.4107436149856112 0.36228123270655227 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>