<mujoco><body name="obj[-0.5266645918903977, -0.2735267132767708]" pos="-0.5266645918903977 0.42647328672322915 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5266645918903977, -0.2735267132767708]" pos="-0.5266645918903977 0.42647328672322915 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5266645918903977, -0.2735267132767708]" pos="-0.5266645918903977 0.42647328672322915 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>