<mujoco><body name="obj[-0.37094948551682094, -0.3304237651030382]" pos="-0.37094948551682094 0.36957623489696173 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.37094948551682094, -0.3304237651030382]" pos="-0.37094948551682094 0.36957623489696173 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.37094948551682094, -0.3304237651030382]" pos="-0.37094948551682094 0.36957623489696173 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>