<mujoco><body name="obj[-0.45317327247537936, -0.2959972037671653]" pos="-0.45317327247537936 0.40400279623283464 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45317327247537936, -0.2959972037671653]" pos="-0.45317327247537936 0.40400279623283464 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45317327247537936, -0.2959972037671653]" pos="-0.45317327247537936 0.40400279623283464 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>