<mujoco><body name="obj[-0.4060837616155293, -0.2962485213778784]" pos="-0.4060837616155293 0.3037514786221216 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4060837616155293, -0.2962485213778784]" pos="-0.4060837616155293 0.4537514786221216 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>