<mujoco><body name="obj[-0.4906352190925676, -0.32176940762206185]" pos="-0.4906352190925676 0.2782305923779381 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4906352190925676, -0.32176940762206185]" pos="-0.4906352190925676 0.42823059237793815 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>