<mujoco><body name="obj[-0.4556210075920294, -0.3300444537310204]" pos="-0.4556210075920294 0.36995554626897953 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4556210075920294, -0.3300444537310204]" pos="-0.4556210075920294 0.36995554626897953 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4556210075920294, -0.3300444537310204]" pos="-0.4556210075920294 0.36995554626897953 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>