<mujoco><body name="obj[-0.521242048718923, -0.3410496660339186]" pos="-0.521242048718923 0.35895033396608134 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.521242048718923, -0.3410496660339186]" pos="-0.521242048718923 0.35895033396608134 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.521242048718923, -0.3410496660339186]" pos="-0.521242048718923 0.35895033396608134 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>