<mujoco><body name="obj[-0.001916600785106637, 0.03156183269524705]" pos="-0.001916600785106637 0.731561832695247 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.001916600785106637, 0.03156183269524705]" pos="-0.001916600785106637 0.731561832695247 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.001916600785106637, 0.03156183269524705]" pos="-0.001916600785106637 0.731561832695247 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>