<mujoco><body name="obj[-0.5346153508130729, -0.3227869863724894]" pos="-0.5346153508130729 0.27721301362751055 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5346153508130729, -0.3227869863724894]" pos="-0.5346153508130729 0.4272130136275106 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>