<mujoco><body name="obj[-0.007193948307200805, 0.00698148535430311]" pos="-0.007193948307200805 0.6069814853543031 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.007193948307200805, 0.00698148535430311]" pos="-0.007193948307200805 0.7569814853543031 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>