<mujoco><body name="obj[-0.03149020379195232, -0.009952933636944702]" pos="-0.03149020379195232 0.6900470663630552 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03149020379195232, -0.009952933636944702]" pos="-0.03149020379195232 0.6900470663630552 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03149020379195232, -0.009952933636944702]" pos="-0.03149020379195232 0.6900470663630552 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>