<mujoco><body name="obj[-0.4884118359447527, -0.3421589933495614]" pos="-0.4884118359447527 0.35784100665043855 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4884118359447527, -0.3421589933495614]" pos="-0.4884118359447527 0.35784100665043855 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4884118359447527, -0.3421589933495614]" pos="-0.4884118359447527 0.35784100665043855 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>