<mujoco><body name="obj[-0.37047736224296984, -0.3203547323913697]" pos="-0.37047736224296984 0.2796452676086303 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.37047736224296984, -0.3203547323913697]" pos="-0.37047736224296984 0.4296452676086303 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>