<mujoco><body name="obj[-0.4096237858795667, -0.342323236756899]" pos="-0.4096237858795667 0.35767676324310094 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4096237858795667, -0.342323236756899]" pos="-0.4096237858795667 0.35767676324310094 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4096237858795667, -0.342323236756899]" pos="-0.4096237858795667 0.35767676324310094 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>