<mujoco><body name="obj[-0.003447085991643138, 0.0010353151873880653]" pos="-0.003447085991643138 0.6010353151873881 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.003447085991643138, 0.0010353151873880653]" pos="-0.003447085991643138 0.7510353151873881 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>