<mujoco><body name="obj[-0.5328837840683369, -0.2687328537153689]" pos="-0.5328837840683369 0.33126714628463105 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5328837840683369, -0.2687328537153689]" pos="-0.5328837840683369 0.4812671462846311 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>