<mujoco><body name="obj[-0.0071256479675698495, 0.035153141207895686]" pos="-0.0071256479675698495 0.7351531412078957 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0071256479675698495, 0.035153141207895686]" pos="-0.0071256479675698495 0.7351531412078957 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0071256479675698495, 0.035153141207895686]" pos="-0.0071256479675698495 0.7351531412078957 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>