<mujoco><body name="obj[-0.5256401618548382, -0.3136404617686317]" pos="-0.5256401618548382 0.2863595382313683 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5256401618548382, -0.3136404617686317]" pos="-0.5256401618548382 0.4363595382313683 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>