<mujoco><body name="obj[-0.4061982494156322, -0.2572538125485976]" pos="-0.4061982494156322 0.4427461874514024 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4061982494156322, -0.2572538125485976]" pos="-0.4061982494156322 0.4427461874514024 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4061982494156322, -0.2572538125485976]" pos="-0.4061982494156322 0.4427461874514024 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>