<mujoco><body name="obj[-0.4315957752895182, -0.3000949238258591]" pos="-0.4315957752895182 0.29990507617414086 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4315957752895182, -0.3000949238258591]" pos="-0.4315957752895182 0.4499050761741409 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>