<mujoco><body name="obj[-0.41245571958614213, -0.33620615521879715]" pos="-0.41245571958614213 0.2637938447812028 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.41245571958614213, -0.33620615521879715]" pos="-0.41245571958614213 0.41379384478120285 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>