<mujoco><body name="obj[-0.3735155931140461, -0.2709914884771024]" pos="-0.3735155931140461 0.42900851152289754 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3735155931140461, -0.2709914884771024]" pos="-0.3735155931140461 0.42900851152289754 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3735155931140461, -0.2709914884771024]" pos="-0.3735155931140461 0.42900851152289754 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>