<mujoco><body name="obj[-0.45222656268188244, -0.3184225848359088]" pos="-0.45222656268188244 0.38157741516409116 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.45222656268188244, -0.3184225848359088]" pos="-0.45222656268188244 0.38157741516409116 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.45222656268188244, -0.3184225848359088]" pos="-0.45222656268188244 0.38157741516409116 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>