<mujoco><body name="obj[-0.4957849578449345, -0.3457397300848867]" pos="-0.4957849578449345 0.2542602699151133 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4957849578449345, -0.3457397300848867]" pos="-0.4957849578449345 0.4042602699151133 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>