<mujoco><body name="obj[-0.024876643230539022, 0.012088806781451987]" pos="-0.024876643230539022 0.6120888067814519 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.024876643230539022, 0.012088806781451987]" pos="-0.024876643230539022 0.762088806781452 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>