<mujoco><body name="obj[-0.5468698749820449, -0.26803766189439315]" pos="-0.5468698749820449 0.4319623381056068 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5468698749820449, -0.26803766189439315]" pos="-0.5468698749820449 0.4319623381056068 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5468698749820449, -0.26803766189439315]" pos="-0.5468698749820449 0.4319623381056068 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>