<mujoco><body name="obj[-0.5072609347075341, -0.34434993693383525]" pos="-0.5072609347075341 0.3556500630661647 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5072609347075341, -0.34434993693383525]" pos="-0.5072609347075341 0.3556500630661647 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5072609347075341, -0.34434993693383525]" pos="-0.5072609347075341 0.3556500630661647 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>