<mujoco><body name="obj[-0.3583047485936699, -0.30265358351340466]" pos="-0.3583047485936699 0.3973464164865953 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3583047485936699, -0.30265358351340466]" pos="-0.3583047485936699 0.3973464164865953 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3583047485936699, -0.30265358351340466]" pos="-0.3583047485936699 0.3973464164865953 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>