<mujoco><body name="obj[-0.030998572630341715, -0.03512612079389709]" pos="-0.030998572630341715 0.5648738792061029 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.030998572630341715, -0.03512612079389709]" pos="-0.030998572630341715 0.7148738792061029 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>