<mujoco><body name="obj[-0.3686062206216762, -0.30077950930228226]" pos="-0.3686062206216762 0.3992204906977177 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3686062206216762, -0.30077950930228226]" pos="-0.3686062206216762 0.3992204906977177 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3686062206216762, -0.30077950930228226]" pos="-0.3686062206216762 0.3992204906977177 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>