<mujoco><body name="obj[-0.03123838591215088, 0.0368864938606531]" pos="-0.03123838591215088 0.7368864938606531 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03123838591215088, 0.0368864938606531]" pos="-0.03123838591215088 0.7368864938606531 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03123838591215088, 0.0368864938606531]" pos="-0.03123838591215088 0.7368864938606531 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>