<mujoco><body name="obj[-0.37085097176059517, -0.33113524674369443]" pos="-0.37085097176059517 0.26886475325630554 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.37085097176059517, -0.33113524674369443]" pos="-0.37085097176059517 0.41886475325630557 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>