<mujoco><body name="obj[-0.029580523635511037, -0.024403296545826205]" pos="-0.029580523635511037 0.6755967034541738 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.029580523635511037, -0.024403296545826205]" pos="-0.029580523635511037 0.6755967034541738 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.029580523635511037, -0.024403296545826205]" pos="-0.029580523635511037 0.6755967034541738 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>