<mujoco><body name="obj[-0.41798545678010124, -0.33181459948985736]" pos="-0.41798545678010124 0.2681854005101426 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.41798545678010124, -0.33181459948985736]" pos="-0.41798545678010124 0.41818540051014264 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>