<mujoco><body name="obj[-0.4300312164574613, -0.3379070751423584]" pos="-0.4300312164574613 0.2620929248576416 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4300312164574613, -0.3379070751423584]" pos="-0.4300312164574613 0.4120929248576416 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>