<mujoco><body name="obj[-0.4142177491982493, -0.26293508554036166]" pos="-0.4142177491982493 0.4370649144596383 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4142177491982493, -0.26293508554036166]" pos="-0.4142177491982493 0.4370649144596383 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4142177491982493, -0.26293508554036166]" pos="-0.4142177491982493 0.4370649144596383 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>