<mujoco><body name="obj[-0.42243959659861585, -0.2994983317279164]" pos="-0.42243959659861585 0.40050166827208356 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.42243959659861585, -0.2994983317279164]" pos="-0.42243959659861585 0.40050166827208356 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.42243959659861585, -0.2994983317279164]" pos="-0.42243959659861585 0.40050166827208356 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>