<mujoco><body name="obj[-0.4415298963135304, -0.30684160668258276]" pos="-0.4415298963135304 0.3931583933174172 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4415298963135304, -0.30684160668258276]" pos="-0.4415298963135304 0.3931583933174172 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4415298963135304, -0.30684160668258276]" pos="-0.4415298963135304 0.3931583933174172 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>