<mujoco><body name="obj[-0.43671624948382237, -0.3147598677182388]" pos="-0.43671624948382237 0.3852401322817612 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.43671624948382237, -0.3147598677182388]" pos="-0.43671624948382237 0.3852401322817612 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.43671624948382237, -0.3147598677182388]" pos="-0.43671624948382237 0.3852401322817612 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>