<mujoco><body name="obj[-0.5366762423527512, -0.3364708873537484]" pos="-0.5366762423527512 0.36352911264625154 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5366762423527512, -0.3364708873537484]" pos="-0.5366762423527512 0.36352911264625154 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5366762423527512, -0.3364708873537484]" pos="-0.5366762423527512 0.36352911264625154 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>