<mujoco><body name="obj[-0.003476075188100114, -0.04017749310421223]" pos="-0.003476075188100114 0.6598225068957877 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.003476075188100114, -0.04017749310421223]" pos="-0.003476075188100114 0.6598225068957877 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.003476075188100114, -0.04017749310421223]" pos="-0.003476075188100114 0.6598225068957877 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>