<mujoco><body name="obj[-0.47483893485076756, -0.2791152413475141]" pos="-0.47483893485076756 0.3208847586524859 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47483893485076756, -0.2791152413475141]" pos="-0.47483893485076756 0.4708847586524859 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>