<mujoco><body name="obj[-0.023301210530613316, 0.033400356658987634]" pos="-0.023301210530613316 0.6334003566589876 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.023301210530613316, 0.033400356658987634]" pos="-0.023301210530613316 0.7834003566589877 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>