<mujoco><body name="obj[-0.5182155076441191, -0.32758496211745153]" pos="-0.5182155076441191 0.27241503788254845 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5182155076441191, -0.32758496211745153]" pos="-0.5182155076441191 0.42241503788254847 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>