<mujoco><body name="obj[-0.5214165685093567, -0.27507931906402683]" pos="-0.5214165685093567 0.4249206809359731 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5214165685093567, -0.27507931906402683]" pos="-0.5214165685093567 0.4249206809359731 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5214165685093567, -0.27507931906402683]" pos="-0.5214165685093567 0.4249206809359731 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>