<mujoco><body name="obj[-0.3976883668154643, -0.2773529262295784]" pos="-0.3976883668154643 0.42264707377042154 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3976883668154643, -0.2773529262295784]" pos="-0.3976883668154643 0.42264707377042154 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3976883668154643, -0.2773529262295784]" pos="-0.3976883668154643 0.42264707377042154 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>