<mujoco><body name="obj[-0.506627696030779, -0.3399093369187167]" pos="-0.506627696030779 0.36009066308128324 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.506627696030779, -0.3399093369187167]" pos="-0.506627696030779 0.36009066308128324 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.506627696030779, -0.3399093369187167]" pos="-0.506627696030779 0.36009066308128324 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>