<mujoco><body name="obj[-0.4900082137667339, -0.3418441428727669]" pos="-0.4900082137667339 0.3581558571272331 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4900082137667339, -0.3418441428727669]" pos="-0.4900082137667339 0.3581558571272331 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4900082137667339, -0.3418441428727669]" pos="-0.4900082137667339 0.3581558571272331 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>