<mujoco><body name="obj[-0.355098041921463, -0.324225582296611]" pos="-0.355098041921463 0.37577441770338893 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.355098041921463, -0.324225582296611]" pos="-0.355098041921463 0.37577441770338893 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.355098041921463, -0.324225582296611]" pos="-0.355098041921463 0.37577441770338893 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>