<mujoco><body name="obj[-0.4575351511512528, -0.34941193217939936]" pos="-0.4575351511512528 0.2505880678206006 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.4575351511512528, -0.34941193217939936]" pos="-0.4575351511512528 0.40058806782060064 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>