<mujoco><body name="obj[-0.02755913011046426, 0.020336975203220448]" pos="-0.02755913011046426 0.7203369752032204 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02755913011046426, 0.020336975203220448]" pos="-0.02755913011046426 0.7203369752032204 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02755913011046426, 0.020336975203220448]" pos="-0.02755913011046426 0.7203369752032204 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>