<mujoco><body name="obj[-0.5194280642211607, -0.30165224936006063]" pos="-0.5194280642211607 0.3983477506399393 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5194280642211607, -0.30165224936006063]" pos="-0.5194280642211607 0.3983477506399393 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5194280642211607, -0.30165224936006063]" pos="-0.5194280642211607 0.3983477506399393 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>