<mujoco><body name="obj[-0.49760556777160003, -0.27504187539253966]" pos="-0.49760556777160003 0.3249581246074603 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.49760556777160003, -0.27504187539253966]" pos="-0.49760556777160003 0.47495812460746034 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>