<mujoco><body name="obj[-0.40375857068910553, -0.3404182312661986]" pos="-0.40375857068910553 0.3595817687338014 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.40375857068910553, -0.3404182312661986]" pos="-0.40375857068910553 0.3595817687338014 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.40375857068910553, -0.3404182312661986]" pos="-0.40375857068910553 0.3595817687338014 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>