<mujoco><body name="obj[-0.04303284981141519, 0.01079274824019845]" pos="-0.04303284981141519 0.7107927482401984 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.04303284981141519, 0.01079274824019845]" pos="-0.04303284981141519 0.7107927482401984 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.04303284981141519, 0.01079274824019845]" pos="-0.04303284981141519 0.7107927482401984 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>