<mujoco><body name="obj[-0.48049550561713084, -0.34632333261619735]" pos="-0.48049550561713084 0.2536766673838026 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.48049550561713084, -0.34632333261619735]" pos="-0.48049550561713084 0.40367666738380265 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>