<mujoco><body name="obj[-0.007346378309156153, 0.04406537585028654]" pos="-0.007346378309156153 0.6440653758502866 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.007346378309156153, 0.04406537585028654]" pos="-0.007346378309156153 0.7940653758502866 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>