<mujoco><body name="obj[-0.4734266372180595, -0.3423970452961212]" pos="-0.4734266372180595 0.35760295470387876 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4734266372180595, -0.3423970452961212]" pos="-0.4734266372180595 0.35760295470387876 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4734266372180595, -0.3423970452961212]" pos="-0.4734266372180595 0.35760295470387876 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>