<mujoco><body name="obj[-0.0157679140011297, 0.028749314254487915]" pos="-0.0157679140011297 0.7287493142544879 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0157679140011297, 0.028749314254487915]" pos="-0.0157679140011297 0.7287493142544879 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0157679140011297, 0.028749314254487915]" pos="-0.0157679140011297 0.7287493142544879 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>