<mujoco><body name="obj[-0.016785209594806637, -0.01051232307383202]" pos="-0.016785209594806637 0.689487676926168 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.016785209594806637, -0.01051232307383202]" pos="-0.016785209594806637 0.689487676926168 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.016785209594806637, -0.01051232307383202]" pos="-0.016785209594806637 0.689487676926168 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>