<mujoco><body name="obj[-0.5275510652837031, -0.25155897894738694]" pos="-0.5275510652837031 0.448441021052613 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5275510652837031, -0.25155897894738694]" pos="-0.5275510652837031 0.448441021052613 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5275510652837031, -0.25155897894738694]" pos="-0.5275510652837031 0.448441021052613 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>