<mujoco><body name="obj[-0.36178998624710346, -0.3218614171247206]" pos="-0.36178998624710346 0.37813858287527935 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.36178998624710346, -0.3218614171247206]" pos="-0.36178998624710346 0.37813858287527935 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.36178998624710346, -0.3218614171247206]" pos="-0.36178998624710346 0.37813858287527935 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>