<mujoco><body name="obj[-0.4333028565385056, -0.2720939278420451]" pos="-0.4333028565385056 0.42790607215795484 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4333028565385056, -0.2720939278420451]" pos="-0.4333028565385056 0.42790607215795484 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4333028565385056, -0.2720939278420451]" pos="-0.4333028565385056 0.42790607215795484 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>