<mujoco><body name="obj[-0.01962832821951155, 0.031119265172150745]" pos="-0.01962832821951155 0.7311192651721508 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.01962832821951155, 0.031119265172150745]" pos="-0.01962832821951155 0.7311192651721508 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.01962832821951155, 0.031119265172150745]" pos="-0.01962832821951155 0.7311192651721508 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>