<mujoco><body name="obj[-0.37474180135213386, -0.33923932670022633]" pos="-0.37474180135213386 0.26076067329977365 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.37474180135213386, -0.33923932670022633]" pos="-0.37474180135213386 0.41076067329977367 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>