<mujoco><body name="obj[-0.0013824575924898524, 0.013821292958676804]" pos="-0.0013824575924898524 0.6138212929586768 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.0013824575924898524, 0.013821292958676804]" pos="-0.0013824575924898524 0.7638212929586768 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>