<mujoco><body name="obj[-0.047290144682321206, -0.02564251991332941]" pos="-0.047290144682321206 0.6743574800866705 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.047290144682321206, -0.02564251991332941]" pos="-0.047290144682321206 0.6743574800866705 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.047290144682321206, -0.02564251991332941]" pos="-0.047290144682321206 0.6743574800866705 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>