<mujoco><body name="obj[-0.040837108986810366, -0.009153997579994189]" pos="-0.040837108986810366 0.5908460024200057 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.040837108986810366, -0.009153997579994189]" pos="-0.040837108986810366 0.7408460024200059 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>