<mujoco><body name="obj[-0.455450293617302, -0.27040448747962575]" pos="-0.455450293617302 0.3295955125203742 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.455450293617302, -0.27040448747962575]" pos="-0.455450293617302 0.47959551252037425 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>