<mujoco><body name="obj[-0.429235296673774, -0.28633959487721533]" pos="-0.429235296673774 0.31366040512278465 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.429235296673774, -0.28633959487721533]" pos="-0.429235296673774 0.46366040512278467 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>