<mujoco><body name="obj[-0.00934587761125616, 0.010638380235309476]" pos="-0.00934587761125616 0.7106383802353095 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.00934587761125616, 0.010638380235309476]" pos="-0.00934587761125616 0.7106383802353095 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.00934587761125616, 0.010638380235309476]" pos="-0.00934587761125616 0.7106383802353095 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>