<mujoco><body name="obj[-0.35130771387572146, -0.27237724649780964]" pos="-0.35130771387572146 0.4276227535021903 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.35130771387572146, -0.27237724649780964]" pos="-0.35130771387572146 0.4276227535021903 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.35130771387572146, -0.27237724649780964]" pos="-0.35130771387572146 0.4276227535021903 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>