<mujoco><body name="obj[-0.008667148847498106, -0.04945882120367835]" pos="-0.008667148847498106 0.5505411787963216 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.008667148847498106, -0.04945882120367835]" pos="-0.008667148847498106 0.7005411787963216 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>