<mujoco><body name="obj[-0.54244698641386, -0.2595651977082788]" pos="-0.54244698641386 0.44043480229172116 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.54244698641386, -0.2595651977082788]" pos="-0.54244698641386 0.44043480229172116 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.54244698641386, -0.2595651977082788]" pos="-0.54244698641386 0.44043480229172116 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>