<mujoco><body name="obj[-0.040431963656044484, -0.005415318220630759]" pos="-0.040431963656044484 0.6945846817793692 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.040431963656044484, -0.005415318220630759]" pos="-0.040431963656044484 0.6945846817793692 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.040431963656044484, -0.005415318220630759]" pos="-0.040431963656044484 0.6945846817793692 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>