<mujoco><body name="obj[-0.4049852951272642, -0.348228714167571]" pos="-0.4049852951272642 0.35177128583242895 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4049852951272642, -0.348228714167571]" pos="-0.4049852951272642 0.35177128583242895 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4049852951272642, -0.348228714167571]" pos="-0.4049852951272642 0.35177128583242895 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>