<mujoco><body name="obj[-0.46261068524704596, -0.3413184889618002]" pos="-0.46261068524704596 0.35868151103819973 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.46261068524704596, -0.3413184889618002]" pos="-0.46261068524704596 0.35868151103819973 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.46261068524704596, -0.3413184889618002]" pos="-0.46261068524704596 0.35868151103819973 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>