<mujoco><body name="obj[-0.47869877025606933, -0.34044758157867966]" pos="-0.47869877025606933 0.3595524184213203 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47869877025606933, -0.34044758157867966]" pos="-0.47869877025606933 0.3595524184213203 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47869877025606933, -0.34044758157867966]" pos="-0.47869877025606933 0.3595524184213203 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>