<mujoco><body name="obj[-0.013330699044178718, -0.013933209509164247]" pos="-0.013330699044178718 0.5860667904908358 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.013330699044178718, -0.013933209509164247]" pos="-0.013330699044178718 0.7360667904908358 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>