<mujoco><body name="obj[-0.029690994854858856, -0.018651985064178533]" pos="-0.029690994854858856 0.6813480149358214 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.029690994854858856, -0.018651985064178533]" pos="-0.029690994854858856 0.6813480149358214 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.029690994854858856, -0.018651985064178533]" pos="-0.029690994854858856 0.6813480149358214 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>