<mujoco><body name="obj[-0.42912878457289705, -0.32776089292947247]" pos="-0.42912878457289705 0.2722391070705275 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.42912878457289705, -0.32776089292947247]" pos="-0.42912878457289705 0.42223910707052753 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>