<mujoco><body name="obj[-0.0010207954230061836, -0.011894282461914152]" pos="-0.0010207954230061836 0.6881057175380858 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.0010207954230061836, -0.011894282461914152]" pos="-0.0010207954230061836 0.6881057175380858 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.0010207954230061836, -0.011894282461914152]" pos="-0.0010207954230061836 0.6881057175380858 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>