<mujoco><body name="obj[-0.5215338841279736, -0.30523799715227656]" pos="-0.5215338841279736 0.3947620028477234 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5215338841279736, -0.30523799715227656]" pos="-0.5215338841279736 0.3947620028477234 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5215338841279736, -0.30523799715227656]" pos="-0.5215338841279736 0.3947620028477234 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>