<mujoco><body name="obj[-0.001624377009989783, -0.019807999400665324]" pos="-0.001624377009989783 0.5801920005993346 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.001624377009989783, -0.019807999400665324]" pos="-0.001624377009989783 0.7301920005993346 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>