<mujoco><body name="obj[-0.029954244543235944, 0.016233789627421377]" pos="-0.029954244543235944 0.7162337896274213 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.029954244543235944, 0.016233789627421377]" pos="-0.029954244543235944 0.7162337896274213 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.029954244543235944, 0.016233789627421377]" pos="-0.029954244543235944 0.7162337896274213 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>