<mujoco><body name="obj[-0.40886797107073014, -0.27995793578310224]" pos="-0.40886797107073014 0.32004206421689774 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.40886797107073014, -0.27995793578310224]" pos="-0.40886797107073014 0.47004206421689776 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>