<mujoco><body name="obj[-0.023374119354630876, 0.024325635545531382]" pos="-0.023374119354630876 0.7243256355455313 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.023374119354630876, 0.024325635545531382]" pos="-0.023374119354630876 0.7243256355455313 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.023374119354630876, 0.024325635545531382]" pos="-0.023374119354630876 0.7243256355455313 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>