<mujoco><body name="obj[-0.02705372507499, -0.016863585039933307]" pos="-0.02705372507499 0.5831364149600666 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.02705372507499, -0.016863585039933307]" pos="-0.02705372507499 0.7331364149600667 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>