<mujoco><body name="obj[-0.032229502621741485, 0.04860840363394686]" pos="-0.032229502621741485 0.7486084036339469 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.032229502621741485, 0.04860840363394686]" pos="-0.032229502621741485 0.7486084036339469 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.032229502621741485, 0.04860840363394686]" pos="-0.032229502621741485 0.7486084036339469 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>