<mujoco><body name="obj[-0.02958512158854374, 0.03394318030064203]" pos="-0.02958512158854374 0.733943180300642 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.02958512158854374, 0.03394318030064203]" pos="-0.02958512158854374 0.733943180300642 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.02958512158854374, 0.03394318030064203]" pos="-0.02958512158854374 0.733943180300642 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>