<mujoco><body name="obj[-0.501619621415815, -0.3384858148700371]" pos="-0.501619621415815 0.36151418512996286 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.501619621415815, -0.3384858148700371]" pos="-0.501619621415815 0.36151418512996286 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.501619621415815, -0.3384858148700371]" pos="-0.501619621415815 0.36151418512996286 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>