<mujoco><body name="obj[-0.03640306573384227, -0.015821372507565455]" pos="-0.03640306573384227 0.6841786274924345 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.03640306573384227, -0.015821372507565455]" pos="-0.03640306573384227 0.6841786274924345 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.03640306573384227, -0.015821372507565455]" pos="-0.03640306573384227 0.6841786274924345 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>