<mujoco><body name="obj[-0.40307713990400784, -0.28807575265229557]" pos="-0.40307713990400784 0.3119242473477044 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.40307713990400784, -0.28807575265229557]" pos="-0.40307713990400784 0.46192424734770443 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>