<mujoco><body name="obj[-0.38836461246978643, -0.2827762382728714]" pos="-0.38836461246978643 0.3172237617271286 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.38836461246978643, -0.2827762382728714]" pos="-0.38836461246978643 0.4672237617271286 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>