<mujoco><body name="obj[-0.04952560924547218, -0.040836759678782676]" pos="-0.04952560924547218 0.5591632403212173 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.04952560924547218, -0.040836759678782676]" pos="-0.04952560924547218 0.7091632403212174 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>