<mujoco><body name="obj[-0.024581102618560682, -0.039807890208965004]" pos="-0.024581102618560682 0.560192109791035 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.024581102618560682, -0.039807890208965004]" pos="-0.024581102618560682 0.710192109791035 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>