<mujoco><body name="obj[-0.3585776796182184, -0.25790038499022916]" pos="-0.3585776796182184 0.3420996150097708 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3585776796182184, -0.25790038499022916]" pos="-0.3585776796182184 0.49209961500977084 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>