<mujoco><body name="obj[-0.47781165928479286, -0.3145816327033328]" pos="-0.47781165928479286 0.2854183672966672 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.47781165928479286, -0.3145816327033328]" pos="-0.47781165928479286 0.4354183672966672 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>