<mujoco><body name="obj[-0.3688269519265538, -0.3111232286016155]" pos="-0.3688269519265538 0.38887677139838445 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.3688269519265538, -0.3111232286016155]" pos="-0.3688269519265538 0.38887677139838445 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.3688269519265538, -0.3111232286016155]" pos="-0.3688269519265538 0.38887677139838445 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>