<mujoco><body name="obj[-0.3994031219447788, -0.32673449661336407]" pos="-0.3994031219447788 0.2732655033866359 0.015" euler="0 0 1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.3994031219447788, -0.32673449661336407]" pos="-0.3994031219447788 0.42326550338663593 0.06" euler="0 0 1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>