<mujoco><body name="obj[-0.03309687630996805, -0.03758115957781347]" pos="-0.03309687630996805 0.5624188404221865 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.03309687630996805, -0.03758115957781347]" pos="-0.03309687630996805 0.7124188404221865 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>