<mujoco><body name="obj[-0.47645637117647566, -0.30115962416996545]" pos="-0.47645637117647566 0.3988403758300345 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.47645637117647566, -0.30115962416996545]" pos="-0.47645637117647566 0.3988403758300345 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.47645637117647566, -0.30115962416996545]" pos="-0.47645637117647566 0.3988403758300345 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>