<mujoco><body name="obj[-0.5356462039029238, -0.25303408188762966]" pos="-0.5356462039029238 0.4469659181123703 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.5356462039029238, -0.25303408188762966]" pos="-0.5356462039029238 0.4469659181123703 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.5356462039029238, -0.25303408188762966]" pos="-0.5356462039029238 0.4469659181123703 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>