<mujoco><body name="obj[-0.49520726450137503, -0.29599443214909327]" pos="-0.49520726450137503 0.4040055678509067 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.49520726450137503, -0.29599443214909327]" pos="-0.49520726450137503 0.4040055678509067 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.49520726450137503, -0.29599443214909327]" pos="-0.49520726450137503 0.4040055678509067 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>