<mujoco><body name="obj[-0.4257661837948233, -0.3112188450704894]" pos="-0.4257661837948233 0.38878115492951054 0.04" euler="0 0 1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.4257661837948233, -0.3112188450704894]" pos="-0.4257661837948233 0.38878115492951054 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.4257661837948233, -0.3112188450704894]" pos="-0.4257661837948233 0.38878115492951054 0.0" euler="0 0 1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>