<mujoco><body name="obj[-0.5453983561745822, -0.26554674387227034]" pos="-0.5453983561745822 0.33445325612772964 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[-0.5453983561745822, -0.26554674387227034]" pos="-0.5453983561745822 0.48445325612772966 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>