<mujoco><body name="obj[-3.9125165836581544e-05, -0.012380895949928972]" pos="-3.9125165836581544e-05 0.687619104050071 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-3.9125165836581544e-05, -0.012380895949928972]" pos="-3.9125165836581544e-05 0.687619104050071 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-3.9125165836581544e-05, -0.012380895949928972]" pos="-3.9125165836581544e-05 0.687619104050071 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>