<mujoco><body name="obj[-4.413732335754178e-05, 0.041517844308284355]" pos="-4.413732335754178e-05 0.7415178443082843 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-4.413732335754178e-05, 0.041517844308284355]" pos="-4.413732335754178e-05 0.7415178443082843 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-4.413732335754178e-05, 0.041517844308284355]" pos="-4.413732335754178e-05 0.7415178443082843 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>