<mujoco><body name="obj[0.03347911096908818, 0.021257756347212012]" pos="0.03347911096908818 0.621257756347212 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03347911096908818, 0.021257756347212012]" pos="0.03347911096908818 0.771257756347212 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>