<mujoco><body name="obj[0.025960225474182433, -0.016512537984396912]" pos="0.025960225474182433 0.6834874620156031 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.025960225474182433, -0.016512537984396912]" pos="0.025960225474182433 0.6834874620156031 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.025960225474182433, -0.016512537984396912]" pos="0.025960225474182433 0.6834874620156031 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>