<mujoco><body name="obj[0.021466962564572284, 0.04579229596504873]" pos="0.021466962564572284 0.7457922959650487 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.021466962564572284, 0.04579229596504873]" pos="0.021466962564572284 0.7457922959650487 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.021466962564572284, 0.04579229596504873]" pos="0.021466962564572284 0.7457922959650487 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>