<mujoco><body name="obj[0.029719469889670974, 0.022578879350810294]" pos="0.029719469889670974 0.6225788793508102 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.029719469889670974, 0.022578879350810294]" pos="0.029719469889670974 0.7725788793508103 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>