<mujoco><body name="obj[0.0398570938339277, 0.03186317498312473]" pos="0.0398570938339277 0.6318631749831247 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0398570938339277, 0.03186317498312473]" pos="0.0398570938339277 0.7818631749831247 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>