<mujoco><body name="obj[0.04004341634624957, -0.025116740356382575]" pos="0.04004341634624957 0.5748832596436174 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04004341634624957, -0.025116740356382575]" pos="0.04004341634624957 0.7248832596436174 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>