<mujoco><body name="obj[0.011377611766117936, -0.03768875499368412]" pos="0.011377611766117936 0.6623112450063159 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.011377611766117936, -0.03768875499368412]" pos="0.011377611766117936 0.6623112450063159 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.011377611766117936, -0.03768875499368412]" pos="0.011377611766117936 0.6623112450063159 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>