<mujoco><body name="obj[0.02102847447001109, 0.029023705290985885]" pos="0.02102847447001109 0.6290237052909858 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02102847447001109, 0.029023705290985885]" pos="0.02102847447001109 0.7790237052909859 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>