<mujoco><body name="obj[0.020914108268012044, 0.01319662263181745]" pos="0.020914108268012044 0.7131966226318174 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.020914108268012044, 0.01319662263181745]" pos="0.020914108268012044 0.7131966226318174 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.020914108268012044, 0.01319662263181745]" pos="0.020914108268012044 0.7131966226318174 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>