<mujoco><body name="obj[0.0013952078097448362, 0.01022647869285618]" pos="0.0013952078097448362 0.7102264786928562 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0013952078097448362, 0.01022647869285618]" pos="0.0013952078097448362 0.7102264786928562 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0013952078097448362, 0.01022647869285618]" pos="0.0013952078097448362 0.7102264786928562 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>