<mujoco><body name="obj[0.012408647787206017, 0.020889857207426837]" pos="0.012408647787206017 0.7208898572074268 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.012408647787206017, 0.020889857207426837]" pos="0.012408647787206017 0.7208898572074268 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.012408647787206017, 0.020889857207426837]" pos="0.012408647787206017 0.7208898572074268 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>