<mujoco><body name="obj[0.039355104308296, 0.03080523989773494]" pos="0.039355104308296 0.7308052398977349 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.039355104308296, 0.03080523989773494]" pos="0.039355104308296 0.7308052398977349 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.039355104308296, 0.03080523989773494]" pos="0.039355104308296 0.7308052398977349 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>