<mujoco><body name="obj[0.022407091431416934, -0.020128594006474845]" pos="0.022407091431416934 0.6798714059935251 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.022407091431416934, -0.020128594006474845]" pos="0.022407091431416934 0.6798714059935251 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.022407091431416934, -0.020128594006474845]" pos="0.022407091431416934 0.6798714059935251 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>