<mujoco><body name="obj[0.046596185253854824, 0.03914000161868625]" pos="0.046596185253854824 0.7391400016186862 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.046596185253854824, 0.03914000161868625]" pos="0.046596185253854824 0.7391400016186862 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.046596185253854824, 0.03914000161868625]" pos="0.046596185253854824 0.7391400016186862 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>