<mujoco><body name="obj[0.011844971435424047, 0.001561118852132004]" pos="0.011844971435424047 0.701561118852132 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.011844971435424047, 0.001561118852132004]" pos="0.011844971435424047 0.701561118852132 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.011844971435424047, 0.001561118852132004]" pos="0.011844971435424047 0.701561118852132 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>