<mujoco><body name="obj[0.002928499773836059, -0.028431253807402457]" pos="0.002928499773836059 0.5715687461925976 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.002928499773836059, -0.028431253807402457]" pos="0.002928499773836059 0.7215687461925976 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>