<mujoco><body name="obj[0.011133721250049189, 0.00893845262836316]" pos="0.011133721250049189 0.7089384526283631 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.011133721250049189, 0.00893845262836316]" pos="0.011133721250049189 0.7089384526283631 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.011133721250049189, 0.00893845262836316]" pos="0.011133721250049189 0.7089384526283631 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>