<mujoco><body name="obj[0.04286712320351703, 0.04003083604280683]" pos="0.04286712320351703 0.7400308360428067 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04286712320351703, 0.04003083604280683]" pos="0.04286712320351703 0.7400308360428067 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04286712320351703, 0.04003083604280683]" pos="0.04286712320351703 0.7400308360428067 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>