<mujoco><body name="obj[0.04717312036920758, -0.024457074216729425]" pos="0.04717312036920758 0.5755429257832706 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04717312036920758, -0.024457074216729425]" pos="0.04717312036920758 0.7255429257832706 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>