<mujoco><body name="obj[0.045358717301221804, -0.020605525522959568]" pos="0.045358717301221804 0.6793944744770404 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.045358717301221804, -0.020605525522959568]" pos="0.045358717301221804 0.6793944744770404 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.045358717301221804, -0.020605525522959568]" pos="0.045358717301221804 0.6793944744770404 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>