<mujoco><body name="obj[0.0014345865614646819, 0.04440790147224381]" pos="0.0014345865614646819 0.6444079014722438 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0014345865614646819, 0.04440790147224381]" pos="0.0014345865614646819 0.7944079014722438 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>