<mujoco><body name="obj[0.001240965690422792, -0.011547313583871711]" pos="0.001240965690422792 0.5884526864161282 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.001240965690422792, -0.011547313583871711]" pos="0.001240965690422792 0.7384526864161283 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>