<mujoco><body name="obj[0.021803947718952305, -0.006310608795012607]" pos="0.021803947718952305 0.6936893912049873 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.021803947718952305, -0.006310608795012607]" pos="0.021803947718952305 0.6936893912049873 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.021803947718952305, -0.006310608795012607]" pos="0.021803947718952305 0.6936893912049873 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>