<mujoco><body name="obj[0.009749195325671589, 0.027663140516949764]" pos="0.009749195325671589 0.7276631405169497 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.009749195325671589, 0.027663140516949764]" pos="0.009749195325671589 0.7276631405169497 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.009749195325671589, 0.027663140516949764]" pos="0.009749195325671589 0.7276631405169497 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>