<mujoco><body name="obj[0.00018726199120179532, -0.028472910434334076]" pos="0.00018726199120179532 0.6715270895656659 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00018726199120179532, -0.028472910434334076]" pos="0.00018726199120179532 0.6715270895656659 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00018726199120179532, -0.028472910434334076]" pos="0.00018726199120179532 0.6715270895656659 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>