<mujoco><body name="obj[0.03662022927792333, -0.04867870587826302]" pos="0.03662022927792333 0.6513212941217369 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03662022927792333, -0.04867870587826302]" pos="0.03662022927792333 0.6513212941217369 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03662022927792333, -0.04867870587826302]" pos="0.03662022927792333 0.6513212941217369 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>