<mujoco><body name="obj[0.012059381246900168, -0.0069957631306157425]" pos="0.012059381246900168 0.6930042368693842 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.012059381246900168, -0.0069957631306157425]" pos="0.012059381246900168 0.6930042368693842 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.012059381246900168, -0.0069957631306157425]" pos="0.012059381246900168 0.6930042368693842 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>