<mujoco><body name="obj[0.016038821019487545, -0.04547966639489164]" pos="0.016038821019487545 0.6545203336051083 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.016038821019487545, -0.04547966639489164]" pos="0.016038821019487545 0.6545203336051083 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.016038821019487545, -0.04547966639489164]" pos="0.016038821019487545 0.6545203336051083 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>