<mujoco><body name="obj[0.04640545839440609, -0.032667738458458974]" pos="0.04640545839440609 0.567332261541541 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04640545839440609, -0.032667738458458974]" pos="0.04640545839440609 0.7173322615415411 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>