<mujoco><body name="obj[0.027302855244935212, -0.03503633451682441]" pos="0.027302855244935212 0.6649636654831755 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.027302855244935212, -0.03503633451682441]" pos="0.027302855244935212 0.6649636654831755 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.027302855244935212, -0.03503633451682441]" pos="0.027302855244935212 0.6649636654831755 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>