<mujoco><body name="obj[0.0125214246629642, -0.011330672883282378]" pos="0.0125214246629642 0.5886693271167176 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0125214246629642, -0.011330672883282378]" pos="0.0125214246629642 0.7386693271167176 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>