<mujoco><body name="obj[0.03956786746682965, -0.024461627055213465]" pos="0.03956786746682965 0.5755383729447865 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03956786746682965, -0.024461627055213465]" pos="0.03956786746682965 0.7255383729447865 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>