<mujoco><body name="obj[0.006093829362842876, 0.021762049141851827]" pos="0.006093829362842876 0.7217620491418518 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.006093829362842876, 0.021762049141851827]" pos="0.006093829362842876 0.7217620491418518 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.006093829362842876, 0.021762049141851827]" pos="0.006093829362842876 0.7217620491418518 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>