<mujoco><body name="obj[0.04615188838124501, -0.025842319389288684]" pos="0.04615188838124501 0.6741576806107112 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04615188838124501, -0.025842319389288684]" pos="0.04615188838124501 0.6741576806107112 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04615188838124501, -0.025842319389288684]" pos="0.04615188838124501 0.6741576806107112 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>