<mujoco><body name="obj[0.046913351697964664, 0.049495008298044874]" pos="0.046913351697964664 0.7494950082980448 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.046913351697964664, 0.049495008298044874]" pos="0.046913351697964664 0.7494950082980448 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.046913351697964664, 0.049495008298044874]" pos="0.046913351697964664 0.7494950082980448 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>