<mujoco><body name="obj[0.027638581238139323, 0.01149494830990546]" pos="0.027638581238139323 0.6114949483099055 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.027638581238139323, 0.01149494830990546]" pos="0.027638581238139323 0.7614949483099055 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>