<mujoco><body name="obj[0.019997161747912787, -0.011425453996240564]" pos="0.019997161747912787 0.6885745460037593 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.019997161747912787, -0.011425453996240564]" pos="0.019997161747912787 0.6885745460037593 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.019997161747912787, -0.011425453996240564]" pos="0.019997161747912787 0.6885745460037593 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>