<mujoco><body name="obj[0.03772058165527971, -0.023366608928839627]" pos="0.03772058165527971 0.5766333910711603 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03772058165527971, -0.023366608928839627]" pos="0.03772058165527971 0.7266333910711604 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>