<mujoco><body name="obj[0.006851300884983966, -0.039612633502627274]" pos="0.006851300884983966 0.5603873664973728 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.006851300884983966, -0.039612633502627274]" pos="0.006851300884983966 0.7103873664973728 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>