<mujoco><body name="obj[0.018459773309396216, 0.034977807803160885]" pos="0.018459773309396216 0.6349778078031608 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.018459773309396216, 0.034977807803160885]" pos="0.018459773309396216 0.7849778078031608 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>