<mujoco><body name="obj[0.03248803673400301, 0.016157488086575703]" pos="0.03248803673400301 0.6161574880865757 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03248803673400301, 0.016157488086575703]" pos="0.03248803673400301 0.7661574880865757 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>