<mujoco><body name="obj[0.008837639263954047, -0.02493395900881511]" pos="0.008837639263954047 0.6750660409911848 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.008837639263954047, -0.02493395900881511]" pos="0.008837639263954047 0.6750660409911848 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.008837639263954047, -0.02493395900881511]" pos="0.008837639263954047 0.6750660409911848 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>