<mujoco><body name="obj[0.020541861612414766, -0.02643343479227982]" pos="0.020541861612414766 0.6735665652077202 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.020541861612414766, -0.02643343479227982]" pos="0.020541861612414766 0.6735665652077202 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.020541861612414766, -0.02643343479227982]" pos="0.020541861612414766 0.6735665652077202 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>