<mujoco><body name="obj[0.004252115375557794, 0.03065727738626367]" pos="0.004252115375557794 0.6306572773862636 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.004252115375557794, 0.03065727738626367]" pos="0.004252115375557794 0.7806572773862637 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>