<mujoco><body name="obj[0.014296636738772767, -0.021595006017970722]" pos="0.014296636738772767 0.5784049939820293 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.014296636738772767, -0.021595006017970722]" pos="0.014296636738772767 0.7284049939820293 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>