<mujoco><body name="obj[0.014564550800434464, -0.012745139431371975]" pos="0.014564550800434464 0.587254860568628 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.014564550800434464, -0.012745139431371975]" pos="0.014564550800434464 0.737254860568628 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>