<mujoco><body name="obj[0.0415827719230811, 0.0020577924140353504]" pos="0.0415827719230811 0.6020577924140353 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0415827719230811, 0.0020577924140353504]" pos="0.0415827719230811 0.7520577924140354 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>