<mujoco><body name="obj[0.005774323400922078, -0.04886998928630137]" pos="0.005774323400922078 0.6511300107136986 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.005774323400922078, -0.04886998928630137]" pos="0.005774323400922078 0.6511300107136986 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.005774323400922078, -0.04886998928630137]" pos="0.005774323400922078 0.6511300107136986 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>