<mujoco><body name="obj[0.029337590958947432, 0.0013587060295387268]" pos="0.029337590958947432 0.7013587060295386 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.029337590958947432, 0.0013587060295387268]" pos="0.029337590958947432 0.7013587060295386 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.029337590958947432, 0.0013587060295387268]" pos="0.029337590958947432 0.7013587060295386 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>