<mujoco><body name="obj[0.02957871373777496, -0.009024115033342661]" pos="0.02957871373777496 0.5909758849666573 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02957871373777496, -0.009024115033342661]" pos="0.02957871373777496 0.7409758849666573 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>