<mujoco><body name="obj[0.018263810251604853, 0.006135324959799883]" pos="0.018263810251604853 0.6061353249597998 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.018263810251604853, 0.006135324959799883]" pos="0.018263810251604853 0.7561353249597998 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>