<mujoco><body name="obj[0.02650913270044629, -0.003948303057992]" pos="0.02650913270044629 0.696051696942008 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02650913270044629, -0.003948303057992]" pos="0.02650913270044629 0.696051696942008 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02650913270044629, -0.003948303057992]" pos="0.02650913270044629 0.696051696942008 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>