<mujoco><body name="obj[0.03104686960822582, -0.026168658909963272]" pos="0.03104686960822582 0.6738313410900367 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03104686960822582, -0.026168658909963272]" pos="0.03104686960822582 0.6738313410900367 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03104686960822582, -0.026168658909963272]" pos="0.03104686960822582 0.6738313410900367 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>