<mujoco><body name="obj[0.04249055040139692, 0.04115308832108926]" pos="0.04249055040139692 0.6411530883210892 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04249055040139692, 0.04115308832108926]" pos="0.04249055040139692 0.7911530883210892 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>