<mujoco><body name="obj[0.018295166622263298, -0.025011510366937318]" pos="0.018295166622263298 0.6749884896330627 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.018295166622263298, -0.025011510366937318]" pos="0.018295166622263298 0.6749884896330627 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.018295166622263298, -0.025011510366937318]" pos="0.018295166622263298 0.6749884896330627 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>