<mujoco><body name="obj[0.048089901753638795, -0.01787453567876348]" pos="0.048089901753638795 0.6821254643212364 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.048089901753638795, -0.01787453567876348]" pos="0.048089901753638795 0.6821254643212364 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.048089901753638795, -0.01787453567876348]" pos="0.048089901753638795 0.6821254643212364 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>