<mujoco><body name="obj[0.022836292034936492, -0.01800879762208179]" pos="0.022836292034936492 0.6819912023779182 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.022836292034936492, -0.01800879762208179]" pos="0.022836292034936492 0.6819912023779182 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.022836292034936492, -0.01800879762208179]" pos="0.022836292034936492 0.6819912023779182 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>