<mujoco><body name="obj[0.044607044111837676, 0.008769060354501382]" pos="0.044607044111837676 0.7087690603545014 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.044607044111837676, 0.008769060354501382]" pos="0.044607044111837676 0.7087690603545014 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.044607044111837676, 0.008769060354501382]" pos="0.044607044111837676 0.7087690603545014 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>