<mujoco><body name="obj[0.01463067003469834, -0.028233865985700757]" pos="0.01463067003469834 0.6717661340142992 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01463067003469834, -0.028233865985700757]" pos="0.01463067003469834 0.6717661340142992 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01463067003469834, -0.028233865985700757]" pos="0.01463067003469834 0.6717661340142992 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>