<mujoco><body name="obj[0.04694179187055514, -0.04346796628211766]" pos="0.04694179187055514 0.6565320337178823 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04694179187055514, -0.04346796628211766]" pos="0.04694179187055514 0.6565320337178823 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04694179187055514, -0.04346796628211766]" pos="0.04694179187055514 0.6565320337178823 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>