<mujoco><body name="obj[0.03526743365709603, -0.028556325853811473]" pos="0.03526743365709603 0.5714436741461885 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03526743365709603, -0.028556325853811473]" pos="0.03526743365709603 0.7214436741461885 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>