<mujoco><body name="obj[0.007283092346519179, 0.039749618290895294]" pos="0.007283092346519179 0.7397496182908953 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.007283092346519179, 0.039749618290895294]" pos="0.007283092346519179 0.7397496182908953 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.007283092346519179, 0.039749618290895294]" pos="0.007283092346519179 0.7397496182908953 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>