<mujoco><body name="obj[0.027520530098307003, 0.03254423811332115]" pos="0.027520530098307003 0.7325442381133211 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.027520530098307003, 0.03254423811332115]" pos="0.027520530098307003 0.7325442381133211 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.027520530098307003, 0.03254423811332115]" pos="0.027520530098307003 0.7325442381133211 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>