<mujoco><body name="obj[0.04208947558275014, -0.011693106756181834]" pos="0.04208947558275014 0.5883068932438181 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04208947558275014, -0.011693106756181834]" pos="0.04208947558275014 0.7383068932438182 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>