<mujoco><body name="obj[0.03838383579878188, 0.024390753466357162]" pos="0.03838383579878188 0.7243907534663572 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03838383579878188, 0.024390753466357162]" pos="0.03838383579878188 0.7243907534663572 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03838383579878188, 0.024390753466357162]" pos="0.03838383579878188 0.7243907534663572 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>