<mujoco><body name="obj[0.04891899519343393, 0.005973229907417624]" pos="0.04891899519343393 0.7059732299074176 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04891899519343393, 0.005973229907417624]" pos="0.04891899519343393 0.7059732299074176 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04891899519343393, 0.005973229907417624]" pos="0.04891899519343393 0.7059732299074176 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>