<mujoco><body name="obj[0.00427749953198471, 0.010167437501080477]" pos="0.00427749953198471 0.6101674375010805 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.00427749953198471, 0.010167437501080477]" pos="0.00427749953198471 0.7601674375010805 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>