<mujoco><body name="obj[0.026603337091778936, -0.016001190990299063]" pos="0.026603337091778936 0.6839988090097009 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.026603337091778936, -0.016001190990299063]" pos="0.026603337091778936 0.6839988090097009 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.026603337091778936, -0.016001190990299063]" pos="0.026603337091778936 0.6839988090097009 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>