<mujoco><body name="obj[0.022890582997730363, -0.033736944456875896]" pos="0.022890582997730363 0.666263055543124 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.022890582997730363, -0.033736944456875896]" pos="0.022890582997730363 0.666263055543124 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.022890582997730363, -0.033736944456875896]" pos="0.022890582997730363 0.666263055543124 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>