<mujoco><body name="obj[0.02655086228560656, -0.045782171697358355]" pos="0.02655086228560656 0.5542178283026417 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02655086228560656, -0.045782171697358355]" pos="0.02655086228560656 0.7042178283026417 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>