<mujoco><body name="obj[0.01851261677020731, -0.014453787925982724]" pos="0.01851261677020731 0.6855462120740172 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01851261677020731, -0.014453787925982724]" pos="0.01851261677020731 0.6855462120740172 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01851261677020731, -0.014453787925982724]" pos="0.01851261677020731 0.6855462120740172 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>