<mujoco><body name="obj[0.0045643709812094105, -0.04483746458920906]" pos="0.0045643709812094105 0.655162535410791 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0045643709812094105, -0.04483746458920906]" pos="0.0045643709812094105 0.655162535410791 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0045643709812094105, -0.04483746458920906]" pos="0.0045643709812094105 0.655162535410791 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>