<mujoco><body name="obj[0.0016655625287396864, -0.003768954732745834]" pos="0.0016655625287396864 0.5962310452672541 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0016655625287396864, -0.003768954732745834]" pos="0.0016655625287396864 0.7462310452672541 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>