<mujoco><body name="obj[0.04559043459533603, 0.01994862778547707]" pos="0.04559043459533603 0.6199486277854771 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04559043459533603, 0.01994862778547707]" pos="0.04559043459533603 0.769948627785477 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>