<mujoco><body name="obj[0.0073898615343485075, -0.04180468311694216]" pos="0.0073898615343485075 0.5581953168830578 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0073898615343485075, -0.04180468311694216]" pos="0.0073898615343485075 0.7081953168830578 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>