<mujoco><body name="obj[0.044859145497488456, -0.013306865439154138]" pos="0.044859145497488456 0.5866931345608458 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.044859145497488456, -0.013306865439154138]" pos="0.044859145497488456 0.7366931345608458 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>