<mujoco><body name="obj[0.013191259555734053, 0.04655106507496708]" pos="0.013191259555734053 0.6465510650749671 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.013191259555734053, 0.04655106507496708]" pos="0.013191259555734053 0.7965510650749671 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>