<mujoco><body name="obj[0.022233549511316758, 0.004327453177752759]" pos="0.022233549511316758 0.6043274531777527 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.022233549511316758, 0.004327453177752759]" pos="0.022233549511316758 0.7543274531777527 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>