<mujoco><body name="obj[0.020848935176481148, -0.0037524413686140443]" pos="0.020848935176481148 0.6962475586313859 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.020848935176481148, -0.0037524413686140443]" pos="0.020848935176481148 0.6962475586313859 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.020848935176481148, -0.0037524413686140443]" pos="0.020848935176481148 0.6962475586313859 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>