<mujoco><body name="obj[0.007497729007510015, -0.03006018834756884]" pos="0.007497729007510015 0.6699398116524311 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.007497729007510015, -0.03006018834756884]" pos="0.007497729007510015 0.6699398116524311 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.007497729007510015, -0.03006018834756884]" pos="0.007497729007510015 0.6699398116524311 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>