<mujoco><body name="obj[0.04681719752826305, 0.009680986554758485]" pos="0.04681719752826305 0.7096809865547584 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04681719752826305, 0.009680986554758485]" pos="0.04681719752826305 0.7096809865547584 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04681719752826305, 0.009680986554758485]" pos="0.04681719752826305 0.7096809865547584 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>