<mujoco><body name="obj[0.04748385894714553, -0.01100160276774579]" pos="0.04748385894714553 0.6889983972322542 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04748385894714553, -0.01100160276774579]" pos="0.04748385894714553 0.6889983972322542 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04748385894714553, -0.01100160276774579]" pos="0.04748385894714553 0.6889983972322542 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>