<mujoco><body name="obj[0.04369054443967356, 0.027960453703463062]" pos="0.04369054443967356 0.727960453703463 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04369054443967356, 0.027960453703463062]" pos="0.04369054443967356 0.727960453703463 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04369054443967356, 0.027960453703463062]" pos="0.04369054443967356 0.727960453703463 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>