<mujoco><body name="obj[0.02216316491099561, 0.044082366677112836]" pos="0.02216316491099561 0.6440823666771128 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02216316491099561, 0.044082366677112836]" pos="0.02216316491099561 0.7940823666771128 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>