<mujoco><body name="obj[0.04895647512389849, 0.013853680852638009]" pos="0.04895647512389849 0.713853680852638 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04895647512389849, 0.013853680852638009]" pos="0.04895647512389849 0.713853680852638 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04895647512389849, 0.013853680852638009]" pos="0.04895647512389849 0.713853680852638 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>