<mujoco><body name="obj[0.01403584226260246, 0.04229031249498563]" pos="0.01403584226260246 0.7422903124949856 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01403584226260246, 0.04229031249498563]" pos="0.01403584226260246 0.7422903124949856 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01403584226260246, 0.04229031249498563]" pos="0.01403584226260246 0.7422903124949856 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>