<mujoco><body name="obj[0.0218508622735141, -0.035630503396136264]" pos="0.0218508622735141 0.6643694966038637 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0218508622735141, -0.035630503396136264]" pos="0.0218508622735141 0.6643694966038637 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0218508622735141, -0.035630503396136264]" pos="0.0218508622735141 0.6643694966038637 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>