<mujoco><body name="obj[0.020416468681268507, 0.03136489574396477]" pos="0.020416468681268507 0.6313648957439647 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.020416468681268507, 0.03136489574396477]" pos="0.020416468681268507 0.7813648957439647 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>