<mujoco><body name="obj[0.043403106783930515, -0.04613500323170372]" pos="0.043403106783930515 0.6538649967682962 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.043403106783930515, -0.04613500323170372]" pos="0.043403106783930515 0.6538649967682962 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.043403106783930515, -0.04613500323170372]" pos="0.043403106783930515 0.6538649967682962 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>