<mujoco><body name="obj[0.03266202868851584, -0.024110486264048547]" pos="0.03266202868851584 0.6758895137359514 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03266202868851584, -0.024110486264048547]" pos="0.03266202868851584 0.6758895137359514 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03266202868851584, -0.024110486264048547]" pos="0.03266202868851584 0.6758895137359514 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>