<mujoco><body name="obj[0.026082281911142716, 0.00402264795910541]" pos="0.026082281911142716 0.7040226479591054 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.026082281911142716, 0.00402264795910541]" pos="0.026082281911142716 0.7040226479591054 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.026082281911142716, 0.00402264795910541]" pos="0.026082281911142716 0.7040226479591054 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>