<mujoco><body name="obj[0.016725432042651173, 0.02952043704272038]" pos="0.016725432042651173 0.6295204370427203 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.016725432042651173, 0.02952043704272038]" pos="0.016725432042651173 0.7795204370427203 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>