<mujoco><body name="obj[0.0032311129297154725, 0.016085410299226957]" pos="0.0032311129297154725 0.7160854102992269 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0032311129297154725, 0.016085410299226957]" pos="0.0032311129297154725 0.7160854102992269 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0032311129297154725, 0.016085410299226957]" pos="0.0032311129297154725 0.7160854102992269 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>