<mujoco><body name="obj[0.027235163906148593, 0.003974465053577181]" pos="0.027235163906148593 0.7039744650535771 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.027235163906148593, 0.003974465053577181]" pos="0.027235163906148593 0.7039744650535771 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.027235163906148593, 0.003974465053577181]" pos="0.027235163906148593 0.7039744650535771 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>