<mujoco><body name="obj[0.00013169845982802242, 0.01457926976517393]" pos="0.00013169845982802242 0.7145792697651738 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00013169845982802242, 0.01457926976517393]" pos="0.00013169845982802242 0.7145792697651738 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00013169845982802242, 0.01457926976517393]" pos="0.00013169845982802242 0.7145792697651738 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>