<mujoco><body name="obj[0.03598238171861255, 0.00928233889915707]" pos="0.03598238171861255 0.6092823388991571 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03598238171861255, 0.00928233889915707]" pos="0.03598238171861255 0.7592823388991571 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>