<mujoco><body name="obj[0.02683372635708685, -0.04335866457949711]" pos="0.02683372635708685 0.6566413354205028 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02683372635708685, -0.04335866457949711]" pos="0.02683372635708685 0.6566413354205028 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02683372635708685, -0.04335866457949711]" pos="0.02683372635708685 0.6566413354205028 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>