<mujoco><body name="obj[0.043722688719591576, 0.017447635222442498]" pos="0.043722688719591576 0.7174476352224425 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.043722688719591576, 0.017447635222442498]" pos="0.043722688719591576 0.7174476352224425 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.043722688719591576, 0.017447635222442498]" pos="0.043722688719591576 0.7174476352224425 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>