<mujoco><body name="obj[0.03612555667290315, -0.006102424752113658]" pos="0.03612555667290315 0.6938975752478863 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03612555667290315, -0.006102424752113658]" pos="0.03612555667290315 0.6938975752478863 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03612555667290315, -0.006102424752113658]" pos="0.03612555667290315 0.6938975752478863 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>