<mujoco><body name="obj[0.014403831374964399, 0.024952790914393494]" pos="0.014403831374964399 0.6249527909143935 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.014403831374964399, 0.024952790914393494]" pos="0.014403831374964399 0.7749527909143935 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>