<mujoco><body name="obj[0.007599219068391269, 0.024563287908541648]" pos="0.007599219068391269 0.6245632879085417 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.007599219068391269, 0.024563287908541648]" pos="0.007599219068391269 0.7745632879085417 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>