<mujoco><body name="obj[0.03945439049339336, 0.012180314299276039]" pos="0.03945439049339336 0.712180314299276 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03945439049339336, 0.012180314299276039]" pos="0.03945439049339336 0.712180314299276 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03945439049339336, 0.012180314299276039]" pos="0.03945439049339336 0.712180314299276 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>