<mujoco><body name="obj[0.02214341698177842, 0.04953905684906275]" pos="0.02214341698177842 0.7495390568490627 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02214341698177842, 0.04953905684906275]" pos="0.02214341698177842 0.7495390568490627 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02214341698177842, 0.04953905684906275]" pos="0.02214341698177842 0.7495390568490627 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>