<mujoco><body name="obj[0.011313136644005281, -0.02449046562856464]" pos="0.011313136644005281 0.6755095343714353 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.011313136644005281, -0.02449046562856464]" pos="0.011313136644005281 0.6755095343714353 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.011313136644005281, -0.02449046562856464]" pos="0.011313136644005281 0.6755095343714353 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>