<mujoco><body name="obj[0.0011811841666670292, 0.03576340003393817]" pos="0.0011811841666670292 0.6357634000339382 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0011811841666670292, 0.03576340003393817]" pos="0.0011811841666670292 0.7857634000339382 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>