<mujoco><body name="obj[0.04961166363054502, -0.0419501203830558]" pos="0.04961166363054502 0.6580498796169442 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04961166363054502, -0.0419501203830558]" pos="0.04961166363054502 0.6580498796169442 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04961166363054502, -0.0419501203830558]" pos="0.04961166363054502 0.6580498796169442 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>