<mujoco><body name="obj[0.04265384104713879, -0.00748979581086838]" pos="0.04265384104713879 0.6925102041891316 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04265384104713879, -0.00748979581086838]" pos="0.04265384104713879 0.6925102041891316 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04265384104713879, -0.00748979581086838]" pos="0.04265384104713879 0.6925102041891316 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>