<mujoco><body name="obj[0.02485218153060542, -0.017745734389612265]" pos="0.02485218153060542 0.6822542656103877 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02485218153060542, -0.017745734389612265]" pos="0.02485218153060542 0.6822542656103877 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02485218153060542, -0.017745734389612265]" pos="0.02485218153060542 0.6822542656103877 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>