<mujoco><body name="obj[0.03947276355328806, -0.02610865198273651]" pos="0.03947276355328806 0.6738913480172635 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03947276355328806, -0.02610865198273651]" pos="0.03947276355328806 0.6738913480172635 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03947276355328806, -0.02610865198273651]" pos="0.03947276355328806 0.6738913480172635 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>