<mujoco><body name="obj[0.03892246444465097, 0.01939479157570559]" pos="0.03892246444465097 0.6193947915757055 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03892246444465097, 0.01939479157570559]" pos="0.03892246444465097 0.7693947915757056 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>