<mujoco><body name="obj[0.011305570555239605, 0.02690016482194328]" pos="0.011305570555239605 0.7269001648219432 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.011305570555239605, 0.02690016482194328]" pos="0.011305570555239605 0.7269001648219432 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.011305570555239605, 0.02690016482194328]" pos="0.011305570555239605 0.7269001648219432 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>