<mujoco><body name="obj[0.04821311915655303, -0.009946274515269714]" pos="0.04821311915655303 0.6900537254847302 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04821311915655303, -0.009946274515269714]" pos="0.04821311915655303 0.6900537254847302 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04821311915655303, -0.009946274515269714]" pos="0.04821311915655303 0.6900537254847302 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>