<mujoco><body name="obj[0.04808450482961152, 0.04668647987586008]" pos="0.04808450482961152 0.64668647987586 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04808450482961152, 0.04668647987586008]" pos="0.04808450482961152 0.79668647987586 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>