<mujoco><body name="obj[0.003484960848115601, 0.0223467041391254]" pos="0.003484960848115601 0.7223467041391254 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.003484960848115601, 0.0223467041391254]" pos="0.003484960848115601 0.7223467041391254 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.003484960848115601, 0.0223467041391254]" pos="0.003484960848115601 0.7223467041391254 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>