<mujoco><body name="obj[0.006876430330237118, 0.03692925114824573]" pos="0.006876430330237118 0.6369292511482457 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.006876430330237118, 0.03692925114824573]" pos="0.006876430330237118 0.7869292511482457 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>