<mujoco><body name="obj[0.036457555781503254, 0.03712493542323808]" pos="0.036457555781503254 0.7371249354232381 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.036457555781503254, 0.03712493542323808]" pos="0.036457555781503254 0.7371249354232381 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.036457555781503254, 0.03712493542323808]" pos="0.036457555781503254 0.7371249354232381 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>