<mujoco><body name="obj[0.0001750108211397844, 0.04286563669598607]" pos="0.0001750108211397844 0.742865636695986 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0001750108211397844, 0.04286563669598607]" pos="0.0001750108211397844 0.742865636695986 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0001750108211397844, 0.04286563669598607]" pos="0.0001750108211397844 0.742865636695986 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>