<mujoco><body name="obj[0.009838901829850519, 0.023278978934025626]" pos="0.009838901829850519 0.7232789789340256 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.009838901829850519, 0.023278978934025626]" pos="0.009838901829850519 0.7232789789340256 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.009838901829850519, 0.023278978934025626]" pos="0.009838901829850519 0.7232789789340256 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>