<mujoco><body name="obj[0.04934340621986136, 0.04763669645623474]" pos="0.04934340621986136 0.7476366964562347 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04934340621986136, 0.04763669645623474]" pos="0.04934340621986136 0.7476366964562347 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04934340621986136, 0.04763669645623474]" pos="0.04934340621986136 0.7476366964562347 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>