<mujoco><body name="obj[0.03847503109445119, -0.0023096471845043265]" pos="0.03847503109445119 0.6976903528154956 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03847503109445119, -0.0023096471845043265]" pos="0.03847503109445119 0.6976903528154956 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03847503109445119, -0.0023096471845043265]" pos="0.03847503109445119 0.6976903528154956 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>