<mujoco><body name="obj[0.0023588184389530947, 0.0051185160236113525]" pos="0.0023588184389530947 0.7051185160236113 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0023588184389530947, 0.0051185160236113525]" pos="0.0023588184389530947 0.7051185160236113 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0023588184389530947, 0.0051185160236113525]" pos="0.0023588184389530947 0.7051185160236113 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>