<mujoco><body name="obj[0.044510672840814156, -0.021550897691435835]" pos="0.044510672840814156 0.6784491023085641 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.044510672840814156, -0.021550897691435835]" pos="0.044510672840814156 0.6784491023085641 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.044510672840814156, -0.021550897691435835]" pos="0.044510672840814156 0.6784491023085641 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>