<mujoco><body name="obj[0.03696863419967737, 0.02579025632270128]" pos="0.03696863419967737 0.7257902563227012 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03696863419967737, 0.02579025632270128]" pos="0.03696863419967737 0.7257902563227012 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03696863419967737, 0.02579025632270128]" pos="0.03696863419967737 0.7257902563227012 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>