<mujoco><body name="obj[0.028504641780150247, -0.038576110692857324]" pos="0.028504641780150247 0.5614238893071426 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.028504641780150247, -0.038576110692857324]" pos="0.028504641780150247 0.7114238893071427 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>