<mujoco><body name="obj[0.0010788285643973591, 0.014444531373746447]" pos="0.0010788285643973591 0.6144445313737464 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0010788285643973591, 0.014444531373746447]" pos="0.0010788285643973591 0.7644445313737465 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>