<mujoco><body name="obj[0.03138601316890925, 0.040391661982934896]" pos="0.03138601316890925 0.6403916619829348 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03138601316890925, 0.040391661982934896]" pos="0.03138601316890925 0.7903916619829349 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>