<mujoco><body name="obj[0.03919461420075902, 0.007028520125039572]" pos="0.03919461420075902 0.7070285201250395 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03919461420075902, 0.007028520125039572]" pos="0.03919461420075902 0.7070285201250395 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03919461420075902, 0.007028520125039572]" pos="0.03919461420075902 0.7070285201250395 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>