<mujoco><body name="obj[0.001050760981809007, 0.0033183670610006724]" pos="0.001050760981809007 0.7033183670610006 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.001050760981809007, 0.0033183670610006724]" pos="0.001050760981809007 0.7033183670610006 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.001050760981809007, 0.0033183670610006724]" pos="0.001050760981809007 0.7033183670610006 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>