<mujoco><body name="obj[0.024203998437554955, -0.0029716914286508148]" pos="0.024203998437554955 0.5970283085713491 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.024203998437554955, -0.0029716914286508148]" pos="0.024203998437554955 0.7470283085713492 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>