<mujoco><body name="obj[0.007293369566281849, 0.00553590340319219]" pos="0.007293369566281849 0.6055359034031922 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.007293369566281849, 0.00553590340319219]" pos="0.007293369566281849 0.7555359034031922 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>