<mujoco><body name="obj[0.04473017388203496, -0.043648342988226854]" pos="0.04473017388203496 0.5563516570117731 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04473017388203496, -0.043648342988226854]" pos="0.04473017388203496 0.7063516570117732 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>