<mujoco><body name="obj[0.018878614087243603, 0.009302820253498358]" pos="0.018878614087243603 0.7093028202534983 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.018878614087243603, 0.009302820253498358]" pos="0.018878614087243603 0.7093028202534983 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.018878614087243603, 0.009302820253498358]" pos="0.018878614087243603 0.7093028202534983 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>