<mujoco><body name="obj[0.04472248239810438, -0.04177736791624708]" pos="0.04472248239810438 0.6582226320837529 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04472248239810438, -0.04177736791624708]" pos="0.04472248239810438 0.6582226320837529 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04472248239810438, -0.04177736791624708]" pos="0.04472248239810438 0.6582226320837529 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>