<mujoco><body name="obj[0.020823106179166467, 0.04180606171428773]" pos="0.020823106179166467 0.6418060617142877 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.020823106179166467, 0.04180606171428773]" pos="0.020823106179166467 0.7918060617142877 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>