<mujoco><body name="obj[0.03451330706972876, 0.0008785675104483262]" pos="0.03451330706972876 0.7008785675104483 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03451330706972876, 0.0008785675104483262]" pos="0.03451330706972876 0.7008785675104483 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03451330706972876, 0.0008785675104483262]" pos="0.03451330706972876 0.7008785675104483 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>