<mujoco><body name="obj[0.011541991088294103, 0.03375859951208496]" pos="0.011541991088294103 0.7337585995120849 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.011541991088294103, 0.03375859951208496]" pos="0.011541991088294103 0.7337585995120849 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.011541991088294103, 0.03375859951208496]" pos="0.011541991088294103 0.7337585995120849 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>