<mujoco><body name="obj[0.045563681835590064, -0.03404574509474859]" pos="0.045563681835590064 0.6659542549052514 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.045563681835590064, -0.03404574509474859]" pos="0.045563681835590064 0.6659542549052514 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.045563681835590064, -0.03404574509474859]" pos="0.045563681835590064 0.6659542549052514 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>