<mujoco><body name="obj[0.023023627988818268, 0.011699033643707266]" pos="0.023023627988818268 0.6116990336437073 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.023023627988818268, 0.011699033643707266]" pos="0.023023627988818268 0.7616990336437073 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>