<mujoco><body name="obj[0.02634781462993864, -0.0016290352342824832]" pos="0.02634781462993864 0.5983709647657175 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02634781462993864, -0.0016290352342824832]" pos="0.02634781462993864 0.7483709647657175 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>