<mujoco><body name="obj[0.009975056581881178, 0.005181953700485686]" pos="0.009975056581881178 0.7051819537004856 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.009975056581881178, 0.005181953700485686]" pos="0.009975056581881178 0.7051819537004856 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.009975056581881178, 0.005181953700485686]" pos="0.009975056581881178 0.7051819537004856 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>