<mujoco><body name="obj[0.02296130677373602, -0.03105914000173825]" pos="0.02296130677373602 0.6689408599982617 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02296130677373602, -0.03105914000173825]" pos="0.02296130677373602 0.6689408599982617 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02296130677373602, -0.03105914000173825]" pos="0.02296130677373602 0.6689408599982617 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>