<mujoco><body name="obj[0.006487869187623854, 0.00991808614014069]" pos="0.006487869187623854 0.7099180861401406 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.006487869187623854, 0.00991808614014069]" pos="0.006487869187623854 0.7099180861401406 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.006487869187623854, 0.00991808614014069]" pos="0.006487869187623854 0.7099180861401406 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>