<mujoco><body name="obj[0.03136532984648782, -0.03328751657361027]" pos="0.03136532984648782 0.6667124834263897 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03136532984648782, -0.03328751657361027]" pos="0.03136532984648782 0.6667124834263897 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03136532984648782, -0.03328751657361027]" pos="0.03136532984648782 0.6667124834263897 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>