<mujoco><body name="obj[0.0461238895447833, 0.024659278959581074]" pos="0.0461238895447833 0.724659278959581 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0461238895447833, 0.024659278959581074]" pos="0.0461238895447833 0.724659278959581 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0461238895447833, 0.024659278959581074]" pos="0.0461238895447833 0.724659278959581 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>