<mujoco><body name="obj[0.030165716477608948, -0.015194609122407554]" pos="0.030165716477608948 0.6848053908775924 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.030165716477608948, -0.015194609122407554]" pos="0.030165716477608948 0.6848053908775924 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.030165716477608948, -0.015194609122407554]" pos="0.030165716477608948 0.6848053908775924 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>