<mujoco><body name="obj[0.01831124788895165, -0.03689340015707815]" pos="0.01831124788895165 0.5631065998429219 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01831124788895165, -0.03689340015707815]" pos="0.01831124788895165 0.7131065998429218 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>