<mujoco><body name="obj[0.04796562096213955, -0.041347405502236305]" pos="0.04796562096213955 0.6586525944977637 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04796562096213955, -0.041347405502236305]" pos="0.04796562096213955 0.6586525944977637 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04796562096213955, -0.041347405502236305]" pos="0.04796562096213955 0.6586525944977637 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>