<mujoco><body name="obj[0.008496910958182877, 0.0473188813930604]" pos="0.008496910958182877 0.6473188813930604 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.008496910958182877, 0.0473188813930604]" pos="0.008496910958182877 0.7973188813930604 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>