<mujoco><body name="obj[0.0076668703245949404, 0.04824399537883267]" pos="0.0076668703245949404 0.7482439953788327 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0076668703245949404, 0.04824399537883267]" pos="0.0076668703245949404 0.7482439953788327 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0076668703245949404, 0.04824399537883267]" pos="0.0076668703245949404 0.7482439953788327 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>