<mujoco><body name="obj[0.025500933189550642, 0.028611495592122366]" pos="0.025500933189550642 0.6286114955921224 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.025500933189550642, 0.028611495592122366]" pos="0.025500933189550642 0.7786114955921224 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>