<mujoco><body name="obj[0.04166920946909618, -0.04648687039797185]" pos="0.04166920946909618 0.6535131296020281 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04166920946909618, -0.04648687039797185]" pos="0.04166920946909618 0.6535131296020281 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04166920946909618, -0.04648687039797185]" pos="0.04166920946909618 0.6535131296020281 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>