<mujoco><body name="obj[0.018050965421140666, -0.04292420094111482]" pos="0.018050965421140666 0.6570757990588851 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.018050965421140666, -0.04292420094111482]" pos="0.018050965421140666 0.6570757990588851 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.018050965421140666, -0.04292420094111482]" pos="0.018050965421140666 0.6570757990588851 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>