<mujoco><body name="obj[0.018247071865438974, -0.009776780665590547]" pos="0.018247071865438974 0.6902232193344094 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.018247071865438974, -0.009776780665590547]" pos="0.018247071865438974 0.6902232193344094 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.018247071865438974, -0.009776780665590547]" pos="0.018247071865438974 0.6902232193344094 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>