<mujoco><body name="obj[0.035217429200659886, -0.045635918808159405]" pos="0.035217429200659886 0.6543640811918405 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.035217429200659886, -0.045635918808159405]" pos="0.035217429200659886 0.6543640811918405 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.035217429200659886, -0.045635918808159405]" pos="0.035217429200659886 0.6543640811918405 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>