<mujoco><body name="obj[0.047754670508607044, 0.015515132964873307]" pos="0.047754670508607044 0.6155151329648733 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.047754670508607044, 0.015515132964873307]" pos="0.047754670508607044 0.7655151329648733 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>