<mujoco><body name="obj[0.011685167511384376, 0.04435791551100701]" pos="0.011685167511384376 0.7443579155110069 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.011685167511384376, 0.04435791551100701]" pos="0.011685167511384376 0.7443579155110069 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.011685167511384376, 0.04435791551100701]" pos="0.011685167511384376 0.7443579155110069 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>