<mujoco><body name="obj[0.022469403998179593, 0.009436208948068313]" pos="0.022469403998179593 0.6094362089480683 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.022469403998179593, 0.009436208948068313]" pos="0.022469403998179593 0.7594362089480683 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>