<mujoco><body name="obj[0.027516128480473717, 0.029173584813641296]" pos="0.027516128480473717 0.6291735848136413 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.027516128480473717, 0.029173584813641296]" pos="0.027516128480473717 0.7791735848136413 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>