<mujoco><body name="obj[0.022455515205495852, -0.047597830203731185]" pos="0.022455515205495852 0.6524021697962687 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.022455515205495852, -0.047597830203731185]" pos="0.022455515205495852 0.6524021697962687 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.022455515205495852, -0.047597830203731185]" pos="0.022455515205495852 0.6524021697962687 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>