<mujoco><body name="obj[0.01676550031721946, -0.008800581126618356]" pos="0.01676550031721946 0.5911994188733816 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01676550031721946, -0.008800581126618356]" pos="0.01676550031721946 0.7411994188733817 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>