<mujoco><body name="obj[0.01224091101813183, -0.03028764611527751]" pos="0.01224091101813183 0.6697123538847225 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01224091101813183, -0.03028764611527751]" pos="0.01224091101813183 0.6697123538847225 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01224091101813183, -0.03028764611527751]" pos="0.01224091101813183 0.6697123538847225 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>