<mujoco><body name="obj[0.04507884278570415, 0.023520554316998427]" pos="0.04507884278570415 0.7235205543169984 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04507884278570415, 0.023520554316998427]" pos="0.04507884278570415 0.7235205543169984 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04507884278570415, 0.023520554316998427]" pos="0.04507884278570415 0.7235205543169984 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>