<mujoco><body name="obj[0.010993630396959754, 0.03092223073496643]" pos="0.010993630396959754 0.7309222307349664 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.010993630396959754, 0.03092223073496643]" pos="0.010993630396959754 0.7309222307349664 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.010993630396959754, 0.03092223073496643]" pos="0.010993630396959754 0.7309222307349664 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>