<mujoco><body name="obj[0.011272578492533922, 0.004962969311726163]" pos="0.011272578492533922 0.7049629693117261 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.011272578492533922, 0.004962969311726163]" pos="0.011272578492533922 0.7049629693117261 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.011272578492533922, 0.004962969311726163]" pos="0.011272578492533922 0.7049629693117261 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>