<mujoco><body name="obj[0.02885581734077826, 0.03625733314044216]" pos="0.02885581734077826 0.7362573331404421 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02885581734077826, 0.03625733314044216]" pos="0.02885581734077826 0.7362573331404421 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02885581734077826, 0.03625733314044216]" pos="0.02885581734077826 0.7362573331404421 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>