<mujoco><body name="obj[0.036007298508975716, 0.035058049601487395]" pos="0.036007298508975716 0.7350580496014874 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.036007298508975716, 0.035058049601487395]" pos="0.036007298508975716 0.7350580496014874 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.036007298508975716, 0.035058049601487395]" pos="0.036007298508975716 0.7350580496014874 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>