<mujoco><body name="obj[0.01787946298350776, -0.02139166227072712]" pos="0.01787946298350776 0.6786083377292729 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01787946298350776, -0.02139166227072712]" pos="0.01787946298350776 0.6786083377292729 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01787946298350776, -0.02139166227072712]" pos="0.01787946298350776 0.6786083377292729 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>