<mujoco><body name="obj[0.01511027475065714, -0.003600192875773345]" pos="0.01511027475065714 0.6963998071242266 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01511027475065714, -0.003600192875773345]" pos="0.01511027475065714 0.6963998071242266 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01511027475065714, -0.003600192875773345]" pos="0.01511027475065714 0.6963998071242266 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>