<mujoco><body name="obj[0.014224624054034615, 0.0020537945620451165]" pos="0.014224624054034615 0.7020537945620451 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.014224624054034615, 0.0020537945620451165]" pos="0.014224624054034615 0.7020537945620451 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.014224624054034615, 0.0020537945620451165]" pos="0.014224624054034615 0.7020537945620451 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>