<mujoco><body name="obj[0.04476062517846295, 0.03364534662918145]" pos="0.04476062517846295 0.7336453466291815 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04476062517846295, 0.03364534662918145]" pos="0.04476062517846295 0.7336453466291815 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04476062517846295, 0.03364534662918145]" pos="0.04476062517846295 0.7336453466291815 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>