<mujoco><body name="obj[0.0399236624179681, 0.01965094509857561]" pos="0.0399236624179681 0.6196509450985755 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0399236624179681, 0.01965094509857561]" pos="0.0399236624179681 0.7696509450985756 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>