<mujoco><body name="obj[0.0174118115300108, 0.04697443073553251]" pos="0.0174118115300108 0.6469744307355325 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0174118115300108, 0.04697443073553251]" pos="0.0174118115300108 0.7969744307355325 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>