<mujoco><body name="obj[0.03998132627469589, 0.0019266693457197365]" pos="0.03998132627469589 0.7019266693457197 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03998132627469589, 0.0019266693457197365]" pos="0.03998132627469589 0.7019266693457197 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03998132627469589, 0.0019266693457197365]" pos="0.03998132627469589 0.7019266693457197 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>