<mujoco><body name="obj[0.02145412034183393, -0.001656787149730124]" pos="0.02145412034183393 0.5983432128502698 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02145412034183393, -0.001656787149730124]" pos="0.02145412034183393 0.7483432128502698 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>