<mujoco><body name="obj[0.01726392766458154, -0.010550816518912022]" pos="0.01726392766458154 0.689449183481088 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01726392766458154, -0.010550816518912022]" pos="0.01726392766458154 0.689449183481088 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01726392766458154, -0.010550816518912022]" pos="0.01726392766458154 0.689449183481088 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>