<mujoco><body name="obj[0.035561362540164856, -0.014958602100513231]" pos="0.035561362540164856 0.6850413978994867 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.035561362540164856, -0.014958602100513231]" pos="0.035561362540164856 0.6850413978994867 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.035561362540164856, -0.014958602100513231]" pos="0.035561362540164856 0.6850413978994867 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>