<mujoco><body name="obj[0.019098968957293003, 0.016000012393514534]" pos="0.019098968957293003 0.6160000123935145 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.019098968957293003, 0.016000012393514534]" pos="0.019098968957293003 0.7660000123935146 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>