<mujoco><body name="obj[0.031755964106734494, 0.043202948841296884]" pos="0.031755964106734494 0.7432029488412968 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.031755964106734494, 0.043202948841296884]" pos="0.031755964106734494 0.7432029488412968 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.031755964106734494, 0.043202948841296884]" pos="0.031755964106734494 0.7432029488412968 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>