<mujoco><body name="obj[0.02280421984312328, 0.049791784942591746]" pos="0.02280421984312328 0.6497917849425917 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02280421984312328, 0.049791784942591746]" pos="0.02280421984312328 0.7997917849425917 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>