<mujoco><body name="obj[0.01636198941390657, -3.0157724735080382e-05]" pos="0.01636198941390657 0.6999698422752649 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01636198941390657, -3.0157724735080382e-05]" pos="0.01636198941390657 0.6999698422752649 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01636198941390657, -3.0157724735080382e-05]" pos="0.01636198941390657 0.6999698422752649 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>