<mujoco><body name="obj[0.015227997104875837, 0.0027028328381048933]" pos="0.015227997104875837 0.7027028328381049 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.015227997104875837, 0.0027028328381048933]" pos="0.015227997104875837 0.7027028328381049 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.015227997104875837, 0.0027028328381048933]" pos="0.015227997104875837 0.7027028328381049 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>