<mujoco><body name="obj[0.036064553137142755, 0.01666367916578687]" pos="0.036064553137142755 0.7166636791657868 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.036064553137142755, 0.01666367916578687]" pos="0.036064553137142755 0.7166636791657868 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.036064553137142755, 0.01666367916578687]" pos="0.036064553137142755 0.7166636791657868 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>