<mujoco><body name="obj[0.02989105991566425, -0.027236555286068553]" pos="0.02989105991566425 0.6727634447139315 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02989105991566425, -0.027236555286068553]" pos="0.02989105991566425 0.6727634447139315 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02989105991566425, -0.027236555286068553]" pos="0.02989105991566425 0.6727634447139315 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>