<mujoco><body name="obj[0.0041081162072961405, 0.01731408435615936]" pos="0.0041081162072961405 0.7173140843561593 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0041081162072961405, 0.01731408435615936]" pos="0.0041081162072961405 0.7173140843561593 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0041081162072961405, 0.01731408435615936]" pos="0.0041081162072961405 0.7173140843561593 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>