<mujoco><body name="obj[0.012182702496527933, 0.020602856114413398]" pos="0.012182702496527933 0.6206028561144133 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.012182702496527933, 0.020602856114413398]" pos="0.012182702496527933 0.7706028561144134 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>