<mujoco><body name="obj[0.048176884244558335, 0.039637941982489475]" pos="0.048176884244558335 0.6396379419824895 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.048176884244558335, 0.039637941982489475]" pos="0.048176884244558335 0.7896379419824895 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>