<mujoco><body name="obj[0.04908266458973169, 0.018095577285982267]" pos="0.04908266458973169 0.7180955772859823 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04908266458973169, 0.018095577285982267]" pos="0.04908266458973169 0.7180955772859823 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04908266458973169, 0.018095577285982267]" pos="0.04908266458973169 0.7180955772859823 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>