<mujoco><body name="obj[0.046059126743927856, 0.026944463097638108]" pos="0.046059126743927856 0.6269444630976381 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.046059126743927856, 0.026944463097638108]" pos="0.046059126743927856 0.7769444630976381 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>