<mujoco><body name="obj[0.02576135571912852, 0.020231995109067508]" pos="0.02576135571912852 0.7202319951090674 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02576135571912852, 0.020231995109067508]" pos="0.02576135571912852 0.7202319951090674 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02576135571912852, 0.020231995109067508]" pos="0.02576135571912852 0.7202319951090674 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>