<mujoco><body name="obj[0.047052643627090704, 0.04156889549596947]" pos="0.047052643627090704 0.7415688954959694 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.047052643627090704, 0.04156889549596947]" pos="0.047052643627090704 0.7415688954959694 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.047052643627090704, 0.04156889549596947]" pos="0.047052643627090704 0.7415688954959694 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>