<mujoco><body name="obj[0.03286246777587941, -0.009189177765395552]" pos="0.03286246777587941 0.5908108222346045 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03286246777587941, -0.009189177765395552]" pos="0.03286246777587941 0.7408108222346045 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>