<mujoco><body name="obj[0.0058750857068725765, -0.005289560960600161]" pos="0.0058750857068725765 0.6947104390393998 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0058750857068725765, -0.005289560960600161]" pos="0.0058750857068725765 0.6947104390393998 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0058750857068725765, -0.005289560960600161]" pos="0.0058750857068725765 0.6947104390393998 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>