<mujoco><body name="obj[0.031456575116635424, -0.025014513210341482]" pos="0.031456575116635424 0.5749854867896584 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.031456575116635424, -0.025014513210341482]" pos="0.031456575116635424 0.7249854867896586 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>