<mujoco><body name="obj[0.0025365216651820205, 0.025404787480510754]" pos="0.0025365216651820205 0.6254047874805108 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0025365216651820205, 0.025404787480510754]" pos="0.0025365216651820205 0.7754047874805108 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>