<mujoco><body name="obj[0.04735348355058856, 0.03834091063571653]" pos="0.04735348355058856 0.6383409106357165 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04735348355058856, 0.03834091063571653]" pos="0.04735348355058856 0.7883409106357165 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>