<mujoco><body name="obj[0.0044528997919571905, 0.0441083074538855]" pos="0.0044528997919571905 0.6441083074538855 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0044528997919571905, 0.0441083074538855]" pos="0.0044528997919571905 0.7941083074538855 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>