<mujoco><body name="obj[0.005113292342421784, -0.022310393689648433]" pos="0.005113292342421784 0.5776896063103516 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.005113292342421784, -0.022310393689648433]" pos="0.005113292342421784 0.7276896063103515 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>