<mujoco><body name="obj[0.03688775230453473, 0.02551736894528399]" pos="0.03688775230453473 0.625517368945284 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03688775230453473, 0.02551736894528399]" pos="0.03688775230453473 0.775517368945284 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>