<mujoco><body name="obj[0.028952928646405557, -0.00029961879798434676]" pos="0.028952928646405557 0.6997003812020156 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.028952928646405557, -0.00029961879798434676]" pos="0.028952928646405557 0.6997003812020156 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.028952928646405557, -0.00029961879798434676]" pos="0.028952928646405557 0.6997003812020156 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>