<mujoco><body name="obj[0.011703503565908546, 0.014113642096065304]" pos="0.011703503565908546 0.6141136420960653 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.011703503565908546, 0.014113642096065304]" pos="0.011703503565908546 0.7641136420960652 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>