<mujoco><body name="obj[0.03485140286302052, -0.004365082593964689]" pos="0.03485140286302052 0.6956349174060352 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03485140286302052, -0.004365082593964689]" pos="0.03485140286302052 0.6956349174060352 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03485140286302052, -0.004365082593964689]" pos="0.03485140286302052 0.6956349174060352 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>