<mujoco><body name="obj[0.04080849909418216, -0.04701560406606865]" pos="0.04080849909418216 0.6529843959339313 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04080849909418216, -0.04701560406606865]" pos="0.04080849909418216 0.6529843959339313 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04080849909418216, -0.04701560406606865]" pos="0.04080849909418216 0.6529843959339313 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>