<mujoco><body name="obj[0.037180706063512856, 0.008310122212529233]" pos="0.037180706063512856 0.6083101222125292 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.037180706063512856, 0.008310122212529233]" pos="0.037180706063512856 0.7583101222125292 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>