<mujoco><body name="obj[0.023109771972699006, -0.02203384915829546]" pos="0.023109771972699006 0.6779661508417045 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.023109771972699006, -0.02203384915829546]" pos="0.023109771972699006 0.6779661508417045 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.023109771972699006, -0.02203384915829546]" pos="0.023109771972699006 0.6779661508417045 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>