<mujoco><body name="obj[0.01560034748403473, 0.042910484581598796]" pos="0.01560034748403473 0.6429104845815987 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01560034748403473, 0.042910484581598796]" pos="0.01560034748403473 0.7929104845815989 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>