<mujoco><body name="obj[0.04947946709979205, -0.028072044631979032]" pos="0.04947946709979205 0.671927955368021 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04947946709979205, -0.028072044631979032]" pos="0.04947946709979205 0.671927955368021 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04947946709979205, -0.028072044631979032]" pos="0.04947946709979205 0.671927955368021 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>