<mujoco><body name="obj[0.03152718301963815, 0.002508633878327393]" pos="0.03152718301963815 0.6025086338783274 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03152718301963815, 0.002508633878327393]" pos="0.03152718301963815 0.7525086338783273 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>