<mujoco><body name="obj[0.02903385924658773, 0.004654663117397893]" pos="0.02903385924658773 0.6046546631173979 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02903385924658773, 0.004654663117397893]" pos="0.02903385924658773 0.7546546631173979 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>