<mujoco><body name="obj[0.027569470715330682, 0.009681815638167834]" pos="0.027569470715330682 0.7096818156381678 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.027569470715330682, 0.009681815638167834]" pos="0.027569470715330682 0.7096818156381678 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.027569470715330682, 0.009681815638167834]" pos="0.027569470715330682 0.7096818156381678 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>