<mujoco><body name="obj[0.04235167707922759, 0.017036086140210488]" pos="0.04235167707922759 0.7170360861402104 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04235167707922759, 0.017036086140210488]" pos="0.04235167707922759 0.7170360861402104 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04235167707922759, 0.017036086140210488]" pos="0.04235167707922759 0.7170360861402104 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>