<mujoco><body name="obj[0.036651004746928076, 0.0365547425771193]" pos="0.036651004746928076 0.6365547425771193 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.036651004746928076, 0.0365547425771193]" pos="0.036651004746928076 0.7865547425771193 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>