<mujoco><body name="obj[0.02889443602011664, 0.015686868809428017]" pos="0.02889443602011664 0.615686868809428 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02889443602011664, 0.015686868809428017]" pos="0.02889443602011664 0.765686868809428 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>