<mujoco><body name="obj[0.03915085848512555, -0.009545051826338927]" pos="0.03915085848512555 0.690454948173661 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03915085848512555, -0.009545051826338927]" pos="0.03915085848512555 0.690454948173661 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03915085848512555, -0.009545051826338927]" pos="0.03915085848512555 0.690454948173661 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>