<mujoco><body name="obj[0.040403342307037335, 0.043539245364203005]" pos="0.040403342307037335 0.7435392453642029 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.040403342307037335, 0.043539245364203005]" pos="0.040403342307037335 0.7435392453642029 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.040403342307037335, 0.043539245364203005]" pos="0.040403342307037335 0.7435392453642029 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>