<mujoco><body name="obj[0.013280028761071039, -0.036814649392180966]" pos="0.013280028761071039 0.563185350607819 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.013280028761071039, -0.036814649392180966]" pos="0.013280028761071039 0.7131853506078191 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>