<mujoco><body name="obj[0.034948648264721646, 0.00541865055345505]" pos="0.034948648264721646 0.705418650553455 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.034948648264721646, 0.00541865055345505]" pos="0.034948648264721646 0.705418650553455 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.034948648264721646, 0.00541865055345505]" pos="0.034948648264721646 0.705418650553455 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>