<mujoco><body name="obj[0.03416205292640326, -0.019410268101982476]" pos="0.03416205292640326 0.6805897318980175 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03416205292640326, -0.019410268101982476]" pos="0.03416205292640326 0.6805897318980175 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03416205292640326, -0.019410268101982476]" pos="0.03416205292640326 0.6805897318980175 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>