<mujoco><body name="obj[0.004560450356827797, -0.016042987728560443]" pos="0.004560450356827797 0.5839570122714395 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.004560450356827797, -0.016042987728560443]" pos="0.004560450356827797 0.7339570122714396 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>