<mujoco><body name="obj[0.02344956054983248, 0.01732174463746909]" pos="0.02344956054983248 0.617321744637469 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02344956054983248, 0.01732174463746909]" pos="0.02344956054983248 0.767321744637469 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>