<mujoco><body name="obj[0.014629748909742196, 0.019664519440592915]" pos="0.014629748909742196 0.7196645194405928 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.014629748909742196, 0.019664519440592915]" pos="0.014629748909742196 0.7196645194405928 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.014629748909742196, 0.019664519440592915]" pos="0.014629748909742196 0.7196645194405928 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>