<mujoco><body name="obj[0.001253978558835897, 0.012450066258611427]" pos="0.001253978558835897 0.7124500662586114 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.001253978558835897, 0.012450066258611427]" pos="0.001253978558835897 0.7124500662586114 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.001253978558835897, 0.012450066258611427]" pos="0.001253978558835897 0.7124500662586114 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>