<mujoco><body name="obj[0.04287480181247913, 0.03826000922244334]" pos="0.04287480181247913 0.7382600092224433 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04287480181247913, 0.03826000922244334]" pos="0.04287480181247913 0.7382600092224433 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04287480181247913, 0.03826000922244334]" pos="0.04287480181247913 0.7382600092224433 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>