<mujoco><body name="obj[0.02316924472681481, 0.013796471878180547]" pos="0.02316924472681481 0.7137964718781805 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02316924472681481, 0.013796471878180547]" pos="0.02316924472681481 0.7137964718781805 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02316924472681481, 0.013796471878180547]" pos="0.02316924472681481 0.7137964718781805 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>