<mujoco><body name="obj[0.03706279118091749, -0.015335006667229624]" pos="0.03706279118091749 0.6846649933327703 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03706279118091749, -0.015335006667229624]" pos="0.03706279118091749 0.6846649933327703 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03706279118091749, -0.015335006667229624]" pos="0.03706279118091749 0.6846649933327703 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>