<mujoco><body name="obj[0.033911115401827216, 0.02441319413103532]" pos="0.033911115401827216 0.7244131941310352 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.033911115401827216, 0.02441319413103532]" pos="0.033911115401827216 0.7244131941310352 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.033911115401827216, 0.02441319413103532]" pos="0.033911115401827216 0.7244131941310352 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>