<mujoco><body name="obj[0.013130282831294748, -0.02274426584599353]" pos="0.013130282831294748 0.6772557341540064 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.013130282831294748, -0.02274426584599353]" pos="0.013130282831294748 0.6772557341540064 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.013130282831294748, -0.02274426584599353]" pos="0.013130282831294748 0.6772557341540064 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>