<mujoco><body name="obj[0.04902257087701127, -0.0450180627560825]" pos="0.04902257087701127 0.6549819372439174 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04902257087701127, -0.0450180627560825]" pos="0.04902257087701127 0.6549819372439174 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04902257087701127, -0.0450180627560825]" pos="0.04902257087701127 0.6549819372439174 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>