<mujoco><body name="obj[0.005988539309279506, -0.04571046304996558]" pos="0.005988539309279506 0.5542895369500344 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.005988539309279506, -0.04571046304996558]" pos="0.005988539309279506 0.7042895369500344 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>