<mujoco><body name="obj[0.006381528617534826, 0.01949758005528683]" pos="0.006381528617534826 0.7194975800552867 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.006381528617534826, 0.01949758005528683]" pos="0.006381528617534826 0.7194975800552867 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.006381528617534826, 0.01949758005528683]" pos="0.006381528617534826 0.7194975800552867 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>