<mujoco><body name="obj[0.010080457371791009, 0.010828961071269669]" pos="0.010080457371791009 0.7108289610712696 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.010080457371791009, 0.010828961071269669]" pos="0.010080457371791009 0.7108289610712696 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.010080457371791009, 0.010828961071269669]" pos="0.010080457371791009 0.7108289610712696 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>