<mujoco><body name="obj[0.024140200317510352, -0.03104539706488493]" pos="0.024140200317510352 0.568954602935115 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.024140200317510352, -0.03104539706488493]" pos="0.024140200317510352 0.718954602935115 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>