<mujoco><body name="obj[0.0364470982745672, 0.027705446812108778]" pos="0.0364470982745672 0.7277054468121087 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0364470982745672, 0.027705446812108778]" pos="0.0364470982745672 0.7277054468121087 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0364470982745672, 0.027705446812108778]" pos="0.0364470982745672 0.7277054468121087 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>