<mujoco><body name="obj[0.0495939018201975, -0.03481559144412105]" pos="0.0495939018201975 0.6651844085558789 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0495939018201975, -0.03481559144412105]" pos="0.0495939018201975 0.6651844085558789 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0495939018201975, -0.03481559144412105]" pos="0.0495939018201975 0.6651844085558789 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>