<mujoco><body name="obj[0.034891198155052344, -0.04594455855036511]" pos="0.034891198155052344 0.6540554414496349 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.034891198155052344, -0.04594455855036511]" pos="0.034891198155052344 0.6540554414496349 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.034891198155052344, -0.04594455855036511]" pos="0.034891198155052344 0.6540554414496349 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>