<mujoco><body name="obj[0.01849865205094918, 0.04665481105485457]" pos="0.01849865205094918 0.7466548110548545 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01849865205094918, 0.04665481105485457]" pos="0.01849865205094918 0.7466548110548545 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01849865205094918, 0.04665481105485457]" pos="0.01849865205094918 0.7466548110548545 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>