<mujoco><body name="obj[0.030529906078461705, 0.01669873259923181]" pos="0.030529906078461705 0.7166987325992318 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.030529906078461705, 0.01669873259923181]" pos="0.030529906078461705 0.7166987325992318 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.030529906078461705, 0.01669873259923181]" pos="0.030529906078461705 0.7166987325992318 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>