<mujoco><body name="obj[0.025177743932142047, 0.003173889496638195]" pos="0.025177743932142047 0.6031738894966382 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.025177743932142047, 0.003173889496638195]" pos="0.025177743932142047 0.7531738894966382 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>