<mujoco><body name="obj[0.024985893599449208, -0.005662107004483288]" pos="0.024985893599449208 0.6943378929955166 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.024985893599449208, -0.005662107004483288]" pos="0.024985893599449208 0.6943378929955166 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.024985893599449208, -0.005662107004483288]" pos="0.024985893599449208 0.6943378929955166 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>