<mujoco><body name="obj[0.03424777873850886, -0.018731369088143636]" pos="0.03424777873850886 0.5812686309118563 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03424777873850886, -0.018731369088143636]" pos="0.03424777873850886 0.7312686309118563 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>