<mujoco><body name="obj[0.0026676057286204036, 0.022913981480736298]" pos="0.0026676057286204036 0.7229139814807363 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0026676057286204036, 0.022913981480736298]" pos="0.0026676057286204036 0.7229139814807363 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0026676057286204036, 0.022913981480736298]" pos="0.0026676057286204036 0.7229139814807363 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>