<mujoco><body name="obj[0.022823908406444646, -0.031011462245186906]" pos="0.022823908406444646 0.5689885377548131 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.022823908406444646, -0.031011462245186906]" pos="0.022823908406444646 0.7189885377548131 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>