<mujoco><body name="obj[0.023495504196257733, -0.031559196014912666]" pos="0.023495504196257733 0.6684408039850873 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.023495504196257733, -0.031559196014912666]" pos="0.023495504196257733 0.6684408039850873 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.023495504196257733, -0.031559196014912666]" pos="0.023495504196257733 0.6684408039850873 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>