<mujoco><body name="obj[0.0025665941632891376, -0.0046529752744920855]" pos="0.0025665941632891376 0.5953470247255079 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0025665941632891376, -0.0046529752744920855]" pos="0.0025665941632891376 0.745347024725508 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>