<mujoco><body name="obj[0.010373202530881753, 0.009818779807242148]" pos="0.010373202530881753 0.7098187798072421 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.010373202530881753, 0.009818779807242148]" pos="0.010373202530881753 0.7098187798072421 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.010373202530881753, 0.009818779807242148]" pos="0.010373202530881753 0.7098187798072421 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>