<mujoco><body name="obj[0.0008963495066704116, -0.007916353486619253]" pos="0.0008963495066704116 0.6920836465133807 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0008963495066704116, -0.007916353486619253]" pos="0.0008963495066704116 0.6920836465133807 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0008963495066704116, -0.007916353486619253]" pos="0.0008963495066704116 0.6920836465133807 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>