<mujoco><body name="obj[0.044608801140034265, -0.023099837041293925]" pos="0.044608801140034265 0.576900162958706 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.044608801140034265, -0.023099837041293925]" pos="0.044608801140034265 0.7269001629587061 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>