<mujoco><body name="obj[0.042050296077824886, -0.027593151749503022]" pos="0.042050296077824886 0.5724068482504969 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.042050296077824886, -0.027593151749503022]" pos="0.042050296077824886 0.722406848250497 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>