<mujoco><body name="obj[0.04774963029627258, 0.03250183308761166]" pos="0.04774963029627258 0.6325018330876117 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04774963029627258, 0.03250183308761166]" pos="0.04774963029627258 0.7825018330876117 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>