<mujoco><body name="obj[0.012268538468797177, 0.0481761300258107]" pos="0.012268538468797177 0.7481761300258106 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.012268538468797177, 0.0481761300258107]" pos="0.012268538468797177 0.7481761300258106 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.012268538468797177, 0.0481761300258107]" pos="0.012268538468797177 0.7481761300258106 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>