<mujoco><body name="obj[0.021138232065299717, 0.012046779066075597]" pos="0.021138232065299717 0.6120467790660755 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.021138232065299717, 0.012046779066075597]" pos="0.021138232065299717 0.7620467790660757 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>