<mujoco><body name="obj[0.021535268369811372, -0.022681234960958342]" pos="0.021535268369811372 0.5773187650390417 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.021535268369811372, -0.022681234960958342]" pos="0.021535268369811372 0.7273187650390417 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>