<mujoco><body name="obj[0.028716281117466255, -0.000958334714984091]" pos="0.028716281117466255 0.5990416652850159 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.028716281117466255, -0.000958334714984091]" pos="0.028716281117466255 0.7490416652850159 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>