<mujoco><body name="obj[0.04251126490924849, 0.0043414418819593265]" pos="0.04251126490924849 0.6043414418819593 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04251126490924849, 0.0043414418819593265]" pos="0.04251126490924849 0.7543414418819593 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>