<mujoco><body name="obj[0.030684027931843036, -0.02351727161616665]" pos="0.030684027931843036 0.6764827283838333 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.030684027931843036, -0.02351727161616665]" pos="0.030684027931843036 0.6764827283838333 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.030684027931843036, -0.02351727161616665]" pos="0.030684027931843036 0.6764827283838333 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>