<mujoco><body name="obj[0.03427272928627467, -0.04016091606138777]" pos="0.03427272928627467 0.6598390839386122 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03427272928627467, -0.04016091606138777]" pos="0.03427272928627467 0.6598390839386122 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03427272928627467, -0.04016091606138777]" pos="0.03427272928627467 0.6598390839386122 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>