<mujoco><body name="obj[0.024510047139425534, 0.027440191643826453]" pos="0.024510047139425534 0.7274401916438265 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.024510047139425534, 0.027440191643826453]" pos="0.024510047139425534 0.7274401916438265 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.024510047139425534, 0.027440191643826453]" pos="0.024510047139425534 0.7274401916438265 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>