<mujoco><body name="obj[0.03431467988268026, -0.030660482317842887]" pos="0.03431467988268026 0.669339517682157 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03431467988268026, -0.030660482317842887]" pos="0.03431467988268026 0.669339517682157 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03431467988268026, -0.030660482317842887]" pos="0.03431467988268026 0.669339517682157 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>