<mujoco><body name="obj[0.0030640092129565755, 0.010093879117865932]" pos="0.0030640092129565755 0.7100938791178659 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0030640092129565755, 0.010093879117865932]" pos="0.0030640092129565755 0.7100938791178659 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0030640092129565755, 0.010093879117865932]" pos="0.0030640092129565755 0.7100938791178659 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>