<mujoco><body name="obj[0.035123793998760144, -0.008383206880757499]" pos="0.035123793998760144 0.5916167931192424 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.035123793998760144, -0.008383206880757499]" pos="0.035123793998760144 0.7416167931192426 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>