<mujoco><body name="obj[0.03074262272067972, 0.0168438685809313]" pos="0.03074262272067972 0.7168438685809313 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03074262272067972, 0.0168438685809313]" pos="0.03074262272067972 0.7168438685809313 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03074262272067972, 0.0168438685809313]" pos="0.03074262272067972 0.7168438685809313 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>