<mujoco><body name="obj[0.007431678303905696, 0.03203897872883596]" pos="0.007431678303905696 0.7320389787288359 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.007431678303905696, 0.03203897872883596]" pos="0.007431678303905696 0.7320389787288359 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.007431678303905696, 0.03203897872883596]" pos="0.007431678303905696 0.7320389787288359 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>