<mujoco><body name="obj[0.027098154982834327, 0.03400720101220693]" pos="0.027098154982834327 0.7340072010122068 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.027098154982834327, 0.03400720101220693]" pos="0.027098154982834327 0.7340072010122068 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.027098154982834327, 0.03400720101220693]" pos="0.027098154982834327 0.7340072010122068 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>