<mujoco><body name="obj[0.012125638687305852, 0.04841947456795474]" pos="0.012125638687305852 0.7484194745679547 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.012125638687305852, 0.04841947456795474]" pos="0.012125638687305852 0.7484194745679547 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.012125638687305852, 0.04841947456795474]" pos="0.012125638687305852 0.7484194745679547 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>