<mujoco><body name="obj[0.00044802385848772414, 0.01700642099281255]" pos="0.00044802385848772414 0.6170064209928126 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.00044802385848772414, 0.01700642099281255]" pos="0.00044802385848772414 0.7670064209928126 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>