<mujoco><body name="obj[0.02867678413895315, 0.0029157833410145967]" pos="0.02867678413895315 0.7029157833410146 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02867678413895315, 0.0029157833410145967]" pos="0.02867678413895315 0.7029157833410146 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02867678413895315, 0.0029157833410145967]" pos="0.02867678413895315 0.7029157833410146 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>