<mujoco><body name="obj[0.00042165287798755224, 0.0495440739482923]" pos="0.00042165287798755224 0.7495440739482923 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00042165287798755224, 0.0495440739482923]" pos="0.00042165287798755224 0.7495440739482923 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00042165287798755224, 0.0495440739482923]" pos="0.00042165287798755224 0.7495440739482923 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>