<mujoco><body name="obj[0.018997266318291725, 0.023166216113100158]" pos="0.018997266318291725 0.6231662161131002 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.018997266318291725, 0.023166216113100158]" pos="0.018997266318291725 0.7731662161131001 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>