<mujoco><body name="obj[0.043728232778858456, -0.022024224220640144]" pos="0.043728232778858456 0.6779757757793599 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.043728232778858456, -0.022024224220640144]" pos="0.043728232778858456 0.6779757757793599 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.043728232778858456, -0.022024224220640144]" pos="0.043728232778858456 0.6779757757793599 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>