<mujoco><body name="obj[0.007768952947606711, 0.049267020595307576]" pos="0.007768952947606711 0.7492670205953076 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.007768952947606711, 0.049267020595307576]" pos="0.007768952947606711 0.7492670205953076 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.007768952947606711, 0.049267020595307576]" pos="0.007768952947606711 0.7492670205953076 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>