<mujoco><body name="obj[0.027915189777660707, -0.02400076245817592]" pos="0.027915189777660707 0.575999237541824 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.027915189777660707, -0.02400076245817592]" pos="0.027915189777660707 0.725999237541824 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>