<mujoco><body name="obj[0.01425774391421944, -0.02218780906393593]" pos="0.01425774391421944 0.5778121909360641 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01425774391421944, -0.02218780906393593]" pos="0.01425774391421944 0.7278121909360641 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>