<mujoco><body name="obj[0.04977876401123925, -0.0257192605632552]" pos="0.04977876401123925 0.6742807394367447 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04977876401123925, -0.0257192605632552]" pos="0.04977876401123925 0.6742807394367447 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04977876401123925, -0.0257192605632552]" pos="0.04977876401123925 0.6742807394367447 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>