<mujoco><body name="obj[0.0020934196720318946, -0.03150377853568013]" pos="0.0020934196720318946 0.5684962214643199 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0020934196720318946, -0.03150377853568013]" pos="0.0020934196720318946 0.7184962214643199 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>