<mujoco><body name="obj[0.042487182075059415, 0.03979276118079532]" pos="0.042487182075059415 0.6397927611807953 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.042487182075059415, 0.03979276118079532]" pos="0.042487182075059415 0.7897927611807953 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>