<mujoco><body name="obj[0.04592469946611827, -0.012853675216525709]" pos="0.04592469946611827 0.6871463247834743 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04592469946611827, -0.012853675216525709]" pos="0.04592469946611827 0.6871463247834743 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04592469946611827, -0.012853675216525709]" pos="0.04592469946611827 0.6871463247834743 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>