<mujoco><body name="obj[0.033627237498216736, 0.020844746314231916]" pos="0.033627237498216736 0.6208447463142319 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.033627237498216736, 0.020844746314231916]" pos="0.033627237498216736 0.7708447463142319 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>