<mujoco><body name="obj[0.008517000175036926, -0.026648644286077362]" pos="0.008517000175036926 0.6733513557139226 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.008517000175036926, -0.026648644286077362]" pos="0.008517000175036926 0.6733513557139226 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.008517000175036926, -0.026648644286077362]" pos="0.008517000175036926 0.6733513557139226 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>