<mujoco><body name="obj[0.007320401509649202, -0.023673598606555147]" pos="0.007320401509649202 0.6763264013934448 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.007320401509649202, -0.023673598606555147]" pos="0.007320401509649202 0.6763264013934448 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.007320401509649202, -0.023673598606555147]" pos="0.007320401509649202 0.6763264013934448 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>