<mujoco><body name="obj[0.00217162067339096, -0.009514800875269777]" pos="0.00217162067339096 0.6904851991247302 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00217162067339096, -0.009514800875269777]" pos="0.00217162067339096 0.6904851991247302 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00217162067339096, -0.009514800875269777]" pos="0.00217162067339096 0.6904851991247302 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>