<mujoco><body name="obj[0.0490064212888367, 0.029997810411673473]" pos="0.0490064212888367 0.6299978104116735 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0490064212888367, 0.029997810411673473]" pos="0.0490064212888367 0.7799978104116735 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>