<mujoco><body name="obj[0.021238165594360953, -0.009148104076370608]" pos="0.021238165594360953 0.5908518959236294 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.021238165594360953, -0.009148104076370608]" pos="0.021238165594360953 0.7408518959236294 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>