<mujoco><body name="obj[0.0399159156249793, 0.03408284927472126]" pos="0.0399159156249793 0.7340828492747212 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0399159156249793, 0.03408284927472126]" pos="0.0399159156249793 0.7340828492747212 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0399159156249793, 0.03408284927472126]" pos="0.0399159156249793 0.7340828492747212 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>