<mujoco><body name="obj[0.021050605824470964, 0.0019397042525765226]" pos="0.021050605824470964 0.6019397042525765 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.021050605824470964, 0.0019397042525765226]" pos="0.021050605824470964 0.7519397042525765 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>