<mujoco><body name="obj[0.037533256708132554, 0.04759978513398937]" pos="0.037533256708132554 0.6475997851339893 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.037533256708132554, 0.04759978513398937]" pos="0.037533256708132554 0.7975997851339893 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>