<mujoco><body name="obj[0.02838269947225966, 0.009438807865929821]" pos="0.02838269947225966 0.7094388078659297 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02838269947225966, 0.009438807865929821]" pos="0.02838269947225966 0.7094388078659297 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02838269947225966, 0.009438807865929821]" pos="0.02838269947225966 0.7094388078659297 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>