<mujoco><body name="obj[0.0016693659255606758, 0.0394767388737631]" pos="0.0016693659255606758 0.6394767388737631 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0016693659255606758, 0.0394767388737631]" pos="0.0016693659255606758 0.7894767388737631 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>