<mujoco><body name="obj[0.00563275935179379, 0.008789502316501774]" pos="0.00563275935179379 0.6087895023165018 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.00563275935179379, 0.008789502316501774]" pos="0.00563275935179379 0.7587895023165018 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>