<mujoco><body name="obj[0.02075933998817582, 0.0477904617806518]" pos="0.02075933998817582 0.7477904617806518 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02075933998817582, 0.0477904617806518]" pos="0.02075933998817582 0.7477904617806518 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02075933998817582, 0.0477904617806518]" pos="0.02075933998817582 0.7477904617806518 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>