<mujoco><body name="obj[0.004711255359649433, -0.026546949410527088]" pos="0.004711255359649433 0.6734530505894729 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.004711255359649433, -0.026546949410527088]" pos="0.004711255359649433 0.6734530505894729 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.004711255359649433, -0.026546949410527088]" pos="0.004711255359649433 0.6734530505894729 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>