<mujoco><body name="obj[0.03277760344138833, -0.011707448262079187]" pos="0.03277760344138833 0.5882925517379208 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03277760344138833, -0.011707448262079187]" pos="0.03277760344138833 0.7382925517379209 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>