<mujoco><body name="obj[0.015629671945891627, 0.014307820423062945]" pos="0.015629671945891627 0.614307820423063 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.015629671945891627, 0.014307820423062945]" pos="0.015629671945891627 0.7643078204230629 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>