<mujoco><body name="obj[0.006316756162886739, -0.03029317901625124]" pos="0.006316756162886739 0.6697068209837487 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.006316756162886739, -0.03029317901625124]" pos="0.006316756162886739 0.6697068209837487 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.006316756162886739, -0.03029317901625124]" pos="0.006316756162886739 0.6697068209837487 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>