<mujoco><body name="obj[0.018863978021806005, 0.02723851375107804]" pos="0.018863978021806005 0.727238513751078 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.018863978021806005, 0.02723851375107804]" pos="0.018863978021806005 0.727238513751078 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.018863978021806005, 0.02723851375107804]" pos="0.018863978021806005 0.727238513751078 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>