<mujoco><body name="obj[0.01734078858171166, -0.0163855001799603]" pos="0.01734078858171166 0.6836144998200396 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.01734078858171166, -0.0163855001799603]" pos="0.01734078858171166 0.6836144998200396 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.01734078858171166, -0.0163855001799603]" pos="0.01734078858171166 0.6836144998200396 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>