<mujoco><body name="obj[0.04184443299966896, -0.005547406969034704]" pos="0.04184443299966896 0.6944525930309653 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04184443299966896, -0.005547406969034704]" pos="0.04184443299966896 0.6944525930309653 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04184443299966896, -0.005547406969034704]" pos="0.04184443299966896 0.6944525930309653 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>