<mujoco><body name="obj[0.03262506572086797, 0.014655736591481741]" pos="0.03262506572086797 0.7146557365914817 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03262506572086797, 0.014655736591481741]" pos="0.03262506572086797 0.7146557365914817 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03262506572086797, 0.014655736591481741]" pos="0.03262506572086797 0.7146557365914817 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>