<mujoco><body name="obj[0.040696514399339204, -0.012200059262081245]" pos="0.040696514399339204 0.6877999407379187 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.040696514399339204, -0.012200059262081245]" pos="0.040696514399339204 0.6877999407379187 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.040696514399339204, -0.012200059262081245]" pos="0.040696514399339204 0.6877999407379187 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>