<mujoco><body name="obj[0.04100983063251985, -0.03492400533338581]" pos="0.04100983063251985 0.5650759946666142 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04100983063251985, -0.03492400533338581]" pos="0.04100983063251985 0.7150759946666142 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>