<mujoco><body name="obj[0.00662991211924726, -0.01825511593766308]" pos="0.00662991211924726 0.6817448840623369 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00662991211924726, -0.01825511593766308]" pos="0.00662991211924726 0.6817448840623369 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00662991211924726, -0.01825511593766308]" pos="0.00662991211924726 0.6817448840623369 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>