<mujoco><body name="obj[0.011120987302762432, 0.01968276822236334]" pos="0.011120987302762432 0.7196827682223633 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.011120987302762432, 0.01968276822236334]" pos="0.011120987302762432 0.7196827682223633 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.011120987302762432, 0.01968276822236334]" pos="0.011120987302762432 0.7196827682223633 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>