<mujoco><body name="obj[0.038703713198360745, -0.04757696775588001]" pos="0.038703713198360745 0.6524230322441199 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.038703713198360745, -0.04757696775588001]" pos="0.038703713198360745 0.6524230322441199 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.038703713198360745, -0.04757696775588001]" pos="0.038703713198360745 0.6524230322441199 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>