<mujoco><body name="obj[0.03906935229581464, 0.040199592248442814]" pos="0.03906935229581464 0.7401995922484428 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03906935229581464, 0.040199592248442814]" pos="0.03906935229581464 0.7401995922484428 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03906935229581464, 0.040199592248442814]" pos="0.03906935229581464 0.7401995922484428 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>