<mujoco><body name="obj[0.021519981186796905, 0.0011615312974249878]" pos="0.021519981186796905 0.701161531297425 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.021519981186796905, 0.0011615312974249878]" pos="0.021519981186796905 0.701161531297425 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.021519981186796905, 0.0011615312974249878]" pos="0.021519981186796905 0.701161531297425 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>