<mujoco><body name="obj[0.04292773043512753, -0.01044765592033834]" pos="0.04292773043512753 0.5895523440796616 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04292773043512753, -0.01044765592033834]" pos="0.04292773043512753 0.7395523440796616 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>