<mujoco><body name="obj[0.023239245941216805, -0.04736534695820819]" pos="0.023239245941216805 0.6526346530417918 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.023239245941216805, -0.04736534695820819]" pos="0.023239245941216805 0.6526346530417918 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.023239245941216805, -0.04736534695820819]" pos="0.023239245941216805 0.6526346530417918 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>