<mujoco><body name="obj[0.0456137632704712, 0.04337445383244358]" pos="0.0456137632704712 0.7433744538324435 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0456137632704712, 0.04337445383244358]" pos="0.0456137632704712 0.7433744538324435 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0456137632704712, 0.04337445383244358]" pos="0.0456137632704712 0.7433744538324435 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>