<mujoco><body name="obj[0.004388770770094141, 0.011773062473129967]" pos="0.004388770770094141 0.6117730624731299 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.004388770770094141, 0.011773062473129967]" pos="0.004388770770094141 0.7617730624731299 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>