<mujoco><body name="obj[0.036891435282685, -0.02784705127302044]" pos="0.036891435282685 0.6721529487269795 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.036891435282685, -0.02784705127302044]" pos="0.036891435282685 0.6721529487269795 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.036891435282685, -0.02784705127302044]" pos="0.036891435282685 0.6721529487269795 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>