<mujoco><body name="obj[0.030662591367620118, 0.02191063154345481]" pos="0.030662591367620118 0.7219106315434548 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.030662591367620118, 0.02191063154345481]" pos="0.030662591367620118 0.7219106315434548 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.030662591367620118, 0.02191063154345481]" pos="0.030662591367620118 0.7219106315434548 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>