<mujoco><body name="obj[0.013352799697084111, -0.011827584661310175]" pos="0.013352799697084111 0.6881724153386898 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.013352799697084111, -0.011827584661310175]" pos="0.013352799697084111 0.6881724153386898 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.013352799697084111, -0.011827584661310175]" pos="0.013352799697084111 0.6881724153386898 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>