<mujoco><body name="obj[0.003409178334618679, 0.018720974794631348]" pos="0.003409178334618679 0.6187209747946313 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.003409178334618679, 0.018720974794631348]" pos="0.003409178334618679 0.7687209747946313 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>