<mujoco><body name="obj[0.018264521466679937, 0.006209534927117268]" pos="0.018264521466679937 0.7062095349271172 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.018264521466679937, 0.006209534927117268]" pos="0.018264521466679937 0.7062095349271172 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.018264521466679937, 0.006209534927117268]" pos="0.018264521466679937 0.7062095349271172 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>