<mujoco><body name="obj[0.03199330023534229, -0.027158250126699226]" pos="0.03199330023534229 0.5728417498733007 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03199330023534229, -0.027158250126699226]" pos="0.03199330023534229 0.7228417498733007 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>