<mujoco><body name="obj[0.030896028821304197, 0.03878544793851861]" pos="0.030896028821304197 0.7387854479385185 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.030896028821304197, 0.03878544793851861]" pos="0.030896028821304197 0.7387854479385185 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.030896028821304197, 0.03878544793851861]" pos="0.030896028821304197 0.7387854479385185 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>