<mujoco><body name="obj[0.02363759474104729, 0.030531794474853824]" pos="0.02363759474104729 0.6305317944748539 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02363759474104729, 0.030531794474853824]" pos="0.02363759474104729 0.7805317944748538 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>