<mujoco><body name="obj[0.014470307759632026, -0.02126550266336328]" pos="0.014470307759632026 0.5787344973366367 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.014470307759632026, -0.02126550266336328]" pos="0.014470307759632026 0.7287344973366368 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>