<mujoco><body name="obj[0.02662931213862961, 0.04740224445714425]" pos="0.02662931213862961 0.7474022444571442 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02662931213862961, 0.04740224445714425]" pos="0.02662931213862961 0.7474022444571442 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02662931213862961, 0.04740224445714425]" pos="0.02662931213862961 0.7474022444571442 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>