<mujoco><body name="obj[0.043990635506335016, -0.024182052955808997]" pos="0.043990635506335016 0.675817947044191 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.043990635506335016, -0.024182052955808997]" pos="0.043990635506335016 0.675817947044191 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.043990635506335016, -0.024182052955808997]" pos="0.043990635506335016 0.675817947044191 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>