<mujoco><body name="obj[0.006893227570135843, -0.00603688239615887]" pos="0.006893227570135843 0.5939631176038411 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.006893227570135843, -0.00603688239615887]" pos="0.006893227570135843 0.7439631176038412 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>