<mujoco><body name="obj[0.04888301729728001, 0.04014877000277767]" pos="0.04888301729728001 0.6401487700027777 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04888301729728001, 0.04014877000277767]" pos="0.04888301729728001 0.7901487700027776 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>