<mujoco><body name="obj[0.012647214787897057, -0.012907113709280285]" pos="0.012647214787897057 0.6870928862907196 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.012647214787897057, -0.012907113709280285]" pos="0.012647214787897057 0.6870928862907196 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.012647214787897057, -0.012907113709280285]" pos="0.012647214787897057 0.6870928862907196 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>