<mujoco><body name="obj[0.011239834790072553, 0.018930960489065646]" pos="0.011239834790072553 0.7189309604890656 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.011239834790072553, 0.018930960489065646]" pos="0.011239834790072553 0.7189309604890656 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.011239834790072553, 0.018930960489065646]" pos="0.011239834790072553 0.7189309604890656 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>