<mujoco><body name="obj[0.04535128443631292, -0.04362538627384697]" pos="0.04535128443631292 0.656374613726153 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04535128443631292, -0.04362538627384697]" pos="0.04535128443631292 0.656374613726153 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04535128443631292, -0.04362538627384697]" pos="0.04535128443631292 0.656374613726153 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>