<mujoco><body name="obj[0.03196788456871279, -0.03941695155195166]" pos="0.03196788456871279 0.5605830484480483 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03196788456871279, -0.03941695155195166]" pos="0.03196788456871279 0.7105830484480483 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>