<mujoco><body name="obj[0.04604535874217899, 0.03486605735101153]" pos="0.04604535874217899 0.7348660573510115 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04604535874217899, 0.03486605735101153]" pos="0.04604535874217899 0.7348660573510115 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04604535874217899, 0.03486605735101153]" pos="0.04604535874217899 0.7348660573510115 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>