<mujoco><body name="obj[0.03154632017923735, -0.026805619577096908]" pos="0.03154632017923735 0.673194380422903 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03154632017923735, -0.026805619577096908]" pos="0.03154632017923735 0.673194380422903 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03154632017923735, -0.026805619577096908]" pos="0.03154632017923735 0.673194380422903 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>