<mujoco><body name="obj[0.012936917966548903, 0.048682364864761726]" pos="0.012936917966548903 0.6486823648647617 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.012936917966548903, 0.048682364864761726]" pos="0.012936917966548903 0.7986823648647617 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>