<mujoco><body name="obj[0.0031214590691324706, -0.041195748762327844]" pos="0.0031214590691324706 0.6588042512376722 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0031214590691324706, -0.041195748762327844]" pos="0.0031214590691324706 0.6588042512376722 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0031214590691324706, -0.041195748762327844]" pos="0.0031214590691324706 0.6588042512376722 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>