<mujoco><body name="obj[0.02920848145399456, 0.04854582218893631]" pos="0.02920848145399456 0.6485458221889363 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02920848145399456, 0.04854582218893631]" pos="0.02920848145399456 0.7985458221889363 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>