<mujoco><body name="obj[0.023382515044015798, -0.0009840917843511252]" pos="0.023382515044015798 0.5990159082156489 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.023382515044015798, -0.0009840917843511252]" pos="0.023382515044015798 0.7490159082156489 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>