<mujoco><body name="obj[0.027469182921673996, 0.04652836939629075]" pos="0.027469182921673996 0.7465283693962907 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.027469182921673996, 0.04652836939629075]" pos="0.027469182921673996 0.7465283693962907 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.027469182921673996, 0.04652836939629075]" pos="0.027469182921673996 0.7465283693962907 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>