<mujoco><body name="obj[0.016108223039431574, 0.02382393277808434]" pos="0.016108223039431574 0.7238239327780843 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.016108223039431574, 0.02382393277808434]" pos="0.016108223039431574 0.7238239327780843 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.016108223039431574, 0.02382393277808434]" pos="0.016108223039431574 0.7238239327780843 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>