<mujoco><body name="obj[0.0166001632810045, 0.017776117679426606]" pos="0.0166001632810045 0.7177761176794266 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0166001632810045, 0.017776117679426606]" pos="0.0166001632810045 0.7177761176794266 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0166001632810045, 0.017776117679426606]" pos="0.0166001632810045 0.7177761176794266 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>