<mujoco><body name="obj[0.03144401768822773, -0.04644278070234951]" pos="0.03144401768822773 0.5535572192976504 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03144401768822773, -0.04644278070234951]" pos="0.03144401768822773 0.7035572192976505 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>