<mujoco><body name="obj[0.02670829885818643, 0.00693974432610138]" pos="0.02670829885818643 0.6069397443261013 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02670829885818643, 0.00693974432610138]" pos="0.02670829885818643 0.7569397443261013 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>