<mujoco><body name="obj[0.035463188592199074, 0.020450551778319087]" pos="0.035463188592199074 0.7204505517783191 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.035463188592199074, 0.020450551778319087]" pos="0.035463188592199074 0.7204505517783191 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.035463188592199074, 0.020450551778319087]" pos="0.035463188592199074 0.7204505517783191 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>