<mujoco><body name="obj[0.033869302518402464, 0.011196861928760057]" pos="0.033869302518402464 0.71119686192876 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.033869302518402464, 0.011196861928760057]" pos="0.033869302518402464 0.71119686192876 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.033869302518402464, 0.011196861928760057]" pos="0.033869302518402464 0.71119686192876 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>