<mujoco><body name="obj[0.024053480760622567, 0.03242434028460221]" pos="0.024053480760622567 0.7324243402846021 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.024053480760622567, 0.03242434028460221]" pos="0.024053480760622567 0.7324243402846021 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.024053480760622567, 0.03242434028460221]" pos="0.024053480760622567 0.7324243402846021 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>