<mujoco><body name="obj[0.018825176421008366, 0.04477815818936358]" pos="0.018825176421008366 0.6447781581893636 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.018825176421008366, 0.04477815818936358]" pos="0.018825176421008366 0.7947781581893636 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>