<mujoco><body name="obj[0.0305086516679038, 0.038820204118296536]" pos="0.0305086516679038 0.6388202041182965 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0305086516679038, 0.038820204118296536]" pos="0.0305086516679038 0.7888202041182966 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>