<mujoco><body name="obj[0.01114130592353546, -0.044839257216277045]" pos="0.01114130592353546 0.555160742783723 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01114130592353546, -0.044839257216277045]" pos="0.01114130592353546 0.705160742783723 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>