<mujoco><body name="obj[0.04802442996245719, 0.014694038422118708]" pos="0.04802442996245719 0.7146940384221186 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04802442996245719, 0.014694038422118708]" pos="0.04802442996245719 0.7146940384221186 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04802442996245719, 0.014694038422118708]" pos="0.04802442996245719 0.7146940384221186 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>