<mujoco><body name="obj[0.004073073890073442, -0.019492657229826627]" pos="0.004073073890073442 0.5805073427701734 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.004073073890073442, -0.019492657229826627]" pos="0.004073073890073442 0.7305073427701734 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>