<mujoco><body name="obj[0.036469185792303654, 0.03206011067119699]" pos="0.036469185792303654 0.7320601106711969 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.036469185792303654, 0.03206011067119699]" pos="0.036469185792303654 0.7320601106711969 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.036469185792303654, 0.03206011067119699]" pos="0.036469185792303654 0.7320601106711969 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>