<mujoco><body name="obj[0.02912663722644447, 0.01396903310085422]" pos="0.02912663722644447 0.7139690331008541 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02912663722644447, 0.01396903310085422]" pos="0.02912663722644447 0.7139690331008541 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02912663722644447, 0.01396903310085422]" pos="0.02912663722644447 0.7139690331008541 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>