<mujoco><body name="obj[0.00565161708667454, 0.04000786960652686]" pos="0.00565161708667454 0.7400078696065269 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00565161708667454, 0.04000786960652686]" pos="0.00565161708667454 0.7400078696065269 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00565161708667454, 0.04000786960652686]" pos="0.00565161708667454 0.7400078696065269 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>