<mujoco><body name="obj[0.039544422961627176, -0.013956174749994867]" pos="0.039544422961627176 0.6860438252500051 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.039544422961627176, -0.013956174749994867]" pos="0.039544422961627176 0.6860438252500051 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.039544422961627176, -0.013956174749994867]" pos="0.039544422961627176 0.6860438252500051 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>