<mujoco><body name="obj[0.0022798861699584033, 0.022952247454187863]" pos="0.0022798861699584033 0.7229522474541878 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0022798861699584033, 0.022952247454187863]" pos="0.0022798861699584033 0.7229522474541878 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0022798861699584033, 0.022952247454187863]" pos="0.0022798861699584033 0.7229522474541878 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>