<mujoco><body name="obj[0.02910573684247436, 0.01935872550556944]" pos="0.02910573684247436 0.6193587255055695 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02910573684247436, 0.01935872550556944]" pos="0.02910573684247436 0.7693587255055694 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>