<mujoco><body name="obj[0.02091954435142393, -0.031412359013403925]" pos="0.02091954435142393 0.5685876409865961 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02091954435142393, -0.031412359013403925]" pos="0.02091954435142393 0.7185876409865961 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>