<mujoco><body name="obj[0.0007638698279978651, 0.011549916671148588]" pos="0.0007638698279978651 0.7115499166711485 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0007638698279978651, 0.011549916671148588]" pos="0.0007638698279978651 0.7115499166711485 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0007638698279978651, 0.011549916671148588]" pos="0.0007638698279978651 0.7115499166711485 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>