<mujoco><body name="obj[0.03037252777986882, -0.04944881307605419]" pos="0.03037252777986882 0.5505511869239458 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03037252777986882, -0.04944881307605419]" pos="0.03037252777986882 0.7005511869239458 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>