<mujoco><body name="obj[0.03343353097380128, -0.011619231090734573]" pos="0.03343353097380128 0.5883807689092654 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03343353097380128, -0.011619231090734573]" pos="0.03343353097380128 0.7383807689092654 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>