<mujoco><body name="obj[0.009397261579009886, -0.011016199975122473]" pos="0.009397261579009886 0.6889838000248775 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.009397261579009886, -0.011016199975122473]" pos="0.009397261579009886 0.6889838000248775 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.009397261579009886, -0.011016199975122473]" pos="0.009397261579009886 0.6889838000248775 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>