<mujoco><body name="obj[0.001534241194128927, -0.007398935369531942]" pos="0.001534241194128927 0.592601064630468 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.001534241194128927, -0.007398935369531942]" pos="0.001534241194128927 0.742601064630468 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>