<mujoco><body name="obj[0.037881387880795384, 0.014882104465167106]" pos="0.037881387880795384 0.6148821044651671 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.037881387880795384, 0.014882104465167106]" pos="0.037881387880795384 0.7648821044651671 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>