<mujoco><body name="obj[0.03199065852069191, 0.0461983827972917]" pos="0.03199065852069191 0.7461983827972917 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03199065852069191, 0.0461983827972917]" pos="0.03199065852069191 0.7461983827972917 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03199065852069191, 0.0461983827972917]" pos="0.03199065852069191 0.7461983827972917 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>