<mujoco><body name="obj[0.041310157303304784, 0.02281396804250753]" pos="0.041310157303304784 0.7228139680425075 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.041310157303304784, 0.02281396804250753]" pos="0.041310157303304784 0.7228139680425075 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.041310157303304784, 0.02281396804250753]" pos="0.041310157303304784 0.7228139680425075 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>