<mujoco><body name="obj[0.00593781802602019, 0.0013798898254174935]" pos="0.00593781802602019 0.6013798898254175 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.00593781802602019, 0.0013798898254174935]" pos="0.00593781802602019 0.7513798898254175 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>