<mujoco><body name="obj[0.04704524833749854, 0.014599230789895584]" pos="0.04704524833749854 0.7145992307898955 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04704524833749854, 0.014599230789895584]" pos="0.04704524833749854 0.7145992307898955 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04704524833749854, 0.014599230789895584]" pos="0.04704524833749854 0.7145992307898955 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>