<mujoco><body name="obj[0.026525212051354122, -0.03756286879454244]" pos="0.026525212051354122 0.6624371312054576 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.026525212051354122, -0.03756286879454244]" pos="0.026525212051354122 0.6624371312054576 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.026525212051354122, -0.03756286879454244]" pos="0.026525212051354122 0.6624371312054576 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>