<mujoco><body name="obj[0.0013114397631354899, -0.015514771279323825]" pos="0.0013114397631354899 0.6844852287206762 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0013114397631354899, -0.015514771279323825]" pos="0.0013114397631354899 0.6844852287206762 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0013114397631354899, -0.015514771279323825]" pos="0.0013114397631354899 0.6844852287206762 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>