<mujoco><body name="obj[0.03806580873878415, 0.043252069884964425]" pos="0.03806580873878415 0.7432520698849644 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03806580873878415, 0.043252069884964425]" pos="0.03806580873878415 0.7432520698849644 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03806580873878415, 0.043252069884964425]" pos="0.03806580873878415 0.7432520698849644 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>