<mujoco><body name="obj[0.004004434258970388, 0.010266981271809486]" pos="0.004004434258970388 0.6102669812718094 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.004004434258970388, 0.010266981271809486]" pos="0.004004434258970388 0.7602669812718095 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>