<mujoco><body name="obj[0.004822769491973397, 0.004648647451676813]" pos="0.004822769491973397 0.7046486474516768 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.004822769491973397, 0.004648647451676813]" pos="0.004822769491973397 0.7046486474516768 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.004822769491973397, 0.004648647451676813]" pos="0.004822769491973397 0.7046486474516768 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>