<mujoco><body name="obj[0.03716796007905625, -0.041465798969935255]" pos="0.03716796007905625 0.6585342010300647 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03716796007905625, -0.041465798969935255]" pos="0.03716796007905625 0.6585342010300647 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03716796007905625, -0.041465798969935255]" pos="0.03716796007905625 0.6585342010300647 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>