<mujoco><body name="obj[0.03847698322089747, -0.03773232810647631]" pos="0.03847698322089747 0.6622676718935236 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03847698322089747, -0.03773232810647631]" pos="0.03847698322089747 0.6622676718935236 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03847698322089747, -0.03773232810647631]" pos="0.03847698322089747 0.6622676718935236 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>