<mujoco><body name="obj[0.008319600701015964, 0.04435448459115171]" pos="0.008319600701015964 0.6443544845911517 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.008319600701015964, 0.04435448459115171]" pos="0.008319600701015964 0.7943544845911517 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>