<mujoco><body name="obj[0.04686518506750541, 0.009324784235864858]" pos="0.04686518506750541 0.7093247842358648 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04686518506750541, 0.009324784235864858]" pos="0.04686518506750541 0.7093247842358648 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04686518506750541, 0.009324784235864858]" pos="0.04686518506750541 0.7093247842358648 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>