<mujoco><body name="obj[0.03549735538226355, 0.046993011578877364]" pos="0.03549735538226355 0.7469930115788773 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03549735538226355, 0.046993011578877364]" pos="0.03549735538226355 0.7469930115788773 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03549735538226355, 0.046993011578877364]" pos="0.03549735538226355 0.7469930115788773 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>