<mujoco><body name="obj[0.04039768992300308, 0.009575088172909627]" pos="0.04039768992300308 0.6095750881729096 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04039768992300308, 0.009575088172909627]" pos="0.04039768992300308 0.7595750881729096 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>