<mujoco><body name="obj[0.00012946309871050138, 0.04976725830823617]" pos="0.00012946309871050138 0.7497672583082361 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.00012946309871050138, 0.04976725830823617]" pos="0.00012946309871050138 0.7497672583082361 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.00012946309871050138, 0.04976725830823617]" pos="0.00012946309871050138 0.7497672583082361 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>