<mujoco><body name="obj[0.04871350312044316, -0.04758255731439325]" pos="0.04871350312044316 0.5524174426856068 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04871350312044316, -0.04758255731439325]" pos="0.04871350312044316 0.7024174426856068 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>