<mujoco><body name="obj[0.04394081813458149, 0.009460125045833392]" pos="0.04394081813458149 0.7094601250458333 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04394081813458149, 0.009460125045833392]" pos="0.04394081813458149 0.7094601250458333 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04394081813458149, 0.009460125045833392]" pos="0.04394081813458149 0.7094601250458333 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>