<mujoco><body name="obj[0.016044800580329824, -0.03668231239666652]" pos="0.016044800580329824 0.5633176876033335 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.016044800580329824, -0.03668231239666652]" pos="0.016044800580329824 0.7133176876033335 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>