<mujoco><body name="obj[0.013091976734708022, -0.03487695438232369]" pos="0.013091976734708022 0.5651230456176763 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.013091976734708022, -0.03487695438232369]" pos="0.013091976734708022 0.7151230456176763 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>