<mujoco><body name="obj[0.0014183753085588377, -0.040275415050112034]" pos="0.0014183753085588377 0.559724584949888 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0014183753085588377, -0.040275415050112034]" pos="0.0014183753085588377 0.709724584949888 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>