<mujoco><body name="obj[0.0007715153400693064, -0.012139992085955752]" pos="0.0007715153400693064 0.5878600079140442 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0007715153400693064, -0.012139992085955752]" pos="0.0007715153400693064 0.7378600079140443 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>