<mujoco><body name="obj[0.014099025456806746, 0.048350012254532185]" pos="0.014099025456806746 0.7483500122545321 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.014099025456806746, 0.048350012254532185]" pos="0.014099025456806746 0.7483500122545321 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.014099025456806746, 0.048350012254532185]" pos="0.014099025456806746 0.7483500122545321 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>