<mujoco><body name="obj[0.04819518629366343, 0.01296062994358646]" pos="0.04819518629366343 0.6129606299435865 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04819518629366343, 0.01296062994358646]" pos="0.04819518629366343 0.7629606299435865 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>