<mujoco><body name="obj[0.0036880282593491215, 0.026632693835178106]" pos="0.0036880282593491215 0.726632693835178 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0036880282593491215, 0.026632693835178106]" pos="0.0036880282593491215 0.726632693835178 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0036880282593491215, 0.026632693835178106]" pos="0.0036880282593491215 0.726632693835178 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>