<mujoco><body name="obj[0.044022661957266104, 0.02092777269505046]" pos="0.044022661957266104 0.7209277726950504 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.044022661957266104, 0.02092777269505046]" pos="0.044022661957266104 0.7209277726950504 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.044022661957266104, 0.02092777269505046]" pos="0.044022661957266104 0.7209277726950504 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>