<mujoco><body name="obj[0.03151821701933841, -0.019442941425217145]" pos="0.03151821701933841 0.6805570585747828 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03151821701933841, -0.019442941425217145]" pos="0.03151821701933841 0.6805570585747828 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03151821701933841, -0.019442941425217145]" pos="0.03151821701933841 0.6805570585747828 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>