<mujoco><body name="obj[0.021172960707863273, 0.009873613659814727]" pos="0.021172960707863273 0.7098736136598147 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.021172960707863273, 0.009873613659814727]" pos="0.021172960707863273 0.7098736136598147 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.021172960707863273, 0.009873613659814727]" pos="0.021172960707863273 0.7098736136598147 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>