<mujoco><body name="obj[0.030753674118081123, -0.03099169232673317]" pos="0.030753674118081123 0.6690083076732668 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.030753674118081123, -0.03099169232673317]" pos="0.030753674118081123 0.6690083076732668 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.030753674118081123, -0.03099169232673317]" pos="0.030753674118081123 0.6690083076732668 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>