<mujoco><body name="obj[0.03218126605582715, -0.04229934297706292]" pos="0.03218126605582715 0.657700657022937 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03218126605582715, -0.04229934297706292]" pos="0.03218126605582715 0.657700657022937 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03218126605582715, -0.04229934297706292]" pos="0.03218126605582715 0.657700657022937 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>