<mujoco><body name="obj[0.0007050910569100233, 0.03992708637928585]" pos="0.0007050910569100233 0.7399270863792858 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0007050910569100233, 0.03992708637928585]" pos="0.0007050910569100233 0.7399270863792858 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0007050910569100233, 0.03992708637928585]" pos="0.0007050910569100233 0.7399270863792858 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>