<mujoco><body name="obj[0.007914788575482501, -0.028379802080594808]" pos="0.007914788575482501 0.6716201979194052 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.007914788575482501, -0.028379802080594808]" pos="0.007914788575482501 0.6716201979194052 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.007914788575482501, -0.028379802080594808]" pos="0.007914788575482501 0.6716201979194052 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>