<mujoco><body name="obj[0.008014711026468238, 0.027986477484430047]" pos="0.008014711026468238 0.72798647748443 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.008014711026468238, 0.027986477484430047]" pos="0.008014711026468238 0.72798647748443 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.008014711026468238, 0.027986477484430047]" pos="0.008014711026468238 0.72798647748443 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>