<mujoco><body name="obj[0.0017868580856206587, 0.029048717288644693]" pos="0.0017868580856206587 0.6290487172886446 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.0017868580856206587, 0.029048717288644693]" pos="0.0017868580856206587 0.7790487172886447 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>