<mujoco><body name="obj[0.009145005153540185, 0.04298458472536343]" pos="0.009145005153540185 0.7429845847253633 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.009145005153540185, 0.04298458472536343]" pos="0.009145005153540185 0.7429845847253633 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.009145005153540185, 0.04298458472536343]" pos="0.009145005153540185 0.7429845847253633 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>