<mujoco><body name="obj[0.04913298444370544, -0.009220055628852607]" pos="0.04913298444370544 0.5907799443711473 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.04913298444370544, -0.009220055628852607]" pos="0.04913298444370544 0.7407799443711474 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>