<mujoco><body name="obj[0.04624137787185349, -0.00675548863850154]" pos="0.04624137787185349 0.6932445113614984 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04624137787185349, -0.00675548863850154]" pos="0.04624137787185349 0.6932445113614984 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04624137787185349, -0.00675548863850154]" pos="0.04624137787185349 0.6932445113614984 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>