<mujoco><body name="obj[0.022453099202617857, 0.025801386823197922]" pos="0.022453099202617857 0.6258013868231979 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.022453099202617857, 0.025801386823197922]" pos="0.022453099202617857 0.7758013868231979 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>