<mujoco><body name="obj[0.006194340354153283, -0.012948126303249263]" pos="0.006194340354153283 0.6870518736967507 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.006194340354153283, -0.012948126303249263]" pos="0.006194340354153283 0.6870518736967507 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.006194340354153283, -0.012948126303249263]" pos="0.006194340354153283 0.6870518736967507 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>