<mujoco><body name="obj[0.04424384530397771, 0.0033776023861403354]" pos="0.04424384530397771 0.7033776023861403 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04424384530397771, 0.0033776023861403354]" pos="0.04424384530397771 0.7033776023861403 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04424384530397771, 0.0033776023861403354]" pos="0.04424384530397771 0.7033776023861403 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>