<mujoco><body name="obj[0.02485346248398293, 0.04203012302919977]" pos="0.02485346248398293 0.7420301230291997 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02485346248398293, 0.04203012302919977]" pos="0.02485346248398293 0.7420301230291997 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02485346248398293, 0.04203012302919977]" pos="0.02485346248398293 0.7420301230291997 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>