<mujoco><body name="obj[0.014608620276457596, -0.030046017289379737]" pos="0.014608620276457596 0.6699539827106202 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.014608620276457596, -0.030046017289379737]" pos="0.014608620276457596 0.6699539827106202 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.014608620276457596, -0.030046017289379737]" pos="0.014608620276457596 0.6699539827106202 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>