<mujoco><body name="obj[0.016494534878749162, -0.0494976929941505]" pos="0.016494534878749162 0.6505023070058494 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.016494534878749162, -0.0494976929941505]" pos="0.016494534878749162 0.6505023070058494 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.016494534878749162, -0.0494976929941505]" pos="0.016494534878749162 0.6505023070058494 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>