<mujoco><body name="obj[0.024046250166285157, -0.040995191874444205]" pos="0.024046250166285157 0.5590048081255558 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.024046250166285157, -0.040995191874444205]" pos="0.024046250166285157 0.7090048081255558 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>