<mujoco><body name="obj[0.03423877493257596, -0.042637995264641654]" pos="0.03423877493257596 0.6573620047353583 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03423877493257596, -0.042637995264641654]" pos="0.03423877493257596 0.6573620047353583 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03423877493257596, -0.042637995264641654]" pos="0.03423877493257596 0.6573620047353583 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>