<mujoco><body name="obj[0.04746844523509697, -0.047511364535622935]" pos="0.04746844523509697 0.6524886354643771 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04746844523509697, -0.047511364535622935]" pos="0.04746844523509697 0.6524886354643771 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04746844523509697, -0.047511364535622935]" pos="0.04746844523509697 0.6524886354643771 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>