<mujoco><body name="obj[0.026982497734852895, 0.04181586563278478]" pos="0.026982497734852895 0.6418158656327848 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.026982497734852895, 0.04181586563278478]" pos="0.026982497734852895 0.7918158656327847 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>