<mujoco><body name="obj[0.0489563142552214, 0.016833767254096826]" pos="0.0489563142552214 0.7168337672540968 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.0489563142552214, 0.016833767254096826]" pos="0.0489563142552214 0.7168337672540968 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.0489563142552214, 0.016833767254096826]" pos="0.0489563142552214 0.7168337672540968 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>