<mujoco><body name="obj[0.040661041133269835, 0.02297464037451706]" pos="0.040661041133269835 0.622974640374517 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.040661041133269835, 0.02297464037451706]" pos="0.040661041133269835 0.772974640374517 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>