<mujoco><body name="obj[0.03199515716097004, -0.03346093978010182]" pos="0.03199515716097004 0.6665390602198982 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03199515716097004, -0.03346093978010182]" pos="0.03199515716097004 0.6665390602198982 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03199515716097004, -0.03346093978010182]" pos="0.03199515716097004 0.6665390602198982 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>