<mujoco><body name="obj[0.03250218621107742, -0.03103525511323333]" pos="0.03250218621107742 0.5689647448867666 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03250218621107742, -0.03103525511323333]" pos="0.03250218621107742 0.7189647448867666 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>