<mujoco><body name="obj[0.04776562132364133, -0.04303568827890334]" pos="0.04776562132364133 0.6569643117210966 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.04776562132364133, -0.04303568827890334]" pos="0.04776562132364133 0.6569643117210966 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.04776562132364133, -0.04303568827890334]" pos="0.04776562132364133 0.6569643117210966 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>