<mujoco><body name="obj[0.02904546614015925, -0.025489664200805708]" pos="0.02904546614015925 0.6745103357991943 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.02904546614015925, -0.025489664200805708]" pos="0.02904546614015925 0.6745103357991943 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.02904546614015925, -0.025489664200805708]" pos="0.02904546614015925 0.6745103357991943 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>