<mujoco><body name="obj[0.014971539599123382, -0.0007443144255000061]" pos="0.014971539599123382 0.5992556855744999 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.014971539599123382, -0.0007443144255000061]" pos="0.014971539599123382 0.7492556855745 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>