<mujoco><body name="obj[0.049227017587948174, -0.015676566568487073]" pos="0.049227017587948174 0.6843234334315129 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.049227017587948174, -0.015676566568487073]" pos="0.049227017587948174 0.6843234334315129 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.049227017587948174, -0.015676566568487073]" pos="0.049227017587948174 0.6843234334315129 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>