<mujoco><body name="obj[0.03873580826493042, -0.022585145779914495]" pos="0.03873580826493042 0.5774148542200854 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03873580826493042, -0.022585145779914495]" pos="0.03873580826493042 0.7274148542200856 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>