<mujoco><body name="obj[0.027704984828467477, -0.011055626770154814]" pos="0.027704984828467477 0.5889443732298452 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.027704984828467477, -0.011055626770154814]" pos="0.027704984828467477 0.7389443732298452 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>