<mujoco><body name="obj[0.027192791766601443, 0.0034574880661875293]" pos="0.027192791766601443 0.7034574880661875 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.027192791766601443, 0.0034574880661875293]" pos="0.027192791766601443 0.7034574880661875 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.027192791766601443, 0.0034574880661875293]" pos="0.027192791766601443 0.7034574880661875 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>