<mujoco><body name="obj[0.012087384807618562, 0.012476097170420544]" pos="0.012087384807618562 0.7124760971704205 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.012087384807618562, 0.012476097170420544]" pos="0.012087384807618562 0.7124760971704205 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.012087384807618562, 0.012476097170420544]" pos="0.012087384807618562 0.7124760971704205 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>