<mujoco><body name="obj[0.009055209924916971, 0.046232013034992483]" pos="0.009055209924916971 0.7462320130349924 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.009055209924916971, 0.046232013034992483]" pos="0.009055209924916971 0.7462320130349924 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.009055209924916971, 0.046232013034992483]" pos="0.009055209924916971 0.7462320130349924 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>