<mujoco><body name="obj[0.02673479835038682, -0.03325193008895161]" pos="0.02673479835038682 0.5667480699110483 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.02673479835038682, -0.03325193008895161]" pos="0.02673479835038682 0.7167480699110484 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>