<mujoco><body name="obj[0.009784630898049318, -0.0015254773167033484]" pos="0.009784630898049318 0.5984745226832966 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.009784630898049318, -0.0015254773167033484]" pos="0.009784630898049318 0.7484745226832966 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>