<mujoco><body name="obj[0.01680987809349191, -0.01770345152851817]" pos="0.01680987809349191 0.5822965484714818 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.01680987809349191, -0.01770345152851817]" pos="0.01680987809349191 0.7322965484714818 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>