<mujoco><body name="obj[0.045313579081852975, 0.03252124081968191]" pos="0.045313579081852975 0.6325212408196819 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.045313579081852975, 0.03252124081968191]" pos="0.045313579081852975 0.7825212408196819 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>