<mujoco><body name="obj[0.037989301803980954, -0.039448445784968526]" pos="0.037989301803980954 0.5605515542150314 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.037989301803980954, -0.039448445784968526]" pos="0.037989301803980954 0.7105515542150315 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>