<mujoco><body name="obj[0.03976901825917936, -0.004845343876836848]" pos="0.03976901825917936 0.6951546561231631 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.03976901825917936, -0.004845343876836848]" pos="0.03976901825917936 0.6951546561231631 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.03976901825917936, -0.004845343876836848]" pos="0.03976901825917936 0.6951546561231631 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>