<mujoco><body name="obj[0.03868963594667635, -0.0107809524681549]" pos="0.03868963594667635 0.5892190475318451 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.03868963594667635, -0.0107809524681549]" pos="0.03868963594667635 0.7392190475318451 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>