<mujoco><body name="obj[0.3655309104999783, -0.2955328282650124]" pos="0.3655309104999783 0.40446717173498753 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3655309104999783, -0.2955328282650124]" pos="0.3655309104999783 0.40446717173498753 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3655309104999783, -0.2955328282650124]" pos="0.3655309104999783 0.40446717173498753 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>