<mujoco><body name="obj[0.36641868490254975, -0.26767663875881675]" pos="0.36641868490254975 0.4323233612411832 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.36641868490254975, -0.26767663875881675]" pos="0.36641868490254975 0.4323233612411832 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.36641868490254975, -0.26767663875881675]" pos="0.36641868490254975 0.4323233612411832 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>