<mujoco><body name="obj[0.3593731023119523, -0.30573418438384936]" pos="0.3593731023119523 0.3942658156161506 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3593731023119523, -0.30573418438384936]" pos="0.3593731023119523 0.3942658156161506 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3593731023119523, -0.30573418438384936]" pos="0.3593731023119523 0.3942658156161506 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>