<mujoco><body name="obj[0.3516611046554875, -0.278632108916898]" pos="0.3516611046554875 0.321367891083102 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3516611046554875, -0.278632108916898]" pos="0.3516611046554875 0.471367891083102 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>