<mujoco><body name="obj[0.37456551600943433, -0.30412912283564103]" pos="0.37456551600943433 0.3958708771643589 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.37456551600943433, -0.30412912283564103]" pos="0.37456551600943433 0.3958708771643589 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.37456551600943433, -0.30412912283564103]" pos="0.37456551600943433 0.3958708771643589 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>