<mujoco><body name="obj[0.39459085962720863, -0.26816881930086106]" pos="0.39459085962720863 0.4318311806991389 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.39459085962720863, -0.26816881930086106]" pos="0.39459085962720863 0.4318311806991389 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.39459085962720863, -0.26816881930086106]" pos="0.39459085962720863 0.4318311806991389 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>