<mujoco><body name="obj[0.3813936337560946, -0.29956508389780034]" pos="0.3813936337560946 0.30043491610219963 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3813936337560946, -0.29956508389780034]" pos="0.3813936337560946 0.45043491610219966 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>