<mujoco><body name="obj[0.39679884931502674, -0.2929670603956917]" pos="0.39679884931502674 0.40703293960430825 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.39679884931502674, -0.2929670603956917]" pos="0.39679884931502674 0.40703293960430825 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.39679884931502674, -0.2929670603956917]" pos="0.39679884931502674 0.40703293960430825 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>