<mujoco><body name="obj[0.3841088861471758, -0.2628264358463619]" pos="0.3841088861471758 0.3371735641536381 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3841088861471758, -0.2628264358463619]" pos="0.3841088861471758 0.4871735641536381 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>