<mujoco><body name="obj[0.36943623849231044, -0.2870628836948713]" pos="0.36943623849231044 0.41293711630512864 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.36943623849231044, -0.2870628836948713]" pos="0.36943623849231044 0.41293711630512864 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.36943623849231044, -0.2870628836948713]" pos="0.36943623849231044 0.41293711630512864 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>