<mujoco><body name="obj[0.36024438189226365, -0.2910186579275704]" pos="0.36024438189226365 0.30898134207242955 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.36024438189226365, -0.2910186579275704]" pos="0.36024438189226365 0.4589813420724296 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>