<mujoco><body name="obj[0.35637089920341014, -0.34428839164031344]" pos="0.35637089920341014 0.25571160835968654 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.35637089920341014, -0.34428839164031344]" pos="0.35637089920341014 0.40571160835968656 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>