<mujoco><body name="obj[0.36252038189560526, -0.3429135738111404]" pos="0.36252038189560526 0.35708642618885955 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.36252038189560526, -0.3429135738111404]" pos="0.36252038189560526 0.35708642618885955 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.36252038189560526, -0.3429135738111404]" pos="0.36252038189560526 0.35708642618885955 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>