<mujoco><body name="obj[0.3669477834623466, -0.3173994442947232]" pos="0.3669477834623466 0.28260055570527676 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3669477834623466, -0.3173994442947232]" pos="0.3669477834623466 0.4326005557052768 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>