<mujoco><body name="obj[0.3536026117479573, -0.2655834276188872]" pos="0.3536026117479573 0.3344165723811128 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3536026117479573, -0.2655834276188872]" pos="0.3536026117479573 0.4844165723811128 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>