<mujoco><body name="obj[0.35256532832628207, -0.28085215428401733]" pos="0.35256532832628207 0.31914784571598265 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.35256532832628207, -0.28085215428401733]" pos="0.35256532832628207 0.46914784571598267 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>