<mujoco><body name="obj[0.35518046729294017, -0.33485494522812953]" pos="0.35518046729294017 0.3651450547718704 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.35518046729294017, -0.33485494522812953]" pos="0.35518046729294017 0.3651450547718704 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.35518046729294017, -0.33485494522812953]" pos="0.35518046729294017 0.3651450547718704 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>