<mujoco><body name="obj[0.3701497316832185, -0.2742085709177894]" pos="0.3701497316832185 0.3257914290822106 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3701497316832185, -0.2742085709177894]" pos="0.3701497316832185 0.4757914290822106 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>