<mujoco><body name="obj[0.398455950568021, -0.34648112519558]" pos="0.398455950568021 0.35351887480441996 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.398455950568021, -0.34648112519558]" pos="0.398455950568021 0.35351887480441996 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.398455950568021, -0.34648112519558]" pos="0.398455950568021 0.35351887480441996 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>