<mujoco><body name="obj[0.37125086391365675, -0.3209972437710739]" pos="0.37125086391365675 0.37900275622892604 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.37125086391365675, -0.3209972437710739]" pos="0.37125086391365675 0.37900275622892604 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.37125086391365675, -0.3209972437710739]" pos="0.37125086391365675 0.37900275622892604 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>