<mujoco><body name="obj[0.3896416065225337, -0.2594388155601076]" pos="0.3896416065225337 0.44056118443989234 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3896416065225337, -0.2594388155601076]" pos="0.3896416065225337 0.44056118443989234 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3896416065225337, -0.2594388155601076]" pos="0.3896416065225337 0.44056118443989234 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>