<mujoco><body name="obj[0.3971269458115325, -0.26511748342533076]" pos="0.3971269458115325 0.4348825165746692 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3971269458115325, -0.26511748342533076]" pos="0.3971269458115325 0.4348825165746692 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3971269458115325, -0.26511748342533076]" pos="0.3971269458115325 0.4348825165746692 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>