<mujoco><body name="obj[0.3930537161887686, -0.25193769996394966]" pos="0.3930537161887686 0.4480623000360503 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3930537161887686, -0.25193769996394966]" pos="0.3930537161887686 0.4480623000360503 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3930537161887686, -0.25193769996394966]" pos="0.3930537161887686 0.4480623000360503 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>