<mujoco><body name="obj[0.3645748678876537, -0.33828221085785526]" pos="0.3645748678876537 0.2617177891421447 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3645748678876537, -0.33828221085785526]" pos="0.3645748678876537 0.41171778914214474 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>