<mujoco><body name="obj[0.3529426179701132, -0.27869249781070315]" pos="0.3529426179701132 0.4213075021892968 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3529426179701132, -0.27869249781070315]" pos="0.3529426179701132 0.4213075021892968 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3529426179701132, -0.27869249781070315]" pos="0.3529426179701132 0.4213075021892968 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>