<mujoco><body name="obj[0.3976904449034258, -0.2968838110581018]" pos="0.3976904449034258 0.40311618894189816 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3976904449034258, -0.2968838110581018]" pos="0.3976904449034258 0.40311618894189816 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3976904449034258, -0.2968838110581018]" pos="0.3976904449034258 0.40311618894189816 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>