<mujoco><body name="obj[0.3683073313679499, -0.2696531996951869]" pos="0.3683073313679499 0.33034680030481306 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3683073313679499, -0.2696531996951869]" pos="0.3683073313679499 0.4803468003048131 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>