<mujoco><body name="obj[0.3630180403520878, -0.268195597288129]" pos="0.3630180403520878 0.331804402711871 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3630180403520878, -0.268195597288129]" pos="0.3630180403520878 0.481804402711871 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>