<mujoco><body name="obj[0.35502283898825737, -0.34752567337592755]" pos="0.35502283898825737 0.3524743266240724 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.35502283898825737, -0.34752567337592755]" pos="0.35502283898825737 0.3524743266240724 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.35502283898825737, -0.34752567337592755]" pos="0.35502283898825737 0.3524743266240724 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>