<mujoco><body name="obj[0.3848739224221979, -0.329685793675601]" pos="0.3848739224221979 0.37031420632439893 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3848739224221979, -0.329685793675601]" pos="0.3848739224221979 0.37031420632439893 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3848739224221979, -0.329685793675601]" pos="0.3848739224221979 0.37031420632439893 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>