<mujoco><body name="obj[0.3633431386576592, -0.2731565544392745]" pos="0.3633431386576592 0.3268434455607255 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3633431386576592, -0.2731565544392745]" pos="0.3633431386576592 0.4768434455607255 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>