<mujoco><body name="obj[0.3837161188897561, -0.3039968358183848]" pos="0.3837161188897561 0.39600316418161513 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3837161188897561, -0.3039968358183848]" pos="0.3837161188897561 0.39600316418161513 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3837161188897561, -0.3039968358183848]" pos="0.3837161188897561 0.39600316418161513 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>