<mujoco><body name="obj[0.3735025037426807, -0.2679383225368728]" pos="0.3735025037426807 0.4320616774631272 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3735025037426807, -0.2679383225368728]" pos="0.3735025037426807 0.4320616774631272 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3735025037426807, -0.2679383225368728]" pos="0.3735025037426807 0.4320616774631272 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>