<mujoco><body name="obj[0.391026945638751, -0.34725658913833035]" pos="0.391026945638751 0.2527434108616696 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.391026945638751, -0.34725658913833035]" pos="0.391026945638751 0.40274341086166965 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>