<mujoco><body name="obj[0.39743467744217253, -0.2509917524070816]" pos="0.39743467744217253 0.3490082475929184 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.39743467744217253, -0.2509917524070816]" pos="0.39743467744217253 0.4990082475929184 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>