<mujoco><body name="obj[0.3761804490759791, -0.299080820331762]" pos="0.3761804490759791 0.400919179668238 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3761804490759791, -0.299080820331762]" pos="0.3761804490759791 0.400919179668238 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3761804490759791, -0.299080820331762]" pos="0.3761804490759791 0.400919179668238 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>