<mujoco><body name="obj[0.3797857308636525, -0.3263235118828754]" pos="0.3797857308636525 0.37367648811712456 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3797857308636525, -0.3263235118828754]" pos="0.3797857308636525 0.37367648811712456 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3797857308636525, -0.3263235118828754]" pos="0.3797857308636525 0.37367648811712456 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>