<mujoco><body name="obj[0.37762188158777277, -0.33165966402961955]" pos="0.37762188158777277 0.3683403359703804 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.37762188158777277, -0.33165966402961955]" pos="0.37762188158777277 0.3683403359703804 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.37762188158777277, -0.33165966402961955]" pos="0.37762188158777277 0.3683403359703804 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>