<mujoco><body name="obj[0.36322320576726774, -0.3398033042794645]" pos="0.36322320576726774 0.3601966957205355 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.36322320576726774, -0.3398033042794645]" pos="0.36322320576726774 0.3601966957205355 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.36322320576726774, -0.3398033042794645]" pos="0.36322320576726774 0.3601966957205355 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>