<mujoco><body name="obj[0.3632338864620065, -0.28394113064431914]" pos="0.3632338864620065 0.31605886935568084 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3632338864620065, -0.28394113064431914]" pos="0.3632338864620065 0.46605886935568086 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>