<mujoco><body name="obj[0.35268617075853487, -0.26065305457241894]" pos="0.35268617075853487 0.33934694542758104 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.35268617075853487, -0.26065305457241894]" pos="0.35268617075853487 0.48934694542758106 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>