<mujoco><body name="obj[0.3762683054585403, -0.2544900275695772]" pos="0.3762683054585403 0.44550997243042273 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3762683054585403, -0.2544900275695772]" pos="0.3762683054585403 0.44550997243042273 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3762683054585403, -0.2544900275695772]" pos="0.3762683054585403 0.44550997243042273 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>