<mujoco><body name="obj[0.3631479152954277, -0.3482203833809459]" pos="0.3631479152954277 0.25177961661905407 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3631479152954277, -0.3482203833809459]" pos="0.3631479152954277 0.4017796166190541 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>