<mujoco><body name="obj[0.36476020006979565, -0.31561003323400794]" pos="0.36476020006979565 0.384389966765992 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.36476020006979565, -0.31561003323400794]" pos="0.36476020006979565 0.384389966765992 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.36476020006979565, -0.31561003323400794]" pos="0.36476020006979565 0.384389966765992 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>