<mujoco><body name="obj[0.37471848017229087, -0.3161960095404271]" pos="0.37471848017229087 0.2838039904595729 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.37471848017229087, -0.3161960095404271]" pos="0.37471848017229087 0.4338039904595729 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>