<mujoco><body name="obj[0.3982267332964516, -0.34901013334698544]" pos="0.3982267332964516 0.3509898666530145 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3982267332964516, -0.34901013334698544]" pos="0.3982267332964516 0.3509898666530145 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3982267332964516, -0.34901013334698544]" pos="0.3982267332964516 0.3509898666530145 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>