<mujoco><body name="obj[0.35839237259772844, -0.3100428605540308]" pos="0.35839237259772844 0.2899571394459692 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.35839237259772844, -0.3100428605540308]" pos="0.35839237259772844 0.4399571394459692 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>