<mujoco><body name="obj[0.3832705912966552, -0.2591880372376942]" pos="0.3832705912966552 0.4408119627623058 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3832705912966552, -0.2591880372376942]" pos="0.3832705912966552 0.4408119627623058 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3832705912966552, -0.2591880372376942]" pos="0.3832705912966552 0.4408119627623058 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>