<mujoco><body name="obj[0.39969967621323393, -0.2539300281802945]" pos="0.39969967621323393 0.4460699718197055 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.39969967621323393, -0.2539300281802945]" pos="0.39969967621323393 0.4460699718197055 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.39969967621323393, -0.2539300281802945]" pos="0.39969967621323393 0.4460699718197055 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>