<mujoco><body name="obj[0.3961852954500818, -0.2552320419652801]" pos="0.3961852954500818 0.44476795803471986 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3961852954500818, -0.2552320419652801]" pos="0.3961852954500818 0.44476795803471986 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3961852954500818, -0.2552320419652801]" pos="0.3961852954500818 0.44476795803471986 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>