<mujoco><body name="obj[0.37184328107587933, -0.2730075125857945]" pos="0.37184328107587933 0.4269924874142055 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.37184328107587933, -0.2730075125857945]" pos="0.37184328107587933 0.4269924874142055 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.37184328107587933, -0.2730075125857945]" pos="0.37184328107587933 0.4269924874142055 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>