<mujoco><body name="obj[0.38253720120999374, -0.26506701025894086]" pos="0.38253720120999374 0.4349329897410591 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.38253720120999374, -0.26506701025894086]" pos="0.38253720120999374 0.4349329897410591 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.38253720120999374, -0.26506701025894086]" pos="0.38253720120999374 0.4349329897410591 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>