<mujoco><body name="obj[0.3998312184942726, -0.30741825219555025]" pos="0.3998312184942726 0.3925817478044497 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3998312184942726, -0.30741825219555025]" pos="0.3998312184942726 0.3925817478044497 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3998312184942726, -0.30741825219555025]" pos="0.3998312184942726 0.3925817478044497 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>