<mujoco><body name="obj[0.36258900641848274, -0.3086765898345884]" pos="0.36258900641848274 0.2913234101654116 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.36258900641848274, -0.3086765898345884]" pos="0.36258900641848274 0.4413234101654116 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>