<mujoco><body name="obj[0.396771793260226, -0.34743915081198795]" pos="0.396771793260226 0.352560849188012 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.396771793260226, -0.34743915081198795]" pos="0.396771793260226 0.352560849188012 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.396771793260226, -0.34743915081198795]" pos="0.396771793260226 0.352560849188012 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>