<mujoco><body name="obj[0.3941730141433686, -0.31666074364456503]" pos="0.3941730141433686 0.3833392563554349 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3941730141433686, -0.31666074364456503]" pos="0.3941730141433686 0.3833392563554349 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3941730141433686, -0.31666074364456503]" pos="0.3941730141433686 0.3833392563554349 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>