<mujoco><body name="obj[0.3584317308442341, -0.2836684024756425]" pos="0.3584317308442341 0.41633159752435744 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3584317308442341, -0.2836684024756425]" pos="0.3584317308442341 0.41633159752435744 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3584317308442341, -0.2836684024756425]" pos="0.3584317308442341 0.41633159752435744 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>