<mujoco><body name="obj[0.359514467940969, -0.3185189823356871]" pos="0.359514467940969 0.38148101766431286 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.359514467940969, -0.3185189823356871]" pos="0.359514467940969 0.38148101766431286 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.359514467940969, -0.3185189823356871]" pos="0.359514467940969 0.38148101766431286 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>