<mujoco><body name="obj[0.36167911938680397, -0.26150809180331147]" pos="0.36167911938680397 0.4384919081966885 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.36167911938680397, -0.26150809180331147]" pos="0.36167911938680397 0.4384919081966885 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.36167911938680397, -0.26150809180331147]" pos="0.36167911938680397 0.4384919081966885 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>