<mujoco><body name="obj[0.3918606019413204, -0.2803343552107277]" pos="0.3918606019413204 0.3196656447892723 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3918606019413204, -0.2803343552107277]" pos="0.3918606019413204 0.4696656447892723 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>