<mujoco><body name="obj[0.3988013252590925, -0.2939426564947894]" pos="0.3988013252590925 0.3060573435052106 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3988013252590925, -0.2939426564947894]" pos="0.3988013252590925 0.4560573435052106 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>