<mujoco><body name="obj[0.3923717671804708, -0.29423849429558463]" pos="0.3923717671804708 0.30576150570441535 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3923717671804708, -0.29423849429558463]" pos="0.3923717671804708 0.45576150570441537 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>