<mujoco><body name="obj[0.3582692915872742, -0.3238856070527877]" pos="0.3582692915872742 0.2761143929472123 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3582692915872742, -0.3238856070527877]" pos="0.3582692915872742 0.4261143929472123 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>