<mujoco><body name="obj[0.3615146430805725, -0.27359525960983483]" pos="0.3615146430805725 0.4264047403901651 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3615146430805725, -0.27359525960983483]" pos="0.3615146430805725 0.4264047403901651 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3615146430805725, -0.27359525960983483]" pos="0.3615146430805725 0.4264047403901651 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>