<mujoco><body name="obj[0.3541038795418509, -0.27257231740068344]" pos="0.3541038795418509 0.4274276825993165 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3541038795418509, -0.27257231740068344]" pos="0.3541038795418509 0.4274276825993165 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3541038795418509, -0.27257231740068344]" pos="0.3541038795418509 0.4274276825993165 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>