<mujoco><body name="obj[0.3607000700362518, -0.3192020338226621]" pos="0.3607000700362518 0.2807979661773379 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3607000700362518, -0.3192020338226621]" pos="0.3607000700362518 0.4307979661773379 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>