<mujoco><body name="obj[0.35613821907067095, -0.25538957180643523]" pos="0.35613821907067095 0.4446104281935647 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.35613821907067095, -0.25538957180643523]" pos="0.35613821907067095 0.4446104281935647 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.35613821907067095, -0.25538957180643523]" pos="0.35613821907067095 0.4446104281935647 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>