<mujoco><body name="obj[0.3616534188613165, -0.3448327762238814]" pos="0.3616534188613165 0.35516722377611853 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3616534188613165, -0.3448327762238814]" pos="0.3616534188613165 0.35516722377611853 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3616534188613165, -0.3448327762238814]" pos="0.3616534188613165 0.35516722377611853 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>