<mujoco><body name="obj[0.3713654761705002, -0.3217580311287193]" pos="0.3713654761705002 0.27824196887128066 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3713654761705002, -0.3217580311287193]" pos="0.3713654761705002 0.4282419688712807 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>