<mujoco><body name="obj[0.39862182780422867, -0.27106914893608614]" pos="0.39862182780422867 0.4289308510639138 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.39862182780422867, -0.27106914893608614]" pos="0.39862182780422867 0.4289308510639138 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.39862182780422867, -0.27106914893608614]" pos="0.39862182780422867 0.4289308510639138 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>