<mujoco><body name="obj[0.3878566889392374, -0.26415029549150704]" pos="0.3878566889392374 0.4358497045084929 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3878566889392374, -0.26415029549150704]" pos="0.3878566889392374 0.4358497045084929 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3878566889392374, -0.26415029549150704]" pos="0.3878566889392374 0.4358497045084929 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>