<mujoco><body name="obj[0.39651384198478934, -0.26335173694290365]" pos="0.39651384198478934 0.4366482630570963 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.39651384198478934, -0.26335173694290365]" pos="0.39651384198478934 0.4366482630570963 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.39651384198478934, -0.26335173694290365]" pos="0.39651384198478934 0.4366482630570963 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>