<mujoco><body name="obj[0.3954581386156316, -0.31718520269154393]" pos="0.3954581386156316 0.382814797308456 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3954581386156316, -0.31718520269154393]" pos="0.3954581386156316 0.382814797308456 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3954581386156316, -0.31718520269154393]" pos="0.3954581386156316 0.382814797308456 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>