<mujoco><body name="obj[0.38040394637337005, -0.26015160736663606]" pos="0.38040394637337005 0.3398483926333639 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.38040394637337005, -0.26015160736663606]" pos="0.38040394637337005 0.48984839263336394 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>