<mujoco><body name="obj[0.36705972284080346, -0.32224301597651617]" pos="0.36705972284080346 0.2777569840234838 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.36705972284080346, -0.32224301597651617]" pos="0.36705972284080346 0.42775698402348383 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>