<mujoco><body name="obj[0.3749274121106915, -0.34540373145516917]" pos="0.3749274121106915 0.2545962685448308 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3749274121106915, -0.34540373145516917]" pos="0.3749274121106915 0.40459626854483083 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>