<mujoco><body name="obj[0.35636439699711253, -0.2764144594247644]" pos="0.35636439699711253 0.3235855405752356 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.35636439699711253, -0.2764144594247644]" pos="0.35636439699711253 0.4735855405752356 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>