<mujoco><body name="obj[0.3524624789381686, -0.25549582130943027]" pos="0.3524624789381686 0.4445041786905697 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3524624789381686, -0.25549582130943027]" pos="0.3524624789381686 0.4445041786905697 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3524624789381686, -0.25549582130943027]" pos="0.3524624789381686 0.4445041786905697 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>