<mujoco><body name="obj[0.37740504339695635, -0.2687462777270722]" pos="0.37740504339695635 0.43125372227292774 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.37740504339695635, -0.2687462777270722]" pos="0.37740504339695635 0.43125372227292774 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.37740504339695635, -0.2687462777270722]" pos="0.37740504339695635 0.43125372227292774 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>