<mujoco><body name="obj[0.3877751270751765, -0.29541061399704976]" pos="0.3877751270751765 0.4045893860029502 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3877751270751765, -0.29541061399704976]" pos="0.3877751270751765 0.4045893860029502 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3877751270751765, -0.29541061399704976]" pos="0.3877751270751765 0.4045893860029502 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>