<mujoco><body name="obj[0.39643900148399525, -0.3203256559842264]" pos="0.39643900148399525 0.37967434401577355 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.39643900148399525, -0.3203256559842264]" pos="0.39643900148399525 0.37967434401577355 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.39643900148399525, -0.3203256559842264]" pos="0.39643900148399525 0.37967434401577355 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>