<mujoco><body name="obj[0.36061077385022533, -0.31625784746887675]" pos="0.36061077385022533 0.3837421525311232 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.36061077385022533, -0.31625784746887675]" pos="0.36061077385022533 0.3837421525311232 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.36061077385022533, -0.31625784746887675]" pos="0.36061077385022533 0.3837421525311232 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>