<mujoco><body name="obj[0.37329797601265113, -0.29409773205498524]" pos="0.37329797601265113 0.30590226794501474 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.37329797601265113, -0.29409773205498524]" pos="0.37329797601265113 0.45590226794501476 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>