<mujoco><body name="obj[0.3562342758797363, -0.2737548667023524]" pos="0.3562342758797363 0.3262451332976476 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3562342758797363, -0.2737548667023524]" pos="0.3562342758797363 0.4762451332976476 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>