<mujoco><body name="obj[0.377539454986621, -0.33727041433404387]" pos="0.377539454986621 0.3627295856659561 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.377539454986621, -0.33727041433404387]" pos="0.377539454986621 0.3627295856659561 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.377539454986621, -0.33727041433404387]" pos="0.377539454986621 0.3627295856659561 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>