<mujoco><body name="obj[0.39763669967503107, -0.27107712918028387]" pos="0.39763669967503107 0.4289228708197161 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.39763669967503107, -0.27107712918028387]" pos="0.39763669967503107 0.4289228708197161 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.39763669967503107, -0.27107712918028387]" pos="0.39763669967503107 0.4289228708197161 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>