<mujoco><body name="obj[0.3591773740933071, -0.3447980782018242]" pos="0.3591773740933071 0.2552019217981758 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3591773740933071, -0.3447980782018242]" pos="0.3591773740933071 0.4052019217981758 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>