<mujoco><body name="obj[0.3602454859249594, -0.2948045570750357]" pos="0.3602454859249594 0.40519544292496423 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3602454859249594, -0.2948045570750357]" pos="0.3602454859249594 0.40519544292496423 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3602454859249594, -0.2948045570750357]" pos="0.3602454859249594 0.40519544292496423 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>