<mujoco><body name="obj[0.3959357713207607, -0.3007648846086235]" pos="0.3959357713207607 0.39923511539137646 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3959357713207607, -0.3007648846086235]" pos="0.3959357713207607 0.39923511539137646 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3959357713207607, -0.3007648846086235]" pos="0.3959357713207607 0.39923511539137646 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>