<mujoco><body name="obj[0.3805262825640946, -0.2771100386329791]" pos="0.3805262825640946 0.32288996136702086 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3805262825640946, -0.2771100386329791]" pos="0.3805262825640946 0.4728899613670209 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>