<mujoco><body name="obj[0.36208633369278753, -0.2650292816507118]" pos="0.36208633369278753 0.33497071834928815 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.36208633369278753, -0.2650292816507118]" pos="0.36208633369278753 0.4849707183492882 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>