<mujoco><body name="obj[0.37007577391409413, -0.32523447417537166]" pos="0.37007577391409413 0.3747655258246283 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.37007577391409413, -0.32523447417537166]" pos="0.37007577391409413 0.3747655258246283 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.37007577391409413, -0.32523447417537166]" pos="0.37007577391409413 0.3747655258246283 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>