<mujoco><body name="obj[0.35330885969015974, -0.32623381015939446]" pos="0.35330885969015974 0.3737661898406055 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.35330885969015974, -0.32623381015939446]" pos="0.35330885969015974 0.3737661898406055 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.35330885969015974, -0.32623381015939446]" pos="0.35330885969015974 0.3737661898406055 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>