<mujoco><body name="obj[0.3602024100187451, -0.29043542696715646]" pos="0.3602024100187451 0.3095645730328435 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3602024100187451, -0.29043542696715646]" pos="0.3602024100187451 0.45956457303284354 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>