<mujoco><body name="obj[0.3876349095240453, -0.3005786612345937]" pos="0.3876349095240453 0.39942133876540625 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3876349095240453, -0.3005786612345937]" pos="0.3876349095240453 0.39942133876540625 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3876349095240453, -0.3005786612345937]" pos="0.3876349095240453 0.39942133876540625 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>