<mujoco><body name="obj[0.3917487467473816, -0.30091236059782095]" pos="0.3917487467473816 0.399087639402179 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3917487467473816, -0.30091236059782095]" pos="0.3917487467473816 0.399087639402179 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3917487467473816, -0.30091236059782095]" pos="0.3917487467473816 0.399087639402179 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>