<mujoco><body name="obj[0.37144808815903124, -0.3391052799248575]" pos="0.37144808815903124 0.36089472007514245 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.37144808815903124, -0.3391052799248575]" pos="0.37144808815903124 0.36089472007514245 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.37144808815903124, -0.3391052799248575]" pos="0.37144808815903124 0.36089472007514245 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>