<mujoco><body name="obj[0.35734390266954846, -0.33671647169987273]" pos="0.35734390266954846 0.26328352830012725 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.35734390266954846, -0.33671647169987273]" pos="0.35734390266954846 0.41328352830012727 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>