<mujoco><body name="obj[0.3815814591970917, -0.31579702125687287]" pos="0.3815814591970917 0.3842029787431271 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3815814591970917, -0.31579702125687287]" pos="0.3815814591970917 0.3842029787431271 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3815814591970917, -0.31579702125687287]" pos="0.3815814591970917 0.3842029787431271 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>