<mujoco><body name="obj[0.3851626189755094, -0.3409559690753191]" pos="0.3851626189755094 0.35904403092468085 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3851626189755094, -0.3409559690753191]" pos="0.3851626189755094 0.35904403092468085 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3851626189755094, -0.3409559690753191]" pos="0.3851626189755094 0.35904403092468085 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>