<mujoco><body name="obj[0.3682658072772681, -0.2754086342393906]" pos="0.3682658072772681 0.3245913657606094 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3682658072772681, -0.2754086342393906]" pos="0.3682658072772681 0.4745913657606094 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>