<mujoco><body name="obj[0.373557485729099, -0.32750464678461644]" pos="0.373557485729099 0.3724953532153835 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.373557485729099, -0.32750464678461644]" pos="0.373557485729099 0.3724953532153835 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.373557485729099, -0.32750464678461644]" pos="0.373557485729099 0.3724953532153835 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>