<mujoco><body name="obj[0.38180767182975694, -0.28727467122726646]" pos="0.38180767182975694 0.3127253287727335 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.38180767182975694, -0.28727467122726646]" pos="0.38180767182975694 0.46272532877273354 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>