<mujoco><body name="obj[0.39889722459206056, -0.2645933795198915]" pos="0.39889722459206056 0.3354066204801085 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.39889722459206056, -0.2645933795198915]" pos="0.39889722459206056 0.4854066204801085 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>