<mujoco><body name="obj[0.37686377204172, -0.3464409240879091]" pos="0.37686377204172 0.25355907591209087 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.37686377204172, -0.3464409240879091]" pos="0.37686377204172 0.4035590759120909 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>