<mujoco><body name="obj[0.3881744955744374, -0.26371740628650847]" pos="0.3881744955744374 0.4362825937134915 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3881744955744374, -0.26371740628650847]" pos="0.3881744955744374 0.4362825937134915 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3881744955744374, -0.26371740628650847]" pos="0.3881744955744374 0.4362825937134915 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>