<mujoco><body name="obj[0.36556522344951725, -0.2978611992835701]" pos="0.36556522344951725 0.3021388007164299 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.36556522344951725, -0.2978611992835701]" pos="0.36556522344951725 0.4521388007164299 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>