<mujoco><body name="obj[0.3910565707284258, -0.32686523163720754]" pos="0.3910565707284258 0.3731347683627924 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3910565707284258, -0.32686523163720754]" pos="0.3910565707284258 0.3731347683627924 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3910565707284258, -0.32686523163720754]" pos="0.3910565707284258 0.3731347683627924 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>