<mujoco><body name="obj[0.37494449097778204, -0.3042121224299145]" pos="0.37494449097778204 0.29578787757008546 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.37494449097778204, -0.3042121224299145]" pos="0.37494449097778204 0.4457878775700855 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>