<mujoco><body name="obj[0.3729475067889031, -0.2867952192121323]" pos="0.3729475067889031 0.41320478078786765 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3729475067889031, -0.2867952192121323]" pos="0.3729475067889031 0.41320478078786765 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3729475067889031, -0.2867952192121323]" pos="0.3729475067889031 0.41320478078786765 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>