<mujoco><body name="obj[0.3537264850915107, -0.30161830189327987]" pos="0.3537264850915107 0.3983816981067201 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3537264850915107, -0.30161830189327987]" pos="0.3537264850915107 0.3983816981067201 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3537264850915107, -0.30161830189327987]" pos="0.3537264850915107 0.3983816981067201 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>