<mujoco><body name="obj[0.36490654742925194, -0.312067402642046]" pos="0.36490654742925194 0.28793259735795396 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.36490654742925194, -0.312067402642046]" pos="0.36490654742925194 0.437932597357954 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>