<mujoco><body name="obj[0.3667427697175945, -0.341572389351885]" pos="0.3667427697175945 0.35842761064811496 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3667427697175945, -0.341572389351885]" pos="0.3667427697175945 0.35842761064811496 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3667427697175945, -0.341572389351885]" pos="0.3667427697175945 0.35842761064811496 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>