<mujoco><body name="obj[0.3661843130959833, -0.3258256510794266]" pos="0.3661843130959833 0.37417434892057333 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3661843130959833, -0.3258256510794266]" pos="0.3661843130959833 0.37417434892057333 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3661843130959833, -0.3258256510794266]" pos="0.3661843130959833 0.37417434892057333 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>