<mujoco><body name="obj[0.373495211468019, -0.30345145588962325]" pos="0.373495211468019 0.3965485441103767 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.373495211468019, -0.30345145588962325]" pos="0.373495211468019 0.3965485441103767 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.373495211468019, -0.30345145588962325]" pos="0.373495211468019 0.3965485441103767 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>