<mujoco><body name="obj[0.3847352596614837, -0.2819732994348751]" pos="0.3847352596614837 0.41802670056512486 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3847352596614837, -0.2819732994348751]" pos="0.3847352596614837 0.41802670056512486 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3847352596614837, -0.2819732994348751]" pos="0.3847352596614837 0.41802670056512486 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>