<mujoco><body name="obj[0.38508506667470377, -0.2750789504768238]" pos="0.38508506667470377 0.3249210495231762 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.38508506667470377, -0.2750789504768238]" pos="0.38508506667470377 0.4749210495231762 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>