<mujoco><body name="obj[0.37395464038470355, -0.30161444506525864]" pos="0.37395464038470355 0.29838555493474134 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.37395464038470355, -0.30161444506525864]" pos="0.37395464038470355 0.44838555493474136 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>