<mujoco><body name="obj[0.3650080836101946, -0.32762066484085284]" pos="0.3650080836101946 0.27237933515914714 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3650080836101946, -0.32762066484085284]" pos="0.3650080836101946 0.42237933515914716 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>