<mujoco><body name="obj[0.35057137333952315, -0.25558255719040956]" pos="0.35057137333952315 0.4444174428095904 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.35057137333952315, -0.25558255719040956]" pos="0.35057137333952315 0.4444174428095904 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.35057137333952315, -0.25558255719040956]" pos="0.35057137333952315 0.4444174428095904 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>