<mujoco><body name="obj[0.35810172596711026, -0.2781725271233816]" pos="0.35810172596711026 0.3218274728766184 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.35810172596711026, -0.2781725271233816]" pos="0.35810172596711026 0.4718274728766184 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>