<mujoco><body name="obj[0.37022213244016017, -0.2866097222403738]" pos="0.37022213244016017 0.41339027775962617 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.37022213244016017, -0.2866097222403738]" pos="0.37022213244016017 0.41339027775962617 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.37022213244016017, -0.2866097222403738]" pos="0.37022213244016017 0.41339027775962617 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>