<mujoco><body name="obj[0.36571996665418915, -0.2767862914723214]" pos="0.36571996665418915 0.42321370852767853 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.36571996665418915, -0.2767862914723214]" pos="0.36571996665418915 0.42321370852767853 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.36571996665418915, -0.2767862914723214]" pos="0.36571996665418915 0.42321370852767853 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>