<mujoco><body name="obj[0.36932351592776913, -0.2842201627899606]" pos="0.36932351592776913 0.3157798372100394 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.36932351592776913, -0.2842201627899606]" pos="0.36932351592776913 0.4657798372100394 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>