<mujoco><body name="obj[0.39168175703787766, -0.4074841114581422]" pos="0.39168175703787766 0.1925158885418578 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.39168175703787766, -0.4074841114581422]" pos="0.39168175703787766 0.3425158885418578 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>