<mujoco><body name="obj[0.3814000212292137, -0.2675949956964829]" pos="0.3814000212292137 0.4324050043035171 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3814000212292137, -0.2675949956964829]" pos="0.3814000212292137 0.4324050043035171 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3814000212292137, -0.2675949956964829]" pos="0.3814000212292137 0.4324050043035171 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>