<mujoco><body name="obj[0.35758677720302356, -0.33558665424363526]" pos="0.35758677720302356 0.2644133457563647 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.35758677720302356, -0.33558665424363526]" pos="0.35758677720302356 0.41441334575636474 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>