<mujoco><body name="obj[0.37471392617559096, -0.28309681226771666]" pos="0.37471392617559096 0.3169031877322833 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.37471392617559096, -0.28309681226771666]" pos="0.37471392617559096 0.46690318773228334 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>