<mujoco><body name="obj[0.39076505980089393, -0.28641412111299114]" pos="0.39076505980089393 0.4135858788870088 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.39076505980089393, -0.28641412111299114]" pos="0.39076505980089393 0.4135858788870088 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.39076505980089393, -0.28641412111299114]" pos="0.39076505980089393 0.4135858788870088 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>