<mujoco><body name="obj[0.3797530492880142, -0.2911846264553936]" pos="0.3797530492880142 0.40881537354460634 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3797530492880142, -0.2911846264553936]" pos="0.3797530492880142 0.40881537354460634 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3797530492880142, -0.2911846264553936]" pos="0.3797530492880142 0.40881537354460634 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>