<mujoco><body name="obj[0.3636742817011798, -0.27951311979568916]" pos="0.3636742817011798 0.4204868802043108 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3636742817011798, -0.27951311979568916]" pos="0.3636742817011798 0.4204868802043108 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3636742817011798, -0.27951311979568916]" pos="0.3636742817011798 0.4204868802043108 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>