<mujoco><body name="obj[0.3865322421713314, -0.26487236235797657]" pos="0.3865322421713314 0.3351276376420234 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3865322421713314, -0.26487236235797657]" pos="0.3865322421713314 0.48512763764202343 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>