<mujoco><body name="obj[0.3986617011577605, -0.33142032576536673]" pos="0.3986617011577605 0.3685796742346332 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3986617011577605, -0.33142032576536673]" pos="0.3986617011577605 0.3685796742346332 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3986617011577605, -0.33142032576536673]" pos="0.3986617011577605 0.3685796742346332 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>