<mujoco><body name="obj[0.3706878142118746, -0.28703504297039095]" pos="0.3706878142118746 0.312964957029609 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3706878142118746, -0.28703504297039095]" pos="0.3706878142118746 0.46296495702960905 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>