<mujoco><body name="obj[0.39662190180465484, -0.3441323327266532]" pos="0.39662190180465484 0.25586766727334675 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.39662190180465484, -0.3441323327266532]" pos="0.39662190180465484 0.4058676672733468 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>