<mujoco><body name="obj[0.39674801800009396, -0.28147625992774344]" pos="0.39674801800009396 0.31852374007225653 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.39674801800009396, -0.28147625992774344]" pos="0.39674801800009396 0.46852374007225656 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>