<mujoco><body name="obj[0.3530910763451794, -0.3498918720189533]" pos="0.3530910763451794 0.2501081279810467 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3530910763451794, -0.3498918720189533]" pos="0.3530910763451794 0.4001081279810467 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>