<mujoco><body name="obj[0.379841809975251, -0.258439166813968]" pos="0.379841809975251 0.44156083318603195 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.379841809975251, -0.258439166813968]" pos="0.379841809975251 0.44156083318603195 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.379841809975251, -0.258439166813968]" pos="0.379841809975251 0.44156083318603195 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>