<mujoco><body name="obj[0.3574071134476741, -0.2811162464555384]" pos="0.3574071134476741 0.3188837535444616 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3574071134476741, -0.2811162464555384]" pos="0.3574071134476741 0.4688837535444616 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>