<mujoco><body name="obj[0.38926232529149685, -0.34838074157524046]" pos="0.38926232529149685 0.2516192584247595 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.38926232529149685, -0.34838074157524046]" pos="0.38926232529149685 0.40161925842475954 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>