<mujoco><body name="obj[0.36657218736703123, -0.28855444657641993]" pos="0.36657218736703123 0.41144555342358 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.36657218736703123, -0.28855444657641993]" pos="0.36657218736703123 0.41144555342358 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.36657218736703123, -0.28855444657641993]" pos="0.36657218736703123 0.41144555342358 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>