<mujoco><body name="obj[0.37014164692395646, -0.3154720601197383]" pos="0.37014164692395646 0.3845279398802617 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.37014164692395646, -0.3154720601197383]" pos="0.37014164692395646 0.3845279398802617 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.37014164692395646, -0.3154720601197383]" pos="0.37014164692395646 0.3845279398802617 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>