<mujoco><body name="obj[0.36639974950308113, -0.2534618749294621]" pos="0.36639974950308113 0.3465381250705379 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.36639974950308113, -0.2534618749294621]" pos="0.36639974950308113 0.4965381250705379 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>