<mujoco><body name="obj[0.3869467399749436, -0.2692229176979951]" pos="0.3869467399749436 0.43077708230200484 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.3869467399749436, -0.2692229176979951]" pos="0.3869467399749436 0.43077708230200484 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.3869467399749436, -0.2692229176979951]" pos="0.3869467399749436 0.43077708230200484 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>