<mujoco><body name="obj[0.36294566604301753, -0.26663212231979216]" pos="0.36294566604301753 0.3333678776802078 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.36294566604301753, -0.26663212231979216]" pos="0.36294566604301753 0.48336787768020784 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>