<mujoco><body name="obj[0.3978641013754619, -0.3410600575882802]" pos="0.3978641013754619 0.2589399424117198 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3978641013754619, -0.3410600575882802]" pos="0.3978641013754619 0.4089399424117198 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>