<mujoco><body name="obj[0.39807320132000296, -0.2857163140349147]" pos="0.39807320132000296 0.41428368596508525 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.39807320132000296, -0.2857163140349147]" pos="0.39807320132000296 0.41428368596508525 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.39807320132000296, -0.2857163140349147]" pos="0.39807320132000296 0.41428368596508525 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>