<mujoco><body name="obj[0.3605883560685405, -0.33763513538218076]" pos="0.3605883560685405 0.2623648646178192 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3605883560685405, -0.33763513538218076]" pos="0.3605883560685405 0.41236486461781924 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>