<mujoco><body name="obj[0.3601420240048585, -0.2775682566870606]" pos="0.3601420240048585 0.3224317433129394 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3601420240048585, -0.2775682566870606]" pos="0.3601420240048585 0.4724317433129394 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>