<mujoco><body name="obj[0.3826899727171531, -0.31988527209352363]" pos="0.3826899727171531 0.28011472790647635 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.3826899727171531, -0.31988527209352363]" pos="0.3826899727171531 0.43011472790647637 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>