<mujoco><body name="obj[0.450139955634936, -0.3075982571152753]" pos="0.450139955634936 0.3924017428847247 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.450139955634936, -0.3075982571152753]" pos="0.450139955634936 0.3924017428847247 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.450139955634936, -0.3075982571152753]" pos="0.450139955634936 0.3924017428847247 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>