<mujoco><body name="obj[0.470308152133182, -0.2631030849378706]" pos="0.470308152133182 0.43689691506212935 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.470308152133182, -0.2631030849378706]" pos="0.470308152133182 0.43689691506212935 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.470308152133182, -0.2631030849378706]" pos="0.470308152133182 0.43689691506212935 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>