<mujoco><body name="obj[0.45922333399294973, -0.33714057083588633]" pos="0.45922333399294973 0.26285942916411364 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45922333399294973, -0.33714057083588633]" pos="0.45922333399294973 0.41285942916411367 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>