<mujoco><body name="obj[0.42969944185311104, -0.3095141875596701]" pos="0.42969944185311104 0.39048581244032987 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.42969944185311104, -0.3095141875596701]" pos="0.42969944185311104 0.39048581244032987 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.42969944185311104, -0.3095141875596701]" pos="0.42969944185311104 0.39048581244032987 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>