<mujoco><body name="obj[0.4542185636870369, -0.30878071402991114]" pos="0.4542185636870369 0.29121928597008884 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4542185636870369, -0.30878071402991114]" pos="0.4542185636870369 0.44121928597008886 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>