<mujoco><body name="obj[0.48257448448975515, -0.2850956807123436]" pos="0.48257448448975515 0.41490431928765636 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48257448448975515, -0.2850956807123436]" pos="0.48257448448975515 0.41490431928765636 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48257448448975515, -0.2850956807123436]" pos="0.48257448448975515 0.41490431928765636 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>