<mujoco><body name="obj[0.4504503894882546, -0.27541442583670844]" pos="0.4504503894882546 0.4245855741632915 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4504503894882546, -0.27541442583670844]" pos="0.4504503894882546 0.4245855741632915 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4504503894882546, -0.27541442583670844]" pos="0.4504503894882546 0.4245855741632915 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>