<mujoco><body name="obj[0.4901310164080015, -0.30931714407960553]" pos="0.4901310164080015 0.29068285592039445 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4901310164080015, -0.30931714407960553]" pos="0.4901310164080015 0.44068285592039447 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>