<mujoco><body name="obj[0.47751270911375726, -0.25954598768243886]" pos="0.47751270911375726 0.4404540123175611 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47751270911375726, -0.25954598768243886]" pos="0.47751270911375726 0.4404540123175611 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47751270911375726, -0.25954598768243886]" pos="0.47751270911375726 0.4404540123175611 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>