<mujoco><body name="obj[0.4818183461870049, -0.2580453291476063]" pos="0.4818183461870049 0.44195467085239365 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4818183461870049, -0.2580453291476063]" pos="0.4818183461870049 0.44195467085239365 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4818183461870049, -0.2580453291476063]" pos="0.4818183461870049 0.44195467085239365 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>