<mujoco><body name="obj[0.49271637044747935, -0.2920075696398949]" pos="0.49271637044747935 0.4079924303601051 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49271637044747935, -0.2920075696398949]" pos="0.49271637044747935 0.4079924303601051 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49271637044747935, -0.2920075696398949]" pos="0.49271637044747935 0.4079924303601051 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>