<mujoco><body name="obj[0.41203867206392875, -0.31741122531129223]" pos="0.41203867206392875 0.28258877468870774 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.41203867206392875, -0.31741122531129223]" pos="0.41203867206392875 0.43258877468870777 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>