<mujoco><body name="obj[0.45014631784340764, -0.3313568865820329]" pos="0.45014631784340764 0.36864311341796707 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45014631784340764, -0.3313568865820329]" pos="0.45014631784340764 0.36864311341796707 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45014631784340764, -0.3313568865820329]" pos="0.45014631784340764 0.36864311341796707 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>