<mujoco><body name="obj[0.4950544310651095, -0.28334590601234144]" pos="0.4950544310651095 0.4166540939876585 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4950544310651095, -0.28334590601234144]" pos="0.4950544310651095 0.4166540939876585 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4950544310651095, -0.28334590601234144]" pos="0.4950544310651095 0.4166540939876585 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>