<mujoco><body name="obj[0.49494893706731713, -0.31712804892563545]" pos="0.49494893706731713 0.2828719510743645 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49494893706731713, -0.31712804892563545]" pos="0.49494893706731713 0.43287195107436455 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>