<mujoco><body name="obj[0.4547245154355269, -0.33315291246186024]" pos="0.4547245154355269 0.26684708753813974 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4547245154355269, -0.33315291246186024]" pos="0.4547245154355269 0.41684708753813976 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>