<mujoco><body name="obj[0.4901282482346589, -0.2928866403612072]" pos="0.4901282482346589 0.30711335963879277 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4901282482346589, -0.2928866403612072]" pos="0.4901282482346589 0.4571133596387928 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>