<mujoco><body name="obj[0.4036289441996337, -0.32607670256063653]" pos="0.4036289441996337 0.3739232974393634 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4036289441996337, -0.32607670256063653]" pos="0.4036289441996337 0.3739232974393634 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4036289441996337, -0.32607670256063653]" pos="0.4036289441996337 0.3739232974393634 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>