<mujoco><body name="obj[0.4700410130655822, -0.3107275099993449]" pos="0.4700410130655822 0.2892724900006551 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4700410130655822, -0.3107275099993449]" pos="0.4700410130655822 0.4392724900006551 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>