<mujoco><body name="obj[0.44654212915617275, -0.32621905944965063]" pos="0.44654212915617275 0.3737809405503493 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.44654212915617275, -0.32621905944965063]" pos="0.44654212915617275 0.3737809405503493 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.44654212915617275, -0.32621905944965063]" pos="0.44654212915617275 0.3737809405503493 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>