<mujoco><body name="obj[0.4900936711367674, -0.2949629272987079]" pos="0.4900936711367674 0.3050370727012921 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4900936711367674, -0.2949629272987079]" pos="0.4900936711367674 0.4550370727012921 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>