<mujoco><body name="obj[0.40493997915257907, -0.3012896601396436]" pos="0.40493997915257907 0.2987103398603564 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.40493997915257907, -0.3012896601396436]" pos="0.40493997915257907 0.4487103398603564 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>