<mujoco><body name="obj[0.4518389883342833, -0.25455796077180237]" pos="0.4518389883342833 0.3454420392281976 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4518389883342833, -0.25455796077180237]" pos="0.4518389883342833 0.49544203922819763 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>