<mujoco><body name="obj[0.44383908164579594, -0.3101624335650099]" pos="0.44383908164579594 0.2898375664349901 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.44383908164579594, -0.3101624335650099]" pos="0.44383908164579594 0.4398375664349901 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>