<mujoco><body name="obj[0.4220544049719693, -0.34786385808102166]" pos="0.4220544049719693 0.3521361419189783 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4220544049719693, -0.34786385808102166]" pos="0.4220544049719693 0.3521361419189783 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4220544049719693, -0.34786385808102166]" pos="0.4220544049719693 0.3521361419189783 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>