<mujoco><body name="obj[0.43023183181971286, -0.33807547781599007]" pos="0.43023183181971286 0.3619245221840099 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.43023183181971286, -0.33807547781599007]" pos="0.43023183181971286 0.3619245221840099 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.43023183181971286, -0.33807547781599007]" pos="0.43023183181971286 0.3619245221840099 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>