<mujoco><body name="obj[0.4829017400055323, -0.2832215224359177]" pos="0.4829017400055323 0.3167784775640823 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4829017400055323, -0.2832215224359177]" pos="0.4829017400055323 0.4667784775640823 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>