<mujoco><body name="obj[0.4351618738393792, -0.3289018501744341]" pos="0.4351618738393792 0.3710981498255659 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4351618738393792, -0.3289018501744341]" pos="0.4351618738393792 0.3710981498255659 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4351618738393792, -0.3289018501744341]" pos="0.4351618738393792 0.3710981498255659 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>