<mujoco><body name="obj[0.498366553873503, -0.33327541423828433]" pos="0.498366553873503 0.3667245857617156 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.498366553873503, -0.33327541423828433]" pos="0.498366553873503 0.3667245857617156 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.498366553873503, -0.33327541423828433]" pos="0.498366553873503 0.3667245857617156 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>