<mujoco><body name="obj[0.45952102427360936, -0.32637670641394656]" pos="0.45952102427360936 0.3736232935860534 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45952102427360936, -0.32637670641394656]" pos="0.45952102427360936 0.3736232935860534 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45952102427360936, -0.32637670641394656]" pos="0.45952102427360936 0.3736232935860534 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>