<mujoco><body name="obj[0.4733771664878466, -0.33006340501171205]" pos="0.4733771664878466 0.3699365949882879 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4733771664878466, -0.33006340501171205]" pos="0.4733771664878466 0.3699365949882879 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4733771664878466, -0.33006340501171205]" pos="0.4733771664878466 0.3699365949882879 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>