<mujoco><body name="obj[0.4514934300828531, -0.30514490323371996]" pos="0.4514934300828531 0.39485509676628 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4514934300828531, -0.30514490323371996]" pos="0.4514934300828531 0.39485509676628 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4514934300828531, -0.30514490323371996]" pos="0.4514934300828531 0.39485509676628 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>