<mujoco><body name="obj[0.46248692943223907, -0.31835786438745045]" pos="0.46248692943223907 0.3816421356125495 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46248692943223907, -0.31835786438745045]" pos="0.46248692943223907 0.3816421356125495 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46248692943223907, -0.31835786438745045]" pos="0.46248692943223907 0.3816421356125495 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>