<mujoco><body name="obj[0.4905270284774831, -0.29213703406510605]" pos="0.4905270284774831 0.4078629659348939 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4905270284774831, -0.29213703406510605]" pos="0.4905270284774831 0.4078629659348939 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4905270284774831, -0.29213703406510605]" pos="0.4905270284774831 0.4078629659348939 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>