<mujoco><body name="obj[0.452575063453638, -0.25015876567055056]" pos="0.452575063453638 0.3498412343294494 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.452575063453638, -0.25015876567055056]" pos="0.452575063453638 0.49984123432944944 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>