<mujoco><body name="obj[0.4863893483351609, -0.29959013903551274]" pos="0.4863893483351609 0.30040986096448724 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4863893483351609, -0.29959013903551274]" pos="0.4863893483351609 0.45040986096448726 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>