<mujoco><body name="obj[0.4534925936405954, -0.33402588226268903]" pos="0.4534925936405954 0.3659741177373109 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4534925936405954, -0.33402588226268903]" pos="0.4534925936405954 0.3659741177373109 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4534925936405954, -0.33402588226268903]" pos="0.4534925936405954 0.3659741177373109 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>