<mujoco><body name="obj[0.4296617190649542, -0.29730398221876597]" pos="0.4296617190649542 0.402696017781234 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4296617190649542, -0.29730398221876597]" pos="0.4296617190649542 0.402696017781234 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4296617190649542, -0.29730398221876597]" pos="0.4296617190649542 0.402696017781234 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>