<mujoco><body name="obj[0.45764973166250855, -0.34964261742787067]" pos="0.45764973166250855 0.3503573825721293 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45764973166250855, -0.34964261742787067]" pos="0.45764973166250855 0.3503573825721293 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45764973166250855, -0.34964261742787067]" pos="0.45764973166250855 0.3503573825721293 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>