<mujoco><body name="obj[0.4112991465568316, -0.25062838501571016]" pos="0.4112991465568316 0.3493716149842898 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4112991465568316, -0.25062838501571016]" pos="0.4112991465568316 0.49937161498428984 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>