<mujoco><body name="obj[0.48710328442503886, -0.3429224534199056]" pos="0.48710328442503886 0.35707754658009433 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48710328442503886, -0.3429224534199056]" pos="0.48710328442503886 0.35707754658009433 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48710328442503886, -0.3429224534199056]" pos="0.48710328442503886 0.35707754658009433 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>