<mujoco><body name="obj[0.4562561092554776, -0.25318510208784417]" pos="0.4562561092554776 0.4468148979121558 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4562561092554776, -0.25318510208784417]" pos="0.4562561092554776 0.4468148979121558 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4562561092554776, -0.25318510208784417]" pos="0.4562561092554776 0.4468148979121558 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>