<mujoco><body name="obj[0.47928004405589864, -0.2619105943090009]" pos="0.47928004405589864 0.3380894056909991 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47928004405589864, -0.2619105943090009]" pos="0.47928004405589864 0.4880894056909991 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>