<mujoco><body name="obj[0.463047735539573, -0.3205244922703175]" pos="0.463047735539573 0.37947550772968247 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.463047735539573, -0.3205244922703175]" pos="0.463047735539573 0.37947550772968247 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.463047735539573, -0.3205244922703175]" pos="0.463047735539573 0.37947550772968247 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>