<mujoco><body name="obj[0.4403377400521137, -0.33718207760406377]" pos="0.4403377400521137 0.3628179223959362 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4403377400521137, -0.33718207760406377]" pos="0.4403377400521137 0.3628179223959362 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4403377400521137, -0.33718207760406377]" pos="0.4403377400521137 0.3628179223959362 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>