<mujoco><body name="obj[0.4449020778779293, -0.28280649505377603]" pos="0.4449020778779293 0.31719350494622395 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4449020778779293, -0.28280649505377603]" pos="0.4449020778779293 0.46719350494622397 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>