<mujoco><body name="obj[0.48201742270828557, -0.34401778541069705]" pos="0.48201742270828557 0.3559822145893029 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48201742270828557, -0.34401778541069705]" pos="0.48201742270828557 0.3559822145893029 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48201742270828557, -0.34401778541069705]" pos="0.48201742270828557 0.3559822145893029 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>