<mujoco><body name="obj[0.4797795852022387, -0.3157505951332497]" pos="0.4797795852022387 0.28424940486675027 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4797795852022387, -0.3157505951332497]" pos="0.4797795852022387 0.4342494048667503 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>