<mujoco><body name="obj[0.40320488199984506, -0.2583498216868705]" pos="0.40320488199984506 0.44165017831312947 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.40320488199984506, -0.2583498216868705]" pos="0.40320488199984506 0.44165017831312947 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.40320488199984506, -0.2583498216868705]" pos="0.40320488199984506 0.44165017831312947 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>