<mujoco><body name="obj[0.49006081770451054, -0.3389552438444477]" pos="0.49006081770451054 0.2610447561555523 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49006081770451054, -0.3389552438444477]" pos="0.49006081770451054 0.4110447561555523 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>