<mujoco><body name="obj[0.429721183464498, -0.25387561893024135]" pos="0.429721183464498 0.4461243810697586 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.429721183464498, -0.25387561893024135]" pos="0.429721183464498 0.4461243810697586 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.429721183464498, -0.25387561893024135]" pos="0.429721183464498 0.4461243810697586 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>