<mujoco><body name="obj[0.44996395745629647, -0.2827792246868763]" pos="0.44996395745629647 0.4172207753131237 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.44996395745629647, -0.2827792246868763]" pos="0.44996395745629647 0.4172207753131237 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.44996395745629647, -0.2827792246868763]" pos="0.44996395745629647 0.4172207753131237 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>