<mujoco><body name="obj[0.4971994533400814, -0.3164468323004996]" pos="0.4971994533400814 0.3835531676995004 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4971994533400814, -0.3164468323004996]" pos="0.4971994533400814 0.3835531676995004 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4971994533400814, -0.3164468323004996]" pos="0.4971994533400814 0.3835531676995004 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>