<mujoco><body name="obj[0.4749107548870331, -0.32434596527204895]" pos="0.4749107548870331 0.275654034727951 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4749107548870331, -0.32434596527204895]" pos="0.4749107548870331 0.42565403472795105 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>