<mujoco><body name="obj[0.46905188709680085, -0.3335900724360751]" pos="0.46905188709680085 0.3664099275639249 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46905188709680085, -0.3335900724360751]" pos="0.46905188709680085 0.3664099275639249 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46905188709680085, -0.3335900724360751]" pos="0.46905188709680085 0.3664099275639249 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>