<mujoco><body name="obj[0.44187695334435106, -0.30632932935802776]" pos="0.44187695334435106 0.2936706706419722 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.44187695334435106, -0.30632932935802776]" pos="0.44187695334435106 0.44367067064197224 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>