<mujoco><body name="obj[0.4688715619345919, -0.25285667166080816]" pos="0.4688715619345919 0.4471433283391918 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4688715619345919, -0.25285667166080816]" pos="0.4688715619345919 0.4471433283391918 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4688715619345919, -0.25285667166080816]" pos="0.4688715619345919 0.4471433283391918 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>