<mujoco><body name="obj[0.4620282041857639, -0.3423988364662293]" pos="0.4620282041857639 0.35760116353377064 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4620282041857639, -0.3423988364662293]" pos="0.4620282041857639 0.35760116353377064 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4620282041857639, -0.3423988364662293]" pos="0.4620282041857639 0.35760116353377064 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>