<mujoco><body name="obj[0.4893252560924357, -0.28816294430269557]" pos="0.4893252560924357 0.4118370556973044 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4893252560924357, -0.28816294430269557]" pos="0.4893252560924357 0.4118370556973044 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4893252560924357, -0.28816294430269557]" pos="0.4893252560924357 0.4118370556973044 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>