<mujoco><body name="obj[0.455296436314352, -0.280054608030502]" pos="0.455296436314352 0.419945391969498 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.455296436314352, -0.280054608030502]" pos="0.455296436314352 0.419945391969498 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.455296436314352, -0.280054608030502]" pos="0.455296436314352 0.419945391969498 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>