<mujoco><body name="obj[0.48152082630683457, -0.25725949720115504]" pos="0.48152082630683457 0.34274050279884494 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48152082630683457, -0.25725949720115504]" pos="0.48152082630683457 0.49274050279884496 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>