<mujoco><body name="obj[0.4274189505368679, -0.25671873928720035]" pos="0.4274189505368679 0.34328126071279963 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4274189505368679, -0.25671873928720035]" pos="0.4274189505368679 0.49328126071279965 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>