<mujoco><body name="obj[0.4781218597136096, -0.34289160605948016]" pos="0.4781218597136096 0.3571083939405198 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4781218597136096, -0.34289160605948016]" pos="0.4781218597136096 0.3571083939405198 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4781218597136096, -0.34289160605948016]" pos="0.4781218597136096 0.3571083939405198 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>