<mujoco><body name="obj[0.4325602831596061, -0.34696372032571143]" pos="0.4325602831596061 0.25303627967428854 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4325602831596061, -0.34696372032571143]" pos="0.4325602831596061 0.40303627967428857 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>