<mujoco><body name="obj[0.494946452228319, -0.3014816435894421]" pos="0.494946452228319 0.39851835641055783 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.494946452228319, -0.3014816435894421]" pos="0.494946452228319 0.39851835641055783 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.494946452228319, -0.3014816435894421]" pos="0.494946452228319 0.39851835641055783 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>