<mujoco><body name="obj[0.4829974274758262, -0.2984727624491416]" pos="0.4829974274758262 0.30152723755085836 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4829974274758262, -0.2984727624491416]" pos="0.4829974274758262 0.4515272375508584 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>