<mujoco><body name="obj[0.4246847246638785, -0.317642899077123]" pos="0.4246847246638785 0.38235710092287695 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4246847246638785, -0.317642899077123]" pos="0.4246847246638785 0.38235710092287695 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4246847246638785, -0.317642899077123]" pos="0.4246847246638785 0.38235710092287695 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>