<mujoco><body name="obj[0.46946993397043296, -0.34303771908242825]" pos="0.46946993397043296 0.3569622809175717 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46946993397043296, -0.34303771908242825]" pos="0.46946993397043296 0.3569622809175717 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46946993397043296, -0.34303771908242825]" pos="0.46946993397043296 0.3569622809175717 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>