<mujoco><body name="obj[0.49968330853045545, -0.30271627647468563]" pos="0.49968330853045545 0.3972837235253143 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49968330853045545, -0.30271627647468563]" pos="0.49968330853045545 0.3972837235253143 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49968330853045545, -0.30271627647468563]" pos="0.49968330853045545 0.3972837235253143 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>