<mujoco><body name="obj[0.4769331532654412, -0.29281745583879515]" pos="0.4769331532654412 0.30718254416120483 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4769331532654412, -0.29281745583879515]" pos="0.4769331532654412 0.45718254416120485 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>