<mujoco><body name="obj[0.42303455914683796, -0.43466610672061434]" pos="0.42303455914683796 0.2653338932793856 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.42303455914683796, -0.43466610672061434]" pos="0.42303455914683796 0.2653338932793856 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.42303455914683796, -0.43466610672061434]" pos="0.42303455914683796 0.2653338932793856 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>