<mujoco><body name="obj[0.49565989615388495, -0.31481009428228385]" pos="0.49565989615388495 0.3851899057177161 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49565989615388495, -0.31481009428228385]" pos="0.49565989615388495 0.3851899057177161 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49565989615388495, -0.31481009428228385]" pos="0.49565989615388495 0.3851899057177161 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>