<mujoco><body name="obj[0.48912915476062957, -0.27854321674262306]" pos="0.48912915476062957 0.3214567832573769 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48912915476062957, -0.27854321674262306]" pos="0.48912915476062957 0.47145678325737694 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>