<mujoco><body name="obj[0.426243179832911, -0.27754636906851027]" pos="0.426243179832911 0.4224536309314897 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.426243179832911, -0.27754636906851027]" pos="0.426243179832911 0.4224536309314897 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.426243179832911, -0.27754636906851027]" pos="0.426243179832911 0.4224536309314897 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>