<mujoco><body name="obj[0.4398817335324612, -0.27995625342257663]" pos="0.4398817335324612 0.4200437465774233 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4398817335324612, -0.27995625342257663]" pos="0.4398817335324612 0.4200437465774233 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4398817335324612, -0.27995625342257663]" pos="0.4398817335324612 0.4200437465774233 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>