<mujoco><body name="obj[0.46591311076641984, -0.2700873955750419]" pos="0.46591311076641984 0.32991260442495807 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46591311076641984, -0.2700873955750419]" pos="0.46591311076641984 0.4799126044249581 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>