<mujoco><body name="obj[0.46363192797232994, -0.3173460798480425]" pos="0.46363192797232994 0.3826539201519575 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46363192797232994, -0.3173460798480425]" pos="0.46363192797232994 0.3826539201519575 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46363192797232994, -0.3173460798480425]" pos="0.46363192797232994 0.3826539201519575 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>