<mujoco><body name="obj[0.4375356197680062, -0.26447832786937525]" pos="0.4375356197680062 0.3355216721306247 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4375356197680062, -0.26447832786937525]" pos="0.4375356197680062 0.48552167213062475 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>