<mujoco><body name="obj[0.46580793602394976, -0.2830201146599656]" pos="0.46580793602394976 0.31697988534003435 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46580793602394976, -0.2830201146599656]" pos="0.46580793602394976 0.4669798853400344 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>