<mujoco><body name="obj[0.40662565450316096, -0.2901912369825834]" pos="0.40662565450316096 0.40980876301741653 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.40662565450316096, -0.2901912369825834]" pos="0.40662565450316096 0.40980876301741653 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.40662565450316096, -0.2901912369825834]" pos="0.40662565450316096 0.40980876301741653 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>