<mujoco><body name="obj[0.45161832338235414, -0.28084279507772614]" pos="0.45161832338235414 0.31915720492227384 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45161832338235414, -0.28084279507772614]" pos="0.45161832338235414 0.46915720492227386 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>