<mujoco><body name="obj[0.49811132468695396, -0.32880490355756786]" pos="0.49811132468695396 0.3711950964424321 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49811132468695396, -0.32880490355756786]" pos="0.49811132468695396 0.3711950964424321 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49811132468695396, -0.32880490355756786]" pos="0.49811132468695396 0.3711950964424321 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>