<mujoco><body name="obj[0.43633270053973916, -0.2590606971880471]" pos="0.43633270053973916 0.44093930281195287 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.43633270053973916, -0.2590606971880471]" pos="0.43633270053973916 0.44093930281195287 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.43633270053973916, -0.2590606971880471]" pos="0.43633270053973916 0.44093930281195287 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>