<mujoco><body name="obj[0.4568452813180845, -0.29499094509836826]" pos="0.4568452813180845 0.3050090549016317 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4568452813180845, -0.29499094509836826]" pos="0.4568452813180845 0.45500905490163174 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>