<mujoco><body name="obj[0.4743059248719897, -0.2696093311961453]" pos="0.4743059248719897 0.3303906688038547 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4743059248719897, -0.2696093311961453]" pos="0.4743059248719897 0.4803906688038547 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>