<mujoco><body name="obj[0.4977265477403491, -0.26735192818606546]" pos="0.4977265477403491 0.3326480718139345 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4977265477403491, -0.26735192818606546]" pos="0.4977265477403491 0.48264807181393454 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>