<mujoco><body name="obj[0.4923692504198473, -0.255206446959632]" pos="0.4923692504198473 0.44479355304036794 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4923692504198473, -0.255206446959632]" pos="0.4923692504198473 0.44479355304036794 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4923692504198473, -0.255206446959632]" pos="0.4923692504198473 0.44479355304036794 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>