<mujoco><body name="obj[0.41173619763034447, -0.3210810545393865]" pos="0.41173619763034447 0.37891894546061344 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.41173619763034447, -0.3210810545393865]" pos="0.41173619763034447 0.37891894546061344 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.41173619763034447, -0.3210810545393865]" pos="0.41173619763034447 0.37891894546061344 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>