<mujoco><body name="obj[0.4160451134962586, -0.2806842402516812]" pos="0.4160451134962586 0.3193157597483188 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4160451134962586, -0.2806842402516812]" pos="0.4160451134962586 0.4693157597483188 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>