<mujoco><body name="obj[0.45779655949767695, -0.330787145193506]" pos="0.45779655949767695 0.36921285480649396 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45779655949767695, -0.330787145193506]" pos="0.45779655949767695 0.36921285480649396 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45779655949767695, -0.330787145193506]" pos="0.45779655949767695 0.36921285480649396 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>