<mujoco><body name="obj[0.4898437827940511, -0.33281413162072104]" pos="0.4898437827940511 0.3671858683792789 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4898437827940511, -0.33281413162072104]" pos="0.4898437827940511 0.3671858683792789 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4898437827940511, -0.33281413162072104]" pos="0.4898437827940511 0.3671858683792789 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>