<mujoco><body name="obj[0.460561449948811, -0.31302959977673256]" pos="0.460561449948811 0.3869704002232674 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.460561449948811, -0.31302959977673256]" pos="0.460561449948811 0.3869704002232674 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.460561449948811, -0.31302959977673256]" pos="0.460561449948811 0.3869704002232674 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>