<mujoco><body name="obj[0.46835091931131845, -0.3267599437198217]" pos="0.46835091931131845 0.2732400562801783 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46835091931131845, -0.3267599437198217]" pos="0.46835091931131845 0.4232400562801783 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>