<mujoco><body name="obj[0.45304264046473636, -0.3333693159315461]" pos="0.45304264046473636 0.36663068406845384 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45304264046473636, -0.3333693159315461]" pos="0.45304264046473636 0.36663068406845384 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45304264046473636, -0.3333693159315461]" pos="0.45304264046473636 0.36663068406845384 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>