<mujoco><body name="obj[0.45943806260560155, -0.2985279312282551]" pos="0.45943806260560155 0.40147206877174485 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45943806260560155, -0.2985279312282551]" pos="0.45943806260560155 0.40147206877174485 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45943806260560155, -0.2985279312282551]" pos="0.45943806260560155 0.40147206877174485 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>