<mujoco><body name="obj[0.4201158647545221, -0.26769148322298675]" pos="0.4201158647545221 0.33230851677701323 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4201158647545221, -0.26769148322298675]" pos="0.4201158647545221 0.48230851677701325 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>