<mujoco><body name="obj[0.48418293632909876, -0.2687242189816014]" pos="0.48418293632909876 0.43127578101839853 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48418293632909876, -0.2687242189816014]" pos="0.48418293632909876 0.43127578101839853 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48418293632909876, -0.2687242189816014]" pos="0.48418293632909876 0.43127578101839853 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>