<mujoco><body name="obj[0.4489579558101076, -0.2785076941741713]" pos="0.4489579558101076 0.42149230582582864 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4489579558101076, -0.2785076941741713]" pos="0.4489579558101076 0.42149230582582864 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4489579558101076, -0.2785076941741713]" pos="0.4489579558101076 0.42149230582582864 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>