<mujoco><body name="obj[0.4839829267311674, -0.349258073814594]" pos="0.4839829267311674 0.35074192618540595 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4839829267311674, -0.349258073814594]" pos="0.4839829267311674 0.35074192618540595 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4839829267311674, -0.349258073814594]" pos="0.4839829267311674 0.35074192618540595 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>