<mujoco><body name="obj[0.4501748220539319, -0.34735817293564586]" pos="0.4501748220539319 0.2526418270643541 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4501748220539319, -0.34735817293564586]" pos="0.4501748220539319 0.40264182706435414 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>