<mujoco><body name="obj[0.4981996404017748, -0.3183898572672801]" pos="0.4981996404017748 0.38161014273271987 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4981996404017748, -0.3183898572672801]" pos="0.4981996404017748 0.38161014273271987 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4981996404017748, -0.3183898572672801]" pos="0.4981996404017748 0.38161014273271987 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>