<mujoco><body name="obj[0.4540170470148301, -0.2754575661311398]" pos="0.4540170470148301 0.42454243386886015 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4540170470148301, -0.2754575661311398]" pos="0.4540170470148301 0.42454243386886015 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4540170470148301, -0.2754575661311398]" pos="0.4540170470148301 0.42454243386886015 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>