<mujoco><body name="obj[0.48860764255115696, -0.28073666185324336]" pos="0.48860764255115696 0.4192633381467566 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48860764255115696, -0.28073666185324336]" pos="0.48860764255115696 0.4192633381467566 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48860764255115696, -0.28073666185324336]" pos="0.48860764255115696 0.4192633381467566 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>