<mujoco><body name="obj[0.4927232309373181, -0.27143601366342585]" pos="0.4927232309373181 0.4285639863365741 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4927232309373181, -0.27143601366342585]" pos="0.4927232309373181 0.4285639863365741 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4927232309373181, -0.27143601366342585]" pos="0.4927232309373181 0.4285639863365741 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>