<mujoco><body name="obj[0.49483093673074224, -0.3228400927677387]" pos="0.49483093673074224 0.3771599072322613 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49483093673074224, -0.3228400927677387]" pos="0.49483093673074224 0.3771599072322613 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49483093673074224, -0.3228400927677387]" pos="0.49483093673074224 0.3771599072322613 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>