<mujoco><body name="obj[0.44887264374936253, -0.3467563808480642]" pos="0.44887264374936253 0.2532436191519358 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.44887264374936253, -0.3467563808480642]" pos="0.44887264374936253 0.4032436191519358 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>