<mujoco><body name="obj[0.41840002060753884, -0.27399421429719706]" pos="0.41840002060753884 0.3260057857028029 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.41840002060753884, -0.27399421429719706]" pos="0.41840002060753884 0.47600578570280294 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>