<mujoco><body name="obj[0.4704459891414199, -0.28479870913190564]" pos="0.4704459891414199 0.4152012908680943 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4704459891414199, -0.28479870913190564]" pos="0.4704459891414199 0.4152012908680943 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4704459891414199, -0.28479870913190564]" pos="0.4704459891414199 0.4152012908680943 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>