<mujoco><body name="obj[0.4652456889638677, -0.34809978629186317]" pos="0.4652456889638677 0.3519002137081368 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4652456889638677, -0.34809978629186317]" pos="0.4652456889638677 0.3519002137081368 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4652456889638677, -0.34809978629186317]" pos="0.4652456889638677 0.3519002137081368 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>