<mujoco><body name="obj[0.453313992321244, -0.26815649000312325]" pos="0.453313992321244 0.33184350999687673 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.453313992321244, -0.26815649000312325]" pos="0.453313992321244 0.48184350999687675 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>