<mujoco><body name="obj[0.43933866050384834, -0.28856917960586087]" pos="0.43933866050384834 0.3114308203941391 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.43933866050384834, -0.28856917960586087]" pos="0.43933866050384834 0.46143082039413913 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>