<mujoco><body name="obj[0.4738630088725644, -0.25748672725548355]" pos="0.4738630088725644 0.34251327274451643 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4738630088725644, -0.25748672725548355]" pos="0.4738630088725644 0.49251327274451645 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>