<mujoco><body name="obj[0.42282757350738176, -0.330685699519446]" pos="0.42282757350738176 0.36931430048055397 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.42282757350738176, -0.330685699519446]" pos="0.42282757350738176 0.36931430048055397 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.42282757350738176, -0.330685699519446]" pos="0.42282757350738176 0.36931430048055397 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>