<mujoco><body name="obj[0.40079276676549513, -0.307686665958783]" pos="0.40079276676549513 0.29231333404121695 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.40079276676549513, -0.307686665958783]" pos="0.40079276676549513 0.442313334041217 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>