<mujoco><body name="obj[0.4958380750923433, -0.2878319268416374]" pos="0.4958380750923433 0.41216807315836257 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4958380750923433, -0.2878319268416374]" pos="0.4958380750923433 0.41216807315836257 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4958380750923433, -0.2878319268416374]" pos="0.4958380750923433 0.41216807315836257 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>