<mujoco><body name="obj[0.4431335882332482, -0.3261027986383794]" pos="0.4431335882332482 0.3738972013616206 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4431335882332482, -0.3261027986383794]" pos="0.4431335882332482 0.3738972013616206 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4431335882332482, -0.3261027986383794]" pos="0.4431335882332482 0.3738972013616206 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>