<mujoco><body name="obj[0.45170178294818, -0.28546844252390435]" pos="0.45170178294818 0.4145315574760956 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45170178294818, -0.28546844252390435]" pos="0.45170178294818 0.4145315574760956 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45170178294818, -0.28546844252390435]" pos="0.45170178294818 0.4145315574760956 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>