<mujoco><body name="obj[0.4547310797889501, -0.3205202880983152]" pos="0.4547310797889501 0.3794797119016848 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4547310797889501, -0.3205202880983152]" pos="0.4547310797889501 0.3794797119016848 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4547310797889501, -0.3205202880983152]" pos="0.4547310797889501 0.3794797119016848 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>