<mujoco><body name="obj[0.48365958102206474, -0.2705129836310622]" pos="0.48365958102206474 0.3294870163689378 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48365958102206474, -0.2705129836310622]" pos="0.48365958102206474 0.4794870163689378 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>