<mujoco><body name="obj[0.46323311056103317, -0.28090127679823673]" pos="0.46323311056103317 0.4190987232017632 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46323311056103317, -0.28090127679823673]" pos="0.46323311056103317 0.4190987232017632 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46323311056103317, -0.28090127679823673]" pos="0.46323311056103317 0.4190987232017632 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>