<mujoco><body name="obj[0.4230841472917825, -0.26761662092333843]" pos="0.4230841472917825 0.4323833790766615 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4230841472917825, -0.26761662092333843]" pos="0.4230841472917825 0.4323833790766615 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4230841472917825, -0.26761662092333843]" pos="0.4230841472917825 0.4323833790766615 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>