<mujoco><body name="obj[0.4431261414365662, -0.3357543602879521]" pos="0.4431261414365662 0.3642456397120479 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4431261414365662, -0.3357543602879521]" pos="0.4431261414365662 0.3642456397120479 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4431261414365662, -0.3357543602879521]" pos="0.4431261414365662 0.3642456397120479 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>