<mujoco><body name="obj[0.49915509884528875, -0.3406010878387518]" pos="0.49915509884528875 0.35939891216124814 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49915509884528875, -0.3406010878387518]" pos="0.49915509884528875 0.35939891216124814 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49915509884528875, -0.3406010878387518]" pos="0.49915509884528875 0.35939891216124814 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>