<mujoco><body name="obj[0.4028367294338907, -0.28778321264704154]" pos="0.4028367294338907 0.4122167873529584 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4028367294338907, -0.28778321264704154]" pos="0.4028367294338907 0.4122167873529584 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4028367294338907, -0.28778321264704154]" pos="0.4028367294338907 0.4122167873529584 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>