<mujoco><body name="obj[0.4720045032058352, -0.29674963954903705]" pos="0.4720045032058352 0.4032503604509629 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4720045032058352, -0.29674963954903705]" pos="0.4720045032058352 0.4032503604509629 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4720045032058352, -0.29674963954903705]" pos="0.4720045032058352 0.4032503604509629 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>