<mujoco><body name="obj[0.44975989270176603, -0.31277735625165964]" pos="0.44975989270176603 0.28722264374834033 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.44975989270176603, -0.31277735625165964]" pos="0.44975989270176603 0.43722264374834036 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>