<mujoco><body name="obj[0.4751347147931145, -0.26856917266900626]" pos="0.4751347147931145 0.4314308273309937 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4751347147931145, -0.26856917266900626]" pos="0.4751347147931145 0.4314308273309937 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4751347147931145, -0.26856917266900626]" pos="0.4751347147931145 0.4314308273309937 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>