<mujoco><body name="obj[0.4405640657796496, -0.33575109312717166]" pos="0.4405640657796496 0.2642489068728283 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4405640657796496, -0.33575109312717166]" pos="0.4405640657796496 0.41424890687282834 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>