<mujoco><body name="obj[0.46475092807855445, -0.3190100729295388]" pos="0.46475092807855445 0.28098992707046117 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46475092807855445, -0.3190100729295388]" pos="0.46475092807855445 0.4309899270704612 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>