<mujoco><body name="obj[0.4819811619387121, -0.26137717720856707]" pos="0.4819811619387121 0.3386228227914329 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4819811619387121, -0.26137717720856707]" pos="0.4819811619387121 0.48862282279143293 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>