<mujoco><body name="obj[0.4078957567485154, -0.3094891541410134]" pos="0.4078957567485154 0.39051084585898654 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4078957567485154, -0.3094891541410134]" pos="0.4078957567485154 0.39051084585898654 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4078957567485154, -0.3094891541410134]" pos="0.4078957567485154 0.39051084585898654 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>