<mujoco><body name="obj[0.4596162601707977, -0.33741979705568015]" pos="0.4596162601707977 0.26258020294431983 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4596162601707977, -0.33741979705568015]" pos="0.4596162601707977 0.41258020294431985 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>