<mujoco><body name="obj[0.4055451138360398, -0.30322193908565215]" pos="0.4055451138360398 0.29677806091434783 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4055451138360398, -0.30322193908565215]" pos="0.4055451138360398 0.44677806091434785 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>