<mujoco><body name="obj[0.4655356493916479, -0.32736839556065733]" pos="0.4655356493916479 0.27263160443934265 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4655356493916479, -0.32736839556065733]" pos="0.4655356493916479 0.42263160443934267 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>