<mujoco><body name="obj[0.438188220237457, -0.27047264908115654]" pos="0.438188220237457 0.4295273509188434 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.438188220237457, -0.27047264908115654]" pos="0.438188220237457 0.4295273509188434 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.438188220237457, -0.27047264908115654]" pos="0.438188220237457 0.4295273509188434 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>