<mujoco><body name="obj[0.4289898314798213, -0.2933240441727095]" pos="0.4289898314798213 0.40667595582729044 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4289898314798213, -0.2933240441727095]" pos="0.4289898314798213 0.40667595582729044 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4289898314798213, -0.2933240441727095]" pos="0.4289898314798213 0.40667595582729044 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>