<mujoco><body name="obj[0.4532431242452429, -0.3420233330642683]" pos="0.4532431242452429 0.2579766669357317 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4532431242452429, -0.3420233330642683]" pos="0.4532431242452429 0.4079766669357317 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>