<mujoco><body name="obj[0.4514090143117749, -0.2716518568320281]" pos="0.4514090143117749 0.4283481431679719 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4514090143117749, -0.2716518568320281]" pos="0.4514090143117749 0.4283481431679719 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4514090143117749, -0.2716518568320281]" pos="0.4514090143117749 0.4283481431679719 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>