<mujoco><body name="obj[0.4074200509364076, -0.29794493696359753]" pos="0.4074200509364076 0.4020550630364024 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4074200509364076, -0.29794493696359753]" pos="0.4074200509364076 0.4020550630364024 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4074200509364076, -0.29794493696359753]" pos="0.4074200509364076 0.4020550630364024 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>