<mujoco><body name="obj[0.4275129212307083, -0.3319916642299058]" pos="0.4275129212307083 0.3680083357700942 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4275129212307083, -0.3319916642299058]" pos="0.4275129212307083 0.3680083357700942 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4275129212307083, -0.3319916642299058]" pos="0.4275129212307083 0.3680083357700942 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>