<mujoco><body name="obj[0.4610657016387279, -0.32686362556123216]" pos="0.4610657016387279 0.3731363744387678 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4610657016387279, -0.32686362556123216]" pos="0.4610657016387279 0.3731363744387678 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4610657016387279, -0.32686362556123216]" pos="0.4610657016387279 0.3731363744387678 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>