<mujoco><body name="obj[0.46877004171397973, -0.2655377577992113]" pos="0.46877004171397973 0.3344622422007887 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46877004171397973, -0.2655377577992113]" pos="0.46877004171397973 0.4844622422007887 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>