<mujoco><body name="obj[0.4647779507599902, -0.2646598248225158]" pos="0.4647779507599902 0.43534017517748413 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4647779507599902, -0.2646598248225158]" pos="0.4647779507599902 0.43534017517748413 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4647779507599902, -0.2646598248225158]" pos="0.4647779507599902 0.43534017517748413 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>