<mujoco><body name="obj[0.4317969202561449, -0.26848700221185545]" pos="0.4317969202561449 0.3315129977881445 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4317969202561449, -0.26848700221185545]" pos="0.4317969202561449 0.48151299778814455 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>