<mujoco><body name="obj[0.48493099772889015, -0.3058770148783775]" pos="0.48493099772889015 0.39412298512162247 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48493099772889015, -0.3058770148783775]" pos="0.48493099772889015 0.39412298512162247 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48493099772889015, -0.3058770148783775]" pos="0.48493099772889015 0.39412298512162247 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>