<mujoco><body name="obj[0.46740264665991094, -0.32486767444575765]" pos="0.46740264665991094 0.3751323255542423 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46740264665991094, -0.32486767444575765]" pos="0.46740264665991094 0.3751323255542423 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46740264665991094, -0.32486767444575765]" pos="0.46740264665991094 0.3751323255542423 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>