<mujoco><body name="obj[0.49574149644631726, -0.3421112718933484]" pos="0.49574149644631726 0.35788872810665157 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49574149644631726, -0.3421112718933484]" pos="0.49574149644631726 0.35788872810665157 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49574149644631726, -0.3421112718933484]" pos="0.49574149644631726 0.35788872810665157 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>