<mujoco><body name="obj[0.46652598307828, -0.2777637213627089]" pos="0.46652598307828 0.4222362786372911 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46652598307828, -0.2777637213627089]" pos="0.46652598307828 0.4222362786372911 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46652598307828, -0.2777637213627089]" pos="0.46652598307828 0.4222362786372911 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>