<mujoco><body name="obj[0.42640070249438916, -0.2649028316234405]" pos="0.42640070249438916 0.33509716837655945 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.42640070249438916, -0.2649028316234405]" pos="0.42640070249438916 0.4850971683765595 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>