<mujoco><body name="obj[0.4535702790310098, -0.31007595476826033]" pos="0.4535702790310098 0.3899240452317396 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4535702790310098, -0.31007595476826033]" pos="0.4535702790310098 0.3899240452317396 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4535702790310098, -0.31007595476826033]" pos="0.4535702790310098 0.3899240452317396 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>