<mujoco><body name="obj[0.41835803705541647, -0.2509940594737808]" pos="0.41835803705541647 0.44900594052621917 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.41835803705541647, -0.2509940594737808]" pos="0.41835803705541647 0.44900594052621917 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.41835803705541647, -0.2509940594737808]" pos="0.41835803705541647 0.44900594052621917 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>