<mujoco><body name="obj[0.4825648168899322, -0.2675295718280516]" pos="0.4825648168899322 0.43247042817194836 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4825648168899322, -0.2675295718280516]" pos="0.4825648168899322 0.43247042817194836 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4825648168899322, -0.2675295718280516]" pos="0.4825648168899322 0.43247042817194836 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>