<mujoco><body name="obj[0.4644753448369905, -0.3279016958264779]" pos="0.4644753448369905 0.3720983041735221 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4644753448369905, -0.3279016958264779]" pos="0.4644753448369905 0.3720983041735221 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4644753448369905, -0.3279016958264779]" pos="0.4644753448369905 0.3720983041735221 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>