<mujoco><body name="obj[0.40892620811930946, -0.3210081575877194]" pos="0.40892620811930946 0.2789918424122806 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.40892620811930946, -0.3210081575877194]" pos="0.40892620811930946 0.4289918424122806 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>