<mujoco><body name="obj[0.47114243165438247, -0.2638579508891429]" pos="0.47114243165438247 0.4361420491108571 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47114243165438247, -0.2638579508891429]" pos="0.47114243165438247 0.4361420491108571 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47114243165438247, -0.2638579508891429]" pos="0.47114243165438247 0.4361420491108571 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>