<mujoco><body name="obj[0.4747830819990061, -0.33409333788019147]" pos="0.4747830819990061 0.3659066621198085 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4747830819990061, -0.33409333788019147]" pos="0.4747830819990061 0.3659066621198085 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4747830819990061, -0.33409333788019147]" pos="0.4747830819990061 0.3659066621198085 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>