<mujoco><body name="obj[0.48636363164386914, -0.30790821762478304]" pos="0.48636363164386914 0.29209178237521694 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48636363164386914, -0.30790821762478304]" pos="0.48636363164386914 0.44209178237521696 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>