<mujoco><body name="obj[0.4477965259156216, -0.2636703968843894]" pos="0.4477965259156216 0.43632960311561053 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4477965259156216, -0.2636703968843894]" pos="0.4477965259156216 0.43632960311561053 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4477965259156216, -0.2636703968843894]" pos="0.4477965259156216 0.43632960311561053 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>