<mujoco><body name="obj[0.4924168815119461, -0.31508399814601046]" pos="0.4924168815119461 0.3849160018539895 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4924168815119461, -0.31508399814601046]" pos="0.4924168815119461 0.3849160018539895 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4924168815119461, -0.31508399814601046]" pos="0.4924168815119461 0.3849160018539895 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>