<mujoco><body name="obj[0.49857882349665555, -0.33988668506195624]" pos="0.49857882349665555 0.3601133149380437 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49857882349665555, -0.33988668506195624]" pos="0.49857882349665555 0.3601133149380437 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49857882349665555, -0.33988668506195624]" pos="0.49857882349665555 0.3601133149380437 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>