<mujoco><body name="obj[0.4882594509315236, -0.34072522786391934]" pos="0.4882594509315236 0.3592747721360806 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4882594509315236, -0.34072522786391934]" pos="0.4882594509315236 0.3592747721360806 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4882594509315236, -0.34072522786391934]" pos="0.4882594509315236 0.3592747721360806 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>