<mujoco><body name="obj[0.4973573503507957, -0.3287386925920454]" pos="0.4973573503507957 0.37126130740795454 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4973573503507957, -0.3287386925920454]" pos="0.4973573503507957 0.37126130740795454 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4973573503507957, -0.3287386925920454]" pos="0.4973573503507957 0.37126130740795454 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>