<mujoco><body name="obj[0.46344363595263155, -0.27392431593582495]" pos="0.46344363595263155 0.426075684064175 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46344363595263155, -0.27392431593582495]" pos="0.46344363595263155 0.426075684064175 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46344363595263155, -0.27392431593582495]" pos="0.46344363595263155 0.426075684064175 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>