<mujoco><body name="obj[0.4888993605731863, -0.2828651339732731]" pos="0.4888993605731863 0.41713486602672684 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4888993605731863, -0.2828651339732731]" pos="0.4888993605731863 0.41713486602672684 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4888993605731863, -0.2828651339732731]" pos="0.4888993605731863 0.41713486602672684 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>