<mujoco><body name="obj[0.4701044357004867, -0.28064417489525567]" pos="0.4701044357004867 0.3193558251047443 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4701044357004867, -0.28064417489525567]" pos="0.4701044357004867 0.46935582510474433 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>