<mujoco><body name="obj[0.49456443254285265, -0.32042958630729657]" pos="0.49456443254285265 0.3795704136927034 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49456443254285265, -0.32042958630729657]" pos="0.49456443254285265 0.3795704136927034 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49456443254285265, -0.32042958630729657]" pos="0.49456443254285265 0.3795704136927034 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>