<mujoco><body name="obj[0.48002629099424454, -0.29472162020943393]" pos="0.48002629099424454 0.405278379790566 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48002629099424454, -0.29472162020943393]" pos="0.48002629099424454 0.405278379790566 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48002629099424454, -0.29472162020943393]" pos="0.48002629099424454 0.405278379790566 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>