<mujoco><body name="obj[0.4800862467735617, -0.329723626122455]" pos="0.4800862467735617 0.370276373877545 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4800862467735617, -0.329723626122455]" pos="0.4800862467735617 0.370276373877545 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4800862467735617, -0.329723626122455]" pos="0.4800862467735617 0.370276373877545 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>