<mujoco><body name="obj[0.4010750573643218, -0.25875626834198057]" pos="0.4010750573643218 0.3412437316580194 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4010750573643218, -0.25875626834198057]" pos="0.4010750573643218 0.49124373165801943 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>