<mujoco><body name="obj[0.4643581018931369, -0.3321185349233001]" pos="0.4643581018931369 0.26788146507669985 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4643581018931369, -0.3321185349233001]" pos="0.4643581018931369 0.4178814650766999 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>