<mujoco><body name="obj[0.41262604659210544, -0.3491164341038448]" pos="0.41262604659210544 0.35088356589615516 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.41262604659210544, -0.3491164341038448]" pos="0.41262604659210544 0.35088356589615516 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.41262604659210544, -0.3491164341038448]" pos="0.41262604659210544 0.35088356589615516 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>