<mujoco><body name="obj[0.4708923136747296, -0.30540399907314947]" pos="0.4708923136747296 0.2945960009268505 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4708923136747296, -0.30540399907314947]" pos="0.4708923136747296 0.44459600092685053 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>