<mujoco><body name="obj[0.4574304331514248, -0.28326444150245156]" pos="0.4574304331514248 0.4167355584975484 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4574304331514248, -0.28326444150245156]" pos="0.4574304331514248 0.4167355584975484 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4574304331514248, -0.28326444150245156]" pos="0.4574304331514248 0.4167355584975484 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>