<mujoco><body name="obj[0.4282703086925061, -0.3418035666045155]" pos="0.4282703086925061 0.2581964333954845 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4282703086925061, -0.3418035666045155]" pos="0.4282703086925061 0.4081964333954845 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>