<mujoco><body name="obj[0.4631996361106331, -0.34227570345027775]" pos="0.4631996361106331 0.25772429654972223 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4631996361106331, -0.34227570345027775]" pos="0.4631996361106331 0.40772429654972225 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>