<mujoco><body name="obj[0.4800638104897291, -0.29252081218076725]" pos="0.4800638104897291 0.3074791878192327 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4800638104897291, -0.29252081218076725]" pos="0.4800638104897291 0.45747918781923275 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>