<mujoco><body name="obj[0.41056803206209785, -0.2968296849772023]" pos="0.41056803206209785 0.40317031502279765 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.41056803206209785, -0.2968296849772023]" pos="0.41056803206209785 0.40317031502279765 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.41056803206209785, -0.2968296849772023]" pos="0.41056803206209785 0.40317031502279765 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>