<mujoco><body name="obj[0.46299129067164585, -0.28644546505003293]" pos="0.46299129067164585 0.413554534949967 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46299129067164585, -0.28644546505003293]" pos="0.46299129067164585 0.413554534949967 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46299129067164585, -0.28644546505003293]" pos="0.46299129067164585 0.413554534949967 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>