<mujoco><body name="obj[0.48450165951771423, -0.30405807138584706]" pos="0.48450165951771423 0.2959419286141529 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48450165951771423, -0.30405807138584706]" pos="0.48450165951771423 0.44594192861415294 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>