<mujoco><body name="obj[0.47083832854927954, -0.2715478819183918]" pos="0.47083832854927954 0.42845211808160816 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47083832854927954, -0.2715478819183918]" pos="0.47083832854927954 0.42845211808160816 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47083832854927954, -0.2715478819183918]" pos="0.47083832854927954 0.42845211808160816 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>