<mujoco><body name="obj[0.463358761178787, -0.25950886453771954]" pos="0.463358761178787 0.4404911354622804 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.463358761178787, -0.25950886453771954]" pos="0.463358761178787 0.4404911354622804 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.463358761178787, -0.25950886453771954]" pos="0.463358761178787 0.4404911354622804 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>