<mujoco><body name="obj[0.47159029547451403, -0.3052561599905355]" pos="0.47159029547451403 0.39474384000946444 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47159029547451403, -0.3052561599905355]" pos="0.47159029547451403 0.39474384000946444 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47159029547451403, -0.3052561599905355]" pos="0.47159029547451403 0.39474384000946444 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>