<mujoco><body name="obj[0.4375120977194912, -0.27964455221854145]" pos="0.4375120977194912 0.3203554477814585 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4375120977194912, -0.27964455221854145]" pos="0.4375120977194912 0.47035544778145855 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>