<mujoco><body name="obj[0.47029039258448746, -0.30968877738033646]" pos="0.47029039258448746 0.3903112226196635 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47029039258448746, -0.30968877738033646]" pos="0.47029039258448746 0.3903112226196635 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47029039258448746, -0.30968877738033646]" pos="0.47029039258448746 0.3903112226196635 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>