<mujoco><body name="obj[0.44673736267707626, -0.282706481947535]" pos="0.44673736267707626 0.317293518052465 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.44673736267707626, -0.282706481947535]" pos="0.44673736267707626 0.467293518052465 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>