<mujoco><body name="obj[0.45446144196709715, -0.27184578355054334]" pos="0.45446144196709715 0.4281542164494566 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45446144196709715, -0.27184578355054334]" pos="0.45446144196709715 0.4281542164494566 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45446144196709715, -0.27184578355054334]" pos="0.45446144196709715 0.4281542164494566 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>