<mujoco><body name="obj[0.488780244447176, -0.25186911951768887]" pos="0.488780244447176 0.3481308804823111 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.488780244447176, -0.25186911951768887]" pos="0.488780244447176 0.49813088048231113 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>