<mujoco><body name="obj[0.47959288939397693, -0.33162934842150815]" pos="0.47959288939397693 0.3683706515784918 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47959288939397693, -0.33162934842150815]" pos="0.47959288939397693 0.3683706515784918 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47959288939397693, -0.33162934842150815]" pos="0.47959288939397693 0.3683706515784918 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>