<mujoco><body name="obj[0.4393842856651792, -0.3423317369646427]" pos="0.4393842856651792 0.35766826303535726 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4393842856651792, -0.3423317369646427]" pos="0.4393842856651792 0.35766826303535726 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4393842856651792, -0.3423317369646427]" pos="0.4393842856651792 0.35766826303535726 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>