<mujoco><body name="obj[0.4575580052109534, -0.2550532603259441]" pos="0.4575580052109534 0.44494673967405585 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4575580052109534, -0.2550532603259441]" pos="0.4575580052109534 0.44494673967405585 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4575580052109534, -0.2550532603259441]" pos="0.4575580052109534 0.44494673967405585 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>