<mujoco><body name="obj[0.4624513046310836, -0.2847483817186015]" pos="0.4624513046310836 0.41525161828139845 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4624513046310836, -0.2847483817186015]" pos="0.4624513046310836 0.41525161828139845 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4624513046310836, -0.2847483817186015]" pos="0.4624513046310836 0.41525161828139845 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>