<mujoco><body name="obj[0.47470542437111807, -0.329840238215841]" pos="0.47470542437111807 0.37015976178415894 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47470542437111807, -0.329840238215841]" pos="0.47470542437111807 0.37015976178415894 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47470542437111807, -0.329840238215841]" pos="0.47470542437111807 0.37015976178415894 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>