<mujoco><body name="obj[0.48396462086203945, -0.3018305997579811]" pos="0.48396462086203945 0.39816940024201886 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48396462086203945, -0.3018305997579811]" pos="0.48396462086203945 0.39816940024201886 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48396462086203945, -0.3018305997579811]" pos="0.48396462086203945 0.39816940024201886 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>