<mujoco><body name="obj[0.45477009933000523, -0.2999360328624011]" pos="0.45477009933000523 0.40006396713759884 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45477009933000523, -0.2999360328624011]" pos="0.45477009933000523 0.40006396713759884 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45477009933000523, -0.2999360328624011]" pos="0.45477009933000523 0.40006396713759884 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>