<mujoco><body name="obj[0.4725383156589466, -0.3346752621532887]" pos="0.4725383156589466 0.36532473784671127 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4725383156589466, -0.3346752621532887]" pos="0.4725383156589466 0.36532473784671127 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4725383156589466, -0.3346752621532887]" pos="0.4725383156589466 0.36532473784671127 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>