<mujoco><body name="obj[0.4031690113194806, -0.3099761372690096]" pos="0.4031690113194806 0.3900238627309904 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4031690113194806, -0.3099761372690096]" pos="0.4031690113194806 0.3900238627309904 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4031690113194806, -0.3099761372690096]" pos="0.4031690113194806 0.3900238627309904 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>