<mujoco><body name="obj[0.41280729718807774, -0.2605947636037773]" pos="0.41280729718807774 0.33940523639622266 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.41280729718807774, -0.2605947636037773]" pos="0.41280729718807774 0.4894052363962227 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>