<mujoco><body name="obj[0.40438967974967555, -0.2707774235639185]" pos="0.40438967974967555 0.42922257643608147 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.40438967974967555, -0.2707774235639185]" pos="0.40438967974967555 0.42922257643608147 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.40438967974967555, -0.2707774235639185]" pos="0.40438967974967555 0.42922257643608147 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>