<mujoco><body name="obj[0.4655660341762952, -0.2547184233264277]" pos="0.4655660341762952 0.44528157667357227 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4655660341762952, -0.2547184233264277]" pos="0.4655660341762952 0.44528157667357227 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4655660341762952, -0.2547184233264277]" pos="0.4655660341762952 0.44528157667357227 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>