<mujoco><body name="obj[0.40452177287404606, -0.3497592111167723]" pos="0.40452177287404606 0.2502407888832277 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.40452177287404606, -0.3497592111167723]" pos="0.40452177287404606 0.4002407888832277 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>