<mujoco><body name="obj[0.4898089048526909, -0.2869445116164344]" pos="0.4898089048526909 0.41305548838356554 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4898089048526909, -0.2869445116164344]" pos="0.4898089048526909 0.41305548838356554 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4898089048526909, -0.2869445116164344]" pos="0.4898089048526909 0.41305548838356554 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>