<mujoco><body name="obj[0.4554096975485393, -0.3495492180021263]" pos="0.4554096975485393 0.35045078199787366 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4554096975485393, -0.3495492180021263]" pos="0.4554096975485393 0.35045078199787366 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4554096975485393, -0.3495492180021263]" pos="0.4554096975485393 0.35045078199787366 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>