<mujoco><body name="obj[0.4485613453153925, -0.2932109540626427]" pos="0.4485613453153925 0.40678904593735726 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4485613453153925, -0.2932109540626427]" pos="0.4485613453153925 0.40678904593735726 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4485613453153925, -0.2932109540626427]" pos="0.4485613453153925 0.40678904593735726 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>