<mujoco><body name="obj[0.4700876848875575, -0.2865398685536751]" pos="0.4700876848875575 0.3134601314463249 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4700876848875575, -0.2865398685536751]" pos="0.4700876848875575 0.4634601314463249 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>