<mujoco><body name="obj[0.4173728983226055, -0.29157883251443045]" pos="0.4173728983226055 0.4084211674855695 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4173728983226055, -0.29157883251443045]" pos="0.4173728983226055 0.4084211674855695 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4173728983226055, -0.29157883251443045]" pos="0.4173728983226055 0.4084211674855695 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>