<mujoco><body name="obj[0.49013363354748585, -0.3438813216958943]" pos="0.49013363354748585 0.35611867830410565 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49013363354748585, -0.3438813216958943]" pos="0.49013363354748585 0.35611867830410565 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49013363354748585, -0.3438813216958943]" pos="0.49013363354748585 0.35611867830410565 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>