<mujoco><body name="obj[0.4541806957345995, -0.33686377365694525]" pos="0.4541806957345995 0.2631362263430547 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4541806957345995, -0.33686377365694525]" pos="0.4541806957345995 0.41313622634305475 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>