<mujoco><body name="obj[0.41360302109388636, -0.2916546733071127]" pos="0.41360302109388636 0.40834532669288726 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.41360302109388636, -0.2916546733071127]" pos="0.41360302109388636 0.40834532669288726 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.41360302109388636, -0.2916546733071127]" pos="0.41360302109388636 0.40834532669288726 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>