<mujoco><body name="obj[0.47008285081839224, -0.3235084121557664]" pos="0.47008285081839224 0.37649158784423353 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47008285081839224, -0.3235084121557664]" pos="0.47008285081839224 0.37649158784423353 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47008285081839224, -0.3235084121557664]" pos="0.47008285081839224 0.37649158784423353 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>