<mujoco><body name="obj[0.4248803665341979, -0.29209017066232285]" pos="0.4248803665341979 0.30790982933767713 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4248803665341979, -0.29209017066232285]" pos="0.4248803665341979 0.45790982933767715 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>