<mujoco><body name="obj[0.4264927890078892, -0.3299061723479431]" pos="0.4264927890078892 0.27009382765205686 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4264927890078892, -0.3299061723479431]" pos="0.4264927890078892 0.4200938276520569 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>