<mujoco><body name="obj[0.4993217597803403, -0.2621207831955744]" pos="0.4993217597803403 0.43787921680442554 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4993217597803403, -0.2621207831955744]" pos="0.4993217597803403 0.43787921680442554 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4993217597803403, -0.2621207831955744]" pos="0.4993217597803403 0.43787921680442554 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>