<mujoco><body name="obj[0.4086566944470483, -0.2531282986756932]" pos="0.4086566944470483 0.44687170132430676 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4086566944470483, -0.2531282986756932]" pos="0.4086566944470483 0.44687170132430676 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4086566944470483, -0.2531282986756932]" pos="0.4086566944470483 0.44687170132430676 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>