<mujoco><body name="obj[0.4940861702464233, -0.25277885685140206]" pos="0.4940861702464233 0.4472211431485979 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4940861702464233, -0.25277885685140206]" pos="0.4940861702464233 0.4472211431485979 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4940861702464233, -0.25277885685140206]" pos="0.4940861702464233 0.4472211431485979 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>