<mujoco><body name="obj[0.49511902579183337, -0.31231151275717484]" pos="0.49511902579183337 0.28768848724282514 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49511902579183337, -0.31231151275717484]" pos="0.49511902579183337 0.43768848724282516 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>