<mujoco><body name="obj[0.4913444596718557, -0.3181206360449379]" pos="0.4913444596718557 0.38187936395506206 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4913444596718557, -0.3181206360449379]" pos="0.4913444596718557 0.38187936395506206 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4913444596718557, -0.3181206360449379]" pos="0.4913444596718557 0.38187936395506206 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>