<mujoco><body name="obj[0.4438999629486077, -0.3044985694615394]" pos="0.4438999629486077 0.39550143053846054 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4438999629486077, -0.3044985694615394]" pos="0.4438999629486077 0.39550143053846054 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4438999629486077, -0.3044985694615394]" pos="0.4438999629486077 0.39550143053846054 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>