<mujoco><body name="obj[0.4451427519769665, -0.29994465348906835]" pos="0.4451427519769665 0.30005534651093163 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4451427519769665, -0.29994465348906835]" pos="0.4451427519769665 0.45005534651093165 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>