<mujoco><body name="obj[0.4783212711827001, -0.32330407236558784]" pos="0.4783212711827001 0.3766959276344121 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4783212711827001, -0.32330407236558784]" pos="0.4783212711827001 0.3766959276344121 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4783212711827001, -0.32330407236558784]" pos="0.4783212711827001 0.3766959276344121 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>