<mujoco><body name="obj[0.47356005860039524, -0.30659613762894355]" pos="0.47356005860039524 0.2934038623710564 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47356005860039524, -0.30659613762894355]" pos="0.47356005860039524 0.44340386237105645 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>