<mujoco><body name="obj[0.4681315097350441, -0.263924400897353]" pos="0.4681315097350441 0.436075599102647 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4681315097350441, -0.263924400897353]" pos="0.4681315097350441 0.436075599102647 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4681315097350441, -0.263924400897353]" pos="0.4681315097350441 0.436075599102647 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>