<mujoco><body name="obj[0.49864846722596734, -0.2962354364211353]" pos="0.49864846722596734 0.40376456357886464 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49864846722596734, -0.2962354364211353]" pos="0.49864846722596734 0.40376456357886464 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49864846722596734, -0.2962354364211353]" pos="0.49864846722596734 0.40376456357886464 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>