<mujoco><body name="obj[0.49961497898459967, -0.3063403203586257]" pos="0.49961497898459967 0.39365967964137427 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49961497898459967, -0.3063403203586257]" pos="0.49961497898459967 0.39365967964137427 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49961497898459967, -0.3063403203586257]" pos="0.49961497898459967 0.39365967964137427 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>