<mujoco><body name="obj[0.4550686687008343, -0.34484505952679045]" pos="0.4550686687008343 0.2551549404732095 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4550686687008343, -0.34484505952679045]" pos="0.4550686687008343 0.40515494047320955 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>