<mujoco><body name="obj[0.47106520746640046, -0.31285910415745205]" pos="0.47106520746640046 0.3871408958425479 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47106520746640046, -0.31285910415745205]" pos="0.47106520746640046 0.3871408958425479 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47106520746640046, -0.31285910415745205]" pos="0.47106520746640046 0.3871408958425479 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>