<mujoco><body name="obj[0.4627323969499631, -0.2688116501784589]" pos="0.4627323969499631 0.43118834982154103 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4627323969499631, -0.2688116501784589]" pos="0.4627323969499631 0.43118834982154103 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4627323969499631, -0.2688116501784589]" pos="0.4627323969499631 0.43118834982154103 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>