<mujoco><body name="obj[0.45870575371304473, -0.2939406631726446]" pos="0.45870575371304473 0.30605933682735537 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45870575371304473, -0.2939406631726446]" pos="0.45870575371304473 0.4560593368273554 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>