<mujoco><body name="obj[0.48688016084015906, -0.309071281657625]" pos="0.48688016084015906 0.39092871834237497 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48688016084015906, -0.309071281657625]" pos="0.48688016084015906 0.39092871834237497 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48688016084015906, -0.309071281657625]" pos="0.48688016084015906 0.39092871834237497 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>