<mujoco><body name="obj[0.45329249477703737, -0.30286424381299093]" pos="0.45329249477703737 0.29713575618700905 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45329249477703737, -0.30286424381299093]" pos="0.45329249477703737 0.44713575618700907 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>