<mujoco><body name="obj[0.4845915291871619, -0.32497792766942546]" pos="0.4845915291871619 0.3750220723305745 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4845915291871619, -0.32497792766942546]" pos="0.4845915291871619 0.3750220723305745 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4845915291871619, -0.32497792766942546]" pos="0.4845915291871619 0.3750220723305745 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>