<mujoco><body name="obj[0.42237620084979394, -0.33927035207378353]" pos="0.42237620084979394 0.3607296479262164 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.42237620084979394, -0.33927035207378353]" pos="0.42237620084979394 0.3607296479262164 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.42237620084979394, -0.33927035207378353]" pos="0.42237620084979394 0.3607296479262164 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>