<mujoco><body name="obj[0.48375967630044325, -0.26954541283559025]" pos="0.48375967630044325 0.4304545871644097 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48375967630044325, -0.26954541283559025]" pos="0.48375967630044325 0.4304545871644097 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48375967630044325, -0.26954541283559025]" pos="0.48375967630044325 0.4304545871644097 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>