<mujoco><body name="obj[0.49836201130810476, -0.2509444134913912]" pos="0.49836201130810476 0.4490555865086088 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49836201130810476, -0.2509444134913912]" pos="0.49836201130810476 0.4490555865086088 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49836201130810476, -0.2509444134913912]" pos="0.49836201130810476 0.4490555865086088 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>