<mujoco><body name="obj[0.49814456448924116, -0.3249004135098451]" pos="0.49814456448924116 0.37509958649015485 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49814456448924116, -0.3249004135098451]" pos="0.49814456448924116 0.37509958649015485 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49814456448924116, -0.3249004135098451]" pos="0.49814456448924116 0.37509958649015485 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>