<mujoco><body name="obj[0.41625575675670035, -0.3387534314815432]" pos="0.41625575675670035 0.2612465685184568 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.41625575675670035, -0.3387534314815432]" pos="0.41625575675670035 0.4112465685184568 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>