<mujoco><body name="obj[0.44770178368612706, -0.3263868727109685]" pos="0.44770178368612706 0.37361312728903145 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.44770178368612706, -0.3263868727109685]" pos="0.44770178368612706 0.37361312728903145 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.44770178368612706, -0.3263868727109685]" pos="0.44770178368612706 0.37361312728903145 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>