<mujoco><body name="obj[0.48504005294038105, -0.33070821704148495]" pos="0.48504005294038105 0.369291782958515 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48504005294038105, -0.33070821704148495]" pos="0.48504005294038105 0.369291782958515 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48504005294038105, -0.33070821704148495]" pos="0.48504005294038105 0.369291782958515 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>