<mujoco><body name="obj[0.45833327205750224, -0.29559113230634615]" pos="0.45833327205750224 0.4044088676936538 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45833327205750224, -0.29559113230634615]" pos="0.45833327205750224 0.4044088676936538 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45833327205750224, -0.29559113230634615]" pos="0.45833327205750224 0.4044088676936538 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>