<mujoco><body name="obj[0.4794297532991235, -0.28470201578968757]" pos="0.4794297532991235 0.4152979842103124 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4794297532991235, -0.28470201578968757]" pos="0.4794297532991235 0.4152979842103124 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4794297532991235, -0.28470201578968757]" pos="0.4794297532991235 0.4152979842103124 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>