<mujoco><body name="obj[0.49860008373146014, -0.2988065459437291]" pos="0.49860008373146014 0.4011934540562709 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49860008373146014, -0.2988065459437291]" pos="0.49860008373146014 0.4011934540562709 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49860008373146014, -0.2988065459437291]" pos="0.49860008373146014 0.4011934540562709 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>