<mujoco><body name="obj[0.40477345319176933, -0.345082929731006]" pos="0.40477345319176933 0.35491707026899394 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.40477345319176933, -0.345082929731006]" pos="0.40477345319176933 0.35491707026899394 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.40477345319176933, -0.345082929731006]" pos="0.40477345319176933 0.35491707026899394 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>