<mujoco><body name="obj[0.4845978123251125, -0.3417631210270636]" pos="0.4845978123251125 0.3582368789729364 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4845978123251125, -0.3417631210270636]" pos="0.4845978123251125 0.3582368789729364 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4845978123251125, -0.3417631210270636]" pos="0.4845978123251125 0.3582368789729364 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>