<mujoco><body name="obj[0.48003255260305894, -0.3057628255958083]" pos="0.48003255260305894 0.39423717440419165 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48003255260305894, -0.3057628255958083]" pos="0.48003255260305894 0.39423717440419165 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48003255260305894, -0.3057628255958083]" pos="0.48003255260305894 0.39423717440419165 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>