<mujoco><body name="obj[0.4512699731108099, -0.33524710789961343]" pos="0.4512699731108099 0.3647528921003865 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4512699731108099, -0.33524710789961343]" pos="0.4512699731108099 0.3647528921003865 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4512699731108099, -0.33524710789961343]" pos="0.4512699731108099 0.3647528921003865 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>