<mujoco><body name="obj[0.4542249134536874, -0.2554586165413495]" pos="0.4542249134536874 0.44454138345865046 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4542249134536874, -0.2554586165413495]" pos="0.4542249134536874 0.44454138345865046 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4542249134536874, -0.2554586165413495]" pos="0.4542249134536874 0.44454138345865046 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>