<mujoco><body name="obj[0.4744080504200588, -0.3087247365079702]" pos="0.4744080504200588 0.39127526349202973 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4744080504200588, -0.3087247365079702]" pos="0.4744080504200588 0.39127526349202973 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4744080504200588, -0.3087247365079702]" pos="0.4744080504200588 0.39127526349202973 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>