<mujoco><body name="obj[0.4084599126619162, -0.2934011083836623]" pos="0.4084599126619162 0.3065988916163377 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4084599126619162, -0.2934011083836623]" pos="0.4084599126619162 0.4565988916163377 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>