<mujoco><body name="obj[0.4322496697108454, -0.34452537851530446]" pos="0.4322496697108454 0.2554746214846955 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4322496697108454, -0.34452537851530446]" pos="0.4322496697108454 0.40547462148469554 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>