<mujoco><body name="obj[0.49062363996330455, -0.2910488675519329]" pos="0.49062363996330455 0.4089511324480671 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49062363996330455, -0.2910488675519329]" pos="0.49062363996330455 0.4089511324480671 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49062363996330455, -0.2910488675519329]" pos="0.49062363996330455 0.4089511324480671 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>