<mujoco><body name="obj[0.4970756257007852, -0.26434211708311495]" pos="0.4970756257007852 0.33565788291688503 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4970756257007852, -0.26434211708311495]" pos="0.4970756257007852 0.48565788291688505 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>