<mujoco><body name="obj[0.40406900796232814, -0.25009084798499515]" pos="0.40406900796232814 0.4499091520150048 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.40406900796232814, -0.25009084798499515]" pos="0.40406900796232814 0.4499091520150048 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.40406900796232814, -0.25009084798499515]" pos="0.40406900796232814 0.4499091520150048 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>