<mujoco><body name="obj[0.41785644685927514, -0.3419817754987595]" pos="0.41785644685927514 0.35801822450124043 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.41785644685927514, -0.3419817754987595]" pos="0.41785644685927514 0.35801822450124043 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.41785644685927514, -0.3419817754987595]" pos="0.41785644685927514 0.35801822450124043 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>