<mujoco><body name="obj[0.47040051814429645, -0.26610691706165807]" pos="0.47040051814429645 0.4338930829383419 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47040051814429645, -0.26610691706165807]" pos="0.47040051814429645 0.4338930829383419 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47040051814429645, -0.26610691706165807]" pos="0.47040051814429645 0.4338930829383419 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>