<mujoco><body name="obj[0.48528657111916956, -0.29209948948356024]" pos="0.48528657111916956 0.30790051051643974 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48528657111916956, -0.29209948948356024]" pos="0.48528657111916956 0.45790051051643976 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>