<mujoco><body name="obj[0.4715643739922759, -0.27952662824410146]" pos="0.4715643739922759 0.3204733717558985 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4715643739922759, -0.27952662824410146]" pos="0.4715643739922759 0.47047337175589854 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>