<mujoco><body name="obj[0.4570279447559906, -0.3308278157195863]" pos="0.4570279447559906 0.36917218428041365 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4570279447559906, -0.3308278157195863]" pos="0.4570279447559906 0.36917218428041365 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4570279447559906, -0.3308278157195863]" pos="0.4570279447559906 0.36917218428041365 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>