<mujoco><body name="obj[0.4229793673880003, -0.3299662691619017]" pos="0.4229793673880003 0.2700337308380983 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4229793673880003, -0.3299662691619017]" pos="0.4229793673880003 0.4200337308380983 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>