<mujoco><body name="obj[0.49976663392687887, -0.28379565821389524]" pos="0.49976663392687887 0.4162043417861047 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49976663392687887, -0.28379565821389524]" pos="0.49976663392687887 0.4162043417861047 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49976663392687887, -0.28379565821389524]" pos="0.49976663392687887 0.4162043417861047 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>