<mujoco><body name="obj[0.4623441740736281, -0.26873049009668826]" pos="0.4623441740736281 0.3312695099033117 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4623441740736281, -0.26873049009668826]" pos="0.4623441740736281 0.48126950990331174 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>