<mujoco><body name="obj[0.47998736178242374, -0.26490282474778337]" pos="0.47998736178242374 0.4350971752522166 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47998736178242374, -0.26490282474778337]" pos="0.47998736178242374 0.4350971752522166 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47998736178242374, -0.26490282474778337]" pos="0.47998736178242374 0.4350971752522166 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>