<mujoco><body name="obj[0.4653425792624385, -0.28606690962149617]" pos="0.4653425792624385 0.4139330903785038 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4653425792624385, -0.28606690962149617]" pos="0.4653425792624385 0.4139330903785038 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4653425792624385, -0.28606690962149617]" pos="0.4653425792624385 0.4139330903785038 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>