<mujoco><body name="obj[0.408320719547406, -0.2587139073922142]" pos="0.408320719547406 0.34128609260778575 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.408320719547406, -0.2587139073922142]" pos="0.408320719547406 0.4912860926077858 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>