<mujoco><body name="obj[0.4133165454628988, -0.2875198819185817]" pos="0.4133165454628988 0.3124801180814183 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4133165454628988, -0.2875198819185817]" pos="0.4133165454628988 0.4624801180814183 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>