<mujoco><body name="obj[0.4717799747785466, -0.3466333481302846]" pos="0.4717799747785466 0.25336665186971535 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4717799747785466, -0.3466333481302846]" pos="0.4717799747785466 0.4033666518697154 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>