<mujoco><body name="obj[0.4798241447013112, -0.2581660197751455]" pos="0.4798241447013112 0.34183398022485445 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4798241447013112, -0.2581660197751455]" pos="0.4798241447013112 0.4918339802248545 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>