<mujoco><body name="obj[0.49386957225317096, -0.3070947545224087]" pos="0.49386957225317096 0.39290524547759126 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49386957225317096, -0.3070947545224087]" pos="0.49386957225317096 0.39290524547759126 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49386957225317096, -0.3070947545224087]" pos="0.49386957225317096 0.39290524547759126 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>