<mujoco><body name="obj[0.45369463993787595, -0.30880714381839436]" pos="0.45369463993787595 0.2911928561816056 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45369463993787595, -0.30880714381839436]" pos="0.45369463993787595 0.44119285618160564 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>