<mujoco><body name="obj[0.48358699341514855, -0.33194284099462457]" pos="0.48358699341514855 0.3680571590053754 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48358699341514855, -0.33194284099462457]" pos="0.48358699341514855 0.3680571590053754 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48358699341514855, -0.33194284099462457]" pos="0.48358699341514855 0.3680571590053754 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>