<mujoco><body name="obj[0.4803695003287511, -0.27321339810735507]" pos="0.4803695003287511 0.3267866018926449 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4803695003287511, -0.27321339810735507]" pos="0.4803695003287511 0.47678660189264493 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>