<mujoco><body name="obj[0.44792255967394606, -0.2615108026543853]" pos="0.44792255967394606 0.33848919734561467 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.44792255967394606, -0.2615108026543853]" pos="0.44792255967394606 0.4884891973456147 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>