<mujoco><body name="obj[0.4559825010534229, -0.3310608056498231]" pos="0.4559825010534229 0.36893919435017686 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4559825010534229, -0.3310608056498231]" pos="0.4559825010534229 0.36893919435017686 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4559825010534229, -0.3310608056498231]" pos="0.4559825010534229 0.36893919435017686 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>