<mujoco><body name="obj[0.4910143754105264, -0.2626909324181786]" pos="0.4910143754105264 0.43730906758182136 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4910143754105264, -0.2626909324181786]" pos="0.4910143754105264 0.43730906758182136 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4910143754105264, -0.2626909324181786]" pos="0.4910143754105264 0.43730906758182136 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>