<mujoco><body name="obj[0.4352658013453373, -0.34667180876692744]" pos="0.4352658013453373 0.25332819123307254 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4352658013453373, -0.34667180876692744]" pos="0.4352658013453373 0.40332819123307256 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>