<mujoco><body name="obj[0.4972185672008778, -0.3285805207671794]" pos="0.4972185672008778 0.37141947923282054 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4972185672008778, -0.3285805207671794]" pos="0.4972185672008778 0.37141947923282054 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4972185672008778, -0.3285805207671794]" pos="0.4972185672008778 0.37141947923282054 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>