<mujoco><body name="obj[0.45135304017125977, -0.32556001032615967]" pos="0.45135304017125977 0.3744399896738403 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45135304017125977, -0.32556001032615967]" pos="0.45135304017125977 0.3744399896738403 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45135304017125977, -0.32556001032615967]" pos="0.45135304017125977 0.3744399896738403 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>