<mujoco><body name="obj[0.482065849581779, -0.30889904258750306]" pos="0.482065849581779 0.3911009574124969 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.482065849581779, -0.30889904258750306]" pos="0.482065849581779 0.3911009574124969 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.482065849581779, -0.30889904258750306]" pos="0.482065849581779 0.3911009574124969 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>