<mujoco><body name="obj[0.449154614121617, -0.2990966836519331]" pos="0.449154614121617 0.3009033163480669 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.449154614121617, -0.2990966836519331]" pos="0.449154614121617 0.4509033163480669 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>