<mujoco><body name="obj[0.4650680448984147, -0.3075087110853116]" pos="0.4650680448984147 0.3924912889146884 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4650680448984147, -0.3075087110853116]" pos="0.4650680448984147 0.3924912889146884 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4650680448984147, -0.3075087110853116]" pos="0.4650680448984147 0.3924912889146884 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>