<mujoco><body name="obj[0.450566515177898, -0.3157837696171778]" pos="0.450566515177898 0.38421623038282215 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.450566515177898, -0.3157837696171778]" pos="0.450566515177898 0.38421623038282215 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.450566515177898, -0.3157837696171778]" pos="0.450566515177898 0.38421623038282215 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>