<mujoco><body name="obj[0.4005193818929737, -0.3457015095496737]" pos="0.4005193818929737 0.25429849045032626 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4005193818929737, -0.3457015095496737]" pos="0.4005193818929737 0.4042984904503263 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>