<mujoco><body name="obj[0.47360279636561764, -0.3384983043216627]" pos="0.47360279636561764 0.36150169567833723 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47360279636561764, -0.3384983043216627]" pos="0.47360279636561764 0.36150169567833723 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47360279636561764, -0.3384983043216627]" pos="0.47360279636561764 0.36150169567833723 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>