<mujoco><body name="obj[0.4881527968253247, -0.32419789021341905]" pos="0.4881527968253247 0.3758021097865809 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4881527968253247, -0.32419789021341905]" pos="0.4881527968253247 0.3758021097865809 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4881527968253247, -0.32419789021341905]" pos="0.4881527968253247 0.3758021097865809 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>