<mujoco><body name="obj[0.49613875538362334, -0.33585313933469196]" pos="0.49613875538362334 0.264146860665308 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49613875538362334, -0.33585313933469196]" pos="0.49613875538362334 0.41414686066530804 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>