<mujoco><body name="obj[0.44365511180328565, -0.26394792228944536]" pos="0.44365511180328565 0.4360520777105546 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.44365511180328565, -0.26394792228944536]" pos="0.44365511180328565 0.4360520777105546 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.44365511180328565, -0.26394792228944536]" pos="0.44365511180328565 0.4360520777105546 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>