<mujoco><body name="obj[0.46404487333239836, -0.3202040039340335]" pos="0.46404487333239836 0.2797959960659665 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46404487333239836, -0.3202040039340335]" pos="0.46404487333239836 0.4297959960659665 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>