<mujoco><body name="obj[0.4392465383414487, -0.34734491112015503]" pos="0.4392465383414487 0.25265508887984495 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4392465383414487, -0.34734491112015503]" pos="0.4392465383414487 0.40265508887984497 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>