<mujoco><body name="obj[0.49258571819720687, -0.3437268849172751]" pos="0.49258571819720687 0.2562731150827249 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49258571819720687, -0.3437268849172751]" pos="0.49258571819720687 0.4062731150827249 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>