<mujoco><body name="obj[0.4510571688231043, -0.33581196395853047]" pos="0.4510571688231043 0.2641880360414695 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4510571688231043, -0.33581196395853047]" pos="0.4510571688231043 0.41418803604146953 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>