<mujoco><body name="obj[0.4991953575254022, -0.26844402502105685]" pos="0.4991953575254022 0.3315559749789431 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4991953575254022, -0.26844402502105685]" pos="0.4991953575254022 0.48155597497894315 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>