<mujoco><body name="obj[0.47374867654764063, -0.3321316652812558]" pos="0.47374867654764063 0.26786833471874416 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47374867654764063, -0.3321316652812558]" pos="0.47374867654764063 0.4178683347187442 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>