<mujoco><body name="obj[0.42512109135068343, -0.2545206588935027]" pos="0.42512109135068343 0.44547934110649723 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.42512109135068343, -0.2545206588935027]" pos="0.42512109135068343 0.44547934110649723 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.42512109135068343, -0.2545206588935027]" pos="0.42512109135068343 0.44547934110649723 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>