<mujoco><body name="obj[0.4771637772825892, -0.2826420808209144]" pos="0.4771637772825892 0.41735791917908555 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4771637772825892, -0.2826420808209144]" pos="0.4771637772825892 0.41735791917908555 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4771637772825892, -0.2826420808209144]" pos="0.4771637772825892 0.41735791917908555 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>