<mujoco><body name="obj[0.4242368898272843, -0.33978268960548874]" pos="0.4242368898272843 0.26021731039451124 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4242368898272843, -0.33978268960548874]" pos="0.4242368898272843 0.41021731039451126 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>