<mujoco><body name="obj[0.4606083788419782, -0.2825092922883908]" pos="0.4606083788419782 0.4174907077116092 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4606083788419782, -0.2825092922883908]" pos="0.4606083788419782 0.4174907077116092 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4606083788419782, -0.2825092922883908]" pos="0.4606083788419782 0.4174907077116092 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>