<mujoco><body name="obj[0.4309447430625425, -0.3231951209765138]" pos="0.4309447430625425 0.27680487902348616 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4309447430625425, -0.3231951209765138]" pos="0.4309447430625425 0.4268048790234862 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>