<mujoco><body name="obj[0.48263694152989234, -0.3299531989001523]" pos="0.48263694152989234 0.37004680109984767 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48263694152989234, -0.3299531989001523]" pos="0.48263694152989234 0.37004680109984767 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48263694152989234, -0.3299531989001523]" pos="0.48263694152989234 0.37004680109984767 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>