<mujoco><body name="obj[0.4298241949262791, -0.2664103832284355]" pos="0.4298241949262791 0.43358961677156443 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4298241949262791, -0.2664103832284355]" pos="0.4298241949262791 0.43358961677156443 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4298241949262791, -0.2664103832284355]" pos="0.4298241949262791 0.43358961677156443 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>