<mujoco><body name="obj[0.45866104858477097, -0.26326961910542696]" pos="0.45866104858477097 0.436730380894573 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45866104858477097, -0.26326961910542696]" pos="0.45866104858477097 0.436730380894573 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45866104858477097, -0.26326961910542696]" pos="0.45866104858477097 0.436730380894573 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>