<mujoco><body name="obj[0.49021050825432977, -0.2781500888185674]" pos="0.49021050825432977 0.42184991118143256 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49021050825432977, -0.2781500888185674]" pos="0.49021050825432977 0.42184991118143256 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49021050825432977, -0.2781500888185674]" pos="0.49021050825432977 0.42184991118143256 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>