<mujoco><body name="obj[0.45595973587360805, -0.3321041212856328]" pos="0.45595973587360805 0.26789587871436715 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45595973587360805, -0.3321041212856328]" pos="0.45595973587360805 0.4178958787143672 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>