<mujoco><body name="obj[0.4082278493407679, -0.2788106288080045]" pos="0.4082278493407679 0.42118937119199545 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4082278493407679, -0.2788106288080045]" pos="0.4082278493407679 0.42118937119199545 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4082278493407679, -0.2788106288080045]" pos="0.4082278493407679 0.42118937119199545 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>