<mujoco><body name="obj[0.4616106406712231, -0.30121796807336426]" pos="0.4616106406712231 0.2987820319266357 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4616106406712231, -0.30121796807336426]" pos="0.4616106406712231 0.44878203192663574 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>