<mujoco><body name="obj[0.46325835693876405, -0.2516680684116194]" pos="0.46325835693876405 0.3483319315883806 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46325835693876405, -0.2516680684116194]" pos="0.46325835693876405 0.4983319315883806 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>