<mujoco><body name="obj[0.4522010575635729, -0.26724449042397386]" pos="0.4522010575635729 0.4327555095760261 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4522010575635729, -0.26724449042397386]" pos="0.4522010575635729 0.4327555095760261 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4522010575635729, -0.26724449042397386]" pos="0.4522010575635729 0.4327555095760261 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>