<mujoco><body name="obj[0.4664151299350804, -0.2884644019212497]" pos="0.4664151299350804 0.31153559807875025 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4664151299350804, -0.2884644019212497]" pos="0.4664151299350804 0.4615355980787503 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>