<mujoco><body name="obj[0.4161386595622121, -0.2700122999913724]" pos="0.4161386595622121 0.42998770000862757 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4161386595622121, -0.2700122999913724]" pos="0.4161386595622121 0.42998770000862757 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4161386595622121, -0.2700122999913724]" pos="0.4161386595622121 0.42998770000862757 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>