<mujoco><body name="obj[0.48060560641490474, -0.30337913961118523]" pos="0.48060560641490474 0.3966208603888147 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48060560641490474, -0.30337913961118523]" pos="0.48060560641490474 0.3966208603888147 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48060560641490474, -0.30337913961118523]" pos="0.48060560641490474 0.3966208603888147 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>