<mujoco><body name="obj[0.4600729362556508, -0.2612110759843814]" pos="0.4600729362556508 0.43878892401561853 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4600729362556508, -0.2612110759843814]" pos="0.4600729362556508 0.43878892401561853 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4600729362556508, -0.2612110759843814]" pos="0.4600729362556508 0.43878892401561853 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>