<mujoco><body name="obj[0.43111739016977524, -0.3469421223038545]" pos="0.43111739016977524 0.25305787769614546 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.43111739016977524, -0.3469421223038545]" pos="0.43111739016977524 0.4030578776961455 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>