<mujoco><body name="obj[0.46861595167963066, -0.29304468981356546]" pos="0.46861595167963066 0.4069553101864345 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46861595167963066, -0.29304468981356546]" pos="0.46861595167963066 0.4069553101864345 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46861595167963066, -0.29304468981356546]" pos="0.46861595167963066 0.4069553101864345 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>