<mujoco><body name="obj[0.4982483882337159, -0.29407067576965834]" pos="0.4982483882337159 0.4059293242303416 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4982483882337159, -0.29407067576965834]" pos="0.4982483882337159 0.4059293242303416 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4982483882337159, -0.29407067576965834]" pos="0.4982483882337159 0.4059293242303416 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>