<mujoco><body name="obj[0.4999854469228976, -0.3107297304655089]" pos="0.4999854469228976 0.2892702695344911 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4999854469228976, -0.3107297304655089]" pos="0.4999854469228976 0.4392702695344911 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>