<mujoco><body name="obj[0.40047947772744147, -0.32564377792702753]" pos="0.40047947772744147 0.3743562220729724 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.40047947772744147, -0.32564377792702753]" pos="0.40047947772744147 0.3743562220729724 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.40047947772744147, -0.32564377792702753]" pos="0.40047947772744147 0.3743562220729724 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>