<mujoco><body name="obj[0.46103192816138244, -0.3131114616810197]" pos="0.46103192816138244 0.38688853831898024 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46103192816138244, -0.3131114616810197]" pos="0.46103192816138244 0.38688853831898024 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46103192816138244, -0.3131114616810197]" pos="0.46103192816138244 0.38688853831898024 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>