<mujoco><body name="obj[0.47674328740126803, -0.3403812101151045]" pos="0.47674328740126803 0.25961878988489545 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47674328740126803, -0.3403812101151045]" pos="0.47674328740126803 0.4096187898848955 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>