<mujoco><body name="obj[0.4971138407586046, -0.3258229077682312]" pos="0.4971138407586046 0.2741770922317688 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4971138407586046, -0.3258229077682312]" pos="0.4971138407586046 0.4241770922317688 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>