<mujoco><body name="obj[0.49974867420988534, -0.30626723224661523]" pos="0.49974867420988534 0.29373276775338475 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49974867420988534, -0.30626723224661523]" pos="0.49974867420988534 0.44373276775338477 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>