<mujoco><body name="obj[0.4651573129412873, -0.31671413418286504]" pos="0.4651573129412873 0.3832858658171349 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4651573129412873, -0.31671413418286504]" pos="0.4651573129412873 0.3832858658171349 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4651573129412873, -0.31671413418286504]" pos="0.4651573129412873 0.3832858658171349 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>