<mujoco><body name="obj[0.49119589707304134, -0.3045220705240725]" pos="0.49119589707304134 0.39547792947592747 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49119589707304134, -0.3045220705240725]" pos="0.49119589707304134 0.39547792947592747 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49119589707304134, -0.3045220705240725]" pos="0.49119589707304134 0.39547792947592747 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>