<mujoco><body name="obj[0.47164299731648884, -0.30512471330117585]" pos="0.47164299731648884 0.3948752866988241 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47164299731648884, -0.30512471330117585]" pos="0.47164299731648884 0.3948752866988241 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47164299731648884, -0.30512471330117585]" pos="0.47164299731648884 0.3948752866988241 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>