<mujoco><body name="obj[0.4485139635194803, -0.30920047142644486]" pos="0.4485139635194803 0.3907995285735551 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4485139635194803, -0.30920047142644486]" pos="0.4485139635194803 0.3907995285735551 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4485139635194803, -0.30920047142644486]" pos="0.4485139635194803 0.3907995285735551 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>