<mujoco><body name="obj[0.4808210954549614, -0.333271832199914]" pos="0.4808210954549614 0.36672816780008594 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4808210954549614, -0.333271832199914]" pos="0.4808210954549614 0.36672816780008594 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4808210954549614, -0.333271832199914]" pos="0.4808210954549614 0.36672816780008594 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>