<mujoco><body name="obj[0.483952879500817, -0.25602178211421006]" pos="0.483952879500817 0.4439782178857899 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.483952879500817, -0.25602178211421006]" pos="0.483952879500817 0.4439782178857899 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.483952879500817, -0.25602178211421006]" pos="0.483952879500817 0.4439782178857899 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>