<mujoco><body name="obj[0.49362294162837944, -0.29037269181511804]" pos="0.49362294162837944 0.4096273081848819 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49362294162837944, -0.29037269181511804]" pos="0.49362294162837944 0.4096273081848819 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49362294162837944, -0.29037269181511804]" pos="0.49362294162837944 0.4096273081848819 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>