<mujoco><body name="obj[0.4003660342970849, -0.33317844446113704]" pos="0.4003660342970849 0.3668215555388629 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4003660342970849, -0.33317844446113704]" pos="0.4003660342970849 0.3668215555388629 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4003660342970849, -0.33317844446113704]" pos="0.4003660342970849 0.3668215555388629 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>