<mujoco><body name="obj[0.41139777866199984, -0.25429524216163124]" pos="0.41139777866199984 0.34570475783836874 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.41139777866199984, -0.25429524216163124]" pos="0.41139777866199984 0.49570475783836876 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>