<mujoco><body name="obj[0.48441571569509506, -0.26905034679231626]" pos="0.48441571569509506 0.4309496532076837 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48441571569509506, -0.26905034679231626]" pos="0.48441571569509506 0.4309496532076837 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48441571569509506, -0.26905034679231626]" pos="0.48441571569509506 0.4309496532076837 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>