<mujoco><body name="obj[0.45839655622252046, -0.29145492293787384]" pos="0.45839655622252046 0.30854507706212614 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45839655622252046, -0.29145492293787384]" pos="0.45839655622252046 0.45854507706212616 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>