<mujoco><body name="obj[0.47289558132163756, -0.32242380519714714]" pos="0.47289558132163756 0.27757619480285284 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47289558132163756, -0.32242380519714714]" pos="0.47289558132163756 0.42757619480285286 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>