<mujoco><body name="obj[0.4004340005169235, -0.26420807300017135]" pos="0.4004340005169235 0.4357919269998286 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4004340005169235, -0.26420807300017135]" pos="0.4004340005169235 0.4357919269998286 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4004340005169235, -0.26420807300017135]" pos="0.4004340005169235 0.4357919269998286 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>