<mujoco><body name="obj[0.4798195126753237, -0.25116076586499275]" pos="0.4798195126753237 0.4488392341350072 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4798195126753237, -0.25116076586499275]" pos="0.4798195126753237 0.4488392341350072 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4798195126753237, -0.25116076586499275]" pos="0.4798195126753237 0.4488392341350072 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>