<mujoco><body name="obj[0.49592228556503437, -0.2565301968478241]" pos="0.49592228556503437 0.4434698031521759 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49592228556503437, -0.2565301968478241]" pos="0.49592228556503437 0.4434698031521759 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49592228556503437, -0.2565301968478241]" pos="0.49592228556503437 0.4434698031521759 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>