<mujoco><body name="obj[0.46881278009968985, -0.3287082331558487]" pos="0.46881278009968985 0.2712917668441513 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46881278009968985, -0.3287082331558487]" pos="0.46881278009968985 0.4212917668441513 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>