<mujoco><body name="obj[0.4478187743148597, -0.2954056546968269]" pos="0.4478187743148597 0.40459434530317306 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4478187743148597, -0.2954056546968269]" pos="0.4478187743148597 0.40459434530317306 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4478187743148597, -0.2954056546968269]" pos="0.4478187743148597 0.40459434530317306 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>