<mujoco><body name="obj[0.45315649023254495, -0.2698115144607781]" pos="0.45315649023254495 0.43018848553922184 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45315649023254495, -0.2698115144607781]" pos="0.45315649023254495 0.43018848553922184 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45315649023254495, -0.2698115144607781]" pos="0.45315649023254495 0.43018848553922184 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>