<mujoco><body name="obj[0.484844609830079, -0.32324902024679664]" pos="0.484844609830079 0.3767509797532033 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.484844609830079, -0.32324902024679664]" pos="0.484844609830079 0.3767509797532033 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.484844609830079, -0.32324902024679664]" pos="0.484844609830079 0.3767509797532033 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>