<mujoco><body name="obj[0.44151853059126006, -0.28176775101982754]" pos="0.44151853059126006 0.4182322489801724 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.44151853059126006, -0.28176775101982754]" pos="0.44151853059126006 0.4182322489801724 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.44151853059126006, -0.28176775101982754]" pos="0.44151853059126006 0.4182322489801724 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>