<mujoco><body name="obj[0.43634137430697184, -0.33847159096952467]" pos="0.43634137430697184 0.2615284090304753 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.43634137430697184, -0.33847159096952467]" pos="0.43634137430697184 0.41152840903047533 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>