<mujoco><body name="obj[0.4923858408284725, -0.28185621913439146]" pos="0.4923858408284725 0.3181437808656085 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4923858408284725, -0.28185621913439146]" pos="0.4923858408284725 0.46814378086560854 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>