<mujoco><body name="obj[0.43187924891551344, -0.3061084315181557]" pos="0.43187924891551344 0.39389156848184426 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.43187924891551344, -0.3061084315181557]" pos="0.43187924891551344 0.39389156848184426 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.43187924891551344, -0.3061084315181557]" pos="0.43187924891551344 0.39389156848184426 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>