<mujoco><body name="obj[0.43117150667297843, -0.32057825657297456]" pos="0.43117150667297843 0.2794217434270254 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.43117150667297843, -0.32057825657297456]" pos="0.43117150667297843 0.42942174342702544 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>