<mujoco><body name="obj[0.47213876916201064, -0.29622197816622603]" pos="0.47213876916201064 0.4037780218337739 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47213876916201064, -0.29622197816622603]" pos="0.47213876916201064 0.4037780218337739 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47213876916201064, -0.29622197816622603]" pos="0.47213876916201064 0.4037780218337739 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>