<mujoco><body name="obj[0.4169376314335825, -0.32323401265482876]" pos="0.4169376314335825 0.2767659873451712 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4169376314335825, -0.32323401265482876]" pos="0.4169376314335825 0.42676598734517124 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>