<mujoco><body name="obj[0.47900480465059414, -0.27582047608231397]" pos="0.47900480465059414 0.324179523917686 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47900480465059414, -0.27582047608231397]" pos="0.47900480465059414 0.47417952391768603 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>