<mujoco><body name="obj[0.47636423501742076, -0.29032379133237524]" pos="0.47636423501742076 0.30967620866762474 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47636423501742076, -0.29032379133237524]" pos="0.47636423501742076 0.45967620866762476 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>