<mujoco><body name="obj[0.49204704838616786, -0.2645289794945975]" pos="0.49204704838616786 0.43547102050540243 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49204704838616786, -0.2645289794945975]" pos="0.49204704838616786 0.43547102050540243 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49204704838616786, -0.2645289794945975]" pos="0.49204704838616786 0.43547102050540243 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>