<mujoco><body name="obj[0.49787941079789577, -0.32110405710361656]" pos="0.49787941079789577 0.3788959428963834 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49787941079789577, -0.32110405710361656]" pos="0.49787941079789577 0.3788959428963834 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49787941079789577, -0.32110405710361656]" pos="0.49787941079789577 0.3788959428963834 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>