<mujoco><body name="obj[0.4175162267491729, -0.28251761938253606]" pos="0.4175162267491729 0.4174823806174639 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4175162267491729, -0.28251761938253606]" pos="0.4175162267491729 0.4174823806174639 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4175162267491729, -0.28251761938253606]" pos="0.4175162267491729 0.4174823806174639 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>