<mujoco><body name="obj[0.40540134282280915, -0.3384680931983893]" pos="0.40540134282280915 0.2615319068016107 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.40540134282280915, -0.3384680931983893]" pos="0.40540134282280915 0.4115319068016107 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>