<mujoco><body name="obj[0.47814049159290817, -0.3137541404347954]" pos="0.47814049159290817 0.2862458595652046 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47814049159290817, -0.3137541404347954]" pos="0.47814049159290817 0.4362458595652046 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>