<mujoco><body name="obj[0.4756166619021483, -0.31149104134547356]" pos="0.4756166619021483 0.3885089586545264 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4756166619021483, -0.31149104134547356]" pos="0.4756166619021483 0.3885089586545264 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4756166619021483, -0.31149104134547356]" pos="0.4756166619021483 0.3885089586545264 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>