<mujoco><body name="obj[0.4029122585887151, -0.2887978334452872]" pos="0.4029122585887151 0.41120216655471276 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4029122585887151, -0.2887978334452872]" pos="0.4029122585887151 0.41120216655471276 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4029122585887151, -0.2887978334452872]" pos="0.4029122585887151 0.41120216655471276 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>