<mujoco><body name="obj[0.4516530615183825, -0.3484838788088335]" pos="0.4516530615183825 0.35151612119116643 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4516530615183825, -0.3484838788088335]" pos="0.4516530615183825 0.35151612119116643 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4516530615183825, -0.3484838788088335]" pos="0.4516530615183825 0.35151612119116643 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>