<mujoco><body name="obj[0.4883602684224299, -0.31853257202318]" pos="0.4883602684224299 0.38146742797681993 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4883602684224299, -0.31853257202318]" pos="0.4883602684224299 0.38146742797681993 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4883602684224299, -0.31853257202318]" pos="0.4883602684224299 0.38146742797681993 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>