<mujoco><body name="obj[0.40463164907685883, -0.30083088061883856]" pos="0.40463164907685883 0.3991691193811614 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.40463164907685883, -0.30083088061883856]" pos="0.40463164907685883 0.3991691193811614 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.40463164907685883, -0.30083088061883856]" pos="0.40463164907685883 0.3991691193811614 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>