<mujoco><body name="obj[0.45442309129266983, -0.29578900717651374]" pos="0.45442309129266983 0.4042109928234862 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45442309129266983, -0.29578900717651374]" pos="0.45442309129266983 0.4042109928234862 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45442309129266983, -0.29578900717651374]" pos="0.45442309129266983 0.4042109928234862 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>