<mujoco><body name="obj[0.4911670241637232, -0.29894399920847586]" pos="0.4911670241637232 0.4010560007915241 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4911670241637232, -0.29894399920847586]" pos="0.4911670241637232 0.4010560007915241 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4911670241637232, -0.29894399920847586]" pos="0.4911670241637232 0.4010560007915241 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>