<mujoco><body name="obj[0.49955777884900676, -0.26341736799698345]" pos="0.49955777884900676 0.4365826320030165 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49955777884900676, -0.26341736799698345]" pos="0.49955777884900676 0.4365826320030165 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49955777884900676, -0.26341736799698345]" pos="0.49955777884900676 0.4365826320030165 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>