<mujoco><body name="obj[0.4746720057467384, -0.3488808277092403]" pos="0.4746720057467384 0.3511191722907597 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4746720057467384, -0.3488808277092403]" pos="0.4746720057467384 0.3511191722907597 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4746720057467384, -0.3488808277092403]" pos="0.4746720057467384 0.3511191722907597 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>