<mujoco><body name="obj[0.49581852625708633, -0.3048711147085916]" pos="0.49581852625708633 0.3951288852914084 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49581852625708633, -0.3048711147085916]" pos="0.49581852625708633 0.3951288852914084 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49581852625708633, -0.3048711147085916]" pos="0.49581852625708633 0.3951288852914084 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>