<mujoco><body name="obj[0.4865580852444811, -0.31924630589757297]" pos="0.4865580852444811 0.280753694102427 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4865580852444811, -0.31924630589757297]" pos="0.4865580852444811 0.43075369410242703 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>