<mujoco><body name="obj[0.4506555024099876, -0.28586980190919176]" pos="0.4506555024099876 0.3141301980908082 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4506555024099876, -0.28586980190919176]" pos="0.4506555024099876 0.46413019809080824 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>