<mujoco><body name="obj[0.47365358309258704, -0.2754840073783828]" pos="0.47365358309258704 0.3245159926216172 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47365358309258704, -0.2754840073783828]" pos="0.47365358309258704 0.4745159926216172 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>