<mujoco><body name="obj[0.47989013137582226, -0.27922002158186804]" pos="0.47989013137582226 0.32077997841813194 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47989013137582226, -0.27922002158186804]" pos="0.47989013137582226 0.47077997841813196 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>