<mujoco><body name="obj[0.40577318481627744, -0.33963942898159505]" pos="0.40577318481627744 0.3603605710184049 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.40577318481627744, -0.33963942898159505]" pos="0.40577318481627744 0.3603605710184049 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.40577318481627744, -0.33963942898159505]" pos="0.40577318481627744 0.3603605710184049 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>