<mujoco><body name="obj[0.4141157061410752, -0.26717803930442136]" pos="0.4141157061410752 0.4328219606955786 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4141157061410752, -0.26717803930442136]" pos="0.4141157061410752 0.4328219606955786 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4141157061410752, -0.26717803930442136]" pos="0.4141157061410752 0.4328219606955786 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>