<mujoco><body name="obj[0.4227760217990361, -0.284362077016058]" pos="0.4227760217990361 0.415637922983942 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4227760217990361, -0.284362077016058]" pos="0.4227760217990361 0.415637922983942 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4227760217990361, -0.284362077016058]" pos="0.4227760217990361 0.415637922983942 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>