<mujoco><body name="obj[0.4908732364857206, -0.27319919574667395]" pos="0.4908732364857206 0.326800804253326 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4908732364857206, -0.27319919574667395]" pos="0.4908732364857206 0.47680080425332605 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>