<mujoco><body name="obj[0.45945657889866415, -0.30988031298596264]" pos="0.45945657889866415 0.3901196870140373 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45945657889866415, -0.30988031298596264]" pos="0.45945657889866415 0.3901196870140373 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45945657889866415, -0.30988031298596264]" pos="0.45945657889866415 0.3901196870140373 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>