<mujoco><body name="obj[0.43904265524062563, -0.3381291149607735]" pos="0.43904265524062563 0.26187088503922645 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.43904265524062563, -0.3381291149607735]" pos="0.43904265524062563 0.4118708850392265 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>