<mujoco><body name="obj[0.40226189039015126, -0.2874584075869643]" pos="0.40226189039015126 0.4125415924130357 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.40226189039015126, -0.2874584075869643]" pos="0.40226189039015126 0.4125415924130357 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.40226189039015126, -0.2874584075869643]" pos="0.40226189039015126 0.4125415924130357 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>