<mujoco><body name="obj[0.4539929793492066, -0.3135699361232829]" pos="0.4539929793492066 0.2864300638767171 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4539929793492066, -0.3135699361232829]" pos="0.4539929793492066 0.4364300638767171 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>