<mujoco><body name="obj[0.4652391472310769, -0.2876018946694677]" pos="0.4652391472310769 0.4123981053305323 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4652391472310769, -0.2876018946694677]" pos="0.4652391472310769 0.4123981053305323 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4652391472310769, -0.2876018946694677]" pos="0.4652391472310769 0.4123981053305323 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>