<mujoco><body name="obj[0.48490090155871174, -0.2864272275582676]" pos="0.48490090155871174 0.3135727724417324 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48490090155871174, -0.2864272275582676]" pos="0.48490090155871174 0.4635727724417324 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>