<mujoco><body name="obj[0.46657124009785145, -0.3038695436440288]" pos="0.46657124009785145 0.2961304563559712 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46657124009785145, -0.3038695436440288]" pos="0.46657124009785145 0.4461304563559712 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>