<mujoco><body name="obj[0.40443050932628677, -0.3149945176094529]" pos="0.40443050932628677 0.38500548239054705 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.40443050932628677, -0.3149945176094529]" pos="0.40443050932628677 0.38500548239054705 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.40443050932628677, -0.3149945176094529]" pos="0.40443050932628677 0.38500548239054705 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>