<mujoco><body name="obj[0.4642916053987558, -0.304623040211281]" pos="0.4642916053987558 0.39537695978871895 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4642916053987558, -0.304623040211281]" pos="0.4642916053987558 0.39537695978871895 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4642916053987558, -0.304623040211281]" pos="0.4642916053987558 0.39537695978871895 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>