<mujoco><body name="obj[0.46699045675435846, -0.26224243633421407]" pos="0.46699045675435846 0.3377575636657859 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46699045675435846, -0.26224243633421407]" pos="0.46699045675435846 0.48775756366578593 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>