<mujoco><body name="obj[0.48061363399459434, -0.3019534896110151]" pos="0.48061363399459434 0.39804651038898486 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48061363399459434, -0.3019534896110151]" pos="0.48061363399459434 0.39804651038898486 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48061363399459434, -0.3019534896110151]" pos="0.48061363399459434 0.39804651038898486 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>