<mujoco><body name="obj[0.42448159549054176, -0.3182464889763463]" pos="0.42448159549054176 0.2817535110236537 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.42448159549054176, -0.3182464889763463]" pos="0.42448159549054176 0.4317535110236537 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>