<mujoco><body name="obj[0.4278194950694659, -0.2788963090957366]" pos="0.4278194950694659 0.42110369090426336 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4278194950694659, -0.2788963090957366]" pos="0.4278194950694659 0.42110369090426336 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4278194950694659, -0.2788963090957366]" pos="0.4278194950694659 0.42110369090426336 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>