<mujoco><body name="obj[0.4996963435244407, -0.33964628385765355]" pos="0.4996963435244407 0.3603537161423464 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4996963435244407, -0.33964628385765355]" pos="0.4996963435244407 0.3603537161423464 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4996963435244407, -0.33964628385765355]" pos="0.4996963435244407 0.3603537161423464 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>