<mujoco><body name="obj[0.43645358943978535, -0.28004627417728367]" pos="0.43645358943978535 0.4199537258227163 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.43645358943978535, -0.28004627417728367]" pos="0.43645358943978535 0.4199537258227163 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.43645358943978535, -0.28004627417728367]" pos="0.43645358943978535 0.4199537258227163 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>