<mujoco><body name="obj[0.47397142093178335, -0.2562106013530254]" pos="0.47397142093178335 0.34378939864697455 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47397142093178335, -0.2562106013530254]" pos="0.47397142093178335 0.4937893986469746 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>