<mujoco><body name="obj[0.4749141410750699, -0.33363323921032206]" pos="0.4749141410750699 0.3663667607896779 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4749141410750699, -0.33363323921032206]" pos="0.4749141410750699 0.3663667607896779 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4749141410750699, -0.33363323921032206]" pos="0.4749141410750699 0.3663667607896779 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>