<mujoco><body name="obj[0.48143655335708757, -0.3032101432132492]" pos="0.48143655335708757 0.39678985678675077 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48143655335708757, -0.3032101432132492]" pos="0.48143655335708757 0.39678985678675077 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48143655335708757, -0.3032101432132492]" pos="0.48143655335708757 0.39678985678675077 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>