<mujoco><body name="obj[0.4564984261107045, -0.28177106596963547]" pos="0.4564984261107045 0.4182289340303645 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4564984261107045, -0.28177106596963547]" pos="0.4564984261107045 0.4182289340303645 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4564984261107045, -0.28177106596963547]" pos="0.4564984261107045 0.4182289340303645 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>