<mujoco><body name="obj[0.41929089018911125, -0.3435988145196014]" pos="0.41929089018911125 0.35640118548039856 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.41929089018911125, -0.3435988145196014]" pos="0.41929089018911125 0.35640118548039856 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.41929089018911125, -0.3435988145196014]" pos="0.41929089018911125 0.35640118548039856 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>