<mujoco><body name="obj[0.4673853749284551, -0.3441454494291888]" pos="0.4673853749284551 0.2558545505708112 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4673853749284551, -0.3441454494291888]" pos="0.4673853749284551 0.4058545505708112 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>