<mujoco><body name="obj[0.48251786484150094, -0.2780679235252639]" pos="0.48251786484150094 0.3219320764747361 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48251786484150094, -0.2780679235252639]" pos="0.48251786484150094 0.4719320764747361 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>