<mujoco><body name="obj[0.4895124247856154, -0.3032403374248754]" pos="0.4895124247856154 0.39675966257512457 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4895124247856154, -0.3032403374248754]" pos="0.4895124247856154 0.39675966257512457 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4895124247856154, -0.3032403374248754]" pos="0.4895124247856154 0.39675966257512457 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>