<mujoco><body name="obj[0.48132009185621316, -0.268627738022575]" pos="0.48132009185621316 0.331372261977425 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48132009185621316, -0.268627738022575]" pos="0.48132009185621316 0.481372261977425 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>