<mujoco><body name="obj[0.4886399453657129, -0.26227990592505157]" pos="0.4886399453657129 0.4377200940749484 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4886399453657129, -0.26227990592505157]" pos="0.4886399453657129 0.4377200940749484 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4886399453657129, -0.26227990592505157]" pos="0.4886399453657129 0.4377200940749484 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>