<mujoco><body name="obj[0.41781795104805297, -0.251854596147628]" pos="0.41781795104805297 0.44814540385237195 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.41781795104805297, -0.251854596147628]" pos="0.41781795104805297 0.44814540385237195 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.41781795104805297, -0.251854596147628]" pos="0.41781795104805297 0.44814540385237195 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>