<mujoco><body name="obj[0.4543010819412539, -0.34680502006359654]" pos="0.4543010819412539 0.25319497993640344 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4543010819412539, -0.34680502006359654]" pos="0.4543010819412539 0.40319497993640346 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>