<mujoco><body name="obj[0.4848556187069763, -0.2977243939378566]" pos="0.4848556187069763 0.3022756060621434 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4848556187069763, -0.2977243939378566]" pos="0.4848556187069763 0.4522756060621434 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>