<mujoco><body name="obj[0.4413947000136326, -0.26481201699076273]" pos="0.4413947000136326 0.33518798300923724 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4413947000136326, -0.26481201699076273]" pos="0.4413947000136326 0.48518798300923727 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>