<mujoco><body name="obj[0.46011949765254173, -0.2763543012337726]" pos="0.46011949765254173 0.4236456987662274 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46011949765254173, -0.2763543012337726]" pos="0.46011949765254173 0.4236456987662274 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46011949765254173, -0.2763543012337726]" pos="0.46011949765254173 0.4236456987662274 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>