<mujoco><body name="obj[0.4539968757593525, -0.3119812465795157]" pos="0.4539968757593525 0.2880187534204843 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4539968757593525, -0.3119812465795157]" pos="0.4539968757593525 0.4380187534204843 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>