<mujoco><body name="obj[0.4921679753302852, -0.30591338486993075]" pos="0.4921679753302852 0.3940866151300692 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4921679753302852, -0.30591338486993075]" pos="0.4921679753302852 0.3940866151300692 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4921679753302852, -0.30591338486993075]" pos="0.4921679753302852 0.3940866151300692 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>