<mujoco><body name="obj[0.4851270028877971, -0.30510240361812857]" pos="0.4851270028877971 0.2948975963818714 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4851270028877971, -0.30510240361812857]" pos="0.4851270028877971 0.44489759638187143 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>