<mujoco><body name="obj[0.46089867968026466, -0.28792798423572685]" pos="0.46089867968026466 0.4120720157642731 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46089867968026466, -0.28792798423572685]" pos="0.46089867968026466 0.4120720157642731 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46089867968026466, -0.28792798423572685]" pos="0.46089867968026466 0.4120720157642731 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>