<mujoco><body name="obj[0.4469275244533013, -0.2646942236599731]" pos="0.4469275244533013 0.4353057763400269 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4469275244533013, -0.2646942236599731]" pos="0.4469275244533013 0.4353057763400269 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4469275244533013, -0.2646942236599731]" pos="0.4469275244533013 0.4353057763400269 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>