<mujoco><body name="obj[0.47230837589519137, -0.28614353814348487]" pos="0.47230837589519137 0.3138564618565151 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47230837589519137, -0.28614353814348487]" pos="0.47230837589519137 0.46385646185651513 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>