<mujoco><body name="obj[0.4870614419813433, -0.27397410160383884]" pos="0.4870614419813433 0.32602589839616114 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4870614419813433, -0.27397410160383884]" pos="0.4870614419813433 0.47602589839616116 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>