<mujoco><body name="obj[0.4631587585127737, -0.3062707304978279]" pos="0.4631587585127737 0.3937292695021721 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4631587585127737, -0.3062707304978279]" pos="0.4631587585127737 0.3937292695021721 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4631587585127737, -0.3062707304978279]" pos="0.4631587585127737 0.3937292695021721 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>