<mujoco><body name="obj[0.4972674387203877, -0.27645987356443225]" pos="0.4972674387203877 0.4235401264355677 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4972674387203877, -0.27645987356443225]" pos="0.4972674387203877 0.4235401264355677 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4972674387203877, -0.27645987356443225]" pos="0.4972674387203877 0.4235401264355677 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>