<mujoco><body name="obj[0.4214446507253885, -0.3329448257967856]" pos="0.4214446507253885 0.2670551742032144 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4214446507253885, -0.3329448257967856]" pos="0.4214446507253885 0.4170551742032144 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>