<mujoco><body name="obj[0.4956805407651197, -0.30095986765640326]" pos="0.4956805407651197 0.3990401323435967 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4956805407651197, -0.30095986765640326]" pos="0.4956805407651197 0.3990401323435967 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4956805407651197, -0.30095986765640326]" pos="0.4956805407651197 0.3990401323435967 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>