<mujoco><body name="obj[0.4373881028570473, -0.2656858113447437]" pos="0.4373881028570473 0.33431418865525625 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4373881028570473, -0.2656858113447437]" pos="0.4373881028570473 0.4843141886552563 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>