<mujoco><body name="obj[0.4928543470913093, -0.25586279873363277]" pos="0.4928543470913093 0.4441372012663672 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4928543470913093, -0.25586279873363277]" pos="0.4928543470913093 0.4441372012663672 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4928543470913093, -0.25586279873363277]" pos="0.4928543470913093 0.4441372012663672 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>