<mujoco><body name="obj[0.48778868582111184, -0.2653471627528271]" pos="0.48778868582111184 0.43465283724717285 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48778868582111184, -0.2653471627528271]" pos="0.48778868582111184 0.43465283724717285 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48778868582111184, -0.2653471627528271]" pos="0.48778868582111184 0.43465283724717285 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>