<mujoco><body name="obj[0.45765040472518725, -0.2823975318653882]" pos="0.45765040472518725 0.41760246813461177 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45765040472518725, -0.2823975318653882]" pos="0.45765040472518725 0.41760246813461177 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45765040472518725, -0.2823975318653882]" pos="0.45765040472518725 0.41760246813461177 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>