<mujoco><body name="obj[0.4303969586332888, -0.30411329229229744]" pos="0.4303969586332888 0.3958867077077025 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4303969586332888, -0.30411329229229744]" pos="0.4303969586332888 0.3958867077077025 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4303969586332888, -0.30411329229229744]" pos="0.4303969586332888 0.3958867077077025 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>