<mujoco><body name="obj[0.4058238046760464, -0.2581298217873545]" pos="0.4058238046760464 0.3418701782126455 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4058238046760464, -0.2581298217873545]" pos="0.4058238046760464 0.4918701782126455 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>