<mujoco><body name="obj[0.44572280690922783, -0.3450805944083808]" pos="0.44572280690922783 0.2549194055916192 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.44572280690922783, -0.3450805944083808]" pos="0.44572280690922783 0.4049194055916192 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>