<mujoco><body name="obj[0.4814106732170519, -0.28012471231078406]" pos="0.4814106732170519 0.4198752876892159 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4814106732170519, -0.28012471231078406]" pos="0.4814106732170519 0.4198752876892159 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4814106732170519, -0.28012471231078406]" pos="0.4814106732170519 0.4198752876892159 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>