<mujoco><body name="obj[0.4899890003156766, -0.34794990785481]" pos="0.4899890003156766 0.35205009214518995 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4899890003156766, -0.34794990785481]" pos="0.4899890003156766 0.35205009214518995 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4899890003156766, -0.34794990785481]" pos="0.4899890003156766 0.35205009214518995 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>