<mujoco><body name="obj[0.4837956854115283, -0.3211180370587235]" pos="0.4837956854115283 0.37888196294127646 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4837956854115283, -0.3211180370587235]" pos="0.4837956854115283 0.37888196294127646 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4837956854115283, -0.3211180370587235]" pos="0.4837956854115283 0.37888196294127646 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>