<mujoco><body name="obj[0.48240654579335335, -0.30272178458639903]" pos="0.48240654579335335 0.3972782154136009 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48240654579335335, -0.30272178458639903]" pos="0.48240654579335335 0.3972782154136009 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48240654579335335, -0.30272178458639903]" pos="0.48240654579335335 0.3972782154136009 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>