<mujoco><body name="obj[0.4866963691288758, -0.28693104869020825]" pos="0.4866963691288758 0.31306895130979173 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4866963691288758, -0.28693104869020825]" pos="0.4866963691288758 0.46306895130979175 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>