<mujoco><body name="obj[0.4588874104990217, -0.34306131198369505]" pos="0.4588874104990217 0.25693868801630493 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4588874104990217, -0.34306131198369505]" pos="0.4588874104990217 0.40693868801630495 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>