<mujoco><body name="obj[0.4375261129689952, -0.28062895312184294]" pos="0.4375261129689952 0.419371046878157 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4375261129689952, -0.28062895312184294]" pos="0.4375261129689952 0.419371046878157 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4375261129689952, -0.28062895312184294]" pos="0.4375261129689952 0.419371046878157 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>