<mujoco><body name="obj[0.4516862400531788, -0.32004611360484386]" pos="0.4516862400531788 0.3799538863951561 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4516862400531788, -0.32004611360484386]" pos="0.4516862400531788 0.3799538863951561 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4516862400531788, -0.32004611360484386]" pos="0.4516862400531788 0.3799538863951561 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>