<mujoco><body name="obj[0.4508103677354481, -0.2819004113008008]" pos="0.4508103677354481 0.41809958869919917 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4508103677354481, -0.2819004113008008]" pos="0.4508103677354481 0.41809958869919917 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4508103677354481, -0.2819004113008008]" pos="0.4508103677354481 0.41809958869919917 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>