<mujoco><body name="obj[0.41172048353806145, -0.29835552092800277]" pos="0.41172048353806145 0.4016444790719972 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.41172048353806145, -0.29835552092800277]" pos="0.41172048353806145 0.4016444790719972 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.41172048353806145, -0.29835552092800277]" pos="0.41172048353806145 0.4016444790719972 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>