<mujoco><body name="obj[0.41086635476299177, -0.2622232917625865]" pos="0.41086635476299177 0.33777670823741346 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.41086635476299177, -0.2622232917625865]" pos="0.41086635476299177 0.4877767082374135 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>