<mujoco><body name="obj[0.48282050931864046, -0.290355567572277]" pos="0.48282050931864046 0.40964443242772297 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48282050931864046, -0.290355567572277]" pos="0.48282050931864046 0.40964443242772297 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48282050931864046, -0.290355567572277]" pos="0.48282050931864046 0.40964443242772297 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>