<mujoco><body name="obj[0.40718684123276494, -0.25936971212169857]" pos="0.40718684123276494 0.3406302878783014 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.40718684123276494, -0.25936971212169857]" pos="0.40718684123276494 0.49063028787830143 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>