<mujoco><body name="obj[0.47935096808313643, -0.298122402371783]" pos="0.47935096808313643 0.40187759762821695 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47935096808313643, -0.298122402371783]" pos="0.47935096808313643 0.40187759762821695 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47935096808313643, -0.298122402371783]" pos="0.47935096808313643 0.40187759762821695 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>