<mujoco><body name="obj[0.47264986093206895, -0.3463285821873001]" pos="0.47264986093206895 0.25367141781269986 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47264986093206895, -0.3463285821873001]" pos="0.47264986093206895 0.4036714178126999 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>