<mujoco><body name="obj[0.4407847147596695, -0.28738412561503374]" pos="0.4407847147596695 0.31261587438496624 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4407847147596695, -0.28738412561503374]" pos="0.4407847147596695 0.46261587438496626 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>