<mujoco><body name="obj[0.44425531382859257, -0.2578618341235226]" pos="0.44425531382859257 0.44213816587647736 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.44425531382859257, -0.2578618341235226]" pos="0.44425531382859257 0.44213816587647736 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.44425531382859257, -0.2578618341235226]" pos="0.44425531382859257 0.44213816587647736 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>