<mujoco><body name="obj[0.48523610191402283, -0.28852918122460625]" pos="0.48523610191402283 0.31147081877539373 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48523610191402283, -0.28852918122460625]" pos="0.48523610191402283 0.46147081877539375 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>