<mujoco><body name="obj[0.47893894316280294, -0.2663076169525208]" pos="0.47893894316280294 0.43369238304747915 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47893894316280294, -0.2663076169525208]" pos="0.47893894316280294 0.43369238304747915 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47893894316280294, -0.2663076169525208]" pos="0.47893894316280294 0.43369238304747915 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>