<mujoco><body name="obj[0.4600995802962126, -0.33658324496679126]" pos="0.4600995802962126 0.2634167550332087 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4600995802962126, -0.33658324496679126]" pos="0.4600995802962126 0.41341675503320874 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>