<mujoco><body name="obj[0.4583605860748312, -0.29086041758602177]" pos="0.4583605860748312 0.4091395824139782 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4583605860748312, -0.29086041758602177]" pos="0.4583605860748312 0.4091395824139782 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4583605860748312, -0.29086041758602177]" pos="0.4583605860748312 0.4091395824139782 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>