<mujoco><body name="obj[0.45274931889930786, -0.2850249149015978]" pos="0.45274931889930786 0.41497508509840214 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45274931889930786, -0.2850249149015978]" pos="0.45274931889930786 0.41497508509840214 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45274931889930786, -0.2850249149015978]" pos="0.45274931889930786 0.41497508509840214 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>