<mujoco><body name="obj[0.4114914167229976, -0.317002694111454]" pos="0.4114914167229976 0.282997305888546 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4114914167229976, -0.317002694111454]" pos="0.4114914167229976 0.432997305888546 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>