<mujoco><body name="obj[0.4784035167914303, -0.26485520363796244]" pos="0.4784035167914303 0.4351447963620375 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4784035167914303, -0.26485520363796244]" pos="0.4784035167914303 0.4351447963620375 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4784035167914303, -0.26485520363796244]" pos="0.4784035167914303 0.4351447963620375 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>