<mujoco><body name="obj[0.41222951129531865, -0.3032163111217954]" pos="0.41222951129531865 0.39678368887820453 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.41222951129531865, -0.3032163111217954]" pos="0.41222951129531865 0.39678368887820453 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.41222951129531865, -0.3032163111217954]" pos="0.41222951129531865 0.39678368887820453 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>