<mujoco><body name="obj[0.4887445289720752, -0.332495435483506]" pos="0.4887445289720752 0.36750456451649394 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4887445289720752, -0.332495435483506]" pos="0.4887445289720752 0.36750456451649394 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4887445289720752, -0.332495435483506]" pos="0.4887445289720752 0.36750456451649394 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>