<mujoco><body name="obj[0.43981567229430146, -0.3466128793920443]" pos="0.43981567229430146 0.35338712060795563 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.43981567229430146, -0.3466128793920443]" pos="0.43981567229430146 0.35338712060795563 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.43981567229430146, -0.3466128793920443]" pos="0.43981567229430146 0.35338712060795563 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>