<mujoco><body name="obj[0.46156118732578927, -0.2829629192607621]" pos="0.46156118732578927 0.41703708073923784 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46156118732578927, -0.2829629192607621]" pos="0.46156118732578927 0.41703708073923784 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46156118732578927, -0.2829629192607621]" pos="0.46156118732578927 0.41703708073923784 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>