<mujoco><body name="obj[0.4056986209757871, -0.32107487175889554]" pos="0.4056986209757871 0.27892512824110444 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4056986209757871, -0.32107487175889554]" pos="0.4056986209757871 0.42892512824110446 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>