<mujoco><body name="obj[0.4854776040096297, -0.25622523064959346]" pos="0.4854776040096297 0.4437747693504065 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4854776040096297, -0.25622523064959346]" pos="0.4854776040096297 0.4437747693504065 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4854776040096297, -0.25622523064959346]" pos="0.4854776040096297 0.4437747693504065 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>