<mujoco><body name="obj[0.4262250004754832, -0.2961987418969102]" pos="0.4262250004754832 0.3038012581030898 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4262250004754832, -0.2961987418969102]" pos="0.4262250004754832 0.4538012581030898 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>