<mujoco><body name="obj[0.46524904658356986, -0.2837365758068475]" pos="0.46524904658356986 0.41626342419315243 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46524904658356986, -0.2837365758068475]" pos="0.46524904658356986 0.41626342419315243 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46524904658356986, -0.2837365758068475]" pos="0.46524904658356986 0.41626342419315243 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>