<mujoco><body name="obj[0.4675267208396311, -0.3166203178455217]" pos="0.4675267208396311 0.2833796821544783 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4675267208396311, -0.3166203178455217]" pos="0.4675267208396311 0.4333796821544783 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>