<mujoco><body name="obj[0.4164688856511126, -0.27738345939141573]" pos="0.4164688856511126 0.32261654060858425 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4164688856511126, -0.27738345939141573]" pos="0.4164688856511126 0.47261654060858427 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>