<mujoco><body name="obj[0.45492910503516726, -0.34762213537699455]" pos="0.45492910503516726 0.25237786462300543 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45492910503516726, -0.34762213537699455]" pos="0.45492910503516726 0.40237786462300545 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>