<mujoco><body name="obj[0.48596577472382757, -0.3013012676434682]" pos="0.48596577472382757 0.39869873235653175 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48596577472382757, -0.3013012676434682]" pos="0.48596577472382757 0.39869873235653175 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48596577472382757, -0.3013012676434682]" pos="0.48596577472382757 0.39869873235653175 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>