<mujoco><body name="obj[0.48514095888828207, -0.33251036853917393]" pos="0.48514095888828207 0.26748963146082605 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48514095888828207, -0.33251036853917393]" pos="0.48514095888828207 0.41748963146082607 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>