<mujoco><body name="obj[0.4556272516142427, -0.3463184867938329]" pos="0.4556272516142427 0.35368151320616703 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4556272516142427, -0.3463184867938329]" pos="0.4556272516142427 0.35368151320616703 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4556272516142427, -0.3463184867938329]" pos="0.4556272516142427 0.35368151320616703 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>