<mujoco><body name="obj[0.4580890953547304, -0.3074627560245381]" pos="0.4580890953547304 0.2925372439754619 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4580890953547304, -0.3074627560245381]" pos="0.4580890953547304 0.4425372439754619 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>