<mujoco><body name="obj[0.4038293709159762, -0.2602295221585888]" pos="0.4038293709159762 0.3397704778414112 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4038293709159762, -0.2602295221585888]" pos="0.4038293709159762 0.4897704778414112 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>