<mujoco><body name="obj[0.49060473065944327, -0.34228110938019024]" pos="0.49060473065944327 0.25771889061980974 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49060473065944327, -0.34228110938019024]" pos="0.49060473065944327 0.40771889061980976 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>