<mujoco><body name="obj[0.4265878332480675, -0.2853285271833575]" pos="0.4265878332480675 0.41467147281664246 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4265878332480675, -0.2853285271833575]" pos="0.4265878332480675 0.41467147281664246 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4265878332480675, -0.2853285271833575]" pos="0.4265878332480675 0.41467147281664246 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>