<mujoco><body name="obj[0.47549146450977664, -0.2501143722532988]" pos="0.47549146450977664 0.44988562774670116 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47549146450977664, -0.2501143722532988]" pos="0.47549146450977664 0.44988562774670116 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47549146450977664, -0.2501143722532988]" pos="0.47549146450977664 0.44988562774670116 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>