<mujoco><body name="obj[0.4850779548388573, -0.27315186747760184]" pos="0.4850779548388573 0.4268481325223981 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4850779548388573, -0.27315186747760184]" pos="0.4850779548388573 0.4268481325223981 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4850779548388573, -0.27315186747760184]" pos="0.4850779548388573 0.4268481325223981 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>