<mujoco><body name="obj[0.4003575192345765, -0.3386700445515926]" pos="0.4003575192345765 0.36132995544840735 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4003575192345765, -0.3386700445515926]" pos="0.4003575192345765 0.36132995544840735 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4003575192345765, -0.3386700445515926]" pos="0.4003575192345765 0.36132995544840735 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>