<mujoco><body name="obj[0.4794485395888304, -0.2740437841044982]" pos="0.4794485395888304 0.3259562158955018 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4794485395888304, -0.2740437841044982]" pos="0.4794485395888304 0.4759562158955018 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>