<mujoco><body name="obj[0.4813914101259812, -0.29089685505207574]" pos="0.4813914101259812 0.30910314494792424 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4813914101259812, -0.29089685505207574]" pos="0.4813914101259812 0.45910314494792426 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>