<mujoco><body name="obj[0.4227139519680706, -0.2676895511307133]" pos="0.4227139519680706 0.3323104488692867 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4227139519680706, -0.2676895511307133]" pos="0.4227139519680706 0.4823104488692867 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>