<mujoco><body name="obj[0.4813727639472593, -0.2674520127759871]" pos="0.4813727639472593 0.43254798722401283 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4813727639472593, -0.2674520127759871]" pos="0.4813727639472593 0.43254798722401283 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4813727639472593, -0.2674520127759871]" pos="0.4813727639472593 0.43254798722401283 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>