<mujoco><body name="obj[0.442459615067121, -0.34746780107039016]" pos="0.442459615067121 0.2525321989296098 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.442459615067121, -0.34746780107039016]" pos="0.442459615067121 0.40253219892960984 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>