<mujoco><body name="obj[0.4609393833359977, -0.2945833146710859]" pos="0.4609393833359977 0.40541668532891406 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4609393833359977, -0.2945833146710859]" pos="0.4609393833359977 0.40541668532891406 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4609393833359977, -0.2945833146710859]" pos="0.4609393833359977 0.40541668532891406 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>