<mujoco><body name="obj[0.4979652159530331, -0.32036036214890606]" pos="0.4979652159530331 0.3796396378510939 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4979652159530331, -0.32036036214890606]" pos="0.4979652159530331 0.3796396378510939 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4979652159530331, -0.32036036214890606]" pos="0.4979652159530331 0.3796396378510939 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>