<mujoco><body name="obj[0.4582713649365064, -0.25365457502646466]" pos="0.4582713649365064 0.4463454249735353 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4582713649365064, -0.25365457502646466]" pos="0.4582713649365064 0.4463454249735353 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4582713649365064, -0.25365457502646466]" pos="0.4582713649365064 0.4463454249735353 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>