<mujoco><body name="obj[0.4597000677324803, -0.3366112792384326]" pos="0.4597000677324803 0.2633887207615674 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4597000677324803, -0.3366112792384326]" pos="0.4597000677324803 0.4133887207615674 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>