<mujoco><body name="obj[0.4714385775496409, -0.2610159165936192]" pos="0.4714385775496409 0.43898408340638073 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4714385775496409, -0.2610159165936192]" pos="0.4714385775496409 0.43898408340638073 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4714385775496409, -0.2610159165936192]" pos="0.4714385775496409 0.43898408340638073 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>