<mujoco><body name="obj[0.4033404882914985, -0.31777714975016236]" pos="0.4033404882914985 0.3822228502498376 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4033404882914985, -0.31777714975016236]" pos="0.4033404882914985 0.3822228502498376 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4033404882914985, -0.31777714975016236]" pos="0.4033404882914985 0.3822228502498376 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>