<mujoco><body name="obj[0.4121983030397319, -0.32655180998466626]" pos="0.4121983030397319 0.3734481900153337 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4121983030397319, -0.32655180998466626]" pos="0.4121983030397319 0.3734481900153337 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4121983030397319, -0.32655180998466626]" pos="0.4121983030397319 0.3734481900153337 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>