<mujoco><body name="obj[0.4635255051213245, -0.26771123882142833]" pos="0.4635255051213245 0.4322887611785716 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4635255051213245, -0.26771123882142833]" pos="0.4635255051213245 0.4322887611785716 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4635255051213245, -0.26771123882142833]" pos="0.4635255051213245 0.4322887611785716 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>