<mujoco><body name="obj[0.4653978393779055, -0.33567912480392786]" pos="0.4653978393779055 0.3643208751960721 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4653978393779055, -0.33567912480392786]" pos="0.4653978393779055 0.3643208751960721 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4653978393779055, -0.33567912480392786]" pos="0.4653978393779055 0.3643208751960721 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>