<mujoco><body name="obj[0.46319545945734386, -0.29220506821199477]" pos="0.46319545945734386 0.3077949317880052 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46319545945734386, -0.29220506821199477]" pos="0.46319545945734386 0.45779493178800523 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>