<mujoco><body name="obj[0.46273518294001614, -0.3282534041094479]" pos="0.46273518294001614 0.27174659589055206 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46273518294001614, -0.3282534041094479]" pos="0.46273518294001614 0.4217465958905521 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>