<mujoco><body name="obj[0.4950447394165198, -0.3112765660827152]" pos="0.4950447394165198 0.2887234339172848 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4950447394165198, -0.3112765660827152]" pos="0.4950447394165198 0.4387234339172848 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>