<mujoco><body name="obj[0.453857315970578, -0.26163247540224494]" pos="0.453857315970578 0.438367524597755 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.453857315970578, -0.26163247540224494]" pos="0.453857315970578 0.438367524597755 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.453857315970578, -0.26163247540224494]" pos="0.453857315970578 0.438367524597755 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>