<mujoco><body name="obj[0.49052340571089637, -0.31199418353412395]" pos="0.49052340571089637 0.28800581646587603 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49052340571089637, -0.31199418353412395]" pos="0.49052340571089637 0.43800581646587605 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>