<mujoco><body name="obj[0.49132345820317247, -0.30463255967383146]" pos="0.49132345820317247 0.2953674403261685 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49132345820317247, -0.30463255967383146]" pos="0.49132345820317247 0.44536744032616854 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>