<mujoco><body name="obj[0.47011914055492987, -0.3431366155405413]" pos="0.47011914055492987 0.35686338445945864 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47011914055492987, -0.3431366155405413]" pos="0.47011914055492987 0.35686338445945864 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47011914055492987, -0.3431366155405413]" pos="0.47011914055492987 0.35686338445945864 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>