<mujoco><body name="obj[0.49815220234050184, -0.30534798710828326]" pos="0.49815220234050184 0.2946520128917167 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49815220234050184, -0.30534798710828326]" pos="0.49815220234050184 0.44465201289171674 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>