<mujoco><body name="obj[0.4657362448682776, -0.28476184632913687]" pos="0.4657362448682776 0.3152381536708631 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4657362448682776, -0.28476184632913687]" pos="0.4657362448682776 0.46523815367086313 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>