<mujoco><body name="obj[0.4450947027642012, -0.2671638402620867]" pos="0.4450947027642012 0.33283615973791325 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4450947027642012, -0.2671638402620867]" pos="0.4450947027642012 0.4828361597379133 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>