<mujoco><body name="obj[0.49596618486105937, -0.28280407799470547]" pos="0.49596618486105937 0.3171959220052945 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49596618486105937, -0.28280407799470547]" pos="0.49596618486105937 0.46719592200529453 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>