<mujoco><body name="obj[0.4744772575618649, -0.3091028708043554]" pos="0.4744772575618649 0.2908971291956446 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4744772575618649, -0.3091028708043554]" pos="0.4744772575618649 0.4408971291956446 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>