<mujoco><body name="obj[0.46260805668247795, -0.3314840241183484]" pos="0.46260805668247795 0.3685159758816516 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46260805668247795, -0.3314840241183484]" pos="0.46260805668247795 0.3685159758816516 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46260805668247795, -0.3314840241183484]" pos="0.46260805668247795 0.3685159758816516 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>