<mujoco><body name="obj[0.4900225137756786, -0.2508722166156329]" pos="0.4900225137756786 0.44912778338436704 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4900225137756786, -0.2508722166156329]" pos="0.4900225137756786 0.44912778338436704 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4900225137756786, -0.2508722166156329]" pos="0.4900225137756786 0.44912778338436704 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>