<mujoco><body name="obj[0.4071637637974282, -0.25267725526436086]" pos="0.4071637637974282 0.4473227447356391 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4071637637974282, -0.25267725526436086]" pos="0.4071637637974282 0.4473227447356391 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4071637637974282, -0.25267725526436086]" pos="0.4071637637974282 0.4473227447356391 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>