<mujoco><body name="obj[0.42207920545269545, -0.2535463377054997]" pos="0.42207920545269545 0.44645366229450023 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.42207920545269545, -0.2535463377054997]" pos="0.42207920545269545 0.44645366229450023 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.42207920545269545, -0.2535463377054997]" pos="0.42207920545269545 0.44645366229450023 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>