<mujoco><body name="obj[0.45632393313843056, -0.3377875951090145]" pos="0.45632393313843056 0.26221240489098546 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45632393313843056, -0.3377875951090145]" pos="0.45632393313843056 0.4122124048909855 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>