<mujoco><body name="obj[0.4879419618535295, -0.28852179395058686]" pos="0.4879419618535295 0.4114782060494131 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4879419618535295, -0.28852179395058686]" pos="0.4879419618535295 0.4114782060494131 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4879419618535295, -0.28852179395058686]" pos="0.4879419618535295 0.4114782060494131 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>