<mujoco><body name="obj[0.48086392742954875, -0.27791408515556226]" pos="0.48086392742954875 0.3220859148444377 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48086392742954875, -0.27791408515556226]" pos="0.48086392742954875 0.47208591484443774 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>