<mujoco><body name="obj[0.46257195034931464, -0.34859578995671303]" pos="0.46257195034931464 0.3514042100432869 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46257195034931464, -0.34859578995671303]" pos="0.46257195034931464 0.3514042100432869 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46257195034931464, -0.34859578995671303]" pos="0.46257195034931464 0.3514042100432869 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>