<mujoco><body name="obj[0.4693044067643054, -0.30037790070474946]" pos="0.4693044067643054 0.2996220992952505 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4693044067643054, -0.30037790070474946]" pos="0.4693044067643054 0.44962209929525054 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>