<mujoco><body name="obj[0.4848699675060346, -0.32909672137840934]" pos="0.4848699675060346 0.27090327862159064 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4848699675060346, -0.32909672137840934]" pos="0.4848699675060346 0.42090327862159066 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>