<mujoco><body name="obj[0.42699180132919196, -0.30118570785245113]" pos="0.42699180132919196 0.29881429214754884 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.42699180132919196, -0.30118570785245113]" pos="0.42699180132919196 0.44881429214754887 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>