<mujoco><body name="obj[0.4765163686067413, -0.2967431524415032]" pos="0.4765163686067413 0.3032568475584968 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4765163686067413, -0.2967431524415032]" pos="0.4765163686067413 0.4532568475584968 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>