<mujoco><body name="obj[0.47124062596304583, -0.31240833656845346]" pos="0.47124062596304583 0.3875916634315465 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47124062596304583, -0.31240833656845346]" pos="0.47124062596304583 0.3875916634315465 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47124062596304583, -0.31240833656845346]" pos="0.47124062596304583 0.3875916634315465 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>