<mujoco><body name="obj[0.45391242816166694, -0.33625332233056854]" pos="0.45391242816166694 0.3637466776694314 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45391242816166694, -0.33625332233056854]" pos="0.45391242816166694 0.3637466776694314 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45391242816166694, -0.33625332233056854]" pos="0.45391242816166694 0.3637466776694314 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>