<mujoco><body name="obj[0.461395181160444, -0.32251384803672906]" pos="0.461395181160444 0.2774861519632709 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.461395181160444, -0.32251384803672906]" pos="0.461395181160444 0.42748615196327094 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>