<mujoco><body name="obj[0.4727036735905158, -0.34590960555503075]" pos="0.4727036735905158 0.3540903944449692 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4727036735905158, -0.34590960555503075]" pos="0.4727036735905158 0.3540903944449692 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4727036735905158, -0.34590960555503075]" pos="0.4727036735905158 0.3540903944449692 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>