<mujoco><body name="obj[0.47876684864093655, -0.31568713435091805]" pos="0.47876684864093655 0.3843128656490819 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47876684864093655, -0.31568713435091805]" pos="0.47876684864093655 0.3843128656490819 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47876684864093655, -0.31568713435091805]" pos="0.47876684864093655 0.3843128656490819 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>