<mujoco><body name="obj[0.4806050329060935, -0.3348447138403059]" pos="0.4806050329060935 0.36515528615969406 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4806050329060935, -0.3348447138403059]" pos="0.4806050329060935 0.36515528615969406 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4806050329060935, -0.3348447138403059]" pos="0.4806050329060935 0.36515528615969406 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>