<mujoco><body name="obj[0.41271584192481675, -0.2550977364656024]" pos="0.41271584192481675 0.34490226353439757 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.41271584192481675, -0.2550977364656024]" pos="0.41271584192481675 0.4949022635343976 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>