<mujoco><body name="obj[0.49062940657409715, -0.3431717399801484]" pos="0.49062940657409715 0.3568282600198516 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49062940657409715, -0.3431717399801484]" pos="0.49062940657409715 0.3568282600198516 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49062940657409715, -0.3431717399801484]" pos="0.49062940657409715 0.3568282600198516 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>