<mujoco><body name="obj[0.4765144126291948, -0.3268265724906319]" pos="0.4765144126291948 0.37317342750936805 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4765144126291948, -0.3268265724906319]" pos="0.4765144126291948 0.37317342750936805 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4765144126291948, -0.3268265724906319]" pos="0.4765144126291948 0.37317342750936805 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>