<mujoco><body name="obj[0.4973217328171607, -0.2934606604715064]" pos="0.4973217328171607 0.4065393395284936 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4973217328171607, -0.2934606604715064]" pos="0.4973217328171607 0.4065393395284936 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4973217328171607, -0.2934606604715064]" pos="0.4973217328171607 0.4065393395284936 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>