<mujoco><body name="obj[0.4261031547873159, -0.302425530640002]" pos="0.4261031547873159 0.39757446935999796 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4261031547873159, -0.302425530640002]" pos="0.4261031547873159 0.39757446935999796 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4261031547873159, -0.302425530640002]" pos="0.4261031547873159 0.39757446935999796 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>