<mujoco><body name="obj[0.47376036457603093, -0.2582437468200514]" pos="0.47376036457603093 0.44175625317994854 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47376036457603093, -0.2582437468200514]" pos="0.47376036457603093 0.44175625317994854 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47376036457603093, -0.2582437468200514]" pos="0.47376036457603093 0.44175625317994854 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>