<mujoco><body name="obj[0.4682542727221529, -0.29502581643744163]" pos="0.4682542727221529 0.30497418356255834 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4682542727221529, -0.29502581643744163]" pos="0.4682542727221529 0.45497418356255837 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>