<mujoco><body name="obj[0.41090137187176445, -0.2916181842437088]" pos="0.41090137187176445 0.3083818157562912 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.41090137187176445, -0.2916181842437088]" pos="0.41090137187176445 0.4583818157562912 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>