<mujoco><body name="obj[0.42634383201157733, -0.3439048060548434]" pos="0.42634383201157733 0.35609519394515654 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.42634383201157733, -0.3439048060548434]" pos="0.42634383201157733 0.35609519394515654 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.42634383201157733, -0.3439048060548434]" pos="0.42634383201157733 0.35609519394515654 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>