<mujoco><body name="obj[0.4715821939614599, -0.324363051386843]" pos="0.4715821939614599 0.37563694861315694 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4715821939614599, -0.324363051386843]" pos="0.4715821939614599 0.37563694861315694 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4715821939614599, -0.324363051386843]" pos="0.4715821939614599 0.37563694861315694 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>