<mujoco><body name="obj[0.45465405310703183, -0.25189488009838684]" pos="0.45465405310703183 0.34810511990161314 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45465405310703183, -0.25189488009838684]" pos="0.45465405310703183 0.49810511990161316 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>