<mujoco><body name="obj[0.47465420211492004, -0.28942398926172497]" pos="0.47465420211492004 0.410576010738275 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47465420211492004, -0.28942398926172497]" pos="0.47465420211492004 0.410576010738275 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47465420211492004, -0.28942398926172497]" pos="0.47465420211492004 0.410576010738275 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>