<mujoco><body name="obj[0.47036929880394407, -0.27604380585155164]" pos="0.47036929880394407 0.32395619414844834 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47036929880394407, -0.27604380585155164]" pos="0.47036929880394407 0.47395619414844836 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>