<mujoco><body name="obj[0.43512744472354403, -0.3076948134687115]" pos="0.43512744472354403 0.29230518653128845 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.43512744472354403, -0.3076948134687115]" pos="0.43512744472354403 0.4423051865312885 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>