<mujoco><body name="obj[0.470451833246196, -0.3064502968908584]" pos="0.470451833246196 0.39354970310914156 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.470451833246196, -0.3064502968908584]" pos="0.470451833246196 0.39354970310914156 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.470451833246196, -0.3064502968908584]" pos="0.470451833246196 0.39354970310914156 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>