<mujoco><body name="obj[0.48594339464221525, -0.31148404587568024]" pos="0.48594339464221525 0.3885159541243197 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48594339464221525, -0.31148404587568024]" pos="0.48594339464221525 0.3885159541243197 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48594339464221525, -0.31148404587568024]" pos="0.48594339464221525 0.3885159541243197 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>