<mujoco><body name="obj[0.49237045360093445, -0.26815204167809814]" pos="0.49237045360093445 0.4318479583219018 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49237045360093445, -0.26815204167809814]" pos="0.49237045360093445 0.4318479583219018 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49237045360093445, -0.26815204167809814]" pos="0.49237045360093445 0.4318479583219018 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>