<mujoco><body name="obj[0.4283490921932552, -0.3359103293193228]" pos="0.4283490921932552 0.36408967068067716 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4283490921932552, -0.3359103293193228]" pos="0.4283490921932552 0.36408967068067716 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4283490921932552, -0.3359103293193228]" pos="0.4283490921932552 0.36408967068067716 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>