<mujoco><body name="obj[0.4562322445175534, -0.25558921999877726]" pos="0.4562322445175534 0.3444107800012227 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4562322445175534, -0.25558921999877726]" pos="0.4562322445175534 0.49441078000122274 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>