<mujoco><body name="obj[0.4341513213222845, -0.2978802533022383]" pos="0.4341513213222845 0.3021197466977617 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4341513213222845, -0.2978802533022383]" pos="0.4341513213222845 0.4521197466977617 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>