<mujoco><body name="obj[0.45871279110036123, -0.26108775418335467]" pos="0.45871279110036123 0.4389122458166453 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45871279110036123, -0.26108775418335467]" pos="0.45871279110036123 0.4389122458166453 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45871279110036123, -0.26108775418335467]" pos="0.45871279110036123 0.4389122458166453 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>