<mujoco><body name="obj[0.41467899069547454, -0.2991132690377385]" pos="0.41467899069547454 0.3008867309622615 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.41467899069547454, -0.2991132690377385]" pos="0.41467899069547454 0.4508867309622615 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>