<mujoco><body name="obj[0.4891494651993705, -0.3048526881809913]" pos="0.4891494651993705 0.29514731181900866 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4891494651993705, -0.3048526881809913]" pos="0.4891494651993705 0.4451473118190087 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>