<mujoco><body name="obj[0.47046170883168925, -0.27863257305021216]" pos="0.47046170883168925 0.3213674269497878 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.47046170883168925, -0.27863257305021216]" pos="0.47046170883168925 0.47136742694978784 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>