<mujoco><body name="obj[0.4837635480430983, -0.2740232831493455]" pos="0.4837635480430983 0.3259767168506545 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4837635480430983, -0.2740232831493455]" pos="0.4837635480430983 0.4759767168506545 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>