<mujoco><body name="obj[0.4719772164788496, -0.3440702456874883]" pos="0.4719772164788496 0.35592975431251167 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4719772164788496, -0.3440702456874883]" pos="0.4719772164788496 0.35592975431251167 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4719772164788496, -0.3440702456874883]" pos="0.4719772164788496 0.35592975431251167 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>