<mujoco><body name="obj[0.45707416499611553, -0.3487339899888812]" pos="0.45707416499611553 0.25126601001111876 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.45707416499611553, -0.3487339899888812]" pos="0.45707416499611553 0.4012660100111188 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>