<mujoco><body name="obj[0.4682868652148897, -0.2861128334076125]" pos="0.4682868652148897 0.41388716659238745 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4682868652148897, -0.2861128334076125]" pos="0.4682868652148897 0.41388716659238745 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4682868652148897, -0.2861128334076125]" pos="0.4682868652148897 0.41388716659238745 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>