<mujoco><body name="obj[0.4931408275484991, -0.2733405395237135]" pos="0.4931408275484991 0.42665946047628645 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4931408275484991, -0.2733405395237135]" pos="0.4931408275484991 0.42665946047628645 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4931408275484991, -0.2733405395237135]" pos="0.4931408275484991 0.42665946047628645 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>