<mujoco><body name="obj[0.4830359594082308, -0.29210422526928653]" pos="0.4830359594082308 0.4078957747307134 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4830359594082308, -0.29210422526928653]" pos="0.4830359594082308 0.4078957747307134 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4830359594082308, -0.29210422526928653]" pos="0.4830359594082308 0.4078957747307134 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>