<mujoco><body name="obj[0.4857258176588501, -0.27095137320306756]" pos="0.4857258176588501 0.4290486267969324 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4857258176588501, -0.27095137320306756]" pos="0.4857258176588501 0.4290486267969324 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4857258176588501, -0.27095137320306756]" pos="0.4857258176588501 0.4290486267969324 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>