<mujoco><body name="obj[0.4615444465956513, -0.3411119964246877]" pos="0.4615444465956513 0.35888800357531225 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4615444465956513, -0.3411119964246877]" pos="0.4615444465956513 0.35888800357531225 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4615444465956513, -0.3411119964246877]" pos="0.4615444465956513 0.35888800357531225 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>