<mujoco><body name="obj[0.42831769804677944, -0.34751446867136165]" pos="0.42831769804677944 0.3524855313286383 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.42831769804677944, -0.34751446867136165]" pos="0.42831769804677944 0.3524855313286383 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.42831769804677944, -0.34751446867136165]" pos="0.42831769804677944 0.3524855313286383 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>