<mujoco><body name="obj[0.43077224226147204, -0.3499842017834383]" pos="0.43077224226147204 0.35001579821656165 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.43077224226147204, -0.3499842017834383]" pos="0.43077224226147204 0.35001579821656165 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.43077224226147204, -0.3499842017834383]" pos="0.43077224226147204 0.35001579821656165 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>