<mujoco><body name="obj[0.40680203518360086, -0.27995183668507684]" pos="0.40680203518360086 0.4200481633149231 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.40680203518360086, -0.27995183668507684]" pos="0.40680203518360086 0.4200481633149231 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.40680203518360086, -0.27995183668507684]" pos="0.40680203518360086 0.4200481633149231 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>