<mujoco><body name="obj[0.4319953793779832, -0.2923465634788434]" pos="0.4319953793779832 0.30765343652115656 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4319953793779832, -0.2923465634788434]" pos="0.4319953793779832 0.4576534365211566 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>