<mujoco><body name="obj[0.49981684448235775, -0.27235894185176784]" pos="0.49981684448235775 0.4276410581482321 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.49981684448235775, -0.27235894185176784]" pos="0.49981684448235775 0.4276410581482321 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.49981684448235775, -0.27235894185176784]" pos="0.49981684448235775 0.4276410581482321 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>