<mujoco><body name="obj[0.4698283882061238, -0.2782127540951038]" pos="0.4698283882061238 0.42178724590489614 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4698283882061238, -0.2782127540951038]" pos="0.4698283882061238 0.42178724590489614 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4698283882061238, -0.2782127540951038]" pos="0.4698283882061238 0.42178724590489614 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>