<mujoco><body name="obj[0.43462531879601374, -0.30081517056063195]" pos="0.43462531879601374 0.299184829439368 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.43462531879601374, -0.30081517056063195]" pos="0.43462531879601374 0.44918482943936805 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>