<mujoco><body name="obj[0.4073222638919621, -0.29911338207498966]" pos="0.4073222638919621 0.3008866179250103 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4073222638919621, -0.29911338207498966]" pos="0.4073222638919621 0.45088661792501034 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>