<mujoco><body name="obj[0.47712753007536723, -0.2891201864750036]" pos="0.47712753007536723 0.41087981352499636 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47712753007536723, -0.2891201864750036]" pos="0.47712753007536723 0.41087981352499636 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47712753007536723, -0.2891201864750036]" pos="0.47712753007536723 0.41087981352499636 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>