<mujoco><body name="obj[0.49121722331747875, -0.3234158844292556]" pos="0.49121722331747875 0.27658411557074436 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.49121722331747875, -0.3234158844292556]" pos="0.49121722331747875 0.4265841155707444 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>