<mujoco><body name="obj[0.477163947407556, -0.27012715619873645]" pos="0.477163947407556 0.4298728438012635 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.477163947407556, -0.27012715619873645]" pos="0.477163947407556 0.4298728438012635 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.477163947407556, -0.27012715619873645]" pos="0.477163947407556 0.4298728438012635 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>