<mujoco><body name="obj[0.48219815358502827, -0.27079271105637204]" pos="0.48219815358502827 0.32920728894362794 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48219815358502827, -0.27079271105637204]" pos="0.48219815358502827 0.47920728894362796 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>