<mujoco><body name="obj[0.4757970362460142, -0.29972439391608735]" pos="0.4757970362460142 0.3002756060839126 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.4757970362460142, -0.29972439391608735]" pos="0.4757970362460142 0.45027560608391265 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>