<mujoco><body name="obj[0.4092989649672747, -0.33659258842651985]" pos="0.4092989649672747 0.3634074115734801 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4092989649672747, -0.33659258842651985]" pos="0.4092989649672747 0.3634074115734801 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4092989649672747, -0.33659258842651985]" pos="0.4092989649672747 0.3634074115734801 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>