<mujoco><body name="obj[0.4487309726272163, -0.28165070900909833]" pos="0.4487309726272163 0.4183492909909016 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4487309726272163, -0.28165070900909833]" pos="0.4487309726272163 0.4183492909909016 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4487309726272163, -0.28165070900909833]" pos="0.4487309726272163 0.4183492909909016 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>