<mujoco><body name="obj[0.46339927887027027, -0.32198658231085]" pos="0.46339927887027027 0.37801341768915 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46339927887027027, -0.32198658231085]" pos="0.46339927887027027 0.37801341768915 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46339927887027027, -0.32198658231085]" pos="0.46339927887027027 0.37801341768915 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>