<mujoco><body name="obj[0.48907920765257856, -0.3471527711069819]" pos="0.48907920765257856 0.2528472288930181 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.48907920765257856, -0.3471527711069819]" pos="0.48907920765257856 0.4028472288930181 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>