<mujoco><body name="obj[0.45486232972606006, -0.27906997402704375]" pos="0.45486232972606006 0.4209300259729562 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.45486232972606006, -0.27906997402704375]" pos="0.45486232972606006 0.4209300259729562 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.45486232972606006, -0.27906997402704375]" pos="0.45486232972606006 0.4209300259729562 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>