<mujoco><body name="obj[0.43145478681733884, -0.2624388222928753]" pos="0.43145478681733884 0.43756117770712466 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.43145478681733884, -0.2624388222928753]" pos="0.43145478681733884 0.43756117770712466 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.43145478681733884, -0.2624388222928753]" pos="0.43145478681733884 0.43756117770712466 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>