<mujoco><body name="obj[0.47914797511242907, -0.31541246291770697]" pos="0.47914797511242907 0.384587537082293 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.47914797511242907, -0.31541246291770697]" pos="0.47914797511242907 0.384587537082293 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.47914797511242907, -0.31541246291770697]" pos="0.47914797511242907 0.384587537082293 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>