<mujoco><body name="obj[0.46805032735445795, -0.3334045159947335]" pos="0.46805032735445795 0.2665954840052665 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.46805032735445795, -0.3334045159947335]" pos="0.46805032735445795 0.4165954840052665 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>