<mujoco><body name="obj[0.46235333084930985, -0.3377790198051575]" pos="0.46235333084930985 0.36222098019484245 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46235333084930985, -0.3377790198051575]" pos="0.46235333084930985 0.36222098019484245 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46235333084930985, -0.3377790198051575]" pos="0.46235333084930985 0.36222098019484245 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>