<mujoco><body name="obj[0.4400304417960762, -0.30440116913110926]" pos="0.4400304417960762 0.3955988308688907 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4400304417960762, -0.30440116913110926]" pos="0.4400304417960762 0.3955988308688907 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4400304417960762, -0.30440116913110926]" pos="0.4400304417960762 0.3955988308688907 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>