<mujoco><body name="obj[0.46908274337632944, -0.25679134138065374]" pos="0.46908274337632944 0.4432086586193462 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.46908274337632944, -0.25679134138065374]" pos="0.46908274337632944 0.4432086586193462 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.46908274337632944, -0.25679134138065374]" pos="0.46908274337632944 0.4432086586193462 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>