<mujoco><body name="obj[0.41432477215134306, -0.26357170272218283]" pos="0.41432477215134306 0.33642829727781715 0.015" euler="0 0 -1.57">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.41432477215134306, -0.26357170272218283]" pos="0.41432477215134306 0.48642829727781717 0.06" euler="0 0 -1.57">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>