<mujoco><body name="obj[0.48081487265166517, -0.26144867995870014]" pos="0.48081487265166517 0.4385513200412998 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.48081487265166517, -0.26144867995870014]" pos="0.48081487265166517 0.4385513200412998 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.48081487265166517, -0.26144867995870014]" pos="0.48081487265166517 0.4385513200412998 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>