<mujoco><body name="obj[0.4595779551578343, -0.2726451530369859]" pos="0.4595779551578343 0.42735484696301407 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.4595779551578343, -0.2726451530369859]" pos="0.4595779551578343 0.42735484696301407 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.4595779551578343, -0.2726451530369859]" pos="0.4595779551578343 0.42735484696301407 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>