<mujoco><body name="obj[0.43022249816316493, -0.3872310274363705]" pos="0.43022249816316493 0.31276897256362945 0.04" euler="0 0 -1.57">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.43022249816316493, -0.3872310274363705]" pos="0.43022249816316493 0.31276897256362945 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.43022249816316493, -0.3872310274363705]" pos="0.43022249816316493 0.31276897256362945 0.0" euler="0 0 -1.57">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>