<mujoco><body name="obj[0.5085220228819765, -0.34133817615345063]" pos="0.5085220228819765 0.3586618238465493 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5085220228819765, -0.34133817615345063]" pos="0.5085220228819765 0.3586618238465493 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5085220228819765, -0.34133817615345063]" pos="0.5085220228819765 0.3586618238465493 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>