<mujoco><body name="obj[0.5171333110708581, -0.2621213721727672]" pos="0.5171333110708581 0.43787862782723275 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5171333110708581, -0.2621213721727672]" pos="0.5171333110708581 0.43787862782723275 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5171333110708581, -0.2621213721727672]" pos="0.5171333110708581 0.43787862782723275 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>