<mujoco><body name="obj[0.5345720038317452, -0.3172746453485946]" pos="0.5345720038317452 0.38272535465140534 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5345720038317452, -0.3172746453485946]" pos="0.5345720038317452 0.38272535465140534 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5345720038317452, -0.3172746453485946]" pos="0.5345720038317452 0.38272535465140534 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>