<mujoco><body name="obj[0.5274635120436054, -0.28769900644822416]" pos="0.5274635120436054 0.3123009935517758 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5274635120436054, -0.28769900644822416]" pos="0.5274635120436054 0.46230099355177584 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>