<mujoco><body name="obj[0.5260383373974323, -0.2962532278265855]" pos="0.5260383373974323 0.3037467721734145 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5260383373974323, -0.2962532278265855]" pos="0.5260383373974323 0.4537467721734145 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>