<mujoco><body name="obj[0.5269428593973032, -0.3346481847516399]" pos="0.5269428593973032 0.3653518152483601 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5269428593973032, -0.3346481847516399]" pos="0.5269428593973032 0.3653518152483601 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5269428593973032, -0.3346481847516399]" pos="0.5269428593973032 0.3653518152483601 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>