<mujoco><body name="obj[0.5334719674359483, -0.3170128892439618]" pos="0.5334719674359483 0.38298711075603814 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5334719674359483, -0.3170128892439618]" pos="0.5334719674359483 0.38298711075603814 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5334719674359483, -0.3170128892439618]" pos="0.5334719674359483 0.38298711075603814 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>