<mujoco><body name="obj[0.5099138690022672, -0.30980723576301405]" pos="0.5099138690022672 0.2901927642369859 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5099138690022672, -0.30980723576301405]" pos="0.5099138690022672 0.44019276423698595 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>