<mujoco><body name="obj[0.5362088463003445, -0.2504385739712035]" pos="0.5362088463003445 0.3495614260287965 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5362088463003445, -0.2504385739712035]" pos="0.5362088463003445 0.4995614260287965 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>