<mujoco><body name="obj[0.5281812407574349, -0.3389892759643483]" pos="0.5281812407574349 0.2610107240356517 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5281812407574349, -0.3389892759643483]" pos="0.5281812407574349 0.4110107240356517 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>