<mujoco><body name="obj[0.5446347086181225, -0.28648638999300696]" pos="0.5446347086181225 0.413513610006993 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5446347086181225, -0.28648638999300696]" pos="0.5446347086181225 0.413513610006993 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5446347086181225, -0.28648638999300696]" pos="0.5446347086181225 0.413513610006993 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>