<mujoco><body name="obj[0.5031140537225199, -0.27904186848325774]" pos="0.5031140537225199 0.4209581315167422 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5031140537225199, -0.27904186848325774]" pos="0.5031140537225199 0.4209581315167422 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5031140537225199, -0.27904186848325774]" pos="0.5031140537225199 0.4209581315167422 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>