<mujoco><body name="obj[0.5045505939888635, -0.3424546009291875]" pos="0.5045505939888635 0.2575453990708125 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5045505939888635, -0.3424546009291875]" pos="0.5045505939888635 0.4075453990708125 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>