<mujoco><body name="obj[0.5127001647138756, -0.26154391067797655]" pos="0.5127001647138756 0.4384560893220234 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5127001647138756, -0.26154391067797655]" pos="0.5127001647138756 0.4384560893220234 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5127001647138756, -0.26154391067797655]" pos="0.5127001647138756 0.4384560893220234 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>