<mujoco><body name="obj[0.5075593663195941, -0.2596365472067191]" pos="0.5075593663195941 0.4403634527932809 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5075593663195941, -0.2596365472067191]" pos="0.5075593663195941 0.4403634527932809 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5075593663195941, -0.2596365472067191]" pos="0.5075593663195941 0.4403634527932809 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>