<mujoco><body name="obj[0.5017346907672843, -0.3365838870424487]" pos="0.5017346907672843 0.3634161129575513 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5017346907672843, -0.3365838870424487]" pos="0.5017346907672843 0.3634161129575513 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5017346907672843, -0.3365838870424487]" pos="0.5017346907672843 0.3634161129575513 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>