<mujoco><body name="obj[0.5495886400977863, -0.3041096130498337]" pos="0.5495886400977863 0.39589038695016626 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5495886400977863, -0.3041096130498337]" pos="0.5495886400977863 0.39589038695016626 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5495886400977863, -0.3041096130498337]" pos="0.5495886400977863 0.39589038695016626 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>