<mujoco><body name="obj[0.5469071306398635, -0.3119044582149673]" pos="0.5469071306398635 0.38809554178503264 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5469071306398635, -0.3119044582149673]" pos="0.5469071306398635 0.38809554178503264 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5469071306398635, -0.3119044582149673]" pos="0.5469071306398635 0.38809554178503264 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>