<mujoco><body name="obj[0.5256870375909164, -0.3354171519348294]" pos="0.5256870375909164 0.36458284806517055 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5256870375909164, -0.3354171519348294]" pos="0.5256870375909164 0.36458284806517055 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5256870375909164, -0.3354171519348294]" pos="0.5256870375909164 0.36458284806517055 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>