<mujoco><body name="obj[0.5452477702863272, -0.32092897638342505]" pos="0.5452477702863272 0.27907102361657493 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5452477702863272, -0.32092897638342505]" pos="0.5452477702863272 0.42907102361657495 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>