<mujoco><body name="obj[0.524387484021906, -0.3324272579589857]" pos="0.524387484021906 0.36757274204101426 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.524387484021906, -0.3324272579589857]" pos="0.524387484021906 0.36757274204101426 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.524387484021906, -0.3324272579589857]" pos="0.524387484021906 0.36757274204101426 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>