<mujoco><body name="obj[0.5201009990417109, -0.2700593166329134]" pos="0.5201009990417109 0.4299406833670866 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5201009990417109, -0.2700593166329134]" pos="0.5201009990417109 0.4299406833670866 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5201009990417109, -0.2700593166329134]" pos="0.5201009990417109 0.4299406833670866 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>