<mujoco><body name="obj[0.5035851340351041, -0.2794536719900508]" pos="0.5035851340351041 0.4205463280099492 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5035851340351041, -0.2794536719900508]" pos="0.5035851340351041 0.4205463280099492 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5035851340351041, -0.2794536719900508]" pos="0.5035851340351041 0.4205463280099492 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>