<mujoco><body name="obj[0.5437882963277659, -0.343391307043726]" pos="0.5437882963277659 0.35660869295627395 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5437882963277659, -0.343391307043726]" pos="0.5437882963277659 0.35660869295627395 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5437882963277659, -0.343391307043726]" pos="0.5437882963277659 0.35660869295627395 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>