<mujoco><body name="obj[0.5275708087519633, -0.33139253704236366]" pos="0.5275708087519633 0.2686074629576363 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5275708087519633, -0.33139253704236366]" pos="0.5275708087519633 0.41860746295763634 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>