<mujoco><body name="obj[0.5300600798078068, -0.26604876125478716]" pos="0.5300600798078068 0.4339512387452128 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5300600798078068, -0.26604876125478716]" pos="0.5300600798078068 0.4339512387452128 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5300600798078068, -0.26604876125478716]" pos="0.5300600798078068 0.4339512387452128 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>