<mujoco><body name="obj[0.5286738568221228, -0.31431184493463443]" pos="0.5286738568221228 0.28568815506536555 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5286738568221228, -0.31431184493463443]" pos="0.5286738568221228 0.43568815506536557 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>