<mujoco><body name="obj[0.5194338942686625, -0.3068556244660056]" pos="0.5194338942686625 0.39314437553399434 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5194338942686625, -0.3068556244660056]" pos="0.5194338942686625 0.39314437553399434 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5194338942686625, -0.3068556244660056]" pos="0.5194338942686625 0.39314437553399434 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>