<mujoco><body name="obj[0.5000821469595642, -0.31179619841054174]" pos="0.5000821469595642 0.3882038015894582 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5000821469595642, -0.31179619841054174]" pos="0.5000821469595642 0.3882038015894582 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5000821469595642, -0.31179619841054174]" pos="0.5000821469595642 0.3882038015894582 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>