<mujoco><body name="obj[0.5316320010079187, -0.32322570414609886]" pos="0.5316320010079187 0.2767742958539011 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5316320010079187, -0.32322570414609886]" pos="0.5316320010079187 0.42677429585390114 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>