<mujoco><body name="obj[0.5275120712554561, -0.27726201064030165]" pos="0.5275120712554561 0.4227379893596983 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5275120712554561, -0.27726201064030165]" pos="0.5275120712554561 0.4227379893596983 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5275120712554561, -0.27726201064030165]" pos="0.5275120712554561 0.4227379893596983 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>