<mujoco><body name="obj[0.5138377997565723, -0.27262619823148004]" pos="0.5138377997565723 0.32737380176851993 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5138377997565723, -0.27262619823148004]" pos="0.5138377997565723 0.47737380176851996 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>