<mujoco><body name="obj[0.5307040539623606, -0.25400745559776955]" pos="0.5307040539623606 0.34599254440223043 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5307040539623606, -0.25400745559776955]" pos="0.5307040539623606 0.49599254440223045 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>