<mujoco><body name="obj[0.5185145507850847, -0.3038625788603742]" pos="0.5185145507850847 0.39613742113962574 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5185145507850847, -0.3038625788603742]" pos="0.5185145507850847 0.39613742113962574 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5185145507850847, -0.3038625788603742]" pos="0.5185145507850847 0.39613742113962574 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>