<mujoco><body name="obj[0.5346630671468637, -0.3033216918118761]" pos="0.5346630671468637 0.39667830818812383 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5346630671468637, -0.3033216918118761]" pos="0.5346630671468637 0.39667830818812383 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5346630671468637, -0.3033216918118761]" pos="0.5346630671468637 0.39667830818812383 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>