<mujoco><body name="obj[0.5216195433998763, -0.3071294826217202]" pos="0.5216195433998763 0.2928705173782798 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5216195433998763, -0.3071294826217202]" pos="0.5216195433998763 0.4428705173782798 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>