<mujoco><body name="obj[0.5331036831808812, -0.27368570846069934]" pos="0.5331036831808812 0.4263142915393006 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5331036831808812, -0.27368570846069934]" pos="0.5331036831808812 0.4263142915393006 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5331036831808812, -0.27368570846069934]" pos="0.5331036831808812 0.4263142915393006 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>