<mujoco><body name="obj[0.5355701581578849, -0.29324314205494934]" pos="0.5355701581578849 0.30675685794505064 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5355701581578849, -0.29324314205494934]" pos="0.5355701581578849 0.45675685794505066 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>