<mujoco><body name="obj[0.5498044629591169, -0.2906915293953026]" pos="0.5498044629591169 0.4093084706046974 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5498044629591169, -0.2906915293953026]" pos="0.5498044629591169 0.4093084706046974 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5498044629591169, -0.2906915293953026]" pos="0.5498044629591169 0.4093084706046974 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>