<mujoco><body name="obj[0.5196904099700751, -0.2991104436782303]" pos="0.5196904099700751 0.30088955632176967 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5196904099700751, -0.2991104436782303]" pos="0.5196904099700751 0.4508895563217697 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>