<mujoco><body name="obj[0.5390511939754525, -0.31364674299395573]" pos="0.5390511939754525 0.3863532570060442 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5390511939754525, -0.31364674299395573]" pos="0.5390511939754525 0.3863532570060442 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5390511939754525, -0.31364674299395573]" pos="0.5390511939754525 0.3863532570060442 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>