<mujoco><body name="obj[0.5312150244286066, -0.29112582146593224]" pos="0.5312150244286066 0.4088741785340677 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5312150244286066, -0.29112582146593224]" pos="0.5312150244286066 0.4088741785340677 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5312150244286066, -0.29112582146593224]" pos="0.5312150244286066 0.4088741785340677 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>