<mujoco><body name="obj[0.5377706170940153, -0.27491701530953583]" pos="0.5377706170940153 0.4250829846904641 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5377706170940153, -0.27491701530953583]" pos="0.5377706170940153 0.4250829846904641 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5377706170940153, -0.27491701530953583]" pos="0.5377706170940153 0.4250829846904641 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>