<mujoco><body name="obj[0.5054464715176291, -0.2560365497022212]" pos="0.5054464715176291 0.4439634502977788 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5054464715176291, -0.2560365497022212]" pos="0.5054464715176291 0.4439634502977788 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5054464715176291, -0.2560365497022212]" pos="0.5054464715176291 0.4439634502977788 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>