<mujoco><body name="obj[0.5370785902280386, -0.32690670208018785]" pos="0.5370785902280386 0.3730932979198121 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5370785902280386, -0.32690670208018785]" pos="0.5370785902280386 0.3730932979198121 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5370785902280386, -0.32690670208018785]" pos="0.5370785902280386 0.3730932979198121 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>