<mujoco><body name="obj[0.5466452518975009, -0.33044447621589806]" pos="0.5466452518975009 0.2695555237841019 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5466452518975009, -0.33044447621589806]" pos="0.5466452518975009 0.41955552378410194 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>