<mujoco><body name="obj[0.5038189405557678, -0.2637948466681309]" pos="0.5038189405557678 0.43620515333186904 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5038189405557678, -0.2637948466681309]" pos="0.5038189405557678 0.43620515333186904 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5038189405557678, -0.2637948466681309]" pos="0.5038189405557678 0.43620515333186904 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>