<mujoco><body name="obj[0.5132793262058819, -0.2804423710171237]" pos="0.5132793262058819 0.31955762898287626 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5132793262058819, -0.2804423710171237]" pos="0.5132793262058819 0.4695576289828763 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>