<mujoco><body name="obj[0.5142297514554122, -0.2511669321336795]" pos="0.5142297514554122 0.44883306786632043 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5142297514554122, -0.2511669321336795]" pos="0.5142297514554122 0.44883306786632043 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5142297514554122, -0.2511669321336795]" pos="0.5142297514554122 0.44883306786632043 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>