<mujoco><body name="obj[0.5165104589561924, -0.31990384737441685]" pos="0.5165104589561924 0.3800961526255831 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5165104589561924, -0.31990384737441685]" pos="0.5165104589561924 0.3800961526255831 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5165104589561924, -0.31990384737441685]" pos="0.5165104589561924 0.3800961526255831 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>