<mujoco><body name="obj[0.5171723970205178, -0.28558490885949367]" pos="0.5171723970205178 0.4144150911405063 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5171723970205178, -0.28558490885949367]" pos="0.5171723970205178 0.4144150911405063 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5171723970205178, -0.28558490885949367]" pos="0.5171723970205178 0.4144150911405063 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>