<mujoco><body name="obj[0.5474348578850157, -0.33947590074015926]" pos="0.5474348578850157 0.2605240992598407 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5474348578850157, -0.33947590074015926]" pos="0.5474348578850157 0.41052409925984074 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>