<mujoco><body name="obj[0.5145116560420009, -0.2820265032610391]" pos="0.5145116560420009 0.41797349673896084 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5145116560420009, -0.2820265032610391]" pos="0.5145116560420009 0.41797349673896084 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5145116560420009, -0.2820265032610391]" pos="0.5145116560420009 0.41797349673896084 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>