<mujoco><body name="obj[0.5328146491019256, -0.26265550635010454]" pos="0.5328146491019256 0.4373444936498954 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5328146491019256, -0.26265550635010454]" pos="0.5328146491019256 0.4373444936498954 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5328146491019256, -0.26265550635010454]" pos="0.5328146491019256 0.4373444936498954 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>