<mujoco><body name="obj[0.5485889101158298, -0.2852103076514576]" pos="0.5485889101158298 0.41478969234854235 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5485889101158298, -0.2852103076514576]" pos="0.5485889101158298 0.41478969234854235 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5485889101158298, -0.2852103076514576]" pos="0.5485889101158298 0.41478969234854235 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>