<mujoco><body name="obj[0.5403603837207208, -0.3149369596147807]" pos="0.5403603837207208 0.2850630403852193 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5403603837207208, -0.3149369596147807]" pos="0.5403603837207208 0.4350630403852193 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>