<mujoco><body name="obj[0.5401307013980577, -0.2747921472568201]" pos="0.5401307013980577 0.42520785274317985 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5401307013980577, -0.2747921472568201]" pos="0.5401307013980577 0.42520785274317985 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5401307013980577, -0.2747921472568201]" pos="0.5401307013980577 0.42520785274317985 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>