<mujoco><body name="obj[0.5032431434243853, -0.2800349227510194]" pos="0.5032431434243853 0.4199650772489806 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5032431434243853, -0.2800349227510194]" pos="0.5032431434243853 0.4199650772489806 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5032431434243853, -0.2800349227510194]" pos="0.5032431434243853 0.4199650772489806 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>