<mujoco><body name="obj[0.5086453305543955, -0.3166771911042282]" pos="0.5086453305543955 0.38332280889577175 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5086453305543955, -0.3166771911042282]" pos="0.5086453305543955 0.38332280889577175 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5086453305543955, -0.3166771911042282]" pos="0.5086453305543955 0.38332280889577175 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>