<mujoco><body name="obj[0.5185438954904734, -0.3110237137411679]" pos="0.5185438954904734 0.38897628625883207 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5185438954904734, -0.3110237137411679]" pos="0.5185438954904734 0.38897628625883207 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5185438954904734, -0.3110237137411679]" pos="0.5185438954904734 0.38897628625883207 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>