<mujoco><body name="obj[0.5023092632244542, -0.25774791731997204]" pos="0.5023092632244542 0.34225208268002794 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5023092632244542, -0.25774791731997204]" pos="0.5023092632244542 0.49225208268002796 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>