<mujoco><body name="obj[0.5170664760041866, -0.32514340667335095]" pos="0.5170664760041866 0.274856593326649 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5170664760041866, -0.32514340667335095]" pos="0.5170664760041866 0.42485659332664905 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>