<mujoco><body name="obj[0.5095960424711419, -0.30875279596589533]" pos="0.5095960424711419 0.3912472040341046 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5095960424711419, -0.30875279596589533]" pos="0.5095960424711419 0.3912472040341046 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5095960424711419, -0.30875279596589533]" pos="0.5095960424711419 0.3912472040341046 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>