<mujoco><body name="obj[0.5317592529514814, -0.2595021140832786]" pos="0.5317592529514814 0.44049788591672134 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5317592529514814, -0.2595021140832786]" pos="0.5317592529514814 0.44049788591672134 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5317592529514814, -0.2595021140832786]" pos="0.5317592529514814 0.44049788591672134 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>