<mujoco><body name="obj[0.5181591540801322, -0.28859358967618975]" pos="0.5181591540801322 0.4114064103238102 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5181591540801322, -0.28859358967618975]" pos="0.5181591540801322 0.4114064103238102 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5181591540801322, -0.28859358967618975]" pos="0.5181591540801322 0.4114064103238102 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>