<mujoco><body name="obj[0.5006143317020598, -0.25248591400328685]" pos="0.5006143317020598 0.34751408599671313 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5006143317020598, -0.25248591400328685]" pos="0.5006143317020598 0.49751408599671315 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>