<mujoco><body name="obj[0.5298763012049265, -0.28947191773270714]" pos="0.5298763012049265 0.4105280822672928 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5298763012049265, -0.28947191773270714]" pos="0.5298763012049265 0.4105280822672928 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5298763012049265, -0.28947191773270714]" pos="0.5298763012049265 0.4105280822672928 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>