<mujoco><body name="obj[0.5363810156192323, -0.30308131383412584]" pos="0.5363810156192323 0.29691868616587413 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5363810156192323, -0.30308131383412584]" pos="0.5363810156192323 0.44691868616587416 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>