<mujoco><body name="obj[0.5474572167837722, -0.3313645092691523]" pos="0.5474572167837722 0.2686354907308477 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5474572167837722, -0.3313645092691523]" pos="0.5474572167837722 0.4186354907308477 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>