<mujoco><body name="obj[0.5086902538314096, -0.25499245116674424]" pos="0.5086902538314096 0.4450075488332557 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5086902538314096, -0.25499245116674424]" pos="0.5086902538314096 0.4450075488332557 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5086902538314096, -0.25499245116674424]" pos="0.5086902538314096 0.4450075488332557 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>