<mujoco><body name="obj[0.515977781202078, -0.2621754887279343]" pos="0.515977781202078 0.4378245112720657 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.515977781202078, -0.2621754887279343]" pos="0.515977781202078 0.4378245112720657 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.515977781202078, -0.2621754887279343]" pos="0.515977781202078 0.4378245112720657 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>