<mujoco><body name="obj[0.5315910796757708, -0.34974893126713846]" pos="0.5315910796757708 0.2502510687328615 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5315910796757708, -0.34974893126713846]" pos="0.5315910796757708 0.40025106873286154 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>