<mujoco><body name="obj[0.5297147985398911, -0.2957293861364548]" pos="0.5297147985398911 0.4042706138635452 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5297147985398911, -0.2957293861364548]" pos="0.5297147985398911 0.4042706138635452 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5297147985398911, -0.2957293861364548]" pos="0.5297147985398911 0.4042706138635452 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>