<mujoco><body name="obj[0.502730761145891, -0.299487989276049]" pos="0.502730761145891 0.40051201072395093 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.502730761145891, -0.299487989276049]" pos="0.502730761145891 0.40051201072395093 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.502730761145891, -0.299487989276049]" pos="0.502730761145891 0.40051201072395093 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>