<mujoco><body name="obj[0.5173937706460223, -0.3151512272080548]" pos="0.5173937706460223 0.3848487727919452 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5173937706460223, -0.3151512272080548]" pos="0.5173937706460223 0.3848487727919452 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5173937706460223, -0.3151512272080548]" pos="0.5173937706460223 0.3848487727919452 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>