<mujoco><body name="obj[0.5049757796349719, -0.33484604045618044]" pos="0.5049757796349719 0.3651539595438195 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5049757796349719, -0.33484604045618044]" pos="0.5049757796349719 0.3651539595438195 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5049757796349719, -0.33484604045618044]" pos="0.5049757796349719 0.3651539595438195 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>