<mujoco><body name="obj[0.5056087707451599, -0.2883568848938778]" pos="0.5056087707451599 0.41164311510612217 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5056087707451599, -0.2883568848938778]" pos="0.5056087707451599 0.41164311510612217 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5056087707451599, -0.2883568848938778]" pos="0.5056087707451599 0.41164311510612217 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>