<mujoco><body name="obj[0.5498610547719933, -0.2617867464372318]" pos="0.5498610547719933 0.43821325356276813 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5498610547719933, -0.2617867464372318]" pos="0.5498610547719933 0.43821325356276813 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5498610547719933, -0.2617867464372318]" pos="0.5498610547719933 0.43821325356276813 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>