<mujoco><body name="obj[0.5068107518294619, -0.34551606816649716]" pos="0.5068107518294619 0.2544839318335028 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5068107518294619, -0.34551606816649716]" pos="0.5068107518294619 0.40448393183350284 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>