<mujoco><body name="obj[0.5284304748944695, -0.34174932460551083]" pos="0.5284304748944695 0.3582506753944891 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5284304748944695, -0.34174932460551083]" pos="0.5284304748944695 0.3582506753944891 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5284304748944695, -0.34174932460551083]" pos="0.5284304748944695 0.3582506753944891 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>