<mujoco><body name="obj[0.5254961916589489, -0.2755716669268843]" pos="0.5254961916589489 0.3244283330731157 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5254961916589489, -0.2755716669268843]" pos="0.5254961916589489 0.4744283330731157 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>