<mujoco><body name="obj[0.5016261906872767, -0.27563037689189424]" pos="0.5016261906872767 0.4243696231081057 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5016261906872767, -0.27563037689189424]" pos="0.5016261906872767 0.4243696231081057 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5016261906872767, -0.27563037689189424]" pos="0.5016261906872767 0.4243696231081057 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>