<mujoco><body name="obj[0.5352149200820583, -0.2633670255504432]" pos="0.5352149200820583 0.33663297444955675 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5352149200820583, -0.2633670255504432]" pos="0.5352149200820583 0.4866329744495568 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>