<mujoco><body name="obj[0.5056931300519162, -0.2941236270410061]" pos="0.5056931300519162 0.40587637295899387 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5056931300519162, -0.2941236270410061]" pos="0.5056931300519162 0.40587637295899387 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5056931300519162, -0.2941236270410061]" pos="0.5056931300519162 0.40587637295899387 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>