<mujoco><body name="obj[0.5275126134214217, -0.34037672980809064]" pos="0.5275126134214217 0.25962327019190934 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5275126134214217, -0.34037672980809064]" pos="0.5275126134214217 0.40962327019190936 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>