<mujoco><body name="obj[0.5217901427876629, -0.3248611360518299]" pos="0.5217901427876629 0.37513886394817003 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5217901427876629, -0.3248611360518299]" pos="0.5217901427876629 0.37513886394817003 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5217901427876629, -0.3248611360518299]" pos="0.5217901427876629 0.37513886394817003 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>