<mujoco><body name="obj[0.5155971407987523, -0.2740587759904087]" pos="0.5155971407987523 0.3259412240095913 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5155971407987523, -0.2740587759904087]" pos="0.5155971407987523 0.4759412240095913 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>