<mujoco><body name="obj[0.5051439245497149, -0.3436620370842611]" pos="0.5051439245497149 0.3563379629157389 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5051439245497149, -0.3436620370842611]" pos="0.5051439245497149 0.3563379629157389 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5051439245497149, -0.3436620370842611]" pos="0.5051439245497149 0.3563379629157389 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>