<mujoco><body name="obj[0.5198528418417434, -0.3246498579741397]" pos="0.5198528418417434 0.37535014202586026 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5198528418417434, -0.3246498579741397]" pos="0.5198528418417434 0.37535014202586026 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5198528418417434, -0.3246498579741397]" pos="0.5198528418417434 0.37535014202586026 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>