<mujoco><body name="obj[0.5308491598447156, -0.27201600037377227]" pos="0.5308491598447156 0.4279839996262277 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5308491598447156, -0.27201600037377227]" pos="0.5308491598447156 0.4279839996262277 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5308491598447156, -0.27201600037377227]" pos="0.5308491598447156 0.4279839996262277 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>