<mujoco><body name="obj[0.5361756886702713, -0.30941372912743914]" pos="0.5361756886702713 0.29058627087256084 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5361756886702713, -0.30941372912743914]" pos="0.5361756886702713 0.44058627087256086 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>