<mujoco><body name="obj[0.505697555248316, -0.310213920765147]" pos="0.505697555248316 0.389786079234853 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.505697555248316, -0.310213920765147]" pos="0.505697555248316 0.389786079234853 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.505697555248316, -0.310213920765147]" pos="0.505697555248316 0.389786079234853 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>