<mujoco><body name="obj[0.522199394499216, -0.29278883963852925]" pos="0.522199394499216 0.4072111603614707 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.522199394499216, -0.29278883963852925]" pos="0.522199394499216 0.4072111603614707 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.522199394499216, -0.29278883963852925]" pos="0.522199394499216 0.4072111603614707 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>