<mujoco><body name="obj[0.5152383478592663, -0.27455954463885424]" pos="0.5152383478592663 0.4254404553611457 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5152383478592663, -0.27455954463885424]" pos="0.5152383478592663 0.4254404553611457 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5152383478592663, -0.27455954463885424]" pos="0.5152383478592663 0.4254404553611457 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>