<mujoco><body name="obj[0.5217110385101226, -0.3206389940702989]" pos="0.5217110385101226 0.37936100592970107 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5217110385101226, -0.3206389940702989]" pos="0.5217110385101226 0.37936100592970107 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5217110385101226, -0.3206389940702989]" pos="0.5217110385101226 0.37936100592970107 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>