<mujoco><body name="obj[0.533458753548843, -0.2805899055305357]" pos="0.533458753548843 0.41941009446946426 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.533458753548843, -0.2805899055305357]" pos="0.533458753548843 0.41941009446946426 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.533458753548843, -0.2805899055305357]" pos="0.533458753548843 0.41941009446946426 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>