<mujoco><body name="obj[0.5302487750137264, -0.29002160969950996]" pos="0.5302487750137264 0.40997839030049 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5302487750137264, -0.29002160969950996]" pos="0.5302487750137264 0.40997839030049 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5302487750137264, -0.29002160969950996]" pos="0.5302487750137264 0.40997839030049 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>