<mujoco><body name="obj[0.5482514769739775, -0.26137112203692725]" pos="0.5482514769739775 0.3386288779630727 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5482514769739775, -0.26137112203692725]" pos="0.5482514769739775 0.48862887796307275 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>