<mujoco><body name="obj[0.5422029338112648, -0.33508198570848013]" pos="0.5422029338112648 0.3649180142915198 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5422029338112648, -0.33508198570848013]" pos="0.5422029338112648 0.3649180142915198 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5422029338112648, -0.33508198570848013]" pos="0.5422029338112648 0.3649180142915198 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>