<mujoco><body name="obj[0.5101181418784067, -0.3193431104515542]" pos="0.5101181418784067 0.28065688954844575 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5101181418784067, -0.3193431104515542]" pos="0.5101181418784067 0.4306568895484458 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>