<mujoco><body name="obj[0.5372676763850934, -0.26738251506889554]" pos="0.5372676763850934 0.33261748493110443 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5372676763850934, -0.26738251506889554]" pos="0.5372676763850934 0.48261748493110446 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>