<mujoco><body name="obj[0.5366807102579478, -0.3363677058679005]" pos="0.5366807102579478 0.36363229413209947 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5366807102579478, -0.3363677058679005]" pos="0.5366807102579478 0.36363229413209947 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5366807102579478, -0.3363677058679005]" pos="0.5366807102579478 0.36363229413209947 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>