<mujoco><body name="obj[0.5338593521843091, -0.3267807580040023]" pos="0.5338593521843091 0.37321924199599765 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5338593521843091, -0.3267807580040023]" pos="0.5338593521843091 0.37321924199599765 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5338593521843091, -0.3267807580040023]" pos="0.5338593521843091 0.37321924199599765 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>