<mujoco><body name="obj[0.519112805559646, -0.2596440088044737]" pos="0.519112805559646 0.44035599119552626 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.519112805559646, -0.2596440088044737]" pos="0.519112805559646 0.44035599119552626 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.519112805559646, -0.2596440088044737]" pos="0.519112805559646 0.44035599119552626 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>