<mujoco><body name="obj[0.5216387218408565, -0.3248712972071414]" pos="0.5216387218408565 0.27512870279285856 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5216387218408565, -0.3248712972071414]" pos="0.5216387218408565 0.4251287027928586 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>