<mujoco><body name="obj[0.5213173584678754, -0.284650981736602]" pos="0.5213173584678754 0.41534901826339793 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5213173584678754, -0.284650981736602]" pos="0.5213173584678754 0.41534901826339793 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5213173584678754, -0.284650981736602]" pos="0.5213173584678754 0.41534901826339793 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>