<mujoco><body name="obj[0.5308366269006284, -0.29595637992012214]" pos="0.5308366269006284 0.4040436200798778 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5308366269006284, -0.29595637992012214]" pos="0.5308366269006284 0.4040436200798778 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5308366269006284, -0.29595637992012214]" pos="0.5308366269006284 0.4040436200798778 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>