<mujoco><body name="obj[0.5173574344402153, -0.2808523338605875]" pos="0.5173574344402153 0.41914766613941246 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5173574344402153, -0.2808523338605875]" pos="0.5173574344402153 0.41914766613941246 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5173574344402153, -0.2808523338605875]" pos="0.5173574344402153 0.41914766613941246 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>