<mujoco><body name="obj[0.5454001632610683, -0.27079179981187623]" pos="0.5454001632610683 0.4292082001881237 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5454001632610683, -0.27079179981187623]" pos="0.5454001632610683 0.4292082001881237 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5454001632610683, -0.27079179981187623]" pos="0.5454001632610683 0.4292082001881237 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>