<mujoco><body name="obj[0.5022592670976616, -0.3145549000516369]" pos="0.5022592670976616 0.38544509994836307 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5022592670976616, -0.3145549000516369]" pos="0.5022592670976616 0.38544509994836307 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5022592670976616, -0.3145549000516369]" pos="0.5022592670976616 0.38544509994836307 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>