<mujoco><body name="obj[0.5046631338250811, -0.30360463866246556]" pos="0.5046631338250811 0.2963953613375344 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5046631338250811, -0.30360463866246556]" pos="0.5046631338250811 0.44639536133753444 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>