<mujoco><body name="obj[0.5249855164691831, -0.29679911048276303]" pos="0.5249855164691831 0.4032008895172369 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5249855164691831, -0.29679911048276303]" pos="0.5249855164691831 0.4032008895172369 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5249855164691831, -0.29679911048276303]" pos="0.5249855164691831 0.4032008895172369 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>