<mujoco><body name="obj[0.5262811213650913, -0.26731204024629035]" pos="0.5262811213650913 0.4326879597537096 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5262811213650913, -0.26731204024629035]" pos="0.5262811213650913 0.4326879597537096 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5262811213650913, -0.26731204024629035]" pos="0.5262811213650913 0.4326879597537096 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>