<mujoco><body name="obj[0.5281428290991137, -0.2604247506116194]" pos="0.5281428290991137 0.43957524938838055 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5281428290991137, -0.2604247506116194]" pos="0.5281428290991137 0.43957524938838055 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5281428290991137, -0.2604247506116194]" pos="0.5281428290991137 0.43957524938838055 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>