<mujoco><body name="obj[0.5226874742471779, -0.3136097417881515]" pos="0.5226874742471779 0.38639025821184847 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5226874742471779, -0.3136097417881515]" pos="0.5226874742471779 0.38639025821184847 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5226874742471779, -0.3136097417881515]" pos="0.5226874742471779 0.38639025821184847 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>