<mujoco><body name="obj[0.5158229816929434, -0.3025570399783315]" pos="0.5158229816929434 0.39744296002166846 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5158229816929434, -0.3025570399783315]" pos="0.5158229816929434 0.39744296002166846 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5158229816929434, -0.3025570399783315]" pos="0.5158229816929434 0.39744296002166846 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>