<mujoco><body name="obj[0.506041677607163, -0.31849266152177524]" pos="0.506041677607163 0.3815073384782247 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.506041677607163, -0.31849266152177524]" pos="0.506041677607163 0.3815073384782247 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.506041677607163, -0.31849266152177524]" pos="0.506041677607163 0.3815073384782247 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>