<mujoco><body name="obj[0.5424114786294827, -0.32888168104185234]" pos="0.5424114786294827 0.3711183189581476 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5424114786294827, -0.32888168104185234]" pos="0.5424114786294827 0.3711183189581476 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5424114786294827, -0.32888168104185234]" pos="0.5424114786294827 0.3711183189581476 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>