<mujoco><body name="obj[0.5036198076722298, -0.30465710550372027]" pos="0.5036198076722298 0.2953428944962797 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5036198076722298, -0.30465710550372027]" pos="0.5036198076722298 0.44534289449627973 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>