<mujoco><body name="obj[0.5039043717763333, -0.2504141342559166]" pos="0.5039043717763333 0.4495858657440834 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5039043717763333, -0.2504141342559166]" pos="0.5039043717763333 0.4495858657440834 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5039043717763333, -0.2504141342559166]" pos="0.5039043717763333 0.4495858657440834 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>