<mujoco><body name="obj[0.538067801661393, -0.25599450868441925]" pos="0.538067801661393 0.3440054913155807 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.538067801661393, -0.25599450868441925]" pos="0.538067801661393 0.49400549131558075 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>