<mujoco><body name="obj[0.5483252214603362, -0.3315190175482816]" pos="0.5483252214603362 0.36848098245171834 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5483252214603362, -0.3315190175482816]" pos="0.5483252214603362 0.36848098245171834 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5483252214603362, -0.3315190175482816]" pos="0.5483252214603362 0.36848098245171834 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>