<mujoco><body name="obj[0.5071813481849237, -0.3111686735789926]" pos="0.5071813481849237 0.3888313264210074 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5071813481849237, -0.3111686735789926]" pos="0.5071813481849237 0.3888313264210074 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5071813481849237, -0.3111686735789926]" pos="0.5071813481849237 0.3888313264210074 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>