<mujoco><body name="obj[0.531457912859811, -0.34999375670659627]" pos="0.531457912859811 0.2500062432934037 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.531457912859811, -0.34999375670659627]" pos="0.531457912859811 0.40000624329340373 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>