<mujoco><body name="obj[0.5344203057289545, -0.3180637037648672]" pos="0.5344203057289545 0.38193629623513276 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5344203057289545, -0.3180637037648672]" pos="0.5344203057289545 0.38193629623513276 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5344203057289545, -0.3180637037648672]" pos="0.5344203057289545 0.38193629623513276 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>