<mujoco><body name="obj[0.5104082948127022, -0.2702558931675346]" pos="0.5104082948127022 0.42974410683246533 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5104082948127022, -0.2702558931675346]" pos="0.5104082948127022 0.42974410683246533 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5104082948127022, -0.2702558931675346]" pos="0.5104082948127022 0.42974410683246533 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>