<mujoco><body name="obj[0.509680613269676, -0.2846747661391114]" pos="0.509680613269676 0.41532523386088854 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.509680613269676, -0.2846747661391114]" pos="0.509680613269676 0.41532523386088854 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.509680613269676, -0.2846747661391114]" pos="0.509680613269676 0.41532523386088854 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>