<mujoco><body name="obj[0.5129528383118949, -0.31031293380041436]" pos="0.5129528383118949 0.3896870661995856 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5129528383118949, -0.31031293380041436]" pos="0.5129528383118949 0.3896870661995856 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5129528383118949, -0.31031293380041436]" pos="0.5129528383118949 0.3896870661995856 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>