<mujoco><body name="obj[0.5015330517764417, -0.3104714206949687]" pos="0.5015330517764417 0.2895285793050313 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5015330517764417, -0.3104714206949687]" pos="0.5015330517764417 0.4395285793050313 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>