<mujoco><body name="obj[0.5447716678561172, -0.26272916914222166]" pos="0.5447716678561172 0.3372708308577783 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5447716678561172, -0.26272916914222166]" pos="0.5447716678561172 0.48727083085777834 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>