<mujoco><body name="obj[0.5244634880278742, -0.27140382682006936]" pos="0.5244634880278742 0.4285961731799306 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5244634880278742, -0.27140382682006936]" pos="0.5244634880278742 0.4285961731799306 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5244634880278742, -0.27140382682006936]" pos="0.5244634880278742 0.4285961731799306 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>