<mujoco><body name="obj[0.5452588128370324, -0.25162553927114]" pos="0.5452588128370324 0.44837446072885995 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5452588128370324, -0.25162553927114]" pos="0.5452588128370324 0.44837446072885995 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5452588128370324, -0.25162553927114]" pos="0.5452588128370324 0.44837446072885995 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>