<mujoco><body name="obj[0.501877256913432, -0.2922946528477281]" pos="0.501877256913432 0.40770534715227186 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.501877256913432, -0.2922946528477281]" pos="0.501877256913432 0.40770534715227186 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.501877256913432, -0.2922946528477281]" pos="0.501877256913432 0.40770534715227186 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>