<mujoco><body name="obj[0.536509094006509, -0.27559338361126323]" pos="0.536509094006509 0.4244066163887367 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.536509094006509, -0.27559338361126323]" pos="0.536509094006509 0.4244066163887367 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.536509094006509, -0.27559338361126323]" pos="0.536509094006509 0.4244066163887367 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>