<mujoco><body name="obj[0.5178470561584443, -0.30252401680785435]" pos="0.5178470561584443 0.3974759831921456 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5178470561584443, -0.30252401680785435]" pos="0.5178470561584443 0.3974759831921456 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5178470561584443, -0.30252401680785435]" pos="0.5178470561584443 0.3974759831921456 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>