<mujoco><body name="obj[0.5164785061004153, -0.2778409519999627]" pos="0.5164785061004153 0.42215904800003723 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5164785061004153, -0.2778409519999627]" pos="0.5164785061004153 0.42215904800003723 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5164785061004153, -0.2778409519999627]" pos="0.5164785061004153 0.42215904800003723 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>