<mujoco><body name="obj[0.531214537001077, -0.29200280134748596]" pos="0.531214537001077 0.407997198652514 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.531214537001077, -0.29200280134748596]" pos="0.531214537001077 0.407997198652514 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.531214537001077, -0.29200280134748596]" pos="0.531214537001077 0.407997198652514 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>