<mujoco><body name="obj[0.5009972485684968, -0.34817310490102454]" pos="0.5009972485684968 0.25182689509897543 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5009972485684968, -0.34817310490102454]" pos="0.5009972485684968 0.40182689509897546 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>