<mujoco><body name="obj[0.5458516704491043, -0.34045517760718463]" pos="0.5458516704491043 0.3595448223928153 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5458516704491043, -0.34045517760718463]" pos="0.5458516704491043 0.3595448223928153 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5458516704491043, -0.34045517760718463]" pos="0.5458516704491043 0.3595448223928153 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>