<mujoco><body name="obj[0.5124197691572422, -0.33329835055068885]" pos="0.5124197691572422 0.3667016494493111 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5124197691572422, -0.33329835055068885]" pos="0.5124197691572422 0.3667016494493111 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5124197691572422, -0.33329835055068885]" pos="0.5124197691572422 0.3667016494493111 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>