<mujoco><body name="obj[0.5230333481533928, -0.34231845822053075]" pos="0.5230333481533928 0.3576815417794692 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5230333481533928, -0.34231845822053075]" pos="0.5230333481533928 0.3576815417794692 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5230333481533928, -0.34231845822053075]" pos="0.5230333481533928 0.3576815417794692 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>