<mujoco><body name="obj[0.5099536516847587, -0.3024546821081876]" pos="0.5099536516847587 0.39754531789181236 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5099536516847587, -0.3024546821081876]" pos="0.5099536516847587 0.39754531789181236 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5099536516847587, -0.3024546821081876]" pos="0.5099536516847587 0.39754531789181236 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>