<mujoco><body name="obj[0.5094825826486051, -0.25637295435430285]" pos="0.5094825826486051 0.3436270456456971 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5094825826486051, -0.25637295435430285]" pos="0.5094825826486051 0.49362704564569715 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>