<mujoco><body name="obj[0.5413758312696271, -0.32179323421665607]" pos="0.5413758312696271 0.3782067657833439 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5413758312696271, -0.32179323421665607]" pos="0.5413758312696271 0.3782067657833439 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5413758312696271, -0.32179323421665607]" pos="0.5413758312696271 0.3782067657833439 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>