<mujoco><body name="obj[0.5337996770327674, -0.3069019682125786]" pos="0.5337996770327674 0.2930980317874214 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5337996770327674, -0.3069019682125786]" pos="0.5337996770327674 0.4430980317874214 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>