<mujoco><body name="obj[0.5313944551726721, -0.33993633417774033]" pos="0.5313944551726721 0.3600636658222596 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5313944551726721, -0.33993633417774033]" pos="0.5313944551726721 0.3600636658222596 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5313944551726721, -0.33993633417774033]" pos="0.5313944551726721 0.3600636658222596 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>