<mujoco><body name="obj[0.5391929154690426, -0.28788883418069]" pos="0.5391929154690426 0.41211116581930995 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5391929154690426, -0.28788883418069]" pos="0.5391929154690426 0.41211116581930995 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5391929154690426, -0.28788883418069]" pos="0.5391929154690426 0.41211116581930995 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>