<mujoco><body name="obj[0.5003807532873872, -0.3036990832766155]" pos="0.5003807532873872 0.2963009167233845 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5003807532873872, -0.3036990832766155]" pos="0.5003807532873872 0.4463009167233845 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>