<mujoco><body name="obj[0.504849448781386, -0.2938176934882635]" pos="0.504849448781386 0.4061823065117365 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.504849448781386, -0.2938176934882635]" pos="0.504849448781386 0.4061823065117365 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.504849448781386, -0.2938176934882635]" pos="0.504849448781386 0.4061823065117365 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>