<mujoco><body name="obj[0.5285786783395383, -0.2962713592690219]" pos="0.5285786783395383 0.40372864073097803 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5285786783395383, -0.2962713592690219]" pos="0.5285786783395383 0.40372864073097803 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5285786783395383, -0.2962713592690219]" pos="0.5285786783395383 0.40372864073097803 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>