<mujoco><body name="obj[0.5485707774952894, -0.33536352372403966]" pos="0.5485707774952894 0.3646364762759603 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5485707774952894, -0.33536352372403966]" pos="0.5485707774952894 0.3646364762759603 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5485707774952894, -0.33536352372403966]" pos="0.5485707774952894 0.3646364762759603 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>