<mujoco><body name="obj[0.5073389349964269, -0.31074384873152117]" pos="0.5073389349964269 0.2892561512684788 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5073389349964269, -0.31074384873152117]" pos="0.5073389349964269 0.43925615126847883 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>