<mujoco><body name="obj[0.5404947397261209, -0.2729754929792493]" pos="0.5404947397261209 0.3270245070207507 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5404947397261209, -0.2729754929792493]" pos="0.5404947397261209 0.4770245070207507 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>