<mujoco><body name="obj[0.5472197588356078, -0.3277699718324628]" pos="0.5472197588356078 0.37223002816753714 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5472197588356078, -0.3277699718324628]" pos="0.5472197588356078 0.37223002816753714 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5472197588356078, -0.3277699718324628]" pos="0.5472197588356078 0.37223002816753714 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>