<mujoco><body name="obj[0.5254154175519402, -0.2646157341102645]" pos="0.5254154175519402 0.33538426588973547 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5254154175519402, -0.2646157341102645]" pos="0.5254154175519402 0.4853842658897355 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>