<mujoco><body name="obj[0.5396198748020599, -0.25556887127656314]" pos="0.5396198748020599 0.34443112872343684 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5396198748020599, -0.25556887127656314]" pos="0.5396198748020599 0.49443112872343686 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>