<mujoco><body name="obj[0.5233787252022556, -0.25651369346563163]" pos="0.5233787252022556 0.4434863065343683 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5233787252022556, -0.25651369346563163]" pos="0.5233787252022556 0.4434863065343683 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5233787252022556, -0.25651369346563163]" pos="0.5233787252022556 0.4434863065343683 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>