<mujoco><body name="obj[0.5015906844481953, -0.33037408977852495]" pos="0.5015906844481953 0.26962591022147503 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5015906844481953, -0.33037408977852495]" pos="0.5015906844481953 0.41962591022147505 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>