<mujoco><body name="obj[0.5212440867820397, -0.2556887713274447]" pos="0.5212440867820397 0.44431122867255524 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5212440867820397, -0.2556887713274447]" pos="0.5212440867820397 0.44431122867255524 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5212440867820397, -0.2556887713274447]" pos="0.5212440867820397 0.44431122867255524 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>