<mujoco><body name="obj[0.5284486518521014, -0.259677062106214]" pos="0.5284486518521014 0.44032293789378596 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5284486518521014, -0.259677062106214]" pos="0.5284486518521014 0.44032293789378596 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5284486518521014, -0.259677062106214]" pos="0.5284486518521014 0.44032293789378596 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>