<mujoco><body name="obj[0.5494832214902611, -0.3012205145879423]" pos="0.5494832214902611 0.39877948541205765 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5494832214902611, -0.3012205145879423]" pos="0.5494832214902611 0.39877948541205765 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5494832214902611, -0.3012205145879423]" pos="0.5494832214902611 0.39877948541205765 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>