<mujoco><body name="obj[0.5446406905354412, -0.3065184885794703]" pos="0.5446406905354412 0.3934815114205297 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5446406905354412, -0.3065184885794703]" pos="0.5446406905354412 0.3934815114205297 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5446406905354412, -0.3065184885794703]" pos="0.5446406905354412 0.3934815114205297 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>