<mujoco><body name="obj[0.5418798687558001, -0.3212525809406038]" pos="0.5418798687558001 0.27874741905939615 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5418798687558001, -0.3212525809406038]" pos="0.5418798687558001 0.4287474190593962 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>