<mujoco><body name="obj[0.542568066259814, -0.26209202503801327]" pos="0.542568066259814 0.4379079749619867 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.542568066259814, -0.26209202503801327]" pos="0.542568066259814 0.4379079749619867 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.542568066259814, -0.26209202503801327]" pos="0.542568066259814 0.4379079749619867 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>