<mujoco><body name="obj[0.5192847842604155, -0.29453311246523844]" pos="0.5192847842604155 0.30546688753476153 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5192847842604155, -0.29453311246523844]" pos="0.5192847842604155 0.45546688753476156 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>