<mujoco><body name="obj[0.5449131813360928, -0.2681724179495079]" pos="0.5449131813360928 0.43182758205049204 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5449131813360928, -0.2681724179495079]" pos="0.5449131813360928 0.43182758205049204 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5449131813360928, -0.2681724179495079]" pos="0.5449131813360928 0.43182758205049204 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>