<mujoco><body name="obj[0.5489352733481564, -0.29850923695887527]" pos="0.5489352733481564 0.4014907630411247 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5489352733481564, -0.29850923695887527]" pos="0.5489352733481564 0.4014907630411247 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5489352733481564, -0.29850923695887527]" pos="0.5489352733481564 0.4014907630411247 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>