<mujoco><body name="obj[0.5109535477939045, -0.30321174686482216]" pos="0.5109535477939045 0.3967882531351778 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5109535477939045, -0.30321174686482216]" pos="0.5109535477939045 0.3967882531351778 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5109535477939045, -0.30321174686482216]" pos="0.5109535477939045 0.3967882531351778 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>