<mujoco><body name="obj[0.5110030502735776, -0.26821529611461226]" pos="0.5110030502735776 0.3317847038853877 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5110030502735776, -0.26821529611461226]" pos="0.5110030502735776 0.48178470388538774 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>