<mujoco><body name="obj[0.5404852283197921, -0.25913899657222766]" pos="0.5404852283197921 0.3408610034277723 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5404852283197921, -0.25913899657222766]" pos="0.5404852283197921 0.49086100342777234 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>