<mujoco><body name="obj[0.5047901546309749, -0.2914151288414339]" pos="0.5047901546309749 0.40858487115856607 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5047901546309749, -0.2914151288414339]" pos="0.5047901546309749 0.40858487115856607 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5047901546309749, -0.2914151288414339]" pos="0.5047901546309749 0.40858487115856607 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>