<mujoco><body name="obj[0.5450929843809654, -0.268307027438667]" pos="0.5450929843809654 0.43169297256133293 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5450929843809654, -0.268307027438667]" pos="0.5450929843809654 0.43169297256133293 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5450929843809654, -0.268307027438667]" pos="0.5450929843809654 0.43169297256133293 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>