<mujoco><body name="obj[0.5147130866258588, -0.3001642026807473]" pos="0.5147130866258588 0.2998357973192527 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5147130866258588, -0.3001642026807473]" pos="0.5147130866258588 0.4498357973192527 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>