<mujoco><body name="obj[0.5442424796825723, -0.33371681276619186]" pos="0.5442424796825723 0.3662831872338081 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5442424796825723, -0.33371681276619186]" pos="0.5442424796825723 0.3662831872338081 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5442424796825723, -0.33371681276619186]" pos="0.5442424796825723 0.3662831872338081 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>