<mujoco><body name="obj[0.5339153061225921, -0.2830723142341584]" pos="0.5339153061225921 0.31692768576584157 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5339153061225921, -0.2830723142341584]" pos="0.5339153061225921 0.4669276857658416 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>