<mujoco><body name="obj[0.5052373857066138, -0.3016006866105586]" pos="0.5052373857066138 0.39839931338944135 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5052373857066138, -0.3016006866105586]" pos="0.5052373857066138 0.39839931338944135 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5052373857066138, -0.3016006866105586]" pos="0.5052373857066138 0.39839931338944135 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>