<mujoco><body name="obj[0.5487677143942664, -0.33164130360168137]" pos="0.5487677143942664 0.2683586963983186 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5487677143942664, -0.33164130360168137]" pos="0.5487677143942664 0.41835869639831863 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>