<mujoco><body name="obj[0.5016364856311075, -0.3255217562045034]" pos="0.5016364856311075 0.27447824379549657 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5016364856311075, -0.3255217562045034]" pos="0.5016364856311075 0.4244782437954966 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>