<mujoco><body name="obj[0.539640148017544, -0.30556768941533197]" pos="0.539640148017544 0.394432310584668 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.539640148017544, -0.30556768941533197]" pos="0.539640148017544 0.394432310584668 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.539640148017544, -0.30556768941533197]" pos="0.539640148017544 0.394432310584668 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>