<mujoco><body name="obj[0.504714172673671, -0.263808013611451]" pos="0.504714172673671 0.43619198638854895 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.504714172673671, -0.263808013611451]" pos="0.504714172673671 0.43619198638854895 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.504714172673671, -0.263808013611451]" pos="0.504714172673671 0.43619198638854895 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>