<mujoco><body name="obj[0.5435410089150681, -0.26378664986064765]" pos="0.5435410089150681 0.4362133501393523 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5435410089150681, -0.26378664986064765]" pos="0.5435410089150681 0.4362133501393523 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5435410089150681, -0.26378664986064765]" pos="0.5435410089150681 0.4362133501393523 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>