<mujoco><body name="obj[0.5482098209232917, -0.2594626581460383]" pos="0.5482098209232917 0.3405373418539617 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5482098209232917, -0.2594626581460383]" pos="0.5482098209232917 0.4905373418539617 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>