<mujoco><body name="obj[0.5337624697343807, -0.31908979406739085]" pos="0.5337624697343807 0.3809102059326091 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5337624697343807, -0.31908979406739085]" pos="0.5337624697343807 0.3809102059326091 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5337624697343807, -0.31908979406739085]" pos="0.5337624697343807 0.3809102059326091 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>