<mujoco><body name="obj[0.5497782558625515, -0.2865417085508794]" pos="0.5497782558625515 0.41345829144912055 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5497782558625515, -0.2865417085508794]" pos="0.5497782558625515 0.41345829144912055 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5497782558625515, -0.2865417085508794]" pos="0.5497782558625515 0.41345829144912055 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>