<mujoco><body name="obj[0.5231593738925283, -0.3154615924619986]" pos="0.5231593738925283 0.38453840753800134 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5231593738925283, -0.3154615924619986]" pos="0.5231593738925283 0.38453840753800134 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5231593738925283, -0.3154615924619986]" pos="0.5231593738925283 0.38453840753800134 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>