<mujoco><body name="obj[0.5322637890407921, -0.3272052469726223]" pos="0.5322637890407921 0.27279475302737766 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5322637890407921, -0.3272052469726223]" pos="0.5322637890407921 0.4227947530273777 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>