<mujoco><body name="obj[0.5120004803237738, -0.2962875107958458]" pos="0.5120004803237738 0.40371248920415415 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5120004803237738, -0.2962875107958458]" pos="0.5120004803237738 0.40371248920415415 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5120004803237738, -0.2962875107958458]" pos="0.5120004803237738 0.40371248920415415 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>