<mujoco><body name="obj[0.5066781691034764, -0.33742564234338884]" pos="0.5066781691034764 0.26257435765661113 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5066781691034764, -0.33742564234338884]" pos="0.5066781691034764 0.41257435765661116 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>