<mujoco><body name="obj[0.5005680507893973, -0.28693518070165913]" pos="0.5005680507893973 0.31306481929834085 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5005680507893973, -0.28693518070165913]" pos="0.5005680507893973 0.46306481929834087 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>