<mujoco><body name="obj[0.5119941151279936, -0.2584516134375311]" pos="0.5119941151279936 0.44154838656246886 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5119941151279936, -0.2584516134375311]" pos="0.5119941151279936 0.44154838656246886 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5119941151279936, -0.2584516134375311]" pos="0.5119941151279936 0.44154838656246886 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>