<mujoco><body name="obj[0.5008841086134241, -0.2719885189140634]" pos="0.5008841086134241 0.3280114810859366 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5008841086134241, -0.2719885189140634]" pos="0.5008841086134241 0.4780114810859366 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>