<mujoco><body name="obj[0.5245833111300319, -0.3466571031882995]" pos="0.5245833111300319 0.35334289681170045 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5245833111300319, -0.3466571031882995]" pos="0.5245833111300319 0.35334289681170045 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5245833111300319, -0.3466571031882995]" pos="0.5245833111300319 0.35334289681170045 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>