<mujoco><body name="obj[0.5460804713597073, -0.3300779971494326]" pos="0.5460804713597073 0.2699220028505674 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5460804713597073, -0.3300779971494326]" pos="0.5460804713597073 0.4199220028505674 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>