<mujoco><body name="obj[0.5425157528869843, -0.3263205551612312]" pos="0.5425157528869843 0.27367944483876877 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5425157528869843, -0.3263205551612312]" pos="0.5425157528869843 0.4236794448387688 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>