<mujoco><body name="obj[0.5261055279793729, -0.27010099308620267]" pos="0.5261055279793729 0.3298990069137973 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5261055279793729, -0.27010099308620267]" pos="0.5261055279793729 0.47989900691379733 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>