<mujoco><body name="obj[0.5367736872496331, -0.31940497798177203]" pos="0.5367736872496331 0.3805950220182279 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5367736872496331, -0.31940497798177203]" pos="0.5367736872496331 0.3805950220182279 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5367736872496331, -0.31940497798177203]" pos="0.5367736872496331 0.3805950220182279 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>