<mujoco><body name="obj[0.5052052780169629, -0.32952717873413495]" pos="0.5052052780169629 0.370472821265865 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5052052780169629, -0.32952717873413495]" pos="0.5052052780169629 0.370472821265865 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5052052780169629, -0.32952717873413495]" pos="0.5052052780169629 0.370472821265865 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>