<mujoco><body name="obj[0.5011200839040394, -0.33941707338680327]" pos="0.5011200839040394 0.3605829266131967 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5011200839040394, -0.33941707338680327]" pos="0.5011200839040394 0.3605829266131967 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5011200839040394, -0.33941707338680327]" pos="0.5011200839040394 0.3605829266131967 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>