<mujoco><body name="obj[0.5223424184809097, -0.2658816323741284]" pos="0.5223424184809097 0.3341183676258716 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5223424184809097, -0.2658816323741284]" pos="0.5223424184809097 0.4841183676258716 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>