<mujoco><body name="obj[0.5405021912747398, -0.292874546433662]" pos="0.5405021912747398 0.40712545356633795 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5405021912747398, -0.292874546433662]" pos="0.5405021912747398 0.40712545356633795 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5405021912747398, -0.292874546433662]" pos="0.5405021912747398 0.40712545356633795 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>