<mujoco><body name="obj[0.5165470600785806, -0.3065788788212966]" pos="0.5165470600785806 0.39342112117870337 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5165470600785806, -0.3065788788212966]" pos="0.5165470600785806 0.39342112117870337 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5165470600785806, -0.3065788788212966]" pos="0.5165470600785806 0.39342112117870337 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>