<mujoco><body name="obj[0.5473937419810481, -0.29844384223132886]" pos="0.5473937419810481 0.4015561577686711 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5473937419810481, -0.29844384223132886]" pos="0.5473937419810481 0.4015561577686711 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5473937419810481, -0.29844384223132886]" pos="0.5473937419810481 0.4015561577686711 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>