<mujoco><body name="obj[0.5007621803403296, -0.2732619451040733]" pos="0.5007621803403296 0.32673805489592667 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5007621803403296, -0.2732619451040733]" pos="0.5007621803403296 0.4767380548959267 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>