<mujoco><body name="obj[0.5399642120228623, -0.3453470687623809]" pos="0.5399642120228623 0.35465293123761904 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5399642120228623, -0.3453470687623809]" pos="0.5399642120228623 0.35465293123761904 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5399642120228623, -0.3453470687623809]" pos="0.5399642120228623 0.35465293123761904 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>