<mujoco><body name="obj[0.5468571098845316, -0.2732237279200213]" pos="0.5468571098845316 0.32677627207997867 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5468571098845316, -0.2732237279200213]" pos="0.5468571098845316 0.4767762720799787 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>