<mujoco><body name="obj[0.5171921492192115, -0.2949263506262548]" pos="0.5171921492192115 0.4050736493737452 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5171921492192115, -0.2949263506262548]" pos="0.5171921492192115 0.4050736493737452 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5171921492192115, -0.2949263506262548]" pos="0.5171921492192115 0.4050736493737452 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>