<mujoco><body name="obj[0.507315911495681, -0.26588735340972935]" pos="0.507315911495681 0.3341126465902706 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.507315911495681, -0.26588735340972935]" pos="0.507315911495681 0.48411264659027065 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>