<mujoco><body name="obj[0.5390856976474676, -0.284893106926458]" pos="0.5390856976474676 0.415106893073542 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5390856976474676, -0.284893106926458]" pos="0.5390856976474676 0.415106893073542 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5390856976474676, -0.284893106926458]" pos="0.5390856976474676 0.415106893073542 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>