<mujoco><body name="obj[0.5445278701173218, -0.3218269029275172]" pos="0.5445278701173218 0.37817309707248276 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5445278701173218, -0.3218269029275172]" pos="0.5445278701173218 0.37817309707248276 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5445278701173218, -0.3218269029275172]" pos="0.5445278701173218 0.37817309707248276 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>