<mujoco><body name="obj[0.5486572270373803, -0.2873970304863519]" pos="0.5486572270373803 0.41260296951364805 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5486572270373803, -0.2873970304863519]" pos="0.5486572270373803 0.41260296951364805 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5486572270373803, -0.2873970304863519]" pos="0.5486572270373803 0.41260296951364805 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>