<mujoco><body name="obj[0.5482019163110438, -0.28911012182789064]" pos="0.5482019163110438 0.31088987817210934 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5482019163110438, -0.28911012182789064]" pos="0.5482019163110438 0.46088987817210936 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>