<mujoco><body name="obj[0.5195266841438403, -0.2894246349980041]" pos="0.5195266841438403 0.3105753650019959 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5195266841438403, -0.2894246349980041]" pos="0.5195266841438403 0.4605753650019959 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>