<mujoco><body name="obj[0.5201111629726209, -0.3342748589972505]" pos="0.5201111629726209 0.36572514100274944 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5201111629726209, -0.3342748589972505]" pos="0.5201111629726209 0.36572514100274944 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5201111629726209, -0.3342748589972505]" pos="0.5201111629726209 0.36572514100274944 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>