<mujoco><body name="obj[0.5021341766043452, -0.3273141563675424]" pos="0.5021341766043452 0.27268584363245757 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5021341766043452, -0.3273141563675424]" pos="0.5021341766043452 0.4226858436324576 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>