<mujoco><body name="obj[0.5246823064847091, -0.29575687188768657]" pos="0.5246823064847091 0.3042431281123134 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5246823064847091, -0.29575687188768657]" pos="0.5246823064847091 0.45424312811231343 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>