<mujoco><body name="obj[0.5038816298575913, -0.3019403661678646]" pos="0.5038816298575913 0.39805963383213533 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5038816298575913, -0.3019403661678646]" pos="0.5038816298575913 0.39805963383213533 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5038816298575913, -0.3019403661678646]" pos="0.5038816298575913 0.39805963383213533 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>