<mujoco><body name="obj[0.5056668830800749, -0.28495620330328897]" pos="0.5056668830800749 0.315043796696711 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5056668830800749, -0.28495620330328897]" pos="0.5056668830800749 0.46504379669671103 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>