<mujoco><body name="obj[0.5270328254043286, -0.27753372647443786]" pos="0.5270328254043286 0.4224662735255621 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5270328254043286, -0.27753372647443786]" pos="0.5270328254043286 0.4224662735255621 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5270328254043286, -0.27753372647443786]" pos="0.5270328254043286 0.4224662735255621 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>