<mujoco><body name="obj[0.5164633468790361, -0.27573831239190866]" pos="0.5164633468790361 0.3242616876080913 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5164633468790361, -0.27573831239190866]" pos="0.5164633468790361 0.47426168760809134 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>