<mujoco><body name="obj[0.5473384647439701, -0.28241492174541105]" pos="0.5473384647439701 0.4175850782545889 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5473384647439701, -0.28241492174541105]" pos="0.5473384647439701 0.4175850782545889 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5473384647439701, -0.28241492174541105]" pos="0.5473384647439701 0.4175850782545889 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>