<mujoco><body name="obj[0.5205840989937969, -0.25096302498581313]" pos="0.5205840989937969 0.34903697501418685 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5205840989937969, -0.25096302498581313]" pos="0.5205840989937969 0.49903697501418687 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>