<mujoco><body name="obj[0.5324974159276568, -0.2834655144184823]" pos="0.5324974159276568 0.4165344855815177 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5324974159276568, -0.2834655144184823]" pos="0.5324974159276568 0.4165344855815177 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5324974159276568, -0.2834655144184823]" pos="0.5324974159276568 0.4165344855815177 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>