<mujoco><body name="obj[0.5278491308408342, -0.2520085990794648]" pos="0.5278491308408342 0.44799140092053513 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5278491308408342, -0.2520085990794648]" pos="0.5278491308408342 0.44799140092053513 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5278491308408342, -0.2520085990794648]" pos="0.5278491308408342 0.44799140092053513 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>