<mujoco><body name="obj[0.5251892402254446, -0.2863718525299956]" pos="0.5251892402254446 0.41362814747000437 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5251892402254446, -0.2863718525299956]" pos="0.5251892402254446 0.41362814747000437 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5251892402254446, -0.2863718525299956]" pos="0.5251892402254446 0.41362814747000437 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>