<mujoco><body name="obj[0.5366615775589596, -0.3103172884549914]" pos="0.5366615775589596 0.38968271154500855 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5366615775589596, -0.3103172884549914]" pos="0.5366615775589596 0.38968271154500855 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5366615775589596, -0.3103172884549914]" pos="0.5366615775589596 0.38968271154500855 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>