<mujoco><body name="obj[0.5369873295966591, -0.2946207516629131]" pos="0.5369873295966591 0.40537924833708683 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5369873295966591, -0.2946207516629131]" pos="0.5369873295966591 0.40537924833708683 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5369873295966591, -0.2946207516629131]" pos="0.5369873295966591 0.40537924833708683 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>