<mujoco><body name="obj[0.5079749716742937, -0.27873836917901973]" pos="0.5079749716742937 0.4212616308209802 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5079749716742937, -0.27873836917901973]" pos="0.5079749716742937 0.4212616308209802 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5079749716742937, -0.27873836917901973]" pos="0.5079749716742937 0.4212616308209802 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>