<mujoco><body name="obj[0.5398493702449272, -0.2907144245333919]" pos="0.5398493702449272 0.30928557546660806 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5398493702449272, -0.2907144245333919]" pos="0.5398493702449272 0.4592855754666081 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>