<mujoco><body name="obj[0.5137748222141709, -0.25852910664640383]" pos="0.5137748222141709 0.4414708933535961 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5137748222141709, -0.25852910664640383]" pos="0.5137748222141709 0.4414708933535961 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5137748222141709, -0.25852910664640383]" pos="0.5137748222141709 0.4414708933535961 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>