<mujoco><body name="obj[0.5230080787564395, -0.26953771106651886]" pos="0.5230080787564395 0.4304622889334811 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5230080787564395, -0.26953771106651886]" pos="0.5230080787564395 0.4304622889334811 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5230080787564395, -0.26953771106651886]" pos="0.5230080787564395 0.4304622889334811 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>