<mujoco><body name="obj[0.5334144788199712, -0.3216816536179815]" pos="0.5334144788199712 0.37831834638201844 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5334144788199712, -0.3216816536179815]" pos="0.5334144788199712 0.37831834638201844 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5334144788199712, -0.3216816536179815]" pos="0.5334144788199712 0.37831834638201844 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>