<mujoco><body name="obj[0.5411081479731241, -0.3022935859211093]" pos="0.5411081479731241 0.3977064140788907 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5411081479731241, -0.3022935859211093]" pos="0.5411081479731241 0.3977064140788907 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5411081479731241, -0.3022935859211093]" pos="0.5411081479731241 0.3977064140788907 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>