<mujoco><body name="obj[0.5456859012835478, -0.3147126073524175]" pos="0.5456859012835478 0.28528739264758246 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5456859012835478, -0.3147126073524175]" pos="0.5456859012835478 0.4352873926475825 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>