<mujoco><body name="obj[0.5063993859023116, -0.28412411478401933]" pos="0.5063993859023116 0.31587588521598065 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5063993859023116, -0.28412411478401933]" pos="0.5063993859023116 0.46587588521598067 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>