<mujoco><body name="obj[0.5286564769605671, -0.2669955453829623]" pos="0.5286564769605671 0.4330044546170377 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5286564769605671, -0.2669955453829623]" pos="0.5286564769605671 0.4330044546170377 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5286564769605671, -0.2669955453829623]" pos="0.5286564769605671 0.4330044546170377 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>