<mujoco><body name="obj[0.511559426799465, -0.28926435065500605]" pos="0.511559426799465 0.4107356493449939 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.511559426799465, -0.28926435065500605]" pos="0.511559426799465 0.4107356493449939 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.511559426799465, -0.28926435065500605]" pos="0.511559426799465 0.4107356493449939 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>