<mujoco><body name="obj[0.5484137970711404, -0.27252500517685846]" pos="0.5484137970711404 0.4274749948231415 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5484137970711404, -0.27252500517685846]" pos="0.5484137970711404 0.4274749948231415 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5484137970711404, -0.27252500517685846]" pos="0.5484137970711404 0.4274749948231415 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>