<mujoco><body name="obj[0.5196257097360617, -0.3227599142499445]" pos="0.5196257097360617 0.37724008575005546 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5196257097360617, -0.3227599142499445]" pos="0.5196257097360617 0.37724008575005546 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5196257097360617, -0.3227599142499445]" pos="0.5196257097360617 0.37724008575005546 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>