<mujoco><body name="obj[0.5365258790844105, -0.3383871635666763]" pos="0.5365258790844105 0.26161283643332367 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5365258790844105, -0.3383871635666763]" pos="0.5365258790844105 0.4116128364333237 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>