<mujoco><body name="obj[0.5321507381844571, -0.26204135433852493]" pos="0.5321507381844571 0.437958645661475 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5321507381844571, -0.26204135433852493]" pos="0.5321507381844571 0.437958645661475 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5321507381844571, -0.26204135433852493]" pos="0.5321507381844571 0.437958645661475 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>