<mujoco><body name="obj[0.5119996232854407, -0.3314773213196531]" pos="0.5119996232854407 0.3685226786803469 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5119996232854407, -0.3314773213196531]" pos="0.5119996232854407 0.3685226786803469 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5119996232854407, -0.3314773213196531]" pos="0.5119996232854407 0.3685226786803469 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>