<mujoco><body name="obj[0.5041055546067615, -0.25049956262360895]" pos="0.5041055546067615 0.449500437376391 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5041055546067615, -0.25049956262360895]" pos="0.5041055546067615 0.449500437376391 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5041055546067615, -0.25049956262360895]" pos="0.5041055546067615 0.449500437376391 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>