<mujoco><body name="obj[0.5269270935511088, -0.27365554525776103]" pos="0.5269270935511088 0.32634445474223894 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5269270935511088, -0.27365554525776103]" pos="0.5269270935511088 0.47634445474223897 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>