<mujoco><body name="obj[0.5271150618734366, -0.32245174954285033]" pos="0.5271150618734366 0.27754825045714965 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5271150618734366, -0.32245174954285033]" pos="0.5271150618734366 0.42754825045714967 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>