<mujoco><body name="obj[0.5255395394958428, -0.26105760065112016]" pos="0.5255395394958428 0.4389423993488798 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5255395394958428, -0.26105760065112016]" pos="0.5255395394958428 0.4389423993488798 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5255395394958428, -0.26105760065112016]" pos="0.5255395394958428 0.4389423993488798 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>