<mujoco><body name="obj[0.5207181551846217, -0.3282382878069199]" pos="0.5207181551846217 0.2717617121930801 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5207181551846217, -0.3282382878069199]" pos="0.5207181551846217 0.4217617121930801 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>