<mujoco><body name="obj[0.5111483746163815, -0.3412882527171811]" pos="0.5111483746163815 0.35871174728281885 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5111483746163815, -0.3412882527171811]" pos="0.5111483746163815 0.35871174728281885 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5111483746163815, -0.3412882527171811]" pos="0.5111483746163815 0.35871174728281885 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>