<mujoco><body name="obj[0.5024369285134879, -0.3070096028276866]" pos="0.5024369285134879 0.3929903971723134 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5024369285134879, -0.3070096028276866]" pos="0.5024369285134879 0.3929903971723134 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5024369285134879, -0.3070096028276866]" pos="0.5024369285134879 0.3929903971723134 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>