<mujoco><body name="obj[0.5289214265032027, -0.27832403757763746]" pos="0.5289214265032027 0.4216759624223625 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5289214265032027, -0.27832403757763746]" pos="0.5289214265032027 0.4216759624223625 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5289214265032027, -0.27832403757763746]" pos="0.5289214265032027 0.4216759624223625 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>