<mujoco><body name="obj[0.5459487540317326, -0.3484574091981374]" pos="0.5459487540317326 0.35154259080186256 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5459487540317326, -0.3484574091981374]" pos="0.5459487540317326 0.35154259080186256 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5459487540317326, -0.3484574091981374]" pos="0.5459487540317326 0.35154259080186256 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>