<mujoco><body name="obj[0.5201315707291037, -0.3098993522434719]" pos="0.5201315707291037 0.39010064775652803 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5201315707291037, -0.3098993522434719]" pos="0.5201315707291037 0.39010064775652803 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5201315707291037, -0.3098993522434719]" pos="0.5201315707291037 0.39010064775652803 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>