<mujoco><body name="obj[0.5088823105254703, -0.3154347262980796]" pos="0.5088823105254703 0.28456527370192036 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5088823105254703, -0.3154347262980796]" pos="0.5088823105254703 0.4345652737019204 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>