<mujoco><body name="obj[0.5469302340776097, -0.2620747143090759]" pos="0.5469302340776097 0.43792528569092404 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5469302340776097, -0.2620747143090759]" pos="0.5469302340776097 0.43792528569092404 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5469302340776097, -0.2620747143090759]" pos="0.5469302340776097 0.43792528569092404 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>