<mujoco><body name="obj[0.5453375961662769, -0.34512474390749587]" pos="0.5453375961662769 0.2548752560925041 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5453375961662769, -0.34512474390749587]" pos="0.5453375961662769 0.40487525609250413 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>