<mujoco><body name="obj[0.5371315353649648, -0.27082287370422287]" pos="0.5371315353649648 0.4291771262957771 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5371315353649648, -0.27082287370422287]" pos="0.5371315353649648 0.4291771262957771 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5371315353649648, -0.27082287370422287]" pos="0.5371315353649648 0.4291771262957771 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>