<mujoco><body name="obj[0.5099909134056537, -0.2890168751513084]" pos="0.5099909134056537 0.41098312484869154 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5099909134056537, -0.2890168751513084]" pos="0.5099909134056537 0.41098312484869154 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5099909134056537, -0.2890168751513084]" pos="0.5099909134056537 0.41098312484869154 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>