<mujoco><body name="obj[0.504457439677124, -0.29031222067405293]" pos="0.504457439677124 0.30968777932594704 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.504457439677124, -0.29031222067405293]" pos="0.504457439677124 0.45968777932594707 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>