<mujoco><body name="obj[0.5233386020008938, -0.29567709478163473]" pos="0.5233386020008938 0.4043229052183652 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5233386020008938, -0.29567709478163473]" pos="0.5233386020008938 0.4043229052183652 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5233386020008938, -0.29567709478163473]" pos="0.5233386020008938 0.4043229052183652 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>