<mujoco><body name="obj[0.5389269395182745, -0.31791715318111224]" pos="0.5389269395182745 0.28208284681888773 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5389269395182745, -0.31791715318111224]" pos="0.5389269395182745 0.43208284681888776 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>