<mujoco><body name="obj[0.5400297796815655, -0.3145929103258955]" pos="0.5400297796815655 0.3854070896741045 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5400297796815655, -0.3145929103258955]" pos="0.5400297796815655 0.3854070896741045 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5400297796815655, -0.3145929103258955]" pos="0.5400297796815655 0.3854070896741045 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>