<mujoco><body name="obj[0.5278032739071189, -0.2799633059064797]" pos="0.5278032739071189 0.32003669409352026 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5278032739071189, -0.2799633059064797]" pos="0.5278032739071189 0.4700366940935203 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>