<mujoco><body name="obj[0.5436382439751569, -0.33435577288633583]" pos="0.5436382439751569 0.26564422711366414 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5436382439751569, -0.33435577288633583]" pos="0.5436382439751569 0.41564422711366417 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>