<mujoco><body name="obj[0.5212896286588865, -0.326756149085783]" pos="0.5212896286588865 0.37324385091421697 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5212896286588865, -0.326756149085783]" pos="0.5212896286588865 0.37324385091421697 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5212896286588865, -0.326756149085783]" pos="0.5212896286588865 0.37324385091421697 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>