<mujoco><body name="obj[0.513752215153237, -0.25189461059043106]" pos="0.513752215153237 0.3481053894095689 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.513752215153237, -0.25189461059043106]" pos="0.513752215153237 0.49810538940956894 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>