<mujoco><body name="obj[0.5446089881718832, -0.25213980752859044]" pos="0.5446089881718832 0.4478601924714095 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5446089881718832, -0.25213980752859044]" pos="0.5446089881718832 0.4478601924714095 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5446089881718832, -0.25213980752859044]" pos="0.5446089881718832 0.4478601924714095 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>