<mujoco><body name="obj[0.5197433454371143, -0.28928345044204834]" pos="0.5197433454371143 0.31071654955795164 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5197433454371143, -0.28928345044204834]" pos="0.5197433454371143 0.46071654955795166 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>