<mujoco><body name="obj[0.5418277562487437, -0.31552617565490904]" pos="0.5418277562487437 0.3844738243450909 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5418277562487437, -0.31552617565490904]" pos="0.5418277562487437 0.3844738243450909 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5418277562487437, -0.31552617565490904]" pos="0.5418277562487437 0.3844738243450909 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>