<mujoco><body name="obj[0.500603278260321, -0.29276874043036405]" pos="0.500603278260321 0.4072312595696359 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.500603278260321, -0.29276874043036405]" pos="0.500603278260321 0.4072312595696359 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.500603278260321, -0.29276874043036405]" pos="0.500603278260321 0.4072312595696359 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>