<mujoco><body name="obj[0.516666143253436, -0.3269018863262557]" pos="0.516666143253436 0.37309811367374424 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.516666143253436, -0.3269018863262557]" pos="0.516666143253436 0.37309811367374424 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.516666143253436, -0.3269018863262557]" pos="0.516666143253436 0.37309811367374424 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>