<mujoco><body name="obj[0.5452682543220568, -0.2774164721332933]" pos="0.5452682543220568 0.3225835278667067 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5452682543220568, -0.2774164721332933]" pos="0.5452682543220568 0.4725835278667067 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>