<mujoco><body name="obj[0.5468553903250399, -0.3194278457471417]" pos="0.5468553903250399 0.38057215425285823 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5468553903250399, -0.3194278457471417]" pos="0.5468553903250399 0.38057215425285823 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5468553903250399, -0.3194278457471417]" pos="0.5468553903250399 0.38057215425285823 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>