<mujoco><body name="obj[0.5385763874157081, -0.2814991272900571]" pos="0.5385763874157081 0.41850087270994285 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5385763874157081, -0.2814991272900571]" pos="0.5385763874157081 0.41850087270994285 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5385763874157081, -0.2814991272900571]" pos="0.5385763874157081 0.41850087270994285 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>