<mujoco><body name="obj[0.5497226660644141, -0.2564786333635536]" pos="0.5497226660644141 0.44352136663644637 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5497226660644141, -0.2564786333635536]" pos="0.5497226660644141 0.44352136663644637 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5497226660644141, -0.2564786333635536]" pos="0.5497226660644141 0.44352136663644637 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>