<mujoco><body name="obj[0.5285804249084387, -0.2668543853157563]" pos="0.5285804249084387 0.4331456146842437 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5285804249084387, -0.2668543853157563]" pos="0.5285804249084387 0.4331456146842437 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5285804249084387, -0.2668543853157563]" pos="0.5285804249084387 0.4331456146842437 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>