<mujoco><body name="obj[0.5368845768738887, -0.27587218319954415]" pos="0.5368845768738887 0.4241278168004558 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5368845768738887, -0.27587218319954415]" pos="0.5368845768738887 0.4241278168004558 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5368845768738887, -0.27587218319954415]" pos="0.5368845768738887 0.4241278168004558 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>