<mujoco><body name="obj[0.5157311747893457, -0.3265534439561788]" pos="0.5157311747893457 0.2734465560438212 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5157311747893457, -0.3265534439561788]" pos="0.5157311747893457 0.4234465560438212 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>