<mujoco><body name="obj[0.5213118247392852, -0.2573357579335874]" pos="0.5213118247392852 0.3426642420664126 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5213118247392852, -0.2573357579335874]" pos="0.5213118247392852 0.4926642420664126 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>