<mujoco><body name="obj[0.5006162084263501, -0.29719980916986394]" pos="0.5006162084263501 0.402800190830136 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5006162084263501, -0.29719980916986394]" pos="0.5006162084263501 0.402800190830136 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5006162084263501, -0.29719980916986394]" pos="0.5006162084263501 0.402800190830136 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>