<mujoco><body name="obj[0.5237626844008455, -0.29547590865189677]" pos="0.5237626844008455 0.4045240913481032 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5237626844008455, -0.29547590865189677]" pos="0.5237626844008455 0.4045240913481032 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5237626844008455, -0.29547590865189677]" pos="0.5237626844008455 0.4045240913481032 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>