<mujoco><body name="obj[0.5076379310523297, -0.3490735158296499]" pos="0.5076379310523297 0.2509264841703501 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5076379310523297, -0.3490735158296499]" pos="0.5076379310523297 0.4009264841703501 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>