<mujoco><body name="obj[0.531224801130618, -0.2550720350737614]" pos="0.531224801130618 0.44492796492623854 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.531224801130618, -0.2550720350737614]" pos="0.531224801130618 0.44492796492623854 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.531224801130618, -0.2550720350737614]" pos="0.531224801130618 0.44492796492623854 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>