<mujoco><body name="obj[0.5473144635414101, -0.3442783803806465]" pos="0.5473144635414101 0.25572161961935347 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5473144635414101, -0.3442783803806465]" pos="0.5473144635414101 0.4057216196193535 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>