<mujoco><body name="obj[0.5427215067914954, -0.2734271352640273]" pos="0.5427215067914954 0.3265728647359727 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5427215067914954, -0.2734271352640273]" pos="0.5427215067914954 0.4765728647359727 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>