<mujoco><body name="obj[0.5441939178130475, -0.275394383977366]" pos="0.5441939178130475 0.42460561602263397 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5441939178130475, -0.275394383977366]" pos="0.5441939178130475 0.42460561602263397 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5441939178130475, -0.275394383977366]" pos="0.5441939178130475 0.42460561602263397 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>