<mujoco><body name="obj[0.5195257198697855, -0.3064020810454866]" pos="0.5195257198697855 0.39359791895451335 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5195257198697855, -0.3064020810454866]" pos="0.5195257198697855 0.39359791895451335 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5195257198697855, -0.3064020810454866]" pos="0.5195257198697855 0.39359791895451335 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>