<mujoco><body name="obj[0.5031883870158447, -0.294897432400912]" pos="0.5031883870158447 0.40510256759908797 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5031883870158447, -0.294897432400912]" pos="0.5031883870158447 0.40510256759908797 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5031883870158447, -0.294897432400912]" pos="0.5031883870158447 0.40510256759908797 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>