<mujoco><body name="obj[0.526969958578822, -0.32347770343976723]" pos="0.526969958578822 0.3765222965602327 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.526969958578822, -0.32347770343976723]" pos="0.526969958578822 0.3765222965602327 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.526969958578822, -0.32347770343976723]" pos="0.526969958578822 0.3765222965602327 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>