<mujoco><body name="obj[0.5442950168285402, -0.27979565534705225]" pos="0.5442950168285402 0.4202043446529477 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5442950168285402, -0.27979565534705225]" pos="0.5442950168285402 0.4202043446529477 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5442950168285402, -0.27979565534705225]" pos="0.5442950168285402 0.4202043446529477 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>