<mujoco><body name="obj[0.5262049591662523, -0.30666461535760386]" pos="0.5262049591662523 0.3933353846423961 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5262049591662523, -0.30666461535760386]" pos="0.5262049591662523 0.3933353846423961 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5262049591662523, -0.30666461535760386]" pos="0.5262049591662523 0.3933353846423961 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>