<mujoco><body name="obj[0.5167028885301514, -0.33991712506405103]" pos="0.5167028885301514 0.26008287493594895 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5167028885301514, -0.33991712506405103]" pos="0.5167028885301514 0.41008287493594897 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>