<mujoco><body name="obj[0.5094785099903136, -0.2975796564102954]" pos="0.5094785099903136 0.3024203435897046 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5094785099903136, -0.2975796564102954]" pos="0.5094785099903136 0.4524203435897046 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>