<mujoco><body name="obj[0.5366364212134953, -0.3098097193612601]" pos="0.5366364212134953 0.29019028063873986 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5366364212134953, -0.3098097193612601]" pos="0.5366364212134953 0.4401902806387399 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>