<mujoco><body name="obj[0.5032886616053892, -0.331472133396052]" pos="0.5032886616053892 0.36852786660394793 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5032886616053892, -0.331472133396052]" pos="0.5032886616053892 0.36852786660394793 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5032886616053892, -0.331472133396052]" pos="0.5032886616053892 0.36852786660394793 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>