<mujoco><body name="obj[0.5284132279990859, -0.3249952455386955]" pos="0.5284132279990859 0.27500475446130446 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5284132279990859, -0.3249952455386955]" pos="0.5284132279990859 0.4250047544613045 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>