<mujoco><body name="obj[0.5327835152329821, -0.33959943142933935]" pos="0.5327835152329821 0.3604005685706606 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5327835152329821, -0.33959943142933935]" pos="0.5327835152329821 0.3604005685706606 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5327835152329821, -0.33959943142933935]" pos="0.5327835152329821 0.3604005685706606 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>