<mujoco><body name="obj[0.5153147648394631, -0.3002602181657861]" pos="0.5153147648394631 0.2997397818342139 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5153147648394631, -0.3002602181657861]" pos="0.5153147648394631 0.4497397818342139 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>