<mujoco><body name="obj[0.5128488653790971, -0.3344181147811313]" pos="0.5128488653790971 0.36558188521886864 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5128488653790971, -0.3344181147811313]" pos="0.5128488653790971 0.36558188521886864 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5128488653790971, -0.3344181147811313]" pos="0.5128488653790971 0.36558188521886864 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>