<mujoco><body name="obj[0.5342998683825487, -0.26896114472290356]" pos="0.5342998683825487 0.3310388552770964 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5342998683825487, -0.26896114472290356]" pos="0.5342998683825487 0.48103885527709644 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>