<mujoco><body name="obj[0.5169479525292585, -0.2691308652346696]" pos="0.5169479525292585 0.33086913476533036 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5169479525292585, -0.2691308652346696]" pos="0.5169479525292585 0.4808691347653304 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>