<mujoco><body name="obj[0.5099254833178501, -0.32164552989378886]" pos="0.5099254833178501 0.3783544701062111 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5099254833178501, -0.32164552989378886]" pos="0.5099254833178501 0.3783544701062111 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5099254833178501, -0.32164552989378886]" pos="0.5099254833178501 0.3783544701062111 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>