<mujoco><body name="obj[0.5470114619642827, -0.267029668564249]" pos="0.5470114619642827 0.432970331435751 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5470114619642827, -0.267029668564249]" pos="0.5470114619642827 0.432970331435751 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5470114619642827, -0.267029668564249]" pos="0.5470114619642827 0.432970331435751 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>