<mujoco><body name="obj[0.5384506691739637, -0.2508721630615561]" pos="0.5384506691739637 0.4491278369384439 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5384506691739637, -0.2508721630615561]" pos="0.5384506691739637 0.4491278369384439 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5384506691739637, -0.2508721630615561]" pos="0.5384506691739637 0.4491278369384439 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>