<mujoco><body name="obj[0.5443246842710813, -0.3332720255879857]" pos="0.5443246842710813 0.36672797441201427 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5443246842710813, -0.3332720255879857]" pos="0.5443246842710813 0.36672797441201427 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5443246842710813, -0.3332720255879857]" pos="0.5443246842710813 0.36672797441201427 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>