<mujoco><body name="obj[0.5141508657124623, -0.2786167986102426]" pos="0.5141508657124623 0.3213832013897574 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5141508657124623, -0.2786167986102426]" pos="0.5141508657124623 0.4713832013897574 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>