<mujoco><body name="obj[0.5059664481594918, -0.28161816714198407]" pos="0.5059664481594918 0.4183818328580159 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5059664481594918, -0.28161816714198407]" pos="0.5059664481594918 0.4183818328580159 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5059664481594918, -0.28161816714198407]" pos="0.5059664481594918 0.4183818328580159 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>