<mujoco><body name="obj[0.5396206651529089, -0.29280729903236974]" pos="0.5396206651529089 0.30719270096763024 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5396206651529089, -0.29280729903236974]" pos="0.5396206651529089 0.45719270096763026 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>