<mujoco><body name="obj[0.5173087060628193, -0.3419121881441107]" pos="0.5173087060628193 0.3580878118558893 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5173087060628193, -0.3419121881441107]" pos="0.5173087060628193 0.3580878118558893 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5173087060628193, -0.3419121881441107]" pos="0.5173087060628193 0.3580878118558893 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>