<mujoco><body name="obj[0.5057395007340335, -0.2586850453588784]" pos="0.5057395007340335 0.4413149546411216 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5057395007340335, -0.2586850453588784]" pos="0.5057395007340335 0.4413149546411216 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5057395007340335, -0.2586850453588784]" pos="0.5057395007340335 0.4413149546411216 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>