<mujoco><body name="obj[0.5421116014234723, -0.3099624056485608]" pos="0.5421116014234723 0.39003759435143914 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5421116014234723, -0.3099624056485608]" pos="0.5421116014234723 0.39003759435143914 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5421116014234723, -0.3099624056485608]" pos="0.5421116014234723 0.39003759435143914 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>