<mujoco><body name="obj[0.510189432044257, -0.27332368007903635]" pos="0.510189432044257 0.4266763199209636 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.510189432044257, -0.27332368007903635]" pos="0.510189432044257 0.4266763199209636 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.510189432044257, -0.27332368007903635]" pos="0.510189432044257 0.4266763199209636 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>