<mujoco><body name="obj[0.5495501043371729, -0.3096314550774726]" pos="0.5495501043371729 0.2903685449225274 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5495501043371729, -0.3096314550774726]" pos="0.5495501043371729 0.4403685449225274 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>