<mujoco><body name="obj[0.5060123749869654, -0.3452598534461954]" pos="0.5060123749869654 0.25474014655380456 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5060123749869654, -0.3452598534461954]" pos="0.5060123749869654 0.4047401465538046 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>