<mujoco><body name="obj[0.5313288529174706, -0.3388746372912998]" pos="0.5313288529174706 0.36112536270870016 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5313288529174706, -0.3388746372912998]" pos="0.5313288529174706 0.36112536270870016 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5313288529174706, -0.3388746372912998]" pos="0.5313288529174706 0.36112536270870016 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>