<mujoco><body name="obj[0.5429072799946715, -0.27760399086468013]" pos="0.5429072799946715 0.32239600913531985 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5429072799946715, -0.27760399086468013]" pos="0.5429072799946715 0.47239600913531987 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>