<mujoco><body name="obj[0.5133883796447767, -0.32755837183643677]" pos="0.5133883796447767 0.3724416281635632 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5133883796447767, -0.32755837183643677]" pos="0.5133883796447767 0.3724416281635632 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5133883796447767, -0.32755837183643677]" pos="0.5133883796447767 0.3724416281635632 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>