<mujoco><body name="obj[0.5274628319930472, -0.26794120447938885]" pos="0.5274628319930472 0.4320587955206111 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5274628319930472, -0.26794120447938885]" pos="0.5274628319930472 0.4320587955206111 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5274628319930472, -0.26794120447938885]" pos="0.5274628319930472 0.4320587955206111 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>