<mujoco><body name="obj[0.5013555093780075, -0.2503871257682101]" pos="0.5013555093780075 0.44961287423178986 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5013555093780075, -0.2503871257682101]" pos="0.5013555093780075 0.44961287423178986 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5013555093780075, -0.2503871257682101]" pos="0.5013555093780075 0.44961287423178986 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>