<mujoco><body name="obj[0.5358500805565862, -0.27251911577775784]" pos="0.5358500805565862 0.32748088422224214 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5358500805565862, -0.27251911577775784]" pos="0.5358500805565862 0.47748088422224216 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>