<mujoco><body name="obj[0.544508137545118, -0.2899805039155728]" pos="0.544508137545118 0.41001949608442717 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.544508137545118, -0.2899805039155728]" pos="0.544508137545118 0.41001949608442717 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.544508137545118, -0.2899805039155728]" pos="0.544508137545118 0.41001949608442717 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>