<mujoco><body name="obj[0.5492793604199022, -0.29913858041972835]" pos="0.5492793604199022 0.4008614195802716 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5492793604199022, -0.29913858041972835]" pos="0.5492793604199022 0.4008614195802716 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5492793604199022, -0.29913858041972835]" pos="0.5492793604199022 0.4008614195802716 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>