<mujoco><body name="obj[0.546303114545151, -0.30172622762442325]" pos="0.546303114545151 0.29827377237557673 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.546303114545151, -0.30172622762442325]" pos="0.546303114545151 0.44827377237557675 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>