<mujoco><body name="obj[0.5477837113734985, -0.2561213415765774]" pos="0.5477837113734985 0.44387865842342256 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5477837113734985, -0.2561213415765774]" pos="0.5477837113734985 0.44387865842342256 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5477837113734985, -0.2561213415765774]" pos="0.5477837113734985 0.44387865842342256 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>