<mujoco><body name="obj[0.5058144473041999, -0.27295668359660463]" pos="0.5058144473041999 0.32704331640339535 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5058144473041999, -0.27295668359660463]" pos="0.5058144473041999 0.47704331640339537 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>