<mujoco><body name="obj[0.5307708270269442, -0.25554044422150923]" pos="0.5307708270269442 0.4444595557784907 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5307708270269442, -0.25554044422150923]" pos="0.5307708270269442 0.4444595557784907 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5307708270269442, -0.25554044422150923]" pos="0.5307708270269442 0.4444595557784907 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>