<mujoco><body name="obj[0.5009989957847543, -0.25252475532528107]" pos="0.5009989957847543 0.4474752446747189 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5009989957847543, -0.25252475532528107]" pos="0.5009989957847543 0.4474752446747189 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5009989957847543, -0.25252475532528107]" pos="0.5009989957847543 0.4474752446747189 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>