<mujoco><body name="obj[0.5189625859843677, -0.2675829938924619]" pos="0.5189625859843677 0.4324170061075381 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5189625859843677, -0.2675829938924619]" pos="0.5189625859843677 0.4324170061075381 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5189625859843677, -0.2675829938924619]" pos="0.5189625859843677 0.4324170061075381 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>