<mujoco><body name="obj[0.523930087993501, -0.2564608548008923]" pos="0.523930087993501 0.44353914519910764 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.523930087993501, -0.2564608548008923]" pos="0.523930087993501 0.44353914519910764 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.523930087993501, -0.2564608548008923]" pos="0.523930087993501 0.44353914519910764 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>