<mujoco><body name="obj[0.5331161156526701, -0.3368440659794891]" pos="0.5331161156526701 0.36315593402051083 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5331161156526701, -0.3368440659794891]" pos="0.5331161156526701 0.36315593402051083 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5331161156526701, -0.3368440659794891]" pos="0.5331161156526701 0.36315593402051083 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>