<mujoco><body name="obj[0.5373573590253521, -0.31451161178863557]" pos="0.5373573590253521 0.3854883882113644 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5373573590253521, -0.31451161178863557]" pos="0.5373573590253521 0.3854883882113644 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5373573590253521, -0.31451161178863557]" pos="0.5373573590253521 0.3854883882113644 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>