<mujoco><body name="obj[0.5452543644882295, -0.3006707827314567]" pos="0.5452543644882295 0.2993292172685433 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5452543644882295, -0.3006707827314567]" pos="0.5452543644882295 0.4493292172685433 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>