<mujoco><body name="obj[0.5427671253002994, -0.32032271297690257]" pos="0.5427671253002994 0.2796772870230974 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5427671253002994, -0.32032271297690257]" pos="0.5427671253002994 0.42967728702309743 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>