<mujoco><body name="obj[0.5284528100870323, -0.3454568960049555]" pos="0.5284528100870323 0.35454310399504446 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5284528100870323, -0.3454568960049555]" pos="0.5284528100870323 0.35454310399504446 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5284528100870323, -0.3454568960049555]" pos="0.5284528100870323 0.35454310399504446 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>