<mujoco><body name="obj[0.5192896531288608, -0.2964190036752388]" pos="0.5192896531288608 0.40358099632476113 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5192896531288608, -0.2964190036752388]" pos="0.5192896531288608 0.40358099632476113 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5192896531288608, -0.2964190036752388]" pos="0.5192896531288608 0.40358099632476113 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>