<mujoco><body name="obj[0.508960059183986, -0.33892893656212947]" pos="0.508960059183986 0.3610710634378705 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.508960059183986, -0.33892893656212947]" pos="0.508960059183986 0.3610710634378705 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.508960059183986, -0.33892893656212947]" pos="0.508960059183986 0.3610710634378705 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>