<mujoco><body name="obj[0.5134822924394237, -0.28047081367175536]" pos="0.5134822924394237 0.3195291863282446 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5134822924394237, -0.28047081367175536]" pos="0.5134822924394237 0.46952918632824464 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>