<mujoco><body name="obj[0.5475446666323743, -0.2566005863928046]" pos="0.5475446666323743 0.3433994136071954 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5475446666323743, -0.2566005863928046]" pos="0.5475446666323743 0.4933994136071954 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>