<mujoco><body name="obj[0.537478197238286, -0.30391070084553856]" pos="0.537478197238286 0.3960892991544614 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.537478197238286, -0.30391070084553856]" pos="0.537478197238286 0.3960892991544614 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.537478197238286, -0.30391070084553856]" pos="0.537478197238286 0.3960892991544614 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>