<mujoco><body name="obj[0.5244197235627278, -0.2896875935829375]" pos="0.5244197235627278 0.3103124064170625 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5244197235627278, -0.2896875935829375]" pos="0.5244197235627278 0.4603124064170625 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>