<mujoco><body name="obj[0.5255692885512632, -0.32772566391814945]" pos="0.5255692885512632 0.27227433608185053 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5255692885512632, -0.32772566391814945]" pos="0.5255692885512632 0.42227433608185055 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>