<mujoco><body name="obj[0.5096778235824838, -0.2593841123527199]" pos="0.5096778235824838 0.34061588764728007 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5096778235824838, -0.2593841123527199]" pos="0.5096778235824838 0.4906158876472801 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>