<mujoco><body name="obj[0.5352337122836982, -0.2774111921354561]" pos="0.5352337122836982 0.42258880786454384 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5352337122836982, -0.2774111921354561]" pos="0.5352337122836982 0.42258880786454384 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5352337122836982, -0.2774111921354561]" pos="0.5352337122836982 0.42258880786454384 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>