<mujoco><body name="obj[0.5452151928805351, -0.26771386225653265]" pos="0.5452151928805351 0.3322861377434673 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5452151928805351, -0.26771386225653265]" pos="0.5452151928805351 0.48228613774346735 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>