<mujoco><body name="obj[0.5218493348618207, -0.3496388390285078]" pos="0.5218493348618207 0.2503611609714922 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5218493348618207, -0.3496388390285078]" pos="0.5218493348618207 0.4003611609714922 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>