<mujoco><body name="obj[0.5167487784145487, -0.2742273933241673]" pos="0.5167487784145487 0.3257726066758327 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5167487784145487, -0.2742273933241673]" pos="0.5167487784145487 0.4757726066758327 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>