<mujoco><body name="obj[0.5030665484075184, -0.34716603789963596]" pos="0.5030665484075184 0.252833962100364 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5030665484075184, -0.34716603789963596]" pos="0.5030665484075184 0.40283396210036404 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>