<mujoco><body name="obj[0.5448930748539873, -0.2658807812684359]" pos="0.5448930748539873 0.3341192187315641 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5448930748539873, -0.2658807812684359]" pos="0.5448930748539873 0.4841192187315641 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>