<mujoco><body name="obj[0.5473205728858185, -0.30903205369091696]" pos="0.5473205728858185 0.290967946309083 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5473205728858185, -0.30903205369091696]" pos="0.5473205728858185 0.44096794630908304 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>