<mujoco><body name="obj[0.5467950032055444, -0.32106570023461967]" pos="0.5467950032055444 0.3789342997653803 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5467950032055444, -0.32106570023461967]" pos="0.5467950032055444 0.3789342997653803 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5467950032055444, -0.32106570023461967]" pos="0.5467950032055444 0.3789342997653803 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>