<mujoco><body name="obj[0.5068188506386408, -0.2573781224338212]" pos="0.5068188506386408 0.44262187756617877 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5068188506386408, -0.2573781224338212]" pos="0.5068188506386408 0.44262187756617877 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5068188506386408, -0.2573781224338212]" pos="0.5068188506386408 0.44262187756617877 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>