<mujoco><body name="obj[0.5173278602868272, -0.2698623832339515]" pos="0.5173278602868272 0.43013761676604845 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5173278602868272, -0.2698623832339515]" pos="0.5173278602868272 0.43013761676604845 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5173278602868272, -0.2698623832339515]" pos="0.5173278602868272 0.43013761676604845 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>