<mujoco><body name="obj[0.5327856511767946, -0.3260200832562957]" pos="0.5327856511767946 0.37397991674370423 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5327856511767946, -0.3260200832562957]" pos="0.5327856511767946 0.37397991674370423 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5327856511767946, -0.3260200832562957]" pos="0.5327856511767946 0.37397991674370423 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>