<mujoco><body name="obj[0.5351492358988348, -0.32156451681097104]" pos="0.5351492358988348 0.3784354831890289 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5351492358988348, -0.32156451681097104]" pos="0.5351492358988348 0.3784354831890289 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5351492358988348, -0.32156451681097104]" pos="0.5351492358988348 0.3784354831890289 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>