<mujoco><body name="obj[0.5315074982207472, -0.3107961632171673]" pos="0.5315074982207472 0.38920383678283266 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5315074982207472, -0.3107961632171673]" pos="0.5315074982207472 0.38920383678283266 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5315074982207472, -0.3107961632171673]" pos="0.5315074982207472 0.38920383678283266 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>