<mujoco><body name="obj[0.5266961756298035, -0.33434136055353497]" pos="0.5266961756298035 0.365658639446465 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5266961756298035, -0.33434136055353497]" pos="0.5266961756298035 0.365658639446465 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5266961756298035, -0.33434136055353497]" pos="0.5266961756298035 0.365658639446465 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>