<mujoco><body name="obj[0.5062214864905944, -0.26952362572397043]" pos="0.5062214864905944 0.4304763742760295 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5062214864905944, -0.26952362572397043]" pos="0.5062214864905944 0.4304763742760295 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5062214864905944, -0.26952362572397043]" pos="0.5062214864905944 0.4304763742760295 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>