<mujoco><body name="obj[0.5378051895911881, -0.33571947588371953]" pos="0.5378051895911881 0.26428052411628045 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5378051895911881, -0.33571947588371953]" pos="0.5378051895911881 0.41428052411628047 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>