<mujoco><body name="obj[0.5214280443587771, -0.3149084196204615]" pos="0.5214280443587771 0.28509158037953847 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5214280443587771, -0.3149084196204615]" pos="0.5214280443587771 0.4350915803795385 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>