<mujoco><body name="obj[0.5495586086817384, -0.30376101194418215]" pos="0.5495586086817384 0.3962389880558178 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5495586086817384, -0.30376101194418215]" pos="0.5495586086817384 0.3962389880558178 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5495586086817384, -0.30376101194418215]" pos="0.5495586086817384 0.3962389880558178 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>