<mujoco><body name="obj[0.505561773393605, -0.34424492558859887]" pos="0.505561773393605 0.2557550744114011 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.505561773393605, -0.34424492558859887]" pos="0.505561773393605 0.40575507441140113 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>