<mujoco><body name="obj[0.5202743842713375, -0.26302570017971166]" pos="0.5202743842713375 0.4369742998202883 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5202743842713375, -0.26302570017971166]" pos="0.5202743842713375 0.4369742998202883 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5202743842713375, -0.26302570017971166]" pos="0.5202743842713375 0.4369742998202883 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>