<mujoco><body name="obj[0.5203981724507584, -0.3292346327393363]" pos="0.5203981724507584 0.2707653672606637 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5203981724507584, -0.3292346327393363]" pos="0.5203981724507584 0.4207653672606637 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>