<mujoco><body name="obj[0.5490145366071144, -0.31918035279313123]" pos="0.5490145366071144 0.3808196472068687 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5490145366071144, -0.31918035279313123]" pos="0.5490145366071144 0.3808196472068687 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5490145366071144, -0.31918035279313123]" pos="0.5490145366071144 0.3808196472068687 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>