<mujoco><body name="obj[0.530103183031672, -0.29863573958679857]" pos="0.530103183031672 0.4013642604132014 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.530103183031672, -0.29863573958679857]" pos="0.530103183031672 0.4013642604132014 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.530103183031672, -0.29863573958679857]" pos="0.530103183031672 0.4013642604132014 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>