<mujoco><body name="obj[0.5278586203515473, -0.274488817342552]" pos="0.5278586203515473 0.425511182657448 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5278586203515473, -0.274488817342552]" pos="0.5278586203515473 0.425511182657448 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5278586203515473, -0.274488817342552]" pos="0.5278586203515473 0.425511182657448 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>