<mujoco><body name="obj[0.5123328208763878, -0.2574629954701172]" pos="0.5123328208763878 0.44253700452988276 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5123328208763878, -0.2574629954701172]" pos="0.5123328208763878 0.44253700452988276 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5123328208763878, -0.2574629954701172]" pos="0.5123328208763878 0.44253700452988276 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>