<mujoco><body name="obj[0.5245576568405413, -0.3008369205646613]" pos="0.5245576568405413 0.39916307943533863 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5245576568405413, -0.3008369205646613]" pos="0.5245576568405413 0.39916307943533863 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5245576568405413, -0.3008369205646613]" pos="0.5245576568405413 0.39916307943533863 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>