<mujoco><body name="obj[0.5214112265892457, -0.28205686552240405]" pos="0.5214112265892457 0.4179431344775959 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5214112265892457, -0.28205686552240405]" pos="0.5214112265892457 0.4179431344775959 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5214112265892457, -0.28205686552240405]" pos="0.5214112265892457 0.4179431344775959 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>