<mujoco><body name="obj[0.5226259378687264, -0.3123405410892429]" pos="0.5226259378687264 0.38765945891075704 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5226259378687264, -0.3123405410892429]" pos="0.5226259378687264 0.38765945891075704 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5226259378687264, -0.3123405410892429]" pos="0.5226259378687264 0.38765945891075704 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>