<mujoco><body name="obj[0.5203283112592911, -0.28837529588521604]" pos="0.5203283112592911 0.31162470411478393 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5203283112592911, -0.28837529588521604]" pos="0.5203283112592911 0.46162470411478396 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>