<mujoco><body name="obj[0.5005496663397254, -0.30683447204415604]" pos="0.5005496663397254 0.3931655279558439 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5005496663397254, -0.30683447204415604]" pos="0.5005496663397254 0.3931655279558439 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5005496663397254, -0.30683447204415604]" pos="0.5005496663397254 0.3931655279558439 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>