<mujoco><body name="obj[0.528843623401963, -0.2705526291459273]" pos="0.528843623401963 0.42944737085407264 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.528843623401963, -0.2705526291459273]" pos="0.528843623401963 0.42944737085407264 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.528843623401963, -0.2705526291459273]" pos="0.528843623401963 0.42944737085407264 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>