<mujoco><body name="obj[0.5238255069901614, -0.2773860743886628]" pos="0.5238255069901614 0.42261392561133715 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5238255069901614, -0.2773860743886628]" pos="0.5238255069901614 0.42261392561133715 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5238255069901614, -0.2773860743886628]" pos="0.5238255069901614 0.42261392561133715 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>