<mujoco><body name="obj[0.5028542869974609, -0.2749866305501354]" pos="0.5028542869974609 0.3250133694498646 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5028542869974609, -0.2749866305501354]" pos="0.5028542869974609 0.4750133694498646 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>