<mujoco><body name="obj[0.526280547303527, -0.2906098283072577]" pos="0.526280547303527 0.4093901716927423 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.526280547303527, -0.2906098283072577]" pos="0.526280547303527 0.4093901716927423 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.526280547303527, -0.2906098283072577]" pos="0.526280547303527 0.4093901716927423 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>