<mujoco><body name="obj[0.5272322629096122, -0.28877211529297053]" pos="0.5272322629096122 0.4112278847070294 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5272322629096122, -0.28877211529297053]" pos="0.5272322629096122 0.4112278847070294 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5272322629096122, -0.28877211529297053]" pos="0.5272322629096122 0.4112278847070294 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>