<mujoco><body name="obj[0.5457157508912607, -0.31878155736768327]" pos="0.5457157508912607 0.2812184426323167 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5457157508912607, -0.31878155736768327]" pos="0.5457157508912607 0.43121844263231673 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>