<mujoco><body name="obj[0.5115441255801048, -0.3358914941030615]" pos="0.5115441255801048 0.36410850589693844 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5115441255801048, -0.3358914941030615]" pos="0.5115441255801048 0.36410850589693844 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5115441255801048, -0.3358914941030615]" pos="0.5115441255801048 0.36410850589693844 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>