<mujoco><body name="obj[0.5042097088619625, -0.3481047235043524]" pos="0.5042097088619625 0.35189527649564756 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5042097088619625, -0.3481047235043524]" pos="0.5042097088619625 0.35189527649564756 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5042097088619625, -0.3481047235043524]" pos="0.5042097088619625 0.35189527649564756 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>