<mujoco><body name="obj[0.5115566607459895, -0.2752014720013061]" pos="0.5115566607459895 0.42479852799869383 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5115566607459895, -0.2752014720013061]" pos="0.5115566607459895 0.42479852799869383 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5115566607459895, -0.2752014720013061]" pos="0.5115566607459895 0.42479852799869383 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>