<mujoco><body name="obj[0.518134435435377, -0.25734640089470795]" pos="0.518134435435377 0.442653599105292 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.518134435435377, -0.25734640089470795]" pos="0.518134435435377 0.442653599105292 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.518134435435377, -0.25734640089470795]" pos="0.518134435435377 0.442653599105292 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>