<mujoco><body name="obj[0.5000750061261348, -0.32745556897975364]" pos="0.5000750061261348 0.27254443102024634 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5000750061261348, -0.32745556897975364]" pos="0.5000750061261348 0.42254443102024636 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>