<mujoco><body name="obj[0.5282874833496437, -0.25203290850817395]" pos="0.5282874833496437 0.34796709149182603 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5282874833496437, -0.25203290850817395]" pos="0.5282874833496437 0.49796709149182605 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>