<mujoco><body name="obj[0.5151171046176525, -0.2808229064395521]" pos="0.5151171046176525 0.3191770935604479 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5151171046176525, -0.2808229064395521]" pos="0.5151171046176525 0.4691770935604479 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>