<mujoco><body name="obj[0.5163581735794117, -0.25451021749643543]" pos="0.5163581735794117 0.34548978250356455 0.015" euler="0 0 0">
        <include file="../objects/assets/block.xml" />

      </body>

      <body name="wall[0.5163581735794117, -0.25451021749643543]" pos="0.5163581735794117 0.49548978250356457 0.06" euler="0 0 0">
        <geom material="wall_brick" type="box" size=".12 .01 .06" />
        <geom class="wall_col" type="box" size=".12 .01 .06" />
      </body>

      
      </mujoco>