<mujoco><body name="obj[0.5109193668916617, -0.315177731473544]" pos="0.5109193668916617 0.38482226852645596 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5109193668916617, -0.315177731473544]" pos="0.5109193668916617 0.38482226852645596 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5109193668916617, -0.315177731473544]" pos="0.5109193668916617 0.38482226852645596 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>