<mujoco><body name="obj[0.5196669376542876, -0.2812287480071022]" pos="0.5196669376542876 0.4187712519928978 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5196669376542876, -0.2812287480071022]" pos="0.5196669376542876 0.4187712519928978 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5196669376542876, -0.2812287480071022]" pos="0.5196669376542876 0.4187712519928978 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>