<mujoco><body name="obj[0.530943767480869, -0.26038826728397113]" pos="0.530943767480869 0.4396117327160288 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.530943767480869, -0.26038826728397113]" pos="0.530943767480869 0.4396117327160288 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.530943767480869, -0.26038826728397113]" pos="0.530943767480869 0.4396117327160288 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>