<mujoco><body name="obj[0.5342799504245428, -0.2726900265880831]" pos="0.5342799504245428 0.42730997341191684 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5342799504245428, -0.2726900265880831]" pos="0.5342799504245428 0.42730997341191684 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5342799504245428, -0.2726900265880831]" pos="0.5342799504245428 0.42730997341191684 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>