<mujoco><body name="obj[0.5124670742299832, -0.31302610860817576]" pos="0.5124670742299832 0.3869738913918242 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5124670742299832, -0.31302610860817576]" pos="0.5124670742299832 0.3869738913918242 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5124670742299832, -0.31302610860817576]" pos="0.5124670742299832 0.3869738913918242 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>