<mujoco><body name="obj[0.5103547910944892, -0.27405551251225174]" pos="0.5103547910944892 0.4259444874877482 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.5103547910944892, -0.27405551251225174]" pos="0.5103547910944892 0.4259444874877482 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.5103547910944892, -0.27405551251225174]" pos="0.5103547910944892 0.4259444874877482 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>