<mujoco><body name="obj[0.501228185545818, -0.3077313020084556]" pos="0.501228185545818 0.39226869799154435 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[0.501228185545818, -0.3077313020084556]" pos="0.501228185545818 0.39226869799154435 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[0.501228185545818, -0.3077313020084556]" pos="0.501228185545818 0.39226869799154435 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>