<mujoco><body name="obj[2.8195465610801607e-05, -0.018378575445490944]" pos="2.8195465610801607e-05 0.681621424554509 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[2.8195465610801607e-05, -0.018378575445490944]" pos="2.8195465610801607e-05 0.681621424554509 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[2.8195465610801607e-05, -0.018378575445490944]" pos="2.8195465610801607e-05 0.681621424554509 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>