<mujoco><body name="obj[-0.005704492458041298, -0.048089060597233196]" pos="-0.005704492458041298 0.6519109394027668 0.04" euler="0 0 0">
            <include file="../objects/assets/objA.xml" />
        </body>


        <body name="bin_start[-0.005704492458041298, -0.048089060597233196]" pos="-0.005704492458041298 0.6519109394027668 0.0" euler="0 0 0">
            <include file="../objects/assets/binA.xml" />
        </body>

        <body name="bin_goal[-0.005704492458041298, -0.048089060597233196]" pos="-0.005704492458041298 0.6519109394027668 0.0" euler="0 0 0">
            <include file="../objects/assets/binB.xml" />
        </body>


    </mujoco>